# pdedriverIORHDRS dependencies.
pde_IOR.h:                                                                    \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde_IOR.h: pde_PDEdriver_IOR.h

pde_PDEdriver_IOR.h:                                                          \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde_PDEdriver_IOR.h: sidl_header.h
pde_PDEdriver_IOR.h: gov_cca_Component_IOR.h
pde_PDEdriver_IOR.h: gov_cca_Port_IOR.h
pde_PDEdriver_IOR.h: gov_cca_ports_GoPort_IOR.h
pde_PDEdriver_IOR.h: sidl_BaseClass_IOR.h


# pdedriverIORSRCS dependencies.
pde_PDEdriver_IOR.c:                                                          \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde_PDEdriver_IOR.c: sidlOps.h
pde_PDEdriver_IOR.c: pde_PDEdriver_IOR.h
pde_PDEdriver_IOR.c: sidl_BaseClass_Impl.h
pde_PDEdriver_IOR.c: sidl_BaseClass.h
pde_PDEdriver_IOR.c: sidl_ClassInfo.h
pde_PDEdriver_IOR.c: sidl_ClassInfoI.h


# pdedriverSKELSRCS dependencies.
pde_PDEdriver_Skel.cxx:                                                       \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde_PDEdriver_Skel.cxx: pde_PDEdriver_Impl.hxx
pde_PDEdriver_Skel.cxx: pde_PDEdriver_IOR.h
pde_PDEdriver_Skel.cxx: sidl_BaseException.hxx
pde_PDEdriver_Skel.cxx: sidl_LangSpecificException.hxx
pde_PDEdriver_Skel.cxx: gov_cca_CCAException.hxx
pde_PDEdriver_Skel.cxx: gov_cca_Services.hxx
pde_PDEdriver_Skel.cxx: sidl_BaseInterface.hxx
pde_PDEdriver_Skel.cxx: sidl_ClassInfo.hxx
pde_PDEdriver_Skel.cxx: sidl_RuntimeException.hxx
pde_PDEdriver_Skel.cxx: sidl_String.h


# pdedriverSTUBHDRS dependencies.
pde.hxx:                                                                      \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde.hxx: pde_PDEdriver.hxx

pde_PDEdriver.hxx:                                                            \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde_PDEdriver.hxx: sidl_cxx.hxx
pde_PDEdriver.hxx: sidl_cxx.hxx
pde_PDEdriver.hxx: pde_PDEdriver_IOR.h
pde_PDEdriver.hxx: gov_cca_Component.hxx
pde_PDEdriver.hxx: gov_cca_ports_GoPort.hxx
pde_PDEdriver.hxx: sidl_BaseClass.hxx
pde_PDEdriver.hxx: gov_cca_Services.hxx


# pdedriverSTUBSRCS dependencies.
pde_PDEdriver.cxx:                                                            \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde_PDEdriver.cxx: pde_PDEdriver.hxx
pde_PDEdriver.cxx: sidl_BaseInterface.hxx
pde_PDEdriver.cxx: sidl_BaseClass.hxx
pde_PDEdriver.cxx: sidl_BaseException.hxx
pde_PDEdriver.cxx: sidl_LangSpecificException.hxx
pde_PDEdriver.cxx: sidl_RuntimeException.hxx
pde_PDEdriver.cxx: sidl_CastException.hxx
pde_PDEdriver.cxx: sidl_rmi_Call.hxx
pde_PDEdriver.cxx: sidl_rmi_Return.hxx
pde_PDEdriver.cxx: sidl_rmi_Ticket.hxx
pde_PDEdriver.cxx: sidl_rmi_InstanceHandle.hxx
pde_PDEdriver.cxx: sidl_String.h
pde_PDEdriver.cxx: sidl_rmi_ConnectRegistry.h
pde_PDEdriver.cxx: babel_config.h
pde_PDEdriver.cxx: sidl_Loader.hxx
pde_PDEdriver.cxx: sidl_DLL.hxx
pde_PDEdriver.cxx: gov_cca_CCAException.hxx
pde_PDEdriver.cxx: gov_cca_Services.hxx
pde_PDEdriver.cxx: sidl_BaseInterface.hxx
pde_PDEdriver.cxx: sidl_ClassInfo.hxx
pde_PDEdriver.cxx: sidl_RuntimeException.hxx
pde_PDEdriver.cxx: sidl_BaseClass.h
pde_PDEdriver.cxx: sidl_ClassInfo.h
pde_PDEdriver.cxx: sidl_rmi_ProtocolFactory.h
pde_PDEdriver.cxx: sidl_rmi_InstanceRegistry.h
pde_PDEdriver.cxx: sidl_rmi_InstanceHandle.h
pde_PDEdriver.cxx: sidl_rmi_Invocation.h
pde_PDEdriver.cxx: sidl_rmi_Response.h
pde_PDEdriver.cxx: sidl_rmi_ServerRegistry.h
pde_PDEdriver.cxx: sidl_rmi_ConnectRegistry.h
pde_PDEdriver.cxx: sidl_io_Serializable.h
pde_PDEdriver.cxx: sidl_MemAllocException.h
pde_PDEdriver.cxx: sidl_NotImplementedException.h


