<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
  This input script based off the experimental and numerical results
  found in the following papers
   
	Coherency Strain and the Kinetics of Phase Separation in LiFePO4 Nanoparticles
		D. A. Cogswell and M. Z. Bazant, ACS Nano 6 (3), 2215-2225 (2012).

	Theory of Chemical Kinetics and Charge Transfer based on Nonequilibrium Thermodynamics
		M. Z. Bazant, Acc. Chem. Res. 46 (5) 1144-1160 (2013).

-->
<Uintah_specification>

   <Meta>
       <title>LiFePO4 Nanoparticle</title>
   </Meta>    

   <SimulationComponent type="mpm" />

   <Time>
     <maxTime>10.0e5</maxTime>
     <initTime>0.0</initTime>
     <delt_min>1e-2</delt_min>
     <delt_max>1.0e2</delt_max>
     <timestep_multiplier>0.40</timestep_multiplier>
   </Time>    

   <DataArchiver>
      <filebase>Out_CahnHilliard_a1_b1.5_g-0.5.uda</filebase>
      <outputInterval>2e+2</outputInterval>

      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.area"/>
      <save label = "p.volume"/>
      <save label = "p.flux" />
      <save label = "p.stress"/>
      <save label = "p.concentration"/>
      <save label = "g.concentrationRate" />
    <!-- 
      These currently aren't saved.
      <save label = "p.chemicalPotential"/>
      <save label = "p.chemicalPotentialGradient"/> 
    -->
      <save label = "p.scalefactor"/>
      <save label = "p.particleID"/>
      <checkpoint cycle = "2" interval = "1.0e+3"/>
   </DataArchiver>

   <MPM>
     <time_integrator>explicit</time_integrator>
     <interpolator>linear</interpolator>
     <use_load_curves> false </use_load_curves>
     <do_scalar_diffusion>true</do_scalar_diffusion>
     <refine_particles>      false      </refine_particles>
     <DoPressureStabilization> false </DoPressureStabilization>
   </MPM>

   <PhysicalConstants>
      <gravity>            [0,0,0]   </gravity>
   </PhysicalConstants>

   <!-- Physical properties taken from GGA+U info in:
	Maxish and Ceder, Phys. Rev. B, 73, 174112 (2006) -->
   <MaterialProperties>
     <MPM>
       <material name="LiFePO4">
	 <density>3.60e-12</density>  <!-- ng/nm^3 (was 3.60 g/cm^3) -->
         <melt_temp> 2000.0 </melt_temp>
         <constitutive_model type="rf_elastic_plastic"> 
	   <bulk_modulus>            95.8e-15    </bulk_modulus>  <!-- ng/(nm*ns^2) (was 95.8e9 Pa) -->
	   <shear_modulus>           45.5e-15   </shear_modulus> <!-- ng/(nm*ns^2) (was 45.5e9 Pa) -->
           <volume_expansion_coeff>  0.000     </volume_expansion_coeff>
           <!-- Temperature is not currently used in this model, -->
           <!-- Keep initial material Temperature set to 298.0 -->
           <initial_material_temperature> 298.0 </initial_material_temperature>
           <taylor_quinney_coeff>    0.9     </taylor_quinney_coeff>

           <flow_model type = "johnson_cook">
             <A> 2.0e-18 </A>
             <B> 0.0   </B>
             <C> 0.0   </C>
             <n> 0.0   </n>
             <m> 2.0   </m>
           </flow_model>

           <yield_condition type = "vonMises">
           </yield_condition>
         </constitutive_model>
         <thermal_conductivity>0.0</thermal_conductivity>
         <specific_heat>5</specific_heat>
         <diffusion_model type = "cahn-hilliard">
            <!-- Quantities required for all diffusion models. --> 
	 <!--   <diffusivity>  		1.0e-2 	</diffusivity>  -->  		<!-- nm^2/ns (Orig. 1e-7 to 1e-8 cm^2/s -->
	    <diffusivity>  		1.0         </diffusivity>  		<!-- nm^2/ns (Orig. 1e-7 to 1e-8 cm^2/s -->
	    <max_concentration> 	1.0 	    </max_concentration>  	<!-- Normalized -->
            <min_concentration>        -1.0         </min_concentration>	<!-- Normalized -->
	    <initial_concentration> 	0.0 	    </initial_concentration>	<!-- Normalized -->
	    <conc_tolerance>		1.0e-10     </conc_tolerance>		

	    <!-- Cahn-Hilliard specific parameter -->
            <gamma> -0.500 </gamma>
            <a> 1.000 </a>
            <b> 1.500 </b>
	    <random_scale> 1.0 </random_scale>
         </diffusion_model>
	 <geom_object>
		 <!--		 <difference>-->
		   <box label = "2D Li0.5FePO4" >
			 <min>[  0.0,   0.0, 0.0]</min>
			 <max>[100.0, 100.0, 1.0]</max>
		 </box>
<!--
                   <cylinder label = "Hole" >
                     <bottom> [50.0, 50.0, 0.0] </bottom>
                     <top>    [50.0, 50.0, 1.0] </top>
                     <radius>  5.0 </radius>
                   </cylinder>
		 </difference> -->
           	 <velocity> [0.0,0.0,0.0] </velocity>
                 <temperature> 298.0      </temperature>
	         <concentration> 0.0 </concentration>
		 <res>[2, 2, 1]</res>
	 </geom_object>
	 <!--	 <geom_object>
                 <cylinder label = "Low conc plug" >
                   <bottom> [50.0, 50.0, 0.0] </bottom>
                   <top>    [50.0, 50.0, 1.0] </top>
                   <radius>  5.0 </radius>
                 </cylinder>
           	 <velocity> [0.0,0.0,0.0] </velocity>
                 <temperature> 298.0      </temperature>
	         <concentration> -0.10 </concentration>
		 <res>[1, 1, 1]</res>
	 </geom_object> -->
       </material>
       <contact>
         <type>null</type>
         <materials>              [0]         </materials>
       </contact>
       <diffusion_interface>
         <type>null</type>
       </diffusion_interface>
     </MPM>
   </MaterialProperties>

   <Grid>
     <Level>
       <Box label = "1">
         <lower>        [  0.0,   0.0,   0.0]   </lower>
	 <upper>        [100.0, 100.0,   1.0]   </upper>
	 <resolution>   [100, 100, 1]         </resolution>
         <patches>      [1,1,1]          </patches>
         <extraCells>   [0,0,0]          </extraCells>
       </Box>
     </Level>
     <BoundaryConditions>
      <Face side = "x-">
	      <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
<!--	      <BCType id = "0"   label = "Concentration" var = "Dirichlet">
		      <value> 0.5 </value>
	      </BCType> -->
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
<!--	      <BCType id = "0"   label = "Concentration" var = "Dirichlet">
		      <value> 0.5 </value>
	      </BCType> -->
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
<!--	      <BCType id = "0"   label = "Concentration" var = "Dirichlet">
		      <value> 0.5 </value>
	      </BCType> -->
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
<!--	      <BCType id = "0"   label = "Concentration" var = "Dirichlet">
		      <value> 0.5 </value>
	      </BCType> -->
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
     </BoundaryConditions>
   </Grid>
</Uintah_specification>
