<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Advection test</title>
   </Meta>
   
   <SimulationComponent type="ice" />

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.1        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-3      </delt_init>
        <max_Timesteps>   1000      </max_Timesteps>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" 
                           label = "Temperature"  var = "Neumann"> 
                            <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]            </lower>
              <upper>        [1,1,1]            </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [1,1,1]            </patches>
           </Box>
           <spacing>         [.1,.1,.1]         </spacing>
       </Level>
       
       <Level>
           <Box label="2">
              <lower>        [.2,.2,.2]         </lower>
              <upper>        [0.8,0.8,0.8]      </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [1,1,1]            </patches>
           </Box>
           <spacing>         [0.05,0.05,0.05]   </spacing>
       </Level>
<!--      
        <Level>
           <Box label="3">
              <lower>        [.35,.35,.35]         </lower>       
              <upper>        [0.65,0.65,0.65]      </upper>       
              <extraCells>   [1,1,1]               </extraCells>  
              <patches>      [2,2,2]               </patches>     
           </Box>
           <spacing>         [0.025,0.025,0.025]   </spacing>
       </Level>
 
        <Level>
           <Box label="4">
              <lower>        [.425,.425,.425]         </lower>
              <upper>        [0.575,0.575,0.575]      </upper>
              <extraCells>   [1,1,1]                  </extraCells>
              <patches>      [2,2,2]                  </patches>
           </Box>
           <spacing>         [0.0125,0.0125,0.0125]   </spacing>
       </Level>

        <Level>
           <Box label="5">
              <lower>        [.4625,.4625,.4625]      </lower>
              <upper>        [0.5375,0.5375,0.5375]   </upper>
              <extraCells>   [1,1,1]                  </extraCells>
              <patches>      [2,2,2]                  </patches>
           </Box>
           <spacing>         [0.00625,0.00625,0.00625]   </spacing>
       </Level>
-->
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>advectAMR.uda</filebase>
      <outputTimestepInterval>10</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="uvel_FC"/>
      <save label="vvel_FC"/>
      <save label="wvel_FC"/>
      <save label="uvel_FCME"/>
      <save label="vvel_FCME"/>
      <save label="wvel_FCME"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>      
      <checkpoint interval="0.005" cycle="2"/>
   </DataArchiver>


    <AMR>
       <ICE>
         <orderOfInterpolation>1  </orderOfInterpolation>
         <do_Refluxing>  false </do_Refluxing>
         <Refinement_Criteria_Thresholds>
         </Refinement_Criteria_Thresholds>
       </ICE>
    </AMR>    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.25</cfl>
       <ICE>
        <advection type = "FirstOrder" />
        <!--if gradient is > knob then refine -->
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material name = "Atmosphere">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716.0                   </specific_heat>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
               <res>                 [2,2,2]            </res>
               <velocity>      [10.,10.,10.]               </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
    </MaterialProperties>    
    
    <!--____________________________________________________________________-->
    <DataAnalysis>
       <Module name="lineExtract">
       
        <material>Atmosphere</material>
        <samplingFrequency> 1e10 </samplingFrequency>
        <timeStart>          0   </timeStart>
        <timeStop>          100  </timeStop>
       
        <Variables>
          <analyze label="press_CC" matl="0"/> 
          <analyze label="rho_CC"/>
          <analyze label="temp_CC"/>
          <analyze label="delP_Dilatate"/>
        </Variables>

        <lines>
          <line name="X_line"> 
                <startingPt>  [0.0, 0.5, 0.5]   </startingPt>
                <endingPt>    [1.0, 0.5, 0.5]   </endingPt>
                <stepSize> 0.1 </stepSize>
          </line>
          <line name="Y_line"> 
                <startingPt>  [0.5, -0.1, 0.5]   </startingPt>
                <endingPt>    [0.5, 1.0, 0.5]   </endingPt>
                <stepSize> 0.1 </stepSize>
          </line>
          <line name="Z_line"> 
                <startingPt>  [0.0, 0.5, 0.5]   </startingPt>
                <endingPt>    [1.0, 0.5, 0.5]   </endingPt>
                <stepSize> 0.1 </stepSize>
          </line>
        </lines>
      </Module>
    </DataAnalysis>       
</Uintah_specification>
