<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <Meta>
      <title>pure translation of a sphere</title>
  </Meta>

  <SimulationComponent type="amrmpm" />

  <Time>
      <maxTime>         0.01    </maxTime>     
      <initTime>        0.0     </initTime>    
      <delt_min>        1e-10   </delt_min>    
      <delt_max>        0.001   </delt_max>    
      <max_Timesteps>   25      </max_Timesteps>
      <timestep_multiplier> 0.1 </timestep_multiplier>
  </Time>


  <!--__________________________________-->
  <DataArchiver>
    <filebase>advect_3L_3D.uda</filebase>
    <!--<outputInitTimestep/> -->
    <outputTimestepInterval>5</outputTimestepInterval>
    <!--<outputInterval> 0.0002 </outputInterval> -->
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "StrainEnergy"/>
    <save label = "TotalMomentum"/>

    <save label = "g.mass"/>
    <save label = "g.velocity"/>
    <save label = "g.acceleration"/>
    <save label = "g.internalforce"/>
    <save label = "g.externalforce"/>

    <save label = "p.x"/>
    <save label = "p.particleID"/>
    <save label = "particleCount"/>
    <save label = "p.velocity"/>

     <checkpoint cycle = "2" timestepInterval = "10"/>
  </DataArchiver>
   <!--__________________________________-->
  <AMR>
     <useLockStep> true </useLockStep>
     <MPM>
       <manualGrid> true </manualGrid>
     </MPM>
   </AMR>

   <!--__________________________________-->
   <MPM>
     <time_integrator>explicit</time_integrator>
     <interpolator>       linear    </interpolator>
     <withColor>          true      </withColor>
     <minimum_mass_for_acc>  1.0e-15  </minimum_mass_for_acc>
   </MPM>

   <PhysicalConstants>
      <gravity>[100,100,100]</gravity>
   </PhysicalConstants>

   <!--__________________________________-->
   <MaterialProperties>
     <MPM>
       <material name="disks">
         <density>1000.0</density>
         <constitutive_model type="comp_mooney_rivlin"> 
            <he_constant_1>       100000.0  </he_constant_1>
            <he_constant_2>       20000.0   </he_constant_2>
            <he_PR>               .49       </he_PR>
         </constitutive_model>
         <thermal_conductivity>   1.0   </thermal_conductivity>
         <specific_heat>            5   </specific_heat>
         <geom_object>

            <sphere label = "sphere">
               <origin>           [ 0.0, 0.0, 0.0]   </origin>
               <radius>           0.7                </radius>
            </sphere>           

            <res>         [2,2,2]       </res>
            <velocity>    [100,100,100] </velocity>
            <temperature>     12        </temperature>
            <color>            0        </color>
         </geom_object>              
       </material>
       <contact>
         <type>null</type>
       </contact>
     </MPM>
   </MaterialProperties>

   <Grid>
      <!--__________________________________-->
      <!--       3D    -->
      <Level>
        <Box label = "0">
          <lower>       [-1, -1, -1]    </lower>
          <upper>       [ 1,  1,  1]    </upper>
          <resolution>  [20, 20, 20]    </resolution>
          <patches>     [3,3,3]         </patches>
          <extraCells>  [0,0,0]         </extraCells>
        </Box>
      </Level>

      <Level>
        <Box label = "1">
          <lower>       [-0.5, -0.5, -0.5]   </lower>
          <upper>       [ 0.5,  0.5,  0.5]   </upper>
          <resolution>  [20, 20, 20]         </resolution>
          <patches>     [2,2,2]              </patches>
          <extraCells>  [0,0,0]              </extraCells>
        </Box>
      </Level>       

      <Level>
        <Box label = "2">
           <lower>       [-0.2, -0.2, -0.2]   </lower>
           <upper>       [0.2,   0.2,  0.2]   </upper>
           <resolution>  [32,32,32]           </resolution>
           <patches>     [1,1,1]              </patches>
           <extraCells>  [0,0,0]              </extraCells>
        </Box>
      </Level>
      <!--__________________________________-->
      <BoundaryConditions>
<!--For constant acceleration tests   -->
      <Face side = "x-">
        <BCType id = "all"    label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "x+">
         <BCType id = "all"   label = "Velocity" var = "Neumann">
               <value> [0, 0, 0 ]</value>
         </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all"    label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "y+">
         <BCType id = "all"   label = "Velocity" var = "Neumann">
               <value> [0, 0, 0 ]</value>
         </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all"    label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "z+">
         <BCType id = "all"   label = "Velocity" var = "Neumann">
               <value> [0, 0, 0 ]</value>
         </BCType>
      </Face>  
      
<!--For constant Velocity tests       
       <Face side = "x-">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 100, 100] </value>
         </BCType>
       </Face>
       <Face side = "x+">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
               <value> [100, 100, 100 ]</value>
         </BCType>
       </Face>
       <Face side = "y-">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 100, 100] </value>
         </BCType>
       </Face>                  
       <Face side = "y+">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 100, 100] </value>
         </BCType>
       </Face>
       <Face side = "z-">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 100, 100] </value>
         </BCType>
       </Face>                  
       <Face side = "z+">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 100, 100] </value>
         </BCType>
       </Face>  -->
      </BoundaryConditions>
   </Grid>
   
</Uintah_specification>

