<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <Meta>
      <title>pure translation of a sphere</title>
  </Meta>

  <SimulationComponent type="amrmpm" />

  <Time>
      <maxTime>         0.01    </maxTime>     
      <initTime>        0.0     </initTime>    
      <delt_min>        1e-10   </delt_min>    
      <delt_max>        0.001   </delt_max>    
      <max_Timesteps>  120      </max_Timesteps>
      <timestep_multiplier> 0.1 </timestep_multiplier>
  </Time>


  <!--__________________________________-->
  <DataArchiver>
    <filebase>advect_3L_1D_X.uda</filebase>
    <!--<outputInitTimestep/> -->
    <outputTimestepInterval>20</outputTimestepInterval>
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "StrainEnergy"/>
    <save label = "TotalMomentum"/>

    <save label = "g.mass"/>
    <save label = "g.velocity"/>
    <save label = "g.acceleration"/>
    <save label = "g.internalforce"/>
    <save label = "g.externalforce"/>

    <save label = "p.x"/>
    <save label = "p.particleID"/>
    <save label = "particleCount"/>
    <save label = "p.volume"/>
    <save label = "p.color"/>
    <save label = "p.stress"/>
    <save label = "p.mass"/>
    <save label = "p.temperature"/>

    <save label = "p.displacement"/>
    <save label = "p.deformationMeasure"/>
    <save label = "p.velocity"/>

     <checkpoint cycle = "2" timestepInterval = "20"/>
  </DataArchiver>
   <!--__________________________________-->
  <AMR>
     <useLockStep> true </useLockStep>
     <MPM>
       <manualGrid> true </manualGrid>
     </MPM>
   </AMR>

   <!--__________________________________-->
   <MPM>
     <time_integrator>explicit</time_integrator>
     <interpolator>          linear    </interpolator>
     <withColor>             true      </withColor>
     <minimum_mass_for_acc>  1.0e-15  </minimum_mass_for_acc>
   </MPM>

   <PhysicalConstants>
      <gravity>[0,0,0]</gravity>
   </PhysicalConstants>

   <!--__________________________________-->
   <MaterialProperties>
     <MPM>
       <material name="disks">
         <density>1000.0</density>
         <constitutive_model type="comp_mooney_rivlin"> 
            <he_constant_1>       100000.0  </he_constant_1>
            <he_constant_2>       20000.0   </he_constant_2>
            <he_PR>               .49       </he_PR>
         </constitutive_model>
         <thermal_conductivity>   1.0   </thermal_conductivity>
         <specific_heat>            5   </specific_heat>
         <geom_object>

            <sphere label = "sphere">
               <origin>  [ 0.0, 0.0, 0.0]   </origin>         
               <radius>  1.0                </radius>         
            </sphere>           

            <res>         [1,1,1]       </res>
            <velocity>    [100,0,0]     </velocity>
            <temperature>     12        </temperature>
            <color>            0        </color>
         </geom_object>              
       </material>
       <contact>
         <type>null</type>
       </contact>
     </MPM>
   </MaterialProperties>

   <Grid>
      <!--__________________________________-->
      <!--       1D    -->
      <Level>
        <Box label = "0">
          <lower>       [-2, -0.012, -0.012]    </lower>
          <upper>       [ 2,  0.012,  0.012]    </upper>
          <resolution>  [40, 1, 1]              </resolution>
          <patches>     [3,1,1]                 </patches>
          <extraCells>  [0,0,0]                 </extraCells>
        </Box>
      </Level>

      <Level>
        <Box label = "1">
          <lower>       [-0.5, -0.012, -0.012]   </lower>
          <upper>       [ 0.5,  0.012,  0.012]   </upper>
          <resolution>  [20, 1, 1]               </resolution>
          <patches>     [2,1,1]                  </patches>
          <extraCells>  [0,0,0]                  </extraCells>
        </Box>
      </Level>       

      <Level>
        <Box label = "2">
           <lower>       [-0.2, -0.012, -0.012]   </lower>
           <upper>       [0.2,   0.012,  0.012]   </upper>
           <resolution>  [32,1,1]                 </resolution>
           <patches>     [1,1,1]                  </patches>
           <extraCells>  [0,0,0]                  </extraCells>
        </Box>
      </Level>
      <!--__________________________________-->
      <BoundaryConditions>
       <Face side = "x-">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 0, 0] </value>
         </BCType>
       </Face>
       <Face side = "x+">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
               <value> [100, 0, 0 ]</value>
         </BCType>
       </Face>
       <Face side = "y-">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 0, 0] </value>
         </BCType>
       </Face>                  
       <Face side = "y+">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 0, 0] </value>
         </BCType>
       </Face>
       <Face side = "z-">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 0, 0] </value>
         </BCType>
       </Face>                  
       <Face side = "z+">
         <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [100, 0, 0] </value>
         </BCType>
       </Face>
      </BoundaryConditions>
   </Grid>
   
</Uintah_specification>

