<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 7/31/00-->

<Uintah_specification>

   <Meta>
       <title>BeamPressure</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>20.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0000001</delt_min>
       <delt_max>0.01</delt_max>
       <timestep_multiplier>0.3</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>BeamPressure.uda</filebase>
       <outputInterval>1</outputInterval>
       <save label="p.x"/>
       <save label="p.velocity"/>
       <save label="p.volume"/>
       <save label="p.stress"/>
       <save label="p.particleID"/>
       <save label="p.scalefactor"/>
       <save label="g.mass"/>
       <save label="g.stressFS"/>
       <save label="p.loadCurveID"/>
       <save label="p.externalforce"/>
       <save label="p.displacement"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <use_load_curves> true </use_load_curves>
       <keepPressBCNormalToSurface> true </keepPressBCNormalToSurface>
       <interpolator>fast_cpdi</interpolator>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1000.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>  6.0e7</bulk_modulus>
                    <shear_modulus> 6.0e6</shear_modulus>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label="gpz+">
                     <min>[1.0,1.0, 0.0]</min>
                     <max>[6.0,6.0,10.0]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.0,0.0,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>null</type>
           </contact>
       </MPM>
    </MaterialProperties>

   <PhysicalBC>
     <MPM>
       <pressure>
         <geom_object>
            <box label="x+face">
              <min>[0.99,1.0, 8.0]</min>
              <max>[1.01,6.0,10.0]</max>
            </box>
         </geom_object>
         <load_curve>
           <id>1</id>
           <material>0</material>
           <time_point>
             <time> 0    </time>
             <load>  1e4 </load>
           </time_point>
           <time_point>
             <time> 2.0   </time>
             <load> 4.0e5 </load>
           </time_point>
           <time_point>
             <time> 20.0   </time>
             <load>  4.0e5 </load>
           </time_point>
         </load_curve>
       </pressure>
     </MPM>
   </PhysicalBC>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                  
          <Face side = "y+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "Dirichlet" label = "Velocity">
                   <value> [0.0,0.0,0.0] </value>
             </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[ 0.0, 0.0, 0.0]</lower>
              <upper>[10.0, 7.0,12.0]</upper>
              <patches>[1,1,1]</patches>
              <extraCells>[1,1,1]</extraCells>
           </Box>
           <spacing>[1.0,1.0,1.0]</spacing>
       </Level>
    </Grid>

</Uintah_specification>
