<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 7/31/00-->

<Uintah_specification>

   <Meta>
       <title>BiaxialLoading</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>2.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0000001</delt_min>
       <delt_max>0.01</delt_max>
       <timestep_multiplier>0.3</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>BiaxialLoading.uda</filebase>
       <outputInterval>.1</outputInterval>
       <save label="p.x"/>
       <save label="p.velocity"/>
       <save label="p.volume"/>
       <save label="p.stress"/>
       <save label="p.particleID"/>
       <save label="p.scalefactor"/>
       <save label="g.mass"/>
       <save label="g.stressFS"/>
       <save label="p.loadCurveID"/>
       <save label="p.externalforce"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <use_load_curves> true </use_load_curves>
       <interpolator>fast_cpdi</interpolator>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1000.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>  6.0e7</bulk_modulus>
                    <shear_modulus> 6.0e6</shear_modulus>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label="gpz+">
                     <min>[ 0.0, 0.0,10.0]</min>
                     <max>[14.0,14.0,12.0]</max>
                  </box>
                  <res>[1,1,1]</res>
                  <velocity>[0.0,0.0,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>
           <material>
              <density>1000.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>  6.0e7</bulk_modulus>
                    <shear_modulus> 6.0e6</shear_modulus>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label="gpx+">
                     <min>[10.0, 0.0, 0.0]</min>
                     <max>[12.0,12.0,12.0]</max>
                  </box>
                  <res>[1,1,1]</res>
                  <velocity>[0.0,0.0,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>
           <material>
              <density>1000.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>  6.0e6</bulk_modulus>
                    <shear_modulus> 6.0e5</shear_modulus>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label="gp2">
                     <min>[ 0.0, 0.0, 0.0]</min>
                     <max>[9.0,9.0,9.0]</max>
                  </box>
                  <res>[1,1,1]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>friction_bard</type>
             <materials>[0,2]</materials>
             <mu>0.0</mu>
             <volume_constraint>0.9</volume_constraint>
           </contact>
           <contact>
             <type>friction_bard</type>
             <materials>[1,2]</materials>
             <mu>0.0</mu>
             <volume_constraint>0.9</volume_constraint>
           </contact>
       </MPM>
    </MaterialProperties>

   <PhysicalBC>
     <MPM>
       <pressure>
         <geom_object>
            <box label="z+face">
              <min>[ 0.0, 0.0,11.99]</min>
              <max>[14.0,14.0,12.01]</max>
            </box>
         </geom_object>
         <load_curve>
           <id>1</id>
           <material>0</material>
           <time_point>
             <time> 0 </time>
             <load> -1 </load>
           </time_point>
           <time_point>
             <time> 0.5   </time>
             <load> -1.0e4 </load>
           </time_point>
           <time_point>
             <time> 5.0   </time>
             <load> -1.0e4 </load>
           </time_point>
         </load_curve>
       </pressure>

       <pressure>
         <geom_object>
            <box label="x+face">
              <min>[11.99, 0.0, 0.0]</min>
              <max>[12.01,12.0,12.0]</max>
            </box>
         </geom_object>
         <load_curve>
           <id>2</id>
           <material>1</material>
           <time_point>
             <time> 0 </time>
             <load> -1 </load>
           </time_point>
           <time_point>
             <time> 0.5   </time>
             <load> -1.0e4 </load>
           </time_point>
           <time_point>
             <time> 5.0   </time>
             <load> -1.0e4 </load>
           </time_point>
         </load_curve>
       </pressure>

<!--
       <pressure>
         <geom_object>
            <box label="y-face">
              <min>[0.0, 0.0,   0.0]</min>
              <max>[10.0,0.025,10.0]</max>
            </box>
         </geom_object>
         <load_curve>
           <id>3</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 0.5   </time>
             <load> 1.0e5 </load>
           </time_point>
           <time_point>
             <time> 5.0   </time>
             <load> 1.0e5 </load>
           </time_point>
         </load_curve>
       </pressure>

       <pressure>
         <geom_object>
            <box label="y+face">
              <min>[0.0,  9.99, 0.0]</min>
              <max>[10.0,10.0,  10.0]</max>
            </box>
         </geom_object>
         <load_curve>
           <id>4</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 0.5   </time>
             <load> -1.0e5 </load>
           </time_point>
           <time_point>
             <time> 5.0   </time>
             <load> -1.0e5 </load>
           </time_point>
         </load_curve>
       </pressure>
-->

     </MPM>
   </PhysicalBC>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                  
          <Face side = "y+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[ 0.0, 0.0, 0.0]</lower>
              <upper>[15.0,15.0,13.0]</upper>
              <patches>[1,1,1]</patches>
              <extraCells>[1,1,1]</extraCells>
           </Box>
           <spacing>[1.0,1.0,1.0]</spacing>
       </Level>
    </Grid>

</Uintah_specification>
