<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 7/31/00-->

<Uintah_specification>

   <Meta>
       <title>Rigid compression of a cylinder</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>0.1</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0000001</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>0.4</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>billet.uda</filebase>
       <outputInterval>.01</outputInterval>
       <save label="KineticEnergy"/>
       <save label="TotalMass"/>
       <save label="StrainEnergy"/>
       <save label="CenterOfMassPosition"/>
       <save label="TotalMomentum"/>
       <save label="p.x"/>
       <save label="p.velocity"/>
       <save label="p.volume"/>
       <save label="p.stress"/>
       <save label="g.mass"/>
       <save label="g.stressFS"/>
       <save label="RigidReactionForce"/>
       <save label="BndyForce_xminus"/>
       <save label="BndyForce_yminus"/>
       <save label="BndyForce_zplus"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
       <boundary_traction_faces>[xminus,yminus,zplus]</boundary_traction_faces>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>10.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus> 60000000.0</bulk_modulus>
                    <shear_modulus> 6000000.0</shear_modulus>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "box">
                     <min>[0.0, 10.0,0.0]</min>
                     <max>[17.0,10.5,0.5]</max>
                  </box>
                  <res>[4,4,1]</res>
                  <velocity>[0.0,-50.0,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <material>
              <density>10.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus> 60000000.0</bulk_modulus>
                    <shear_modulus> 6000000.0</shear_modulus>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label="gp2">
                     <min>[ 0.0, 0.0,0.0]</min>
                     <max>[10.0,10.0,0.5]</max>
                  </box>
                  <res>[4,4,1]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>rigid</type>
             <materials>[0,1]</materials>
             <stop_time>999999.9 </stop_time>
             <direction>  [1,1,1]    </direction>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                  
          <Face side = "y+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[ 0.0, 0.0,0.0]</lower>
              <upper>[20.0,11.0,0.5]</upper>
              <patches>[1,1,1]</patches>
              <extraCells>[1,1,1]</extraCells>
           </Box>
           <spacing>[.5,.5,.5]</spacing>
       </Level>
    </Grid>

    
</Uintah_specification>
