<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Body Force Test</title>
       <info> 
          Example input file in which a body force is applied to two
          separate materials (1 and 2) which are then stuck to material 0
          using single_velocity contact.  Note that the specified
          "body force" is actually a specific body force, or a
          (body force)/mass, i.e., an acceleration.  To get the actual
          force that will be applied, multiply the mass of the material
          times the "load" specified in the load curve.  You can find
          the mass of each material by running the simulation for a single
          timestep and then inspecting, e.g., "TotalMass_1.dat" within the
          uda.
          In this example, the resultant boundary forces are saved, so the
          user can verify that the total mass of each object (0.002)
          multiplied by the specified load ((0,10,0)  or (10,0,0)) results
          in reaction forces of .02 in both the x and y directions.
       </info> 
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>0.005</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.000000004</delt_min>
       <delt_max>0.04</delt_max>
       <timestep_multiplier>0.4</timestep_multiplier>
   </Time>

   <DataArchiver>
       <filebase>BodyForceTest.uda</filebase>
       <outputInterval>5.e-4</outputInterval>
       <save label = "TotalMass"/>
       <save label = "TotalMomentum"/>
       <save label = "BndyForce_xminus"/>
       <save label = "BndyForce_yminus"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.velocity"/>
       <save label = "p.scalefactor"/>
       <save label = "p.particleID"/>
       <save label = "p.loadCurveID"/>
       <save label = "p.stress"/>
       <save label = "p.externalforce"/>
       <save label = "g.mass"/>
       <checkpoint cycle = "2" interval = "0.001"/>
   </DataArchiver>

    <MPM>
       <time_integrator> explicit</time_integrator>
       <interpolator>    gimp </interpolator>
       <use_load_curves> true </use_load_curves>
       <use_body_force>  true </use_body_force>
       <XPIC2>           true </XPIC2>
       <boundary_traction_faces>[xminus,yminus]</boundary_traction_faces>
    </MPM>


    <PhysicalConstants>
       <gravity>[0.0,0.0,0.0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name = "Soft Plastic" >
                <density>1000.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>2451.e6</bulk_modulus>
                    <shear_modulus>939.8e6</shear_modulus>
                </constitutive_model>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1</specific_heat>
              <geom_object>
                  <box label="block">
                     <min>[0.00, 0.0, 0.0]</min>
                     <max>[0.05, 0.05,0.005]</max>
                  </box>
                  <res>[2,2,1]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>10</temperature>
                  <color>0</color>
               </geom_object>
           </material>

           <material name = "Soft Plastic" >
                <density>1000.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>2451.e6</bulk_modulus>
                    <shear_modulus>939.8e6</shear_modulus>
                </constitutive_model>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1</specific_heat>
              <geom_object>
                  <box label="top block">
                     <min>[0.01, 0.05, 0.0]</min>
                     <max>[0.05, 0.06, 0.005]</max>
                  </box>
                  <res>[2,2,1]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>10</temperature>
                  <color>1</color>
               </geom_object>
           </material>

           <material name = "Soft Plastic" >
                <density>1000.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>2451.e6</bulk_modulus>
                    <shear_modulus>939.8e6</shear_modulus>
                </constitutive_model>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1</specific_heat>
              <geom_object>
                  <box label="side block">
                     <min>[0.05, 0.01, 0.0]</min>
                     <max>[0.06, 0.05, 0.005]</max>
                  </box>
                  <res>[2,2,1]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>10</temperature>
                  <color>2</color>
               </geom_object>
           </material>

           <contact>
             <type>single_velocity</type>
             <materials>[0,1,2]</materials>
             <OneOrTwoStep>2</OneOrTwoStep>
           </contact>
       </MPM>
    </MaterialProperties>
       
    <Grid>
        <BoundaryConditions>
                 <Face side = "x-">
                  <BCType id="all" label="Symmetric" var="symmetry"> </BCType>
                </Face>
                <Face side = "x+">
                  <BCType id = "all" label = "Velocity" var = "Dirichlet">
                         <value> [0.0,0.0,0.0] </value>
                  </BCType>
                </Face>
                <Face side = "y-">
                  <BCType id="all" label="Symmetric" var="symmetry"> </BCType>
                </Face>
                <Face side = "y+">
                  <BCType id = "all" label = "Velocity" var = "Dirichlet">
                        <value> [0.0,0.0,0.0] </value>
                  </BCType>
                </Face>
                <Face side = "z-">
                  <BCType id="all" label="Symmetric" var="symmetry"> </BCType>
                </Face>
                <Face side = "z+">
                  <BCType id="all" label="Symmetric" var="symmetry"> </BCType>
                </Face>
        </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[0.0, 0.0, 0.0]</lower>
              <upper>[0.10,0.10,0.005]</upper>
              <resolution>[20,20,1]</resolution>
              <patches>[2,2,1]</patches>
              <extraCells>[1,1,1]</extraCells>
           </Box>
       </Level>
    </Grid>

  <PhysicalBC>
    <MPM>
      <body_force> <!-- this is a body force/unit mass -->
        <!-- TotalMass_1.dat shows mass of matl 1 is 0.002 -->
        <!-- So this will ramp up to a total force on matl 1 of 
             .002*(0,10,0) = .02 in the y-direction. -->
        <load_curve>
          <id>1</id>
          <material>1</material>
          <time_point>
            <time> 0.0     </time>
            <load> [0,0,0] </load>
          </time_point>
          <time_point>
            <time> 0.001   </time>
            <load> [0,10,0] </load>
          </time_point>
          <time_point>
            <time> 5.0      </time>
            <load> [0,10,0] </load>
          </time_point>
        </load_curve>
      </body_force>

      <body_force> <!-- this is a body force/unit mass -->
        <!-- TotalMass_2.dat shows mass of matl 2 is 0.002 -->
        <!-- So this will ramp up to a total force on matl 2 of 
             .002*(10,0,0) = .02 in the x-direction. -->
        <load_curve>
          <id>2</id>
          <material>2</material>
          <time_point>
            <time> 0.0     </time>
            <load> [0,0,0] </load>
          </time_point>
          <time_point>
            <time> 0.001   </time>
            <load> [10,0,0] </load>
          </time_point>
          <time_point>
            <time> 5.0      </time>
            <load> [10,0,0] </load>
          </time_point>
        </load_curve>
      </body_force>
    </MPM>
  </PhysicalBC>
</Uintah_specification>
