<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <Meta>
      <title>Collision of two bars with 3 levels and adaptivity </title>
  </Meta>

  <SimulationComponent type="amrmpm" />

  <Time>
      <maxTime>         0.1     </maxTime>     
      <initTime>        0.0     </initTime>    
      <delt_min>        1e-10   </delt_min>    
      <delt_max>        0.001   </delt_max>    
      <max_Timesteps>   350     </max_Timesteps>
      <timestep_multiplier> 0.1 </timestep_multiplier>
  </Time>

  <!--__________________________________-->
  <DataArchiver>
    <filebase>collide_AMR_3L_2D.uda</filebase>
    <outputTimestepInterval>25</outputTimestepInterval>
    <save label = "g.mass"/>
    <save label = "refineFlag"/>
    <save label = "g.velocity"/>
    <save label = "g.velocity_star"/>
    <save label = "g.acceleration"/>
    <save label = "p.refinedMPM"/>
    <save label = "p.x"/>
    <save label = "p.particleID"/>
    <save label = "p.volume"/>
    <save label = "p.lastlevel"/>
    <save label = "p.size"/>
    <save label = "p.color"/>
    <save label = "p.stress"/>
    <save label = "p.scalefactor"/>
    <save label = "p.displacement"/>
    <save label = "p.deformationMeasure"/>
    <save label = "p.velocity"/>

     <checkpoint cycle = "2" timestepInterval = "10"/>
  </DataArchiver>
   <!--__________________________________-->
  <AMR>
     <useLockStep> true </useLockStep>
     <MPM>
       <Refinement_Criteria_Thresholds>
         <Variable name = "stressNorm" value = "1" matl = "0" />
       </Refinement_Criteria_Thresholds>
     </MPM>
     <Regridder type="Tiled">
       <max_levels>3</max_levels>
       <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>
       <min_patch_size>           [[10,10,1]] </min_patch_size>
       <min_boundary_cells>       [1,1,0]   </min_boundary_cells>
       <max_timestep_interval>       1       </max_timestep_interval>
       <cell_regrid_dilation>      [0,0,0]   </cell_regrid_dilation>
       <cell_stability_dilation>   [0,0,0]   </cell_stability_dilation>
     </Regridder>
   </AMR>

   <!--__________________________________-->
   <MPM>
     <time_integrator>       explicit  </time_integrator>
     <interpolator>          linear    </interpolator>
     <withColor>             true      </withColor>
     <minimum_mass_for_acc>  1.0e-15   </minimum_mass_for_acc>
     <refine_particles>      true      </refine_particles>
     <UseGradientEnhancedVelocityProjection>true</UseGradientEnhancedVelocityProjection>
   </MPM>

   <PhysicalConstants>
     <gravity>[0,0,0]</gravity>
   </PhysicalConstants>

   <!--__________________________________-->
   <MaterialProperties>
     <MPM>
       <material name="disks">
         <density>1000.0</density>
         <constitutive_model type="comp_mooney_rivlin"> 
            <he_constant_1>       100000.0  </he_constant_1>
            <he_constant_2>       20000.0   </he_constant_2>
            <he_PR>               .49       </he_PR>
         </constitutive_model>
         <thermal_conductivity>   1.0   </thermal_conductivity>
         <specific_heat>            5   </specific_heat>
         <geom_object>
            <box label="gp1">
                 <min>[-1.75, 0.0, -.05 ]</min>
                 <max>[-0.25, 0.2, 0.05 ]</max>
            </box>
            <res>         [2,2,1]       </res>
            <velocity>    [100,0,0]   </velocity>
            <temperature>     12        </temperature>
            <color>            0        </color>
         </geom_object>              
         <geom_object>
            <box label="gp2">
                 <min>[ 0.25, 0.0, -.05 ]</min>
                 <max>[ 1.75, 0.2, 0.05 ]</max>
            </box>
            <res>         [2,2,1]       </res>
            <velocity>    [-100,0,0]   </velocity>
            <temperature>     12        </temperature>
            <color>            0        </color>
         </geom_object>              
       </material>
       <contact>
         <type>null</type>
       </contact>
     </MPM>
   </MaterialProperties>

   <Grid doAMR="true">
      <!--__________________________________-->
      <!--       2D    -->
      <Level>
        <Box label = "0">
          <lower>       [-2.0, -0.0, -0.05]  </lower>
          <upper>       [ 2.0,  1.5,  0.05]  </upper>
          <resolution>  [40, 15, 1]          </resolution>
          <patches>     [1,1,1]              </patches>
          <extraCells>  [0,0,0]              </extraCells>
        </Box>
      </Level>
      <Level>
        <Box label = "1">
          <lower>       [ -.5, 0.0, -0.05]   </lower>
          <upper>       [ 0.5, 0.5,  0.05]   </upper>
          <resolution>  [20, 10, 1]          </resolution>
          <patches>     [2,1,1]              </patches>
          <extraCells>  [0,0,0]              </extraCells>
        </Box>
      </Level>   
      <Level>
        <Box label = "2">
           <lower>       [ -.25, 0.,  -0.05]   </lower>
           <upper>       [ 0.25, 0.25, 0.05]   </upper>
           <resolution>  [20,10,1]            </resolution>
           <patches>     [1,1,1]              </patches>
           <extraCells>  [0,0,0]              </extraCells>
        </Box>
      </Level>
      <!--__________________________________-->
      <BoundaryConditions>
      <Face side = "x-">
         <BCType id = "all"   label = "Velocity" var = "Dirichlet">
               <value> [0, 0, 0 ]</value>
         </BCType>
      </Face>
      <Face side = "x+">
         <BCType id = "all"   label = "Velocity" var = "Neumann">
               <value> [0, 0, 0 ]</value>
         </BCType>
      </Face>
      <Face side = "y-">
          <BCType id = "all"    label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "y+">
         <BCType id = "all"   label = "Velocity" var = "Neumann">
               <value> [0, 0, 0 ]</value>
         </BCType>
      </Face>
      <Face side = "z-">
          <BCType id = "all"    label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "z+">
          <BCType id = "all"    label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      
      </BoundaryConditions>
   </Grid>
   
</Uintah_specification>
