<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Colliding Disks</title>
   </Meta>

   <SimulationComponent type="amrmpm" />

   <Time>
       <maxTime>0.2</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.001</delt_max>
       <max_Timesteps> 500 </max_Timesteps>
       <timestep_multiplier>0.1</timestep_multiplier>
   </Time>
   
   <DataArchiver>
        <filebase>disks_AMR.uda</filebase>
       <outputTimestepInterval>5</outputTimestepInterval>

       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.x"/>
       <save label = "p.particleID"/>
       <save label = "p.volume"/>
       <save label = "p.color"/>
       <save label = "p.stress"/>
       <save label = "p.volume"/>

       <save label = "p.displacement"/>
       <save label = "p.deformationMeasure"/>
       <save label = "p.velocity"/>
       
      <!-- <checkpoint cycle = "5" timestepInterval = "1"/> -->
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>       linear      </interpolator>
       <withColor>          true      </withColor>
    </MPM>

    <AMR>
      <MPM>
        <min_grid_level> 0 </min_grid_level>
        <max_grid_level> 1 </max_grid_level>
      </MPM>
    </AMR>    

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="disks">
              <density>1000.0</density>
              <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>100000.0</he_constant_1>
                 <he_constant_2>20000.0</he_constant_2>
                 <he_PR>.49</he_PR>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              
              <geom_object>
                  <cylinder label = "gp1">
                     <bottom>   [.25,.25,.05]     </bottom>
                     <top>      [.25,.25,.1]      </top>
                     <radius>       .2            </radius>
                  </cylinder>
                  <res>         [2,2,2]           </res>
                  <velocity>    [2.0,2.0,0]       </velocity>
                  <temperature>     12            </temperature>
                  <color>            0            </color>
               </geom_object>

              <geom_object>
                <difference>
                  <cylinder label = "gp2">
                     <bottom>   [.75,.75,.05]     </bottom>
                     <top>      [.75,.75,.1]      </top>
                     <radius>       .2            </radius>
                  </cylinder>
                  <box label="gp3">
                     <min>      [ 0.725, 0.725, 0.05 ]</min>
                     <max>      [ 0.775, 0.775, 0.10 ]</max>
                  </box>
                </difference>
                <res>           [2,2,2]             </res>
                <velocity>      [-2.0,-2.0,0]       </velocity>
                <temperature>       12              </temperature>
                <color>             0               </color>
               </geom_object>
              <geom_object>
                <box label="gp3"/>
                <res>           [2,2,2]             </res>
                <velocity>      [-2.0,-2.0,0]       </velocity>
                <temperature>       12              </temperature>
                <color>             1               </color>
               </geom_object>
           </material>

           <contact>
             <type>null</type>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
              </BCType>
          </Face>
          <Face side = "x+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
              </BCType>
          </Face>
          <Face side = "y-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
              </BCType>
          </Face>                  
          <Face side = "y+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
              </BCType>
          </Face>
          <Face side = "z-">
              <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
          </Face>
          <Face side = "z+">
              <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
          </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>       [0,0,0]         </lower>
              <upper>       [1.0,1.0,0.15]  </upper>
              <resolution>  [40,40,3]       </resolution>
              <patches>     [1,1,1]         </patches>
              <extraCells>  [0,0,0]         </extraCells>
           </Box>
       </Level>
       <Level>
           <Box label = "1">
              <lower>       [0.25,0.25,0.0]       </lower>
              <upper>       [0.75,0.75,0.15] </upper>
              <resolution>  [40,40,3]     </resolution>
              <patches>     [1,1,1]       </patches>
              <extraCells>  [0,0,0]       </extraCells>
           </Box>
       </Level>
    </Grid>
    
</Uintah_specification>

