<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: -->
<Uintah_specification>

   <Meta>
       <title>Foam Compaction</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime> 0.1</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00006</delt_min>
       <delt_max>0.006</delt_max>
       <timestep_multiplier>.4</timestep_multiplier>
   </Time>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
       <artificial_viscosity>true</artificial_viscosity>
    </MPM>

    <DataArchiver>
        <filebase>foam_crush.uda</filebase>
        <outputInterval>.01</outputInterval>
        <save label = "KineticEnergy"/>
        <save label = "StrainEnergy"/>
       <save label = "p.x"/>
       <save label = "p.mass"/>
        <save label = "p.particleID"/>
        <save label = "p.stress" material = "1"/>
       <save label = "g.mass" material = "1"/>
       <save label = "g.stressFS" material = "1"/>
       <checkpoint cycle = "2" timestepInterval = "40"/>
<!--
        <save label = "NTractionZMinus"/>
-->
    </DataArchiver>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
            <material name = "Piston">
                <density>1.9e8</density>
                <constitutive_model type = "comp_neo_hook">
                    <bulk_modulus>10.2e6</bulk_modulus>
                    <shear_modulus>7.2e6</shear_modulus>
                </constitutive_model>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
              <geom_object>
                  <box label = "Piston">
                     <min>[0.0,0.0,0.1]</min>
                     <max>[0.1,0.1,0.102]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.0,0.0,-.1]</velocity>
                  <temperature>0</temperature>
               </geom_object>
           </material>

           <material name = "HMX">
                <density>1.9e6</density>
                <constitutive_model type = "comp_neo_hook">
                    <bulk_modulus>10.2e4</bulk_modulus>
                    <shear_modulus>7.2e4</shear_modulus>
                </constitutive_model>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>

              <geom_object>

                <intersection>
                  <box label = "Domain">
                     <min>[0.0,0.0,0.0]</min>
                     <max>[0.1,0.1,0.1]</max>
                  </box>
                <union>

                     <sphere label = "First node">
                            <origin>[0.022,0.028,0.1  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <sphere label = "2nd node">
                            <origin>[0.030,0.075,0.1  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <sphere label = "3 node">
                            <origin>[0.072,0.03,0.1  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <sphere label = "4 node">
                            <origin>[0.070,0.080,0.1  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <sphere label = "5 node">
                            <origin>[0.0,0.055,0.055  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <cylinder label = "1 5 connector">
                            <bottom>[0.022,0.028,0.1]</bottom>
                            <top>[0.0,0.055,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "2 5 connector">
                            <bottom>[0.030,0.075,0.1]</bottom>
                            <top>[0.0,0.055,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "9 5 connector">
                            <bottom>[0.022,0.020,0.0]</bottom>
                            <top>[0.0,0.055,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "10 5 connector">
                            <bottom>[0.027,0.070,0.0]</bottom>
                            <top>[0.0,0.055,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <sphere label = "6 node">
                            <origin>[0.045,0.0,0.055  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <cylinder label = "1 6 connector">
                            <bottom>[0.022,0.028,0.1]</bottom>
                            <top>[0.045,0.0,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "3 6 connector">
                            <bottom>[0.072,0.03,0.1]</bottom>
                            <top>[0.045,0.0,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "9 6 connector">
                            <bottom>[0.022,0.020,0.0]</bottom>
                            <top>[0.045,0.0,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "11 6 connector">
                            <bottom>[0.079,0.029,0.0]</bottom>
                            <top>[0.045,0.0,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <sphere label = "7 node">
                            <origin>[0.045,0.1,0.055  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <cylinder label = "2 7 connector">
                            <bottom>[0.030,0.075,0.1]</bottom>
                            <top>[0.045,0.1,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "4 7 connector">
                            <bottom>[0.070,0.080,0.1]</bottom>
                            <top>[0.045,0.1,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "10 7 connector">
                            <bottom>[0.027,0.070,0.0]</bottom>
                            <top>[0.045,0.1,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "12 7 connector">
                            <bottom>[0.080,0.070,0.0]</bottom>
                            <top>[0.045,0.1,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <sphere label = "8 node">
                            <origin>[0.1,0.055,0.055  ]</origin>
                            <radius>0.01</radius>
                     </sphere>

                     <cylinder label = "3 8 connector">
                            <bottom>[0.072,0.03,0.1]</bottom>
                            <top>[0.1,0.055,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "4 8 connector">
                            <bottom>[0.070,0.080,0.1]</bottom>
                            <top>[0.1,0.055,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "11 8 connector">
                            <bottom>[0.079,0.029,0.0]</bottom>
                            <top>[0.1,0.055,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <cylinder label = "12 8 connector">
                            <bottom>[0.080,0.070,0.0]</bottom>
                            <top>[0.1,0.055,.055]</top>
                            <radius> .005 </radius>
                     </cylinder>

                     <sphere label = "9 node">
                            <origin>[0.022,0.020,0.0  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <sphere label = "10 node">
                            <origin>[0.027,0.070,0.0  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <sphere label = "11 node">
                            <origin>[0.079,0.029,0.0  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
                     <sphere label = "12 node">
                            <origin>[0.080,0.070,0.0  ]</origin>
                            <radius>0.01</radius>
                     </sphere>
 
              </union>
              </intersection>

                  <res>[2,2,2]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>0</temperature>
               </geom_object>
           </material>

            <contact>
              <type>rigid</type>
              <materials>[0,1]</materials>
              <stop_time>9.0 </stop_time>
            
       <direction>[0, 0, 1]</direction>
</contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <Level>
           <Box label = "1">
              <lower>[0.0,0.0,0.0]</lower>
              <upper>[0.1,0.1,0.106]</upper>
               <extraCells>   [0,0,1]    </extraCells>
                <patches>[2,2,1]</patches>
              <resolution>[50,50,53]</resolution>
           </Box>
            <periodic>[1,1,0]</periodic>
       </Level>
        <BoundaryConditions>
          <Face side = "x-">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
          </Face>
          <Face side = "x+">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
          </Face>
         <Face side = "y-">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
         </Face>
         <Face side = "y+">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
         </Face>
         <Face side = "z-">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
         </Face>
         <Face side = "z+">
            <BCType id = "all" label = "Velocity" var = "Dirichlet">
                <value> [0.0,0.0,0.0] </value>
            </BCType>
         </Face>
        </BoundaryConditions>
    </Grid>

    
</Uintah_specification>

