<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>
    <Meta>
        <title>GeneralizedVortex MMS</title>
    </Meta>
<!--Use puda -GV_MMS to determine the error in the solution.-->

   <SimulationComponent type="mpm" />

    <Time>
        <maxTime>1.0</maxTime>
        <initTime>0.0</initTime>
        <delt_min>2e-7</delt_min>
        <delt_max>2e-1</delt_max>
        <timestep_multiplier>0.05</timestep_multiplier>
        <max_Timesteps>2000000</max_Timesteps>
    </Time>
    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>cpdi</interpolator>
       <DoExplicitHeatConduction>false</DoExplicitHeatConduction>
       <do_grid_reset>true</do_grid_reset>
       <RunMMSProblem>GeneralizedVortex</RunMMSProblem>
    </MPM>
    <DataArchiver>
        <filebase>GenVortex.uda</filebase>
        <outputInterval>0.02</outputInterval>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.particleID"/>
       <save label = "p.velocity"/>
       <save label = "p.stress"/>
       <save label = "p.mass"/>
       <save label = "p.displacement"/>
       <save label = "TotalMass"/>
       <save label = "TotalMomentum"/>
       <save label = "KineticEnergy"/>
       <save label = "p.deformationMeasure"/>
       <save label = "g.acceleration"/>
    </DataArchiver>
    <PhysicalConstants>
        <gravity>[0,0,0]</gravity>
    </PhysicalConstants>
    <MaterialProperties>
        <MPM>
            <material name="Vortex">
                <density>1000.0</density>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-2</specific_heat>
                <constitutive_model type="cnh_mms">
                    <bulk_modulus>833.333</bulk_modulus>
                    <shear_modulus>384.615</shear_modulus>
                </constitutive_model>
                 <geom_object>
                  <difference>
                        <cylinder label = "Top">
                     		<bottom>[0.0,0.0,0.0]</bottom>
                     		<top>[0.0,0.0,1.0]</top>
                     		<radius> 1.25 </radius>
                  	</cylinder>
                        <cylinder label = "Bottom">
                     		<bottom>[0.0,0.0,0.0]</bottom>
                     		<top>[0.0,0.0,1.0]</top>
                     		<radius> 0.75 </radius>
                  	</cylinder>
                    </difference> 
<!--                    <file>
    			<name>Particles0.pts</name>
   		 </file> -->
                    <res>[3,3,1]</res>
                    <velocity>[0.0,0.0,0.0]</velocity>
                    <temperature>0</temperature>
                </geom_object>
            </material>
            <contact>
                <type>single_velocity</type>
            </contact>
        </MPM>
    </MaterialProperties>
    <Grid>
        <Level>
            <Box label="1">
                <lower>[-2.0,-2.0,0.0]</lower>
                <upper>[2.0,2.0,1]</upper>
                <extraCells>[1,1,1]</extraCells>
                <patches>[1,1,1]</patches>
            </Box>
                <spacing>[0.1, 0.1, 1]</spacing>
        </Level>
       <BoundaryConditions>
           <Face side = "x-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "y+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
    </Grid>
</Uintah_specification>
