<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{0 7 499 895}" creationDate="{Fri Dec 17 2010}" creationTime="{08:57:44}" geometry="{1132x1107+588+14}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="1" y="7"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{697x79+448+558}"/>
    </module>
    <module id="m2" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="79" y="529"/>
      <var name="minVal" val="{11.999}"/>
      <var name="maxVal" val="{12.001}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="281" y="33"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m4" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="214" y="293"/>
      <var name="nl" val="{1}"/>
      <var name="curr_var" val="{}"/>
      <var name="archive_name" val="{/data/Builds/Fresh/013107SCIRun/opt_Linux/Packages/Uintah/StandAlone/twogauss.uda}"/>
      <var name="default_radius" val="{0.015}"/>
      <var name="show_selected_node" val="{0}"/>
    </module>
    <module id="m5" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="2" y="290"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="psVar" val="{p.temperature}"/>
      <var name="pvVar" val="{p.externalforce}"/>
      <var name="ptVar" val="{p.stress}"/>
      <var name="pNMaterials" val="{}"/>
      <var name="ui_geometry" val="{344x249+79+422}"/>
    </module>
    <module id="m6" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="0" y="87"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="max_time" val="{3}"/>
      <var name="timeval" val="{1e-08}"/>
      <var name="def-color-a" val="{}"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="Viewer">
      <position x="0" y="851"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m8" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="25" y="622"/>
      <var name="radius" val="{0.0264069748183}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="58" y="726"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x340+424+634}"/>
    </module>
    <module id="m10" package="Uintah" category="Operators" name="UdaScale">
      <position x="0" y="185"/>
      <var name="cell-scale" val="{1.0}"/>
    </module>
    <module id="m11" package="Uintah" category="Operators" name="TensorParticlesOperator">
      <position x="298" y="428"/>
    </module>
    <module id="m12" package="Uintah" category="Operators" name="VectorParticlesOperator">
      <position x="82" y="429"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m10" fromport="0" to="m5" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m5" fromport="1" to="m12" toport="0"/>
    <connection id="c5" from="m5" fromport="2" to="m11" toport="0"/>
    <connection id="c6" from="m6" fromport="0" to="m10" toport="0"/>
    <connection id="c7" from="m6" fromport="1" to="m7" toport="0"/>
    <connection id="c8" from="m2" fromport="0" to="m9" toport="0"/>
    <connection id="c9" from="m3" fromport="0" to="m2" toport="1"/>
    <connection id="c10" from="m8" fromport="0" to="m7" toport="1"/>
    <connection id="c11" from="m4" fromport="0" to="m7" toport="2"/>
    <connection id="c12" from="m9" fromport="0" to="m7" toport="3"/>
    <connection id="c13" from="m2" fromport="0" to="m8" toport="4"/>
  </connections>
</network>
