<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification>

  <Meta>
    <title>Nano Pillar Example 1</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
     <maxTime>4</maxTime>
     <initTime>0.0</initTime>
     <delt_min>1.0e-16</delt_min>
     <delt_max>1.0e-7</delt_max>
     <max_Timesteps>721</max_Timesteps>
     <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>nano_pillar3_2D.uda</filebase>
    <outputTimestepInterval>10</outputTimestepInterval>
    <save label="p.x"/>
    <save label="p.particleID"/>
    <save label="p.velocity"/>
    <save label="p.mass"/>
    <save label="p.volume"/>
    <save label="p.scalefactor" />
    <save label="p.concentration" />
    <save label="g.mass"/>
    <save label="g.concentration" />
    <save label="g.velocity"/>
    <save label="p.hydroStress"/>
    <!--<save label="maxHydroStress1" />-->
    <!--<save label="minHydroStress1" />-->
  </DataArchiver>

  <MPM>
      <time_integrator>explicit</time_integrator>
      <interpolator>linear</interpolator>
      <scalar_diffusion>explicit</scalar_diffusion>
  </MPM>

  <PhysicalConstants>
    <gravity>[0.0, 0.0, 0.0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
       <MPM>
         <material name="electrolyte">
           <density>1000</density> <!-- micrograms/mm^3 -->
           <constitutive_model type="water"> 
             <bulk_modulus>1.5e3</bulk_modulus> <!-- micrograms/mm microsecond^2 -->
             <viscosity>.8</viscosity> <!-- micrograms / mm microsecond -->
             <gamma>7.0</gamma>
           </constitutive_model>
           <thermal_conductivity>0.0</thermal_conductivity>
           <specific_heat>5</specific_heat>
           <diffusion_model type = "jg">
             <diffusivity>       2e-3   </diffusivity>
	         <!--<diffusivity>       0.0  </diffusivity>-->
             <max_concentration>  1.0      </max_concentration> <!-- #-->
	     <init_conc> 0.0 </init_conc>
           </diffusion_model>
           <geom_object>
           <difference>
               <box label = "boxE">
                 <min>[0.0, 0.0, 0.0]</min>
                 <max>[1.0e-3, 1.0e-3, 0.375e-3]</max> <!-- units in mm -->
               </box>
               <cylinder label = "pillar_out">
                 <bottom>[0.5e-3, 0.5e-3, 0.0]</bottom> <!-- units in mm -->
                 <top>[0.5e-3, 0.5e-3, 0.125e-3]</top> <!-- units in mm -->
                 <radius>.25e-3</radius>
               </cylinder>
             </difference>
             <res>[2,2,2]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>0</temperature>
             <concentration> 1 </concentration>
           </geom_object>
         </material>

         <material name="pillar">
           <density>2330</density> <!-- micrograms/mm^3 -->
           <constitutive_model type="rf_elastic_plastic"> 
             <!--<K>      0.0   </K>-->
             <K>      6.5e4   </K>
          	 <!--<G>      0.0   </G>-->
             <G>      3.0e4   </G> 
             <alpha>  0.5     </alpha>
           </constitutive_model>
           <thermal_conductivity>0.0</thermal_conductivity>
           <specific_heat>5</specific_heat>
           <diffusion_model type = "gao_diffusion">
	           <diffusivity>        2e-16    </diffusivity>
	           <partial_atomic_vol> 14.2e-23  </partial_atomic_vol>
             <max_concentration>  1.0      </max_concentration>
	           <operating_temp>     300      </operating_temp>
	           <boltzmann_const>    1.38e-20 </boltzmann_const>
	           <init_conc> 0.0 </init_conc>
           </diffusion_model>
           <!--
           <diffusion_model type = "rf1">
	         <diffusivity>  2e-3   </diffusivity>
             <max_concentration>  1.0      </max_concentration>
             <init_conc> 0.0 </init_conc>
             <tuning1>      1.95   </tuning1>
           </diffusion_model>
           -->
           
           <geom_object>
             <cylinder label = "pillar_out"/>
             <res>[2,2,2]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>0</temperature>
             <concentration> 0 </concentration>
           </geom_object>
         </material>

         <diffusion_interface>
           <type>common</type>
         </diffusion_interface>
         <contact>
           <type>single_velocity</type>
         </contact>
      </MPM>
    </MaterialProperties>
       
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "1" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0.0, 4.75e-4, 0.0]   </lower>
        <upper>[1.0e-3, 5.25e-4, 0.375e-3]</upper>
        <resolution>[40, 1, 15]        </resolution>
        <extraCells>[0, 0, 0]          </extraCells>
        <patches>[1,1,1]               </patches>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
