<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification>

  <Meta>
    <title>Nano Pillar Example 1</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
       <maxTime>4</maxTime>
       <initTime>0.0</initTime>
       <delt_min>1.0e-8</delt_min>
       <delt_max>0.001</delt_max>
       <!--<max_Timesteps>3000000</max_Timesteps>-->
       <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>nano_pillar1.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="p.x"/>
    <save label="p.velocity"/>
    <save label="p.mass"/>
    <save label="p.volume"/>
    <save label="p.concentration" />
    <save label="p.deformationMeasure"/>
    <save label="p.stress"/>
    <save label="g.mass"/>
    <save label="g.concentration" />
    <save label="g.stressFS"/>
    <save label="g.velocity"/>
  </DataArchiver>

  <MPM>
      <time_integrator>explicit</time_integrator>
      <interpolator>gimp</interpolator>
      <scalar_diffusion>explicit</scalar_diffusion>
  </MPM>

  <PhysicalConstants>
    <gravity>[0.0, 0.0, 0.0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
       <MPM>
         <material name="electrolyte">
           <density>1000.0</density>
           <constitutive_model type="water"> 
             <bulk_modulus>15000.0</bulk_modulus>
             <viscosity>.5</viscosity>
             <gamma>7.0</gamma>
           </constitutive_model>
           <thermal_conductivity>0.0</thermal_conductivity>
           <specific_heat>5</specific_heat>
	         <diffusion_model type = "jg">
	           <diffusivity>       2e-2   </diffusivity>
           </diffusion_model>
           <geom_object>
					   <difference>
               <box label = "boxE">
                 <min>[0.0, 0.0, 0.0]</min>
                 <max>[0.05, 0.05, 0.02]</max>
               </box>
               <box label = "boxout">
                 <min>[0.00125, 0.00125, 0.0]</min>
                 <max>[0.04875, 0.04875, 0.01]</max>
               </box>
						 </difference>
             <res>[2,2,2]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>0</temperature>
             <concentration> 0 </concentration>
           </geom_object>
         </material>

         <material name="pillar">
           <density>1000.0</density>
           <constitutive_model type="gao_elastic"> 
             <bulk_modulus>      6.50e1      </bulk_modulus>
             <shear_modulus>     9.70e1      </shear_modulus>
             <alpha>             1.0         </alpha>
           </constitutive_model>
           <thermal_conductivity>0.0</thermal_conductivity>
           <specific_heat>5</specific_heat>
	         <diffusion_model type = "gao_diffusion">
	           <diffusivity>       2e-8   </diffusivity>
             <initial_chemical_potential> 1e-10 </initial_chemical_potential>
             <max_concentration> 1.0 </max_concentration>
           </diffusion_model>
           <geom_object>
             <box label = "boxP">
               <min>[0.00125, 0.00125, 0.0]</min>
               <max>[0.04875, 0.04875, 0.01]</max>
             </box>
             <res>[2,2,2]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>0</temperature>
             <concentration> 0 </concentration>
           </geom_object>
         </material>

				 <diffusion_interface>
				   <type>common</type>
				 </diffusion_interface>
         <contact>
           <type>single_velocity</type>
         </contact>
      </MPM>
    </MaterialProperties>
       
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "1" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0.0, 0.0, 0.0]   </lower>
        <upper>[0.05,  0.05, 0.02]</upper>
        <resolution>[12, 12, 12]   </resolution>
        <extraCells>[1,1,1]      </extraCells>
        <patches>[1,1,1]         </patches>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
