<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification>

  <Meta>
    <title>Nano Pillar Example 2</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
     <maxTime>4</maxTime>
     <initTime>0.0</initTime>
     <delt_min>1.0e-16</delt_min>
     <delt_max>1.0e-7</delt_max>
     <max_Timesteps>44000</max_Timesteps>
     <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>nano_pillar3_2D.uda</filebase>
    <outputTimestepInterval>10</outputTimestepInterval>
    <save label="p.x"/>
    <save label="p.particleID"/>
    <save label="p.velocity"/>
    <save label="p.mass"/>
    <save label="p.volume"/>
    <save label="p.scalefactor" />
    <save label="p.concentration" />
    <save label="g.mass"/>
    <save label="g.concentration" />
    <save label="g.velocity"/>
  </DataArchiver>

  <MPM>
      <time_integrator>explicit</time_integrator>
      <interpolator>linear</interpolator>
      <scalar_diffusion>explicit</scalar_diffusion>
  </MPM>

  <PhysicalConstants>
    <gravity>[0.0, 0.0, 0.0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
       <MPM>
         <material name="electrolyte">
           <density>1000</density> <!-- micrograms/mm^3 -->
           <constitutive_model type="water"> 
             <bulk_modulus>1.5e3</bulk_modulus> <!-- micrograms/mm microsecond^2 -->
             <viscosity>.8</viscosity> <!-- micrograms / mm microsecond -->
             <gamma>7.0</gamma>
           </constitutive_model>
           <thermal_conductivity>0.0</thermal_conductivity>
           <specific_heat>5</specific_heat>
           <diffusion_model type = "jg">
             <diffusivity>       2e-3   </diffusivity>
             <max_concentration>  1.0      </max_concentration> <!-- #-->
           </diffusion_model>
           <geom_object>
             <difference>
               <box label = "boxE">
                 <min>[0.0, 0.0, 0.0]</min>
                 <max>[1.0e-3, 1.0e-3, 0.5e-3]</max> <!-- units in mm -->
               </box>
               <cylinder label = "pillar_out">
                 <bottom>[0.5e-3, 0.5e-3, 0.0]</bottom> <!-- units in mm -->
                 <top>[0.5e-3, 0.5e-3, .125e-3]</top> <!-- units in mm -->
                 <radius>.25e-3</radius>
               </cylinder>
             </difference>
             <res>[2,2,2]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>0</temperature>
             <concentration> 0 </concentration>
           </geom_object>
         </material>

         <material name="pillar">
           <density>2330</density> <!-- micrograms/mm^3 -->
           <constitutive_model type="gao_elastic"> 
             <bulk_modulus>      6.5e4    </bulk_modulus>  <!-- micrograms/mm microsecond^2 -->
             <shear_modulus>     3.9e4    </shear_modulus> <!-- micrograms/mm microsecond^2 -->
             <alpha>             1.5         </alpha>
           </constitutive_model>
           <thermal_conductivity>0.0</thermal_conductivity>
           <specific_heat>5</specific_heat>
           <diffusion_model type = "gao_diffusion">
             <diffusivity>        1e-6    </diffusivity> <!-- mm^2/microsecond -->
             <partial_atomic_vol> 1e-21  </partial_atomic_vol><!-- mm^3/% Atoms -->
             <max_concentration>  1.0      </max_concentration> <!-- #-->
             <operating_temp>     300      </operating_temp> <!-- Kelvin -->
             <boltzmann_const>    1.38e-20 </boltzmann_const> <!-- mm^2 micrograms / K microsecond^2 -->
           </diffusion_model>
           <geom_object>
             <cylinder label = "pillar_out"/>
             <res>[2,2,2]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>0</temperature>
             <concentration> 0 </concentration>
           </geom_object>
         </material>

         <diffusion_interface>
           <type>common</type>
         </diffusion_interface>
         <contact>
           <type>single_velocity</type>
         </contact>
      </MPM>
    </MaterialProperties>
       
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "1" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0.0,    4.75e-4,    0.0]   </lower>
        <upper>[1.0e-3, 5.25e-4, 0.5e-3]</upper>
        <resolution>[24, 1, 12]        </resolution>
        <extraCells>[0, 0, 0]          </extraCells>
        <patches>[1,1,1]               </patches>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
