<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification>

  <Meta>
    <title>Nano Pillar 1D Example</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
       <maxTime>4</maxTime>
       <initTime>0.0</initTime>
       <delt_min>1.0e-16</delt_min>
       <delt_max>1.0e-7</delt_max>
       <max_Timesteps>20000</max_Timesteps>
       <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>nano_pillar2_1D.uda</filebase>
    <outputTimestepInterval>10</outputTimestepInterval>
    <save label="p.x"/>
    <save label="p.particleID"/>
    <save label="p.velocity"/>
    <save label="p.mass"/>
    <save label="p.volume"/>
    <save label="p.scalefactor" />
    <save label="p.concentration" />
    <save label="g.mass"/>
    <save label="g.concentration" />
    <save label="g.velocity"/>
    <save label="maxHydroStress1" />
    <save label="minHydroStress1" />
  </DataArchiver>

  <MPM>
      <time_integrator>explicit</time_integrator>
      <interpolator>gimp</interpolator>
      <scalar_diffusion>explicit</scalar_diffusion>
  </MPM>

  <PhysicalConstants>
    <gravity>[0.0, 0.0, 0.0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
       <MPM>
         <material name="electrolyte">
           <density>1000</density> <!-- migrograms/mm^3 -->
           <constitutive_model type="water"> 
             <bulk_modulus>1.5</bulk_modulus> <!-- micrograms/mm microsecond^2 -->
             <viscosity>.8</viscosity> <!-- micrograms / mm microsecond -->
             <gamma>7.0</gamma>
           </constitutive_model>
           <thermal_conductivity>0.0</thermal_conductivity>
           <specific_heat>5</specific_heat>
           <diffusion_model type = "jg">
             <diffusivity>       2e-3   </diffusivity>
             <max_concentration>  1.0      </max_concentration> <!-- #-->
           </diffusion_model>
           <geom_object>
             <difference>
               <box label = "boxE">
                 <min>[0.0, 0.0, 0.0]</min>
                 <max>[1.0e-3, 0.025e-3, 0.025e-3]</max> <!-- units in mm -->
               </box>
               <box label = "pillar_out">
                 <min>[0.0, 0.0, 0.0]</min> <!-- units in mm -->
                 <max>[0.5e-3, 0.025e-3, 0.025e-3]</max> <!-- units in mm -->
               </box>
             </difference>
             <res>[2,1,1]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>0</temperature>
             <concentration> 0 </concentration>
           </geom_object>
         </material>

         <material name="pillar">
           <density>2330</density> <!-- kg/m^3 -->
           <constitutive_model type="gao_elastic"> 
             <bulk_modulus>      6.5e3   </bulk_modulus>  <!-- -->
             <shear_modulus>     3.9e3   </shear_modulus> <!-- -->
             <alpha>             1.0     </alpha>
           </constitutive_model>
           <thermal_conductivity>0.0</thermal_conductivity>
           <specific_heat>5</specific_heat>
           <diffusion_model type = "gao_diffusion">
             <diffusivity>        1e-16    </diffusivity> <!-- mm^2/microsecond -->
             <partial_atomic_vol> 1e-21  </partial_atomic_vol><!-- mm^3/% Atoms -->
             <max_concentration>  1.0      </max_concentration> <!-- #-->
             <operating_temp>     300      </operating_temp> <!-- Kelvin -->
             <boltzmann_const>    1.38e-20 </boltzmann_const> <!-- mm^2 micrograms / K microsecond^2 -->
           </diffusion_model>
           <geom_object>
             <box label = "pillar_out"/>
             <res>[2,1,1]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>0</temperature>
             <concentration> 0 </concentration>
           </geom_object>
         </material>

         <diffusion_interface>
           <type>common</type>
         </diffusion_interface>
         <contact>
           <type>single_velocity</type>
         </contact>
      </MPM>
    </MaterialProperties>
       
  <Grid>
    <BoundaryConditions>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>
      <Face side = "x-">
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
          <value>[0.0, 0.0, 0.0]</value>
	 </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0.0, 0.0, 0.0]   </lower>
        <upper>[1.0e-3, .025e-3, .025e-3]</upper>
        <resolution>[20, 1, 1]   </resolution>
        <extraCells>[1,1,1]      </extraCells>
        <patches>[1,1,1]         </patches>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
