<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 7/31/00-->

<Uintah_specification>

   <Meta>
       <title>Rigid compression of a cylinder</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>0.2</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>0.4</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>rigidbillet.uda</filebase>
       <outputInterval>.01</outputInterval>
       <save label="KineticEnergy"/>
       <save label="TotalMass"/>
       <save label="StrainEnergy"/>
       <save label="CenterOfMassPosition"/>
       <save label="TotalMomentum"/>
       <save label="RigidReactionForce"/>
       <save label="p.x"/>
       <save label="p.velocity"/>
       <save label="p.volume"/>
       <save label="p.stress"/>
       <save label="p.scalefactor"/>
       <save label="g.mass"/>
       <save label="g.velocity"/>
       <save label="g.velocity_star"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1000.0</density>
              <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>100000.0</he_constant_1>
                 <he_constant_2>20000.0</he_constant_2>
                 <he_PR>.49</he_PR>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "piston_top">
                     <min>[0.0, 0.0,0.8]</min>
                     <max>[0.05,1.0,0.9]</max>
                  </box>
                  <res>[1,2,2]</res>
                  <velocity>[0.0,0.0,-0.2]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <material>
              <density>1000.0</density>
              <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>100000.0</he_constant_1>
                 <he_constant_2>20000.0</he_constant_2>
                 <he_PR>.49</he_PR>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <cylinder label="gp2">
                     <bottom>[0.0, .5,.5]</bottom>
                     <top>[   0.05,.5,.5]</top>
                     <radius> .3 </radius>
                  </cylinder>
                  <res>[1,2,2]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <material>
              <density>1000.0</density>
              <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>100000.0</he_constant_1>
                 <he_constant_2>20000.0</he_constant_2>
                 <he_PR>.49</he_PR>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "piston_bottom">
                     <min>[0.0, 0.0,0.1]</min>
                     <max>[0.05,1.0,0.2]</max>
                  </box>
                  <res>[1,2,2]</res>
                  <velocity>[0.0,0.0,0.2]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>specified</type>
             <materials>[0,1]</materials>
             <master_material>0</master_material>
             <direction>[1,1,1]</direction>
             <stop_time>0.1 </stop_time>
           </contact>

           <contact>
             <type>specified</type>
             <materials>[1,2]</materials>
             <master_material>2</master_material>
             <direction>[1,1,1]</direction>
             <stop_time>0.1 </stop_time>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                  
          <Face side = "y+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" label = "Velocity" var = "Dirichlet">
                  <value> [0.0,0.0,0.0] </value>
             </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[0.0,0.0,0.0]</lower>
              <upper>[0.05,1.0,1.0]</upper>
               <resolution>[1,20,20]</resolution>
              <patches>[1,1,1]</patches>
              <extraCells>[1,1,1]</extraCells>
           </Box>
       </Level>
    </Grid>
</Uintah_specification>
