<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>
  <Meta>
    <title>stoke's problem - a sphere sinks due to pressure loading</title>
  </Meta>
  <SimulationComponent type="mpm"/>
  <Time>
    <maxTime>10.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-8</delt_min>
    <delt_max>0.00001</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>Sphere_Aluminum-SAE30W_pbc_adjusted_long.uda</filebase>
    <outputInterval>0.01</outputInterval>
    <save label="KineticEnergy"/>
    <save label="StrainEnergy"/>
   <save label = "p.externalforce"/>
    <save label="p.x"/>
    <save label="p.particleID"/>
    <save label="p.volume"/>
    <save label="p.velocity"/>
    <save label="p.mass"/>
    <save label="p.stress"/>
    <save label="g.mass"/>
    <save label="g.stressFS"/>
    <checkpoint cycle="2" interval="0.01"/>
  </DataArchiver>
  <MPM>
    <time_integrator>explicit</time_integrator>
    <DoExplicitHeatConduction>false</DoExplicitHeatConduction>
    <interpolator> gimp </interpolator>
<use_load_curves> true </use_load_curves>
  </MPM>
  <PhysicalConstants>
    <gravity>[0,0.0,0]</gravity>
  </PhysicalConstants>
  <MaterialProperties>
    <MPM>
      <material name="unknown">
        <density>2800.0</density>
        <constitutive_model type="comp_neo_hook">
          <bulk_modulus> 75.83e3 </bulk_modulus>
          <shear_modulus> 26e3</shear_modulus>
        </constitutive_model>
        <thermal_conductivity>164.0</thermal_conductivity>
        <specific_heat>883</specific_heat>
        <geom_object>
          <sphere label="inner">
            <origin>[0.02, 0.082, 0.08]</origin>
            <radius> 0.002 </radius>
          </sphere>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0]</velocity>
          <temperature>20</temperature>
        </geom_object>
      </material>
      <material>
        <density>891.0</density>
        <constitutive_model type="water">
          <bulk_modulus>1.38e3</bulk_modulus>
          <viscosity>0.29</viscosity>
          <gamma>7</gamma>
        </constitutive_model>
        <thermal_conductivity>0.12</thermal_conductivity>
        <specific_heat>1901</specific_heat>
        <geom_object>
          <box label="target">
            <min>[0.0, 0.0, 0.06]</min>
            <max>[0.04, 0.08, 0.1]</max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0]</velocity>
          <temperature>20</temperature>
        </geom_object>
      </material>
      <contact>
        <type>single_velocity</type>
        <materials>[0,1]</materials>
      </contact>
    </MPM>
  </MaterialProperties>

   <PhysicalBC>
     <MPM>
       <pressure>
         <geom_object>
            <box label="y+face">
              <min>[0.018, 0.082, 0.078]</min>
              <max>[0.022, 0.0821,0.082]</max>
            </box>
         </geom_object>
         <load_curve>
           <id>1</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
<!--
2800.0*math.pi*4/3*pow(0.002,3)*9.81
=0.00092046151476058065
0.00092046151476058065/math.pi/pow(0.002,2)
force is actually 0.001171968; too high, so pressure is
adjusted down to -57.52875
-->
          <time_point>
             <time> 0.001   </time>
             <load> -57.52875 </load>
           </time_point>
           <time_point>
             <time> 10   </time>
             <load> -57.52875 </load>
           </time_point>
         </load_curve>
       </pressure>
     </MPM>
   </PhysicalBC>



  <Grid>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0.0, 0.0, 0.06]</lower>
        <upper>[0.04, 0.1, 0.1]</upper>
        <resolution>[40, 100, 40]</resolution>
        <patches>[2,4,2]</patches>
        <extraCells> [1,1,1] </extraCells>
      </Box>
    </Level>
  </Grid>
</Uintah_specification>
