<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>

  <Meta>
    <title>T-SYK-FH-SI-G3-20220919-01-15PCF-Disk-Test Gamma 3 Screw-in</title>
  </Meta>
  <!--  let's use MKS units:
   meter, kilogram, second, newton (kg*m/s^2), pascal (N/m^2), joule (N*m), watt (J/s), radian -->

  <SimulationComponent type="mpm" />
  <Time>
    <maxTime>0.0004</maxTime> <!-- based on the velocity and total disp. desired-->
    <initTime>0.0</initTime>
    <delt_min>1e-9</delt_min>
    <!-- max_delt_increase -->
    <delt_max>0.00002</delt_max>
    <delt_init>1e-9</delt_init>
    <timestep_multiplier>0.2</timestep_multiplier> 
    <!-- JG changed the timestep mult from 0.25 to 0.3-->
  </Time>

  <MPM>
    <DoExplicitHeatConduction> false </DoExplicitHeatConduction>
    <use_load_curves> true </use_load_curves>
    <withColor> true </withColor>
    <restartOnLargeNodalVelocity> false  </restartOnLargeNodalVelocity>
    <XPIC2> true </XPIC2>
    <time_integrator>explicit</time_integrator>
    <interpolator> fast_cpdi </interpolator>
    <!-- <interpolator> cpdi </interpolator> -->
    <!-- <cpdi_lcrit> 0.9 </cpdi_lcrit> -->
    <boundary_traction_faces>[xminus, yminus, zminus, xplus, yplus, zplus]</boundary_traction_faces>
  </MPM>

  <DataArchiver>
    <filebase>ThreeDiskTest.uda</filebase>
    <outputInterval>0.00002</outputInterval>
    <!-- We want to record a reasonable amount of data, probably 100-1000 datapoints is fine-->
    <save label = "p.x"/>
    <save label = "p.stress"/>
    <save label = "p.localizedMPM"/>
    <!-- <save label = "p.plasticStrain"/> -->
    <save label = "p.scalefactor"/>
    <save label = "g.mass"/>
    <save label = "g.stressFS"/>
    <save label = "BndyForce_zminus"/>
    <save label = "p.color"/>
    <save label = "RigidReactionForce"/>
    <save label = "p.volume"/>
    <save label = "p.displacement"/>
    <save label = "RigidReactionTorque"/>
    <save label = "p.velocity"/>
    <save label = "g.velocity"/>
    <save label = "g.velocity_star"/>
    <save label = "p.externalforce"/>
    <!-- <save label = "p.epsf"/> -->


    <!--
    <save label = "BndyContactArea_zminus"/>
    <save label = "BndyForce_xplus"/>
    <save label = "BndyForce_xminus"/>
    <save label = "BndyForce_yplus"/>
    <save label = "BndyForce_yminus"/>

    -->

    <checkpoint cycle = "50" interval = "0.00002"/> <!-- interval is arbitrarly set as the total time divided by four cycles-->
  </DataArchiver>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
        <material name = "ScrewY">
          <density>8e3</density>
          <constitutive_model type="rigid">
            <bulk_modulus>1.5e13</bulk_modulus> <!-- Rigidity scaled by 100-->
            <shear_modulus>8.2e12</shear_modulus>
          </constitutive_model>
          <thermal_conductivity>1.0</thermal_conductivity>
          <specific_heat>1.004e-5</specific_heat>
          <geom_object>
           <difference>
             <cylinder label = "outerY">
               <bottom>   [0.002,0.0,0.002]      </bottom>
               <top>      [0.002,0.0004,0.002]   </top>
               <radius>   0.005              </radius>
             </cylinder>
             <cylinder label = "innerY">
               <bottom>   [0.002,0.0,0.002]      </bottom>
               <top>      [0.002,0.0004,0.002]   </top>
               <radius>   0.0025              </radius>
             </cylinder>
           </difference>
           <res>[2,1,2]</res>
           <velocity>[0.0, 0.0, 0.0]</velocity> <!-- m/s -->
           <temperature>0</temperature>
           <color>0</color>
          </geom_object>
        </material>

        <material name = "ScrewX"> 
          <density>8e3</density>
          <constitutive_model type="rigid">
            <bulk_modulus>1.5e13</bulk_modulus> <!-- Rigidity scaled by 100-->
            <shear_modulus>8.2e12</shear_modulus>
          </constitutive_model>
          <thermal_conductivity>1.0</thermal_conductivity>
          <specific_heat>1.004e-5</specific_heat>
          <geom_object>
           <difference>
             <cylinder label = "outerX">
               <bottom>   [0.0,   0.002, 0.002]   </bottom>
               <top>      [0.0004,0.002, 0.002]   </top>
               <radius>   0.005                   </radius>
             </cylinder>
             <cylinder label = "innerX">
               <bottom>   [0.0,   0.002, 0.002]   </bottom>
               <top>      [0.0004,0.002, 0.002]   </top>
               <radius>   0.0025                 </radius>
             </cylinder>
           </difference>
           <res>[1,2,2]</res>
           <velocity>[0.0, 0.0, 0.0]</velocity> <!-- m/s -->
           <temperature>0</temperature>
           <color>1</color>
          </geom_object>
        </material>

        <material name = "ScrewZ">
          <density>8e3</density>
          <constitutive_model type="rigid">
            <bulk_modulus>1.5e13</bulk_modulus> <!-- Rigidity scaled by 100-->
            <shear_modulus>8.2e12</shear_modulus>
          </constitutive_model>
          <thermal_conductivity>1.0</thermal_conductivity>
          <specific_heat>1.004e-5</specific_heat>
          <geom_object>
           <difference>
             <cylinder label = "outerZ">
               <bottom>   [0.002, 0.002, 0.0]    </bottom>
               <top>      [0.002, 0.002, 0.0004] </top>
               <radius>   0.005                   </radius>
             </cylinder>
             <cylinder label = "innerZ">
               <bottom>   [0.002, 0.002, 0.0]    </bottom>
               <top>      [0.002, 0.002, 0.0004] </top>
               <radius>   0.0025                 </radius>
             </cylinder>
           </difference>
           <res>[2,2,1]</res>
           <velocity>[0.0, 0.0, 0.0]</velocity> <!-- m/s -->
           <temperature>0</temperature>
           <color>1</color>
          </geom_object>
        </material>

        <contact>
          <type>specified_friction</type>
          <filename>RotateAboutY.txt</filename>
          <master_material>0</master_material>
          <include_rotation>true</include_rotation>
          <materials>[0,3]</materials>
          <mu>0</mu>
        </contact>

        <contact>
          <type>specified_friction</type>
          <filename>RotateAboutX.txt</filename>
          <master_material>1</master_material>
          <include_rotation>true</include_rotation>
          <materials>[1,3]</materials>
          <mu>0</mu>
        </contact>

        <contact>
          <type>specified_friction</type>
          <filename>RotateAboutZ.txt</filename>
          <master_material>2</master_material>
          <include_rotation>true</include_rotation>
          <materials>[2,3]</materials>
          <mu>0</mu>
        </contact>
      </MPM>
  </MaterialProperties>

  <Grid>
    <Level>
      <Box label = "1">
        <lower>[-0.01, -0.01, -0.01]</lower>
        <upper>[ 0.01,  0.01,  0.01]</upper>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
      <spacing>[0.0004, 0.0004, 0.0004]</spacing>
      <!-- spacing should be twice the size of each image voxel -->
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "z+">
      <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>


</Uintah_specification>
