<Uintah_specification>
    <Meta>
        <title>two layer HE Compaction</title>
        <info>
          This file demonstrates the use of multiple contact boundary conditions.
          A rigid piston is used to force a layer of binder onto a layer of HMX.
          A single velocity condition is imposed between the layers.

          Without multiple contacts, either no rigid velocity is imposed
          or no force is transmitted through the HMX/binder interface, so 
          no BndyForce_zminus is registerd.
        </info>
    </Meta>

   <SimulationComponent type="mpm" />
    <Time>
        <maxTime>3.0</maxTime>
        <initTime>0.0</initTime>
        <delt_min>1.e-4</delt_min>
        <delt_max>1.e-2</delt_max>
        <timestep_multiplier>.5</timestep_multiplier>
    </Time>
    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>gimp</interpolator>
        <artificial_viscosity>true</artificial_viscosity>
        <artificial_viscosity_coeff1>0.3</artificial_viscosity_coeff1>
        <artificial_viscosity_coeff2>3.0</artificial_viscosity_coeff2>
        <boundary_traction_faces>[xminus,xplus,yminus,yplus,zminus]</boundary_traction_faces>
    </MPM>
    <DataArchiver>
        <filebase>twoblock-single-rigid.uda</filebase>
        <outputInterval>0.1</outputInterval>
        <save label="BndyForce_zminus"></save>
        <save label="p.x"></save>
        <save label="p.mass"></save>
        <save label="p.volume"></save>
        <save label="p.velocity"></save>
        <save label="p.deformationMeasure"></save>
        <save label="p.stress"></save>
        <save label="KineticEnergy"></save>
        <save label="TotalMass"></save>
        <save label="TotalVolumeDeformed"></save>
        <save label="StrainEnergy"></save>
        <save label="g.velocity"></save>
        <save material="1,2" label="g.mass"></save>
        <save material="1,2" label="g.stressFS"></save>
        <checkpoint interval="5.0" cycle="2.0"></checkpoint>
    </DataArchiver>
    <PhysicalConstants>
        <gravity>[0,0,0]</gravity>
    </PhysicalConstants>
    <MaterialProperties>
        <MPM>
            <material name="Piston">
                <density>1.9e8</density>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>10.8e6</bulk_modulus>
                    <shear_modulus>4.0e6</shear_modulus>
                </constitutive_model>
                <geom_object>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,-.01]</velocity>
                    <temperature>0</temperature>
                    <box label="Piston">
                        <min>[0.0,0.0,0.03] </min>
                        <max>[0.02,0.02,0.032]</max>
                    </box>
                </geom_object>
            </material>
            <material name="HMX">
                <density>1.9e6</density>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <constitutive_model type="comp_neo_hook_plastic">
                    <bulk_modulus>10.8e4</bulk_modulus>
                    <shear_modulus>4.0e4</shear_modulus>
                    <yield_stress>2500.0</yield_stress>
                    <hardening_modulus>10.8e2</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </constitutive_model>
                <geom_object>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>0</temperature>
                    <box>
                      <min>[0,0,0]</min>
                      <max>[0.02,0.02,0.015]</max>
                    </box>
                </geom_object>
            </material>
            <material name="Dirty Binder">
                <density>1.73e6</density> 
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>7.892e4</bulk_modulus>
                    <shear_modulus>3.448e4</shear_modulus>
                </constitutive_model>
                <geom_object>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>0</temperature>
                    <box>
                      <min>[0,0,0.015]</min>
                      <max>[0.02,0.02,0.030]</max>
                    </box>
                </geom_object>
            </material>
            
            <contact>
                <type>single_velocity</type>
                <materials>[1,2]</materials>
            </contact>
            
            <contact>
                <type>specified</type>
                <filename>prof.txt</filename>
                <stop_time>1.0</stop_time>
                <direction>[0, 0, 1]</direction>
            </contact>

        </MPM>
    </MaterialProperties>
    <Grid>
        <Level>
            <periodic>[0,0,0]</periodic>
            <Box label="1">
                <lower>[0.0,0.0,0.0]</lower>
                <upper>[0.02,0.02,0.034]</upper>
                <extraCells>[1,1,1]</extraCells>
                <patches>[1,1,1]</patches>
                <resolution>[2,2,17]</resolution>
            </Box>
        </Level>
        <BoundaryConditions>
            <Face side="x-">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="x+">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="y-">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="y+">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="z-">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="z+">
                <BCType var="Dirichlet" id="all" label="Velocity">
                    <value> [0.0,0.0,0.0] </value>
                </BCType>
            </Face>
        </BoundaryConditions>
    </Grid>
</Uintah_specification>

