THISDIR = Malloc
SECTION = SCICore

include $(TOP)/make.defaults

C_DIR = $(TOP)/src/SCICore/$(THISDIR)
O_DIR = $(ARCHDIR)/$(THISDIR)

# VPATH is used by /usr/local/gnu/bin/make
VPATH = $(C_DIR)

# .SUFFIXES and .PATH are used by smake
.SUFFIXES : .cc .s
.PATH : /home/dav/local/PSECore/src/SCICore/Malloc

INCLUDES = -I$(C_DIR)/..

LIB      = $(ARCHDIR)/lib/lib$(THISDIR).so

SHAREDLIB = $(CC) $(SHAREDFLAGS)

OBJS = Allocator.o AllocOS.o malloc.o new.o lock_mips.o


LIBS = -L$(ARCHDIR)/lib

all : $(LIB)

clean :
	rm -f *.o $(LIB) 
	rm -fR $(TEMPLATEDIR)
	rm -f Makedepend

soclean :
	rm -f $(LIB)

$(LIB): $(OBJS)
	$(SHAREDLIB) -o $(LIB) $(OBJS) $(LIBS)

CCM = $(CC) $(UPDATE_FLAGS)

.cc.o:	
	$(CCM) $(CFLAGS) -c $< -o $@ $(INCLUDES)

lock_mips.o : lock_mips.s
	as -o $@ $< $(ARCHFLAGS)

Makedepend:
	touch Makedepend

include Makedepend
