void m_rdomsolve(IntVector idxlo, IntVector idxhi,
           CCVariable<int> pcell,
           int ffield,
           OffsetArray1<double> sew,
           OffsetArray1<double> sns,
           OffsetArray1<double> stb,
	   CCVariable<double> esrcg, int l,
           OffsetArray1<double> oxi, 
	   OffsetArray1<double> omu, 
           OffsetArray1<double> oeta,
           OffsetArray1<double> wt,
           CCVariable<double> tg,
           CCVariable<double> abskg,
           CCVariable<double> cenint,
           CCVariable<double> volume,
           CCVariable<double> su,
           CCVariable<double> aw, CCVariable<double> as, CCVariable<double> ab,
           CCVariable<double> ap,
           CCVariable<double> ae, CCVariable<double> an, CCVariable<double> at,
           CCVariable<double> volq,
           CCVariable<double> src,
	   bool plusX, bool plusY, bool plusZ,
           OffsetArray1<double> fraction,
           OffsetArray1<double> fractiontwo,
	   int bands,
           CCVariable<double> qfluxe,
           CCVariable<double> qfluxw,
           CCVariable<double> qfluxn,
           CCVariable<double> qfluxs,
           CCVariable<double> qfluxt,
           CCVariable<double> qfluxb, 
	   double opl);
