<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->
    <!-- First crack at the tuna can problem -->

   <Meta>
       <title>Pressurization of a half space via pressure bc w/o fracture</title>
   </Meta>

   <SimulationComponent type="mpm" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            8.00e-3     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0e-6         </delt_max>
       <delt_init>          2.1e-8      </delt_init>
       <max_Timesteps>      9999         </max_Timesteps>
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>    
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>halfSpaceMPMpbc.uda</filebase>
      <outputTimestepInterval> 1 </outputTimestepInterval>
      <save label = "g.mass"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "p.loadCurveID"/>
      <save label = "p.externalforce"/>
      <save label = "p.deformationMeasure"/>
      <save label = "g.stressFS"/>
<!--
      <save label = "rho_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vel_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "int_eng_L_CC"/>
      <save label = "sp_vol_L_CC"/>
      <save label = "delP_Dilatate"/>
      <save label = "delP_MassX"/>
      <save label = "p.localized"/>
-->

      <checkpoint cycle = "2" timestepInterval = "20"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator> explicit </time_integrator>
        <interpolator> gimp </interpolator>
        <minimum_particle_mass> 1.0e-9 </minimum_particle_mass>
        <maximum_particle_velocity> 3.e100 </maximum_particle_velocity>
        <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
        <artificial_viscosity> false </artificial_viscosity>
        <use_load_curves> true </use_load_curves>
        <erosion algorithm = "none"/>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Pavement">
           <density>2600.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>100e6</shear_modulus>
             <bulk_modulus>300e6</bulk_modulus>
             <useInitialStress> false </useInitialStress>
           </constitutive_model>
           <geom_object>
             <box label = "asphalt">
                 <min> [-0.2, 0.05, -0.02 ] </min>
                 <max> [0.2, 0.06, 0.02 ] </max>
             </box>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         <material name = "Soil">
           <density>2600.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.3e6</shear_modulus>
             <bulk_modulus>3.25e6</bulk_modulus>
             <useInitialStress> false </useInitialStress>
           </constitutive_model>
           <geom_object>
             <difference label = "soil">
               <box label = "half_space">
                 <min> [-0.2, -0.05, -0.02 ] </min>
                 <max> [0.2, 0.05, 0.02 ] </max>
               </box>
               <cylinder label = "ug_hole">
                 <bottom> [0.05, 0.035, -0.02] </bottom>
                 <top> [0.05, 0.035, 0.02] </top>
                 <radius> 0.005 </radius>
               </cylinder>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <!--
         <material name = "Heated Gas">
           <density> 2000 </density>
           <thermal_conductivity> 0.25 </thermal_conductivity>
           <specific_heat> 516 </specific_heat>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.0</shear_modulus>
             <bulk_modulus>3.25e6</bulk_modulus>
             <useInitialStress> true </useInitialStress>
             <initial_volumetric_stress> 1.0e10 </initial_volumetric_stress> 
           </constitutive_model>
           <constitutive_model type = "jwlpp_mpm">
             <K> 1.9342e-10 </K>
             <n> 15.2 </n>
             <A> 7.73037e11 </A>
             <B> 21.629e9 </B>
             <C> 1.339e9 </C>
             <R1> 4.5 </R1>
             <R2> 1.5 </R2>
             <om> 0.33 </om>
             <rho0> 1844.0 </rho0>
             <G> 1.0 </G>
             <b> 1.05 </b>
             <useInitialStress> true </useInitialStress>
             <initial_pressure> 1.1e5 </initial_pressure> 
           </constitutive_model>
           <geom_object>
             <cylinder label = "explosive">
               <bottom> [0.05, 0.035, -0.02] </bottom>
               <top> [0.05, 0.035, 0.02] </top>
               <radius> 0.003 </radius>
             </cylinder>
             <res> [3,3,3] </res>
             <velocity> [0,0,0] </velocity>
             <temperature> 300.0 </temperature>
           </geom_object>
         </material>
         -->
         <contact>
           <type> single_velocity </type>
           <materials> [0,1] </materials>
         </contact>
       </MPM>
    </MaterialProperties>

    <PhysicalBC>
      <MPM>
        <pressure>
          <geom_object>
            <cylinder label = "hole_boundary">
              <bottom> [0.05, 0.035, 0.0] </bottom>
              <top> [0.05, 0.035, 0.01] </top>
              <radius> 0.005 </radius>
              <cylinder_end>false</cylinder_end>
              <axisymmetric_end>false</axisymmetric_end>
              <axisymmetric_side>false</axisymmetric_side>
            </cylinder>
          </geom_object>
          <load_curve>
            <id>1</id>
            <time_point>
              <time> 0 </time>
              <load> 0 </load>
            </time_point>
            <time_point>
              <time> 1.0e-6 </time>
              <load> 1.1e5 </load>
            </time_point>
            <time_point>
              <time> 2.0e-6 </time>
              <load> 3.0e5 </load>
            </time_point>
            <time_point>
              <time> 3.0e-6 </time>
              <load> 7.4e5 </load>
            </time_point>
            <time_point>
              <time> 4.0e-6 </time>
              <load> 2.0e6 </load>
            </time_point>
            <time_point>
              <time> 5.0e-6 </time>
              <load> 5.5e6 </load>
            </time_point>
            <time_point>
              <time> 6.0e-6 </time>
              <load> 1.5e7 </load>
            </time_point>
            <time_point>
              <time> 7.0e-6 </time>
              <load> 4.0e7 </load>
            </time_point>
            <time_point>
              <time> 8.0e-6 </time>
              <load> 1.1e8 </load>
            </time_point>
            <time_point>
              <time> 9.0e-6 </time>
              <load> 3.0e8 </load>
            </time_point>
            <time_point>
              <time> 1.0e-5 </time>
              <load> 8.1e8 </load>
            </time_point>
            <time_point>
              <time> 1.0e-4 </time>
              <load> 8.0e8 </load>
            </time_point>
            <time_point>
              <time> 5.0e-4 </time>
              <load> 3.0e7 </load>
            </time_point>
            <time_point>
              <time> 1.0e-3 </time>
              <load> 3.0e6 </load>
            </time_point>
            <time_point>
              <time> 1.0e-2 </time>
              <load> 3.0e5 </load>
            </time_point>
          </load_curve>
        </pressure>
      </MPM>
    </PhysicalBC>

    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
      <Level>
        <Box label = "1">
          <lower> [ 0.0, 0.0, 0.0 ] </lower>
          <upper> [ 0.1, 0.1, 0.01 ] </upper>
          <extraCells>  [1,1,1] </extraCells>
          <patches>  [2,2,1] </patches>
          <resolution> [51, 51, 1] </resolution>
        </Box>
      </Level>
      <BoundaryConditions>
        <Face side = "x-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
        <Face side = "x+">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
        <Face side = "y-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>                  
        <Face side = "y+">
          <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
          </BCType>
          <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
          </BCType>
          <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
          </BCType>
        </Face>
        <Face side = "z-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>                  
        <Face side = "z+">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
      </BoundaryConditions>
    </Grid>

</Uintah_specification>

