<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 3/29/2004-->
<Uintah_specification>

   <Meta>
       <title>Crack propagation in a cylinder with a radial elliptic crack under tension</title>
   </Meta>

   <SimulationComponent type="mpmf" />

   <Time>
       <maxTime>200.0e-6</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0</delt_min>
       <delt_max>1.5e-6</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>cylindRadialCP.uda</filebase>
       <outputInterval>1.5e-6</outputInterval>
        <save label = "p.x"/>
        <save label = "p.volume"/>
        <save label = "g.mass"/>
        <save label = "G.mass"/>
        <!--<save label = "p.stress"/>-->
        <!--<save label = "p.deformationMeasure"/>-->
        <!--<save label = "p.velocity"/>-->
        <!--<save label = "p.externalforce"/>-->
        <save_crack_geometry>true</save_crack_geometry>

       <checkpoint cycle = "2" interval = "15e-6"/>
   </DataArchiver>

    <MPM>
       <time_integrator>fracture</time_integrator>
        <calculate_fracture_parameters>every_time_step</calculate_fracture_parameters>
        <do_crack_propagation>every_time_step</do_crack_propagation>
        <smooth_crack_front>false</smooth_crack_front>
        <use_volume_integral>false</use_volume_integral>
        <dadx>1.0</dadx>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>7900</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>77e+9</G>
                 <K>165e+9</K>
                   <fracture_toughness_curve>
                     <point>
                       <Vc>0.</Vc>
                       <KIc>20e6</KIc>
                     </point>
                   </fracture_toughness_curve>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
                <geom_object>
                  <difference>
                     <cylinder label = "outer cylinder">
                        <bottom>           [0.0,0.0,-200e-3]   </bottom>
                        <top>              [0.0,0.0, 200e-3]   </top>
                        <radius>           200e-3             </radius>
                     </cylinder>
                     <cylinder label = "inner cylinder">
                        <bottom>           [0.0,0.0,-200e-3]   </bottom>
                        <top>              [0.0,0.0, 200e-3]   </top>
                        <radius>           100e-3             </radius>
                     </cylinder>
                  </difference>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>

                <crack>
                   <type>null</type>
                   <crack_segments>
                      <partial_ellipse>
                        <center>     [   0.0, 200.1e-3, 0.0] </center>
                        <point_axis1>[-60e-3, 200.1e-3, 0.0] </point_axis1>
                        <point_axis2>[   0.0, 155.1e-3, 0.0] </point_axis2>
                        <extent>180</extent>
                        <resolution_circumference>16</resolution_circumference>
                      </partial_ellipse>
                   </crack_segments>
                </crack>
           </material>

           <contact>
             <type>null</type>
             <materials>[0]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
        <Level>
            <Box label = "1">
                <lower>[-220e-3, -220e-3, -220e-3]</lower>
                <upper>[ 220e-3,  220e-3,  220e-3]</upper>
                <resolution>[88,88,88]</resolution>
                <patches>[2,4,4]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face> 
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
      <MPM>
           <force>
             <lower>[-200e-3, -200e-3, 197.5e-3]</lower>
             <upper>[ 200e-3,  200e-3, 200e-3]</upper>
             <force_density>[0.0, 0.0, 20.2532e6]</force_density>
           </force>
           <force>
             <lower>[-200e-3, -200e-3, -200e-3]</lower>
             <upper>[ 200e-3,  200e-3, -197.5e-3]</upper>
             <force_density>[0.0, 0.0, -20.2532e6]</force_density>
           </force>
      </MPM>
    </PhysicalBC>
    
</Uintah_specification>

