void prescoef_var(IntVector idxLo, IntVector idxHi, constCCVariable<double> den,
	CCVariable<double> ae, CCVariable<double> aw,
	CCVariable<double> an, CCVariable<double> as,
	CCVariable<double> at, CCVariable<double> ab,
	OffsetArray1<double> sew, OffsetArray1<double> sns,
	OffsetArray1<double> stb, OffsetArray1<double> sewu,
	OffsetArray1<double> dxep, OffsetArray1<double> dxpw,
	OffsetArray1<double> snsv, OffsetArray1<double> dynp,
	OffsetArray1<double> dyps, OffsetArray1<double> stbw,
	OffsetArray1<double> dztp, OffsetArray1<double> dzpb);
