void uvelcoef_hybrid( constSFCXVariable<double> uu, constCCVariable<int> celltype,
                     SFCXVariable<double> cesav,
                     SFCXVariable<double> cwsav, SFCXVariable<double> cnsav,
                     SFCXVariable<double> cssav, SFCXVariable<double> ctsav,
                     SFCXVariable<double> cbsav, SFCXVariable<double> ap,
                     SFCXVariable<double> ae, SFCXVariable<double> aw,
                     SFCXVariable<double> an, SFCXVariable<double> as,
                     SFCXVariable<double> at, SFCXVariable<double> ab,
                     constSFCYVariable<double> vv, constSFCZVariable<double> ww,
                     constCCVariable<double> den, constCCVariable<double> vis,
                     constCCVariable<double> den_ref, SFCXVariable<double> SU,
                     constCCVariable<double> eps,
                     SFCXVariable<double> cvsx,
                     double deltat, double grav, double dx, double dy, double dz, 
                     int WALL, int INTR, double Relimit, 
                     IntVector idxLoU, IntVector idxHiU);
