<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{9 8 823 527}" creationDate="{Thu Mar 16 2006}" creationTime="{11:06:20}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="9" y="8"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsData" name="Gradient">
      <position x="640" y="156"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="Viewer">
      <position x="411" y="483"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="233" y="221"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{128}"/>
      <var name="realres" val="{128}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="233" y="284"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-78.3018098047}"/>
      <var name="max" val="{61.0982}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="Isosurface">
      <position x="9" y="397"/>
      <var name="isoval-min" val="{-5058.86}"/>
      <var name="isoval-max" val="{1780.35}"/>
      <var name="isoval" val="{0}"/>
      <var name="active_tab" val="{}"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="233" y="96"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="215" y="162"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField">
      <position x="215" y="380"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="field-name" val="{Electrodes}"/>
    </module>
    <module id="m10" package="SCIRun" category="FieldsCreate" name="SampleField">
      <position x="658" y="219"/>
      <var name="endpoints" val="{0}"/>
      <var name="maxseeds" val="{50}"/>
      <var name="numseeds" val="{35}"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowField">
      <position x="622" y="404"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="edge_scale" val="{0.01}"/>
      <var name="field-name" val="{StreamLines}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="StreamLines">
      <position x="640" y="280"/>
      <var name="stepsize" val="{0.8}"/>
      <var name="tolerance" val="{0.8}"/>
      <var name="maxsteps" val="{250}"/>
      <var name="direction" val="{1}"/>
      <var name="value" val="{1}"/>
      <var name="remove-colinear" val="{1}"/>
      <var name="method" val="{5}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m13" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="622" y="341"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m14" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="447" y="221"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowField">
      <position x="447" y="285"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="def-color-r" val="{0.3}"/>
      <var name="def-color-g" val="{0.3}"/>
      <var name="def-color-b" val="{0.3}"/>
      <var name="def-color-a" val="{0.8}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="edge_scale" val="{2.0}"/>
      <var name="field-name" val="{Boundary}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m14" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m10" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m13" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c8" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c9" from="m13" fromport="0" to="m11" toport="0"/>
    <connection id="c10" from="m2" fromport="0" to="m12" toport="0"/>
    <connection id="c11" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c12" from="m6" fromport="1" to="m3" toport="0"/>
    <connection id="c13" from="m7" fromport="0" to="m8" toport="1"/>
    <connection id="c14" from="m10" fromport="0" to="m12" toport="1"/>
    <connection id="c15" from="m8" fromport="0" to="m5" toport="1"/>
    <connection id="c16" from="m5" fromport="0" to="m6" toport="1"/>
    <connection id="c17" from="m5" fromport="0" to="m9" toport="1"/>
    <connection id="c18" from="m5" fromport="0" to="m11" toport="1"/>
    <connection id="c19" from="m9" fromport="0" to="m3" toport="1"/>
    <connection id="c20" from="m12" fromport="0" to="m13" toport="1"/>
    <connection id="c21" from="m15" fromport="0" to="m3" toport="2"/>
    <connection id="c22" from="m10" fromport="1" to="m3" toport="3"/>
    <connection id="c23" from="m11" fromport="0" to="m3" toport="4"/>
  </connections>
</network>
