<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{157 42 911 885}" creationDate="{Sat Apr 15 2006}" creationTime="{15:32:41}" geometry="{992x1103+224+5}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="157" y="42"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x263+398+214}"/>
    </module>
    <module category="Math" id="m2" name="CreateMatrix" package="SCIRun">
      <position x="344" y="42"/>
      <var name="rows" val="{4}"/>
      <var name="cols" val="{4}"/>
      <var name="data" val="{{100.0 0.0 0.0 0.0} {0.0 100.0 0.0 0.0} {0.0 0.0 100.0 0.0} {0.0 0.0 0.0 1.0}}"/>
      <var name="ui_geometry" val="{437x267+619+238}"/>
    </module>
    <module category="ChangeMesh" id="m3" name="TransformMeshWithTransform" package="SCIRun">
      <position x="257" y="119"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="157" y="197"/>
      <var name="function" val="{double val = 100.* drand48();
result = x*x + y*y + z*z + val;




}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x169+608+348}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="332" y="196"/>
      <var name="function" val="{double val = 100. * drand48();
result = x*x + y*y + 0.4*z*z + val;




}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x169+798+348}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="514" y="195"/>
      <var name="nodes-on" val="{0}"/>
      <var name="nodes-transparency" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.0}"/>
      <var name="def-color-g" val="{0.44}"/>
      <var name="def-color-b" val="{0.17}"/>
      <var name="def-color-a" val="{0.69}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x669+899+386}"/>
    </module>
    <module category="Render" id="m7" name="ViewScene" package="SCIRun">
      <position x="323" y="841"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x607+536+245"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-463.561532914}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{268.433894047}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-210.540928685}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.000541687011719}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.000846862792969}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-1.52587890625e-05}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.362767422503}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.87592514323}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.318048727296}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{2.44}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.908772689129}"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.39476756703}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-clip-num" val="{6}"/>
      <var name="ViewWindow_0-clip-visible" val="{1}"/>
      <var name="ViewWindow_0-clip-selected" val="{1}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{1}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{1.0}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{1.0}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{1.0}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{1.0}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{1.0}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{1.0}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Isosurface Transparent Faces (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Isosurface Transparent Faces (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Isosurface Transparent Faces (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Transparent Edges (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Transparent Edges (6)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (6)&quot;" val="{1}"/>
    </module>
    <module category="Visualization" id="m8" name="ExtractIsosurface" package="SCIRun">
      <position x="157" y="274"/>
      <var name="isoval-min" val="{150.471967808}"/>
      <var name="isoval-max" val="{30096.7775385}"/>
      <var name="isoval" val="{1112}"/>
      <var name="isoval-typed" val="{1112}"/>
      <var name="isoval-quantity" val="{1}"/>
      <var name="quantity-range" val="{field}"/>
      <var name="quantity-clusive" val="{exclusive}"/>
      <var name="quantity-min" val="{0.0}"/>
      <var name="quantity-max" val="{100.0}"/>
      <var name="quantity-list" val="{}"/>
      <var name="isoval-list" val="{No values present.}"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}"/>
      <var name="extract-from-new-field" val="{1}"/>
      <var name="algorithm" val="{0}"/>
      <var name="build_trisurf" val="{1}"/>
      <var name="build_geom" val="{1}"/>
      <var name="np" val="{1}"/>
      <var name="active-isoval-selection-tab" val="{0}"/>
      <var name="active_tab" val="{0}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="color-r" val="{0.4}"/>
      <var name="color-g" val="{0.2}"/>
      <var name="color-b" val="{0.9}"/>
      <var name="ui_geometry" val="{328x522+398+437}"/>
    </module>
    <module category="Visualization" id="m9" name="ShowField" package="SCIRun">
      <position x="161" y="591"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.63}"/>
      <var name="def-color-g" val="{0.76}"/>
      <var name="def-color-b" val="{0.2}"/>
      <var name="def-color-a" val="{0.71}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="field-name" val="{Isosurface}"/>
      <var name="ui_geometry" val="{370x669+61+299}"/>
    </module>
    <module category="Visualization" id="m10" name="ExtractIsosurface" package="SCIRun">
      <position x="334" y="277"/>
      <var name="isoval-min" val="{107.185663514}"/>
      <var name="isoval-max" val="{24098.9781198}"/>
      <var name="isoval" val="{1543}"/>
      <var name="isoval-typed" val="{1543}"/>
      <var name="isoval-quantity" val="{1}"/>
      <var name="quantity-range" val="{field}"/>
      <var name="quantity-clusive" val="{exclusive}"/>
      <var name="quantity-min" val="{0.0}"/>
      <var name="quantity-max" val="{100.0}"/>
      <var name="quantity-list" val="{}"/>
      <var name="isoval-list" val="{No values present.}"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}"/>
      <var name="extract-from-new-field" val="{1}"/>
      <var name="algorithm" val="{0}"/>
      <var name="build_trisurf" val="{1}"/>
      <var name="build_geom" val="{1}"/>
      <var name="np" val="{1}"/>
      <var name="active-isoval-selection-tab" val="{0}"/>
      <var name="active_tab" val="{0}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="color-r" val="{0.4}"/>
      <var name="color-g" val="{0.2}"/>
      <var name="color-b" val="{0.9}"/>
      <var name="ui_geometry" val="{328x522+586+446}"/>
    </module>
    <module category="Visualization" id="m11" name="ShowField" package="SCIRun">
      <position x="338" y="592"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.63}"/>
      <var name="def-color-g" val="{0.76}"/>
      <var name="def-color-b" val="{0.86}"/>
      <var name="def-color-a" val="{0.71}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="field-name" val="{Isosurface}"/>
      <var name="ui_geometry" val="{370x669+581+485}"/>
    </module>
    <module category="Visualization" id="m12" name="ExtractIsosurface" package="SCIRun">
      <position x="528" y="274"/>
      <var name="isoval-min" val="{150.471967808}"/>
      <var name="isoval-max" val="{30096.7775385}"/>
      <var name="isoval" val="{9436}"/>
      <var name="isoval-typed" val="{9436}"/>
      <var name="isoval-quantity" val="{1}"/>
      <var name="quantity-range" val="{field}"/>
      <var name="quantity-clusive" val="{exclusive}"/>
      <var name="quantity-min" val="{0.0}"/>
      <var name="quantity-max" val="{100.0}"/>
      <var name="quantity-list" val="{}"/>
      <var name="isoval-list" val="{No values present.}"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}"/>
      <var name="extract-from-new-field" val="{1}"/>
      <var name="algorithm" val="{0}"/>
      <var name="build_trisurf" val="{1}"/>
      <var name="build_geom" val="{1}"/>
      <var name="np" val="{1}"/>
      <var name="active-isoval-selection-tab" val="{0}"/>
      <var name="active_tab" val="{0}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="color-r" val="{0.4}"/>
      <var name="color-g" val="{0.2}"/>
      <var name="color-b" val="{0.9}"/>
      <var name="ui_geometry" val="{328x522+942+449}"/>
    </module>
    <module category="Visualization" id="m13" name="ShowField" package="SCIRun">
      <position x="532" y="588"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.2}"/>
      <var name="def-color-g" val="{0.86}"/>
      <var name="def-color-b" val="{0.6}"/>
      <var name="def-color-a" val="{0.77}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="field-name" val="{Isosurface}"/>
      <var name="ui_geometry" val="{370x669+922+485}"/>
    </module>
    <module category="Visualization" id="m14" name="ShowField" package="SCIRun">
      <position x="739" y="586"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="text-fontsize" val="{0}"/>
      <var name="def-color-r" val="{0.8}"/>
      <var name="def-color-g" val="{0.0}"/>
      <var name="def-color-b" val="{0.0}"/>
      <var name="def-color-a" val="{0.75}"/>
      <var name="active_tab" val="{Text}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x669+798+484}"/>
    </module>
    <module category="NewField" id="m15" name="ClipFieldByFunction" package="SCIRun">
      <position x="305" y="684"/>
      <var name="clipmode" val="{cell}"/>
      <var name="clipfunction" val="{v == 2}"/>
      <var name="u0" val="{0.0}"/>
      <var name="u1" val="{0.0}"/>
      <var name="u2" val="{0.0}"/>
      <var name="u3" val="{0.0}"/>
      <var name="u4" val="{0.0}"/>
      <var name="u5" val="{0.0}"/>
      <var name="ui_geometry" val="{314x197+378+498}"/>
    </module>
    <module category="Visualization" id="m16" name="ShowField" package="SCIRun">
      <position x="305" y="748"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="def-color-r" val="{0.85}"/>
      <var name="def-color-g" val="{0.79}"/>
      <var name="def-color-b" val="{0.41}"/>
      <var name="def-color-a" val="{0.69}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x669+980+485}"/>
    </module>
    <module category="NewField" id="m17" name="JoinFields" package="SCIRun">
      <position x="316" y="356"/>
      <var name="force-pointcloud" val="{0}"/>
      <var name="accumulating" val="{0}"/>
      <var name="precision" val="{4}"/>
    </module>
    <module category="NewField" id="m18" name="InterfaceWithCamal" package="SCIRun">
      <position x="316" y="430"/>
    </module>
    <module category="NewField" id="m19" name="JoinFields" package="SCIRun">
      <position x="510" y="366"/>
      <var name="force-pointcloud" val="{0}"/>
      <var name="accumulating" val="{0}"/>
      <var name="precision" val="{4}"/>
    </module>
    <module category="NewField" id="m20" name="InterfaceWithCamal" package="SCIRun">
      <position x="510" y="446"/>
    </module>
    <module category="NewField" id="m21" name="InterfaceWithCamal" package="SCIRun">
      <position x="157" y="431"/>
    </module>
    <module category="NewField" id="m22" name="JoinFields" package="SCIRun">
      <position x="298" y="508"/>
      <var name="force-pointcloud" val="{0}"/>
      <var name="accumulating" val="{0}"/>
      <var name="precision" val="{4}"/>
    </module>
    <module category="ChangeMesh" id="m23" name="SmoothMesh" package="SCIRun">
      <position x="746" y="321"/>
      <var name="smoothboundary" val="{Off}"/>
      <var name="smoothscheme" val="{SmartLaplacian}"/>
    </module>
    <module category="ChangeFieldData" id="m24" name="ReportMeshQualityMeasures" package="SCIRun">
      <position x="771" y="509"/>
    </module>
  </modules>
  <connections>
    <connection from="m15" fromport="0" id="c1" to="m16" toport="0"/>
    <connection from="m17" fromport="0" id="c2" to="m18" toport="0"/>
    <connection from="m19" fromport="0" id="c3" to="m20" toport="0"/>
    <connection from="m22" fromport="0" id="c4" to="m15" toport="0"/>
    <connection from="m22" fromport="0" id="c5" to="m24" toport="0"/>
    <connection from="m22" fromport="0" id="c6" to="m14" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m3" toport="0"/>
    <connection from="m21" fromport="0" id="c8" to="m22" toport="0"/>
    <connection from="m4" fromport="0" id="c9" to="m8" toport="0"/>
    <connection from="m4" fromport="0" id="c10" to="m12" toport="0"/>
    <connection from="m5" fromport="0" id="c11" to="m10" toport="0"/>
    <connection from="m23" fromport="0" id="c12" to="m13" toport="0"/>
    <connection from="m3" fromport="0" id="c13" to="m4" toport="0"/>
    <connection from="m3" fromport="0" id="c14" to="m5" toport="0"/>
    <connection from="m3" fromport="0" id="c15" to="m6" toport="0"/>
    <connection from="m8" fromport="0" id="c16" to="m17" toport="0"/>
    <connection from="m8" fromport="0" id="c17" to="m21" toport="0"/>
    <connection from="m8" fromport="0" id="c18" to="m9" toport="0"/>
    <connection from="m10" fromport="0" id="c19" to="m19" toport="0"/>
    <connection from="m10" fromport="0" id="c20" to="m11" toport="0"/>
    <connection from="m12" fromport="0" id="c21" to="m23" toport="0"/>
    <connection from="m6" fromport="0" id="c22" to="m7" toport="0"/>
    <connection from="m18" fromport="0" id="c23" to="m22" toport="1"/>
    <connection from="m23" fromport="0" id="c24" to="m19" toport="1"/>
    <connection from="m2" fromport="0" id="c25" to="m3" toport="1"/>
    <connection from="m10" fromport="0" id="c26" to="m17" toport="1"/>
    <connection from="m9" fromport="0" id="c27" to="m7" toport="1"/>
    <connection from="m20" fromport="0" id="c28" to="m22" toport="2"/>
    <connection from="m11" fromport="0" id="c29" to="m7" toport="2"/>
    <connection from="m13" fromport="0" id="c30" to="m7" toport="3"/>
    <connection from="m14" fromport="0" id="c31" to="m7" toport="4"/>
    <connection from="m16" fromport="0" id="c32" to="m7" toport="5"/>
  </connections>
</network>