<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{64 41 441 447}" creationDate="{Wed Nov 29 2006}" creationTime="{09:51:17}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.3">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="JoinFields" package="SCIRun" version="1.0">
      <position x="142" y="183"/>
      <var name="accumulating" substitute="no" val="{0}"/>
      <var name="tolerance" substitute="no" val="{0.0001}"/>
      <var name="force-nodemerge" substitute="no" val="{1}"/>
      <var name="force-pointcloud" substitute="no" val="{0}"/>
      <var name="matchval" substitute="no" val="{0}"/>
      <var name="meshonly" substitute="no" val="{1}"/>
      <var name="ui_geometry" substitute="no" val="{404x146+97+408}"/>
    </module>
    <module category="Visualization" id="m2" name="ShowField" package="SCIRun" version="1.0">
      <position x="113" y="293"/>
      <var name="nodes-usedefcolor" substitute="no" val="{1}"/>
      <var name="edges-on" substitute="no" val="{0}"/>
      <var name="faces-on" substitute="no" val="{0}"/>
      <var name="normalize-vectors" substitute="no" val="{}"/>
      <var name="def-color-r" substitute="no" val="{1.0}"/>
      <var name="def-color-g" substitute="no" val="{1.0}"/>
      <var name="def-color-b" substitute="no" val="{1.0}"/>
      <var name="node_display_type" substitute="no" val="{Spheres}"/>
      <var name="show_progress" substitute="no" val="{}"/>
      <var name="use-defaults" substitute="no" val="{0}"/>
    </module>
    <module category="DataIO" id="m3" name="ReadField" package="SCIRun" version="1.0">
      <position x="64" y="41"/>
      <var filename="yes" name="filename" substitute="yes" val="{scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld}"/>
      <var name="filetype" substitute="no" val="{SCIRun Field File (*.fld)}"/>
      <var name="ui_geometry" substitute="no" val="{412x395+21+255}"/>
    </module>
    <module category="DataIO" id="m4" name="ReadField" package="SCIRun" version="1.0">
      <position x="276" y="41"/>
      <var filename="yes" name="filename" substitute="yes" val="{scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld}"/>
      <var name="filetype" substitute="no" val="{SCIRun Field File (*.fld)}"/>
      <var name="ui_geometry" substitute="no" val="{412x395+224+265}"/>
    </module>
    <module category="Render" id="m5" name="ViewScene" package="SCIRun" version="1.0">
      <position x="150" y="403"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" substitute="no" val="654x613+53+66"/>
      <var name="ViewWindow_0-view-eyep-x" substitute="no" val="{5.61407}"/>
      <var name="ViewWindow_0-view-eyep-y" substitute="no" val="{6.57318}"/>
      <var name="ViewWindow_0-view-eyep-z" substitute="no" val="{-8.03097}"/>
      <var name="ViewWindow_0-view-lookat-x" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-view-lookat-y" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-view-lookat-z" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-view-up-x" substitute="no" val="{0.263592}"/>
      <var name="ViewWindow_0-view-up-y" substitute="no" val="{-0.828591}"/>
      <var name="ViewWindow_0-view-up-z" substitute="no" val="{-0.49392}"/>
      <var name="ViewWindow_0-view-fov" substitute="no" val="{               20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" substitute="no" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" substitute="no" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" substitute="no" val="{}"/>
      <var name="ViewWindow_0-sr" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-raxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" substitute="no" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-autoav" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-caxes" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-pos" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-num" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-selected" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" substitute="no" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection from="m3" fromport="0" id="c1" to="m1" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m2" toport="0"/>
    <connection from="m2" fromport="0" id="c3" to="m5" toport="0"/>
    <connection from="m4" fromport="0" id="c4" to="m1" toport="1"/>
  </connections>
</network>