<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{10 10 763 535}" creationDate="{Wed Mar 29 2006}" creationTime="{17:15:45}" geometry="{807x825+454+41}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="10" y="10"/>
      <var name="sizex" val="{6}"/>
      <var name="sizey" val="{6}"/>
      <var name="sizez" val="{6}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x260+689+336}"/>
    </module>
    <module category="Visualization" id="m2" name="ExtractIsosurface" package="SCIRun">
      <position x="10" y="148"/>
      <var name="isoval-min" val="{0.12}"/>
      <var name="isoval-max" val="{3.0}"/>
      <var name="isoval" val="{0.9762}"/>
      <var name="isoval-typed" val="{0.9762}"/>
      <var name="isoval-quantity" val="{1}"/>
      <var name="quantity-range" val="{field}"/>
      <var name="quantity-clusive" val="{exclusive}"/>
      <var name="quantity-min" val="{0.0}"/>
      <var name="quantity-max" val="{100.0}"/>
      <var name="quantity-list" val="{}"/>
      <var name="isoval-list" val="{No values present.}"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}"/>
      <var name="extract-from-new-field" val="{1}"/>
      <var name="algorithm" val="{0}"/>
      <var name="build_trisurf" val="{1}"/>
      <var name="build_geom" val="{1}"/>
      <var name="np" val="{1}"/>
      <var name="active-isoval-selection-tab" val="{0}"/>
      <var name="active_tab" val="{0}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="color-r" val="{0.4}"/>
      <var name="color-g" val="{0.2}"/>
      <var name="color-b" val="{0.9}"/>
      <var name="ui_geometry" val="{324x492+1243+319}"/>
    </module>
    <module category="Visualization" id="m3" name="ShowField" package="SCIRun">
      <position x="10" y="225"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="field-name" val="{Isosurface}"/>
      <var name="ui_geometry" val="{370x666+427+312}"/>
    </module>
    <module category="Render" id="m4" name="ViewScene" package="SCIRun">
      <position x="10" y="491"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+-15+113"/>
      <var name="ViewWindow_0-view-eyep-x" val="{1.29259080152}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{9.01167220282}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-2.95680249028}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.00791334713616}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.155393803327}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.498638601408}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.979737680807}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.168164191656}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.108788241327}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.4746880226}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.999414628253}"/>
      <var name="ViewWindow_0-inertia_y" val="{0.00394467489377}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Probe Selection Widget (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Isosurface Edges (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes (3)&quot;" val="{1}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="10" y="77"/>
      <var name="function" val="{result = x*x+y*y+z*z;
}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x164+434+399}"/>
    </module>
    <module category="NewField" id="m6" name="MergeFields" package="SCIRun">
      <position x="388" y="310"/>
    </module>
    <module category="Visualization" id="m7" name="ShowField" package="SCIRun">
      <position x="388" y="387"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.002}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="field-name" val="{Isosurface}"/>
      <var name="ui_geometry" val="{366x660+783+108}"/>
    </module>
    <module category="Visualization" id="m8" name="ShowField" package="SCIRun">
      <position x="598" y="386"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="node_display_type" val="{Axes}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="node_scale" val="{0.0672}"/>
      <var name="edge_scale" val="{0.00391}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{366x660+732+194}"/>
    </module>
    <module category="NewField" gui_visible="yes" id="m9" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="234" y="123"/>
      <var name="wtype" val="{rake}"/>
      <var name="endpoints" val="{0}"/>
      <var name="maxseeds" val="{15.0}"/>
      <var name="numseeds" val="{100}"/>
      <var name="rngseed" val="{1}"/>
      <var name="rnginc" val="{0}"/>
      <var name="clamp" val="{0}"/>
      <var name="autoexecute" val="{1}"/>
      <var name="dist" val="{uniuni}"/>
      <var name="whichtab" val="{Random}"/>
      <var name="ui_geometry" val="{350x266+654+394}"/>
    </module>
  </modules>
  <connections>
    <connection from="m6" fromport="0" id="c1" to="m7" toport="0"/>
    <connection from="m6" fromport="1" id="c2" to="m8" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m9" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m5" toport="0"/>
    <connection from="m5" fromport="0" id="c5" to="m2" toport="0"/>
    <connection from="m2" fromport="0" id="c6" to="m6" toport="0"/>
    <connection from="m2" fromport="0" id="c7" to="m3" toport="0"/>
    <connection from="m3" fromport="0" id="c8" to="m4" toport="0"/>
    <connection from="m9" fromport="0" id="c9" to="m6" toport="1"/>
    <connection from="m7" fromport="0" id="c10" to="m4" toport="1"/>
    <connection from="m8" fromport="0" id="c11" to="m4" toport="2"/>
  </connections>
</network>