<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{17 9 568 518}" creationDate="{Fri Jun 16 2006}" creationTime="{18:36:13}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.3">
  <note>{}</note>
  <modules>
    <module category="ChangeMesh" id="m1" name="ConvertMeshToUnstructuredMesh" package="SCIRun">
      <position x="83" y="159"/>
    </module>
    <module category="ChangeFieldData" gui_visible="yes" id="m2" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="83" y="84"/>
      <var name="function" val="{result = sqrt(x*x + y*y);    }"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x166+839+760}"/>
    </module>
    <module category="NewField" id="m3" name="RefineMeshByIsovalue" package="SCIRun">
      <position x="375" y="264"/>
      <var name="isoval" val="{0.5}"/>
      <var name="lte" val="{1}"/>
      <var name="ui_geometry" val="{314x126+199+297}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
      <position x="403" y="355"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="use-defaults" val="{0}"/>
      <var name="ui_geometry" val="{370x655+360+323}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="17" y="351"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.0042}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="use-defaults" val="{0}"/>
      <var name="ui_geometry" val="{370x655+27+323}"/>
    </module>
    <module category="Render" id="m6" name="ViewScene" package="SCIRun">
      <position x="82" y="474"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x611+592+110"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.000869848480983}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.000869848480983}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.76384765148}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.000869848480983}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.000869848480983}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.000869848480983}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{1}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{0}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}"/>
    </module>
    <module category="NewField" id="m7" name="CreateLatVol" package="SCIRun">
      <position x="83" y="9"/>
      <var name="sizex" val="{8}"/>
      <var name="sizey" val="{8}"/>
      <var name="sizez" val="{8}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x260+37+241}"/>
    </module>
  </modules>
  <connections>
    <connection from="m3" fromport="0" id="c1" to="m4" toport="0"/>
    <connection from="m7" fromport="0" id="c2" to="m2" toport="0"/>
    <connection from="m2" fromport="0" id="c3" to="m1" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m3" toport="0"/>
    <connection from="m1" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m5" fromport="0" id="c6" to="m6" toport="0"/>
    <connection from="m4" fromport="0" id="c7" to="m6" toport="1"/>
  </connections>
</network>