<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{63 14 268 777}" creationDate="{Tue Jul 18 2006}" creationTime="{13:32:37}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.3">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateStructHex" package="SCIRun">
      <position x="66" y="14"/>
      <var name="sizex" val="{8}"/>
      <var name="sizey" val="{8}"/>
      <var name="sizez" val="{8}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x263+704+714}"/>
    </module>
    <module category="Visualization" id="m2" name="ShowField" package="SCIRun">
      <position x="87" y="652"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="show_progress" val="{}"/>
      <var name="use-defaults" val="{0}"/>
    </module>
    <module category="Render" id="m3" name="ViewScene" package="SCIRun">
      <position x="80" y="733"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x613+468+113"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.21657703576}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{2.0763397432}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.66153535078}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0892598280706}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0958677638924}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.0264993892841}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.282999600936}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.949985122622}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.132058671305}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{1}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
    </module>
    <module category="ChangeMesh" id="m4" name="SwapNodeLocationsWithMatrixEntries" package="SCIRun">
      <position x="89" y="91"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="94" y="174"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m6" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="103" y="251"/>
      <var name="function" val="{double phi, r, uu, vv;

const double a = v.x();
const double b = v.y();
const double c = v.z();
  
if (a &gt; -b)
{
  if (a &gt; b)
  {
    r = a;
    phi = (M_PI/4.0) * b/a;
  }
  else
  {
    r = b;
    phi = (M_PI/4.0) * (2 - a/b);
  }
}
else
{
  if (a &lt; b)
  {
    r = -a;
    phi = (M_PI/4.0) * (4 + (b/a));
  }
  else
  {
    r = -b;
    if (b != 0)
    {
      phi = (M_PI/4.0) * (6 - a/b);
    }
    else
    {
      phi = 0;
    }
  }
}

uu = r * cos(phi);
vv = r * sin(phi);
  
result = Vector(uu, vv, c);
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="ChangeFieldData" id="m7" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="94" y="330"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="ChangeMesh" id="m8" name="SwapNodeLocationsWithMatrixEntries" package="SCIRun">
      <position x="63" y="408"/>
    </module>
    <module category="ChangeFieldData" id="m9" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="87" y="491"/>
      <var name="function" val="{result = z;
}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x166+37+505}"/>
    </module>
    <module category="NewField" id="m10" name="RefineMeshByIsovalue" package="SCIRun">
      <position x="87" y="571"/>
      <var name="isoval" val="{0.95}"/>
      <var name="lte" val="{0}"/>
      <var name="ui_geometry" val="{314x126+704+745}"/>
    </module>
  </modules>
  <connections>
    <connection from="m10" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m4" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m8" toport="0"/>
    <connection from="m5" fromport="0" id="c4" to="m6" toport="0"/>
    <connection from="m6" fromport="0" id="c5" to="m7" toport="0"/>
    <connection from="m9" fromport="0" id="c6" to="m10" toport="0"/>
    <connection from="m4" fromport="0" id="c7" to="m5" toport="0"/>
    <connection from="m8" fromport="0" id="c8" to="m9" toport="0"/>
    <connection from="m2" fromport="0" id="c9" to="m3" toport="0"/>
    <connection from="m7" fromport="1" id="c10" to="m8" toport="1"/>
    <connection from="m4" fromport="1" id="c11" to="m5" toport="1"/>
  </connections>
</network>