<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{12 0 1273 1078}" creationDate="{Thu Mar 16 2006}" creationTime="{10:40:12}" geometry="{1047x919+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <subnet id="m1" package="subnet" category="subnet" name="TransferFuncHisto">
      <network version="contained" name="{TransferFuncHisto}" bbox="{740 19 923 387}" creationDate="{Thu Mar 16 2006}" creationTime="{10:40:13}" geometry="{357x360+0+0}">
        <note>{}</note>
        <modules>
          <module id="m1" package="Teem" category="UnuAtoM" name="UnuHeq">
            <position x="740" y="206"/>
            <var name="bins" val="{3000}"/>
            <var name="sbins" val="{1}"/>
          </module>
          <module id="m2" package="Teem" category="UnuAtoM" name="UnuGamma">
            <position x="740" y="268"/>
            <var name="gamma" val="{0.5}"/>
          </module>
          <module id="m3" package="Teem" category="UnuNtoZ" name="UnuQuantize">
            <position x="740" y="330"/>
            <var name="minf" val="{0.0}"/>
            <var name="maxf" val="{8.70234}"/>
            <var name="realmin" val="{0.0}"/>
            <var name="realmax" val="{10.1096477509}"/>
            <var name="nbits" val="{8}"/>
          </module>
          <module id="m4" package="Teem" category="UnuAtoM" name="UnuJhisto">
            <position x="758" y="19"/>
            <var name="bins" val="{512 256}"/>
            <var name="mins" val="{nan nan}"/>
            <var name="maxs" val="{nan nan}"/>
            <var name="type" val="{nrrdTypeFloat}"/>
          </module>
          <module id="m5" package="Teem" category="UnuAtoM" name="Unu2op">
            <position x="740" y="81"/>
            <var name="operator" val="{+}"/>
          </module>
          <module id="m6" package="Teem" category="UnuAtoM" name="Unu1op">
            <position x="740" y="142"/>
            <var name="operator" val="{log}"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m6" fromport="0" to="m1" toport="0"/>
          <connection id="c2" from="m5" fromport="0" to="m6" toport="0"/>
          <connection id="c3" from="m2" fromport="0" to="m3" toport="0"/>
          <connection id="c4" from="m1" fromport="0" to="m2" toport="0"/>
          <connection id="c5" from="m3" fromport="0" to="Subnet" toport="0"/>
          <connection id="c6" from="Subnet" fromport="0" to="m4" toport="1"/>
          <connection id="c7" from="m4" fromport="0" to="m5" toport="1"/>
          <connection id="c8" from="Subnet" fromport="1" to="m4" toport="2"/>
        </connections>
      </network>
      <position x="435" y="434"/>
    </subnet>
    <module id="m2" package="Teem" category="DataIO" name="NrrdReader">
      <position x="12" y="10"/>
      <note position="{e}" color="{white}">{Input Scalar Nrrd Volume
}</note>
      <var name="filename" val="scisub_datadir/volume/tooth.nhdr"/>
    </module>
    <module id="m3" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="64" y="316"/>
      <note position="{n}" color="{white}">{Quantize to UChar
(min-&gt;0, max-&gt;255)}</note>
      <var name="minf" val="{0.0}"/>
      <var name="maxf" val="{4095.0}"/>
      <var name="realmin" val="{2.0}"/>
      <var name="realmax" val="{1284.0}"/>
      <var name="nbits" val="{8}"/>
    </module>
    <module id="m4" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="426" y="357"/>
      <note position="{none}" color="{white}">{GM_UC}</note>
      <var name="minf" val="{0.0}"/>
      <var name="maxf" val="{255.0}"/>
      <var name="realmin" val="{0.0}"/>
      <var name="realmax" val="{320.024841309}"/>
      <var name="nbits" val="{8}"/>
    </module>
    <module id="m5" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="254" y="301"/>
      <note position="{none}" color="{white}">{N_UC}</note>
      <var name="minf" val="{0.0}"/>
      <var name="maxf" val="{2180.43}"/>
      <var name="realmin" val="{-288.62745098}"/>
      <var name="realmax" val="{280.086021505}"/>
      <var name="nbits" val="{8}"/>
    </module>
    <module id="m6" package="Teem" category="UnuNtoZ" name="UnuProject">
      <position x="544" y="290"/>
      <note position="{n}" color="{white}">{Gradient Magnitude}</note>
      <var name="measure" val="{9}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="EditColorMap2D">
      <position x="417" y="507"/>
      <var name="panx" val="{0.0}"/>
      <var name="pany" val="{0.0}"/>
      <var name="scale_factor" val="{1.0}"/>
      <var name="selected_widget" val="{0}"/>
      <var name="selected_object" val="{1}"/>
      <var name="num-entries" val="{1}"/>
      <var name="faux" val="{1}"/>
      <var name="name-0" val="{Rectangle}"/>
      <var name="0-color-r" val="{0.66}"/>
      <var name="0-color-g" val="{0.0}"/>
      <var name="0-color-b" val="{0.18}"/>
      <var name="0-color-a" val="{1.0}"/>
      <var name="state-0" val="{r 0 0.570312 -0.0390625 0.0703127 1.12109 0.352686}"/>
      <var name="shadeType-0" val="{1}"/>
      <var name="on-0" val="{1}"/>
      <var name="marker" val="{end}"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="VolumeVisualizer">
      <position x="159" y="951"/>
      <note position="{def}" color="{white}">{The surface has been converted into a fake gradient magnitude here.
It is then selected from the new volume by using a linear alpha ramp
in that direction from a 2Dized 1D texture map.}</note>
      <var name="sampling_rate_hi" val="{4.0}"/>
      <var name="sampling_rate_lo" val="{1.0}"/>
      <var name="gradient_min" val="{0.0}"/>
      <var name="gradient_max" val="{0.0}"/>
      <var name="adaptive" val="{1}"/>
      <var name="cmap_size" val="{8}"/>
      <var name="sw_raster" val="{1}"/>
      <var name="render_style" val="{0}"/>
      <var name="alpha_scale" val="{-0.554}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="shading" val="{1}"/>
      <var name="ambient" val="{0.5}"/>
      <var name="diffuse" val="{0.5}"/>
      <var name="specular" val="{0.388}"/>
      <var name="shine" val="{24}"/>
      <var name="light" val="{0}"/>
      <var name="blend_res" val="{8}"/>
      <var name="multi_level" val="{1}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="invert_opacity" val="{0}"/>
      <var name="num_clipping_planes" val="{2}"/>
      <var name="show_clipping_widgets" val="{1}"/>
      <var name="level_on" val="{}"/>
      <var name="level_vals" val="{}"/>
    </module>
    <module id="m9" package="SCIRun" category="Render" name="Viewer">
      <position x="111" y="1034"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x570+602+176"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-125.630782962}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{660.257313866}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{284.754237588}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{48.1111739144}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{49.4766298905}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{81.9254385316}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0458534357568}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.326550316518}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.944066921998}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m10" package="Teem" category="UnuAtoM" name="UnuCrop">
      <position x="12" y="73"/>
      <var name="num-axes" val="{3}"/>
      <var name="uis" val="{3}"/>
      <var name="maxAxis0" val="{102}"/>
      <var name="absmaxAxis0" val="{102}"/>
      <var name="maxAxis1" val="{93}"/>
      <var name="absmaxAxis1" val="{93}"/>
      <var name="maxAxis2" val="{160}"/>
      <var name="absmaxAxis2" val="{160}"/>
    </module>
    <module id="m11" package="Teem" category="UnuNtoZ" name="UnuResample">
      <position x="12" y="136"/>
      <var name="filtertype" val="{tent}"/>
      <var name="dim" val="{3}"/>
      <var name="uis" val="{3}"/>
      <var name="resampAxis0" val="{128}"/>
      <var name="resampAxis1" val="{128}"/>
      <var name="resampAxis2" val="{128}"/>
    </module>
    <module id="m12" package="Teem" category="NrrdData" name="NrrdGradient">
      <position x="237" y="213"/>
    </module>
    <module id="m13" package="Teem" category="UnuAtoM" name="UnuJoin">
      <position x="241" y="427"/>
      <var name="incr-dim" val="{1}"/>
      <var name="dim" val="{3}"/>
    </module>
    <module id="m14" package="Teem" category="UnuNtoZ" name="UnuRmapN">
      <position x="303" y="729"/>
      <note position="{e}" color="{white}">{Use the first transfer function to extract the surface
in software using the data and the gradient magnitude
to select the opacity of the pixels.}</note>
    </module>
    <module id="m15" package="Teem" category="Converters" name="ColorMap2ToNrrd">
      <position x="362" y="579"/>
    </module>
    <module id="m16" package="Teem" category="UnuNtoZ" name="UnuSlice">
      <position x="229" y="799"/>
      <var name="position" val="{3}"/>
    </module>
    <module id="m17" package="Teem" category="UnuAtoM" name="UnuJoin">
      <position x="30" y="717"/>
      <note position="{n}" color="{white}">{This is the data associated
with the 1D colormap joined to the
normals used for lighting.}</note>
      <var name="dim" val="{4}"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="NrrdTextureBuilder">
      <position x="119" y="873"/>
      <var name="vmin" val="{0.0}"/>
      <var name="vmax" val="{1.0}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{256}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="is_uchar" val="{1}"/>
    </module>
    <module id="m19" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="422" y="654"/>
      <var name="realmin" val="{0.0}"/>
      <var name="realmax" val="{1.0}"/>
      <var name="nbits" val="{8}"/>
    </module>
    <module id="m20" package="Teem" category="Converters" name="NrrdToColorMap2">
      <position x="415" y="879"/>
    </module>
    <module id="m21" package="Teem" category="UnuAtoM" name="UnuAxinsert">
      <position x="865" y="235"/>
      <var name="axis" val="{2}"/>
    </module>
    <module id="m22" package="Teem" category="UnuNtoZ" name="UnuPad">
      <position x="848" y="307"/>
      <var name="dim" val="{3}"/>
    </module>
    <module id="m23" package="Teem" category="UnuNtoZ" name="UnuReshape">
      <position x="1086" y="291"/>
      <var name="sz" val="{1 1 256}"/>
    </module>
    <module id="m24" package="Teem" category="UnuAtoM" name="UnuAxinsert">
      <position x="1099" y="224"/>
      <var name="axis" val="{2}"/>
    </module>
    <module id="m25" package="Teem" category="UnuNtoZ" name="UnuPad">
      <position x="1073" y="363"/>
      <var name="dim" val="{3}"/>
    </module>
    <module id="m26" package="Teem" category="UnuAtoM" name="UnuJoin">
      <position x="929" y="442"/>
      <var name="dim" val="{3}"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="873" y="0"/>
      <var name="positionList" val="{{0 40} {331 0}}"/>
      <var name="nodeList" val="{257 258}"/>
      <var name="width" val="{331}"/>
      <var name="height" val="{40}"/>
    </module>
    <module id="m28" package="Teem" category="Converters" name="ColorMapToNrrd">
      <position x="893" y="68"/>
      <note position="{def}" color="{white}">{Expand the 1D colormap into a 2D colormap with
a linear alpha ramp in one direction.  The alpha ramp corresponds
to the surface that we have picked out and should always be the
same regardless of the colormap used.}</note>
    </module>
    <module id="m29" package="Teem" category="UnuAtoM" name="UnuCrop">
      <position x="898" y="159"/>
      <var name="num-axes" val="{2}"/>
      <var name="uis" val="{2}"/>
      <var name="reset_data" val="{0}"/>
      <var name="maxAxis0" val="{2}"/>
      <var name="absmaxAxis0" val="{3}"/>
      <var name="absmaxAxis1" val="{255}"/>
    </module>
    <module id="m30" package="Teem" category="UnuAtoM" name="UnuCrop">
      <position x="1108" y="149"/>
      <var name="num-axes" val="{2}"/>
      <var name="uis" val="{2}"/>
      <var name="reset_data" val="{0}"/>
      <var name="minAxis0" val="{3}"/>
      <var name="absmaxAxis0" val="{3}"/>
      <var name="absmaxAxis1" val="{255}"/>
    </module>
    <module id="m31" package="Teem" category="UnuAtoM" name="Unu2op">
      <position x="960" y="509"/>
      <var name="operator" val="{x}"/>
      <var name="float_input" val="{256.0}"/>
    </module>
    <module id="m32" package="Teem" category="UnuAtoM" name="UnuFlip">
      <position x="886" y="592"/>
      <var name="axis" val="{2}"/>
    </module>
    <module id="m33" package="Teem" category="Gage" name="GageProbe">
      <position x="13" y="402"/>
      <var name="quantity_" val="{flowline curvature}"/>
      <var name="valuesNumParm3_" val="{}"/>
      <var name="dNumParm3_" val="{}"/>
      <var name="ddNumParm3_" val="{}"/>
    </module>
    <module id="m34" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="26" y="503"/>
      <var name="maxf" val="{1.0}"/>
      <var name="useinputmin" val="{0}"/>
      <var name="useinputmax" val="{0}"/>
      <var name="realmin" val="{0.0}"/>
      <var name="realmax" val="{5.96156930923}"/>
      <var name="nbits" val="{8}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m7" fromport="0" to="m15" toport="0"/>
    <connection id="c2" from="m27" fromport="0" to="m28" toport="0"/>
    <connection id="c3" from="m18" fromport="0" to="m8" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c5" from="m15" fromport="0" to="m19" toport="0"/>
    <connection id="c6" from="m28" fromport="0" to="m29" toport="0"/>
    <connection id="c7" from="m28" fromport="0" to="m30" toport="0"/>
    <connection id="c8" from="m2" fromport="0" to="m10" toport="0"/>
    <connection id="c9" from="m33" fromport="0" to="m34" toport="0"/>
    <connection id="c10" from="m12" fromport="0" to="m6" toport="0"/>
    <connection id="c11" from="m12" fromport="0" to="m5" toport="0"/>
    <connection id="c12" from="m31" fromport="0" to="m32" toport="0"/>
    <connection id="c13" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c14" from="m24" fromport="0" to="m23" toport="0"/>
    <connection id="c15" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c16" from="m29" fromport="0" to="m21" toport="0"/>
    <connection id="c17" from="m30" fromport="0" to="m24" toport="0"/>
    <connection id="c18" from="m32" fromport="0" to="m20" toport="0"/>
    <connection id="c19" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c20" from="m17" fromport="0" to="m18" toport="0"/>
    <connection id="c21" from="m26" fromport="0" to="m31" toport="0"/>
    <connection id="c22" from="m22" fromport="0" to="m26" toport="0"/>
    <connection id="c23" from="m6" fromport="0" to="m4" toport="0"/>
    <connection id="c24" from="m3" fromport="0" to="m13" toport="0"/>
    <connection id="c25" from="m5" fromport="0" to="m17" toport="0"/>
    <connection id="c26" from="m11" fromport="0" to="m1" toport="0"/>
    <connection id="c27" from="m11" fromport="0" to="m33" toport="0"/>
    <connection id="c28" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c29" from="m11" fromport="0" to="m3" toport="0"/>
    <connection id="c30" from="m23" fromport="0" to="m25" toport="0"/>
    <connection id="c31" from="m14" fromport="0" to="m16" toport="0"/>
    <connection id="c32" from="m1" fromport="0" to="m7" toport="1"/>
    <connection id="c33" from="m25" fromport="0" to="m26" toport="1"/>
    <connection id="c34" from="m6" fromport="0" to="m1" toport="1"/>
    <connection id="c35" from="m4" fromport="0" to="m13" toport="1"/>
    <connection id="c36" from="m19" fromport="0" to="m14" toport="1"/>
    <connection id="c37" from="m34" fromport="0" to="m17" toport="1"/>
    <connection id="c38" from="m16" fromport="0" to="m18" toport="1"/>
    <connection id="c39" from="m20" fromport="0" to="m8" toport="2"/>
  </connections>
</network>
