<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{17 17 395 634}" creationDate="{Mon Mar 20 2006}" creationTime="{12:05:27}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="17" y="17"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/NIMROD_10107.h5"/>
      <var name="datasets" val="{{/ NIMROD OUTPUTS CODE GRID PHI} {/ NIMROD OUTPUTS CODE GRID R} {/ NIMROD OUTPUTS CODE GRID Z} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD PHI} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD R} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD Z}}"/>
      <var name="dumpname" val="{/tmp/NIMROD_10107.h5.dump}"/>
      <var name="0-dim" val="{41}"/>
      <var name="0-count" val="{41}"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="200" y="407"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{1.00826689806}"/>
      <var name="max" val="{2.22499046626}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowField">
      <position x="17" y="490"/>
      <var name="nodes-on" val="{0}"/>
      <var name="nodes-as-disks" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="has_vector_data" val="{1}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="edge_scale" val="{0.03}"/>
      <var name="vectors_scale" val="{0.1}"/>
      <var name="show_progress" val="{0}"/>
      <var name="field-name" val="{-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-BFIELD-XYZ:Vector}"/>
    </module>
    <module id="m4" package="SCIRun" category="Render" name="Viewer">
      <position x="17" y="590"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x646+816+520"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-2.40882376357}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{15.7266516394}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{12.3054086491}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.000304066836435}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.117637645578}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.600706714224}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.790767239982}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="200" y="213"/>
      <var name="width" val="{389}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
      <var name="gamma" val="{0.0}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsData" name="VectorMagnitude">
      <position x="218" y="317"/>
    </module>
    <module id="m7" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="17" y="102"/>
      <var name="datasets" val="{{-NIMROD-OUTPUTS-CODE-GRID-PHI:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-R:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-Z:Scalar} }"/>
      <var name="allowUnrolling" val="{1}"/>
    </module>
    <module id="m8" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="216" y="105"/>
      <var name="datasets" val="{{-NIMROD-OUTPUTS-CODE-GRID-PHI:Scalar} {-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-BFIELD-PHI-R-Z:Vector} }"/>
    </module>
    <module id="m9" package="Teem" category="Converters" name="NrrdToField">
      <position x="17" y="212"/>
      <var name="datasets" val="{{Points : -NIMROD-OUTPUTS-CODE-GRID-XYZ:Vector} {Connections : (none)} {Data : -NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-BFIELD-XYZ:Vector} {Original Field : (none)} }"/>
    </module>
    <module id="m10" package="SCIRun" category="FieldsCreate" name="FieldSubSample">
      <position x="17" y="347"/>
      <var name="wrap" val="{1}"/>
      <var name="i-dim" val="{145}"/>
      <var name="j-dim" val="{85}"/>
      <var name="k-dim" val="{41}"/>
      <var name="i-stop" val="{144}"/>
      <var name="j-stop" val="{84}"/>
      <var name="k-stop" val="{25}"/>
      <var name="i-stride" val="{4}"/>
      <var name="j-stride" val="{4}"/>
      <var name="k-stride" val="{2}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m7" fromport="0" to="m9" toport="0"/>
    <connection id="c4" from="m10" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c8" from="m9" fromport="0" to="m6" toport="0"/>
    <connection id="c9" from="m1" fromport="1" to="m7" toport="1"/>
    <connection id="c10" from="m1" fromport="3" to="m8" toport="1"/>
    <connection id="c11" from="m6" fromport="0" to="m2" toport="1"/>
    <connection id="c12" from="m2" fromport="0" to="m3" toport="1"/>
    <connection id="c13" from="m1" fromport="2" to="m7" toport="2"/>
    <connection id="c14" from="m8" fromport="0" to="m9" toport="2"/>
  </connections>
</network>
