<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
	<title>Arches Methane Plume Multi Patch Run with Radiation</title>
   </Meta>

   <SimulationComponent>
        <type> arches </type>
   </SimulationComponent>
   <Time>
	<maxTime>2.5</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.01</delt_max>
	<timestep_multiplier>0.2</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>extra_scalars.uda</filebase>
	<outputInterval>0.1</outputInterval>
	<save label = "uvwout"/>
	<save label = "totalflowIN"/>
	<save label = "totalflowOUT"/>
	<save label = "denAccum"/>
	<save label = "netflowOUTBC"/>
	<save label = "totalKineticEnergy"/>
	<save label = "pressurePS"/>
        <save label = "newCCUVelocity"/>	
        <save label = "newCCVVelocity"/>	
        <save label = "newCCWVelocity"/>	
        <save label = "newCCVelocity"/>
	<save label = "scalarSP"/>
	<save label = "test1"/>
	<save label = "test2"/>
	<save label = "scalarVarSP"/>
	<save label = "densityCP"/>
	<save label = "viscosityCTS"/>
	<save label = "tempIN"/>
        <save label = "co2IN"/>
        <save label = "enthalpySP"/>
        <save label = "sootFVIN"/>
        <save label = "radiationSRCIN"/>
        <save label = "velocityDivergence"/>
        <save label = "continuityResidual"/>
        <save label = "filterdrhodt"/>
	<save label = "cellType"/>
        <save label = "radiationFluxEIN"/>
        <save label = "radiationFluxWIN"/>
        <save label = "radiationFluxNIN"/>
        <save label = "radiationFluxSIN"/>
        <save label = "radiationFluxTIN"/>
        <save label = "radiationFluxBIN"/>
	<checkpoint cycle = "2" interval = "0.2"/>
        <outputDoubleAsFloat/>
        <compression>gzip</compression>
   </DataArchiver>

    <Grid>
	<Level>
	    <Box label = "1">
	        <lower>[0,0,0]</lower>
	        <upper>[3,3,3]</upper>
	        <resolution>[10,10,10]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>


   <CFD>
	<!-- ARCHES specification -->

	<ARCHES>
	    <grow_dt>0.05</grow_dt>
	    <variable_dt>true</variable_dt>
   	    <nonlinear_solver>explicit</nonlinear_solver>
    	    <turbulence_model>compdynamicprocedure</turbulence_model>
            <transport_mixture_fraction>true</transport_mixture_fraction>
            <transport_enthalpy>true</transport_enthalpy>	
            <transport_extra_scalars>true</transport_extra_scalars>	
	    <model_mixture_fraction_variance>true</model_mixture_fraction_variance>
	    <Turbulence>
	        <variance_coefficient>0.1</variance_coefficient>
	        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
	    </Turbulence>

	    <Properties>
	        <mixing_model>NewStaticMixingTable</mixing_model>
	        <NewStaticMixingTable>
                  <inputfile>inputs/ARCHES/NewStaticMixingTables/methane/CH4_equil_clipped.mxn</inputfile>
                  <h_fuel>-4650390.0</h_fuel>
                  <h_air>-112.327</h_air>
                </NewStaticMixingTable>
	    </Properties>

	    <BoundaryConditions>
		<FlowInlet>
		    <Flow_rate>0.04527</Flow_rate>
		    <mixture_fraction>1.0</mixture_fraction>
	            <ExtraScalars>
                        <test1>1.0</test1>
                        <test2>0.0</test2>
	            </ExtraScalars>
		    <geom_object>
		      <cylinder label = "inlet">
			<bottom>[-5,1.5,1.5]</bottom>
			<top>[0,1.5,1.5]</top>
			<radius> .5 </radius>
		      </cylinder>
		    </geom_object>
		</FlowInlet>

		<WallBC>
		    <geom_object>
		      <box label = "botWall">
			<min>[-1,-1,-1]</min>
			<max>[0,4,4]</max>
		      </box>
		    </geom_object>
		</WallBC>

		<PressureBC>
		    <mixture_fraction>0.0</mixture_fraction>
	            <ExtraScalars>
                        <test1>0.0</test1>
                        <test2>1.0</test2>
	            </ExtraScalars>
		    <geom_object>
		      <box label = "posY_xzWall">
			<min>[0,3,-1]</min>
			<max>[3,4,4]</max>
		      </box>
		      <box label = "zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[3,0,4]</max>
		      </box>
		      <box label = "posZ_xyWall">
			<min>[0,-1,3]</min>
			<max>[3,4,4]</max>
		      </box>
                      <box label = "zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[3,4,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>

		<OutletBC>
		    <mixture_fraction>0.0</mixture_fraction>
	            <ExtraScalars>
                        <test1>0.0</test1>
                        <test2>1.0</test2>
	            </ExtraScalars>
		    <geom_object>
		      <box label = "topWall">
			<min>[3,-1,-1]</min>
			<max>[4,4,4]</max>
		      </box>
		    </geom_object>
		</OutletBC>
	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0,0]</gravity>
	        <ref_point>[-1,-1,-1]</ref_point>
		<viscosity>0.000020</viscosity>
	    </PhysicalConstants>

	    <ExtraScalars>
               <scalar>
                 <name>test1</name>
                 <initial_value>0.0</initial_value>
                 <convection_scheme>central-upwind</convection_scheme>
                 <diffusion>true</diffusion>
	         <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
                 <density_weighted>true</density_weighted>
                 <sources>
                   <source>
                     <name>zero_src</name>
                   </source>
                   <source>
                     <name>zero_src</name>
                   </source>
                 </sources>
               </scalar>
               <scalar>
                 <name>test2</name>
                 <initial_value>1.0</initial_value>
                 <convection_scheme>central-upwind</convection_scheme>
                 <diffusion>false</diffusion>
                 <density_weighted>false</density_weighted>
                 <sources>
                   <source>
                     <name>zero_src</name>
                   </source>
                 </sources>
               </scalar>
	    </ExtraScalars>

	    <ExplicitSolver>
		<timeIntegratorType>RK2SSP</timeIntegratorType>
		<probe_data>false</probe_data>

		<PressureSolver>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
		        <res_tol>1.0e-9</res_tol>
			<ksptype>cg</ksptype>
			<pctype>jacobi</pctype>
			<max_iter>75</max_iter>
		    </LinearSolver>
		</PressureSolver>

		<MomentumSolver>
                <!-- Set convection_scheme to central here to get 2nd order 
                 central differencing for velocity. It is disabled here
                 since it doesn't work well for 10^3 tester problem -->
                    <convection_scheme>upwind</convection_scheme>
		</MomentumSolver>

		<MixtureFractionSolver>
                    <convection_scheme>central-upwind</convection_scheme>
		</MixtureFractionSolver>

		<EnthalpySolver>
                    <convection_scheme>central-upwind</convection_scheme>
                    <radiation>true</radiation>
                    <radiationCalcFreq>5</radiationCalcFreq>
		    <radCalcForAllRKSteps>false</radCalcForAllRKSteps>
                    <discrete_ordinates>true</discrete_ordinates>
                    <DORadiationModel>
	            <opl>3.0</opl>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
			<res_tol>1.0e-10</res_tol>
		        <ksptype>gmres</ksptype>
                        <pctype>blockjacobi</pctype>
			<max_iter>75</max_iter>
		    </LinearSolver>
                    </DORadiationModel>
		</EnthalpySolver>

	    </ExplicitSolver>

        </ARCHES>

    </CFD>
    <DataAnalysis>  
       <Module name="lineExtract">  
  
        <material>0</material>  <!-- specified in MaterialProperties above -->  
                <!--strange quirk: ICE materials allow string names, but MPM doesn't-->  
                <!--for MPM use numbers instead (0, 1, 2, etc.)-->  
        <samplingFrequency> 1e10 </samplingFrequency>  
        <timeStart>          0   </timeStart>  
        <timeStop>          100  </timeStop>  
  
        <Variables>  
           <analyze label= "newCCUVelocity"/>  
           <analyze label= "newCCVVelocity"/> 
           <analyze label= "newCCWVelocity"/>   
        </Variables>  
  
        <lines>  
        <!-- Each line will have a directory in the archive  
                specified by its name.  
             Lines must be parallel to the coordinate system  
                (only change one of 3 coords in second point)  
             Lines cannot exceed the domain, so double check -->  
          <line name="X_line1"> <!--up through center of fire -->  
                <startingPt>  [ 0.0,1.5, 1.5]   </startingPt>  
                <endingPt>    [2.5, 1.5, 1.5]   </endingPt>  
          </line>  
          <line name="Y_line1"><!-- radially through fire at h=0.2m -->  
                <startingPt>  [0.2, 0.5, 1.5]   </startingPt>  
                <endingPt>    [0.2, 2.5, 1.5]   </endingPt>  
          </line> 
          <line name="Y_line2"><!-- radially through fire at h=0.4m -->   
                <startingPt>  [0.4, 0.5, 1.5]   </startingPt>   
                <endingPt>    [0.4, 2.5, 1.5]   </endingPt>   
          </line>  
          <line name="Y_line3"><!-- radially through fire at h=0.6m -->   
                <startingPt>  [0.6, 0.5, 1.5]   </startingPt>   
                <endingPt>    [0.6, 2.5, 1.5]   </endingPt>   
          </line>  
          <line name="Y_line4"><!-- radially through fire at h=0.8m -->   
                <startingPt>  [0.8, 0.5, 1.5]   </startingPt>   
                <endingPt>    [0.8, 2.5, 1.5]   </endingPt>   
          </line>  
          <line name="Z_line1"><!-- radially through fire at h=0.2m -->   
                <startingPt>  [0.2, 1.5, 0.5]   </startingPt>   
                <endingPt>    [0.2, 1.5, 2.5]   </endingPt>   
          </line>  
          <line name="Z_line2"><!-- radially through fire at h=0.4m -->    
                <startingPt>  [0.4, 1.5, 0.5]   </startingPt>    
                <endingPt>    [0.4, 1.5, 2.5]   </endingPt>    
          </line>   
          <line name="Z_line3"><!-- radially through fire at h=0.6m -->    
                <startingPt>  [0.6, 1.5, 0.5]   </startingPt>    
                <endingPt>    [0.6, 1.5, 2.5]   </endingPt>    
          </line>   
          <line name="Z_line4"><!-- radially through fire at h=0.8m -->    
                <startingPt>  [0.8, 1.5, 0.5]   </startingPt>    
                <endingPt>    [0.8, 1.5, 2.5]   </endingPt>    
          </line> 
 
        </lines>  
      </Module>  
    </DataAnalysis>  
</Uintah_specification>

