void rdomsolve(IntVector idxlo, IntVector idxhi,
           constCCVariable<int> pcell,
           int wall, int ffield,
           OffsetArray1<double> sew,
           OffsetArray1<double> sns,
           OffsetArray1<double> stb,
	   CCVariable<double> esrcg, int l,
           OffsetArray1<double> oxi, 
	   OffsetArray1<double> omu, 
           OffsetArray1<double> oeta,
           OffsetArray1<double> wt,
           constCCVariable<double> tg,
           CCVariable<double> abskg,
           CCVariable<double> cenint,
           CCVariable<double> volume,
           CCVariable<double> su,
           CCVariable<double> aw,
           CCVariable<double> as,
           CCVariable<double> ab,
           CCVariable<double> ap,
	   double areaew,
	   OffsetArray1<double> arean, 
	   OffsetArray1<double> areatb,
           CCVariable<double> volq,
           CCVariable<double> src,
	   bool plusX, bool plusY, bool plusZ,
           OffsetArray1<double> fraction, int bands,
           CCVariable<double> qfluxe,
           CCVariable<double> qfluxw,
           CCVariable<double> qfluxn,
           CCVariable<double> qfluxs,
           CCVariable<double> qfluxt,
           CCVariable<double> qfluxb);



