#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{color}
\usepackage[font=small,labelfont=bf,margin=0.5in]{caption}
\newrefformat{eq}{Eq. (\ref{#1})}
\newrefformat{lem}{Lemma \ref{#1}}
\newrefformat{cla}{Claim \ref{#1}}
\newrefformat{thm}{Theorem \ref{#1}}
\newrefformat{cha}{Chapter \ref{#1}}
\newrefformat{sec}{Section \ref{#1}}
\newrefformat{rem}{Remark \ref{#1}}
\newrefformat{fac}{Fact \ref{#1}}
\newrefformat{sec}{\S \ref{#1}}
\newrefformat{sub}{\S \ref{#1}}
\newrefformat{subsec}{\S \ref{#1}}
\newrefformat{cor}{Corollary \ref{#1}}
\newrefformat{cond}{Condition \ref{#1}}
\newrefformat{con}{Conjecture \ref{#1}}
\newrefformat{def}{Definition \ref{#1}}
\newrefformat{pro}{Proposition \ref{#1}}
\newrefformat{tbl}{Table \ref{#1} }
\newrefformat{fig}{Fig. \ref{#1}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Wasatch"
\pdf_author "Tony Saad, James C. Sutherland, Amir Biglari"
\pdf_subject "Documentation of the Wasatch CFD Component"
\pdf_keywords "Uintah, Wasatch, CFD, Pressure Projection, Variable Density Flow, Population Balances"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=red,urlcolor=blue,filecolor=blue"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Wasatch
\end_layout

\begin_layout Author
Tony Saad, James C.
 Sutherland, Amir Biglari
\end_layout

\begin_layout Standard
Wasatch is a finite volume computational fluid dynamics (CFD) code that
 employs the spatial operator (SpatialOps) and expression (ExprLib) libraries
 at its foundation.
 It is developed as a software component within the Uintah computational
 parallel framework.
 Wasatch provides the interface between the Uintah API and the various classes
 and tools supplied by the SpatialOps and ExprLib libraries making its developme
nt entirely based on the expressions graph abstraction.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Capabilities
\end_layout

\begin_layout Standard
Wasatch currently supports basic physical models of transport phenomena
 in fluids and gases.
 These may be reactive with variable density or non-reactive.
 The working model is based on writing expressions that reflect physical
 processes, akin to mathematical terms in a partial differential equation
 (PDE).
 These expressions are subsequently used in a variety of transport equations
 as needed.
 Transport equations are derived from a base class and each specializes
 in solving a particular class of problems.
 Currently, Wasatch supports the following transport equations:
\end_layout

\begin_layout Itemize
Generic scalar transport
\end_layout

\begin_layout Itemize
Momentum transport
\end_layout

\begin_layout Itemize
Population balances via moment transport
\end_layout

\begin_layout Standard
A wide range of expressions are currently implemented in Wasatch.
 These include the standard convective and diffusive fluxes as well as stresses.
 In addition, a variety of source terms.
\end_layout

\begin_layout Section
Momentum Transport
\end_layout

\begin_layout Standard
Wasatch solves the variable density momentum equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho\mathbf{u}}{\partial t}=-\nabla\cdot\rho\mathbf{u}\mathbf{u}-\nabla\cdot\boldsymbol{\tau}_{ij}-\nabla p+\rho\mathbf{g}
\end{equation}

\end_inset

in conjunction with the continuity equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho}{\partial t}+\nabla\cdot\rho\mathbf{u}=0
\end{equation}

\end_inset

Here, 
\begin_inset Formula $\rho$
\end_inset

 stands for the density, 
\begin_inset Formula $\mathbf{u}=(u,v,w)$
\end_inset

 is the velocity field, 
\begin_inset Formula $p$
\end_inset

 is the pressure, 
\begin_inset Formula $\mathbf{g}$
\end_inset

 is the gravity vector, and 
\begin_inset Formula $\boldsymbol{\tau}_{ij}$
\end_inset

 is the stress tensor given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\tau}_{ij}=-2\mu S_{ij}+\frac{2}{3}\mu\delta_{ij}S_{kk};\quad S_{ij}=\frac{1}{2}\left(\frac{\partial u_{i}}{\partial x_{j}}+\frac{\partial u_{j}}{\partial x_{i}}\right)
\end{equation}

\end_inset

The rate of strain tensor 
\begin_inset Formula $S_{ij}$
\end_inset

 is a fundamental quantity when using gradient diffusion turbulence models
 and will be used extensively in subsequent sections.
\end_layout

\begin_layout Standard
The code supports central, upwind, and over ten flux limiters for the discretiza
tion of the convective flux.
 The pressure is resolved by solving the pressure Poisson equation.
 This is constructed by first taking the divergence of the momentum equations.
 Then the continuity equation is used to substitute for the temporal term
 in the resulting equation.
 At the outset, one recovers a Poisson equation for the pressure
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}p=\frac{\partial^{2}\rho}{\partial t^{2}}+\nabla\cdot\nabla\cdot\rho\mathbf{u}\mathbf{u}-\nabla\cdot\nabla\cdot\boldsymbol{\tau}_{ij}-\nabla\cdot\rho\mathbf{g}\label{eq:wasatch-pressure-poisson-eq}
\end{equation}

\end_inset

The solution of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:wasatch-pressure-poisson-eq"

\end_inset

 requires the inversion of a linear system of equations.
 At the time of writing, Wasatch can solve the constant density momentum
 equations in three dimensions with periodic boundary conditions.
 The solution is based on the expressions graph showing that a basic CFD
 algorithm may be achieved using the graph based algorithm approach.
 A sample graph for a two dimensional fluid flow is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:wasatch-navier-stokes-graph"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/navier-stokes-graph.pdf
	lyxscale 50
	width 5in

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Expression graph for a two dimensional fluid flow problem using the Poisson
 equation for the pressure.
\begin_inset CommandInset label
LatexCommand label
name "fig:wasatch-navier-stokes-graph"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Pressure Projection
\end_layout

\begin_layout Standard
Wasatch uses the Pressure-Poisson-Equation (PPE) formulation to handle the
 pressure-velocity couple.
 The PPE formulation consists of first taking the divergence of the momentum
 equations and substituting the continuity equation to yield a Poisson equation
 for the pressure.
 This version of the pressure projection provides an elegant and straight-forwar
d equation for the pressure.
 Part of the difficulty of using the PPE formulation resides in the specificatio
n of appropriate boundary and initial conditions.
 While boundary conditions correspond to 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 conditions imposed on physical quantities such as mass flowrate, pressure
 gradient, and velocity; specification of the initial conditions requires
 further attention on the Pressure poisson equation.
 
\end_layout

\begin_layout Subparagraph
Constant Density
\end_layout

\begin_layout Standard
For a constant density flow, the Pressure-Poisson-Equation reduces to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}p=\nabla\cdot\nabla\cdot\rho\mathbf{u}\mathbf{u}-\nabla\cdot\nabla\cdot\boldsymbol{\tau}_{ij}-\nabla\cdot\rho\mathbf{g}\label{eq:wasatch-pressure-poisson-eq-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
LES Modeling
\end_layout

\begin_layout Standard
Wasatch uses Favre filtering as the basis for its LES approach.
 Favre filtering is defined as a density-weighted filtering operation to
 accomodate variable density.
 It is given by the following operation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\rho\phi}=\overline{\rho}\widetilde{\phi}
\end{equation}

\end_inset

where the overbar denotes a traditional filtering operation.
 A traditional filtering operation consists of a convolution of a transported
 variable (i.e.
 a variable that one wishes to filter) with a filter.
 This is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\phi}=\int_{\Omega}G(\mathbf{r})\phi(\mathbf{x}-\mathbf{r})\,\mathrm{d}\mathbf{r}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Momentum Equations
\end_layout

\begin_layout Standard
To make further headway, we apply the traditional filter to the governing
 fluid transport equations.
 Starting with continuity, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\overline{\rho}}{\partial t}+\nabla\cdot\overline{\rho\mathbf{u}}=0
\end{equation}

\end_inset

Then, one makes use of the Favre filtering operation by setting 
\begin_inset Formula $\overline{\rho\mathbf{u}}=\overline{\rho}\widetilde{\mathbf{u}}$
\end_inset

.
 At the outset, the Favre-filtered continuity equation is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\overline{\rho}}{\partial t}+\nabla\cdot\overline{\rho}\widetilde{\mathbf{u}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Moving on to the momentum equation, the filtering operation yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\overline{\rho\mathbf{u}}}{\partial t}=-\nabla\cdot\overline{\rho\mathbf{u}\mathbf{u}}-\nabla\cdot\overline{\boldsymbol{\tau}_{ij}}-\nabla\overline{p}+\overline{\rho\mathbf{g}}
\end{equation}

\end_inset

It is best to transform to Favre filtering term-by-term
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{\partial\overline{\rho\mathbf{u}}}{\partial t}=\frac{\partial\overline{\rho}\widetilde{\mathbf{u}}}{\partial t}$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nabla\cdot\overline{\rho\mathbf{u}\mathbf{u}}=\nabla\cdot\overline{\rho}\widetilde{\mathbf{u}\mathbf{u}}=\nabla\cdot\overline{\rho}\widetilde{\mathbf{u}}\widetilde{\mathbf{u}}+\left(\nabla\cdot\overline{\rho}\widetilde{\mathbf{u}\mathbf{u}}-\nabla\cdot\overline{\rho}\widetilde{\mathbf{u}}\widetilde{\mathbf{u}}\right)\equiv\nabla\cdot\overline{\rho}\widetilde{\mathbf{u}}\widetilde{\mathbf{u}}+\nabla\cdot\boldsymbol{\tau}_{ij}^{R};\quad\boldsymbol{\tau}_{ij}^{R}\equiv\overline{\rho}\widetilde{\mathbf{u}\mathbf{u}}-\overline{\rho}\widetilde{\mathbf{u}}\widetilde{\mathbf{u}}$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nabla\cdot\overline{\boldsymbol{\tau}_{ij}}=\nabla\cdot\widetilde{\boldsymbol{\tau}_{ij}}+\left(\nabla\cdot\overline{\boldsymbol{\tau}_{ij}}-\nabla\cdot\widetilde{\boldsymbol{\tau}_{ij}}\right)\equiv\nabla\cdot\widetilde{\boldsymbol{\tau}_{ij}}+\nabla\cdot\boldsymbol{\tau}_{ij}^{L}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{\rho\mathbf{g}}=\overline{\rho}\mathbf{g}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{\tau}_{ij}^{R}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\tau}_{ij}^{L}$
\end_inset

 are subgrid-scale stress tensors (SGS) that result from applying filtering
 to the convective and diffusive terms in the momentum equations.
 At the outset, the filtered momentum equations may be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\overline{\rho}\widetilde{\mathbf{u}}}{\partial t}=-\nabla\cdot\overline{\rho}\widetilde{\mathbf{u}}\widetilde{\mathbf{u}}-\nabla\cdot\widetilde{\boldsymbol{\tau}_{ij}}-\nabla\overline{p}-\nabla\cdot\boldsymbol{\tau}_{ij}^{R}-\nabla\cdot\underbrace{\boldsymbol{\tau}_{ij}^{L}}_{\text{neglect}}+\overline{\rho\mathbf{g}}\label{eq:wasatch-filtered-momentum-eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is evident from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:wasatch-filtered-momentum-eq"

\end_inset

 that both subgrid tensors 
\begin_inset Formula $\boldsymbol{\tau}_{ij}^{R}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\tau}_{ij}^{L}$
\end_inset

 require closure.
 However, it may be argued that the subgrid tensor 
\begin_inset Formula $\boldsymbol{\tau}_{ij}^{L}$
\end_inset

 resulting from viscous stresses is negligible compared to 
\begin_inset Formula $\boldsymbol{\tau}_{ij}^{R}$
\end_inset

 that results from filtering of the convective terms 
\begin_inset CommandInset citation
LatexCommand cite
key "geurts_les_1993,vreman_subgrid-modelling_1995"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
OLD STUFF
\end_layout

\begin_layout Plain Layout
The filtered momentum equation is
\begin_inset Formula 
\begin{equation}
\frac{\partial\bar{\rho}\tilde{v}_{k}}{\partial t}+\frac{\partial}{\partial x_{l}}(\bar{\rho}\tilde{v}_{k}\tilde{v}_{l})=-\frac{\partial\bar{p}}{\partial x_{k}}+\frac{\partial}{\partial x_{l}}\tilde{\sigma}_{kl}-\frac{\partial}{\partial x_{l}}\tau_{kl}\label{eq:wasatch-filtered-mom-eq}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\sigma_{kl}=-\frac{2}{3}\mu\frac{\partial v_{j}}{\partial x_{j}}\delta_{kl}+\mu\left(\frac{\partial v_{k}}{\partial x_{l}}+\frac{\partial v_{l}}{\partial x_{k}}\right)
\end{equation}

\end_inset

And ~ shows the Favre averaged variables.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Energy Equation:THIS SECTION REQUIRES REVISION
\end_layout

\begin_layout Standard
The filtered energy equation is
\begin_inset Formula 
\begin{equation}
C_{v}\frac{\partial\bar{\rho}\tilde{T}}{\partial t}+C_{v}\frac{\partial}{\partial x_{k}}(\bar{\rho}\tilde{v}_{k}\tilde{T})=-\bar{p}\frac{\partial\tilde{v}_{k}}{\partial x_{k}}+\tilde{\sigma}_{ik}\frac{\partial\tilde{v}_{k}}{\partial x_{l}}+\frac{\partial}{\partial x_{k}}\left(\tilde{\kappa}\frac{\partial\tilde{T}}{\partial x_{l}}\right)-C_{v}\frac{\partial q_{k}}{\partial x_{k}}\label{eq:wasatch-filtered-energy-eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly for the filtered energy equation, the diffusive term needs to
 be modeled somehow.
 Again, by considering eddy viscosity SGS model we can obtain
\begin_inset Formula 
\begin{equation}
q_{k}=-\frac{\bar{\rho}\nu_{T}}{Pr_{t}}\frac{\partial\tilde{T}}{\partial x_{k}}
\end{equation}

\end_inset

Where 
\begin_inset Formula $\nu_{T}=C\Delta^{2}|\tilde{S}|$
\end_inset

 and 
\begin_inset Formula $Pr$
\end_inset

 number is again parametrized using dynamic models to obtain
\begin_inset Formula 
\begin{equation}
Pr_{t}=C\left\langle \hat{\bar{\rho}}\hat{\Delta}^{2}|\hat{\tilde{S}}|\frac{\partial\hat{\tilde{T}}}{\partial x_{k}}\frac{\partial\tilde{T}}{\partial x_{k}}-\Delta^{2}\widehat{\bar{\rho}|\tilde{S}|\frac{\partial\tilde{T}}{\partial x_{k}}}\frac{\partial\tilde{T}}{\partial x_{k}}\right\rangle \times\left\langle \left(\frac{1}{\hat{\bar{\rho}}}\widehat{\bar{\rho}\tilde{v}_{k}}\widehat{\bar{\rho}\tilde{T}}-\widehat{\bar{\rho}\tilde{v}_{k}\tilde{T}}\right)\frac{\partial\tilde{T}}{\partial x_{k}}\right\rangle ^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
SGS Closure
\end_layout

\begin_layout Standard
The most common approach to modeling the subgrid-scale tensors is based
 on eddy-viscosity models.
 First propsed by 
\begin_inset CommandInset citation
LatexCommand cite
key "smagorinsky_general_1963"

\end_inset

, these have the general form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\tau}_{ij}^{R}=\underbrace{\overbrace{\boldsymbol{\tau}_{ij}^{R}-\tfrac{1}{3}\delta_{ij}\boldsymbol{\tau}_{kk}^{R}}}_{\text{deviatoric}}^{\boldsymbol{\tau}_{ij}^{\mathrm{d}}}+\underbrace{\overbrace{\tfrac{1}{3}\delta_{ij}\boldsymbol{\tau}_{kk}^{R}}}_{\text{isotropic}}^{\boldsymbol{\tau}_{ij}^{\mathrm{s}}}\label{eq:wasatch-sgs-tensor-decomposition}
\end{equation}

\end_inset

The deviatoric subgrid-stress tensor 
\begin_inset Formula $\boldsymbol{\tau}_{ij}^{\mathrm{d}}$
\end_inset

 is modeled as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\tau}_{ij}^{\mathrm{d}}=2\nu_{\mathrm{t}}\left(\widetilde{S}_{ij}-\tfrac{1}{3}\delta_{ij}\widetilde{S}_{kk}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\nu_{\text{t}}$
\end_inset

 is the eddy- or turbulent-viscosity and 
\begin_inset Formula $\widetilde{S}_{ij}$
\end_inset

 is the Favre-filtered rate of strain - a computable quantity.
 
\end_layout

\begin_layout Standard
The isotropic subgrid-stress tensor 
\begin_inset Formula $\boldsymbol{\tau}_{ij}^{\mathrm{s}}$
\end_inset

 may be absorbed into the filtered pressure or entirely neglected 
\begin_inset CommandInset citation
LatexCommand cite
key "erlebacher_toward_1992,garnier_les_compressible_2009"

\end_inset

.
 This is based on the observation that small scales are generally incompressible
 
\begin_inset CommandInset citation
LatexCommand cite
key "garnier_les_compressible_2009"

\end_inset

.
 In fact, 
\begin_inset Formula $\boldsymbol{\tau}_{kk}$
\end_inset

 may be written in terms of the subgrid Mach number as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\tau}_{kk}=\gamma M_{\text{sgs}}^{2}\overline{p}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma$
\end_inset

 is the ratio of specific heats and 
\begin_inset Formula $M_{\text{sgs}}$
\end_inset

 is the subgrid Mach number whose values is expected to be small when the
 turbulent Mach number of the large scales is low.
\end_layout

\begin_layout Standard
Upon substitution of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:wasatch-sgs-tensor-decomposition"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:wasatch-filtered-momentum-eq"

\end_inset

 one recovers
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\overline{\rho}\widetilde{\mathbf{u}}}{\partial t}=-\nabla\cdot\overline{\rho}\widetilde{\mathbf{u}}\widetilde{\mathbf{u}}-\nabla\cdot\widetilde{\boldsymbol{\tau}_{ij}}-\nabla\overline{p}-\nabla\cdot\boldsymbol{\tau}_{ij}^{\mathrm{d}}+\overline{\rho}\mathbf{g}\label{eq:wasatch-filtered-momentum-eq-1}
\end{equation}

\end_inset

Given that all quantities -- except 
\begin_inset Formula $\nu_{\text{t}}$
\end_inset

 -- are computable, the essence of all eddy-viscosity models is then to
 model the turbulent viscosity 
\begin_inset Formula $\nu_{\text{t}}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Constant Smagorinsky-Lilly Model
\end_layout

\begin_layout Standard
In the constant Smagorinsky-Lilly model, a simple algebraic relation is
 proposed for the eddy-viscosity 
\begin_inset CommandInset citation
LatexCommand cite
key "smagorinsky_general_1963"

\end_inset

.
 This form may be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nu_{\mathrm{t}}=C_{\mathrm{s}}\Delta^{2}|\widetilde{S}|
\]

\end_inset

where 
\begin_inset Formula $C_{\mathrm{s}}$
\end_inset

 is a constant, 
\begin_inset Formula $\Delta$
\end_inset

 is an average measure of the cell size, usually taken as the average cell
 volume 
\begin_inset Formula $V^{1/3}$
\end_inset

, and 
\begin_inset Formula $|\widetilde{S}|=\sqrt{2\widetilde{S}_{ij}\widetilde{S}_{ij}}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Dynamic Smagorinsky Model
\end_layout

\begin_layout Standard
The most important difference between filtered and non-filtered momentum
 equation is in the diffusive term, 
\begin_inset Formula $\tau_{kl}$
\end_inset

.
 According to the Smagorinsky eddy viscosity model it can be modeled as
\begin_inset Formula 
\begin{equation}
\tau_{kl}-\frac{1}{3}q^{2}\delta_{kl}=-2C\bar{\rho}\Delta^{2}|\tilde{S}|(\tilde{S}_{kl}-\frac{1}{3}\tilde{S}_{mm}\delta_{kl})\label{eq:wasatch-smagorinsky}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tilde{S}_{kl}=\frac{1}{2}(\partial\tilde{u}_{k}/\partial x_{l}+\partial\tilde{u}_{l}/\partial x_{k})$
\end_inset

, 
\begin_inset Formula $|\tilde{S}|=(2\tilde{S}_{kl}\tilde{S}_{kl})^{1/2}$
\end_inset

 and 
\begin_inset Formula $q^{2}=\tau_{ii}$
\end_inset

.
 
\begin_inset Formula $q^{2}$
\end_inset

 is also parameterized using Yoshizawa's model to obtain
\begin_inset Formula 
\begin{equation}
q^{2}=2C_{I}\bar{\rho}\Delta^{2}|\tilde{S}|^{2}
\end{equation}

\end_inset

Where 
\begin_inset Formula $\Delta$
\end_inset

 is the grid size.
\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $C_{I}$
\end_inset

 are Smagorinsky constants which can be assumed to be a fixed number and
 also can be calculated using dynamic models.
 By using dynamic models and applying test-filters these constants are parameter
ized as
\begin_inset Formula 
\begin{equation}
C_{I}=\frac{<\widehat{\bar{\rho}\tilde{v}_{k}\tilde{v}_{k}}-(1/\hat{\bar{\rho}})(\widehat{\bar{\rho}\tilde{v}_{k})}(\widehat{\bar{\rho}\tilde{v}_{k}})>}{<2\hat{\bar{\rho}}\hat{\Delta}^{2}|\hat{\tilde{S}}|^{2}-2\Delta^{2}\widehat{\bar{\rho}|\tilde{S}|^{2}}>}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
C=\frac{\left\langle [\widehat{\bar{\rho}\tilde{v}_{k}\tilde{v}_{l}}-(1/\hat{\bar{\rho}})(\widehat{\bar{\rho}\tilde{v}_{k}}\widehat{\bar{\rho}\tilde{v}_{l}})]\tilde{S}_{kl}-\frac{1}{3}\tilde{S}_{mm}({\cal T}_{jj}-\hat{\tau}_{jj})\right\rangle }{\left\langle -2\hat{\bar{\rho}}\hat{\Delta}^{2}|\hat{\tilde{S}}|(\hat{\tilde{S}}_{kl}\tilde{S}_{kl}-\frac{1}{3}\hat{\tilde{S}}_{mm}\tilde{S}_{jj})+2\Delta^{2}(\widehat{\bar{\rho}|\tilde{S}|\tilde{S}_{kl}}\tilde{S}_{kl}-\frac{1}{3}\widehat{\bar{\rho}|\tilde{S}|\tilde{S}_{mm}}\tilde{S}_{jj})\right\rangle }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $<>$
\end_inset

 indicates volume averaging and 
\begin_inset Formula ${\cal T}_{jj}-\hat{\tau}_{jj}={\cal L}_{jj}=\widehat{\bar{\rho}\tilde{v}_{j}\tilde{v}_{j}}-(1/\hat{\bar{\rho}})(\widehat{\bar{\rho}\tilde{v}_{j}})(\widehat{\bar{\rho}\tilde{v}_{j}})$
\end_inset

 and over hat means the test filter is applied.
\end_layout

\begin_layout Section
Generic Scalar Transport
\end_layout

\begin_layout Standard
Wasatch can solve any scalar transport equation of the general form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho\phi}{\partial t}=-\nabla\cdot\rho\phi\mathbf{u}+\nabla\cdot\rho\Gamma_{\phi}\nabla\phi+S_{\phi}\label{eq:wasatch-transport-eq-strong-var-dens}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This general form is basically the strong form of the scalar transport equation
 when density is variable.
 Wasatch has the capability of choosing between the strong form or the weak
 form of this transport equation.
 Density type can also be specified in the input files of wasatch to determine
 if it is constant or variable.
 Regarding these capabilities we can have three more possible forms of transport
 equations rather than 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wasatch-transport-eq-strong-var-dens"

\end_inset

.
 Those forms are:
\end_layout

\begin_layout Standard
Strong form with constant density
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial t}=-\nabla\cdot\phi\mathbf{u}+\nabla\cdot\Gamma_{\phi}\nabla\phi+\frac{S_{\phi}}{\rho}\label{eq:wasatch-transport-eq-strong-const-dens}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Weak form with variable density
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial t}=-\mathbf{u}\cdot\nabla\phi+\frac{1}{\rho}\nabla\cdot\rho\Gamma_{\phi}\nabla\phi+\frac{S_{\phi}}{\rho}\label{eq:wasatch-transport-eq-weak-var-dens}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Weak from with constant density
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial t}=-\mathbf{u}\cdot\nabla\phi+\nabla\cdot\Gamma_{\phi}\nabla\phi+\frac{S_{\phi}}{\rho}\label{eq:wasatch-transport-eq-weak-const-dens}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wasatch can now solve transport equations in strong form with either constant
 or variable density.
 Solving the weak form of the equation has not been implemented yet and
 is in progress.
 
\end_layout

\begin_layout Standard
The main reason that wasatch keeps both strong and weak form is to compare
 their result in future to see which one is more beneficial.
 In strong form with variable density wasatch solves for, 
\begin_inset Formula $\rho\phi$
\end_inset

, and in order to update the for scalar variable we need to solve a nonlinear
 equation where, 
\begin_inset Formula $\rho\phi$
\end_inset

 and 
\begin_inset Formula $\rho=F(\phi)$
\end_inset

 are given, in order to find the scalar variable in the current time step.
 On the other hand, weak form has its own problems.
 For example to solve weak form equations' convective terms in order to
 apply limiters on this term this equation is used
\begin_inset Formula 
\begin{equation}
\mathbf{u}\cdot\nabla\phi=\nabla\cdot\phi\mathbf{u}-\phi\nabla\cdot\mathbf{u}
\end{equation}

\end_inset

And limiters can be used on the terms on the RHS easily.
 The scalar variable in this case should be assumed to be approximately
 constant in each cell on the grid.
 
\end_layout

\begin_layout Section
Population Balances
\end_layout

\begin_layout Standard
Wasatch currently supports a basic population balance equation with a single
 internal coordinate.
 The targeted equation is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial N}{\partial t}=-\nabla\cdot\mathbf{u}N+\frac{\partial gN}{\partial r}+b;\quad N\equiv N(\mathbf{x},r,t)\label{eq:wasatch-pbe}
\end{equation}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is an internal coordinate, 
\begin_inset Formula $g\equiv\frac{\mathrm{d}r}{\mathrm{d}t}$
\end_inset

 denotes the growth rate of 
\begin_inset Formula $r$
\end_inset

, and 
\begin_inset Formula $b$
\end_inset

 represents the death/birth rates of particles.
 To make further headway, solution of the population balance equation is
 usually achieved by solving for the moments of the number density function,
 
\begin_inset Formula $N$
\end_inset

.
 The 
\begin_inset Formula $k^{\mathrm{th}}$
\end_inset

 moment is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m_{k}\equiv\int_{-\infty}^{+\infty}r^{k}N(\mathbf{x},r,t)\,\mathrm{d}r\label{eq:wasatch-moment-transform}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By applying the moment transformation to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wasatch-pbe"

\end_inset

, we recover the moment transport equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial m_{k}}{\partial t}=-\nabla\cdot\mathbf{u}m_{k}-k\int_{-\infty}^{+\infty}r^{k-1}gN\,\mathrm{d}r+\int_{-\infty}^{+\infty}r^{k}b\,\mathrm{d}r\equiv F(m_{k+i});\quad i\in\mathbb{Q}\label{eq:wasatch-moment-transport-eq}
\end{equation}

\end_inset

The right-hand-side (RHS) in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:wasatch-moment-transport-eq"

\end_inset

 may be a function of any moment order.
 As such, we can write additional transport equations for these moments.
 However, one usually ends up with a several moments that require closure.
 This may be achieve by the quadrature method of moments.
\end_layout

\begin_layout Standard
The quadrature method of moments (QMOM) is a closure technique used to solve
 the moment transport equations for population balance problems with a single
 internal coordinate.
 The technique is based on Gaussian quadrature to achieve closure for the
 unknown moments.
 Subsequently, the quadrature nodes and abscissae are obtained using the
 lower order moments by using the product-difference algorithm.
 The product-difference algorithm incurs a series of recursion formulas
 that result in an eigenvalue problem whose solution yields the abscissae
 (eigenvalues) and weights (eigenvectors).
\end_layout

\begin_layout Standard
We recently implemented the moment transport equation in Wasatch with the
 flexibility to solve for any number of moments.
 We also added three growth rate models; namely, constant growth, mono-surface
 nucleation, and bulk diffusion to illustrate the ease with which new growth
 models can be implemented.
 
\end_layout

\begin_layout Section
Basic CFD Algorithm using Expression Graphs
\end_layout

\begin_layout Standard
Wasatch is currently able to solve the momentum equations in three dimensional
 space with periodic boundary conditions using the graph-based algorithm.
 An example problem that uses two dimensional
\end_layout

\begin_layout Subsection
Improved Boundary Conditions Support
\end_layout

\begin_layout Standard
We have recently revisited the boundary conditions processing in Wasatch.
 The user/developer has the flexibility of automatically specifying Dirichlet
 or Neumann boundary conditions on any field type (Scalar, Staggered) and
 any expression used in the solution process.
 Furthermore, the boundary condition functionality is now fully templated
 on the type of field.
 This allows for partial and full specialization for fields that require
 specific treatment such as normal stresses.
\end_layout

\begin_layout Section
Runge-Kutta Time Integrator
\end_layout

\begin_layout Standard
There is currently a working version of a third order, strong stability
 preserving Runge-Kutta integrator.
 There are two problems to be resolved as of this writing, one pertaining
 to the pressure projection on multi-patch problems while the other has
 to do with field memory management at various integrator stages.
 An abstraction for multistage integrators is in order to address these
 problems as well as provide support for higher order time integrators in
 the future.
\end_layout

\begin_layout Chapter
Order of Accuracy Verification
\end_layout

\begin_layout Standard
Order-of-accuracy analysis is based on the concept that the error must be
 reduced as spatial and temporal steps are reduced.
 By comparing the errors at different grid levels, one can estimate the
 theoretical order of accuracy for a code.
 First, we review the general concept.
 
\end_layout

\begin_layout Standard
The order of accuracy of a discretization method is defined as 
\shape italic
the exponent of the leading order term in the total error
\shape default
 incurred by the discretization process.
 The total error refers to the accumulation of truncation and round off
 errors throughout the spatial and temporal domains.
 It can be generally defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=\left|\phi_{\mathrm{exact}}-\phi_{\mathrm{numerical}}\right|
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi_{\mathrm{exact}}$
\end_inset

 and 
\begin_inset Formula $\phi_{\mathrm{numerical}}$
\end_inset

 refer to the exact and numerical solutions, respectively.
\end_layout

\begin_layout Standard
Round-off errors are those due to finite precision calculation on a computer
 while the truncation error represents the error induced by neglecting terms
 in a finite numerical approximation.
 For most practical purposes, one can neglect round-off errors and focus
 on how the truncation error is propagated throughout the solution domain.
 This is the strategy that we will adopt in this document.
 
\end_layout

\begin_layout Standard
To illustrate how the truncation error is estimated, we make use of Taylor
 series expansions to approximate the various differential terms in an equation.
 For example, for a transported scalar 
\begin_inset Formula $\phi$
\end_inset

 on a grid with uniform spacing 
\begin_inset Formula $\Delta x$
\end_inset

, the Taylor series at an arbitrary point 
\begin_inset Formula $i$
\end_inset

 is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{i+1}=\phi_{i}+\frac{\mathrm{d}\phi_{i}}{\mathrm{d}x}\Delta x+\frac{\mathrm{d}^{2}\phi_{i}}{\mathrm{d}x^{2}}\frac{\Delta x^{2}}{2!}+\frac{\mathrm{d}^{3}\phi_{i}}{\mathrm{d}x^{3}}\frac{\Delta x^{3}}{3!}+\ldots
\end{equation}

\end_inset

One can then approximate the first derivative at grid point 
\begin_inset Formula $i$
\end_inset

 via
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}\phi_{i}}{\mathrm{d}x}=\frac{\phi_{i+1}-\phi_{i}}{\Delta x}+\underbrace{\frac{\mathrm{d}^{2}\phi_{i}}{\mathrm{d}x^{2}}\frac{\Delta x}{2!}+\frac{\mathrm{d}^{3}\phi_{i}}{\mathrm{d}x^{3}}\frac{\Delta x^{2}}{3!}+\ldots}_{\text{truncation error}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, one can choose to approximate the first derivative by using the first
 term on the right-hand-side of the previous equation.
 The remaining terms are then known as the truncation error.
 The truncation error has to satisfy certain properties for a discretization
 scheme to be consistent.
 For example, all terms in the truncation error must decrease monotonically.
 Furthermore, the coefficients in the truncation error must be bounded.
 
\end_layout

\begin_layout Standard
The truncation error is usually lumped into a single term and assigned the
 
\begin_inset Formula $\mathcal{O}$
\end_inset

 terminology
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T.E.=\underset{\Delta x\to0}{\mathcal{O}\left(\Delta x^{m}\right)},\quad m\in\mathbb{R}^{+}
\end{equation}

\end_inset

This definition has a precise meaning: as 
\begin_inset Formula $\Delta x\to0$
\end_inset

, the truncation error is proportional to 
\begin_inset Formula $\Delta x^{p}$
\end_inset

 with a proportionality constant that is independent of 
\begin_inset Formula $\Delta x$
\end_inset

.
 Alternatively, one can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lim_{\Delta x\to0}\frac{T.E.}{\Delta x^{m}}=M
\end{equation}

\end_inset

where 
\begin_inset Formula $M$
\end_inset

 is a constant.
 Then, the truncation error can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T.E.=M\Delta x^{m}
\end{equation}

\end_inset

Subsequently, and by neglecting round-off errors, the total error consists
 of the accumulated truncation error when discretization is carried out
 throughout the spatial or temporal domain.
 In general, this is not the sum of the truncation error incurred by applying
 a discretization method at a single point.
 We will discuss how the truncation error accumulates shortly, but for the
 moment, the total error can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=\alpha\Delta x^{p}\label{eq:total-error-one-d}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 is a real constant that is independent of the mesh size while 
\begin_inset Formula $p$
\end_inset

 is a positive real number that designates the order-of-accuracy of a discretiza
tion method.
 The purpose of an order-of-accuracy verification is to determine the exponent
 
\begin_inset Formula $p$
\end_inset

 in the total error induced by the discretization process.
 
\end_layout

\begin_layout Section
Order-of-Accuracy in a Single Dimension
\end_layout

\begin_layout Standard
To solve for 
\begin_inset Formula $p$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:total-error-one-d"

\end_inset

, one needs two equations.
 With knowledge of an exact solution, a test problem can be setup and solved
 on two different grid spacings, 
\begin_inset Formula $\Delta x_{1}$
\end_inset

 and 
\begin_inset Formula $\Delta x_{2}=\frac{\Delta x_{1}}{r_{x}}$
\end_inset

.
 Then, one calculates the errors associated with these two grids.
 These are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
E_{1}= & \alpha\Delta x_{1}^{p}\\
E_{2}= & \alpha\Delta x_{2}^{p}
\end{cases}
\end{equation}

\end_inset

These equations can be easily solved by taking the difference of their logarithm
s.
 One recovers
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln E_{1}-\ln E_{2}=p\ln\Delta x_{1}-p\ln\Delta x_{2}
\end{equation}

\end_inset

or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln\frac{E_{1}}{E_{2}}=p\ln\frac{\Delta x_{1}}{\Delta x_{2}}=p\ln r_{x}
\end{equation}

\end_inset

finally, the observed order of accuracy is at hand
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=\frac{\ln\frac{E_{1}}{E_{2}}}{\ln r_{x}}
\end{equation}

\end_inset

A word of caution must be said about temporal order of accuracy analysis.
 Many people think that by taking
\end_layout

\begin_layout Standard
It is easiest to first determine the temporal order of accuracy of a transient
 CFD code.
 As discussed in the previous paragraph
\end_layout

\begin_layout Section
Combined Spatio-Temporal Order-of-Accuracy Analysis
\end_layout

\begin_layout Standard
Without loss of generality, the truncation error may be represented as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=u_{\mathrm{exact}}-u_{\mathrm{numerical}}=\alpha\Delta t^{p}+\beta\Delta x^{q}+\gamma\Delta y^{r}+\delta\Delta z^{s}
\end{equation}

\end_inset

This excludes all terms that have mixed orders in them.
\end_layout

\begin_layout Section
Verification of Wasatch
\end_layout

\begin_layout Paragraph
Temporal Order of Accuracy
\end_layout

\begin_layout Standard
Wasatch currently entertains both forward Euler (FE) and 3rd order Rungue-Kutta
 strong stability preserving (RK3SSP) time integrators.
 To verify the temporal order of accuracy of these integrators, an ODE test
 was designed.
 In the first, we solve an ODE with a time dependent source term.
 Care must be taken when calculating the order of accuracy at the first
 time-step.
 In this scenario, the observed order of accuracy will be one order higher
 than the theoretical one.
 This can be shown as follows.
 Consider a time-stepping discretization of order 
\begin_inset Formula $p$
\end_inset

.
 This solves the following ODE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}\phi}{\mathrm{d}t}=L(\phi)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
written in discretized form, this leads to
\begin_inset Note Note
status open

\begin_layout Plain Layout
need to finish this...
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Time-Dependent Source Term
\end_layout

\begin_layout Standard
Our choice falls upon
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}\phi}{\mathrm{d}t}=\sin t;\quad\phi(0)=-1
\end{equation}

\end_inset

The analytical solution for this case is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{\mathrm{exact}}=-\cos t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The tests varied over a time interval of 1 second with systematic mesh refinemen
t.
 The results for both the FE and the RK3SSP are shown in the table below
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Observed temporal order of accuracy using 
\begin_inset Formula $\frac{\mathrm{d}\phi}{\mathrm{d}t}=\sin t$
\end_inset

.
 Results are taken at 
\begin_inset Formula $t=1\mathrm{s}$
\end_inset

 with systematic timestep refinement.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forward Euler
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RK3SSP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=\left|\Phi-\phi\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observed Order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=\left|\Phi-\phi\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observed Order
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.245
\begin_inset Formula $\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.596\times10^{-8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.113
\begin_inset Formula $\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.976\times10^{-10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4.000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.054
\begin_inset Formula $\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.623\times10^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4.000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.265
\begin_inset Formula $\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.900\times10^{-12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.998
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.631
\begin_inset Formula $\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.508\times10^{-13}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.959
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.003125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.315
\begin_inset Formula $\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.175\times10^{-14}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.984
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Implicit Source Term
\end_layout

\begin_layout Standard
In this verification test, we solve the following ODE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}\phi}{\mathrm{d}t}=\phi;\quad\phi(0)=1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since this is an ODE, the spatial resolution is set to [2, 2, 2] in Wasatch.
 The code is run with both FE and RK3 time integrators at several time-steps
 ranging from
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Observed temporal order of accuracy using 
\begin_inset Formula $\frac{\mathrm{d}\phi}{\mathrm{d}t}=\phi$
\end_inset

.
 Results are taken at 
\begin_inset Formula $t=2\mathrm{s}$
\end_inset

 with systematic timestep refinement.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forward Euler
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RK3SSP
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=\left|\Phi-\phi\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observed Order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=\left|\Phi-\phi\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observed Order
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.615\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.684\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.491\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.395\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.942
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.795\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.959
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.431\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.971
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.103\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.979
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.191\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.985 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.584\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.989
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.496\times10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.992
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.003125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.301\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.994
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.874\times10^{-8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.996
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0015625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.152\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.977
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.346\times10^{-9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.997
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Spatial Order of Accuracy
\end_layout

\begin_layout Standard
A method of manufactured solution has been done on wasatch using forward
 Euler method on a Taylor-Vortex problem to check the spatial and temporal
 order of accuracy.
 We state the spatial order of accuracy here as long as the temporal order
 of accuracy has been already shown in this document in previous subsection.
\end_layout

\begin_layout Standard
In order to check the spatial order of accuracy we looked at the four different
 grid resolutions for our domain, and we chose 0.001, 0.0005, 0.00025 and 0.000125
 respectively for their time step.
 However, we just looked at the results after the first time step.
 This is in order to neglecting the temporal accuracy in the explicit solvers.
 Because, those terms will be calculated in the previous time step, therefore,
 in all of our cases they will be calculated at time zero.
 So, because of using the same time for these terms we dont let the time
 accuracy to influence our results for grid convergence study
\end_layout

\begin_layout Standard
Taylor-Vortex problem is a 2D problem where the exact solutions are:
\begin_inset Formula 
\begin{equation}
u(x,y,t)=1-A\cos(x-t)\sin(y-t)\exp(-2\nu t)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
v(x,y,t)=1+A\sin(x-t)\cos(y-t)\exp(-2\nu t)
\end{equation}

\end_inset

Where in this study, 
\begin_inset Formula $A=4$
\end_inset

 and 
\begin_inset Formula $\nu=0.1$
\end_inset

.
\end_layout

\begin_layout Standard
In order to calculate the error the norm over the whole area is taken to
 obtain
\begin_inset Formula 
\begin{equation}
E=norm(u_{exact}-u_{numerical})
\end{equation}

\end_inset

So we can consider all of the point on the grid together.
 
\end_layout

\begin_layout Subparagraph
Results for Spatial order of accuracy
\end_layout

\begin_layout Standard
The results for both 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 using the FE are shown in the table below
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Observed spatial order of accuracy using Taylor-Vortex.
 Results are taken at 
\begin_inset Formula $t=2\mathrm{s}$
\end_inset

 with systematic time-step refinement.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=norm(U-u)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observed Order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=norm(U-u)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observed Order
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1257
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.856\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.856\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0628
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.650\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.650\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.997
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0314
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.163\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.163\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.999
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0157
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.908\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.908\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As it is clear from the table the spatial order of accuracy is 2 as it was
 expected for the FE method with central 3 point discretization in space.
\end_layout

\begin_layout Chapter
Scalability
\end_layout

\begin_layout Standard
To test some scalability aspects of Wasatch, we implemented the model discussed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:pde-example"

\end_inset

.
 [DEVIN, can you add some results here?]
\end_layout

\begin_layout Chapter
Boundary Conditions
\end_layout

\begin_layout Section
Overview of Defining Boundary Conditions
\begin_inset CommandInset label
LatexCommand label
name "sec:overview-bcs"

\end_inset


\end_layout

\begin_layout Standard
Wasatch provides the machinery to apply Dirichlet and Neumann boundary condition
s.
 Our approach is based on setting boundary conditions on ghost cells at
 the boundaries of the computational domain to reproduce the desired boundary
 at the face.
 This is illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:boundary-condition-specification"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/wasatch_bc_treatment.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Boundary condition specification in Wasatch.
 Here, 
\begin_inset Formula $\Phi_{\text{BC}}$
\end_inset

 designates the desired value of the scalar or its flux at the boundary,
 
\begin_inset Formula $\phi_{\text{interior }}$
\end_inset

 is the interior value of the scalar, and 
\begin_inset Formula $\phi_{\text{ghost}}$
\end_inset

 is the ghost value to be set.
\begin_inset CommandInset label
LatexCommand label
name "fig:boundary-condition-specification"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mathematically, this may be written as follows.
 Consider a scalar 
\begin_inset Formula $\phi$
\end_inset

 for which a boundary condition is to be specified.
 The ghost value of 
\begin_inset Formula $\phi$
\end_inset

 may then be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{\text{ghost}}=\alpha\phi_{\text{interior}}+\beta\Phi_{\text{{BC}}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are real coefficients that depend on the type of boundary condition specified.
 These are summarized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tbl:summary-of-coefficients-cell-centered"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirichlet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neumann
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\Delta x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary of coefficients for setting values at ghost cells to reproduce a
 desired boundary condition at a physical boundary.
\begin_inset CommandInset label
LatexCommand label
name "tbl:summary-of-coefficients-cell-centered"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For Staggered fields on uniform structured grids, a simplification follows
 for setting Dirichlet conditions.
 In this case, certain boundary faces coincide with staggered control volumes
 and the desired Dirichlet condition may be set directly on those cells.
\end_layout

\begin_layout Section
Scalar Transport Boundary Conditions
\end_layout

\begin_layout Standard
The treatment of scalar boundary conditions follows from the previous discussion.
 Specification of either fixed values or fluxes of transported scalars is
 easily achieved using the machinery discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:overview-bcs"

\end_inset

.
\end_layout

\begin_layout Section
Fluid Flow Boundary Conditions
\end_layout

\begin_layout Subsection
Inlets, Walls, and Moving Walls
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pdf/wasatch_pressure_bc_treatment.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Derivation of pressure boundary conditions.
\begin_inset CommandInset label
LatexCommand label
name "fig:boundary-condition-pressure-specification-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inlets and walls, whether moving or stationary, share the same type boundary
 conditions.
 The user specifies the momentum at those boundaries.
 Treatment of the pressure is derived from the pressure Poisson equation
 as follows.
 For simplicity, we illustrate this in one-dimension at a boundary cell
 on the x-minus side of the computational domain.
 In this case, the pressure poisson equation is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}p}{\partial x^{2}}=\frac{\partial F}{\partial x}\label{eq:bc-ppe-1d}
\end{equation}

\end_inset

Using second order finite differencing, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bc-ppe-1d"

\end_inset

 may be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{p_{-1}-2p_{0}+p_{1}}{\Delta x^{2}}=\frac{F_{\tfrac{1}{2}}-F_{-\tfrac{1}{2}}}{\Delta x}
\end{equation}

\end_inset

Here, both 
\begin_inset Formula $p_{-1}$
\end_inset

 and 
\begin_inset Formula $F_{i-\tfrac{1}{2}}$
\end_inset

 are unknown and one may be inclined to specify these quantities at the
 boundary.
 However, by using the 
\begin_inset Formula $x$
\end_inset

-momentum equation, one can relate these quantities as follows.
 On an 
\begin_inset Formula $x$
\end_inset

-minus cell, the 
\begin_inset Formula $x$
\end_inset

-momentum equation may be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{\partial\rho u}{\partial t}\right)_{-\tfrac{1}{2}}=-\left(\frac{\partial p}{\partial x}\right)_{-\tfrac{1}{2}}-F_{-\tfrac{1}{2}}
\end{equation}

\end_inset

Again, using central finite differencing, one recovers
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{\partial\rho u}{\partial t}\right)_{-\tfrac{1}{2}}=-\frac{p_{0}-p_{-1}}{\Delta x}-F_{i-\tfrac{1}{2}}
\end{equation}

\end_inset

or
\begin_inset Formula 
\begin{equation}
\frac{p_{-1}-p_{0}}{\Delta x}=\left(\frac{\partial\rho u}{\partial t}\right)_{-\tfrac{1}{2}}+F_{i-\tfrac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Both the pressure coefficient matrix and the pressure right-hand-side are
 modified accordingly.
 For practicaly reasons, we set the 
\begin_inset Formula $F_{-\tfrac{1}{2}}=0$
\end_inset

 on faces perpendicular to momentum directions.
\end_layout

\begin_layout Subsection
Pressure Outlet
\end_layout

\begin_layout Chapter
Modeling General Scalar Transport
\end_layout

\begin_layout Chapter
Modeling Species Transport
\end_layout

\begin_layout Chapter
Modeling Dispersed-Phase Flows
\end_layout

\begin_layout Section
Precipitation
\end_layout

\begin_layout Standard
Wasatch supports precipitation-physics reactions utilizing the quadrature
 method of moments to solve the population balance equation.
 The internal coordinate in this case is the particle radius.
\end_layout

\begin_layout Subsection
Governing Equations
\end_layout

\begin_layout Standard
The precipitation model utilized in Wasatch uses the implemented moment
 transport equations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial m_{k}}{\partial t}=-\nabla\cdot\mathbf{u}m_{k}-k\int_{-\infty}^{+\infty}r^{k-1}gN\,\mathrm{d}r+\int_{-\infty}^{+\infty}r^{k}b\,\mathrm{d}r\equiv F(m_{k+i});\quad i\in\mathbb{Q}\label{eq:wasatch-moment-transport-eq-1}
\end{equation}

\end_inset

with QMOM used as closure for the moments.
 The moments that require closure will changed based on the growth rate
 model that is utilized, and the closure is taken care of automatically
 in the Wasatch algorithm.
 The relavent terms dictating the reaction rate are tabulated by the extent
 of reaction and the mixture fraction.
 The main term required is the supersaturation value of the liquid.
 The source term for the reaction progress is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\xi}=\frac{1}{\iota}\sum_{\alpha=1}^{n}\nu_{\alpha}S_{3,\alpha}
\end{equation}

\end_inset

where 
\begin_inset Formula $S_{3,\alpha}$
\end_inset

 is the source term of the third moment, representing the volume, of species
 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\nu_{\alpha}$
\end_inset

 is the molecular volume, and 
\begin_inset Formula $\iota$
\end_inset

 is the maximum moles of precipitate.
\end_layout

\begin_layout Subsection
Birth Models
\end_layout

\begin_layout Standard
Nucleation terms in Wasatch can be specifed as one of three distributions,
 point, uniform, and normal.
 Each of these distributions requires the specification of a nucleation
 radius which can either be set as a constant or as the critical radius
 
\begin_inset Formula $r^{*}=r_{0}/\log(S)$
\end_inset

.
 The coefficient used for the birth term can either be set as constant or
 using the classical nucleation definition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B_{0}=\text{Exp}[\tfrac{16\pi}{3}(\tfrac{\gamma}{K_{B}T})^{3}\frac{\nu}{N_{\text{A}}\log(S)^{2}}]
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma$
\end_inset

 is the surface energy, 
\begin_inset Formula $K_{B}$
\end_inset

 is the Boltzman constant, 
\begin_inset Formula $T$
\end_inset

 is the temperature in Kelvin, 
\begin_inset Formula $\nu$
\end_inset

 is the molecular volume, and 
\begin_inset Formula $N_{\text{A}}$
\end_inset

 is Avogadro's constant.
 The Wasatch forumaltion also includes a 
\begin_inset Quotes eld
\end_inset

pre-Birth coefficient
\begin_inset Quotes erd
\end_inset

 which is used as a converison factor from SI units into smaller lengths
 (
\begin_inset Formula $\mu$
\end_inset

m or nm) used as precipitate measurements.
\end_layout

\begin_layout Subsection
Growth Models
\end_layout

\begin_layout Standard
Currently Wasatch has three grwoth models implemented, constant growth,
 bulk diffusion and monosurface nucleation.
 Each of these models has different moments which need closure, as none,
 
\begin_inset Formula $m_{-2}$
\end_inset

 & 
\begin_inset Formula $m_{-1}$
\end_inset

, and 
\begin_inset Formula $m_{k+1}$
\end_inset

, respectively.
 The bulk diffusion model uses the appropriate coefficient as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{0}=\nu DC_{eq}(S-\bar{S})
\end{equation}

\end_inset

with 
\begin_inset Formula $D$
\end_inset

 as the diffusion coefficient, 
\begin_inset Formula $C_{eq}$
\end_inset

 as the equilibirum concentration and where 
\begin_inset Formula $\bar{S}$
\end_inset

 can either be set as one, or set as needed for Ostwald Ripening as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{S}=\exp(2\nu\gamma/RTr)
\end{equation}

\end_inset

for monosurface nucleation the growth coefficient is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{0}=\beta_{A}Dd^{3}exp(-\Delta G/K_{B}T)
\end{equation}

\end_inset

with 
\begin_inset Formula 
\begin{equation}
\Delta G=\frac{\beta_{L}\gamma^{2}d^{2}}{4\beta_{A}K_{B}T\log(S)}
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta_{L}$
\end_inset

 and 
\begin_inset Formula $\beta_{A}$
\end_inset

 are shape factors, and 
\begin_inset Formula $d$
\end_inset

 is the molecualr diameter.
 As with the birth models, a 
\begin_inset Quotes eld
\end_inset

pre-Growth coeffcient
\begin_inset Quotes erd
\end_inset

 can be used for unit conversions.
\end_layout

\begin_layout Chapter
Summary of Current Capabilities and Work in Progress
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tbl:wasatch-development"

\end_inset

Synopsis of Wasatch development.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="4in">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Status
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advective terms including flux limiters 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusive terms for basic diffusive flux expressions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tabular property evaluation for implementation of common combustion models
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure projection 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basic CFD algorithm using expressions graph
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boundary conditions for scalar transport
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quadrature method of moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basic population balance equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter operator for dynamic turbulent models
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
completed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boundary conditions for momentum equations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in progress
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weak form of transport equations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in progress
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable density algorithm (including appropriate terms in the pressure
 projection)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in progress
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Higher-order time integrator (Runge-Kutta based)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in progress
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LES models for turbulent diffusive fluxes (Smagorinsky and dynamic models)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in progress
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "wasatch_documentation_references"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
