<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{65 9 597 374}" creationDate="{Thu Mar 16 2006}" creationTime="{10:38:29}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="UnuAtoM" gui_visible="yes" id="m1" name="UnuConvert" package="Teem">
      <position x="65" y="158"/>
      <var name="type" val="{10}"/>
      <var name="ui_geometry" val="{314x233+23+135}"/>
    </module>
    <module category="DataIO" id="m2" name="ReadField" package="SCIRun">
      <position x="65" y="9"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module category="Converters" id="m3" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="65" y="84"/>
      <var name="label" val="{sphere-voltages}"/>
    </module>
    <module category="MiscField" gui_visible="yes" id="m4" name="ReportFieldInfo" package="SCIRun">
      <position x="432" y="317"/>
      <var name="ui_geometry" val="{682x273+13+89}"/>
    </module>
    <module category="Converters" id="m5" name="ConvertNrrdToGeneralField" package="Teem">
      <position x="65" y="236"/>
      <var name="datasets" val="{{Points : (none)} {Connections : (none)} {Data : Unknown} {Original Field : Unknown} }"/>
    </module>
    <module category="Misc" id="m6" name="ReportNrrdInfo" package="Teem">
      <position x="401" y="238"/>
      <var name="name" val="{Unknown}"/>
      <var name="type" val="{double}"/>
      <var name="dimension" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection from="m2" fromport="0" id="c1" to="m3" toport="0"/>
    <connection from="m3" fromport="2" id="c2" to="m1" toport="0"/>
    <connection from="m5" fromport="0" id="c3" to="m4" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m6" toport="0"/>
    <connection from="m1" fromport="0" id="c5" to="m5" toport="2"/>
    <connection from="m2" fromport="0" id="c6" to="m5" toport="3"/>
  </connections>
</network>