/*!
\page devtasks Preliminary SCIRun2 tasks

\section TODO Developer TODO lists

\subsection ayla Ayla

\li Create simple build configuration by making Ruby, VTK and Qt optional build features: by May 27
\li Create SCIRun2 dependency list organized by feature or component model (as web page): by May 27
\li Make MPI an optional build feature: by June 3

\subsection keming Keming

\li Remove MPI dependencies from SCIRun2 except for ploader: by June 3
\li Complete parallel component implementation: by July 18

\subsection kosta Kosta

\li Optionally build Bridge component with SCIRun2: by May 27
\li Add TAO Corba as a configure option: by June 3
\li Status of separate compilation of SIDL files using PIDL compiler: by June 3
\li Complete SCIM integration: by June 20

*/
