<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE Uintah_specification SYSTEM "input.dtd">

<!-- @version: -->

<Uintah_specification>

<Meta>
 <title>test run</title>
</Meta>

<Time>
  <maxTime>10.0</maxTime>
  <initTime>0.0</initTime>
  <delt_min>0.0</delt_min>
  <delt_max>1.0</delt_max>
</Time>

<OutputVars>
  <t_initial_output>0.0</t_initial_output>
  <t_final_output>15.0</t_final_output>
  <t_delta_output>0</t_delta_output>
  <filebasename>run1</filebasename>
  <file_description>run1</file_description>
</OutputVars>

<CFD>
  <cfl>0.5</cfl>


<!-- ICE specification -->

<ICE>
  <time_integrator type = "explicit"/>
  <max_iteration>100</max_iteration>
  <rel_tolerance>0.0</rel_tolerance>
  <abs_tolerance>1e-100</abs_tolerance>
  <div_tolerance>1e-3</div_tolerance>
  <compute_delta_velocity method = "convective" />
  <material_properties>
    <viscosity>1.0</viscosity>
    <thermal_conductivity>1.0</thermal_conductivity>
    <specific_heat>1.0</specific_heat>
    <speed_of_sound>1.0</speed_of_sound>
  </material_properties>
</ICE>

<!-- ARCHES specification -->

<ARCHES>
  <time_integrator type = "implicit" />
     <implicit>
     <grow_dt>0.01</grow_dt>
     <non_linear_solver>
         <picard_solver>
	   <max_iter>20</max_iter>      
	   <res_tol>2.0</res_tol>
	   <pressure_solver state="true">
	     <ref_point>[10,10,10]</ref_point>
	     <underrelax>0.9</underrelax>
	     <finite_difference type = "second" />
	       <linear_solver>
	         <linegs>
		   <max_iter>50</max_iter>
		   <res_tol>0.0001</res_tol>
		 </linegs>
		</linear_solver>
        </pressure_solver>
	<cal_momentum state="true" />
	<momentum_solver>
	   <underrelax>0.8</underrelax>
	   <finite_difference type = "second"/>
	   <linear_solver>
	     <linegs>
	      <max_iter>5</max_iter>
	      <res_tol>0.0001</res_tol>
	     </linegs> 
	   </linear_solver>
	</momentum_solver>
       <turbulence_model>
          <smagorinsky>
	     <cf>0.2</cf>
	     <fac_mesh>2.0</fac_mesh>
	     <filterl>0.01</filterl>
	  </smagorinsky>
       </turbulence_model>
       <mixing_model></mixing_model>
       <mixture_fraction_solver>
          <underrelax>0.9</underrelax>
	  <finite_difference type = "second"/>
	  <linear_solver>
            <linegs>
	     <max_iter>5</max_iter>
	     <res_tol>0.0001</res_tol>
            </linegs>
	  </linear_solver>
       </mixture_fraction_solver>
   </picard_solver>
  </non_linear_solver>
  </implicit>

</ARCHES>

</CFD>

<MPM>
 <time_integrator="explicit"/>
</MPM>



<PhysicalConstants>
  <gravity> [0,0,0]</gravity>
  <ideal_gas_constant>1.0</ideal_gas_constant>
</PhysicalConstants>




</Uintah_specification>