<?xml version="1.0" encoding="iso-8859-1"?>

<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title></title>
   </Meta>
    
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            100       </maxTime>
       <initTime>           0.0       </initTime>
       <delt_min>           0.0       </delt_min>
       <delt_max>           0.1     </delt_max>
       <delt_init>          1.0e-4    </delt_init>
	<max_delt_increase>  0.15      </max_delt_increase>
       <timestep_multiplier> 1        </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>  
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face circle = "y-" origin = "0.0 0.0 0.0" radius = "0.0365">
        <BCType id = "0"   label = "Pressure"    var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Velocity" var = "Dirichlet">
                              <value> [0.0,0.0365,0.0] </value>
        </BCType>
        <BCType id = "0" label = "Temperature" var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"     var = "Dirichlet">
                              <value> 0.162527864325  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Dirichlet">
                              <value> 1.0</value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"    var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Velocity"    var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"    var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"    var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>             
      <Face side = "z+">
        <BCType id = "0" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [-0.1825,0.00,0]         </lower>
              <upper>        [ 0.1825,0.73,0.00365]   </upper>
              <extraCells>   [1,1,1]               </extraCells>
              <patches>      [1,1,1]               </patches>
              <resolution>   [60,60,1]           </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>he2.uda</filebase>
      <outputInterval>0.066666</outputInterval>
      <save label = "delP_Dilatate"/>
      <save label = "press_CC"/>  
      <save label = "vel_CC"/>
      <save label = "rho_CC"/>
      <save label = "temp_CC"/>
      <save label = "scalar-f"/>
      <outputDoubleAsFloat/>
      <checkpoint cycle = "2" interval = "0.06666"/>&quot;
   </DataArchiver>

   <Debug>
     <dbg_timeStart>       100.0        </dbg_timeStart>
     <dbg_timeStop>        0.003      </dbg_timeStop>
     <dbg_outputInterval>  1e-9       </dbg_outputInterval>
     <dbg_BeginIndex>      [42,-1,-1]    </dbg_BeginIndex> 
     <dbg_EndIndex>        [47,0,2] </dbg_EndIndex>
     <dbg_Matls>           [0,1]      </dbg_Matls>
     <dbg_SigFigs>         3          </dbg_SigFigs>
     <debug label = "switchDebugInitialize"/>
     <debug label = "switchDebug_EQ_RF_press"/>
     <debug label = "switchDebug_advance_advect"/>
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
      <cfl>0.15</cfl>
      <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "SecondOrder"/>
        <solution technique = "EqForm"/>
        <TimeStepControl>
          <Scheme_for_delT_calc> conservative   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0            </knob_for_speedSound>
        </TimeStepControl>
        <!--__________________________________   
        <turbulence model = "Smagorinsky">	    
          <model_constant>        0.1           </model_constant>		
          <filter_width>          1.0           </filter_width>
          <turb_Pr>               0.4           </turb_Pr>				
	 </turbulence>
        __________________________________--> 
        <ImplicitSolver>
           <max_outer_iterations>          20   </max_outer_iterations>
           <outer_iteration_tolerance>   1e-8   </outer_iteration_tolerance>
           <iters_before_timestep_restart> 10   </iters_before_timestep_restart>           
           <Parameters variable = "implicitPressure">
	     <!-- Common options -->
            <tolerance>1.e-10    </tolerance>

	     <!-- CGSolver options -->
            <norm>     LInfinity    </norm>
            <criteria> Absolute     </criteria>

	     <!-- Hypre options -->
	     <solver>         cg      </solver>
	     <preconditioner> pfmg    </preconditioner>
	     <maxiterations>  50      </maxiterations>
	     <npre>           1       </npre>
	     <npost>          1       </npost>
	     <skip>           0       </skip>
	     <jump>           0       </jump>
           
	    </Parameters>
        </ImplicitSolver>
      </ICE>       
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,-9.81,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "BackgroundGas" >
           <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <isSurroundingMatl>          true            </isSurroundingMatl>
           <dynamic_viscosity>                  15.89e-6        </dynamic_viscosity>
           <thermal_conductivity>       26.3e-3         </thermal_conductivity>
           <specific_heat>              716.5           </specific_heat>
           <speed_of_sound>             376             </speed_of_sound>
           <gamma>                      1.4             </gamma>
           <geom_object>
              <box label="world">
                <min>       [ -1, -1.0, 0.0 ]    </min>
                <max>       [  1,  1.0, 0.1 ]   </max>
              </box>
              <res>                [2,2,2]             </res>
              <velocity>           [.0,.0,.0]          </velocity>
              <density>            1.1784717376136     </density>
              <pressure>           101325.0            </pressure>     
              <temperature>        300.0               </temperature>
           </geom_object>
         </material>
      </ICE>       
      
       <exchange_properties>
         <exchange_coefficients>
              <momentum>              []           </momentum>
              <heat>                  []           </heat>
        </exchange_coefficients>
       </exchange_properties>

    </MaterialProperties>
    <Models>
       <Model type="AdiabaticTable">
        <table name="adiabatic" type="Arches">
	   <defaultValue name="heat loss">0.0</defaultValue>
	   <filename>inputs/Models/he.rxn</filename>
	</table>
        <material>BackgroundGas</material>
        <scalar name="f">
        <constants>
        </constants>
         <geom_object>
            <box label="world">
              <min>       [ -1, -1.0, 0.0 ]    </min>
              <max>       [  1,  1.0, 0.1 ]   </max>
            </box>
            <scalar>    0.00   </scalar>
         </geom_object>
	</scalar>
      </Model>

<!--
       <Model type="SimpleRxn">
        <material>BackgroundGas</material>
	 <scalar name="f">
        <constants>
          <f_stoichometric>          0.06207   </f_stoichometric>
          <diffusivity>              0.0       </diffusivity>
          <initialize_diffusion_knob>  0       </initialize_diffusion_knob>
          <rho_air>            1.178471737613  </rho_air>
          <rho_fuel>           0.162527864325  </rho_fuel>
          <cv_air>               716.5         </cv_air>
          <cv_fuel>              3115.6        </cv_fuel>
          <R_air>                287.0         </R_air>
          <R_fuel>               2077.03       </R_fuel>
          <thermalCond_air>      26.3e-3       </thermalCond_air>
          <thermalCond_fuel>     152e-3        </thermalCond_fuel>  
          <viscosity_air>        15.89e-6      </viscosity_air>
          <viscosity_fuel>       122e-6        </viscosity_fuel>       
        </constants>
         <geom_object>
            <box label="world">
              <min>       [ -1, -1.0, 0.0 ]    </min>
              <max>       [  1,  1.0, 0.1 ]   </max>
            </box>
            <scalar>    0.00   </scalar>
         </geom_object>
	</scalar>
      </Model>
-->
    </Models>
            

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>
       
</Uintah_specification>
