<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>
    <!-- The one inch bore model of the tuna can problem -->

   <Meta>
       <title>Eddings Cylinder Problem 2-D</title>
   </Meta>&gt;    
    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.010     </maxTime>
       <initTime>           0.0       </initTime>
       <delt_min>           0.0       </delt_min>
       <delt_max>           1.0       </delt_max>
       <delt_init>          1.e-10    </delt_init>
       <max_delt_increase>  1.0       </max_delt_increase>
<!--   <max_iterations>     300       </max_iterations> -->
       <timestep_multiplier>0.5       </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>

      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>

      <Face side = "x+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
           <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
      </Face>

      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>

      <Face side = "y+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
           <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
      </Face>

      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  


      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>

       <Level>
           <Box label = "1">
              <lower>        [ 0.000, 0.000, 0.000]    </lower>
              <upper>        [ 0.120, 0.120, 0.001]    </upper>
              <extraCells>   [1,1,1]                   </extraCells>
              <patches>      [6,6,1]                  </patches>
              <resolution>   [120, 120, 1]           </resolution>
           </Box>
        </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>SteadyBurnHollow2D.uda</filebase>
      <outputInterval> 0.00005 </outputInterval>
      <save label = "rho_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "vel_CC"/>
      <save label = "g.mass"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>

<!-- 
      <save label = "p.porosity"/>
 -->

      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
<!--
      <save label = "p.damage" material = "0"/>
      <save label = "p.plasticStrain" material = "0"/>
      <save label = "p.strainRate" material = "0"/>
      <save label = "g.stressFS"/>
      <save label = "delP_Dilatate"/>
      <save label = "delP_MassX"/>
      <save label = "mom_source_CC"/>
      <save label = "intE_source_CC"/>
      <save label = "p.localized"/>
-->

      <checkpoint cycle = "10" timestepInterval = "3000"/>
   </DataArchiver>



   <Debug>
   </Debug>



    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.3</cfl>
       <ICE>
<!--
       <TimeStepControl>
         <Scheme_for_delT_calc> conservative </Scheme_for_delT_calc>
         <knob_for_speedSound>  0.000        </knob_for_speedSound>
       </TimeStepControl>

       <ImplicitSolver>
          <max_outer_iterations>      20     </max_outer_iterations>
          <outer_iteration_tolerance> 1e-6   </outer_iteration_tolerance>
          <iters_before_timestep_restart> 16 </iters_before_timestep_restart>
           <Parameters>
              <tolerance>1.e-6      </tolerance>
              <norm>     LInfinity  </norm>
              <criteria> Absolute   </criteria>

            <solver>         cg     </solver>
            <preconditioner> pfmg   </preconditioner>
            <maxiterations>  200    </maxiterations>
            <npre>           1      </npre>
            <npost>          1      </npost>
            <skip>           1      </skip>
            <jump>           0      </jump>
           </Parameters>
       </ImplicitSolver>
-->

        <max_iteration_equilibration> 1000 </max_iteration_equilibration>
        <advection type = "SecondOrder" useCompatibleFluxes = "true"/>
        <solution technique = "EqForm"/>
       </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>               explicit   </time_integrator>
        <artificial_viscosity>          true       </artificial_viscosity>
        <nodes8or27>                    27         </nodes8or27>
        <minimum_particle_mass>         3.e-15     </minimum_particle_mass>
        <maximum_particle_velocity>     3.e4       </maximum_particle_velocity>
        <artificial_damping_coeff>      0.0        </artificial_damping_coeff>
        <artificial_viscosity>          true       </artificial_viscosity>
        <accumulate_strain_energy>      false      </accumulate_strain_energy>
        <use_load_curves>               false      </use_load_curves>
        <turn_on_adiabatic_heating>     false      </turn_on_adiabatic_heating>
        <do_contact_friction_heating>   false      </do_contact_friction_heating>
        <create_new_particles>          false      </create_new_particles>
        <erosion algorithm = "ZeroStress"/>
        <DoThermalExpansion>            false      </DoThermalExpansion>
        <testForNegTemps_mpm>           false      </testForNegTemps_mpm>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Steel Ring">
               <gamma>                 1.4         </gamma>           
               <density>               7830.0      </density>
               <toughness>             10.e6       </toughness>
               <thermal_conductivity>  44.5        </thermal_conductivity>
               <specific_heat>         477         </specific_heat>
               <room_temp>             298.0       </room_temp>
               <melt_temp>             1793.0      </melt_temp>

          <constitutive_model type = "elastic_plastic">
            <useModifiedEOS>                true     </useModifiedEOS>
            <isothermal>                    false    </isothermal>
            <tolerance>                     1.0e-12  </tolerance>
            <do_melting>                    true     </do_melting>
            <evolve_porosity>               true     </evolve_porosity>
            <evolve_damage>                 true     </evolve_damage>
            <compute_specific_heat>         true     </compute_specific_heat>
            <check_TEPLA_failure_criterion> true     </check_TEPLA_failure_criterion>

            <initial_material_temperature>  450.0    </initial_material_temperature>
            <initial_mean_porosity>         0.005    </initial_mean_porosity>
            <initial_std_porosity>          0.002    </initial_std_porosity>
            <critical_porosity>             0.5      </critical_porosity>
            <frac_nucleation>               0.1      </frac_nucleation>
            <meanstrain_nucleation>         0.3      </meanstrain_nucleation>
            <stddevstrain_nucleation>       0.1      </stddevstrain_nucleation>
            <initial_porosity_distrib>      gauss    </initial_porosity_distrib>

            <initial_mean_scalar_damage>    0.01     </initial_mean_scalar_damage>
            <initial_std_scalar_damage>     0.005    </initial_std_scalar_damage>
            <critical_scalar_damage>        1.0      </critical_scalar_damage>
            <initial_scalar_damage_distrib> gauss    </initial_scalar_damage_distrib>
       
            <shear_modulus>           80.0e9   </shear_modulus>
            <bulk_modulus>            173.33e9 </bulk_modulus>
            <coeff_thermal_expansion> 13.7e-6  </coeff_thermal_expansion>

            <equation_of_state type = "mie_gruneisen">
              <C_0>     3935.0  </C_0>
              <Gamma_0> 1.69    </Gamma_0>
              <S_alpha> 1.578   </S_alpha>
            </equation_of_state>
       
            <plasticity_model type = "johnson_cook">
              <A>       792.0e6   </A>
              <B>       510.0e6   </B>
              <C>       0.014     </C>
              <n>       0.26      </n>
              <m>       1.03      </m>
              <epdot_0> 1.0       </epdot_0>
              <T_r>     298       </T_r>
              <T_m>     1793      </T_m>
            </plasticity_model>
       
            <shear_modulus_model type = "scg_shear">
              <mu_0> 81.9e9     </mu_0>
              <A>    2.1978e-11 </A> 
              <B>    4.7253e-04 </B> 
            </shear_modulus_model>
            <melting_temp_model type = "constant_Tm">
            </melting_temp_model>

            <!--  This needs to be fixed (don't use it right now)
            <melting_temp_model type = "scg_melt">
              <T_m0>    1793.0 </T_m0>
              <Gamma_0> 1.67   </Gamma_0>
              <a>       1.67   </a>
            </melting_temp_model>

            <yield_condition type = "gurson">
              <q1> 1.5 </q1>
              <q2> 1.0 </q2>
              <q3> 2.25 </q3>
              <k> 4.0 </k>
              <f_c> 0.05 </f_c>
            </yield_condition>
            -->

            <yield_condition type = "vonMises">
            </yield_condition>

            <stability_check type = "drucker_becker">
            </stability_check>
       
            <damage_model type = "johnson_cook">
              <D1>  0.05   </D1>
              <D2>  3.44   </D2>
              <D3>  -2.12  </D3>
              <D4>  0.002  </D4>
              <D5>  0.61   </D5>
            </damage_model>

          </constitutive_model>

          <geom_object>
             <difference>
                <cylinder label = "outer cylinder">
                   <bottom>           [0.0,0.0,-.05]   </bottom>
                   <top>              [0.0,0.0, .05]   </top>
                   <radius>           0.05715          </radius>
                </cylinder>
                <cylinder label = "inner cylinder">
                   <bottom>           [0.0,0.0,-.05]   </bottom>
                   <top>              [0.0,0.0, .05]   </top>
                   <radius>           0.05080          </radius>
                </cylinder>
              </difference>
              <res>                 [2,2,2]         </res>
              <velocity>            [0.0,0.0,0.0]   </velocity>
              <temperature>         600             </temperature>
          </geom_object>
         </material>

         <material name = "reactant">
           <gamma>                 1.4      </gamma>           
           <density>               1828.0   </density>
           <toughness>             5.0e6    </toughness>
           <thermal_conductivity>  0.452    </thermal_conductivity>
           <specific_heat>         1200.0   </specific_heat>
           <room_temp>             294.0    </room_temp>
           <melt_temp>             500.0    </melt_temp>

           <constitutive_model type = "visco_scram">
             <useModifiedEOS>                 true  </useModifiedEOS>
             <randomize_parameters>           false </randomize_parameters>
             <use_time_temperature_equation>  false </use_time_temperature_equation>
<!--         <useObjectiveRate>               true  </useObjectiveRate>                   -->

             <T0> 298.0 </T0>
             <C1> 6.5   </C1>
             <C2> 120.0 </C2>

             <PR>                    0.3      </PR>
             <G1>                    3.500e8  </G1>
             <G2>                    1.739e8  </G2>
             <G3>                    5.212e8  </G3>
             <G4>                    9.085e8  </G4>
             <G5>                    6.875e8  </G5>
             <RTau1>                 0.0      </RTau1>
             <RTau2>                 7.32e3   </RTau2>
             <RTau3>                 7.32e4   </RTau3>
             <RTau4>                 7.32e5   </RTau4>
             <RTau5>                 2.00e6   </RTau5>
             <CoeffThermalExpansion> 12.5e-5  </CoeffThermalExpansion>

             <CrackParameterA>       1.e-3   </CrackParameterA>
             <CrackPowerValue>       10.0    </CrackPowerValue>
             <CrackMaxGrowthRate>    300.0   </CrackMaxGrowthRate>
             <StressIntensityF>      500.0   </StressIntensityF>
             <CrackFriction>         0.35    </CrackFriction>
             <InitialCrackRadius>    3.0e-5  </InitialCrackRadius>
             <CrackGrowthRate>       12.0    </CrackGrowthRate>

             <Beta>                  1.5e-4  </Beta>
             <Gamma>                 1.0     </Gamma>
             <DCp_DTemperature>      3.30773 </DCp_DTemperature>

             <Chi>                    0.95    </Chi>
             <delH>                   5.5e6   </delH>
             <Z>                      5.0e19  </Z>
             <EoverR>                 2.652e4 </EoverR>
             <dynamic_coeff_friction> 0.25    </dynamic_coeff_friction>
             <volfracHE>                      </volfracHE> 

           </constitutive_model>

           <geom_object>
              <difference> 
                 <cylinder label = "outer PBX ring">
                    <bottom>           [0.0,0.0,-.05]   </bottom>
                    <top>              [0.0,0.0, .05]   </top>
                    <radius>           0.05080          </radius>
                 </cylinder>
                 <cylinder label = "inner PBX ring">
                    <bottom>           [0.0,0.0,-.05]   </bottom>
                    <top>              [0.0,0.0, .05]   </top>
                    <radius>           0.02540          </radius>
                 </cylinder>
              </difference>
              <res>                 [2,2,2]         </res>
              <velocity>            [0.0,0.0,0.0]   </velocity>
              <temperature>         300.0           </temperature>
           </geom_object>
         </material>

            <contact>
              <type>approach</type>
              <vel_fields>              [0,1,0]         </vel_fields>
              <mu> 0.0 </mu>
            </contact>
      </MPM>

       <ICE>
         <material name = "product">
           <EOS type = "ideal_gas">
           </EOS>
           <dynamic_viscosity>          0.0            </dynamic_viscosity>
           <thermal_conductivity>       0.0            </thermal_conductivity>

           <specific_heat>              1156.900585    </specific_heat>
           <speed_of_sound>             297.0766938    </speed_of_sound>
           <gamma>                      1.21012991     </gamma>

           <geom_object>
              <cylinder label = "inner cylinder">
                 <bottom>           [0.0,0.0,-.05]   </bottom>
                 <top>              [0.0,0.0, .05]   </top>
                 <radius>           0.02540          </radius>
              </cylinder>
              
              <res>                [2,2,2]           </res>
              <velocity>           [0.0,0.0,0.0]     </velocity>
              <temperature>        300.0             </temperature>
              <density>        1.38934929e+00        </density>
              <pressure>           101325.0          </pressure>
           </geom_object>

           <geom_object>
              <difference>
                 <box>
                    <min>           [-0.25,-0.25,-0.25] </min>
                    <max>           [ 0.25, 0.25, 0.25] </max>
                 </box>

                 <cylinder label = "outer cylinder">
                    <bottom>           [0.0,0.0,-.05]   </bottom>
                    <top>              [0.0,0.0, .05]   </top>
                    <radius>           0.05715          </radius>
                 </cylinder>
              </difference>
 
              <res>                [2,2,2]             </res>
              <velocity>           [0.0,0.0,0.0]       </velocity>
              <temperature>        300.0               </temperature>
              <density>            1.38934929e+00      </density>
              <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
      </ICE>       

      <exchange_properties>  
         <exchange_coefficients>
              <momentum>  [0, 1e12, 1e12 ]     </momentum>
              <heat>      [1e6, 1e6, 1e6 ]           </heat>
        </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>

    <Models>
      <Model type = "Steady_Burn">
        <fromMaterial>         reactant     </fromMaterial>
        <toMaterial>           product      </toMaterial>

        <PreExpCondPh>         1.637e15     </PreExpCondPh>
        <ActEnergyCondPh>      1.76e5       </ActEnergyCondPh>
        <PreExpGasPh>          1.6e-3       </PreExpGasPh>
        <CondPhaseHeat>        4.0e5        </CondPhaseHeat>
        <GasPhaseHeat>         3.018e6      </GasPhaseHeat>
        <HeatConductGasPh>     0.07         </HeatConductGasPh>
        <HeatConductCondPh>    0.2          </HeatConductCondPh>
        <SpecificHeatBoth>     1.4e3        </SpecificHeatBoth>
        <MoleWeightGasPh>      0.0342       </MoleWeightGasPh>
        <IgnitionTemp>         450.0        </IgnitionTemp>
      </Model>
    </Models>

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>

</Uintah_specification>

