<?xml version="1.0" encoding="utf-8"?>

<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<section os="osx" id="sec.dmg_inst">
  <title id="title.dmg_inst">Installation from a Disk Image</title>

  <para>Two SCIRun <firstterm>Problem Solving Environment</firstterm>s
  (<acronym>PSE</acronym>), BioPSE and Fusion, are available via disk
  images (DMG).  Customized SCIRun <acronym>PSE</acronym>s can be
  built from source code; see <xref linkend="sec.source_inst"/> for
  details.</para>

  <para>The BioPSE DMG includes SCIRun packages BioPSE,
  MatlabInterface, Teem, and Insight.  The BioPSE DMG includes ITK
  libraries required by the Insight package.  Matlab software must be
  present to use modules of the MatlabInterface package.</para>

  <para>The Fusion DMG includes SCIRun packages Fusion, DataIO, and
  Teem.  The Fusion DMG includes the HDF5 libraries.  The
  SCIRun/Fusion DMG has been built to use MDSplus software but MDSplus
  software must be installed separately.  See <xref
  linkend="sec.mdsplus_inst"/> for MDSplus software installation
  instructions.</para>

  <para>
    Installation from a disk image consists of the following steps:
    <orderedlist>
      <listitem>
	<para>Downloading a disk image, documentation, and sample
	data sets.</para>
      </listitem>
      <listitem>
	<para>Installing SCIRun from a disk image.</para>
      </listitem>
      <listitem>
	<para>Installing SCIRun's sample data sets.</para>
      </listitem>
      <listitem>
	<para>Installing SCIRun's documentation.</para>
      </listitem>
    </orderedlist>
  </para>

  <section>
    <title>Downloading</title>
    <para>
      From <acronym>SCI</acronym>'s <ulink
      url="http://software.sci.utah.edu/archive_entry.html">software
      archive</ulink> page download the following files:

      <itemizedlist>
	<listitem>
	  <para>
	    One of <filename>SCIRun-BioPSE-<!--%= doc.version
	    %-->.dmg</filename> or <filename>SCIRun-Fusion-<!--%= doc.version
	    %-->.dmg</filename>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    <filename>SCIRunData.<!--%= doc.version %-->.tar.gz</filename>
	    (or
	    <filename>FusionData.<!--%= doc.version %-->.tar.gz</filename>
	    if also downloading the Fusion specific RPM).
	  </para>
	</listitem>
	<listitem>
	  <para>
	    <filename>SCIRunDocs.<!--%= doc.version %-->.tar.gz</filename>
	  </para>
	</listitem>
      </itemizedlist>
    </para>

  </section>

  <section>
    <title>Installing</title>
    <para>Using the <application>Finder</application>, locate and
    double-click <filename>SCIRun-<!--%= doc.version
    %-->.dmg</filename>.  The <application>Finder</application> will
    mount the disk image and display its contents in a
    <application>Finder</application> window.  Drag the
    <filename>SCIRun</filename> folder to your home folder.  The
    <command>scirun</command> and PowerApp commands will be found in
    <filename>~/SCIRun/bin</filename>.</para>
  </section>

  <section>
    <title>SCIRun's Sample Data Sets</title>
    <para>Using the <application>Finder</application>, locate and
    double-click SCIRunData.<!--%= doc.version %-->.tar.gz.  This
    creates folder <filename>SCIRunData</filename>.  Move
    <filename>SCIRunData</filename> to your home folder.
    </para>
  </section>

  <section>
    <title>SCIRun's Documentation</title>
    <para>Using the <application>Finder</application>, locate and
    double-click SCIRunDocs.<!--%= doc.version %-->.tar.gz.  This
    creates folder <filename>SCIRunDocs</filename>.  Move
    <filename>SCIRunDocs</filename> to your home folder.  Open
      <filename>~/SCIRunDocs.<!--%= doc.version
      %-->/doc/index.html</filename> with a web browser to view
      SCIRun's online documentation.
    </para>
  </section>

</section>
