<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<section id="sec.intro">
  <title>Introduction</title>

  <para>This guide provides instructions for installing &sr;, its
  sample data sets, and &sr; documentation on the &pf; platform.  &sr;
  can be installed from an <!--%= doc.ifP(Doc::Linux) {%Q{-->RPM<!--}}
  %--><!--%= doc.ifP(Doc::OSX) {%Q{-->disk image (DMG)<!--}} %--> or
  from its source code.</para>

  <para>&pf; platform guidelines are listed in <xref
  linkend="tbl.pltfm_req"/>.</para>
    
<!--%= doc.ifP(Doc::Linux) { %Q{-->
   <para>Linux has been tested on the specified systems and RPMs are
   provided for these systems.  &sr; may work on other Linux systems
   as well.</para>
<!--}} %-->

  <para>
    Disk space requirements <!--%= doc.ifNotP(Doc::Irix) {%Q{-->for a source code installation<!--}} %--> are listed in
    <xref linkend="tbl.disk_space"/>.
  </para>

  <table id="tbl.pltfm_req">
    <title>Platform Guidelines for &pf;</title>
    <tgroup cols="2">
      <thead>
	<row>
	  <entry>Hardware</entry>
	  <entry>Software</entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
        <!--%= doc.ifP(Doc::Linux) { %Q{-->
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>OpenGL compatible video card and driver</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>Redhat 9 or Mandrake 9.2</para>
	      </listitem>
	      <listitem>
		<para>GCC 3.x</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
          <!--}} %-->	  
	  <!--%= doc.ifP(Doc::Irix) { %Q{-->
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>MIPS R10000 (or more recent) CPU</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>Irix 6.5</para>
	      </listitem>
	      <listitem>
		<para>MIPSpro compiler 7.3.1.1m (or later)</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <!--}} %-->	    
	  <!--%= doc.ifP(Doc::OSX) { %Q{-->
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>G4 or G5 processor</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>OS X 10.3 (Panther)</para>
	      </listitem>
	      <listitem>
		<para>Apple's X11 server software, Xcode developer
		tools, and X11 software development kit.</para>
	      </listitem>
	      <listitem>
		<para>&sr;'s MatlabInterface package requires Matlab
		version Matlab 6.5.1 (MathWorks Relase 13, Service
		Pack 1).</para>
	      </listitem>
	      <listitem>
		<para>&sr;'s TEEM package supports PNG images if PNG libraries
		are installed.  PNG libraries can be installed via the <ulink
		url="http://fink.sourceforge.net/">fink</ulink>
		software distribution system.</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <!--}} %-->
	</row>
      </tbody>
    </tgroup>
  </table>

  <table id="tbl.disk_space">
    <title>Disk Space Requirements</title>
    <tgroup cols="2">
      <tbody>
	<row>
	  <entry><para>Build with debugging support</para></entry>
	  <entry><para>1.3 GB</para></entry>
	</row>
	<row>
	  <entry><para>Optimized build</para></entry>
	  <entry><para>650 MB</para></entry>
	</row>
	<row>
	  <entry><para>&sr; sample data (optional)</para></entry>
	  <entry><para>1 GB</para></entry>
	</row>
      </tbody>
    </tgroup>
  </table>

  <!--%= doc.ifP(Doc::OSX) {%Q{-->
  <para>Apple's X11 server software, Xcode developer tools, and X11
  SDK are distributed with &osx; but are not part of the &osx; default
  installation.  They are installed by double-clicking, in turn, the
  files <filename>X11User.pkg</filename>,
  <filename>Developer.mpkg</filename>, and
  <filename>X11SDK.pkg</filename>.  These files may be present on the
  hard drive, the &osx; installation CDs, or DVD.
  <filename>Developer.mpkg</filename> and
  <filename>X11SDK.pkg</filename> are part of the Xcode
  distribution.</para>
  <!--}} %-->

  <!--%= doc.ifP(Doc::Linux) {%Q{-->
  <para>The &sr; <acronym>RPM</acronym> distribution
  does <emphasis>not</emphasis> provide support for
  <acronym>PETSc</acronym>.  <acronym>PETSc</acronym> support is
  available only through the &sr; source code distribution.</para>

  <para>See <xref linkend="app.linux_notes"/> for information related
  to Nvidia and ATI graphics cards and drivers, and for information on
  the use of Red Hat Enterprise Linux.</para>
  <!--}} %-->

  <para>Be sure to read <xref linkend="sec.prepare" /> after
  installing, but before starting, &sr;.</para>

  <!--%= doc.ifP(Doc::Linux) {%Q{-->
  <para>Proceed to <xref linkend="sec.rpminst" /> to install &sr;
  via an <acronym>RPM</acronym>.</para>

  <para>Proceed to <xref linkend="sec.source_inst" /> to install &sr;
  from source code.</para>
  <!--}} %-->

  <!--%= doc.ifP(Doc::Irix) {%Q{-->
  <para>Proceed to <xref linkend="sec.source_inst"/> to install
  &sr;.</para>
  <!--}} %-->

  <!--%= doc.ifP(Doc::OSX) {%Q{-->
  <para>Proceed to <xref linkend="sec.dmg_inst"/> to install &sr; from
  a disk image.</para>

  <para>Proceed to <xref linkend="sec.source_inst"/> to install &sr; from
  source code.</para>
  <!--}} %-->

</section>
