<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<section id="sec.intro">
  <title>Introduction</title>

  <para>This guide provides instructions for installing &sr;, its
  required third party software, optional thirdparty software, sample
  data sets, and &sr; documentation on the &pf; platform.</para>

  <para>&pf; platform guidelines are listed in <xref
  linkend="tbl.pltfm_req"/>.</para>
    
<!--%= doc.ifP(Doc::Linux) { %Q{-->
   <para>Linux has been tested on the specified systems and RPMs are
   provided for these systems.  &sr; may work on other Linux systems
   as well.</para>
<!--}} %-->

  <para>
    Disk space requirements for a source code installation are listed in
    <xref linkend="tbl.disk_space"/>.
  </para>

  <table id="tbl.pltfm_req">
    <title>Platform Guidelines for &pf;</title>
    <tgroup cols="2">
      <thead>
	<row>
	  <entry>Hardware</entry>
	  <entry>Software</entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
        <!--%= doc.ifP(Doc::Linux) { %Q{-->
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>OpenGL compatible video card and driver</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>Redhat 9 or Mandrake 9.2</para>
	      </listitem>
	      <listitem>
		<para>GCC 3.x</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
          <!--}} %-->	  
	  <!--%= doc.ifP(Doc::Irix) { %Q{-->
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>MIPS R10000 (or more recent) CPU</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>Irix 6.5</para>
	      </listitem>
	      <listitem>
		<para>MIPSpro compiler 7.3.1.1m (or later)</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <!--}} %-->	    
	  <!--%= doc.ifP(Doc::OSX) { %Q{-->
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>G4 or G5 processor</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>OS X 10.3 (Panther)</para>
	      </listitem>
	      <listitem>
		<para>Apple's X11 server software, Xcode developer tools, and X11
		software development kit must be installed before installing &sr;.
		Apple's X11 server software, Xcode developer tools, and X11 SDK
		are distributed with &osx; but are not part of the &osx; default
		installation.  They are installed by double-clicking, in turn, the
		files <filename>X11User.pkg</filename>,
		<filename>Developer.mpkg</filename>, and
		<filename>X11SDK.pkg</filename>.  These files may be present on
		the hard drive, the &osx; installation CDs, or DVD.
		<filename>Developer.mpkg</filename> and
		<filename>X11SDK.pkg</filename> are part of the Xcode
		distribution.</para>
	      </listitem>
	      <listitem>
		<para>&sr;'s MatlabInterface package requires Matlab version
		Matlab 6.5.1 (MathWorks Relase 13, Service Pack 1).</para>
	      </listitem>
	      <listitem>
		<para>&sr;'s TEEM package supports PNG images if PNG libraries
		are installed.  PNG libraries can be installed via the <ulink
		url="http://fink.sourceforge.net/">fink</ulink>
		software distribution system.</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <!--}} %-->
	</row>
      </tbody>
    </tgroup>
  </table>

  <table id="tbl.disk_space">
    <title>Disk Space Requirements</title>
    <tgroup cols="2">
      <tbody>
	<row>
	  <entry><para>Build with debugging support</para></entry>
	  <entry><para>1.3 GB</para></entry>
	</row>
	<row>
	  <entry><para>Optimized build</para></entry>
	  <entry><para>650 MB</para></entry>
	</row>
	<row>
	  <entry><para>&sr; sample data (optional)</para></entry>
	  <entry><para>1 GB</para></entry>
	</row>
      </tbody>
    </tgroup>
  </table>

<!--%= doc.ifP(Doc::Linux) {%Q{-->
  <para>Linux binaries can be <link linkend="sec.rpminst">installed
  via an <acronym>RPM</acronym> package</link> or <link
  linkend="sec.source_inst">from &sr;'s source code
  distribution</link>.  The &sr; <acronym>RPM</acronym> distribution
  does <emphasis>not</emphasis> provide support for
  <acronym>PETSc</acronym>.  <acronym>PETSc</acronym> support is
  available only through the &sr; source code distribution.</para>

  <para>See <xref linkend="intro.nvidia_notes" /> for information on
  the use of Nvidia graphics cards with &sr;</para>

  <para>See <xref linkend="intro.ati_notes"/> for information on the
  use of ATI cards and drivers with &sr;.</para>

  <para>See <xref linkend="intro.redhat_ent_notes" /> for information
  about the use of Red Hat Enterprise Linux.</para>

  <para>Proceed to <xref linkend="sec.rpminst" /> to install &sr;
  via an <acronym>RPM</acronym>.  Otherwise, start with <xref
  linkend="sec.source_inst" /> to install &sr; from source
  code.</para>
<!--}} %-->

<!--%= doc.ifP(Doc::Irix) {%Q{-->
  <para>On &pf;, &sr; must be <link
  linkend="sec.source_inst">installed from its source code
  distribution</link>.  Proceed to <xref
  linkend="sec.source_inst"/>.</para>
<!--}} %-->

<!--%= doc.ifP(Doc::OSX) {%Q{-->
  <para>On &osx; systems &sr; can be installed from its disk image (a
  dmg file) or its source code distribution.  Proceed to <xref
  linkend="sec.dmg_inst"/> if installing &sr; from its disk image.
  Proceed to <xref linkend="sec.source_inst"/> if installing &sr; from
  its source code.</para>
<!--}} %-->

  <para>Read <xref linkend="sec.prepare" /> after installing
  &sr;.</para>

<!--%= doc.ifP(Doc::Linux) {%Q{-->
  <section id="intro.nvidia_notes">
    <title id="intro.nvidia_notes.title">Linux and Nvidia Driver Notes</title>

    <para>
      Nvidia drivers, versions 1.0-5328 and 1.0-5336, will not work for
      hardware based texture volume rendering in SCIRun.  Please do not
      update to these drivers if you wish your volume rendering to work.
    </para>

    <para>Driver versions 1.0-4496, 1.0-4363 are known to work.</para>

    <para>
      Driver version 1.0-4191 does not work.  SCI has not tested versions
      earlier than 1.0-4191&#x2014;they may or may not work.
    </para>

  </section>

  <section id="intro.ati_notes">
    <title id="intro.ati_notes.title">Linux and ATI Graphics Cards Notes</title>

    <para>The SCI Institute has spent some time experimenting with the use
    of ATI graphics cards under the Linux operating system.  Several
    different ATI cards and several different flavors of Linux have been
    tried with mixed results:
    <itemizedlist>
      <listitem>
	<para>On one system, ATI drivers installed with apparent success, but
	the system did not report using the drivers and only software
	rendering appeared to be used.</para>
      </listitem>
      <listitem>
	<para>Under Red Hat Enterprise the drivers installed and worked, but the
	graphics were very choppy, producing a mostly unusable rendering.</para>
      </listitem>
      <listitem>
	<para>On another system, drivers installed and were used but vertex
	arrays did not work, which caused some objects to be rendered
	incorrectly</para>
      </listitem>
      <listitem>
	<para>One card did work well under Redhat 9.</para>
      </listitem>
      <listitem>
	<para>Setting environment variable
	<envar>SCIRUN_DRAWARRAYS_DISABLE</envar> can be used to
	improve the usability of ATI cards.</para>
      </listitem>
    </itemizedlist>
    Based on these experiences, SCI does not recommend the use of ATI
    cards with &sr; software at this time.  We suggest the use of an
    NVidia card instead.  SCI investigate ATI cards further when
    ATI releases new drivers.
    </para>
  </section>

  <section id="intro.redhat_ent_notes">
    <title id="intro.redhat_ent_notes.title">Redhat Enterprise
    Notes</title> 

    <para>SCI has experienced a number of strange behaviors when running
    &sr; on Red Hat Enterprise Linux.  We do not recommend running &sr; on
    this system at this time.  SCI will evaluate future versions of Redhat
    Enterprise</para>
  </section>
<!--}} %-->

</section>
