<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<section id="sec.opt_inst">
  <title id="title.opt_inst">Optional Thirdparty Software</title>

  <para>
    &sr; for &pf; provides support for
    <acronym>BLAS</acronym>/<acronym>LAPACK</acronym>, <ulink
    url="http://www-unix.mcs.anl.gov/petsc/petsc-2/"><acronym>PETSc</acronym></ulink>,
    <ulink url="http://www.itk.org">Insight
    (<acronym>ITK</acronym>)</ulink>, <ulink
    url="http://www.mdsplus.org"><acronym>MDSplus</acronym></ulink>,
    and <ulink
    url="http://www.hdf.ncsa.uiuc.edu"><acronym>HDF5</acronym></ulink>
    software.  Optional third party software provides &sr; with
    additional capabilities:

    <itemizedlist>
      <listitem>
	<para><acronym>LAPACK</acronym> routines are used by &sr;
	modules to perform SVD, eigenvalue, and eigenvector
	computations.  <acronym>BLAS</acronym> is used by &sr; modules
	for matrix multiplication.  <phrase os="linux;irix">&sr;
	modules will use less efficient algorithms if
	<acronym>BLAS</acronym> and <acronym>LAPACK</acronym> are not
	installed.</phrase> <phrase os="osx">&pf; contains
	<acronym>BLAS</acronym>/<acronym>LAPACK</acronym> libraries.
	There is no need to install
	<acronym>BLAS</acronym>/<acronym>LAPACK</acronym> libraries on
	a &pf; system.</phrase>
	</para>
	<para
	os="linux;irix"><acronym>BLAS</acronym>/<acronym>LAPACK</acronym>
	must be installed if <acronym>PETSc</acronym> support is
	desired.</para>
      </listitem>

      <listitem>
	<para><acronym>PETSC</acronym> library provides equation
	solvers to &sr;'s SolveMatrix module.
	<acronym>PETSC</acronym> support is available by building &sr;
	from source code.
	<phrase os="linux">The &sr; RPMs do not include support for
	<acronym>PETSC</acronym>.</phrase>
	</para>
      </listitem>

      <listitem>
	<para>The Insight toolkit provides segmentation, registration,
	and image processing filters, which are are encapsulated in &sr;
	modules.</para>
      </listitem>

      <listitem>
	<para><acronym>HDF5</acronym>
	libraries gives modules of &sr;'s DataIO package the ability to read
	<acronym>HDF5</acronym> data.</para>
      </listitem>

      <listitem>
	<para><acronym>MDSplus</acronym> libraries gives modules of
	&sr;'s DataIO package the ability to
	read<acronym>MDSplus</acronym> data from an
	<acronym>MDSplus</acronym> server.</para>
      </listitem>
    </itemizedlist>
  </para>

  <para>Optional thirdparty software must be installed before building
  &sr;.  Proceed to <xref linkend="sec.build-sr"/> after installing
  optional thirdparty software.</para>

  <para os="irix;linux"><xref linkend="sec.blas_lapack_inst"/>
  provides installation instructions for <acronym>BLAS</acronym> and
  <acronym>LAPACK</acronym>.</para>

  <para><xref linkend="sec.petsc"/> provides installation
  instructions for <acronym>PETSC</acronym>.</para>

  <para os="linux;osx"><xref linkend="sec.itk_inst"/> provides installation
  instructions for Insight.</para>

  <para><xref linkend="sec.hdf5_inst"/> provides installation
  instructions for the <acronym>HDF5</acronym> libraries.</para>

  <para><xref linkend="sec.mdsplus_inst"/> provides installation
  instructions for the <acronym>MDSplus</acronym> libraries.</para>

  <para>Proceed to <xref linkend="sec.build-sr"/>.</para>
</section>
