<!--
    For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<section id="sec.prepare">
  <title id="title.prepare">Before Starting &sr;</title>

  <para>
    Before starting &sr;:
    <itemizedlist>
      <listitem os="osx">
	<para>Increase the open files limit on &osx;&mdash;
	<xref linkend="sec.prepare.limits"
	      /></para>
      </listitem>
      <listitem>
	<para>Understand <firstterm>dynamic compilation</firstterm>&mdash;
	<xref linkend="sec.dyncomp"
	      /></para>
      </listitem>
      <listitem>
	<para>Initialize environment variables
	<envar>SCIRUN_DATA</envar>&mdash;<xref linkend="sec.prepare.datasets"
	/></para>
      </listitem>
    </itemizedlist>
    The following sections discuss each of these tasks.
  </para>

  <section os="linux" id="sec.prepare.limits">
    <title id="sec.title.prepare.limits">Increasing the Open Files Limit
    </title>
    <para>
      Before starting &sr; the limit on the number of open files must be
      increased.  Users of csh-type shells must type the command:
      <literallayout class="monospaced">
limit descriptors unlimited
      </literallayout>
      Users of sh-type shells must type:
      <literallayout class="monospaced">
ulimit -n unlimited
      </literallayout>
    </para>
  </section>

  <section id="sec.dyncomp">
    <title id="title.dyncomp">Dynamic Compilation</title>

    <para>Before starting &sr; users
    should be aware of a feature called <firstterm>Dynamic
    Compilation</firstterm>.</para>

    <para>Dynamic compilation is a technique used by &sr; to discover
    and generate code for the data types and algorithms used by modules
    in networks.  This is done at runtime and is done once for each
    new data type and algorithm encountered.  This technique provides a
    number of benefits (not discussed here).</para>

    <para>By default, code generated by dynamic compilation is stored in
    each user's home directory in 
    <filename>~/SCIRun/on-the-fly-libs/<replaceable>os</replaceable></filename> where <replaceable>os</replaceable> is one of <literal>Linux</literal>, <literal>IRIX</literal>, etc.
    The location of dynamically generated code is
    changed by setting the value of the environment variable
    <envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar> to the desired directory
    For example, in a shell terminal type:
    <literallayout class="monospaced">
mkdir ~/scratch/SCIRun_otfl
    </literallayout>
    then, for sh-type shells type:
    <literallayout class="monospaced">
SCIRUN_ON_THE_FLY_LIBS_DIR=~/scratch/SCIRun_otfl
export SCIRUN_ON_THE_FLY_LIBS_DIR
    </literallayout>
    for csh-type shells type:
    <literallayout class="monospaced">
setenv SCIRUN_ON_THE_FLY_LIBS_DIR ~/scratch/SCIRun_otfl
    </literallayout>
    </para>

    <para>
      The location of the <quote>on-the-fly</quote> directory can also be
      changed by setting the value of
      <envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar> in the
      <filename>.scirunrc</filename> file. This file is read by &sr; at
      startup. <filename>.scirunrc</filename> could contain, for example:
      <literallayout class="monospaced">
SCIRUN_ON_THE_FLY_LIBS_DIR=$(HOME)/&sr;_otf
      </literallayout>
      See the <ulink url= "(%= doc.treeUrl(%Q{doc/User/Guide/usersguide/srug4_5.html}) %)">
      <citetitle>&sr; Users Guide</citetitle></ulink> for more information
      on the use of <filename>.scirunrc</filename>.
    </para>

  </section>

  <section id="sec.prepare.datasets">
    <title id="sec.title.prepare.datasets">Accessing Data Sets</title>

    <para>
      The environment variables <envar>SCIRUN_DATA</envar> and
      <envar>SCIRUN_DATASET</envar> specify the complete path to a &sr;
      <firstterm>data set</firstterm>.  <envar>SCIRUN_DATA</envar> specifies
      a directory that contains a collection of data set directories.
      <envar>SCIRUN_DATA</envar> is used in conjunction with
      <envar>SCIRUN_DATASET</envar> to specify the full path of a data set.
      <envar>SCIRUN_DATASET</envar> specifies a specific data set directory.
    </para>

    <para>
      When working with &sr;'s <ulink url="(%= doc.treeUrl(%Q{doc/User/Tutorials/SCIRun_Intro/index.html}) %)">tutorial</ulink>, 
      the value of <envar>SCIRUN_DATA</envar> must refer to the sample
      data sets directory, <filename>&sr;Data</filename>.  
    </para>
    <para>
      for sh-type shells type:
      <literallayout class="monospaced">
SCIRUN_DATA=<replaceable>path-to-&sr;Data</replaceable>
export SCIRUN_DATA
      </literallayout>
      for csh-type shells type:
      <literallayout class="monospaced">
setenv SCIRUN_DATA <replaceable>path-to-&sr;Data</replaceable>
      </literallayout>
      <envar>SCIRUN_DATASET</envar> must refer to one of the data set
      directories within <filename>&sr;Data</filename>,
      e.g. <filename>utahtorso</filename>:
      <literallayout class="monospaced">
SCIRUN_DATASET=utahtorso
export SCIRUN_DATASET
      </literallayout>
      or
      <literallayout class="monospaced">
setenv SCIRUN_DATA utahtorso
      </literallayout>
    </para>
  </section>

</section>
