<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<section os="linux" id="sec.rpminst">
  <title id="title.rpminst">Installation from RPMs</title>

  <section>
    <title>Introduction</title>

    <para>
      Three RPMs, providing different capabilites, exist for each
      supported Linux distribution:
      <itemizedlist>
	<listitem>
	  <para>The &sr;/BioPSE RPM includes the BioPSE package.</para>
	</listitem>
	<listitem>
	  <para>The &sr;/Fusion RPM includes the Fusion and DataIO packages
	  and HDF5 libraries.  The version of &sr; in the &sr;/Fusion
	  RPM has been configured to use MDSplus software but MDSplus
	  software must be installed separately.  See <xref
	  linkend="sec.mdsplus_inst"/> for  MDSplus software
	  installation instructions.</para>
	</listitem>
	<listitem>
	  <para>The &sr;/Insight RPM includes the Insight and Teem
	  packages and Insight libraries.</para>
	</listitem>
      </itemizedlist>
      The version of &sr; included in all RPMs has been configured to
      support BLAS but BLAS libraries must be installed separately.
      See <xref linkend="sec.blas_lapack_inst"/> for BLAS installation
      instructions (BLAS/ATLAS and LAPACK are often
      pre-installed in Linux distributions.).
    </para>

    <para>Root privileges are required to install the &sr;
    <acronym>RPM</acronym>s.  &sr; is installed in
    <filename>/usr/local/&sr;/bin</filename>.</para>

    <para>
      Follow these steps to install &sr;:
      <orderedlist>
	<listitem>
	  <para><link linkend="sec.rpm_download">Download</link> a
	  &sr; RPM distribution, documentation, and sample data
	  sets.</para>
	</listitem>
	<listitem>
	  <para><link linkend="sec.rpm_install">Install</link> &sr;
	  using the <command>rpm</command> command.</para>
	</listitem>
	<listitem>
	  <para><link linkend="sec.rpm_data">Install</link> &sr;'s
	  sample data sets.</para>
	</listitem>
	<listitem>
	  <para><link linkend="sec.rpm_docs">Install</link> &sr;'s
	  documentation.</para>
	</listitem>
      </orderedlist>
    </para>

    <para>Be sure to read <xref linkend="sec.prepare" /> after
    installing, but before starting, &sr;.</para>

  </section>

  <section id="sec.rpm_download">
    <title>Downloading</title>
    <para>
      From <acronym>SCI</acronym>'s <ulink
      url="http://software.sci.utah.edu/archive_entry.html">software
      archive</ulink> page download the following files:

      <itemizedlist>
	<listitem>
	  <para>
	    <filename>&sr;-<replaceable>x.x.x</replaceable>-<replaceable>system</replaceable>.rpm</filename>
	    <replaceable>System</replaceable> is the Linux distribution of interest.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    <filename>SCIRunData.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	    (or
	    <filename>FusionData.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	    if also downloading the Fusion specific RPM).
	  </para>
	</listitem>
	<listitem>
	  <para>
	    <filename>SCIRunDocs.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </para>
	</listitem>
      </itemizedlist>
    </para>

  </section>

  <section id="sec.rpm_install">
    <title>Installing</title>

    <para> Start a terminal (e.g. xterm) application.  Become the root
    user by typing:
      <literallayout class="monospaced">
su -	
      </literallayout>
      Command <command>su</command> prompts for root's password.</para>
      <para>
	Install the RPM by typing:
      <literallayout class="monospaced">
rpm -ivh &sr;-<replaceable>x.x.x</replaceable>-<replaceable>system</replaceable>.rpm
      </literallayout>
      </para>
      <para>The RPM should take approximately one minute to
      install.</para>
    <para>
      Type <command>exit</command> to leave the root account.
    </para>
    <para>
      &sr; can be removed using the <command>rpm</command> command:
      <literallayout class="monospaced">
rpm -e &sr;
      </literallayout>
      Read  <xref
      linkend="sec.prepare"/> before
      <link linkend="sec.starting">starting</link> &sr;.
    </para>
  </section>

  <section id="sec.rpm_data">
    <title>&sr;'s Sample Data Sets</title>
    <para>
      Install
      the sample data sets into
      <filename>/usr/local</filename>.
    </para>
    <para>
      Become root:
      <literallayout class="monospaced">
su -
      </literallayout>
      and type:
      <literallayout class="monospaced">
gunzip -c SCIRunData.<replaceable>x.x.x</replaceable>.tar.gz | (cd /usr/local &amp;&amp; tar xf -)
      </literallayout>
      This will create <filename>/usr/local/&sr;Data</filename>, the
      sample data sets directory.  Type <command>exit</command> to leave the
      root account.
    </para>
  </section>

  <section id="sec.rpm_docs">
    <title>&sr;'s Documentation</title>
    <para>
      The following procedure installs the documentation
      in the directory <filename>/usr/local</filename>
    </para>
    <para>
      Use the <command>su</command> command to become the root user.  Then
      <command>cd</command> to the directory containing the compressed
      documentation tarball and type:
      <literallayout class="monospaced">
gunzip -c SCIRunDocs.<replaceable>x.x.x</replaceable>.tar.gz | (cd /usr/local &amp;&amp; tar xf -)
      </literallayout>
      This will create <filename>/usr/local/&sr;Docs.<replaceable>x.x.x</replaceable></filename>, the
      &sr; documentation directory. Type <command>exit</command> to leave the
      root account.
    </para>
    <para>
      Open <filename>/usr/local/&sr;Docs.<replaceable>x.x.x</replaceable>/doc/index.html</filename>
      with a web browser to view &sr;'s online documentation.
    </para>
  </section>

</section>
