void comp_dynamic_4loop( constCCVariable<double> ccuvel, constCCVariable<double> ccvvel,
     constCCVariable<double> ccwvel, constCCVariable<double> den,
     constCCVariable<double> scalar, constCCVariable<double> enthalpy,
     constCCVariable<double> reactScalar, 
     constCCVariable<double> scalargrad1, constCCVariable<double> scalargrad2,
     constCCVariable<double> scalargrad3,
     constCCVariable<double> enthalpygrad1, constCCVariable<double> enthalpygrad2,
     constCCVariable<double> enthalpygrad3,
     constCCVariable<double> reactScalargrad1, constCCVariable<double> reactScalargrad2,
     constCCVariable<double> reactScalargrad3,
     Array3<double> isi,
     Array3<double> scalarbeta1, Array3<double> scalarbeta2,
     Array3<double> scalarbeta3,
     Array3<double> enthalpybeta1, Array3<double> enthalpybeta2,
     Array3<double> enthalpybeta3,
     Array3<double> reactScalarbeta1, Array3<double> reactScalarbeta2,
     Array3<double> reactScalarbeta3,
     Array3<double> rhofu, Array3<double> rhofv, Array3<double> rhofw,
     Array3<double> rhoeu, Array3<double> rhoev, Array3<double> rhoew,
     Array3<double> rhorfu, Array3<double> rhorfv, Array3<double> rhorfw,
     IntVector idxLo, IntVector idxHi,
     bool d_reactingFlow,
     bool d_calcEnthalpy, bool d_calcReactingScalar);
