<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{1 0 523 744}" creationDate="{Thu Mar 16 2006}" creationTime="{10:40:33}" geometry="{849x917+427+13}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Teem" category="DataIO" name="NrrdReader">
      <position x="224" y="0"/>
      <note position="{e}" color="{white}">{Input Scalar Nrrd Volume
}</note>
      <var name="filename" val="/usr/sci/data/Medical/VFemHand/vflhand-nohip.nhdr"/>
    </module>
    <module id="m2" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="19" y="216"/>
      <note position="{none}" color="{white}">{GM_UC}</note>
      <var name="minf" val="{0.0}"/>
      <var name="maxf" val="{255.0}"/>
      <var name="realmin" val="{-8925.18261719}"/>
      <var name="realmax" val="{13899.9804688}"/>
      <var name="nbits" val="{8}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="NrrdTextureBuilder">
      <position x="8" y="383"/>
      <var name="vmin" val="{0.0}"/>
      <var name="vmax" val="{1.0}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="is_uchar" val="{1}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="EditColorMap2D" gui_visible="yes">
      <position x="286" y="579"/>
      <var name="panx" val="{0.0}"/>
      <var name="pany" val="{0.0}"/>
      <var name="scale_factor" val="{1.0}"/>
      <var name="histo" val="{1.0}"/>
      <var name="selected_widget" val="{2}"/>
      <var name="selected_object" val="{1}"/>
      <var name="num-entries" val="{4}"/>
      <var name="filename" val="/scratch/mdavis/SCIRun/Colormaps/20050602_120127.cmap2"/>
      <var name="name-0" val="{Dentin/Pulp}"/>
      <var name="0-color-r" val="{0.8}"/>
      <var name="0-color-g" val="{0.17}"/>
      <var name="0-color-b" val="{0.17}"/>
      <var name="0-color-a" val="{1.0}"/>
      <var name="state-0" val="{r 0 0.0627536 0.34375 0.168262 0.34375 0.474659}"/>
      <var name="shadeType-0" val="{0}"/>
      <var name="on-0" val="{0}"/>
      <var name="name-1" val="{Bone/Dentin}"/>
      <var name="1-color-r" val="{0.8}"/>
      <var name="1-color-g" val="{0.8}"/>
      <var name="1-color-b" val="{0.33}"/>
      <var name="1-color-a" val="{0.600000023842}"/>
      <var name="state-1" val="{t 0.260594 -0.0100169 0.493063 -0.11458 0.453518}"/>
      <var name="shadeType-1" val="{0}"/>
      <var name="on-1" val="{1}"/>
      <var name="ui_geometry" val="{648x681+53+18}"/>
      <var name="name-2" val="{Dentin/Enamel}"/>
      <var name="2-color-r" val="{0.4}"/>
      <var name="2-color-g" val="{0.4}"/>
      <var name="2-color-b" val="{1.0}"/>
      <var name="2-color-a" val="{0.800000011921}"/>
      <var name="state-2" val="{r 0 0.411389 0.414062 0.0475956 0.125 0.515559}"/>
      <var name="shadeType-2" val="{0}"/>
      <var name="on-2" val="{1}"/>
      <var name="name-3" val="{Air/Enamel}"/>
      <var name="3-color-r" val="{1.0}"/>
      <var name="3-color-g" val="{1.0}"/>
      <var name="3-color-b" val="{1.0}"/>
      <var name="3-color-a" val="{0.800000011921}"/>
      <var name="state-3" val="{r 0 0.496094 0.277344 0.496094 0.227212 0.497439}"/>
      <var name="shadeType-3" val="{0}"/>
      <var name="on-3" val="{1}"/>
      <var name="marker" val="{end}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="VolumeVisualizer">
      <position x="250" y="639"/>
      <var name="sampling_rate_hi" val="{6.0}"/>
      <var name="sampling_rate_lo" val="{1.0}"/>
      <var name="gradient_min" val="{0.0}"/>
      <var name="gradient_max" val="{0.0}"/>
      <var name="adaptive" val="{1}"/>
      <var name="cmap_size" val="{8}"/>
      <var name="sw_raster" val="{1}"/>
      <var name="render_style" val="{0}"/>
      <var name="alpha_scale" val="{0.0}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="shading" val="{1}"/>
      <var name="ambient" val="{0.5}"/>
      <var name="diffuse" val="{0.5}"/>
      <var name="specular" val="{0.388}"/>
      <var name="shine" val="{24}"/>
      <var name="light" val="{0}"/>
      <var name="blend_res" val="{8}"/>
      <var name="multi_level" val="{1}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="invert_opacity" val="{0}"/>
      <var name="num_clipping_planes" val="{2}"/>
      <var name="show_clipping_widgets" val="{1}"/>
      <var name="level_on" val="{}"/>
      <var name="level_vals" val="{}"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="Viewer">
      <position x="250" y="700"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="663x689+2089+122"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-174.440154474}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-367.229597446}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{246.368853629}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{107.834314519}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{123.87130661}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{86.6140798732}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.628842573665}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.111110514982}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.769552773374}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m7" package="Teem" category="UnuNtoZ" name="UnuResample">
      <position x="224" y="61"/>
      <var name="filtertype" val="{tent}"/>
      <var name="dim" val="{3}"/>
      <var name="uis" val="{3}"/>
      <var name="resampAxis0" val="{128}"/>
      <var name="resampAxis1" val="{128}"/>
      <var name="resampAxis2" val="{128}"/>
    </module>
    <module id="m8" package="Teem" category="NrrdData" name="NrrdSetupTexture">
      <position x="1" y="140"/>
      <var name="realmin" val="{0.0}"/>
      <var name="realmax" val="{2407.0}"/>
    </module>
    <module id="m9" package="Teem" category="Gage" name="GageProbe" gui_visible="yes">
      <position x="358" y="139"/>
      <note position="{def}" color="{white}">{The output of this module must be a scalar,
It shows up as the vertical axis in the EditoColorMap2D
Module below}</note>
      <var name="quantity_" val="{Gaussian curvature}"/>
      <var name="valuesNumParm3_" val="{}"/>
      <var name="dNumParm3_" val="{}"/>
      <var name="ddNumParm3_" val="{}"/>
      <var name="ui_geometry" val="{340x683+56+36}"/>
    </module>
    <module id="m10" package="Teem" category="UnuAtoM" name="UnuHeq">
      <position x="304" y="396"/>
      <var name="bins" val="{3000}"/>
      <var name="sbins" val="{1}"/>
    </module>
    <module id="m11" package="Teem" category="UnuAtoM" name="UnuGamma">
      <position x="304" y="458"/>
      <var name="gamma" val="{2.5}"/>
    </module>
    <module id="m12" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="304" y="520"/>
      <var name="minf" val="{0.0}"/>
      <var name="maxf" val="{8.70234}"/>
      <var name="realmin" val="{0.0}"/>
      <var name="realmax" val="{12.0058641434}"/>
      <var name="nbits" val="{8}"/>
    </module>
    <module id="m13" package="Teem" category="UnuAtoM" name="UnuJhisto">
      <position x="322" y="210"/>
      <var name="bins" val="{512 256}"/>
      <var name="mins" val="{nan nan}"/>
      <var name="maxs" val="{nan nan}"/>
      <var name="type" val="{nrrdTypeFloat}"/>
    </module>
    <module id="m14" package="Teem" category="UnuAtoM" name="Unu2op">
      <position x="304" y="270"/>
      <var name="operator" val="{+}"/>
    </module>
    <module id="m15" package="Teem" category="UnuAtoM" name="Unu1op">
      <position x="304" y="332"/>
      <var name="operator" val="{log}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c4" from="m9" fromport="0" to="m2" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m3" toport="0"/>
    <connection id="c6" from="m15" fromport="0" to="m10" toport="0"/>
    <connection id="c7" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c8" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c9" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c10" from="m7" fromport="0" to="m9" toport="0"/>
    <connection id="c11" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c12" from="m13" fromport="0" to="m14" toport="1"/>
    <connection id="c13" from="m2" fromport="0" to="m3" toport="1"/>
    <connection id="c14" from="m12" fromport="0" to="m4" toport="1"/>
    <connection id="c15" from="m7" fromport="0" to="m13" toport="1"/>
    <connection id="c16" from="m4" fromport="0" to="m5" toport="2"/>
    <connection id="c17" from="m9" fromport="0" to="m13" toport="2"/>
  </connections>
</network>
