<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{5 0 809 601}" creationDate="{Wed May 23 2007}" creationTime="{10:49:00}" geometry="{807x1158+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="8" y="2"/>
    </module>
    <module id="m2" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="7" y="89"/>
      <var name="timeposition_x" val="{-0.724489795918}"/>
      <var name="timeposition_y" val="{0.887755102041}"/>
      <var name="ui_geometry" val="{499x256+19+375}"/>
    </module>
    <module id="m3" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="439" y="0"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="441" y="94"/>
      <var name="timeposition_x" val="{0.602040816327}"/>
      <var name="timeposition_y" val="{0.908163265306}"/>
      <var name="ui_geometry" val="{499x256+392+385}"/>
    </module>
    <module id="m5" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="5" y="407"/>
    </module>
    <module id="m6" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="5" y="190"/>
      <var name="tcl_status" val="{Calling ParticleFieldExtractor!}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="219" y="25"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m8" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="48" y="299"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="207" y="408"/>
      <var name="length" val="{half1}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x343+164+698}"/>
    </module>
    <module id="m10" package="SCIRun" category="Render" name="Viewer">
      <position x="267" y="557"/>
    </module>
    <module id="m11" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="440" y="184"/>
      <var name="tcl_status" val="{Calling ParticleFieldExtractor!}"/>
    </module>
    <module id="m12" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="465" y="294"/>
    </module>
    <module id="m13" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="440" y="401"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="BuildTransform">
      <position x="644" y="0"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="624" y="399"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x343+578+691}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c4" from="m6" fromport="0" to="m8" toport="0"/>
    <connection id="c5" from="m11" fromport="0" to="m13" toport="0"/>
    <connection id="c6" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c7" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c8" from="m2" fromport="1" to="m10" toport="0"/>
    <connection id="c9" from="m4" fromport="0" to="m11" toport="0"/>
    <connection id="c10" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c11" from="m12" fromport="0" to="m15" toport="0"/>
    <connection id="c12" from="m7" fromport="0" to="m8" toport="1"/>
    <connection id="c13" from="m7" fromport="0" to="m12" toport="1"/>
    <connection id="c14" from="m5" fromport="0" to="m10" toport="1"/>
    <connection id="c15" from="m9" fromport="0" to="m10" toport="2"/>
    <connection id="c16" from="m4" fromport="1" to="m10" toport="3"/>
    <connection id="c17" from="m13" fromport="0" to="m10" toport="4"/>
    <connection id="c18" from="m8" fromport="0" to="m5" toport="4"/>
    <connection id="c19" from="m12" fromport="0" to="m13" toport="4"/>
    <connection id="c20" from="m14" fromport="0" to="m13" toport="5"/>
    <connection id="c21" from="m15" fromport="0" to="m10" toport="5"/>
  </connections>
</network>
