#
# Directory variables
#
SRCTOP  := .

#
# Libraries and other flags
#
THREAD_LIBS := -lpthread
PLATFORM_LDFLAGS := -ldl
TRACEBACK_LIB := 

# XML
XML_LIB_DIR := /home/sci/simpson/sv/scirun_upgrade/SCIRun/linux/SCIRun_Thirdparty/1.10/Linux/gcc-3.2.2-32bit/src/xerces-c-src2_1_0/lib/
XML_LIB_FLAG := -lxerces-c
XML_LIBRARY := $(LDRUN_PREFIX)$(XML_LIB_DIR) -L$(XML_LIB_DIR) $(XML_LIB_FLAG)
XML_INCLUDE := -I/home/sci/simpson/sv/scirun_upgrade/SCIRun/linux/SCIRun_Thirdparty/1.10/Linux/gcc-3.2.2-32bit/src/xerces-c-src2_1_0/include/

# OpenGL
GL_INCLUDE := -I/usr/sci/local/include -I/usr/sci/local/include
GL_LIB     := -L/usr/X11R6/lib -lglut -lGL -lGLU -lX11 -lXmu -lm

INCLUDES += -I$(SRCTOP) $(XML_INCLUDE)

INCLUDES := $(sort $(INCLUDES))

# variables and suffix rules for module transformation
#------------------------------------------------------------------------------

CC              := gcc
CXX             := c++
AS              := 
AR		:= /usr/bin/ar
LD              := ld
CFLAGS          := -Wall -g -O2 -DSCI_PTHREAD $(CFLAGS) -DSCICORESHARE=""
SOFLAGS         := -shared 
ASFLAGS         :=   $(ASFLAGS)
CC_DEPEND_REGEN = -MD
NEED_SONAME	:= yes
F77		:= 
FFLAGS		:=  $(FFLAGS)
F77_DEPEND_REGEN = -MD
ifeq ($(NEED_SONAME),yes)
SONAMEFLAG = -Wl,-soname,$(notdir $@)
else
SONAMEFLAG = 
endif
LINKER_ARCHIVE  = --whole-archive

.SUFFIXES: .cc .c .cpp

.cc.o: $<
	$(CXX) $(CFLAGS) $(INCLUDES) $(CC_DEPEND_REGEN) -c $< -o $@
#ifeq ($(CC_DEPEND_REGEN),-MD)
#	mv $(basename $(notdir $@)).d $(basename $@).d
#endif

.c.o: $<
	$(CC) $(CFLAGS) $(INCLUDES) $(CC_DEPEND_REGEN) -c $< -o $@
#ifeq ($(CC_DEPEND_REGEN),-MD)
#	mv $(basename $(notdir $@)).d $(basename $@).d
#endif

.cpp.o: $<
	$(CXX) $(CFLAGS) $(INCLUDES) $(CC_DEPEND_REGEN) -c $< -o $@
