void m_rshsolve(IntVector idxlo, IntVector idxhi,
           constCCVariable<int> pcell,
           int ffield,
           OffsetArray1<double> sew,
           OffsetArray1<double> sns,
           OffsetArray1<double> stb,
           OffsetArray1<double> dxep,
           OffsetArray1<double> dxpw,
           OffsetArray1<double> dynp,
           OffsetArray1<double> dyps,
           OffsetArray1<double> dztp,
           OffsetArray1<double> dzpb,
	   CCVariable<double> esrcg, 
           constCCVariable<double> tg,
           CCVariable<double> abskg,
           CCVariable<double> shgamma,
           CCVariable<double> volume,
           CCVariable<double> su,
           CCVariable<double> ae,
           CCVariable<double> aw,
           CCVariable<double> an,
           CCVariable<double> as,
           CCVariable<double> at,
           CCVariable<double> ab,
           CCVariable<double> ap,
	   bool plusX, bool plusY, bool plusZ,
           OffsetArray1<double> fraction, 
           OffsetArray1<double> fractiontwo,
	   int bands);



