<?xml version="1.0" encoding="iso-8859-1"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title/>
  </Meta>
   
  <SimulationComponent>
     <type> mpmice </type>
  </SimulationComponent>

  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>            1000.0      </maxTime>
    <initTime>           0.0         </initTime>
    <delt_min>           1.0e-19     </delt_min>
    <delt_max>           1.0e-4      </delt_max>
    <delt_init>          1.0e-9      </delt_init>
    <max_delt_increase>  0.15        </max_delt_increase>
    <timestep_multiplier>0.4         </timestep_multiplier>
    <!--<max_iterations>      10         </max_iterations>-->
  </Time>
  
  <LoadBalancer>
     <type>DLB</type>
     <cellFactor>           1.25            </cellFactor>
     <dynamicAlgorithm> patchFactorParticles</dynamicAlgorithm>
     <doSpaceCurve>         true            </doSpaceCurve>
     <timestepInterval>     200             </timestepInterval>
  </LoadBalancer>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <include href="inputs/IS/ArchesHeatUpExplosion/Grid.xml"/>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>Explode_IS.uda</filebase>
    <outputInterval> 0.0000025 </outputInterval>

    <save label="vol_frac_CC"/>
    <save label="press_CC"/>
    <save label="temp_CC"/>
    <save label="rho_CC"/>
    <save label="totalMassBurned"/>
    <!--
    <save label="sp_vol_CC"/>
    <save label="delP_Dilatate"/>
    -->
    <save label="p.particleID"/> 
    <save label="vel_CC"/>
    <save label="p.x"/>
    <save label="p.mass"/>
    <save label="p.temperature"/>
    <save label="p.stress"/>
    <save label="p.plasticStrain"/>
    <save label="p.plasticStrainRate"/>
    <save label="p.porosity"/>
    <save label="p.damage"/>
    <save label="p.localized"/>
    <save label="p.velocity"/>
    <save label="g.mass"/>
    <save label="g.temperature"/>
    <checkpoint cycle = "6" interval = "3e-6"/>
     <!-- 100 timesteps at delT = 3e-8 -->
  </DataArchiver>

  <Debug>
  </Debug>

  <!--____________________________________________________________________-->
  <!--    I  C  E / M P M     P  A  R  A  M  E  T  E  R  S                -->
  <!--____________________________________________________________________-->
  <CFD>
       <cfl>0.3</cfl>  <!-- IMPLICIT CFL = 0.3, EXPLICIT CFL = 0.2ISH -->
       <ICE>
        <advection type = "SecondOrder" />
        <ClampSpecificVolume>true</ClampSpecificVolume>
        
<!--
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive </Scheme_for_delT_calc>  
          <knob_for_speedSound>  0.000        </knob_for_speedSound>   
        </TimeStepControl>

        <ImplicitSolver>
           <max_outer_iterations>      20     </max_outer_iterations>
           <outer_iteration_tolerance> 1e-4   </outer_iteration_tolerance>
           <iters_before_timestep_restart> 16 </iters_before_timestep_restart>
            <Parameters>
               <tolerance>1.e-6      </tolerance>
               <norm>     LInfinity  </norm>
               <criteria> Absolute   </criteria>

             <solver>         cg     </solver>
             <preconditioner> pfmg   </preconditioner>
             <maxiterations>  200    </maxiterations>
             <npre>           1      </npre>  
             <npost>          1      </npost> 
             <skip>           1      </skip>  
             <jump>           0      </jump>  
            </Parameters>
        </ImplicitSolver>
 -->
      </ICE>        
  </CFD>
  <MPM>
    <time_integrator>                explicit   </time_integrator>
    <nodes8or27>                     27         </nodes8or27>
    <minimum_particle_mass>          3.e-12     </minimum_particle_mass>
    <maximum_particle_velocity>      1.e3       </maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <artificial_viscosity_coeff1>    0.07       </artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>    1.6        </artificial_viscosity_coeff2>
    <turn_on_adiabatic_heating>      false      </turn_on_adiabatic_heating>
    <accumulate_strain_energy>       false      </accumulate_strain_energy>
    <use_load_curves>                false      </use_load_curves>
    <create_new_particles>           false      </create_new_particles>
    <manual_new_material>            false      </manual_new_material>
    <DoThermalExpansion>             false      </DoThermalExpansion>
    <testForNegTemps_mpm>            false      </testForNegTemps_mpm>
    <erosion algorithm = "ZeroStress"/>
  </MPM>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <!-- Warning: you must have a link of this xml file in the sus directory-->
  <include href="materialProperties.xml"/>
  

  <!--____________________________________________________________________-->
  <!--      M O D E L S                                                   -->
  <!--____________________________________________________________________-->
  <Models>
      <Model type="Simple_Burn">
        <Active>       true         </Active>
        <fromMaterial> reactant     </fromMaterial>
        <toMaterial>  PBXproductGases </toMaterial>
        <ThresholdTemp>       450.0 </ThresholdTemp>
        <ThresholdPressure> 50000.0 </ThresholdPressure>
        <Enthalpy>        2000000.0 </Enthalpy>
        <BurnCoeff>            7.53 </BurnCoeff>
        <refPressure>      101325.0 </refPressure>
      </Model>
  </Models>            

</Uintah_specification>
