<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title/>
  </Meta>

   <SimulationComponent>
      <type> impm </type>
   </SimulationComponent>

  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>          100.0         </maxTime>
    <initTime>           0.0         </initTime>
    <delt_min>           .01     </delt_min>
    <delt_max>           1.0        </delt_max>
    <delt_init>          0.01        </delt_init>
    <timestep_multiplier>1.0         </timestep_multiplier>
    <!--<max_iterations>	 800	     </max_iterations> -->
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <!--______________BOTTOM____________-->
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.0,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>   
      <!--______________TOP____________________-->               
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>

    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <Level>
           <Box label = "3D">
              <lower>        [-0.075,-0.075,-0.075]   </lower>
              <upper>        [ 0.075, 0.075, 0.075]   </upper>

              <extraCells>   [0,0,0]            </extraCells>
              <patches>      [1,1,1]            </patches>
              <resolution>   [10,10,10]         </resolution>
           </Box>
    </Level>
  </Grid>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>HTContainer_heatup.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="p.x"/>
    <save label="p.velocity"/>
    <save label="g.temperature"/>
    <save label="g.temperaturenobc"/>
    <save label="p.mass"/>
    <save label="p.stress"/>
    <save label="p.temperature"/>
    <save label="p.externalHeatFlux"/>
    <save label="p.externalHeatRate"/>
    <save label="g.temperatureStar"/>
    <save label="g.externalHeatRate"/>
    <save label="g.mass"/>
    <save label="ThermalEnergy"/>

    <checkpoint cycle="2" timestepInterval="10"/>
  </DataArchiver>

  <Debug>
  </Debug>

  
  <MPM>
    <time_integrator>               implicit </time_integrator>
    <dynamic>                       true     </dynamic>
    <solver>                        petsc	</solver>
    <DoMechanics>		    false    </DoMechanics>
    <convergence_criteria_disp>     1.e-5    </convergence_criteria_disp>
    <convergence_criteria_energy>   4.e-5    </convergence_criteria_energy>
    <iters_before_timestep_restart> 12       </iters_before_timestep_restart>
    <num_iters_to_decrease_delT>    9        </num_iters_to_decrease_delT>
    <num_iters_to_increase_delT>    5        </num_iters_to_increase_delT>
    <delT_decrease_factor>          0.4      </delT_decrease_factor>
    <delT_increase_factor>          2.0      </delT_increase_factor>
    <do_grid_reset>                 true     </do_grid_reset>
    <DoImplicitHeatConduction>      true     </DoImplicitHeatConduction>
    <DoTransientImplicitHeatConduction>true</DoTransientImplicitHeatConduction>
    <temperature_solve> false </temperature_solve>
    <use_load_curves>               true     </use_load_curves>
    <DoThermalExpansion>            false    </DoThermalExpansion>
    <testForNegTemps_mpm>           false    </testForNegTemps_mpm>
  </MPM>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <MaterialProperties>
    <MPM>
      <material name="Steel Ring">    <!-- MATL 0 -->
  	<density>7830.0</density>
  	<toughness>80.e6</toughness>
 	<thermal_conductivity>20</thermal_conductivity>
  	<specific_heat>477</specific_heat>
  	<room_temp>294.0</room_temp>
  	<melt_temp>1793.0</melt_temp>
        <initial_material_temperature>  300.0 </initial_material_temperature>

        <constitutive_model type="elastic_plastic">
          <isothermal>                    false </isothermal>
          <tolerance>                  1.0e-10  </tolerance>
          <evolve_porosity>               true  </evolve_porosity>
          <evolve_damage>                 true  </evolve_damage>
          <compute_specific_heat>         true  </compute_specific_heat>
          <do_melting>                    true  </do_melting>
          <useModifiedEOS>                true  </useModifiedEOS>
          <check_TEPLA_failure_criterion> true  </check_TEPLA_failure_criterion>
          <initial_material_temperature>  300.0 </initial_material_temperature>
          <taylor_quinney_coeff>          0.9   </taylor_quinney_coeff>
          <check_max_stress_failure>      false </check_max_stress_failure>
          <critical_stress>              12.0e9 </critical_stress>
       
          <include href="inputs/MPM/MaterialData/IsoElastic4340St.xml"/>
          <include href="inputs/MPM/MaterialData/MieGrunEOS4340St.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantShear.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantTm.xml"/>
          <include href="inputs/MPM/MaterialData/JCPlastic4340St.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JCDamage4340St.xml"/>
          <specific_heat_model type="steel_Cp"> </specific_heat_model>

          <initial_mean_porosity>         0.005 </initial_mean_porosity>
          <initial_std_porosity>          0.001 </initial_std_porosity>
          <critical_porosity>             0.3   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>

          <initial_mean_scalar_damage>    0.005  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.001 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <difference>
            <cylinder>
              <bottom>           [0.0,0.0,-.06985]   </bottom>
              <top>              [0.0,0.0, .06985]   </top>
              <radius>           0.05715             </radius>
            </cylinder>
            <cylinder>
              <bottom>           [0.0,0.0,-.0508]   </bottom>
              <top>              [0.0,0.0, .0508]   </top>
              <radius>           0.0508             </radius>
            </cylinder>
          </difference>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>        300.0            </temperature>
        </geom_object>
      </material>

      <material  name = "reactant">    <!-- MATL 1 -->
         <include href="inputs/MPM/MaterialData/MatConstPBX9501.xml"/>
         <constitutive_model type = "visco_scram">
          <include href="inputs/MPM/MaterialData/ViscoSCRAMPBX9501.xml"/>
          <include href="inputs/MPM/MaterialData/TimeTempPBX9501.xml"/>
          <randomize_parameters>          false </randomize_parameters>
          <use_time_temperature_equation> false </use_time_temperature_equation>
          <useObjectiveRate>              false </useObjectiveRate>
          <useModifiedEOS>                true  </useModifiedEOS>        
        </constitutive_model>
        <geom_object>
          <cylinder label = "inner cylinder">
            <bottom>           [0.0,0.0,-.0508]   </bottom>
            <top>              [0.0,0.0, .0508]   </top>
            <radius>           0.0508             </radius>
          </cylinder>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>         300.0           </temperature>
        </geom_object>
      </material>

      <contact>
        <type>approach</type>
        <materials>              [0,1]         </materials>
        <mu> 0.0 </mu>
      </contact>
      <thermal_contact/>
    </MPM>

    </MaterialProperties>


<!--

For fast heat tape experiment:
   Power Input = 76 kW/m^2
   Grid Spacing = .2/100  (resolution) = .002
   Partical Spacing = Grid Spacing/#particles = .002/2 = .001
   Particle Surface Area = (.001)^2 = 1e-6
   Flux applied = PowerInput* Particle SA = 76,000 * 1e-6 = .076 Watts

-->

    <PhysicalBC>
	<MPM>
        <arches_heat_flux> 
       <!-- <heat_flux> -->
		<geom_object>
		    <cylinder>
			<bottom>           [0.0,0.0,-.06985]   </bottom>
			<top>              [0.0,0.0, .06985]   </top>
			<radius>           0.05715   </radius>
		    </cylinder>
                </geom_object>
		<polynomial_data>
		  <file> 11_43_51/polynomial_96.dat</file> 
		  <file> 11_43_51/polynomial_97.dat</file> 
		  <file> 11_43_51/polynomial_98.dat</file> 
		  <file> 11_43_51/polynomial_99.dat</file> 
		  <file> 11_43_51/polynomial_100.dat</file> 
		  <file> 11_43_51/polynomial_101.dat</file> 
		  <file> 11_43_51/polynomial_102.dat</file> 
		  <file> 11_43_51/polynomial_103.dat</file> 
		</polynomial_data>
                <load_curve>
                  <id>1</id>
                  <time_point>
                    <time> 0 </time>
                    <load> 76000</load>
                  </time_point>
                  <time_point>
                    <time> 1 </time>
                    <load> 76000 </load>
                  </time_point>
                 </load_curve>
        </arches_heat_flux> 
        <!-- </heat_flux> -->
	</MPM>
    </PhysicalBC>

       
</Uintah_specification>
