<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title/>
  </Meta>
  <!--____________________________________________________________________-->
  <!--         C O M P O N E N T   S W I T C H E R                        -->
  <!--____________________________________________________________________-->
  <SimulationComponent>
      <type>switcher</type>
        <subcomponent>
            <SimulationComponent>
                <type> mpmice </type>
            </SimulationComponent>
            <input_file> JP8_fire.ups</input_file>
            <SwitchCriteria type = "Timestep">
               <timestep> 1 </timestep>
            </SwitchCriteria>
        </subcomponent>
        
        <subcomponent>
            <SimulationComponent>
               <type> impm </type>
            </SimulationComponent>
            <input_file> HTContainer_heatup.ups</input_file>
            <SwitchCriteria type = "PBXTemperature">
               <material>    1   </material>
               <temperature> 450 </temperature>
            </SwitchCriteria>
            <init var = "p.acceleration"     matls = "mpm_matls" />
            <init var = "p.externalHeatFlux" matls = "mpm_matls" />
<!--        <init var = "p.loadCurveID" matls = "mpm_matls" />  -->
        </subcomponent>
        
        <subcomponent>
            <SimulationComponent>
                <type> mpmice </type>
            </SimulationComponent>
            <input_file> Explode_IS.ups</input_file>
        </subcomponent>
        <carry_over var="press_CC" />
        <carry_over var="temp_CC" />
        <carry_over var="rho_CC" />
        <carry_over var="sp_vol_CC" />
        <carry_over var="vel_CC" />
        <carry_over var="NC_CCweight" />
        <carry_over var="heatRate_CC" />
  </SimulationComponent>
   
  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>          10000.0       </maxTime>
    <initTime>           0.0         </initTime>
    <delt_min>           .01         </delt_min>
    <delt_max>           1.0         </delt_max>
    <delt_init>          0.01        </delt_init>
    <timestep_multiplier>1.0         </timestep_multiplier>
    <!--<max_iterations>         800         </max_iterations> -->
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <include href="inputs/IS/ArchesHeatUpExplosion/Grid.xml"/>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>HTContainer_arches_mpmice.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>

    <save label="vol_frac_CC"/>
    <save label="press_CC"/>
    <save label="temp_CC"/>
    <save label="rho_CC"/>
    <save label="sp_vol_CC"/>
    <save label="delP_Dilatate"/>
    <save label="vel_CC"/>
    <save label="p.x"/>
    <save label="p.particleID"/>
    <save label="p.mass"/>
    <save label="p.temperature"/>
    <save label="p.volume"/>
    <save label="p.stress"/>
    <save label="p.plasticStrain"/>
    <save label="p.plasticStrainRate"/>
    <save label="p.porosity"/>
    <save label="p.damage"/>
    <save label="p.localized"/>
    <save label="p.velocity"/>
    <save label="g.mass"/>
    <save label="g.temperature"/>
    <checkpoint cycle="2" timestepInterval="10"/>
  </DataArchiver>

  <Debug>
  </Debug>

  
  <MPM>
    <time_integrator>               implicit </time_integrator>
    <dynamic>                       true     </dynamic>
    <solver>                        petsc       </solver>
    <DoMechanics>                   false    </DoMechanics>
    <convergence_criteria_disp>     1.e-5    </convergence_criteria_disp>
    <convergence_criteria_energy>   4.e-5    </convergence_criteria_energy>
    <iters_before_timestep_restart> 12       </iters_before_timestep_restart>
    <num_iters_to_decrease_delT>    9        </num_iters_to_decrease_delT>
    <num_iters_to_increase_delT>    5        </num_iters_to_increase_delT>
    <delT_decrease_factor>          0.4      </delT_decrease_factor>
    <delT_increase_factor>          2.0      </delT_increase_factor>
    <do_grid_reset>                 true     </do_grid_reset>
    <DoImplicitHeatConduction>      true     </DoImplicitHeatConduction>
    <DoTransientImplicitHeatConduction>true</DoTransientImplicitHeatConduction>
    <temperature_solve>             false    </temperature_solve>
    <use_load_curves>               true     </use_load_curves>
    <DoThermalExpansion>            false    </DoThermalExpansion>
    <testForNegTemps_mpm>           false    </testForNegTemps_mpm>
  </MPM>



  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0.0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <!-- Warning: you must have a link of this xml file in the sus directory-->
  <include href="materialProperties.xml"/>
  
<!--

For fast heat tape experiment:
   Power Input = 76 kW/m^2
   Grid Spacing = .2/100  (resolution) = .002
   Partical Spacing = Grid Spacing/#particles = .002/2 = .001
   Particle Surface Area = (.001)^2 = 1e-6
   Flux applied = PowerInput* Particle SA = 76,000 * 1e-6 = .076 Watts

-->
    <PhysicalBC>
        <MPM>
        <arches_heat_flux> 
          <geom_object>
              <cylinder>
                <bottom>    [0.0,0.0,-.06985] </bottom>
                <top>       [0.0,0.0, .06985] </top>
                <radius>    0.05715           </radius>
              </cylinder>
          </geom_object>
          <polynomial_data>
            <file> case3/polynomial_97.dat</file> 
            <file> case3/polynomial_98.dat</file> 
            <file> case3/polynomial_99.dat</file> 
            <file> case3/polynomial_100.dat</file> 
            <file> case3/polynomial_101.dat</file> 
            <file> case3/polynomial_102.dat</file> 
          </polynomial_data>
          <load_curve>
            <id>1</id>
            <time_point>
              <time> 0 </time>
              <load> 76000</load>
            </time_point>
            <time_point>
              <time> 1 </time>
              <load> 76000 </load>
            </time_point>
          </load_curve>
        </arches_heat_flux> 
        </MPM>
    </PhysicalBC>
</Uintah_specification>
