<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

  <Meta>
       <title/>
  </Meta>

  <!--____________________________________________________________________-->
  <!--  Special Instructions                                              -->
  <!-- This is a switcher-based component.                                -->
  <!-- It will start with rmpmice, then after there is a steady heat flux -->
  <!-- it will transition to impm, then after a certain temp/energy is    -->
  <!-- reached, it will transition to mpmice.                             -->
  <!--                                                                    -->
  <!-- Each phase will have its own input file, that will specify the     -->
  <!-- CFD properties, materials, and DataArchiver properties.            -->
  <!-- These input files are specified in the <SimulationConponent> list  -->
  <!-- 1) run sus JP8-IS_1-2-3.ups (or sus JP8-IS_1-2-3.ups)       -->
  <!--____________________________________________________________________-->
   
  <SimulationComponent>
     <type> mpmice </type>
  </SimulationComponent>

  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>            1000.0      </maxTime>
    <initTime>           0.0         </initTime>
    <delt_min>           1.0e-19     </delt_min>
    <delt_max>           1.0e-4      </delt_max>
    <delt_init>          1.0e-7      </delt_init>
    <max_delt_increase>  0.15        </max_delt_increase>
    <timestep_multiplier>0.4         </timestep_multiplier>
    <!--<max_iterations>      10         </max_iterations>-->
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <include href="inputs/IS/ArchesHeatUpExplosion/Grid.xml"/>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>JP8_fire.uda</filebase>
    <outputTimestepInterval> 10 </outputTimestepInterval>
    <save label="vol_frac_CC"/>
    <save label="press_CC"/>
    <save label="temp_CC"/>
    <save label="rho_CC"/>
    <save label="sp_vol_CC"/>
    <save label="delP_Dilatate"/>
    <save label="vel_CC"/>
    <save label="p.x"/>    
    <save label="p.particleID"/>    
    <save label="p.mass"/>
    <save label="p.temperature"/>
    <save label="p.volume"/>
    <save label="p.stress"/>
    <save label="p.plasticStrain"/>
    <save label="p.plasticStrainRate"/>
    <save label="p.porosity"/>
    <save label="p.damage"/>
    <save label="p.localized"/>
    <save label="p.velocity"/>
    <save label="g.mass"/>
    <save label="g.temperature"/>
    <checkpoint cycle = "4" timestepInterval = "500"/>
  </DataArchiver>

  <Debug>
  </Debug>

  <!--____________________________________________________________________-->
  <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
  <!--____________________________________________________________________-->
  <CFD>
       <cfl>0.2</cfl>
       <ICE>
        <advection type = "SecondOrder" />
      </ICE>        
  </CFD>
  <MPM>
    <time_integrator>                explicit   </time_integrator>
    <nodes8or27>                     27         </nodes8or27>
    <minimum_particle_mass>          3.e-12     </minimum_particle_mass>
    <maximum_particle_velocity>      1.e3       </maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <artificial_viscosity_coeff1>    0.07       </artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>    1.6        </artificial_viscosity_coeff2>
    <turn_on_adiabatic_heating>      false      </turn_on_adiabatic_heating>
    <accumulate_strain_energy>       false      </accumulate_strain_energy>
    <use_load_curves>                true       </use_load_curves>
    <create_new_particles>           false      </create_new_particles>
    <manual_new_material>            false      </manual_new_material>
    <DoThermalExpansion>             false      </DoThermalExpansion>
    <testForNegTemps_mpm>            false      </testForNegTemps_mpm>
    <erosion algorithm = "ZeroStress"/>
  </MPM>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <!-- Warning: you must have a link of this xml file in the sus directory-->
  <include href="materialProperties.xml"/>

  <!--____________________________________________________________________-->
  <!--      M O D E L S                                                   -->
  <!--____________________________________________________________________-->
<!--  <Models>
      <Model type="Simple_Burn">
        <Active>       true         </Active>
        <fromMaterial> reactant     </fromMaterial>
        <toMaterial>  PBXproductGases </toMaterial>
        <ThresholdTemp>       450.0 </ThresholdTemp>
        <ThresholdPressure> 50000.0 </ThresholdPressure>
        <Enthalpy>        2000000.0 </Enthalpy>
        <BurnCoeff>            7.53 </BurnCoeff>
        <refPressure>      101325.0 </refPressure>
      </Model>
  </Models>            
-->
    <PhysicalBC>
        <MPM>
        <arches_heat_flux> 
          <geom_object>
              <cylinder>
                <bottom>    [0.0,0.0,-.06985] </bottom>
                <top>       [0.0,0.0, .06985] </top>
                <radius>    0.05715           </radius>
              </cylinder>
          </geom_object>
          <polynomial_data>
            <file> case3/polynomial_97.dat</file> 
            <file> case3/polynomial_98.dat</file> 
            <file> case3/polynomial_99.dat</file> 
            <file> case3/polynomial_100.dat</file> 
            <file> case3/polynomial_101.dat</file> 
            <file> case3/polynomial_102.dat</file> 
          </polynomial_data>
          <load_curve>
            <id>1</id>
            <time_point>
              <time> 0 </time>
              <load> 76000</load>
            </time_point>
            <time_point>
              <time> 1 </time>
              <load> 76000 </load>
            </time_point>
          </load_curve>
        </arches_heat_flux> 
        </MPM>
    </PhysicalBC>
</Uintah_specification>
