<Uintah_specification>

  <Meta>
    <title>Lid Driven Cavity 3D Problem</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
      <TimeIntegrator> FE </TimeIntegrator>


    <Turbulence model="SMAGORINSKY">
      <EddyViscosityCoefficient>0.15</EddyViscosityCoefficient>
       <TurbulentSchmidt>1.0</TurbulentSchmidt>      
    </Turbulence>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vel_magnitude" state="STATE_NONE"/>
      <VelocityMagnitude>
      <XVelocity>
        <NameTag name="u" state="STATE_NONE"/>
      </XVelocity>
      <YVelocity>
        <NameTag name="v" state="STATE_NONE"/>
      </YVelocity>
      <ZVelocity>
        <NameTag name="w" state="STATE_NONE"/>
      </ZVelocity>
      </VelocityMagnitude>
    </PostProcessingExpression>
    
    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="xvelcc" state="STATE_NONE"/>
      <InterpolateExpression type="XVOL">
          <NameTag name="u" state="STATE_NONE"/>
      </InterpolateExpression>
    </PostProcessingExpression>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="yvelcc" state="STATE_NONE"/>
      <InterpolateExpression type="YVOL">
          <NameTag name="v" state="STATE_NONE"/>
      </InterpolateExpression>
    </PostProcessingExpression>
  
    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="zvelcc" state="STATE_NONE"/>
      <InterpolateExpression type="ZVOL">
          <NameTag name="w" state="STATE_NONE"/>
      </InterpolateExpression>
    </PostProcessingExpression>

    <ForceOnGraph tasklist="advance_solution">
      <NameTag name="vel_magnitude" state="STATE_NONE"/>
      <NameTag name="xvelcc" state="STATE_NONE"/>
      <NameTag name="yvelcc" state="STATE_NONE"/>
      <NameTag name="zvelcc" state="STATE_NONE"/>
    </ForceOnGraph>

    <Density>
      <Constant value="1.0" name="density"/>
    </Density>

    <!-- Set the initial condition expression for mixture fraction -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
			<NameTag name="f" state="STATE_NONE"/>      
      <GeometryBased value="0.0">
      	<Intrusion value="1.0">
      		<geom_object>
      			<union>
      				<box>
								<min>[0.45,0,0]</min>
								<max>[0.55,1,1]</max>
      				</box>
      				<box>
								<min>[0,0.45,0]</min>
								<max>[1,0.55,1]</max>
      				</box>      				
      			</union>
      		</geom_object>
      	</Intrusion>
      </GeometryBased>
    </BasicExpression>
    
    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="x-mom" state="STATE_NONE"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="y-mom" state="STATE_NONE"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="ZVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="z-mom" state="STATE_NONE"/>
       <Constant>0.0</Constant>
    </BasicExpression>
                       
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity" state="STATE_NONE"/>
      <Constant>0.0001</Constant>
    </BasicExpression>

    <!-- Build a scalar transport equation for mixture fraction -->
    <TransportEquation equation="generic">
      <SolutionVariable>f</SolutionVariable>
      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="u" state="STATE_NONE"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <ConvectiveFlux direction="Y" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="v" state="STATE_NONE"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <ConvectiveFlux direction="Z" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="w" state="STATE_NONE"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <DiffusiveFlux direction="X" coefficient="0.0001"/>
      <DiffusiveFlux direction="Y" coefficient="0.0001"/>
      <DiffusiveFlux direction="Z" coefficient="0.0001"/>
    </TransportEquation>
    <FieldClipping tasklist="advance_solution">
      <FieldExpression type="SVOL" min="0.0" max="1.0">
        <NameTag name="f" state="STATE_DYNAMIC"/>        
      </FieldExpression>                    
    </FieldClipping>
    
    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Z-Velocity>w</Z-Velocity>
      <Z-Momentum>z-mom</Z-Momentum>
      <Viscosity>
        <NameTag name="viscosity" state="STATE_NONE"/>
      </Viscosity>
      
      <Pressure>
       <ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure>
        <Use3DLaplacian>    true</Use3DLaplacian>

        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-13  </tolerance>
            <maxiterations>  100   </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>

      </Pressure>
    </MomentumEquations>

  </Wasatch>


  <Time>
    <maxTime>60</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0001</delt_min>
    <delt_max>0.0001</delt_max>
    <max_Timesteps> 4 </max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>turb-lid-driven-cavity-3D-SMAGORINSKY-scalar.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.0001"/>
    <compression>gzip</compression>
    <!-- save label="x-mom"/ -->
    <!-- save label="y-mom"/ -->
    <!-- save label="z-mom"/ -->
    <save label="TurbulentViscosity"/>
    <save label="TurbulentDiffusivity"/>
    <save label="StrainTensorMagnitude"/>
    <!-- save label="u"/ -->
    <!-- save label="v"/ -->
    <save label="xvelcc"/>
    <save label="yvelcc"/>
    <save label="zvelcc"/>
    <save label="pressure"/>
    <save label="f"/>
    <save label="vel_magnitude"/>        
  </DataArchiver> 

	<Grid>
		<BoundaryConditions>
			<DefaultMaterial>all</DefaultMaterial>
			<!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
			<Face side="x-" type="Wall">
				<BCType var="Dirichlet" label="f" value="0.0"/>
			</Face>
			<Face side="x+" type="Wall">
				<BCType var="Dirichlet" label="f" value="0.0"/>
			</Face>
			<Face side="y-" type="Wall">
				<BCType var="Dirichlet" label="f" value="0.0"/>
			</Face>
			<Face side="y+" type="Velocity">
				<BCType var="Dirichlet" label="x-mom" value="1.0"/>
				<BCType var="Dirichlet" label="u" value="1.0"/>
				<BCType var="Dirichlet" label="f" value="0.0"/>
			</Face>
			<Face side="z-" type="Wall">
				<BCType var="Dirichlet" label="f" value="0.0"/>
			</Face>
			<Face side="z+" type="Wall">
				<BCType var="Dirichlet" label="f" value="0.0"/>
			</Face>
		</BoundaryConditions>
		<Level>
			<Box label="1">
				<lower>[0,0,0]</lower>
				<upper>[1,1,1]</upper>
				<resolution>[32,32,32]</resolution>
				<!--extraCells>[1,1,0]</extraCells-->
				<patches>[2,2,2]</patches>
			</Box>
			<periodic>[0,0,0]</periodic>
		</Level>
	</Grid>

</Uintah_specification>
