<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Constitutive Model Tester</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>2.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>2.e-5</delt_min>
       <delt_max>2.e-4</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>tensile_along_fibers.uda</filebase>
       <outputInterval>0.01</outputInterval>

       <save label = "StrainEnergy"/>
       <save label = "p.xx"/>
       <save label = "p.x"/>
       <save label = "p.velocity"/>
       <save label = "p.volume"/>
       <save label = "p.mass"/>
       <save label = "p.stress"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>
       <save label = "p.deformationMeasure"/>
       <save label = "p.stretch"/>
       <save label = "p.fail"/>
       <save label = "p.particleID"/>
       <checkpoint cycle = "2" interval = "0.1"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>linear</interpolator>
        <!--<do_grid_reset>true</do_grid_reset> -->
       <do_grid_reset>false</do_grid_reset>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1.e9</density>
              <constitutive_model type="hypo_elastic">
                 <G>12.e6</G>
                 <K>32.e6</K>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "rigid">
                     <min>[20.0,5.0,0.0]</min>
                     <max>[21.0,25.0,0.1]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[10.e-1,0.0,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <material>
              <density>1.e3</density>
                <constitutive_model type="trans_iso_hyper">
                   <bulk_modulus>100.e5</bulk_modulus>
                  <c1>2.1e3</c1>
                  <c2>0</c2>
                  <c3>0.14e3</c3>
                  <c4>22</c4>
                  <c5>100</c5>
                  <fiber_stretch>1.4</fiber_stretch>
                  <direction_of_symm>[1,0,0]</direction_of_symm>
                  <failure_option>1</failure_option>
                  <max_fiber_strain>1.4</max_fiber_strain>
                  <max_matrix_strain>1.5</max_matrix_strain>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              
              <geom_object>
                   <union>

                  <difference>
                    <box label = "one">
                     <min>[10.0,5.0,0.0]</min>
                     <max>[20.0,10.0,0.1]</max>
                     </box>
                    <cylinder label = "cyl1">
                               <bottom>[10.,5.,0.]</bottom>
                        <top>[10.,5.,0.1]</top>
                          <radius>5.0</radius>
                      </cylinder>
                   </difference>
                   
                   <difference>
                    <box label = "two">
                     <min>[10.0,20.0,0.0]</min>
                     <max>[20.0,25.0,0.1]</max>
                     </box>
                    <cylinder label = "cyl1"/>
                   </difference>

                   <box label = "three">
                     <min>[0.0,10.0,0.0]</min>
                     <max>[20.,20.,0.1]</max>
                    </box>

                    </union>
                 <res>[2,2,2]</res>
                 <velocity>[0.0,0.0,0.0]</velocity>
                 <temperature>294</temperature>
               </geom_object>

           </material>

           <contact>
             <type>rigid</type>
             <materials>[1,0]</materials>
              <stop_time>10.0</stop_time>
              <direction>[1,0,0]</direction>
           </contact>
       </MPM>

    </MaterialProperties>

     <Grid>
       <BoundaryConditions>
       
         <Face side = "x-">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>

          <Face side = "x+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>

         <Face side = "y-">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
                 </BCType>
          </Face>

          <Face side = "y+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
            </BCType>
           </Face>

          <Face side = "z-">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
            </BCType>
           </Face>

         <Face side = "z+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
            </BCType>
          </Face>
        </BoundaryConditions>

       <Level>
           <Box label = "1">
              <lower>[0.0,0.0,-0.1]</lower>
              <upper>[26.0,30.0,0.2]</upper>
               <resolution>[52,60,3]</resolution>
              <patches>[1,1,1]</patches>
           </Box>
       </Level>
    </Grid>


</Uintah_specification>

