void outletbc(SFCXVariable<double> uu, SFCYVariable<double> vv,
     SFCZVariable<double> ww, CCVariable<double> ff,
     constSFCXVariable<double> old_uu, constSFCYVariable<double> old_vv,
     constSFCZVariable<double> old_ww, constCCVariable<double> old_ff,
     constCCVariable<double> den,
     constCCVariable<double> press,
     constCCVariable<int> pcell, int pfield, double uvwout,
     double flowout,
     IntVector idxLo, IntVector idxHi,
     bool xminus, bool xplus, bool yminus, bool yplus,
     bool zminus, bool zplus, double delta_t,
     OffsetArray1<double> sew, OffsetArray1<double> sns,
     OffsetArray1<double> stb,
     OffsetArray1<double> dxpwu, OffsetArray1<double> dxpw);
