# SCI Network 1.0

global userName
set userName "dav"

global runDate
set runDate " Mon  Apr 5 1999"

global runTime
set runTime " 16:39:10"

set m0 [addModuleAtPosition Salmon 221 399]
set m1 [addModuleAtPosition ScalarFieldReader 10 10]
set m2 [addModuleAtPosition IsoSurface 113 216]

addConnection $m1 0 $m2 0
addConnection $m2 0 $m0 0

set Salmon_0-notes {}
set ScalarFieldReader_0-notes {}
set ScalarFieldReader_0-filename {}
set IsoSurface_0-notes {}
set IsoSurface_0-seed_point-x -1.79769e+308
set IsoSurface_0-seed_point-y -1.79769e+308
set IsoSurface_0-seed_point-z -1.79769e+308
set IsoSurface_0-seed_point-x -1.79769e+308
set IsoSurface_0-seed_point-y -1.79769e+308
set IsoSurface_0-seed_point-z -1.79769e+308
set IsoSurface_0-have_seedpoint 0
set IsoSurface_0-isoval 1
set IsoSurface_0-do_3dwidget 1
set IsoSurface_0-emit_surface 0
set IsoSurface_0-show_progress -2147483647

