<Uintah_specification>
  <Meta>
    <title>benchmark04_cc_n096</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <PhaseField type="benchmark04">
    <var>cc</var>
    <delt>4.2e-04</delt>
    <epsilon>0.019869176531592203</epsilon> <!-- pi*sqrt(2/5)/100 -->
    <verbosity>0</verbosity>
  </PhaseField>
  <Time>
    <maxTime>1230</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0.]</lower>
        <upper>[6.28318530717959,6.28318530717959,1.]</upper> <!-- [2*pi,2*pi,1] -->
        <resolution>[96,96,1]</resolution>
        <patches>[4,4,1]</patches>
      </Box>
      <periodic>[1,1,0]</periodic>
    </Level>
  </Grid>
  <DataArchiver>
    <filebase>benchmark04_cc_n096.uda</filebase>
    <outputInterval>0.05</outputInterval>
    <checkpoint cycle="1230" interval="1"/>
    <save label="u"/>
    <save label="energy"/>
  </DataArchiver>
</Uintah_specification>
