THISDIR = Math
SECTION = SCICore

include $(TOP)/make.defaults

C_DIR = $(TOP)/src/SCICore/$(THISDIR)
O_DIR = $(ARCHDIR)/$(THISDIR)

# VPATH is used by /usr/local/gnu/bin/make
VPATH = $(C_DIR)

# .SUFFIXES and .PATH are used by smake
.SUFFIXES : .cc .c
.PATH : $(C_DIR)

INCLUDES = -I$(C_DIR)/..

LIB      = $(ARCHDIR)/lib/lib$(THISDIR).so

SHAREDLIB = $(CC) $(SHAREDFLAGS)

OBJS = Complex.o Mat.o MusilRNG.o TrigTable.o \
	LinAlg.o fft.o hf.o ssmult.o


LIBS = -L$(ARCHDIR)/lib \
	-lm

all : $(LIB)

clean :
	rm -f *.o $(LIB) 
	rm -fR $(TEMPLATEDIR)
	rm -f Makedepend

soclean :
	rm -f $(LIB)

$(LIB): $(OBJS)
	$(SHAREDLIB) -o $(LIB) $(OBJS) $(LIBS)

CCM = $(CC) $(UPDATE_FLAGS)
ccM = $(cc) -MDupdate Makedepend

.cc.o:
	$(CCM) $(CFLAGS) -c $< -o $@ $(INCLUDES)

.c.o:
	$(ccM) $(CFLAGS) -c $< -o $@ $(INCLUDES)

Makedepend:
	touch Makedepend

include Makedepend

