<?xml version='1.0' encoding='ISO-8859-1' ?>

<Uintah_specification>

  <Meta>
    <title>Al bullet penetration </title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>7.5e-5</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-16</delt_min>
    <delt_max>1.0e-7</delt_max>
    <delt_init>1.0e-9</delt_init>
    <timestep_multiplier>0.3</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>impact_Al-Al.uda</filebase>

    <outputInterval>2.0e-6</outputInterval>
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "StrainEnergy"/>
    <save label = "CenterOfMassPosition"/>
    <save label = "TotalMomentum"/>
    <save label = "p.particleID"/>
    <save label = "p.plasticStrain"/>
    <save label = "p.strainRate"/>
    <!--<save label="p.localizedMPM"/> -->
    <save label = "p.x"/>
    <save label = "p.velocity"/>
    <save label = "p.mass"/>
    <save label = "p.volume"/>
    <save label = "p.stress"/>
    <save label = "p.temperature"/>
    <save label = "g.mass"/>
    <save label = "g.volume"/>
    <save label = "p.color"/>
    <checkpoint cycle = "2" timestepInterval = "1000"/>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>                   gimp    </interpolator>
    <maximum_particle_velocity>      6.0e10  </maximum_particle_velocity>
    <minimum_mass_for_acc>           1.e-15  </minimum_mass_for_acc>
    <artificial_damping_coeff>       0.0     </artificial_damping_coeff>
    <artificial_viscosity>           true    </artificial_viscosity>
    <use_load_curves>                false   </use_load_curves>
    <ForceBC_force_increment_factor> 1.0     </ForceBC_force_increment_factor>
    <do_contact_friction_heating>    false   </do_contact_friction_heating>
    <DoExplicitHeatConduction>       false   </DoExplicitHeatConduction>
    <axisymmetric>                   false   </axisymmetric>
    <withColor>                      true    </withColor>
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <!--______________________________________________________________________-->

  <MaterialProperties>
    <MPM>
      <material name="Al Bullet">
        <include href="MaterialData/Al.xml"/>
        
        <geom_object>
	   <difference>
	     <sphere label = "W2">
                <origin>   [0.0,0.009,0.0]</origin>
                <radius>    0.0041875     </radius>
            </sphere>
	     <box label = "bullet_tip">
	        <min>       [-1.0, 0.0045, -1.0 ]   </min>
               <max>       [ 1.0, 0.0065, 1.0 ]    </max>
	     </box>
	   </difference>
          
	   <cone label = "bullet">
              <bottom>   [0.0,0.009,0.0]      </bottom>         
              <top>      [0.0,0.012375,0.0]   </top>            
              <bottom_radius>0.0041875        </bottom_radius>
              <top_radius>   0.0041875        </top_radius>
          </cone>
          
	   <difference>
	     <cone label = "bullet2">
                <bottom>   [0.0,0.012375,0.0]   </bottom>         
                <top>      [0.0,0.0225,0.0]     </top>            
                <bottom_radius>0.0045466        </bottom_radius>
                <top_radius>   0.0045466        </top_radius>
            </cone>
            
	     <sphere label = "W3">
                <origin>[0.0,0.022626,0.0]</origin>
                <radius> 0.003175         </radius>
            </sphere>
	   </difference>
          
          <res>[2,2,2]</res>
          <velocity>        [0.0,-500,0.0] </velocity>
          <temperature>     294               </temperature>
          <color>           0                 </color>
        </geom_object> 
	
      </material>
      
      <!--__________________________________-->
      <material name="Target">
      
        <include href="MaterialData/Al.xml"/>
 <!-- 
        These values need to be tuned       
        <damage_model type="Threshold">
           <failure_criteria>MaximumPrincipalStress</failure_criteria>
           <failure_mean>       1e10     </failure_mean>
           <failure_std>        5         </failure_std>
           <failure_distrib>    weibull   </failure_distrib>
        </damage_model>
        <erosion algorithm = "ZeroStress"/>
-->
        
        <geom_object>
          <box label = "Target">
             <min>[-1.0, -0.003175, -1.0]</min>
             <max>[ 1.0, 0.003175,  1.0]</max>
          </box>
          <res>         [2,2,2]       </res>
          <velocity>    [0.0,0.0,0.0] </velocity>
          <temperature> 294           </temperature>
	   <color>       0             </color>
        </geom_object>
        <geom_object>
          <cylinder label = "Tracers">
            <bottom>  [0.0, 0.002,   0.0]  </bottom>         
            <top>     [0.0, 0.003175,0.0]  </top>         
            <radius>  0.001                </radius>         
          </cylinder>
         <res>         [2,2,2]        </res>
         <velocity>    [0.0,0.0,0.0]  </velocity>
         <temperature>  294           </temperature>
         <color>        1             </color>
        </geom_object>
      </material>
      
      <contact>
        <type>single_velocity</type>
        <mu>0.25</mu>
        <materials>[0,1]</materials>
      </contact>
    </MPM>
  </MaterialProperties>
  
  <DataAnalysis>
    <Module name="particleExtract">

     <material>Target</material>
     <samplingFrequency> 1000000 </samplingFrequency>
     <timeStart>           0  </timeStart>
     <timeStop>           10  </timeStop>
     <colorThreshold>      0  </colorThreshold>

     <Variables>
       <analyze label="p.volume"/>
       <analyze label="p.velocity"/>
       <analyze label="p.stress"/>
     </Variables>

   </Module>
 </DataAnalysis>
    
  <!--______________________________________________________________________-->
    
  <Grid>
    <Level>
      <Box label = "1">
        <lower>     [ -0.02, -0.01, 0.0]     </lower>
        <upper>     [ 0.02,  0.03, 0.02]     </upper>
        
        <patches>   [4,2,2]  </patches>
        <extraCells>[1,1,1]  </extraCells>
      </Box>
 <!--    <spacing> [0.00025,0.00025,0.00025] </spacing>  -->

     <spacing> [0.0005,0.0005,0.0005] </spacing>
    </Level>
    
    <BoundaryConditions>
     <!-- <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>-->
      
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>  
      <Face side = "x-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      
      <Face side = "y-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>              
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
                     
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity"> 
          <value>[0.0,0.0,0.0]</value>
	</BCType>
      </Face>               
    </BoundaryConditions>
  </Grid>

</Uintah_specification>
