<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->

<Uintah_specification>
  <Meta>
    <title>Rigid compression of a collection of ellipses</title>
  </Meta>
  <SimulationComponent type="mpm" />
    <Time>
        <maxTime>5000.0</maxTime>
        <initTime>0.0</initTime>
        <delt_min>1e-15</delt_min>
        <delt_max>10.00</delt_max>
        <timestep_multiplier>0.4</timestep_multiplier>
    </Time>
    <DataArchiver>
       <filebase>meltNiAl.uda</filebase>
       <outputInterval>100.0</outputInterval>
       <save label="p.x"/>
       <save label="p.color"/>
       <save label="p.velocity"/>
       <save label="p.volume"/>
       <save label="p.stress"/>
       <save label="p.scalefactor"/>
       <save label="p.temperature"/>
       <checkpoint cycle = "3" interval = "10.00"/>
    </DataArchiver>

    <MPM>
      <time_integrator>explicit</time_integrator>
      <interpolator>linear</interpolator>
      <boundary_traction_faces>[xminus,yminus,zminus]</boundary_traction_faces>
      <withColor> true </withColor>
      <minimum_particle_mass> 1e-20 </minimum_particle_mass>
      <do_contact_friction_heating> false </do_contact_friction_heating>
      <DoExplicitHeatConduction>true</DoExplicitHeatConduction>
    </MPM>

    <PhysicalConstants>
      <gravity>[0,-9.8e-9,0]</gravity>
    </PhysicalConstants>
      
   <MaterialProperties>
     <MPM>
       <!-- material     0  -->
         <material>
           <include href="MaterialDataSE/Al_nomelt_SE.xml"/>
	   <geom_object>
             <box label = "Al_Foil_1">
		<min>[ 0.2,    0.0, 0.0]</min>
		<max>[ 1.6,    0.05, 0.05]</max>
	     </box>
             <res>[1,1,1]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>850</temperature>
             <color> 0 </color>
           </geom_object>
         </material>
       <!-- material     1  -->
         <material>
           <include href="MaterialDataSE/Ni_nomelt_SE.xml"/>
	   <geom_object>
             <box label = "Ni_Foil_1">
		<min>[ 0.0,  0.0, 0.0]</min>
		<max>[ 0.2,  0.05, 0.05]</max>
	     </box>
             <res>[1,1,1]</res>
             <velocity>[0.0,0.0,0.0]</velocity>
             <temperature>850</temperature>
             <color> 2 </color>
           </geom_object>
         </material>
	 <!--       <contact>
           <type>friction</type>
           <materials>[ 0, 1]</materials>
           <mu> 0.00000</mu>
           <volume_constraint> 0.5 </volume_constraint>
	 </contact> -->
         <contact>
           <type>single_velocity</type>
	   <materials>[ 0, 1]</materials>
	   <volume_constraint> 0.5 </volume_constraint>
         </contact>
         <thermal_contact/>
       </MPM>
     </MaterialProperties>

    <Grid>
      <BoundaryConditions>
        <Face side = "x-">
          <BCType id="all" label="Symmetric" var = "symmetry" />
          <BCType id="all" label="Temperature" var = "Dirichlet">
		  <value>1200.0</value>
	  </BCType>
          <BCType id="all" label="Velocity" var = "Dirichlet">
                  <value>[0.0, 0.0, 0.0]</value>
          </BCType>
        </Face>
        <Face side = "x+">
          <BCType id="all" label="Symmetric" var = "symmetry" />
        </Face>
        <Face side = "y-">
          <BCType id="all" label="Symmetric" var = "symmetry" />
        </Face>
        <Face side = "y+">
          <BCType id="all" label="Symmetric" var = "symmetry" />
        </Face>
        <Face side = "z-">
          <BCType id="all" label="Symmetric" var = "symmetry" />
        </Face>
        <Face side = "z+">
          <BCType id="all" label="Symmetric" var = "symmetry" />  
        </Face>

      </BoundaryConditions>
      <Level>
        <Box label="1">
          <lower>[ 0.000, 0.000, 0.000]</lower>
          <upper>[ 1.600, 0.050, 0.050]</upper>
          <patches>[1,1,1]</patches>
          <extraCells>[0,0,0]</extraCells>
        </Box>
        <spacing>[0.05,0.05,0.05]</spacing>
      </Level>
    </Grid>
</Uintah_specification>
