<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{16 7 601 466}" creationDate="{Thu Mar 16 2006}" creationTime="{10:32:09}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="61" y="7"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="16" y="166"/>
      <var name="function" val="{result=Cross(Vector(x, y, 0), Vector(0, 0, 1));}"/>
      <var name="outputdatatype" val="{Vector}"/>
    </module>
    <module category="Visualization" id="m3" name="ShowField" package="SCIRun">
      <position x="97" y="340"/>
      <var name="nodes-on" val="{0}"/>
      <var name="nodes-as-disks" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="has_vector_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="data_display_type" val="{Cones}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="node_scale" val="{0.0268}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="vectors_scale" val="{0.126}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Visualization" id="m4" name="CreateStandardColorMaps" package="SCIRun">
      <position x="406" y="92"/>
      <var name="width" val="{335}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Blackbody}"/>
      <var name="reverse" val="{1}"/>
      <var name="minRes" val="{10}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module category="Visualization" id="m5" name="RescaleColorMap" package="SCIRun">
      <position x="364" y="252"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.991703652707}"/>
      <var name="max" val="{0.994470534524}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Render" id="m6" name="ViewScene" package="SCIRun">
      <position x="95" y="422"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+59+54"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.789976}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.281165}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.74118}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.956403}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.253913}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.144298}"/>
      <var name="ViewWindow_0-view-fov" val="{               20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{1}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{0}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="NewField" id="m7" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="76" y="85"/>
      <var name="endpoints" val="{0}"/>
      <var name="endpoint0x" val="{}"/>
      <var name="endpoint0y" val="{}"/>
      <var name="endpoint0z" val="{}"/>
      <var name="endpoint1x" val="{}"/>
      <var name="endpoint1y" val="{}"/>
      <var name="endpoint1z" val="{}"/>
      <var name="widgetscale" val="{}"/>
      <var name="ringstate" val="{}"/>
      <var name="framestate" val="{}"/>
      <var name="numseeds" val="{2500}"/>
      <var name="rngseed" val="{9}"/>
      <var name="rnginc" val="{0}"/>
      <var name="dist" val="{uniscat}"/>
      <var name="whichtab" val="{Random}"/>
    </module>
    <module category="ChangeFieldData" gui_visible="yes" id="m8" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="202" y="164"/>
      <var name="function" val="{result = x; }"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x169+56+36}"/>
    </module>
    <module category="ChangeFieldData" gui_visible="yes" id="m9" name="CalculateFieldDataCompiled2" package="SCIRun">
      <position x="35" y="252"/>
      <var name="function" val="{Vector v(v0); v.normalize(); result = v * v1; }"/>
      <var name="outputdatatype" val="{Vector}"/>
      <var name="ui_geometry" val="{433x169+53+18}"/>
    </module>
  </modules>
  <connections>
    <connection from="m7" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m7" fromport="0" id="c2" to="m8" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m7" toport="0"/>
    <connection from="m9" fromport="0" id="c4" to="m3" toport="0"/>
    <connection from="m2" fromport="0" id="c5" to="m9" toport="0"/>
    <connection from="m4" fromport="0" id="c6" to="m5" toport="0"/>
    <connection from="m3" fromport="0" id="c7" to="m6" toport="0"/>
    <connection from="m8" fromport="0" id="c8" to="m9" toport="1"/>
    <connection from="m8" fromport="0" id="c9" to="m5" toport="1"/>
    <connection from="m5" fromport="0" id="c10" to="m3" toport="1"/>
  </connections>
</network>