<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{51 11 250 459}" creationDate="{Fri Mar 17 2006}" creationTime="{08:27:17}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="51" y="11"/>
      <var name="sizex" val="{8}"/>
      <var name="sizey" val="{8}"/>
      <var name="sizez" val="{8}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="81" y="97"/>
      <var name="function" val="{vector&lt;double&gt; t(6); t[0] = fabs(x); t[1] = fabs(x*y); t[2] = fabs(x*y*z); t[3] = fabs(y); t[4] = fabs(y*z); t[5] = fabs(z); result = Tensor(t);  }"/>
      <var name="outputdatatype" val="{Tensor}"/>
    </module>
    <module category="ChangeFieldData" id="m3" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="77" y="177"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="85" y="252"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="81" y="337"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="tensors-on" val="{1}"/>
      <var name="has_tensor_data" val="{1}"/>
      <var name="tensor_display_type" val="{Superquadrics}"/>
      <var name="active_tab" val="{Tensors}"/>
      <var name="tensors_scale" val="{0.176}"/>
      <var name="data-resolution" val="{17}"/>
    </module>
    <module category="Render" id="m6" name="ViewScene" package="SCIRun">
      <position x="82" y="415"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x811+608+215"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-2.37499694327}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-7.18558772866}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.05244268176}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.977724779365}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.0773469461139}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.19511972156}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m3" fromport="0" id="c2" to="m4" toport="0"/>
    <connection from="m4" fromport="0" id="c3" to="m5" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m3" toport="0"/>
    <connection from="m5" fromport="0" id="c5" to="m6" toport="0"/>
    <connection from="m3" fromport="1" id="c6" to="m4" toport="1"/>
  </connections>
</network>