<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{65 9 597 374}" creationDate="{Thu Mar 16 2006}" creationTime="{10:38:29}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="Teem" category="UnuAtoM" name="UnuConvert" gui_visible="yes">
      <position x="65" y="158"/>
      <var name="type" val="{10}"/>
      <var name="ui_geometry" val="{314x233+23+135}"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="65" y="9"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="FieldToNrrd">
      <position x="65" y="84"/>
      <var name="label" val="{sphere-voltages}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsOther" name="FieldInfo" gui_visible="yes">
      <position x="432" y="317"/>
      <var name="ui_geometry" val="{682x273+13+89}"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="NrrdToField">
      <position x="65" y="236"/>
      <var name="datasets" val="{{Points : (none)} {Connections : (none)} {Data : Unknown} {Original Field : Unknown} }"/>
    </module>
    <module id="m6" package="Teem" category="NrrdData" name="NrrdInfo">
      <position x="401" y="238"/>
      <var name="name" val="{Unknown}"/>
      <var name="type" val="{double}"/>
      <var name="dimension" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m3" fromport="2" to="m1" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m5" toport="2"/>
    <connection id="c6" from="m2" fromport="0" to="m5" toport="3"/>
  </connections>
</network>
