./lineextract -v u -timestep 1 -istart 0 1 0 -iend 257 1 0 -pr 32 -cellCoords -uda ../../varden-projection-mms.uda.007 > ../../../../../outputs/MMS_xxvol.txt
./lineextract -v f -timestep 1 -istart 0 1 0 -iend 256 1 0 -pr 32 -cellCoords -uda ../../varden-projection-mms.uda.007 > ../../../../../outputs/MMS_xsvol.txt

./lineextract -v u -tlow 1 -istart 0 1 0 -iend 257 1 0 -pr 32 -uda ../../varden-projection-mms.uda.007 > ../../../../../outputs_VarDen_Verif/MMS_u_n.txt
./lineextract -v f -tlow 1 -istart 0 1 0 -iend 256 1 0 -pr 32 -uda ../../varden-projection-mms.uda.007 > ../../../../../outputs_VarDen_Verif/MMS_f_n.txt
./lineextract -v u -tlow 1 -istart 0 1 0 -iend 257 1 0 -pr 32 -uda ../../varden-projection-mms.uda.006 > ../../../../../outputs_VarDen_Verif/MMS_u.txt
./lineextract -v f -tlow 1 -istart 0 1 0 -iend 256 1 0 -pr 32 -uda ../../varden-projection-mms.uda.006 > ../../../../../outputs_VarDen_Verif/MMS_f.txt

./lineextract -v u -tlow 1 -istart 0 1 0 -iend 257 1 0 -pr 32 -uda ../../varden-projection-advection-xdir.uda.003 > ../../../../../outputs_VarDen_Verif/Conv_u_n.txt
./lineextract -v f -tlow 1 -istart 0 1 0 -iend 256 1 0 -pr 32 -uda ../../varden-projection-advection-xdir.uda.003 > ../../../../../outputs_VarDen_Verif/Conv_f_n.txt
./lineextract -v u -tlow 1 -istart 0 1 0 -iend 257 1 0 -pr 32 -uda ../../varden-projection-advection-xdir.uda.004 > ../../../../../outputs_VarDen_Verif/Conv_u.txt
./lineextract -v f -tlow 1 -istart 0 1 0 -iend 256 1 0 -pr 32 -uda ../../varden-projection-advection-xdir.uda.004 > ../../../../../outputs_VarDen_Verif/Conv_f.txt
