<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Advection test</title>
   </Meta>

   <SimulationComponent type="ice" />
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.02        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <max_delt_increase>  2.0        </max_delt_increase>
       <timestep_multiplier>1.0         </timestep_multiplier>
       <!--<max_Timesteps>     1          </max_Timesteps> -->
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <LODI>
           <press_infinity> 1.0132500000010138e+05  </press_infinity>
           <sigma>          0.27                    </sigma>
           <material>       gas                     </material>
      </LODI>
      
      <SINE_BC>
        <omega>    1000 </omega>
        <A>        800 </A>
        <reference_pressure> 1.0132500000010138e+05 </reference_pressure>
        <reference_velocity> [0., 0., 0.]  </reference_velocity>
      </SINE_BC>
      
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Sine"> 
                              <value> 0.0 </value> 
        </BCType> 
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" 
                           label = "Temperature"  var = "Sine"> 
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = '0' label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>


      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = '0' label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
<!--
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = '0' label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
-->                   
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = '0' label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = '0' label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0 </value>
       </BCType>
      </Face>
        <Face side = "z-">
          <BCType id = "0"   label = "Symmetric" var = "symmetry">
          </BCType>
        </Face> 
        <Face side = "z+">
          <BCType id = "0"   label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [-0.5,-0.125,0]    </lower>
              <upper>        [ 0.5, 0.125,0.01] </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [1,1,1]            </patches>
              <resolution>   [100,25,1]         </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>Sine_Lodi.explicit.uda</filebase>
      <outputInterval>0.0002 </outputInterval>
      <!--<outputTimestepInterval> 1 </outputTimestepInterval> -->
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="delP_Dilatate"/>
      <save label="TotalMass"/>
      <save label="Li1"/>
      <save label="Li2"/>
      <save label="Li3"/>
      <save label="Li4"/>
      <save label="Li5"/>
      <checkpoint interval="0.005" cycle="2"/>     
   </DataArchiver>
    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.2</cfl>
       <ICE>
        <advection type = "SecondOrder" />

        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive     </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.1            </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>      20    </max_outer_iterations>
           <outer_iteration_tolerance> 1.0e-10  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
              <tolerance>1.e-12    </tolerance>

              <norm>     LInfinity  </norm>
              <criteria> Absolute   </criteria>

            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           0       </skip>
            <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
    
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material name="gas">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   1e-5                     </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716.0                   </specific_heat>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ -10.0, -10.0, -10.0 ]       </min>
                    <max>       [  10.0,  10.0,  10.0 ]       </max>
                </box>
               <res>                 [2,2,2]            </res>
               <velocity>      [0.,0.,0.]               </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
    </MaterialProperties>       
</Uintah_specification>
