<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 4/6/03-->
<Uintah_specification>

   <Meta>
	<title>DCB specimen</title>
   </Meta>

   <Time>
	<maxTime>1.2</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.001</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>DCB.uda</filebase>
	<outputInterval>.024</outputInterval>
	<save label = "KineticEnergy"/>
	<save label = "TotalMass"/>
	<save label = "StrainEnergy"/>
	<save label = "CenterOfMassPosition"/>
	<save label = "CenterOfMassVelocity"/>
	<save label = "p.x"/>
	<save label = "p.volume"/>
	<save label = "p.stress"/>
        <save label = "p.particleID"/>
	<save label = "g.mass"/>
	<save label = "g.stressFS"/>

	<checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

    <MPM>
	<time_integrator>fracture</time_integrator>
	<nodes8or27>8</nodes8or27>
        <artificial_damping_coeff>0.005</artificial_damping_coeff>
        <calculate_fracture_parameters>every_time_step</calculate_fracture_parameters>
        <J_radius>0.005</J_radius>
        <do_crack_propagation>false</do_crack_propagation>
    </MPM>

    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <burn type = "null" />
		<density>1500</density>
		<constitutive_model type="hypo_elastic"> 
		   <G>37594</G>
		   <K>98039</K>
	        </constitutive_model>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>
		<geom_object>
		    <box label = "box">
			<min>[0.0, -0.012, -0.0005]</min>
			<max>[0.1, 0.012, 0.0005]</max>
		    </box>
		    <res>[2,2,2]</res>
		    <velocity>[0.0,0.0,0]</velocity>
		    <temperature>12</temperature>
 		</geom_object>
		<velocity_field>0</velocity_field>

                <crack>
                   <type>null</type>
                   <crack_segments>
                      <quadrilateral>
                        <p1> [0.051, 0.0, 0.00075]  </p1>
                        <p2> [0.102, 0.0, 0.00075]  </p2>
                        <p3> [0.102, 0.0, -0.00075] </p3>
                        <p4> [0.051, 0.0, -0.00075] </p4>
                        <resolution_p1_p2> 4 </resolution_p1_p2>
                        <resolution_p2_p3> 1 </resolution_p2_p3>
                        <crack_front_sides>NNNY</crack_front_sides>
                      </quadrilateral>
                   </crack_segments>
                </crack>
	    </material>

	    <contact>
	      <type>null</type>
	      <vel_fields>[0,0,0]</vel_fields>
	    </contact>
	</MPM>

    </MaterialProperties>
	
    <Grid>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
        </BoundaryConditions>
	<Level>
	    <Box label = "1">
		<lower>[0.0, -0.018, -0.0015]</lower>
		<upper>[0.11, 0.018, 0.0015]</upper>
	        <resolution>[55,18,3]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
           <force>
             <lower>[0.099, 0.0, -0.0005]</lower>
             <upper>[0.1, 0.012, 0.0005]</upper>
             <force_density>[0.0, 22.2222222, 0.0]</force_density>
           </force>
           <force>
             <lower>[0.099, -0.012, -0.0005]</lower>
             <upper>[0.1, 0.0, 0.0005]</upper>
             <force_density>[0.0, -22.2222222, 0.0]</force_density>
           </force>
	</MPM>
    </PhysicalBC>
    
</Uintah_specification>

