void m_rshresults(IntVector idxlo, IntVector idxhi,
           CCVariable<double> cenint,
	   CCVariable<double> volq,
           constCCVariable<int> pcell, int ffield,
           OffsetArray1<double> dxep,
           OffsetArray1<double> dxpw,
           OffsetArray1<double> dynp,
           OffsetArray1<double> dyps,
           OffsetArray1<double> dztp,
           OffsetArray1<double> dzpb,
           constCCVariable<double> tg,
           CCVariable<double> qfluxe,
           CCVariable<double> qfluxw,
           CCVariable<double> qfluxn,
           CCVariable<double> qfluxs,
           CCVariable<double> qfluxt,
           CCVariable<double> qfluxb,
           CCVariable<double> abskg,
           CCVariable<double> shgamma,
           CCVariable<double> esrcg,
           CCVariable<double> src,
           OffsetArray1<double> fraction, 
           OffsetArray1<double> fractiontwo,
	   int bands);
