void comp_dynamic_5loop(OffsetArray1<double> sew, OffsetArray1<double> sns,
     OffsetArray1<double> stb,
     constCCVariable<double> shatij1, constCCVariable<double> shatij2,
     constCCVariable<double> shatij3, constCCVariable<double> shatij4,
     constCCVariable<double> shatij5, constCCVariable<double> shatij6,
     constCCVariable<double> filterScalarGrad1,
     constCCVariable<double> filterScalarGrad2,
     constCCVariable<double> filterScalarGrad3,
     Array3<double> scalarbetahat1, Array3<double> scalarbetahat2,
     Array3<double> scalarbetahat3,
     constCCVariable<double> filterrho, Array3<double> filterrhou,
     Array3<double> filterrhov, Array3<double> filterrhow,
     constCCVariable<double> filterrhof, Array3<double> filterrhofu,
     Array3<double> filterrhofv, Array3<double> filterrhofw,
     CCVariable<double> scalarnum,  CCVariable<double> scalardenom,
     IntVector idxLo, IntVector idxHi);
