void mmbcenthalpy_energyex(IntVector idxLoU, IntVector idxHiU,
                        Array3<double> su,
                        const Array3<double> tg,
                        const Array3<double> cp,
	                OffsetArray1<double> sew, OffsetArray1<double> sns,
                        OffsetArray1<double> stb,
                        OffsetArray1<double> x, OffsetArray1<double> xu,
                        OffsetArray1<double> y, OffsetArray1<double> yv,
                        OffsetArray1<double> z, OffsetArray1<double> zw,
                        double viscos, constCCVariable<int> pcell,
                        int mmwallid);

