void vvelsrc(IntVector idxLoV, IntVector idxHiV,
     constSFCYVariable<double> vv, constSFCYVariable<double> old_vv,
     SFCYVariable<double> su,
     SFCYVariable<double> sp, constSFCXVariable<double> uu,
     constSFCZVariable<double> ww, constCCVariable<double> den,
     constCCVariable<double> vis, constCCVariable<double> old_den,
     constCCVariable<double> den_ref,
     double grav, double deltat, OffsetArray1<double> cee,
     OffsetArray1<double> cwe, OffsetArray1<double> cww,
     OffsetArray1<double> cnnv, OffsetArray1<double> csnv,
     OffsetArray1<double> cssv,
     OffsetArray1<double> ctt, OffsetArray1<double> cbt,
     OffsetArray1<double> cbb, OffsetArray1<double> sew,
     OffsetArray1<double> snsv,
     OffsetArray1<double> sns, OffsetArray1<double> stb,
     OffsetArray1<double> dyps, OffsetArray1<double> fac1v,
     OffsetArray1<double> fac2v, OffsetArray1<double> fac3v,
     OffsetArray1<double> fac4v, OffsetArray1<int> jnsdv,
     OffsetArray1<int> jssdv);
