<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
	<title>Advection test</title>
   </Meta>
    
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--   maxTime          = ending time for simulation                    -->
    <!--   initTime         = ????????/                                     -->
    <!--   delt_min         = minimum allowable delta time                  -->
    <!--   delt_max         = maximum allowable delta time                  -->
    <!--   delt_init        = initial value for delta time                  -->
    <!--   timestep_mulipler= ???????????                                   -->
    <!--____________________________________________________________________-->
   <Time>
	<maxTime>            2.0         </maxTime>
	<initTime>           0.0         </initTime>
	<delt_min>           0.0         </delt_min>
	<delt_max>           1.0         </delt_max>
	<delt_init>          1.0e-9      </delt_init>
	<timestep_multiplier>0.8         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--   lower            = Physical Coordinates (x, y, z)                -->
    <!--   upper            = Physical Coordinates (x, y, z)                -->
    <!--   resolution       = Number of cells in each directon              -->
    <!--   patches          = ????                                          -->
    <!--____________________________________________________________________-->
    <Grid>
	<Level>
	    <Box label="1">
	    	<lower>       [0,0,0]     </lower>
	    	<upper>       [20,20,2]   </upper>
	       <resolution>  [22,22,3]   </resolution>
		<patches>     [1,1,1]     </patches>
	    </Box>
	</Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--   filebase         = output file basenme                           -->
    <!--   outputInterval   = Time between filedumps                        -->
    <!--   t_initial_output = starting time for file and debugging output   -->
    <!--   t_final_outpu    = ending time for file and debugging output     -->
    <!--   t_delta_output   = delta time between output                     -->
    <!--                    = 0 output every timestep                       -->
    <!--____________________________________________________________________-->
   <DataArchiver>
	<filebase>advect.uda</filebase>
	<outputInterval>.0001</outputInterval>
   </DataArchiver>

   <OutputVars>
  	<t_initial_output>   0.0         </t_initial_output>
	<t_final_output>     15.0        </t_final_output>
  	<t_delta_output>     0           </t_delta_output>
	<filebasename>       run1        </filebasename>
	<file_description>   run1        </file_description>
   </OutputVars>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--    Need to comment                                                 -->
    <!--____________________________________________________________________-->
   <CFD>
  	<cfl>0.5</cfl>
	<ICE>
	    <time_integrator>explicit    </time_integrator>
	    <max_iteration>  100         </max_iteration>
  	    <delt_based_on>  convective  </delt_based_on>
	</ICE>	 
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--    gravity         = (x, y, z dirs)                                -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--     M  A  T  E  R  I  A  L     P  R  O  P  E  R  T  I  E  S        -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
	<ICE>
	  <material>
	    <ideal_gas> </ideal_gas>
	    <density> 1. </density>
	    <viscosity>      1.0         </viscosity>
	    <thermal_conductivity>1.0    </thermal_conductivity>
	    <specific_heat>  1.0         </specific_heat>
	    <speed_of_sound> 700         </speed_of_sound>
           <ideal_gas_constant>1.0     </ideal_gas_constant>
	    <gamma>          1.4         </gamma>	    
	    <velocity_field>0</velocity_field>
	  </material>
	</ICE>	
    </MaterialProperties>
	

    <!-- Question - how do we want to attach a bc to a region of the grid? -->
    <!--____________________________________________________________________-->
    <!--       P  H  Y  S  I  C  A  L     B  C  '  S                        -->
    <!--    Need to add option here                                         -->
    <!--____________________________________________________________________-->
    <PhysicalBC>
	<ICE>
	    <type>           inflow      </type>
	    <face>           left        </face>
	    <velocity>       [1,1,0]     </velocity>
	    <temperature>    1           </temperature>
	    <density>        1           </density>
	    <pressure>       1           </pressure>

	    <type>           inflow      </type>
	    <face>           right       </face>
	    <velocity>       [1,1,0]     </velocity>
	    <temperature>    1           </temperature>
	    <density>        1           </density>
	    <pressure>       1           </pressure>

	    <type>           inflow      </type>
	    <face>           top         </face>
	    <velocity>       [1,1,0]     </velocity>
	    <temperature>    1           </temperature>
	    <density>        1           </density>
	    <pressure>       1           </pressure>

	    <type>           inflow      </type>
	    <face>           bottom      </face>
	    <velocity>       [1,1,0]     </velocity>
	    <temperature>    1           </temperature>
	    <density>        1           </density>
	    <pressure>       1           </pressure>
           
	    <type>           inflow      </type>
	    <face>           front       </face>
	    <velocity>       [1,1,0]     </velocity>
	    <temperature>    1           </temperature>
	    <density>        1           </density>
	    <pressure>       1           </pressure>

	    <type>           inflow      </type>
	    <face>           back        </face>
	    <velocity>       [1,1,0]     </velocity>
	    <temperature>    1           </temperature>
	    <density>        1           </density>
	    <pressure>       1           </pressure>
	</ICE>
    </PhysicalBC>
    
    
    <!--____________________________________________________________________-->
    <!--     I  N  I  T  I  A  L     C  O  N  D  I  T  I  O  N  S           -->
    <!--   velocity         = (x, y, z direction)                           -->
    <!--   Density          = kg/m^3umber of iterations                     -->
    <!--   temperature      = Kelvin                                        -->
    <!--____________________________________________________________________-->    
    <InitialConditions>
	<ICE>
	  <velocity>         [1,1,0]     </velocity>
	  <density>          1.0         </density>
	  <temperature>      300.0       </temperature>
	</ICE>
    </InitialConditions>

</Uintah_specification>
