void bcscalar(IntVector domLo, IntVector domHi,
     IntVector idxLo, IntVector idxHi, constCCVariable<double> f,
     CCVariable<double> ae, CCVariable<double> aw,
     CCVariable<double> an, CCVariable<double> as,
     CCVariable<double> at, CCVariable<double> ab,
     CCVariable<double> decoef, CCVariable<double> dwcoef,
     CCVariable<double> dncoef, CCVariable<double> dscoef,
     CCVariable<double> dtcoef, CCVariable<double> dbcoef,
     CCVariable<double> su, CCVariable<double> sp,
     constCCVariable<double> den, double fmixin,
     constSFCXVariable<double> uu, constSFCYVariable<double> vv,
     constSFCZVariable<double> ww,
     OffsetArray1<double> sew, OffsetArray1<double> sns,
     OffsetArray1<double> stb,
     constCCVariable<int> pcell, int wall, int symtry,
     int pfield, int presstype, int ffield, int sfield,
     int outletfield, bool xminus, bool xplus, bool yminus,
     bool yplus, bool zminus, bool zplus);
