void comp_dynamic_1loop(constCCVariable<double> sij1, constCCVariable<double> sij2,
     constCCVariable<double> sij3, constCCVariable<double> sij4,
     constCCVariable<double> sij5, constCCVariable<double> sij6,
     constCCVariable<double> ccuvel, constCCVariable<double> ccvvel,
     constCCVariable<double> ccwvel, constCCVariable<double> den,
     Array3<double> isi,
     Array3<double> betaij1, Array3<double> betaij2,
     Array3<double> betaij3, Array3<double> betaij4,
     Array3<double> betaij5, Array3<double> betaij6,
     Array3<double> rhou, Array3<double> rhov, Array3<double> rhow,
     Array3<double> rhouu, Array3<double> rhouv,
     Array3<double> rhouw, Array3<double> rhovv,
     Array3<double> rhovw, Array3<double> rhoww,
     IntVector idxLo, IntVector idxHi);
