<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title>HE Compaction</title>
  </Meta>

  <Time>
    <maxTime>1.e-5</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.e-4</delt_min>
    <delt_max>1.e-2</delt_max>
    <timestep_multiplier>.5</timestep_multiplier>
  </Time>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <nodes8or27>8</nodes8or27>

    <artificial_viscosity>true</artificial_viscosity>
    <artificial_viscosity_coeff1>0.3</artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>3.0</artificial_viscosity_coeff2>


<boundary_traction_faces>[xminus,xplus,yminus,yplus,zminus]</boundary_traction_faces>
  </MPM>

  <DataArchiver>
    <filebase>twoblocks.uda</filebase>
    <outputInterval>0.2</outputInterval>
    <save label = "BndyForce_xminus"/>
    <save label = "BndyForce_yminus"/>
    <save label = "BndyForce_zminus"/>
    <save label = "BndyForce_xplus"/>
    <save label = "BndyForce_yplus"/>
    <save label = "BndyTraction_xminus"/>
    <save label = "BndyTraction_yminus"/>
    <save label = "BndyTraction_zminus"/>
    <save label = "BndyTraction_xplus"/>
    <save label = "BndyTraction_yplus"/>
    <save label = "BndyContactArea_xminus"/>
    <save label = "BndyContactArea_yminus"/>
    <save label = "BndyContactArea_zminus"/>
    <save label = "BndyContactArea_xplus"/>
    <save label = "BndyContactArea_yplus"/>
    <save label = "BndyContactCellArea_xminus"/>
    <save label = "BndyContactCellArea_xplus"/>
    <save label = "BndyContactCellArea_yminus"/>
    <save label = "BndyContactCellArea_yplus"/>
    <save label = "BndyContactCellArea_zminus"/>
    <save label = "p.x"/>
    <save label = "p.mass"/>
    <save label = "p.volume"/>
    <save label = "p.velocity"/>
    <save label = "p.deformationMeasure"/>
    <save label = "p.stress"/>
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "TotalVolumeDeformed"/>
    <save label = "StrainEnergy"/>
    <save label = "g.mass" material = "1,2"/>
    <save label = "g.stressFS" material = "1,2"/>
    <checkpoint cycle = "2.0" interval = "5.0"/>
  </DataArchiver>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name = "Piston">
        <burn type = "null"/>
        <density>10</density>
        <constitutive_model type = "comp_neo_hook">
          <bulk_modulus>10.8e6</bulk_modulus>
          <shear_modulus>4.0e6</shear_modulus>
        </constitutive_model>
        <toughness>10.e6</toughness>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1.004e-5</specific_heat>
        <geom_object>
           <box label = "Piston">
            <min>[0.0,0.0,3.] </min>
            <max>[1.0,1.0,4.]</max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,-1.0]</velocity>
          <temperature>0</temperature>
        </geom_object>
        <velocity_field>0</velocity_field>
      </material>

      <material name = "HMX">
        <burn type = "null"/>
        <density>1.0</density>
        <constitutive_model type = "comp_neo_hook_plastic">
          <bulk_modulus>10.8e4</bulk_modulus>
          <shear_modulus>4.0e4</shear_modulus>
          <yield_stress>2500.0</yield_stress>
          <hardening_modulus>10.8e2</hardening_modulus>
          <alpha> 0.0 </alpha>
        </constitutive_model>
        <toughness>10.e6</toughness>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1.004e-5</specific_heat>

        <geom_object>
           <box label = "Specimen">
            <min>[0.0,0.0,0.0] </min>
            <max>[1.0,1.0,3.]</max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0]</velocity>
          <temperature>0</temperature>
        </geom_object>
        <velocity_field>1</velocity_field>
      </material>

      <contact>
        <type>specified</type>
        <stop_time>1.0</stop_time>
        <direction>[0, 0, 1]</direction>
        <velocity_after_stop>[0, 0, 0]</velocity_after_stop>
      </contact>

    </MPM>

  </MaterialProperties>

  <Grid>
    <Level>
      <Box label = "1">
        <lower>[0.0,0.0,0.0]</lower>
        <upper>[1.0,1.0,5.0]</upper>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
        <resolution>[1,1,5]</resolution>
      </Box>
      <periodic>[0,0,0]</periodic>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
</BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
</BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
</BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
</BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
</BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>

  <PhysicalBC>
    <MPM>
    </MPM>
  </PhysicalBC>

</Uintah_specification>


