<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{30 10 434 338}" creationDate="{Thu Mar 16 2006}" creationTime="{10:38:32}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="UnuNtoZ" gui_visible="yes" id="m1" name="UnuPad" package="Teem">
      <position x="45" y="195"/>
      <var name="dim" val="{3}"/>
      <var name="ui_geometry" val="{314x300+62+72}"/>
    </module>
    <module category="Misc" gui_visible="yes" id="m2" name="ReportNrrdInfo" package="Teem">
      <position x="61" y="281"/>
      <var name="ui_geometry" val="{451x513+59+54}"/>
    </module>
    <module category="Misc" gui_visible="yes" id="m3" name="ReportNrrdInfo" package="Teem">
      <position x="269" y="203"/>
      <var name="ui_geometry" val="{451x513+56+36}"/>
    </module>
    <module category="NewField" gui_visible="yes" id="m4" name="CreateLatVol" package="SCIRun">
      <position x="30" y="10"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x263+53+18}"/>
    </module>
    <module category="Converters" id="m5" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="31" y="88"/>
      <var name="label" val="{empty}"/>
    </module>
  </modules>
  <connections>
    <connection from="m4" fromport="0" id="c1" to="m5" toport="0"/>
    <connection from="m5" fromport="2" id="c2" to="m3" toport="0"/>
    <connection from="m5" fromport="2" id="c3" to="m1" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m2" toport="0"/>
  </connections>
</network>