<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{12 4 569 514}" creationDate="{Thu Mar 16 2006}" creationTime="{10:38:49}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="57" y="4"/>
      <var name="filename" val="scisub_datadir/brain-dmw/brain-dmw-mri-16.lvd.fld"/>
    </module>
    <module category="Render" id="m2" name="ViewScene" package="SCIRun">
      <position x="36" y="470"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+613+234"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.60970947925}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-2.2888131754}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.18543129443}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.499999996275}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.499999996275}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.499999996275}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.90874502843}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.29025191798}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.300043160735}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{1}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="UnuNtoZ" gui_visible="yes" id="m3" name="UnuResample" package="Teem">
      <position x="404" y="157"/>
      <var name="dim" val="{3}"/>
      <var name="uis" val="{3}"/>
      <var name="resampAxis0" val="{x2}"/>
      <var name="resampAxis1" val="{x2}"/>
      <var name="resampAxis2" val="{x2}"/>
      <var name="ui_geometry" val="{341x387+39+179}"/>
    </module>
    <module category="Converters" id="m4" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="266" y="79"/>
    </module>
    <module category="Converters" id="m5" name="ConvertNrrdToRasterField" package="Teem">
      <position x="295" y="274"/>
      <var name="datasets" val="{{Points : (none)} {Connections : (none)} {Data : Unknown} {Original Field : (none)} }"/>
      <var name="ui_geometry" val="{314x326+255+532}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="12" y="367"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.005}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{366x663+29+338}"/>
    </module>
    <module category="Visualization" id="m7" name="ShowField" package="SCIRun">
      <position x="230" y="362"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_scale" val="{0.0172}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{366x663+199+338}"/>
    </module>
    <module category="Visualization" id="m8" name="CreateStandardColorMaps" package="SCIRun">
      <position x="113" y="167"/>
    </module>
    <module category="Visualization" id="m9" name="RescaleColorMap" package="SCIRun">
      <position x="77" y="259"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{121.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m6" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m4" toport="0"/>
    <connection from="m8" fromport="0" id="c3" to="m9" toport="0"/>
    <connection from="m6" fromport="0" id="c4" to="m2" toport="0"/>
    <connection from="m4" fromport="2" id="c5" to="m3" toport="0"/>
    <connection from="m5" fromport="0" id="c6" to="m7" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m9" toport="1"/>
    <connection from="m9" fromport="0" id="c8" to="m6" toport="1"/>
    <connection from="m9" fromport="0" id="c9" to="m7" toport="1"/>
    <connection from="m7" fromport="0" id="c10" to="m2" toport="1"/>
    <connection from="m3" fromport="0" id="c11" to="m5" toport="2"/>
  </connections>
</network>