<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{7 10 572 596}" creationDate="{Thu Apr 20 2006}" creationTime="{19:24:03}" geometry="{800x800+594+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="7" y="10"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="Viewer">
      <position x="373" y="552"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x613+59+54"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{1}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowField" gui_visible="yes">
      <position x="7" y="468"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.01}"/>
      <var name="edge_scale" val="{1.0}"/>
      <var name="show_progress" val="{0}"/>
      <var name="use-defaults" val="{1}"/>
      <var name="ui_geometry" val="{370x669+158+232}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="25" y="367"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="Isosurface" gui_visible="yes">
      <position x="180" y="457"/>
      <var name="isoval-min" val="{0.0}"/>
      <var name="isoval-max" val="{99.0}"/>
      <var name="isoval" val="{0}"/>
      <var name="isoval-typed" val="{0}"/>
      <var name="isoval-quantity" val="{1}"/>
      <var name="quantity-range" val="{field}"/>
      <var name="quantity-clusive" val="{exclusive}"/>
      <var name="quantity-min" val="{0.0}"/>
      <var name="quantity-max" val="{100.0}"/>
      <var name="quantity-list" val="{}"/>
      <var name="isoval-list" val="{No values present.}"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}"/>
      <var name="extract-from-new-field" val="{1}"/>
      <var name="algorithm" val="{0}"/>
      <var name="build_trisurf" val="{0}"/>
      <var name="build_geom" val="{1}"/>
      <var name="np" val="{1}"/>
      <var name="active-isoval-selection-tab" val="{0}"/>
      <var name="active_tab" val="{MC}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="color-r" val="{0.4}"/>
      <var name="color-g" val="{0.2}"/>
      <var name="color-b" val="{0.9}"/>
      <var name="ui_geometry" val="{328x522+158+232}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="StreamLines" gui_visible="yes">
      <position x="389" y="239"/>
      <var name="stepsize" val="{0.1}"/>
      <var name="tolerance" val="{0.001}"/>
      <var name="maxsteps" val="{200}"/>
      <var name="direction" val="{1}"/>
      <var name="value" val="{1}"/>
      <var name="remove-colinear" val="{1}"/>
      <var name="method" val="{5}"/>
      <var name="np" val="{1}"/>
      <var name="ui_geometry" val="{375x431+158+232}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsCreate" name="SampleField">
      <position x="407" y="176"/>
      <var name="wtype" val="{rake}"/>
      <var name="endpoints" val="{0}"/>
      <var name="maxseeds" val="{15.0}"/>
      <var name="numseeds" val="{10}"/>
      <var name="rngseed" val="{1}"/>
      <var name="rnginc" val="{1}"/>
      <var name="clamp" val="{0}"/>
      <var name="autoexecute" val="{1}"/>
      <var name="dist" val="{impuni}"/>
      <var name="whichtab" val="{Widget}"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowField" gui_visible="yes">
      <position x="353" y="446"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.007}"/>
      <var name="edge_scale" val="{0.007}"/>
      <var name="use-defaults" val="{1}"/>
      <var name="ui_geometry" val="{370x669+158+232}"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsData" name="Gradient">
      <position x="389" y="96"/>
    </module>
    <module id="m10" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="371" y="303"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{0}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m10" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m10" fromport="0" to="m8" toport="0"/>
    <connection id="c6" from="m9" fromport="0" to="m7" toport="0"/>
    <connection id="c7" from="m9" fromport="0" to="m6" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c9" from="m7" fromport="0" to="m6" toport="1"/>
    <connection id="c10" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c11" from="m4" fromport="0" to="m3" toport="1"/>
    <connection id="c12" from="m4" fromport="0" to="m8" toport="1"/>
    <connection id="c13" from="m5" fromport="1" to="m2" toport="1"/>
    <connection id="c14" from="m6" fromport="0" to="m10" toport="1"/>
    <connection id="c15" from="m8" fromport="0" to="m2" toport="2"/>
    <connection id="c16" from="m7" fromport="1" to="m2" toport="3"/>
  </connections>
</network>
