<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>shock tube</title>
   </Meta>    

   <SimulationComponent type="miniaero" />

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.0005      </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-6      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
       <end_on_max_time_exactly>true</end_on_max_time_exactly>
   </Time>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face> 
      <Face side = "y+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face> 
      <Face side = "z+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]          </lower>
              <upper>        [1,0.001,0.001]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [2,1,1]    </patches>
              <resolution>   [500,1,1]  </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
    <DataArchiver>
      <filebase>shockTube.uda</filebase>
      <outputInitTimestep/>
      <outputTimestepInterval> 1 </outputTimestepInterval>
      <save label="velocity"/>
      <save label="temperature"/>
      <save label="density"/>
      <save label="pressure"/>
      <save label="flux_mass"/>
      <save label="flux_mom"/>
      <save label="flux_energy"/>
      <save label="speedsound"/>
      <checkpoint timestepInterval="75" cycle="2"/>
      <!--  <checkpoint interval="0.0005" cycle="2"/> -->
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    M I N I A E R O     P  A  R  A  M  E  T  E  R  S                -->
    <!--____________________________________________________________________-->

    <!--____________________________________________________________________-->
    <!--     Material Properties and Initial Conditions                     -->
    <!--____________________________________________________________________-->
         <MiniAero>
           <gamma>              1.4                     </gamma>
           <R>                287.0                     </R>
           <CFL>                0.5                     </CFL>
           <Is_visc_flow>      false                    </Is_visc_flow>
           <RKSteps>            1                       </RKSteps>
           <geom_object>
             <difference>
                <box label="wholegrid">
                    <min>           [-1.0, -1.0, -1.0 ]   </min>
                    <max>           [ 2.0,  2.0, 2.0 ]   </max>
                </box> 
                
                <box label="rightpartition">          
                    <min>           [ 0.5,-1.0, -1.0 ]   </min>
                    <max>           [ 2.0, 2.0,  2.0 ]   </max>
                </box>
              </difference>
               <res>                  [2,2,2]            </res>
               <velocity>       [0.0,0.0,0.0]           </velocity>
               <temperature>    300.0                   </temperature>
               <density>        1.1768292682926831000   </density>
               <pressure>       101325.0                </pressure>
           </geom_object>
           
           
           <geom_object>
                <box label="rightpartition">            </box>
                <res>           [2,2,2]                 </res>
               <velocity>       [0.0,0.0,0.0]           </velocity>
               <temperature>    300.0                   </temperature>
               <density>        .11768292682926831000   </density>
               <pressure>       10132.50                </pressure>
           </geom_object>
         </MiniAero>
                     
</Uintah_specification>
