<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 3/29/2004-->
<Uintah_specification>

   <Meta>
       <title>SIF calculation for double-edge-notched specimen under compression</title>
   </Meta>

   <SimulationComponent type="mpmf" />

   <Time>
       <maxTime>25e-6</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0</delt_min>
       <delt_max>0.5e-6</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>DEN.uda</filebase>
       <outputInterval>.5e-6</outputInterval>
       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.stress"/>
        <save label = "p.particleID"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>
        <save_crack_geometry>true</save_crack_geometry>

       <checkpoint cycle = "2" interval = "5e-6"/>
   </DataArchiver>

    <MPM>
       <time_integrator>fracture</time_integrator>
        <calculate_fracture_parameters>true</calculate_fracture_parameters>
        <J_radius>24.0e-3</J_radius>  <!-- 12X12 cells --> 
        <use_volume_integral>true</use_volume_integral> <!-- use it in J-->
        <do_crack_propagation>false</do_crack_propagation>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>7833</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>81.395e9 </G>
                 <K>166.667e9</K>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "box">
                     <min>[     0.0,      0.0, -1.0e-3]</min>
                     <max>[100.0e-3, 100.0e-3,  1.0e-3]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>

                <crack>
                   <type>null</type>
                   <mu>0.0</mu>
                   <crack_segments>
                      <quad>
                        <p1> [-0.5e-3, 25.0e-3,  1.1e-3] </p1>
                        <p2> [49.8e-3, 25.0e-3,  1.1e-3] </p2>
                        <p3> [49.8e-3, 25.0e-3, -1.1e-3] </p3>
                        <p4> [-0.5e-3, 25.0e-3, -1.1e-3] </p4>
                        <resolution_p1_p2> 4 </resolution_p1_p2>
                        <resolution_p2_p3> 1 </resolution_p2_p3>
                        <crack_front_sides>NYNN</crack_front_sides>
                      </quad>
                   </crack_segments>
                </crack>
           </material>

           <contact>
             <type>null</type>
             <materials>[0]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
        <Level>
            <Box label = "1">
                <lower>[-10.0e-3,      0.0, -3.0e-3]</lower>
                <upper>[110.0e-3, 120.0e-3,  3.0e-3]</upper>
                <resolution>[60,60,3]</resolution>
                <patches>[4,4,1]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
       <MPM>
           <force>
             <lower>[   0.0,     0.0, -1.0e-3]</lower>
             <upper>[1.0e-3, 25.0e-3,  1.0e-3]</upper>
             <force_density>[25.533e6, 0.0, 0.0]</force_density>
           </force>
       </MPM>
    </PhysicalBC>
    
</Uintah_specification>

