<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Swirled Jet Case</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre" />
  
  <Time>
    <maxTime>2.50</maxTime>
    <max_Timesteps>50</max_Timesteps>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.2</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>swirled_jet.uda</filebase>
    <outputTimestepInterval>5</outputTimestepInterval>
    <outputInitTimestep/>
    <save label="passive_scalar"/>
    <!-- Table Variables -->
    <!-- iv's -->
    <save label="scalarVarSP"/>
    <save label="mixture_fraction"/>
    <save label="heatLoss"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="uvelRhoHat"/>
    <!--save label = "enthalpySP"/-->
    <save label="cellType"/>
    <save label="heatLoss"/>
    <save label="newCCVelocity"/>
    <!-- dv's -->
    <save label="CH4" table_lookup="true"/>
    <save label="O2" table_lookup="true"/>
    <save label="CO2" table_lookup="true"/>
    <save label="H2O" table_lookup="true"/>
    <save label="NO" table_lookup="true"/>
    <save label="CO" table_lookup="true"/>
    <checkpoint cycle="2" interval="0.02"/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,3,3]</upper>
        <resolution>[15,15,15]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" label="bottom wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="passive_scalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face circle="x-" origin="0 1.5 1.5" radius="1.0">
        <BCType id="all" label="a swirl inlet" var="Swirl">
          <value>1.0</value>
          <swirl_no>10.0</swirl_no>
          <swirl_centroid>[0.0, 1.5, 1.5]</swirl_centroid>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="passive_scalar" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ wall">
        <BCType id="all" label="an-outlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType id="all" label="pressure-y-" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType id="all" label="pressure-y+" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType id="all" label="pressure-z-" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType id="all" label="pressure-z+" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[1,1,1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>
  <CFD>
    <!-- ARCHES specification -->
    <ARCHES>
      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <addSources>false</addSources>
          <initialization type="constant">
            <constant>.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
        <Eqn label="passive_scalar" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <addSources>false</addSources>
          <initialization type="constant">
            <constant>.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
      <Turbulence model="compdynamicprocedure">
        <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
        <variance_coefficient>0.1</variance_coefficient>
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>
      <Properties>
        <use_mixing_model>true</use_mixing_model>
        <ClassicTable>
          <inputfile>inputs/ARCHES/ClassicMixingTables/methane/CH4_equil_nonadiabatic.mix.gz</inputfile>
        </ClassicTable>
      </Properties>
      <BoundaryConditions>
        <use_new_bcs/>
      </BoundaryConditions>
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>
        <timeIntegratorType>RK2SSP</timeIntegratorType>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-9</tolerance>
            <solver>        cg    </solver>
            <preconditioner>pfmg  </preconditioner>
            <maxiterations>  75   </maxiterations>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
        <MixtureFractionSolver>
          <convection_scheme>flux_limited</convection_scheme>
          <limiter_type>upwind</limiter_type>
        </MixtureFractionSolver>
        <EnthalpySolver>
          <convection_scheme>central-upwind</convection_scheme>
          <radiationCalcFreq>5</radiationCalcFreq>
          <radCalcForAllRKSteps>false</radCalcForAllRKSteps>
          <DORadiationModel>
            <opl>3.0</opl>
            <const_wall_temperature/>
            <LinearSolver type="hypre">
              <res_tol>1.0e-10</res_tol>
              <ksptype>gmres</ksptype>
              <pctype>jacobi</pctype>
              <max_iter>75</max_iter>
            </LinearSolver>
          </DORadiationModel>
        </EnthalpySolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
