<?xml version="1.0" encoding="iso-8859-1"?>


<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta></Meta>

   <SimulationComponent type="ice" />
    
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1          </maxTime>
       <initTime>           0.0        </initTime>
       <delt_min>           0.0        </delt_min>
       <delt_max>           1.e-2      </delt_max>
       <delt_init>          1.0e-5     </delt_init>
       <max_delt_increase>  0.5        </max_delt_increase>       
       <max_initial_delt>   1.e-4      </max_initial_delt>
       <timestep_multiplier>0.8        </timestep_multiplier>
       <max_Timesteps>      50         </max_Timesteps>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]      </lower>
              <upper>        [5,5,0.5]      </upper>
              <extraCells>   [1,1,1]      </extraCells>
              <patches>      [1,1,1]      </patches>
           </Box>
           <spacing>         [0.5,0.5,0.5]           </spacing>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>massX.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label = "TotalMass"/>
      <save label="press_equil_CC"/>
      <save label="delP_Dilatate"/>
      <save label="delP_MassX"/>
      <save label="press_CC"/>
      <save label="vol_frac_CC"/>  
      <save label="mom_source_CC"/>
      <save label="mass_L_CC"/> 
      <save label="mom_L_ME_CC"/>
      <save label="eng_L_ME_CC"/>
      <save label="mom_L_CC"/>
      <save label="int_eng_L_CC"/>
      <save label="vel_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="temp_CC"/>
      <save label= "modelMass_src"/>
      <save label= "modelMom_src"/>
      <save label= "modelEng_src"/>
      <!-- Need by the regression tester -->
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <advection type = "FirstOrder" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "source" >
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>          0.0             </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <gamma>                      1.4             </gamma>
           <geom_object>
              <difference>
                <box label="gpice">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
              <box label="gpicehole">
                    <min>       [ 2.0, 2.0, 0.0 ]       </min>
                    <max>       [ 3.0, 3.0, 3.0 ]       </max>
                </box>
              </difference>
               <res>                [2,2,2]             </res>
               <velocity>           [0.0,0.0,0.0]       </velocity>
               <temperature>        300.0               </temperature>
               <density>    1.1792946927374306000e+00        </density>
               <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
         <material name = "destination" >
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>          0.0             </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <gamma>                      1.4             </gamma>
           <geom_object>
              <box label="gpicehole">                   </box>
               <res>                [2,2,2]             </res>
               <velocity>           [0.0,0.0,0.0]       </velocity>
               <temperature>        300.0               </temperature>
               <density>    1.1792946927374306000e+00        </density>
               <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
      </ICE>       
      
       <exchange_properties>
         <exchange_coefficients>
              <momentum>              [1.0e10]           </momentum>
              <heat>                  [1.0e10]           </heat>
        </exchange_coefficients>
       </exchange_properties>

    </MaterialProperties>
    <Models>
      <Model type="Test">
        <fromMaterial> source     </fromMaterial>
        <toMaterial>   destination</toMaterial>
        <rate>         1000.0      </rate>
      </Model>
    </Models>
            

       
</Uintah_specification>
