<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{45 19 264 472}" creationDate="{Mon Apr 17 2006}" creationTime="{11:04:25}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="82" y="211"/>
      <var name="wtype" val="{rake}"/>
      <var name="endpoints" val="{1}"/>
      <var name="endpoint0x" val="{-0.353553390593}"/>
      <var name="endpoint0y" val="{0.382148869802}"/>
      <var name="endpoint0z" val="{0.411611652352}"/>
      <var name="endpoint1x" val="{0.353553390593}"/>
      <var name="endpoint1y" val="{0.676776695297}"/>
      <var name="endpoint1z" val="{0.617851130198}"/>
      <var name="widgetscale" val="{0.0212132034356}"/>
      <var name="maxseeds" val="{15.0}"/>
      <var name="numseeds" val="{1000000}"/>
      <var name="rngseed" val="{2}"/>
      <var name="rnginc" val="{0}"/>
      <var name="clamp" val="{0}"/>
      <var name="autoexecute" val="{1}"/>
      <var name="dist" val="{uniuni}"/>
      <var name="whichtab" val="{Random}"/>
      <var name="ui_geometry" val="{350x266+62+353}"/>
    </module>
    <module category="Visualization" id="m2" name="ShowField" package="SCIRun">
      <position x="45" y="311"/>
      <var name="nodes-transparency" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="def-color-g" val="{1.0}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x666+31+338}"/>
    </module>
    <module category="Render" id="m3" name="ViewScene" package="SCIRun">
      <position x="87" y="428"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+519+186"/>
      <var name="ViewWindow_0-view-eyep-x" val="{8.01384934464}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.00161221328262}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-0.0443925033496}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-3.16386800041e-05}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.00299017161362}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.00598051549792}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{1}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{x1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Transparent Nodes (1)&quot;" val="{1}"/>
    </module>
    <module category="NewField" id="m4" name="CreateLatVol" package="SCIRun">
      <position x="99" y="19"/>
      <var name="sizex" val="{2}"/>
      <var name="sizey" val="{2}"/>
      <var name="sizez" val="{2}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x260+343+27}"/>
    </module>
    <module category="ChangeMesh" id="m5" name="ConvertHexVolToTetVol" package="SCIRun">
      <position x="97" y="108"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m4" fromport="0" id="c2" to="m5" toport="0"/>
    <connection from="m5" fromport="0" id="c3" to="m1" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m3" toport="0"/>
  </connections>
</network>