<definition class="CheckButton" state="normal">
  <object class="CheckButtonTemplate">
    <definition class="CheckButtonTemplate::OnObject">
      <object class="Root::Text"> 
        <var name="text">X</var>
        <var name="size">15</var>
        <var name="fgcolor">$Button::Text::fgcolor</var>
        <var name="anchor">C</var>
      </object>
    </definition>

    <definition class="CheckButtonTemplate::OffObject">
      <object class="Collection"/>
    </definition>

  </object>
</definition>
