<definition class="ProgressBar">
  <object class="Frame">
    <var name="ProgressBar::text" propagate="yes">0%</var>
    <object class="Box">
      <var name="color">$main_color</var>
    </object>

    <object class="Root::Progress">
      <var name="percent">$ProgressBar::progress</var>
      <var name="text">$ProgressBar::text</var>
      <object class="Frame">
        <var name="invert">1</var>
        <object class="Box">
          <var name="color">$main_color_dark</var>
        </object>
      </object>
    </object>
        
    <object class="Root::Text">
      <var name="text">$ProgressBar::text</var>
      <var name="fgcolor">#000000FF</var>
      <var name="bgcolor">#FFFFFFFF</var>
      <var name="anchor">C</var>
      <var name="shadow">1</var>
      <var name="offsetx">-1</var>
      <var name="offsety">1</var>
    </object>
  </object>
</definition>
