<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{26 5 737 539}" creationDate="{Thu Mar 16 2006}" creationTime="{10:36:12}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="26" y="5"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Cells}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsCreate" name="SampleLattice" gui_visible="yes">
      <position x="257" y="5"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Cells}"/>
      <var name="ui_geometry" val="{314x263+53+18}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsGeometry" name="ChangeFieldBounds">
      <position x="35" y="74"/>
      <var name="outputcenterx" val="{-1.41326897642}"/>
      <var name="outputcentery" val="{0.30408672596}"/>
      <var name="outputcenterz" val="{0.563585224961}"/>
      <var name="outputsizex" val="{2.0}"/>
      <var name="outputsizey" val="{2.0}"/>
      <var name="outputsizez" val="{2.23909428741}"/>
      <var name="useoutputcenter" val="{0}"/>
      <var name="useoutputsize" val="{0}"/>
      <var name="box-scale" val="{0.0519615242271}"/>
      <var name="box-center-x" val="{-1.41326897642}"/>
      <var name="box-center-y" val="{0.30408672596}"/>
      <var name="box-center-z" val="{0.563585224961}"/>
      <var name="box-right-x" val="{-0.413268976425}"/>
      <var name="box-right-y" val="{0.30408672596}"/>
      <var name="box-right-z" val="{0.563585224961}"/>
      <var name="box-down-x" val="{-1.41326897642}"/>
      <var name="box-down-y" val="{1.30408672596}"/>
      <var name="box-down-z" val="{0.563585224961}"/>
      <var name="box-in-x" val="{-1.41326897642}"/>
      <var name="box-in-y" val="{0.30408672596}"/>
      <var name="box-in-z" val="{1.68313236867}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsGeometry" name="ChangeFieldBounds">
      <position x="264" y="74"/>
      <var name="outputcenterx" val="{0.627425944357}"/>
      <var name="outputcentery" val="{-0.530626874703}"/>
      <var name="outputcenterz" val="{-0.324249498843}"/>
      <var name="outputsizex" val="{2.0}"/>
      <var name="outputsizey" val="{2.0}"/>
      <var name="outputsizez" val="{2.0}"/>
      <var name="useoutputcenter" val="{0}"/>
      <var name="useoutputsize" val="{0}"/>
      <var name="box-scale" val="{0.0519615242271}"/>
      <var name="box-center-x" val="{0.627425944357}"/>
      <var name="box-center-y" val="{-0.530626874703}"/>
      <var name="box-center-z" val="{-0.324249498843}"/>
      <var name="box-right-x" val="{1.62742594436}"/>
      <var name="box-right-y" val="{-0.530626874703}"/>
      <var name="box-right-z" val="{-0.324249498843}"/>
      <var name="box-down-x" val="{0.627425944357}"/>
      <var name="box-down-y" val="{0.469373125297}"/>
      <var name="box-down-z" val="{-0.324249498843}"/>
      <var name="box-in-x" val="{0.627425944357}"/>
      <var name="box-in-y" val="{-0.530626874703}"/>
      <var name="box-in-z" val="{0.675750501157}"/>
    </module>
    <module id="m5" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="95" y="144"/>
      <var name="function" val="{result = x;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="322" y="143"/>
      <var name="function" val="{result = y;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="119" y="213"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="334" y="212"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsCreate" name="GatherFields">
      <position x="277" y="285"/>
      <var name="force-pointcloud" val="{0}"/>
      <var name="accumulating" val="{0}"/>
      <var name="precision" val="{4}"/>
    </module>
    <module id="m10" package="SCIRun" category="Render" name="Viewer">
      <position x="158" y="495"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x611+683+173"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.887922102425}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{4.77809125638}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{16.920270507}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.460801192006}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.138470085074}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.165273335726}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0820359163573}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.954504001319}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.286691855296}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowField">
      <position x="249" y="428"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="scalars-on" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Scalars}"/>
      <var name="scalars_scale" val="{0.025}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="350" y="358"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{0.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="542" y="268"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m8" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m6" toport="0"/>
    <connection id="c8" from="m7" fromport="0" to="m9" toport="0"/>
    <connection id="c9" from="m13" fromport="0" to="m12" toport="0"/>
    <connection id="c10" from="m11" fromport="0" to="m10" toport="0"/>
    <connection id="c11" from="m9" fromport="0" to="m12" toport="1"/>
    <connection id="c12" from="m3" fromport="1" to="m10" toport="1"/>
    <connection id="c13" from="m8" fromport="0" to="m9" toport="1"/>
    <connection id="c14" from="m12" fromport="0" to="m11" toport="1"/>
    <connection id="c15" from="m4" fromport="1" to="m10" toport="2"/>
  </connections>
</network>
