<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 8/30/2005-->
<Uintah_specification>

   <Meta>
       <title>SIF calculation for mode II DCB specimen</title>
   </Meta>

   <SimulationComponent type="mpmf" />

   <Time>
       <maxTime>0.4</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0</delt_min>
       <delt_max>0.004</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>DCBIII.uda</filebase>
       <outputInterval>.008</outputInterval>
        <computeJKInterval>2.e-4</computeJKInterval>
        <save label = "p.x"/>
        <save label = "p.volume"/>
       <!--<save label = "p.stress"/>
        <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
        <save label = "p.particleID"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>-->
        <save_crack_geometry>true</save_crack_geometry>

       <checkpoint cycle = "2" interval = "0.1"/>
   </DataArchiver>

    <MPM>
       <time_integrator>fracture</time_integrator>
        <artificial_damping_coeff>5.e-7</artificial_damping_coeff>
       <calculate_fracture_parameters>true</calculate_fracture_parameters>
        <use_volume_integral>false</use_volume_integral>
        <J_radius>0.005</J_radius>
        <do_crack_propagation>false</do_crack_propagation>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1500</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>37.594e6</G>
                 <K>98.039e6</K>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "box">
                     <min>[0.0, -0.012, -0.0005]</min>
                     <max>[0.1, 0.012, 0.0005]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>

                <crack>
                   <type>friction</type>
                   <mu>0.0</mu>
                   <crack_segments>
                      <quad>
                        <p1> [0.051, 0.0, 0.00075]  </p1>
                        <p2> [0.102, 0.0, 0.00075]  </p2>
                        <p3> [0.102, 0.0, -0.00075] </p3>
                        <p4> [0.051, 0.0, -0.00075] </p4>
                        <resolution_p1_p2> 16 </resolution_p1_p2>
                        <resolution_p2_p3> 1 </resolution_p2_p3>
                        <crack_front_sides>NNNY</crack_front_sides>
                      </quad>
                   </crack_segments>
                </crack>
           </material>

           <contact>
             <type>null</type>
             <materials>[0]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
        <Level>
            <Box label = "1">
                <lower>[0.0, -0.018, -0.0015]</lower>
                <upper>[0.112, 0.018, 0.0015]</upper>
                <resolution>[56,18,3]</resolution>
                <patches>[4,2,1]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
       <MPM>
<!--
           <force>
             <lower>[0.099, 0.0, -0.0005]</lower>
             <upper>[0.1, 0.012, 0.0005]</upper>
             <force_density>[0.0, 22.2222222, 0.0]</force_density>
           </force>
-->
           <force>
             <lower>[0.099, -0.012, -0.0005]</lower>
             <upper>[0.1, 0.0, 0.0005]</upper>
             <force_density>[0.0, 44.4444444, 0.0]</force_density>
           </force>
       </MPM>
    </PhysicalBC>
    
</Uintah_specification>

