<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Arches Methane Plume Multi Patch Run with Radiation</title>
  </Meta>

  <SimulationComponent type="mpmarches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>1.5</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.2</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>methaneFireWContainer.uda</filebase>
    <outputInterval>0.1</outputInterval>
<!-- reduction variables -->
    <save label="uvwout"/>
    <save label="totalflowIN"/>
    <save label="totalflowOUT"/>
    <save label="denAccum"/>
    <save label="netflowOUTBC"/>
    <save label="totalKineticEnergy"/>
    <save label="velocityDivergence"/>
    <save label="continuityResidual"/>
<!-- flow field variables -->
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="scalarSP"/>
    <save label="scalarVarSP"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="enthalpySP"/>
    <save label="filterdrhodt"/>
    <save label="cellType"/>
<!-- table variables -->
    <save label="tempIN"/>
    <save label="co2IN"/>
    <save label="sootFVIN"/>
<!-- radiation -->
    <save label="radiationSRCIN"/>
    <save label="radiationFluxEIN"/>
    <save label="radiationFluxWIN"/>
    <save label="radiationFluxNIN"/>
    <save label="radiationFluxSIN"/>
    <save label="radiationFluxTIN"/>
    <save label="radiationFluxBIN"/>
    <checkpoint cycle="2" interval="0.2"/>
    <compression>gzip</compression>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>
  <MaterialProperties>
    <MPM>
      <material name="Cylinder">
        <density>   2489.0   </density>
        <constitutive_model type="comp_mooney_rivlin">
          <he_constant_1>5.0</he_constant_1>
          <he_constant_2>1.0</he_constant_2>
          <he_PR>.49</he_PR>
        </constitutive_model>
        <thermal_conductivity>  0.4494           </thermal_conductivity>
        <specific_heat>         940.36           </specific_heat>
        <geom_object>
          <cylinder label="cylinder">
            <bottom>           [1.0, 1., 1.5]   </bottom>
            <top>              [1.0, 2.,  1.5]   </top>
            <radius>           0.8           </radius>
          </cylinder>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>         298             </temperature>
        </geom_object>
      </material>
      <contact>
        <type>null</type>
        <vel_fields>              [0,0,0]         </vel_fields>
        <mu> 0.0 </mu>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,3,3]</upper>
        <resolution>[10,10,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>


      <Turbulence model="compdynamicprocedure">
        <variance_coefficient>0.1</variance_coefficient>
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <use_mixing_model>true</use_mixing_model>
        <NewStaticMixingTable>
          <inputfile>inputs/ARCHES/NewStaticMixingTables/methane/CH4_equil_clipped.mxn.gz</inputfile>
        </NewStaticMixingTable>
      </Properties>

      <BoundaryConditions>
        <FlowInlet>
          <Flow_rate>0.04527</Flow_rate>
          <mixture_fraction>1.0</mixture_fraction>
          <geom_object>
            <cylinder label="inlet">
              <bottom>[-5,1.5,1.5]</bottom>
              <top>[0,1.5,1.5]</top>
              <radius> .5 </radius>
            </cylinder>
          </geom_object>
        </FlowInlet>
        <WallBC>
          <geom_object>
            <box label="botWall">
              <min>[-1,-1,-1]</min>
              <max>[0,4,4]</max>
            </box>
          </geom_object>
        </WallBC>
        <PressureBC>
          <mixture_fraction>0.0</mixture_fraction>
          <geom_object>
            <box label="posY_xzWall">
              <min>[0,3,-1]</min>
              <max>[3,4,4]</max>
            </box>
            <box label="zeroY_xzWall">
              <min>[0,-1,-1]</min>
              <max>[3,0,4]</max>
            </box>
            <box label="posZ_xyWall">
              <min>[0,-1,3]</min>
              <max>[3,4,4]</max>
            </box>
            <box label="zeroZ_xyWall">
              <min>[0,-1,-1]</min>
              <max>[3,4,0]</max>
            </box>
          </geom_object>
        </PressureBC>
        <OutletBC>
          <mixture_fraction>0.0</mixture_fraction>
          <geom_object>
            <box label="topWall">
              <min>[3,-1,-1]</min>
              <max>[4,4,4]</max>
            </box>
          </geom_object>
        </OutletBC>
      </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>    1.0e-9    </tolerance>
            <solver>        cg       </solver>
            <preconditioner>pfmg     </preconditioner>
            <maxiterations>      250 </maxiterations>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
<!-- Set convection_scheme to central here to get 2nd order 
                 central differencing for velocity. It is disabled here
                 since it doesn't work well for 10^3 tester problem -->
          <convection_scheme>upwind</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

        <EnthalpySolver>
          <convection_scheme>central-upwind</convection_scheme>
          <radiationCalcFreq>5</radiationCalcFreq>
          <radCalcForAllRKSteps>false</radCalcForAllRKSteps>
          <DORadiationModel>
            <opl>3.0</opl>
            <const_wall_temperature/>
            <LinearSolver type="hypre">
              <res_tol>1.0e-10</res_tol>
              <ksptype>gmres</ksptype>
              <pctype>jacobi</pctype>
              <max_iter>75</max_iter>
            </LinearSolver>
          </DORadiationModel>
        </EnthalpySolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>true</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>true</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
</Uintah_specification>
