<Uintah_specification>

  <Meta>
    <title>MMS for verifying the Pressure projection method in wasatch</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
    <TimeIntegrator> FE </TimeIntegrator>    

		<VariableDensity model="IMPULSE" coefficient="0.1"/>
    <Density>
      <NameTag name="density" state="CARRY_FORWARD"/>
    </Density>

    <!-- Setup the parameters for variable density MMS -->
    <VarDenOscillatingMMS rho0="5.0" rho1="1.0" w="2.0" k="2.0" d="0.001" uf="0.5" vf="0.5" x1="X" x2="Z">
       <DiffusionCoefficient>
          <NameTag name="diffcoef" state="STATE_NONE"/>
       </DiffusionCoefficient>
       <Scalar>f</Scalar>    
       <ConservedScalar>rhof</ConservedScalar>           
    </VarDenOscillatingMMS>

    <TwoStreamMixing rho0="5.0" rho1="1.0">
      <Density><NameTag name="density" state="CARRY_FORWARD"/></Density>
      <MixtureFraction> <NameTag name="f" state="STATE_NONE"/> </MixtureFraction>
      <DensityWeightedMixtureFraction> <NameTag name="rhof" state="STATE_N"/> </DensityWeightedMixtureFraction>
    </TwoStreamMixing>  
            
    <!-- Set the initial condition expression for x-velocity -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u" state="STATE_NONE"/>
       <Constant>0.0</Constant>
    </BasicExpression>
    
    <!-- Set the initial condition expression for x-velocity -->
    <BasicExpression type="ZVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="w" state="STATE_NONE"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <!-- Build a scalar transport equation for mixture fraction -->
    <TransportEquation equation="generic">

      <SolutionVariable>rhof</SolutionVariable>
      <PrimitiveVariable>f</PrimitiveVariable>

      <DiffusiveFlux direction="XZ">
        <DiffusionCoefficient>
          <NameTag name="diffcoef" state="STATE_NONE"/>
        </DiffusionCoefficient>
      </DiffusiveFlux>

      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
            <NameTag name="u" state="STATE_NONE"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      
      <ConvectiveFlux direction="Z" method="UPWIND">
        <AdvectiveVelocity>
            <NameTag name="w" state="STATE_NONE"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      
    </TransportEquation>   
    
    <FieldClipping tasklist="advance_solution">
      <FieldExpression type="SVOL" min="0.0" max="1.0">
        <NameTag name="f" state="STATE_NONE"/>        
      </FieldExpression>                    
    </FieldClipping>
        
      
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
        <NameTag name="viscosity" state="STATE_NONE"/>
      <Constant>0.001</Constant>
    </BasicExpression>
        
    <!-- Momentum transport equations -->
    <MomentumEquations>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Z-Velocity>w</Z-Velocity>
      <Z-Momentum>z-mom</Z-Momentum>
         
      <Viscosity>
        <NameTag name="viscosity" state="STATE_NONE"/>
      </Viscosity>
      <ComputeMassResidual/>
      <Pressure>
        <ReferencePressure value="0.0">
        	<ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure>
        <Use3DLaplacian>   true</Use3DLaplacian>
        <Parameters>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-10  </tolerance>
            <maxiterations>  100   </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>

      </Pressure>
    </MomentumEquations>

  </Wasatch>


  <Time>
    <maxTime>1.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0005</delt_min>
    <delt_max>0.0005</delt_max>
    <max_Timesteps> 5 </max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>varden-projection-2d-oscillating-periodic-mms-xz.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.0005"/>
    <compression>gzip</compression>
    <save label="density"/>
    <!-- save label="u*"/>
    <save label="w*"/>
    <save label="density*"/>
    <save label="density**"/>
    <save label="varden_alpha"/>    
    <save label="varden_beta"/ -->
    <save label="divmom*"/>            
    <save label="x-mom"/>
    <save label="z-mom"/>
    <!-- save label="x-mom_rhs_partial"/ -->
    <save label="u"/>
    <save label="w"/>
    <save label="tau_xz"/>
    <save label="tau_zx"/>
    <save label="diffcoef"/>
    <!-- save label="mms_mixture_fraction_src"/>
    <save label="mms_continuity_src"/>
    <save label="mms_pressure_continuity_src"/ -->
    <save label="f"/>
    <save label="rhof"/>
    <save label="pressure"/>
<!--     <save label="pressure_src"/> -->
    <!-- save label="pressure_rhs"/>
    <save label="f_diffFlux_X"/>
    <save label="f_diffFlux_Z"/>
    <save label="f*_diffFlux_X"/>
    <save label="f*_diffFlux_Z"/ -->
  </DataArchiver> 

  <Grid>
      <Level>
      <Box label="1">
        <lower>[-1,0,-1]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[128,2,128]</resolution>
        <patches>[2,1,2]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
