<Uintah_specification>
    <Meta>
        <title>heat_cc_3d_fe</title>
    </Meta>
    <SimulationComponent type="phasefield" />
<!--__________________________________-->
    <PhaseField type="heat">
        <var>cc</var>
        <dim>3</dim>
        <delt>.1</delt>
        <alpha>1.</alpha>
        <verbosity>0</verbosity>
    </PhaseField>
<!--__________________________________-->
    <Time>
        <maxTime>100.</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.01</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[-32.,-32.,-32.]</lower>
                <upper>[ 32., 32., 32.]</upper>
                <patches>[4,4,4]</patches>
            </Box>
            <periodic>[1,1,1]</periodic>
            <spacing>[1.,1.,1.]</spacing>
        </Level>
    </Grid>
<!--__________________________________-->
    <DataArchiver>
        <filebase>heat_cc_3d_fe.uda</filebase>
        <outputTimestepInterval>1</outputTimestepInterval>
        <save label="u" />
        <save label="ux" />
        <save label="uy" />
        <save label="uz" />
        <save label="uxx" />
        <save label="uyy" />
        <save label="uzz" />
    </DataArchiver>
</Uintah_specification>
