<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>
  <!-- The tuna can problem -->
  <Solver type="hypre" />
  
  <Meta>
    <title> Exploding Container 2-D Using Steady Burn Model </title>
  </Meta>

  <SimulationComponent type="mpmice" />

  <!--____________________________________________________________________-->
  <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>             0.003    </maxTime>
    <initTime>            0.0       </initTime>
    <delt_min>            0.0       </delt_min>
    <delt_max>            1.0       </delt_max>
    <delt_init>           1.e-10    </delt_init>
    <max_Timesteps>       100       </max_Timesteps>
    <max_delt_increase>   0.7       </max_delt_increase>
    <timestep_multiplier> 0.70      </timestep_multiplier>
  </Time>

  <!--____________________________________________________________________-->
  <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" label="Symmetric" var="symmetry">
        </BCType>
      </Face>     
      <Face side="x+">
        <BCType id="0" label="Pressure" var="Neumann">
          <value>   0.0        </value>
        </BCType>
        <BCType id="all" label="Velocity" var="Neumann">
          <value>   [0.,0.,0.] </value>
        </BCType>
        <BCType id="all" label="Temperature" var="Neumann">
          <value>   0.0        </value>
        </BCType>
        <BCType id="all" label="Density" var="Neumann">
          <value>   0.0        </value>
        </BCType>
        <BCType id= "all" label="SpecificVol"  var = "computeFromDensity">
          <value>   0.0        </value>
        </BCType>
      </Face>

      <Face side="y-">
        <BCType id="all" label="Symmetric" var="symmetry">
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="0" label="Pressure" var="Neumann">
          <value>   0.0        </value>
        </BCType>
        <BCType id="all" label="Velocity" var="Neumann">
          <value>   [0.,0.,0.] </value>
        </BCType>
        <BCType id="all" label="Temperature" var="Neumann">
          <value>   0.0        </value>
        </BCType>
        <BCType id="all" label="Density" var="Neumann">
          <value>   0.0        </value>
        </BCType>
        <BCType id= "all" label="SpecificVol"  var = "computeFromDensity">
          <value>   0.0        </value>
        </BCType>
      </Face>

      <Face side="z-">
        <BCType id="all" label="Symmetric" var="symmetry">
        </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" label="Symmetric" var="symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>        [ 0.000,  0.000, -0.0005]    </lower>
        <upper>        [ 0.070,  0.070,  0.0005]    </upper>
        <extraCells>   [ 1, 1, 1]                   </extraCells>
        <patches>      [ 2, 2, 1]                   </patches>
        <resolution>   [ 70, 70, 1]               </resolution>
      </Box>
    </Level>
  </Grid>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>Steady.uda</filebase>
    <!-- <outputInterval> 1.0e-5 </outputInterval> -->
    <outputTimestepInterval> 10 </outputTimestepInterval>
    <compression> gzip </compression>
    <save label="rho_CC"/>
    <save label="sp_vol_CC"/>
    <save label="press_CC"/>
    <save label="temp_CC"/>
    <save label="vol_frac_CC"/>
    <save label="vel_CC"/>
    <save label="speedSound_CC"/>
    <save label="p.x"/>
    <save label="p.mass"/>
    <save label="p.particleID"/>
    <save label="SteadyBurn.BurningCell"/>
    <save label="totalMassBurned"/>
<!--
    <save label="p.temperature"/>
    <save label="p.velocity"/>
    <save label="p.stress"/>
    <save label="g.mass"/>
    <save label= "p.porosity"/>
    <save label= "p.damage" material = "0"/>
    <save label= "p.plasticStrain" material = "0"/>
    <save label= "p.strainRate" material = "0"/>
    <save label= "g.stressFS"/>
    <save label= "delP_Dilatate"/>
    <save label= "delP_MassX"/>
    <save label= "mom_source_CC"/>
    <save label= "intE_source_CC"/>
    <save label= "p.localized"/>
-->
    <!-- <checkpoint cycle="2" timestepInterval="3000"/> -->
    <checkpoint cycle="2" timestepInterval="20"/>
  </DataArchiver>


  <!--____________________________________________________________________-->
  <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
  <!--____________________________________________________________________-->
  <CFD>
    <cfl>0.15</cfl>

    <ICE>
      <TimeStepControl>
        <Scheme_for_delT_calc> aggressive  </Scheme_for_delT_calc>
        <knob_for_speedSound>  0.000       </knob_for_speedSound>
      </TimeStepControl>
                 
      <ImplicitSolver>
        <max_outer_iterations>      20     </max_outer_iterations>
        <outer_iteration_tolerance> 1.01e-7 </outer_iteration_tolerance>
        <iters_before_timestep_restart> 16 </iters_before_timestep_restart>
        <Parameters>
           <tolerance>  1.e-7      </tolerance>
           <norm>       LInfinity  </norm>
           <criteria>   Absolute   </criteria>
           <solver>         cg     </solver>
           <preconditioner> pfmg   </preconditioner>
           <maxiterations>  200    </maxiterations>
           <npre>           1      </npre>
           <npost>          1      </npost>
           <skip>           1      </skip>
           <jump>           0      </jump>
        </Parameters>
      </ImplicitSolver>
      <advection type="SecondOrder"/>
      <ClampSpecificVolume>  true  </ClampSpecificVolume>
    </ICE>
  </CFD>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <MPM>
    <time_integrator>               explicit    </time_integrator>
    <interpolator>                  gimp        </interpolator>
    <minimum_particle_mass>         3.e-10      </minimum_particle_mass>
    <maximum_particle_velocity>     1.e3        </maximum_particle_velocity>
    <artificial_damping_coeff>      0.0         </artificial_damping_coeff>
    <artificial_viscosity>          true        </artificial_viscosity>
    <artificial_viscosity_coeff1>   0.07        </artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>   1.6         </artificial_viscosity_coeff2>
    <use_load_curves>               false       </use_load_curves>
    <do_contact_friction_heating>   false       </do_contact_friction_heating>
    <create_new_particles>          false       </create_new_particles>
    <DoThermalExpansion>            false       </DoThermalExpansion>
    <testForNegTemps_mpm>           false       </testForNegTemps_mpm>
    <erosion algorithm="ZeroStress"/>
  </MPM>


  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <MaterialProperties>
    <MPM>
      <material name = "Steel Ring">
        <!-- MATL 0 -->
        <density>              7830.0  </density>
        <thermal_conductivity> 38      </thermal_conductivity>
        <specific_heat>        477     </specific_heat>
        <room_temp>            294.0   </room_temp>
        <melt_temp>            1793.0  </melt_temp>

        <constitutive_model type="elastic_plastic">
          <isothermal>                    false    </isothermal>
          <tolerance>                     1.0e-10  </tolerance>
          <evolve_porosity>               true     </evolve_porosity>
          <evolve_damage>                 true     </evolve_damage>
          <compute_specific_heat>         true     </compute_specific_heat>
          <do_melting>                    false    </do_melting>
          <useModifiedEOS>                true     </useModifiedEOS>
          <check_TEPLA_failure_criterion> true     </check_TEPLA_failure_criterion>
          <initial_material_temperature>  560.0    </initial_material_temperature>
          <taylor_quinney_coeff>          0.9      </taylor_quinney_coeff>
          <check_max_stress_failure>      false    </check_max_stress_failure>
          <critical_stress>               12.0e9   </critical_stress>

          <shear_modulus>           80.0e9     </shear_modulus>
          <bulk_modulus>            173.33e9   </bulk_modulus>
          <coeff_thermal_expansion> 2.5e-5     </coeff_thermal_expansion>

          <equation_of_state type="mie_gruneisen">
            <C_0>      3574   </C_0>
            <Gamma_0>  1.69   </Gamma_0>
            <S_alpha>  1.92   </S_alpha>
          </equation_of_state>

          <shear_modulus_model type="constant_shear"/>
          <melting_temp_model  type="constant_Tm"   />
          <specific_heat_model type="steel_Cp"      />
          <yield_condition     type="vonMises"      />
          <stability_check     type="drucker_becker"/>

          <flow_model type="johnson_cook">
            <A>       792.0e6   </A>
            <B>       510.0e6   </B>
            <C>       0.014     </C>
            <n>       0.26      </n>
            <m>       1.03      </m>
            <T_r>     298.0     </T_r>
            <T_m>     1793.0    </T_m>
            <epdot_0> 1.0       </epdot_0>
          </flow_model>

          <damage_model type="johnson_cook">
            <D1>   0.05    </D1>
            <D2>   3.44    </D2>
            <D3>   -2.12   </D3>
            <D4>   0.002   </D4>
            <D5>   0.61    </D5>
          </damage_model>

          <initial_mean_porosity>         0.005   </initial_mean_porosity>
          <initial_std_porosity>          0.001   </initial_std_porosity>
          <critical_porosity>             0.3     </critical_porosity>
          <frac_nucleation>               0.1     </frac_nucleation>
          <meanstrain_nucleation>         0.3     </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1     </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss   </initial_porosity_distrib>

          <initial_mean_scalar_damage>    0.005   </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.001   </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0     </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss   </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <difference label="SteelShell">
            <cylinder>
              <bottom>           [0.0,0.0,-.06985]   </bottom>
              <top>              [0.0,0.0, .06985]   </top>
              <radius>           0.05735              </radius>
            </cylinder>
            <cylinder>
              <bottom>           [0.0,0.0,-.0508]   </bottom>
              <top>              [0.0,0.0, .0508]   </top>
              <radius>           0.05100             </radius>
            </cylinder>
          </difference>
          <res>               [2,2,2]         </res>
          <velocity>          [0.0,0.0,0.0]   </velocity>
          <temperature>       560             </temperature>
        </geom_object>
      </material>

      <material name="Reactant">
        <density>              1840.0 </density>
        <thermal_conductivity> 0.452  </thermal_conductivity>
        <specific_heat>        996.0  </specific_heat>
        <C_p>                  996.0  </C_p>
        <room_temp>            294.0  </room_temp>
        <melt_temp>            688.0  </melt_temp>

        <constitutive_model type = "visco_scram">
          <PR>                     0.3      </PR>
          <CoeffThermalExpansion>  12.5e-5  </CoeffThermalExpansion>
          <CrackParameterA>        1.0e-3   </CrackParameterA>
          <InitialCrackRadius>     3.0e-5   </InitialCrackRadius>
          <CrackPowerValue>        10.0     </CrackPowerValue>
          <CrackMaxGrowthRate>     300.0    </CrackMaxGrowthRate>
          <StressIntensityF>       500.0    </StressIntensityF>
          <CrackFriction>          0.35     </CrackFriction>
          <CrackGrowthRate>        12.0     </CrackGrowthRate>
          <G1>                     3.5e8    </G1>
          <G2>                     1.739e8  </G2>
          <G3>                     5.212e8  </G3>
          <G4>                     9.085e8  </G4>
          <G5>                     6.875e8  </G5>
          <RTau1>                  0.0      </RTau1>
          <RTau2>                  7.32e3   </RTau2>
          <RTau3>                  7.32e4   </RTau3>
          <RTau4>                  7.32e5   </RTau4>
          <RTau5>                  2.e6     </RTau5>
          <Beta>                   1.5e-4   </Beta>
          <Gamma>                  1.0      </Gamma>
          <DCp_DTemperature>       3.30773  </DCp_DTemperature>
          <Chi>                    0.95     </Chi>
          <delH>                   5.5e6    </delH>
          <Z>                      5.0e19   </Z>
          <EoverR>                 2.652e4  </EoverR>
          <dynamic_coeff_friction> 0.25     </dynamic_coeff_friction>
          <volfracHE>              0.95     </volfracHE>

          <T0>  300.0  </T0>
          <C1>  6.5    </C1>
          <C2>  120.0  </C2>

          <randomize_parameters>          false </randomize_parameters>
          <use_time_temperature_equation> false </use_time_temperature_equation>
          <useObjectiveRate>              false </useObjectiveRate>
          <useModifiedEOS>                true  </useModifiedEOS>
        </constitutive_model>

        <geom_object>
          <difference label="HMX">
            <cylinder>
              <bottom>           [0.0,0.0,-.0508]   </bottom>
              <top>              [0.0,0.0, .0508]   </top>
              <radius>           0.05100            </radius>
            </cylinder>
            <cylinder>
              <bottom>           [0.0,0.0,-.0508]   </bottom>
              <top>              [0.0,0.0, .0508]   </top>
              <radius>           0.03810            </radius>
              <!-- If no center bore, set radius = 1e-20 --> 
            </cylinder>
          </difference>
          <res>              [2,2,2]         </res>
          <velocity>         [0.0,0.0,0.0]   </velocity>
          <temperature>      300.0           </temperature>
        </geom_object>
      </material>

      <contact>
        <type>       approach  </type>
        <materials>  [0,1]     </materials>
        <mu>         0.0       </mu>
      </contact>
    </MPM>

    <ICE>
      <material name="Product">
        <EOS type="TST">
          <a>       -260.1385968     </a>
          <b>       7.955153678e-4   </b>
          <u>       -0.5             </u>
          <w>       3.0              </w>
          <Gamma>   1.63             </Gamma>
        </EOS>
        <dynamic_viscosity>      0.0      </dynamic_viscosity>
        <thermal_conductivity>   0.0      </thermal_conductivity>
        <specific_heat>          514.96   </specific_heat>
        <gamma>                  1.63     </gamma>
        <isSurroundingMatl>      true     </isSurroundingMatl>

        <geom_object>
          <difference label="Gas">
            <box>
              <min>   [-1.0, -1.0, -1.0] </min>
              <max>   [ 1.0,  1.0,  1.0] </max>
            </box>
            <union>
              <difference label="SteelShell"/>
              <difference label="HMX"/>
            </union>
          </difference>
          <res>             [2,2,2]             </res>
          <velocity>        [0.0,0.0,0.0]       </velocity>
          <temperature>     300.0               </temperature>
          <density>         1.037341706242494   </density>
          <pressure>        101325.0            </pressure>
        </geom_object>
      </material>
    </ICE>

    <exchange_properties>
      <heatExchangeCoeff>  variable  </heatExchangeCoeff>
      <exchange_coefficients>
        <momentum>  [0,   1e10, 1e10 ]   </momentum>
        <heat>      [1e5, 1e5,  1e5  ]   </heat>
      </exchange_coefficients>
    </exchange_properties>
  </MaterialProperties>

  <Models>
    <Model type="Steady_Burn">
      <fromMaterial>         Reactant      </fromMaterial>
      <toMaterial>           Product      </toMaterial>

      <IdealGasConst>        8.314        </IdealGasConst>
      <PreExpCondPh>         1.637e15     </PreExpCondPh>
      <ActEnergyCondPh>      1.76e5       </ActEnergyCondPh>
      <PreExpGasPh>          1.6e-3       </PreExpGasPh>
      <CondPhaseHeat>        4.0e5        </CondPhaseHeat>
      <GasPhaseHeat>         3.018e6      </GasPhaseHeat>
      <HeatConductGasPh>     0.07         </HeatConductGasPh>
      <HeatConductCondPh>    0.2          </HeatConductCondPh>
      <SpecificHeatBoth>     1.4e3        </SpecificHeatBoth>
      <MoleWeightGasPh>      0.0342       </MoleWeightGasPh>
      <BoundaryParticles>    3            </BoundaryParticles>
      <ThresholdPressure>    50000        </ThresholdPressure>
      <IgnitionTemp>         550.0        </IgnitionTemp>
    </Model>
  </Models>
</Uintah_specification>

