This is the C-SAFE problem solving environment.  Make this an actually
informative file some day; for now it's just here so the configure script can
recognize the distribution tree when it sees it.


Useful configuration flags:

 --enable-enterleave	- enable the annoying "Entering directory..."
			  and "Leaving directory..." messages from
			  make, which help emacs find the errors from
			  the compile output.

 --enable-64bit		- compile in 64 bit mode instead of in 32 bit
			  mode.   Available on the following
			  platforms:
				Irix

