This is the C-SAFE problem solving environment.  Make this an actually
informative file some day; for now it's just here so the configure script can
recognize the distribution tree when it sees it.


Useful configuration flags:

 --enable-scirun	- Compile the package indicated.  At least one
 --enable-uintah          must be specified.  Uintah is enabled by default;
 --enable-davew           you can turn it off with --disable-uintah

 --enable-exename=NAME  - call the executable NAME instead of the
	                  default {scirun,uintah,davew}

 --enable-enterleave	- enable the annoying "Entering directory..."
			  and "Leaving directory..." messages from
			  make, which help emacs find the errors from
			  the compile output.

 --enable-64bit		- compile in 64 bit mode instead of in 32 bit
			  mode.   Available on the following
			  platforms:
				Irix

 --enable-threads=IMPL - Set the thread implementation to IMPL.
                         pthreads is the default, except on irix.  You
			 can use --enable-threads=pthreads to get
	                 pthreads support on Irix.

 --enable-assertion-level=N - set the assertion level to N
                              (default=3).  Assertion level 0 is no
			       assertions (fastest), level 1 is few
			       assertions, level 2 is most assertions,
			       and level 3 is all assertions,
	                       including array bounds checking (slowest).

 --enable-parallel     - Compile the new distributed memory parallel
	                 PSE.  This is very experimental and may break
			 many things.  It is also a much different
                         world.


A typical configuration would be:
./configure --enable-scirun --enable-enterleave

