<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{24 23 808 768}" creationDate="{Wed Apr 05 2006}" creationTime="{12:53:01}" geometry="{918x1121+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="24" y="23"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="24" y="100"/>
      <var name="function" val="{result = x*x+y*y+z*z;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x169+34+352}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="417" y="179"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsGeometry" name="HexToTet">
      <position x="24" y="184"/>
    </module>
    <module id="m5" package="SCIRun" category="FieldsCreate" name="IsoClip">
      <position x="24" y="261"/>
      <var name="isoval" val="{0.7}"/>
      <var name="lte" val="{1}"/>
      <var name="ui_geometry" val="{314x129+32+550}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsCreate" name="IsoClip">
      <position x="417" y="256"/>
      <var name="isoval" val="{0.7}"/>
      <var name="lte" val="{1}"/>
      <var name="ui_geometry" val="{314x129+373+544}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="24" y="416"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="234" y="339"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="643" y="334"/>
    </module>
    <module id="m10" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="417" y="415"/>
    </module>
    <module id="m11" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="643" y="411"/>
    </module>
    <module id="m12" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="234" y="416"/>
    </module>
    <module id="m13" package="SCIRun" category="FieldsGeometry" name="MeshSmoother">
      <position x="24" y="493"/>
      <var name="smoothboundary" val="{On}"/>
      <var name="smoothscheme" val="{ShapeImprovement}"/>
      <var name="ui_geometry" val="{314x159+28+780}"/>
    </module>
    <module id="m14" package="SCIRun" category="FieldsGeometry" name="MeshSmoother">
      <position x="417" y="492"/>
      <var name="smoothboundary" val="{On}"/>
      <var name="smoothscheme" val="{ShapeImprovement}"/>
      <var name="ui_geometry" val="{314x159+377+781}"/>
    </module>
    <module id="m15" package="SCIRun" category="FieldsGeometry" name="MeshSmoother">
      <position x="234" y="493"/>
      <var name="smoothboundary" val="{Off}"/>
      <var name="smoothscheme" val="{ShapeImprovement}"/>
      <var name="ui_geometry" val="{314x159+190+779}"/>
    </module>
    <module id="m16" package="SCIRun" category="FieldsGeometry" name="MeshSmoother">
      <position x="643" y="488"/>
      <var name="smoothboundary" val="{Off}"/>
      <var name="smoothscheme" val="{ShapeImprovement}"/>
      <var name="ui_geometry" val="{314x159+600+777}"/>
    </module>
    <module id="m17" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="24" y="570"/>
    </module>
    <module id="m18" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="234" y="570"/>
    </module>
    <module id="m19" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="417" y="569"/>
    </module>
    <module id="m20" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="643" y="565"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="ShowField">
      <position x="24" y="647"/>
      <var name="has_scalar_data" val="{1}"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="ShowField">
      <position x="234" y="647"/>
      <var name="has_scalar_data" val="{1}"/>
    </module>
    <module id="m23" package="SCIRun" category="Visualization" name="ShowField">
      <position x="417" y="646"/>
      <var name="has_scalar_data" val="{1}"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="ShowField">
      <position x="643" y="642"/>
      <var name="has_scalar_data" val="{1}"/>
    </module>
    <module id="m25" package="SCIRun" category="Render" name="Viewer">
      <position x="24" y="724"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+942+533"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
    </module>
    <module id="m26" package="SCIRun" category="Render" name="Viewer">
      <position x="234" y="724"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+517+226"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
    </module>
    <module id="m27" package="SCIRun" category="Render" name="Viewer">
      <position x="417" y="723"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+361+79"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
    </module>
    <module id="m28" package="SCIRun" category="Render" name="Viewer">
      <position x="643" y="719"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+666+449"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m8" fromport="0" to="m12" toport="0"/>
    <connection id="c2" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c4" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m6" fromport="0" to="m10" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c8" from="m7" fromport="0" to="m13" toport="0"/>
    <connection id="c9" from="m10" fromport="0" to="m14" toport="0"/>
    <connection id="c10" from="m11" fromport="0" to="m16" toport="0"/>
    <connection id="c11" from="m12" fromport="0" to="m15" toport="0"/>
    <connection id="c12" from="m17" fromport="0" to="m21" toport="0"/>
    <connection id="c13" from="m18" fromport="0" to="m22" toport="0"/>
    <connection id="c14" from="m19" fromport="0" to="m23" toport="0"/>
    <connection id="c15" from="m20" fromport="0" to="m24" toport="0"/>
    <connection id="c16" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c17" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c18" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c19" from="m13" fromport="0" to="m17" toport="0"/>
    <connection id="c20" from="m14" fromport="0" to="m19" toport="0"/>
    <connection id="c21" from="m15" fromport="0" to="m18" toport="0"/>
    <connection id="c22" from="m16" fromport="0" to="m20" toport="0"/>
    <connection id="c23" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c24" from="m21" fromport="0" to="m25" toport="0"/>
    <connection id="c25" from="m22" fromport="0" to="m26" toport="0"/>
    <connection id="c26" from="m23" fromport="0" to="m27" toport="0"/>
    <connection id="c27" from="m24" fromport="0" to="m28" toport="0"/>
  </connections>
</network>
