<Uintah_specification>
  <Meta>
    <title>benchmark02_cc_eps010_n062_k1e-04</title>
  </Meta>
  <SimulationComponent type="phasefield"/>
  <PhaseField type="benchmark02">
    <var>cc</var>
    <delt>1.e-04</delt>
    <epsilon>0.1</epsilon>
    <verbosity>0</verbosity>
  </PhaseField>
  <Time>
    <maxTime>30</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0.]</lower>
        <upper>[6.28318530717959,6.28318530717959,1.]</upper> <!-- [2*pi,2*pi,1] -->
        <resolution>[62,62,1]</resolution>
        <patches>[2,2,1]</patches>
      </Box>
      <periodic>[1,1,0]</periodic>
    </Level>
  </Grid>
  <DataArchiver>
    <filebase>benchmark02_cc_eps010_n062_k1e-04.uda</filebase>
    <outputInterval>0.5</outputInterval>
    <checkpoint cycle="32" interval="1"/>
    <save label="u"/>
    <save label="u1"/>
    <save label="u2"/>
    <save label="energy"/>
  </DataArchiver>
</Uintah_specification>
