<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{0 7 775 594}" creationDate="{Wed Jun 14 2006}" creationTime="{15:41:43}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="1" y="7"/>
      <var name="filebase" val="{}"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{641x79+655+210}"/>
    </module>
    <module id="m2" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="0" y="186"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{g.mass}"/>
      <var name="sMatNum" val="{2}"/>
      <var name="ui_geometry" val="{314x352+433+936}"/>
    </module>
    <module id="m3" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="188" y="98"/>
      <var name="nl" val="{1}"/>
      <var name="curr_var" val="{}"/>
      <var name="default_radius" val="{0.000980392156863}"/>
      <var name="show_selected_node" val="{0}"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="0" y="87"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{20}"/>
      <var name="max_time" val="{75}"/>
      <var name="timeval" val="{1.00076403111}"/>
      <var name="def-color-r" val="{0.0}"/>
      <var name="def-color-g" val="{0.0}"/>
      <var name="def-color-b" val="{0.0}"/>
      <var name="def-color-a" val="{0.0}"/>
      <var name="ui_geometry" val="{503x363+14+292}"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="Viewer">
      <position x="0" y="550"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+882+86"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.842853853092}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.629534105292}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.267603887064}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.101474336327}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0897542739799}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0974577691005}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.117191648859}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.11261180115}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.986703957466}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{0}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{1.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{1.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.11}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.947286360819}"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0449208119909}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{1}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } {0.878624509573 -0.47751332042 0.0} { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-GridVisualizer Widget (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes - level 0 (2)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Patches - level 0 (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer (5)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Control Widget (5)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Particles (4)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-g.mass Faces (3)&quot;" val="{1}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="375" y="55"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{389}"/>
      <var name="height" val="{40}"/>
      <var name="ui_geometry" val="{401x495+334+257}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="Isosurface">
      <position x="0" y="291"/>
      <var name="isoval-min" val="{3e-200}"/>
      <var name="isoval-max" val="{0.0339817522506}"/>
      <var name="isoval" val="{0.00392}"/>
      <var name="isoval-typed" val="{0.00392}"/>
      <var name="isoval-quantity" val="{1}"/>
      <var name="quantity-range" val="{field}"/>
      <var name="quantity-clusive" val="{exclusive}"/>
      <var name="quantity-min" val="{0.0}"/>
      <var name="quantity-max" val="{100.0}"/>
      <var name="quantity-list" val="{}"/>
      <var name="isoval-list" val="{No values present.}"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}"/>
      <var name="extract-from-new-field" val="{1}"/>
      <var name="algorithm" val="{0}"/>
      <var name="build_trisurf" val="{1}"/>
      <var name="build_geom" val="{1}"/>
      <var name="np" val="{1}"/>
      <var name="active-isoval-selection-tab" val="{0}"/>
      <var name="active_tab" val="{0}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="color-r" val="{0.4}"/>
      <var name="color-g" val="{0.2}"/>
      <var name="color-b" val="{0.9}"/>
      <var name="ui_geometry" val="{324x474+379+633}"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowField">
      <position x="42" y="381"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="use-normals" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="field-name" val="{g.mass}"/>
      <var name="use-defaults" val="{0}"/>
      <var name="ui_geometry" val="{366x656+59+327}"/>
    </module>
    <module id="m9" package="Uintah" category="Selectors" name="TensorFieldExtractor">
      <position x="206" y="180"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{g.stressFS}"/>
      <var name="sMatNum" val="{1}"/>
      <var name="ui_geometry" val="{314x209+433+936}"/>
    </module>
    <module id="m10" package="Uintah" category="Operators" name="TensorFieldOperator">
      <position x="206" y="264"/>
      <var name="operation" val="{3}"/>
      <var name="ui_geometry" val="{398x195+436+877}"/>
    </module>
    <module id="m11" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="206" y="425"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{0}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
      <var name="ui_geometry" val="{417x331+141+632}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="377" y="425"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}"/>
      <var name="isFixed" val="{1}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{100000}"/>
      <var name="makeSymmetric" val="{0}"/>
      <var name="ui_geometry" val="{314x129+335+625}"/>
    </module>
    <module id="m13" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="410" y="182"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="psVar" val="{p.mass}"/>
      <var name="pvVar" val="{p.velocity}"/>
      <var name="ptVar" val="{p.stress}"/>
      <var name="ui_geometry" val="{314x209+433+936}"/>
    </module>
    <module id="m14" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="458" y="343"/>
      <var name="minVal" val="{5.17759235112e-11}"/>
      <var name="maxVal" val="{2.4376914333e-09}"/>
      <var name="ui_geometry" val="{390x113+420+543}"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="580" y="54"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{389}"/>
      <var name="height" val="{40}"/>
      <var name="ui_geometry" val="{401x495+409+469}"/>
    </module>
    <module id="m16" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="560" y="423"/>
      <var name="radius" val="{0.000924}"/>
      <var name="length_scale" val="{0.1}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="head_length" val="{0.3}"/>
      <var name="width_scale" val="{0.1}"/>
      <var name="shaft_rad" val="{0.1}"/>
      <var name="ui_geometry" val="{394x577+467+360}"/>
    </module>
    <module id="m17" package="Uintah" category="Operators" name="TensorParticlesOperator">
      <position x="523" y="262"/>
      <var name="operation" val="{3}"/>
      <var name="ui_geometry" val="{314x241+5+23}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m11" fromport="0" to="m8" toport="0"/>
    <connection id="c2" from="m6" fromport="0" to="m12" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c5" from="m17" fromport="0" to="m16" toport="0"/>
    <connection id="c6" from="m17" fromport="0" to="m14" toport="0"/>
    <connection id="c7" from="m13" fromport="2" to="m17" toport="0"/>
    <connection id="c8" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c9" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m13" toport="0"/>
    <connection id="c11" from="m4" fromport="0" to="m2" toport="0"/>
    <connection id="c12" from="m4" fromport="0" to="m9" toport="0"/>
    <connection id="c13" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c14" from="m4" fromport="1" to="m5" toport="0"/>
    <connection id="c15" from="m15" fromport="0" to="m14" toport="1"/>
    <connection id="c16" from="m7" fromport="0" to="m11" toport="1"/>
    <connection id="c17" from="m12" fromport="0" to="m8" toport="1"/>
    <connection id="c18" from="m10" fromport="0" to="m12" toport="1"/>
    <connection id="c19" from="m3" fromport="0" to="m5" toport="1"/>
    <connection id="c20" from="m8" fromport="0" to="m5" toport="2"/>
    <connection id="c21" from="m16" fromport="0" to="m5" toport="3"/>
    <connection id="c22" from="m14" fromport="0" to="m16" toport="4"/>
  </connections>
</network>
