<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>MiniAero test</title>
   </Meta>

   <SimulationComponent type="miniaero" />

   <Time>
       <maxTime>1</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00000</delt_min>
       <delt_max>1</delt_max>
       <timestep_multiplier>1</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>miniaero4Patch.uda</filebase>
       <outputInterval>1.e-2</outputInterval>
      <checkpoint cycle = "2" interval = "1"/>
      <save label = "velocity"/>
      <save label = "pressure"/>
      <save label = "density"/>
   </DataArchiver>

    <MiniAero>
        <delt>.0001</delt>
    </MiniAero>

    <Grid>
       <Level>
           <Box label = "1">
               <lower>      [-0.5,-0.5, -0.5]  </lower>
               <upper>      [ 0.5, 0.5,  0.5]  </upper>
               <resolution>  [50,50,1]    </resolution>
               <extraCells>   [1,1,1]     </extraCells>
              <patches>[2,2,1]</patches>
           </Box>
       </Level>
    </Grid>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

</Uintah_specification>

