<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{0 0 703 214}" creationDate="{Wed Aug 02 2006}" creationTime="{18:05:40}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.3">
  <note>{}</note>
  <modules>
    <module category="Render" id="m1" name="ViewGraph" package="SCIRun">
      <position x="0" y="157"/>
    </module>
    <module category="Math" id="m2" name="CreateMatrix" package="SCIRun">
      <position x="357" y="0"/>
      <var name="rows" val="{10}"/>
      <var name="cols" val="{2}"/>
      <var name="data" val="{{1 2 3 4 5 6 7 8 9 10} {15 32 50 64 72 45 15 0 -5 10}}"/>
      <var name="clabel" val="{0 1}"/>
      <var name="rlabel" val="{0 1 2 3 4 5 6 7 8 9}"/>
      <var name="ui_geometry" val="{502x649+242+558}"/>
    </module>
    <module category="Math" id="m3" name="CreateMatrix" package="SCIRun">
      <position x="181" y="0"/>
      <var name="rows" val="{10}"/>
      <var name="cols" val="{2}"/>
      <var name="data" val="{{1 2 3 4 5 6 7 8 9 10} {32 93 189 283 109 034 272 103 023 200}}"/>
      <var name="clabel" val="{0 1}"/>
      <var name="rlabel" val="{0 1 2 3 4 5 6 7 8 9}"/>
      <var name="ui_geometry" val="{502x649+314+402}"/>
    </module>
    <module category="String" id="m4" name="CreateString" package="SCIRun">
      <position x="0" y="0"/>
      <var name="inputstring" val="{Graph Title }"/>
      <var name="ui_geometry" val="{566x411+234+430}"/>
    </module>
    <module category="Math" id="m5" name="CreateMatrix" package="SCIRun">
      <position x="538" y="0"/>
      <var name="rows" val="{10}"/>
      <var name="cols" val="{2}"/>
      <var name="data" val="{{1 2 3 4 5 6 7 8 9 10} {5 10 30 39 44 45 14 1 9 12}}"/>
      <var name="clabel" val="{0 1}"/>
      <var name="rlabel" val="{0 1 2 3 4 5 6 7 8 9}"/>
      <var name="ui_geometry" val="{502x649+498+229}"/>
    </module>
  </modules>
  <connections>
    <connection from="m4" fromport="0" id="c1" to="m1" toport="0"/>
    <connection from="m3" fromport="0" id="c2" to="m1" toport="1"/>
    <connection from="m2" fromport="0" id="c3" to="m1" toport="2"/>
    <connection from="m5" fromport="0" id="c4" to="m1" toport="3"/>
  </connections>
</network>