<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{13 17 398 318}" creationDate="{Thu Mar 16 2006}" creationTime="{10:37:55}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="Visualization" id="m1" name="ConvertFieldsToTexture" package="SCIRun">
      <position x="13" y="93"/>
      <var name="vmin" val="{0}"/>
      <var name="vmax" val="{181}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{16}"/>
      <var name="card_mem_auto" val="{1}"/>
    </module>
    <module category="DataIO" id="m2" name="ReadField" package="SCIRun">
      <position x="13" y="17"/>
      <var name="filename" val="scisub_datadir/aneurysm/aneurysm-mra-lowres.lvs.fld"/>
    </module>
    <module category="Render" id="m3" name="ViewScene" package="SCIRun">
      <position x="13" y="274"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-1729.94}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1313.42}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{1392.44}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{383.5}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{335}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{120}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.385797}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.200504}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.900532}"/>
      <var name="ViewWindow_0-view-fov" val="{12.9257}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowTextureVolume" package="SCIRun">
      <position x="13" y="181"/>
      <var name="sampling_rate_hi" val="{4.0}"/>
      <var name="sampling_rate_lo" val="{1.0}"/>
      <var name="gradient_min" val="{0.0}"/>
      <var name="gradient_max" val="{0.0}"/>
      <var name="adaptive" val="{1}"/>
      <var name="cmap_size" val="{8}"/>
      <var name="sw_raster" val="{0}"/>
      <var name="render_style" val="{1}"/>
      <var name="alpha_scale" val="{-0.613}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="shading" val="{0}"/>
      <var name="ambient" val="{0.5}"/>
      <var name="diffuse" val="{0.5}"/>
      <var name="specular" val="{0.0}"/>
      <var name="shine" val="{30.0}"/>
      <var name="light" val="{0}"/>
      <var name="blend_res" val="{8}"/>
      <var name="multi_level" val="{1}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="invert_opacity" val="{0}"/>
      <var name="num_clipping_planes" val="{2}"/>
      <var name="show_clipping_widgets" val="{1}"/>
      <var name="level_on" val="{}"/>
      <var name="level_vals" val="{}"/>
    </module>
    <module category="Visualization" id="m5" name="CreateStandardColorMaps" package="SCIRun">
      <position x="203" y="78"/>
      <var name="positionList" val="{{0 40} {47 40} {121 32} {241 18} {313 8} {471 0}}"/>
      <var name="nodeList" val="{13 14 15 16 598 797}"/>
      <var name="width" val="{471}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Gray}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowTextureSlices" package="SCIRun">
      <position x="185" y="192"/>
      <var name="control_pos_saved" val="{0}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection from="m2" fromport="0" id="c1" to="m1" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m6" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m4" toport="0"/>
    <connection from="m4" fromport="0" id="c4" to="m3" toport="0"/>
    <connection from="m5" fromport="0" id="c5" to="m6" toport="1"/>
    <connection from="m5" fromport="0" id="c6" to="m4" toport="1"/>
    <connection from="m6" fromport="0" id="c7" to="m3" toport="1"/>
  </connections>
</network>