# Makefile.vc
# written by Chris Moulding 11/99

###########################  EDIT HERE  ###########################

## the name of the .dll and/or .exe to be built by linking the OBJS
DLLNAME = 
EXENAME = main

## the files to be compiled. .odll and .oexe extensions indicate
## that the file will be linked into a dll or exe binary, respectively.
OBJS = main.oexe

## override, or append to, the default compiler and/or linker flags with these
CF   = -DPSECORETCL="\"/users/moulding/PSE/src/Dataflow/Gui\""\
       -DSCICORETCL="\"/users/moulding/PSE/src/Core/Gui\""\
	   -DDEFAULT_PACKAGE_PATH="\"/users/moulding/PSE/src/Dataflow\""\
	   -DITCL_WIDGETS="\"/users/moulding/PSE/src/Dataflow/Widgets\""
LF   = 

## add to the default include paths
INCS = 

## add to the default list of libraries to link against
LIBS = PSECore$(APPENDIX).lib Core$(APPENDIX).lib

###################################################################

!include <$(TOP)\src\scripts\Makefile.vc.master>