<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>shock tube with 2 or 3 levels of refinement test</title>
   </Meta>    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.0005      </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-6      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0  </value>
        </BCType>
      </Face>

      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0  </value>
        </BCType>
        </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0  </value>
        </BCType>
        </Face>
    </BoundaryConditions>

       <Level>
           <Box label="1">
              <lower>        [0.0,-0.05,-0.05]    </lower>
              <upper>        [1.0,0.05,  0.05]  </upper>
              <extraCells>   [1,1,1]          </extraCells>
              <patches>      [2,1,1]          </patches>
           </Box>
           <spacing>        [0.05,0.1,0.1]  </spacing>
       </Level>    
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>shockTube_AMR.uda</filebase>
      <outputTimestepInterval>2</outputTimestepInterval>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="sp_vol_CC"/>
      <save label="mag_grad_rho_CC"/>
      <save label="mag_grad_temp_CC"/>
      <save label="mag_div_vel_CC"/>
      <save label="refineFlag"/>
   </DataArchiver>

   <Debug>
       <dbg_timeStart>       1 </dbg_timeStart>
       <dbg_timeStop>        0.0005   </dbg_timeStop>  
       <dbg_outputInterval>  1e-7     </dbg_outputInterval>
       <dbg_GnuPlot>        true      </dbg_GnuPlot>
       <dbg_BeginIndex>     [-1,2,2]  </dbg_BeginIndex>
       <dbg_EndIndex>       [201,3,3] </dbg_EndIndex>
       <dbg_Matls>          [0]       </dbg_Matls>
       <dbg_Level>         -9         </dbg_Level>
       <dbg_SigFigs>        10        </dbg_SigFigs>
	<debug label = "switchDebug_advance_advect"/>
	<debug label = "switchDebug_explicit_press"/>        
   </Debug>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.25</cfl>
      <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "SecondOrder" useCompatibleFluxes = "true"/>
        <solution technique = "EqForm" />
        
        <AMR>
          <orderOfInterpolation>1  </orderOfInterpolation>
          <do_Refluxing>  true     </do_Refluxing>
          <Refinement_Criteria_Thresholds>
            <Density>     1e3      </Density>
            <Temperature> 1e3      </Temperature>
            <Pressure>    1e3      </Pressure>
            <Velocity>    1e100    </Velocity>
          </Refinement_Criteria_Thresholds>
        </AMR>
      </ICE>        
    </CFD>
    <!--____________________________________________________________________-->
    <!--    A M R   G R I D                                                 -->
    <!--____________________________________________________________________--> 
    
    <Regridder>
      <max_levels>1</max_levels>
      <cell_refinement_ratio>    [[2,1,1]]  </cell_refinement_ratio>
      <lattice_refinement_ratio> [[5,1,1],[2,1,1]]  </lattice_refinement_ratio>
      <cell_creation_dilation>   [2,0,0]   </cell_creation_dilation>   
      <cell_deletion_dilation>   [1,1,0]   </cell_deletion_dilation>   
      <min_boundary_cells>       [1,1,0]   </min_boundary_cells>
    </Regridder>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--     Material Properties and Initial Conditions                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
            <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>          717.5               </specific_heat>
           <speed_of_sound>         374.17              </speed_of_sound>
           <gamma>                  1.4                  </gamma>
           <geom_object>
             <difference>
                <box label="wholegrid">
                    <min>           [-1.0, -1.0, -1.0 ]   </min>
                    <max>           [ 2.0,  2.0, 2.0 ]   </max>
                </box> 
                
                <box label="rightpartition">          
                    <min>           [ 0.5,-1.0, -1.0 ]   </min>
                    <max>           [ 2.0, 2.0,  2.0 ]   </max>
                </box>
              </difference>
               <res>                  [2,2,2]            </res>
               <velocity>       [0.0,0.0,0.0]           </velocity>
               <temperature>    300.0                   </temperature>
               <density>        1.1768292682926831000   </density>
               <pressure>       101325.0                </pressure>
           </geom_object>
           
           
           <geom_object>
                <box label="rightpartition">          
                    <min>           [ 0.5,-1.0, -1.0 ]   </min>
                    <max>           [ 2.0, 2.0,  2.0 ]   </max>
                </box>
                <res>           [2,2,2]                 </res>
               <velocity>       [0.0,0.0,0.0]           </velocity>
               <temperature>    300.0                   </temperature>
               <density>        .11768292682926831000   </density>
               <pressure>       10132.50                </pressure>
           </geom_object>
         </material>
      </ICE>       
        <exchange_properties> 
         <exchange_coefficients>
            <momentum>           []       </momentum>
            <heat>              []       </heat>
        </exchange_coefficients>
        </exchange_properties> 
    </MaterialProperties>  
                     
</Uintah_specification>
