/*!
\page devtasks SCIRun2 Release Criteria tasks

\section TODO Developer TODO lists

\subsection ayla Ayla

<!-- \li Services interface; Bug 2781: registerUsesPort,  addProvidesPort do not support spec properties: by September 30 -->
\li Tutorial for component authors: TBD
\li Replace Qt GUI toolkit: TBD
\li Tests (framework, components, interfaces): TBD
\li Migrate loading/saving network files to a Framework service: TBD
<!-- MPICH done, others? -->

\subsection keming Keming

\li Complete parallel component implementation: TBD
\li PRMI without data redistribution: TBD 
\li PRMI data redistribution: TBD 
\li PRMI synchronization: TBD
\li PRMI concurrency control: TBD
\li Update parallel component examples: TDB
\li Bug 2710, Viewer CCA component broken: TBD

\subsection kosta Kosta

\li Audit existing test programs: find broken tests, write some documentation for each, locate script for test automation: (Waiting on Keming to finish parallel components)

\subsection rc Unassigned Release Criteria tasks

\li Incorporate %SCIRun GUI features to SCIRun2 GUI
<!-- Ashwin Swaminathan is working on a component wizard
\li Standardize addition of a component model and individual components
-->
\li RMI Security model
<!-- list assumptions made in implementation with appropriate warnings to the user -->


*/
