/*!
\page meetings CCA Group Meeting Schedule


\section spring2006 Spring 2006

\htmlonly
<br>
<center>
<table border=0 cellpadding=2 cellspacing=2>
  <tr>
    <td>January 23</td>
    <td>Keming</td>
    <td>practice talk</td>
  </tr>
  <tr>
    <td>February 6</td>
    <td colspan=2>Name contest results, Providence meeting summary (Oscar)</td>
  </tr>
  <tr>
    <td>February 13</td>
    <td colspan=2><b>canceled</b> Steve away</td>
  </tr>
  <tr>
    <td>February 27</td>
    <td colspan=2><b>canceled</b></td>
  </tr>
  <tr>
    <td>March 6</td>
    <td colspan=2><b>canceled</b></td>
  </tr>
  <tr>
    <td>March 20</td>
    <td>Nathan Dykman</td>
    <td></td>
  </tr>
  <tr>
    <td>April 3</td>
    <td>Steve</td>
    <td>Fusion project overview</td>
  </tr>
  <tr>
    <td>April 17</td>
    <td>Kosta</td>
    <td>(tenative)</td>
  </tr>
</table>
</center>

\endhtmlonly

*/
