<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>none</title>
   </Meta>

   <SimulationComponent type="mpmice" />
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            100       </maxTime>
       <initTime>           0.0       </initTime>
       <delt_min>           0.0       </delt_min>
       <delt_max>           0.1     </delt_max>
       <delt_init>          1.0e-7    </delt_init>
        <max_delt_increase>  0.5      </max_delt_increase>
       <timestep_multiplier> 1        </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" label = "Pressure"      var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"    var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>  
      <Face side = "x+">
        <BCType id = "0" label = "Pressure"       var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <!--______________BOTTOM____________-->
      <!-- fuel jet -->
      <Face circle = "y-" origin = "0.0 -1.0 0.0" radius = "0.5">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "1" label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,10.0,0.0] </value>
        </BCType>
        <BCType id = "1" label = "Temperature"  var = "Dirichlet">
                              <value> 2000.0  </value>
        </BCType>
        <BCType id = "1" label = "Density"      var = "Dirichlet">
                              <value>   0.176907505349598 </value>
        </BCType>
        <BCType id = "1" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "1" label = "scalar-f"     var = "Dirichlet">
                              <value> 1.0</value>
        </BCType>
        <BCType id = "1" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>
       <!-- outside air Coflow -->
      <Face side = "y-">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "1" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.01,0.] </value>
        </BCType>
        <BCType id = "1" label = "Temperature"  var = "Dirichlet">
                              <value> 298.0  </value>
        </BCType>
        <BCType id = "1" label = "Density"      var = "Dirichlet">
                              <value> 1.179383368997318   </value>
        </BCType>
        <BCType id = "1" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "1" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "1" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>      
      <!-- rest of materials -->
      <Face side = "y-">
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face> 
      <!--______________TOP____________________-->             
      <Face side = "y+">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <!--__________________________________-->
<!--
      <Face side = "z-">
        <BCType id = "0" label = "Pressure"      var = "Dirichlet">
                              <value> 101325   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"    var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>  
     
      <Face side = "z+">
        <BCType id = "0" label = "Pressure"       var = "Dirichlet">
                              <value> 101325   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
-->
 <!--        2D BOUNDARY CONDITONS -->        
      <Face side = "z-"> 
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>  

      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>

      
    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--   WARNING:  if you change the floor location you must also change  -->
    <!--             the fuel jet origin.  -->
     
      <Level>
        <Box label = "2d">
          <lower>         [-3, -1.0, -0.03]   </lower>
          <upper>         [ 3,  5.0,  0.03]   </upper>
          <extraCells>    [1,1,1]         </extraCells>
          <patches>       [1,1,1]         </patches>
          <resolution>    [100,100,1]     </resolution>
        </Box>      
<!--             
        <Box label = "3d">
          <lower>         [-3, -1.0, -3]   </lower>
          <upper>         [ 3,  5.0,  3]   </upper>
          <extraCells>    [1,1,1]         </extraCells>
          <patches>       [5,5,4]       </patches>
          <resolution>    [100,100,100] </resolution>
        </Box>
-->
     </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>hotJetContainer.uda</filebase>
      <outputInterval>0.1</outputInterval>
     <!--<outputTimestepInterval> 1 </outputTimestepInterval>-->
      <save label = "vol_frac_CC"/>
      <save label = "delP_Dilatate"/>
      <save label = "press_CC"/>  
      <save label = "vel_CC"/>
      <save label = "rho_CC"/>
      <save label = "temp_CC"/>
      <save label = "scalar-f"/>
      <save label = "sp_vol_CC"/>
      <save label = "modelEng_src"/>
      <save label = "abskg"/>
      <save label = "cellType_CC"/>
      <save label = "qfluxE"/>
      <save label = "qfluxW"/>
      <save label = "qfluxN"/>
      <save label = "qfluxS"/>
      <save label = "qfluxT"/>
      <save label = "qfluxB"/>
      <save label = "CO2"/>
      <save label = "H2O"/> 
      <save label = "radiationSrc"/>
      <save label="p.x"/>
      <save label="p.particleID"/>
      <save label="p.mass"/>
      <save label="p.temperature"/>
      
      <compression>gzip</compression>
      <checkpoint cycle = "4" interval = "0.05"/>
      <outputInitTimestep/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
      <cfl>0.3</cfl>
      <ICE>
        <advection type = "SecondOrder"/>
               
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.00           </knob_for_speedSound>
        </TimeStepControl>
        
         
        <ImplicitSolver>
           <max_outer_iterations>      20       </max_outer_iterations>
           <outer_iteration_tolerance> 1e-6     </outer_iteration_tolerance>
           <iters_before_timestep_restart> 15   </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
             <!-- Common options -->
              <tolerance>1.e-8    </tolerance>

             <!-- CGSolver options -->
              <norm>     LInfinity  </norm>
              <criteria> Absolute   </criteria>

             <!-- Hypre options -->
             <solver>         cg      </solver>
             <preconditioner> pfmg    </preconditioner>
             <maxiterations>  500    </maxiterations>
             <npre>           1       </npre>
             <npost>          1       </npost>
             <skip>           0       </skip>
             <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
      </ICE>       
    </CFD>
    <MPM>
      <time_integrator>explicit</time_integrator>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,-9.81,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--  Note:  The initial density, pressure and temperature for the      -->
    <!--         for the entire flow field is set to the reference state    -->
    <!--         of the table.  What you specify below will be wiped out    --> 
    <!--         by the model.                                              -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
      <MPM>
        <material name = "SteelRing">    <!-- MATL 0 -->
        <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
        <constitutive_model type="elastic_plastic">
          <useModifiedEOS>                true  </useModifiedEOS>
          <tolerance>                  1.0e-15  </tolerance>
          <evolve_porosity>               true  </evolve_porosity>
          <evolve_damage>                 true  </evolve_damage>
          <compute_specific_heat>         true  </compute_specific_heat>
          <do_melting>                    true  </do_melting>
          <check_TEPLA_failure_criterion> true  </check_TEPLA_failure_criterion>
       
          <!-- Warning: you must copy link this input file into your sus directory -->
          <!-- or these paths won't work.                                     -->
          <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
          <include href="inputs/MPM/MaterialData/MieGruneisenEOS4340Steel.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantShear.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantTm.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
          <include href="inputs/MPM/MaterialData/GursonYieldSteel.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
          <initial_material_temperature>  300.0 </initial_material_temperature>
          <initial_mean_porosity>         0.005 </initial_mean_porosity>
          <initial_std_porosity>          0.001 </initial_std_porosity>
          <critical_porosity>             0.3   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>
          <initial_mean_scalar_damage>    0.005  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.001 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
          <geom_object>
               <cylinder label = "SteelContainer">
                  <bottom>          [0.0,0.0,-.25]     </bottom>
                  <top>             [0.0,0.0, .25]     </top>
                  <radius>          0.25               </radius>
                </cylinder>
              <res>                 [4,4,4]         </res>
              <velocity>            [0.0,0.0,0.0]   </velocity>
              <temperature>        300.0            </temperature>
           </geom_object>
         </material>
         <contact>
           <type>null</type>
         </contact>
       </MPM>
      <!--__________________________________-->
       <ICE>                        <!-- MATL 1 -->
         <material name = "BackgroundGas">
           <EOS type = "ideal_gas">                     </EOS>
           <isSurroundingMatl>          true            </isSurroundingMatl>
           <dynamic_viscosity>          0.0000          </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.5           </specific_heat>
           <gamma>                      1.4             </gamma>
           
           <geom_object>
            <difference>
              <box label = "world">
                  <min>            [-5.0, -5.0, -5.0] </min>
                  <max>            [ 5.0,  8.0,  5.0] </max>                 
              </box>
              <cylinder label = "SteelContainer"/>
            </difference>
            <res>                [4,4,4]             </res>
            <velocity>           [.0,.01,.0]         </velocity>
            <density>            1.1798322           </density>
            <pressure>           101325.0            </pressure>     
            <temperature>        300.0               </temperature>
           </geom_object>
         </material>
      </ICE>       
      
       <exchange_properties>
         <exchange_coefficients>
              <momentum>              [1e10]         </momentum>
              <heat>                  [1e10]         </heat>
          </exchange_coefficients>
       </exchange_properties>
    
    </MaterialProperties>
    
    <!--____________________________________________________________________-->
    <!--      M O D E L S                                                   -->
    <!--____________________________________________________________________-->
    <Models>
       <Model type="PassiveScalar">
       <material>BackgroundGas</material>
       <scalar name="f">
       <constants>
          <diffusivity>0</diffusivity>
        </constants> 
          <geom_object>
            <difference>
               <box label = "world"/>
               <cylinder label = "SteelContainer"/>
            </difference>
            <scalar>    0.00   </scalar>
          </geom_object>
        </scalar>
      
        <varianceScale>0</varianceScale>
        <varianceMax>1</varianceMax>
      </Model>
    <!--__________________________________   -->  
      <Model type = "Radiation">

      <RadiationModel>
        <radiatingGas>BackgroundGas</radiatingGas>
        <absorbingSolid>SteelRing</absorbingSolid>
        <calcFreq>                 5     </calcFreq>
        <table_or_ice_temp_density> ice  </table_or_ice_temp_density>
        <useTableValues>           false </useTableValues>
        <DORadiationModel>
          <ordinates>             2      </ordinates>
          <opl>                   0.24   </opl>
          <property_model>      radcoef </property_model>
          <spherical_harmonics> false   </spherical_harmonics>
          <linear_solver>       hypre   </linear_solver>
          <LinearSolver>
            <solver>           gmres     </solver>
            <preconditioner>   jacobi    </preconditioner>
            <max_iter>         1000      </max_iter>
            <tolerance>        1.0e-8    </tolerance>
          </LinearSolver>
        </DORadiationModel>
        <geom_object>
          <cylinder label ="SteelContainer"/>
        </geom_object>
      </RadiationModel>
    </Model>
  </Models>

       
</Uintah_specification>

