<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require("../../../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<chapter id="getting_started">
  <title>Getting Started</title>

  <section>
    <title>Introduction</title>

    <para>BioImage is a SCIRun PowerApp for visualizing regular, three
    dimensional scalar volumes from CT and MRI data.  In addition to
    2D and 3D visualization tools, BioImage provides a number of
    <firstterm>dynamic filters</firstterm>, such as re-sampling and
    cropping.  Dynamic filters are used to enhance the features of a dataset
    most important to the user.  Dynamic filters can be applied at any
    time and in any order and can be easily undone.</para>
    
    <para>BioImage offers 2D visualization of three standard planes:
    axial, sagittal, and coronal.  The 2D views allow the user to
    quickly investigate a volume slice by slice or via a maximum
    intensity projection. The 2D views provide standard zooming and
    translation capabilities as well as the ability to change the
    brightness and contrast (also known as window and level) of the
    images.
    </para>

    <para>BioImage provides a powerful volume rendering tool that allows
    the user to interactively visualize an area of interest by assigning
    a color to a range of values in the volume.</para>
    
    <para>In this tutorial the user will: launch BioImage, load a tooth
    volume dataset, resample and crop the tooth volume using dynamic
    filters, and visualize tooth planes and the tooth volume.</para>

    <para>This tutorial provides a simple example of a BioImage
    session. See <xref linkend="part.reference"/> for information on all
    of BioImage's capabilities.</para>

  </section>

  <section>
    <title>Preparations</title>
    <para> Before starting the tutorial a number of preparations must
    be made. First, set the following environment variables:</para>

    <variablelist>
      <varlistentry>
	<term><envar>SCIRUN_DATA</envar></term>
	<listitem>
	  <para><envar>SCIRUN_DATA</envar> points to the sample data sets
	  directory. This tutorial assumes the SCIRun sample data
	  directory is
	  <filename>/usr/sci/data/SCIRunData/1.24.0</filename>.</para>
	  <para>For a csh-like shell:</para>
	  <literallayout class="monospaced">
setenv SCIRUN_DATA /usr/sci/data/SCIRun/SCIRunData/1.24.0	    
	  </literallayout>
	  <para>For an  sh-like shell:</para>
	  <literallayout class="monospaced">
export SCIRUN_DATA=/usr/sci/data/SCIRun/SCIRunData/1.24.0
	  </literallayout>
	</listitem>
      </varlistentry>
    </variablelist>

    <para>
      On Apple's OSX operating system, the limit on the number of open
      files must be increased:
    </para>

    <para>For csh-like shells:</para>
    <literallayout class="monospaced">
limit descriptors unlimited      
    </literallayout>

    <para>For sh-like shells:</para>
    <literallayout class="monospaced">
ulimit -n unlimited
    </literallayout>
  </section>

  <section>
    <title>Starting BioImage</title>

    <para>To start BioImage, change the current working directory to
    the directory containing the BioImage executable and type
    <userinput>./BioImage</userinput>, for example:
    <literallayout class="monospaced">
cd /usr/local/SCIRun/bin
./BioImage
    </literallayout>
    BioImage takes a few moments to start up, then launches the user
    interface window shown in <xref linkend="fig.gui-launch"/>.</para>

    <figure id="fig.gui-launch">
      <title>BioImage Interface Window Initial State</title>
      <mediaobject>
	<textobject>
	  <phrase>BioImage interface window just after
	  launching.</phrase>
	</textobject>
	<imageobject>
	  <imagedata fileref="Figures/gui-launch.jpg" align="center" format="JPG"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="Figures/gui-launch.eps" align="center" format="EPS"/>
	</imageobject>
      </mediaobject>
    </figure>

  </section>

  <section>
    <title>The User Interface</title>
    <para>
      BioImage is divided into three main panes: 1. Processing Pane on the left, 
      2. Rendering Windows in the center, and 3. Visualization Pane on the right
      as labeled in <xref linkend="fig.gui-launch"/>.
      The two side panes can be detached from the Rendering Windows by clicking on 
      the pane detachment/attachment controls which are the vertical dashed lines 
      separating the panes. 
    </para>
    <para>
      The Rendering Window pane contains four main windows. The top
      window is the 3D viewer window. The bottom viewer windows display 
      2D images of the standard slice planes (in order from left to right)
      of Sagittal, Coronal, and Axial.
    </para>
  </section>

</chapter>
