<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<chapter id="intro">
  <title>Introduction</title>
 
  <para>BioImage is a SCIRun PowerApp for visualizing regular, three
  dimensional scalar volumes from CT and MRI data. In addition to 2D
  and 3D visualization tools, BioImage provides a range of
  pre-visualization processing filters, such as resampling and
  cropping.</para>
 
  <para>BioImage offers 2D visualization of three standard planes:
  axial, sagittal, and coronal. The 2D views allow the user to
  quickly investigate a volume slice by slice or via a maximum
  intensity projection. The 2D views provide standard zooming and
  translation capabilities as well as the ability to change the
  window and level of the
  images. <xref linkend="sec.2dviewers"/> discusses 2D visualization
  in detail.</para>
 
  <para>BioImage provides a powerful volume rendering tool that allows
  the user to interactively visualize an area of interest by assigning
  a color to a range of values in the volume.</para>
 
  <para>In this tutorial the user will: launch BioImage, load a tooth
  volume dataset, resample and crop the tooth volume using pre-visualization
  filters, and visualize tooth planes and the tooth volume.</para>
 
  <para>This tutorial provides a simple example of a BioImage
  session. See <xref linkend="part.reference"/> for information on all
  of BioImage's capabilities.</para>
 </chapter>
