<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<chapter id="intro">
  <title>Introduction</title>
  <para>BioImage is a program that allows the user to pre-process and
  visualize a volume. The application loads a three dimensional
  regular scalar volume such as CT or MRI as input, offers a range
  pre-processing filters such as resampling and cropping, and provides
  visualization in two and three dimensions.</para>

  <para>BioImage offers 2D visualization of three standard planes:
  axial, sagittal, and coronal. The 2D views provide a fast means of
  investigating a volume slice by slice or through a maximum intensity
  projection. They also provide standard zooming and translation
  capabilities as well as the ability to change the brightness and
  contrast (also known as window and level) of the windows. Section 6
  (link to section 6) discusses the 2D viewers in more detail. One of
  the main strengths of BioImage is the volume rendering, which allows
  the user to interactively visualize an area of interest by assigning
  a color to a range of values in the volume.</para>
  
  <para>This tutorial walks the user through launching BioImage,
  loading a volume of a tooth, resampling the volume using one of the
  pre-processing filters, and visualizing planes as well as generating
  a volume rendering. It is meant to provide a simple example BioImage
  session. More detailed explainations and advanced options are
  furthur discussed in the Reference Guide (link to Reference
  Guide).</para>
</chapter>
