void radcoefthin(IntVector idxlo, IntVector idxhi,
	    CCVariable<double> abskg, CCVariable<double> esrcg,
            constCCVariable<int> pcell, int ffield,
            constCCVariable<double> co2,
            constCCVariable<double> h2o,
            constCCVariable<double> sfv,
            CCVariable<double> tg, 
	    OffsetArray1<double> fraction,
 	    int lambda,
	    OffsetArray1<double> rgamma, OffsetArray1<double> sd15, 
	    OffsetArray1<double> sd, OffsetArray1<double> sd7,
	    OffsetArray1<double> sd3,
	    double opl);
