<?xml version="1.0" encoding="iso-8859-1"?>
<!-- DOCTYPE Uintah_specification SYSTEM "input.dtd" -->
<!-- @version: -->

<Uintah_specification>

  <Meta>
    <title>Arches "2D" Periodic Box Constant MMS with Scalars and DQMOM</title>
  </Meta>

  <SimulationComponent type="arches" />
  <Solver type="hypre" />

  <Time>
    <maxTime>0.1</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>5</delt_max>
    <timestep_multiplier>0.1</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>scalarMMS.uda</filebase>
    <outputInterval>0.01</outputInterval>

    <save label = "totalKineticEnergy"/>
    <save label = "totalummsLnError"/>
    <save label = "totalummsExactSol"/>
    <save label = "pressurePS"/>
    <save label = "scalarSP"/>
    <save label = "newCCUVelocity"/>  
    <save label = "newCCVVelocity"/>  
    <save label = "newCCWVelocity"/>  
    <save label = "uVelocitySPBC"/>
    <save label = "vVelocitySPBC"/>
    <save label = "wVelocitySPBC"/>
    <save label = "densityCP"/>
    <save label = "viscosityCTS"/>
    <save label = "continuityResidual"/>
    <save label = "velocityDivergence"/>
    <save label = "ummsLnError"/>

<!-- ===================================
          Scalar Variables
     ==================================-->
    
    <save label = "scalar1" />
    <save label = "scalar2" />
    <save label = "scalar3" />


<!-- ===================================
          DQMOM Coal Variables
     ==================================-->

    <save label = "vel_qn0" />
    <save label = "vel_qn1"/>
    <save label = "vel_qn2"/>
    <save label = "vel_qn3"/>
    <save label = "vel_qn4"/>

    <save label = "w_qn0" />
    <save label = "w_qn0_icv" />
    <save label = "w_qn0_src" />

    <save label = "w_qn1" />
    <save label = "w_qn1_icv" />
    <save label = "w_qn1_src" />

    <save label = "w_qn2" />
    <save label = "w_qn2_icv" />
    <save label = "w_qn2_src" />

    <save label = "w_qn3" />
    <save label = "w_qn3_icv" />
    <save label = "w_qn3_src" />

    <save label = "w_qn4" />
    <save label = "w_qn4_icv" />
    <save label = "w_qn4_src" />

    <save label = "length_qn0" />
    <save label = "length_qn0_icv"/>
    <save label = "length_qn0_src"/>

    <save label = "length_qn1" />
    <save label = "length_qn1_icv"/>
    <save label = "length_qn1_src"/>

    <save label = "length_qn2" />
    <save label = "length_qn2_icv"/>
    <save label = "length_qn2_src"/>

    <save label = "length_qn3" />
    <save label = "length_qn3_icv"/>
    <save label = "length_qn3_src"/>

    <save label = "length_qn4" />
    <save label = "length_qn4_icv"/>
    <save label = "length_qn4_src"/>

    <save label = "RCmass_qn0" />
    <save label = "RCmass_qn0_src" />
    <save label = "RCmass_qn0_icv"/>

    <save label = "RCmass_qn1" />
    <save label = "RCmass_qn1_src" />
    <save label = "RCmass_qn1_icv"/>

    <save label = "RCmass_qn2" />
    <save label = "RCmass_qn2_icv"/>
    <save label = "RCmass_qn2_src"/>

    <save label = "RCmass_qn3" />
    <save label = "RCmass_qn3_icv"/>
    <save label = "RCmass_qn3_src"/>

    <save label = "RCmass_qn4" />
    <save label = "RCmass_qn4_icv"/>
    <save label = "RCmass_qn4_src"/>

    <save label = "pT_qn0"/>
    <save label = "pT_qn0_icv"/>
    <save label = "pT_qn0_src"/>

    <save label = "pT_qn1"/>
    <save label = "pT_qn1_icv"/>
    <save label = "pT_qn1_src"/>

    <save label = "pT_qn2"/>
    <save label = "pT_qn2_icv"/>
    <save label = "pT_qn2_src"/>

    <save label = "pT_qn3"/>
    <save label = "pT_qn3_icv"/>
    <save label = "pT_qn3_src"/>

    <save label = "pT_qn4"/>
    <save label = "pT_qn4_icv"/>
    <save label = "pT_qn4_src"/>

    <checkpoint cycle = "2" interval = "0.05"/>
    <compression>gzip</compression>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label = "1">
        <lower>[0,0,0]</lower>
        <upper>[1.0,1.0,3.0]</upper>
        <resolution>[4,4,4]</resolution>
        <extraCells>[0,0,0]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[0,0,0]</reference_point>
    <viscosity>0.0</viscosity>
  </PhysicalConstants>

  <CFD>

    <!-- ARCHES specification -->
    <ARCHES>
      <MMS whichMMS="constantMMS" >
        <mmsErrorType>Linf</mmsErrorType>
        <constantMMS>
          <cu>1.0</cu>
          <cv>11.0</cv>
          <cw>.1</cw>
          <cp>100</cp>
          <phi0>0.3</phi0>
          <esphi0>0.0</esphi0>
        </constantMMS>
      </MMS>

      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
          <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      
      <Turbulence model = "smagorinsky">
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
        <cf>0.0</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
        <var_const>0.1</var_const>
      </Turbulence>

        <TransportEqns>
            <!-- this scalar variable tests the step function initialization mechanism 
                  when step function location is based on physical location -->
            <Eqn label="scalar1" type="CCscalar">
                <doDiff>true</doDiff>
                <doConv>true</doConv>
                <addSources>true</addSources>
                <conv_scheme>upwind</conv_scheme>
                <initialization type="step">
                    <step_direction>z</step_direction>
                    <step_value>4</step_value>
                    <step_start>0.5</step_start>
                    <step_end>2.0</step_end>
                </initialization>
            </Eqn>

            <!-- this scalar variable tests the step function initialization mechanism
                  when step function location is based on cell location -->
            <Eqn label="scalar2" type="CCscalar">
                <doDiff>true</doDiff>
                <doConv>true</doConv>
                <addSources>true</addSources>
                <conv_scheme>upwind</conv_scheme>
                <initialization type="step">
                    <step_direction>z</step_direction>
                    <step_value>4</step_value>
                    <step_cellstart>1</step_cellstart>
                    <step_cellend>2</step_cellend>
                </initialization>
            </Eqn>

            <!-- this scalar variable tests the constant initialization mechanism -->
            <Eqn label="scalar3" type="CCscalar">
                <doDiff>true</doDiff>
                <doConv>true</doConv>
                <addSources>true</addSources>
                <conv_scheme>upwind</conv_scheme>
                <initialization type="constant">
                    <constant>3.0</constant>
                </initialization>
            </Eqn>
            
        </TransportEqns>

      <DQMOM>

        <number_quad_nodes>5</number_quad_nodes>
        <save_moments>false</save_moments>
        <LU_solver_tolerance>1.0e-5</LU_solver_tolerance>
        <adiabGas_nonadiabPart>true</adiabGas_nonadiabPart>

        <!-- these are not physically significant values -->
        <VelModel>
            <kinematic_viscosity>0.00001</kinematic_viscosity>
            <rho_ratio>1000</rho_ratio>
            <regime>2</regime>
            <L>.4</L>
            <eta>1.0e-4</eta>
        </VelModel>

        <!-- Weights test the uniform constant initialization mechanism -->
        <Weights>
            <!-- w [=] #/m^3 -->
            <doDiff>false</doDiff>
            <doConv>true</doConv>
            <initialization type="constant">
                <constant>0.2</constant>
            </initialization>
            <scaling_const>1</scaling_const>
        </Weights>

        <!-- Length tests the uniform step function initialization mechanism -->
        <Ic label="length">
            <!-- l [=] m -->
            <doDiff>false</doDiff>
            <doConv>true</doConv>
            <initialization type="step">
              <step_direction>z</step_direction>
              <step_value>4</step_value>
              <step_start>0.5</step_start>
              <step_end>2.0</step_end>
            </initialization>
           <scaling_const>1</scaling_const>
        </Ic>

        <!-- RCmass tests the environment-specific constant initialization mechanism -->
        <Ic label="RCmass">
            <!-- alpha_c [=] kg -->
            <doDiff>false</doDiff>
            <doConv>true</doConv>
            <initialization type="env_constant">
                <env_constant qn="0" value="1.0" />
                <env_constant qn="1" value="2.0" />
                <env_constant qn="2" value="3.0" />
                <env_constant qn="3" value="4.0" />
                <env_constant qn="4" value="5.0" />
            </initialization>
            <scaling_const>1</scaling_const>
        </Ic>

        <!-- pT tests the environment-specific step function initialization mechanism -->
        <Ic label="pT">
            <!--  T [=] K -->
            <doDiff>false</doDiff>
            <doConv>true</doConv>
            <initialization type="env_step">
              <step_direction>z</step_direction>
              <step_start>0.5</step_start>
              <step_end>2.0</step_end>
              <env_step_value qn="0" value="1.0" />
              <env_step_value qn="1" value="2.0" />
              <env_step_value qn="2" value="3.0" />
              <env_step_value qn="3" value="4.0" />
              <env_step_value qn="4" value="5.0" />
            </initialization>
            <scaling_const>1</scaling_const>
        </Ic>

        <Moment><m>[0,0,0]</m></Moment>
        <Moment><m>[1,0,0]</m></Moment>
        <Moment><m>[0,1,0]</m></Moment>
        <Moment><m>[0,0,1]</m></Moment>
        <Moment><m>[4,3,1]</m></Moment>

        <Moment><m>[2,1,1]</m></Moment>
        <Moment><m>[1,1,2]</m></Moment>
        <Moment><m>[3,0,1]</m></Moment>
        <Moment><m>[0,3,0]</m></Moment>
        <Moment><m>[3,0,4]</m></Moment>

        <Moment><m>[0,3,1]</m></Moment>
        <Moment><m>[0,3,2]</m></Moment>
        <Moment><m>[2,1,3]</m></Moment>
        <Moment><m>[1,3,2]</m></Moment>
        <Moment><m>[3,0,3]</m></Moment>

        <Moment><m>[0,4,0]</m></Moment>
        <Moment><m>[0,1,4]</m></Moment>
        <Moment><m>[1,1,4]</m></Moment>
        <Moment><m>[4,1,2]</m></Moment>
        <Moment><m>[2,2,4]</m></Moment>

      </DQMOM>

      <Properties>
        <use_mixing_model>false</use_mixing_model>
        <ColdFlowMixingModel>
          <Stream>
            <density>1.00</density>
            <temperature>298</temperature>
          </Stream>
          <Stream>
            <density>1.00</density>
            <temperature>298</temperature>
          </Stream>
        </ColdFlowMixingModel>
      </Properties>

<!--
      <BoundaryConditions>
      </BoundaryConditions>
-->


      <ExplicitSolver>

      <initial_dt>1</initial_dt>
      <variable_dt>true</variable_dt>
        <timeIntegratorType>FE</timeIntegratorType>
        
        <PressureSolver>
          <Parameters>
            <solver>           cg     </solver>
            <preconditioner>  pfmg    </preconditioner>
            <tolerance>      1.0e-10  </tolerance>
            <maxiterations>    75     </maxiterations>
            <skip>              1     </skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>
  </CFD>

</Uintah_specification>

