<Uintah_specification>
  <Meta>
    <title>Arches "2D" Periodic Box Almgren MMS </title>
  </Meta>

  <SimulationComponent type="arches" />

  <Solver type="hypre" />
  <Time>
    <maxTime>10.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>5</delt_max>
    <timestep_multiplier>0.5</timestep_multiplier>
    <max_Timesteps>200</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>xy_almgren.uda</filebase>
    <outputInitTimestep />
    <outputInterval>0.01</outputInterval>
    <save label="totalKineticEnergy" />
    <save label="pressurePS" />
    <save label="gridX" />
    <save label="gridY" />
    <save label="CCVelocity" />
    <save label="uVelocitySPBC" />
    <save label="vVelocitySPBC" />
    <save label="continuityResidual" />
    <save label="velocityDivergence" />
    <save label="arches_task_scalar" />
    <save label="arches_task_scalar_RHS" />
    <save label="arches_task_scalar_Fdiff" />
    <save label="arches_task_scalar_Fconv" />
    <save label="arches_task_scalar_D" />
    <save label="my_model_0" />
    <checkpoint cycle="2" interval="0.05" />
    <compression>gzip</compression>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1.0,1.0,1.0]</upper>
        <resolution>[10,10,2]</resolution>
        <extraCells>[0,0,0]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[0,0,0]</reference_point>
    <viscosity>0.0002</viscosity>
  </PhysicalConstants>

  <CFD>

    <ARCHES>

      <BoundaryConditions />



 

      
      <ScalarTransport>
        <eqn label="arches_task_scalar">
          <diffusion />
          <convection scheme="superbee" />
          
        </eqn>
      </ScalarTransport>

      <Initialization>
        <task eqn="arches_task_scalar" label="my_great_initializer" type="wave">
          <wave type="sine">
            <grid dependent_type="svol" independent_type="svol" />
            <independent_variable label="gridX" />
            <sine A="1.0" f=".5" offset="0" />
          </wave>
          
            
            
            
          
        </task>
      </Initialization>

      <ParticleModels>
        <model label="my_model" type="simple_rate">
          <A>1.0</A>
          <ER>1.0</ER>
          <m>1.0</m>
          <grid dependent_type="svol" independent_type="svol" />
          <temperature label="gridX" />
          <concentration label="gridY" />
        </model>
      </ParticleModels>



      <TimeIntegrator order="1">
        <ExplicitIntegrator order="first" />
      </TimeIntegrator>

      <Properties>
        <table label="a_user_generated_label" type="constant"><ConstantProps>
          <density>1.0</density>
          <temperature>298</temperature>
        </ConstantProps>
      </table></Properties>

      <ExplicitSolver>
        <PressureSolver>
          <Parameters>
            <solver>           cg     </solver>
            <preconditioner>  pfmg    </preconditioner>
            <tolerance>      1.0e-10  </tolerance>
            <maxiterations>    75     </maxiterations>
            <skip>              1     </skip>
            <setupFrequency>    0     </setupFrequency>
            <jump>              0     </jump>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
          
            
          
          <initialization type="constant">
            <const_u>1.0</const_u>
            <const_v>0.0</const_v>
            <const_w>0.0</const_w>
          </initialization>
        </MomentumSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>