#_____________________________________________________________________.
#      pscp_pull_driver
#   10/11/05
# This is a gmake file that does parallel scp.  It pulls
# from the remote REMOTEDIR on LOGIN
#_____________________________________________________________________.
TAR        = /bin/tar

FILES      =`ssh -x $(LOGIN) "cd $(REMOTEDIR) && find ."`

          
SRCS =   $(shell for i in $(FILES) ; do \
              echo $$i ;\
          done) 
 
          
DESTS := $(patsubst %,sendData/%,$(SRCS))

all: $(DESTS)


sendData/%:
	@echo "sending  "$*
	@ssh -x $(LOGIN) "cd $(REMOTEDIR) && tar zcBf - $*" |$(TAR) zxBf -
