void m_rdomsolve(IntVector idxlo, IntVector idxhi,
           OffsetArray1<double> sew,
           OffsetArray1<double> sns,
           OffsetArray1<double> stb,
	   CCVariable<double> esrcg, int l,
           OffsetArray1<double> oxi, 
	   OffsetArray1<double> omu, 
           OffsetArray1<double> oeta,
           OffsetArray1<double> wt,
           CCVariable<double> abskg,
           CCVariable<double> volume,
           CCVariable<double> su,
           CCVariable<double> aw, CCVariable<double> as, CCVariable<double> ab,
           CCVariable<double> ap,
           CCVariable<double> ae, CCVariable<double> an, CCVariable<double> at,
	   bool plusX, bool plusY, bool plusZ,
           OffsetArray1<double> fraction,
	   int bands,
	   double opl);
