void comp_dynamic_8loop(OffsetArray1<double> sew, OffsetArray1<double> sns,
     OffsetArray1<double> stb,
     constCCVariable<double> shatij1, constCCVariable<double> shatij2,
     constCCVariable<double> shatij3, constCCVariable<double> shatij4,
     constCCVariable<double> shatij5, constCCVariable<double> shatij6,
     constCCVariable<double> filterReactScalarGrad1,
     constCCVariable<double> filterReactScalarGrad2,
     constCCVariable<double> filterReactScalarGrad3,
     Array3<double> reactScalarbetahat1, Array3<double> reactScalarbetahat2,
     Array3<double> reactScalarbetahat3,
     constCCVariable<double> filterrho, Array3<double> filterrhou,
     Array3<double> filterrhov, Array3<double> filterrhow,
     constCCVariable<double> filterrhorf, Array3<double> filterrhorfu,
     Array3<double> filterrhorfv, Array3<double> filterrhorfw,
     CCVariable<double> reactScalarnum,  CCVariable<double> reactScalardenom,
     IntVector idxLo, IntVector idxHi);
