<Uintah_specification>                                        
 <Meta>                                                       
  <title>CC PhaseField scalability test</title>               
 </Meta>                                                      
 <SimulationComponent type="phasefield" />                    
 <Scheduler type="DynamicMPI" />                                      
 <Time>                                                       
  <maxTime>1000.0</maxTime>                                   
  <initTime>0.0</initTime>                                    
  <delt_min>0.01</delt_min>                                   
  <delt_max>1.</delt_max>                                     
  <timestep_multiplier>1.</timestep_multiplier>               
 </Time>                                                      
 <DataArchiver>                                               
  <filebase>cc_weak_scalability_3d_DynamicMPI_8_0.uda</filebase>                                 
  <outputTimestepInterval>0</outputTimestepInterval>          
 </DataArchiver>                                              
 <PhaseField>                                                 
  <delt>0.075</delt>                                          
  <alpha>1.</alpha>                                           
  <R0>5.</R0>                                                 
  <Delta>0.65</Delta>                                         
  <epsilon>0.05</epsilon>                                     
  <dimension>3</dimension>                                    
 </PhaseField>                                                
 <Grid>                                                       
  <Level>                                                     
   <Box label="1">                                            
    <lower>[-300, -450, -600]</lower>                               
    <upper>[300, 450, 600]</upper>                               
    <patches>[4, 6, 8]</patches>                           
   </Box>                                                     
   <spacing>[1., 1., 1.]</spacing>                            
  </Level>                                                    
 </Grid>                                                      
</Uintah_specification>                                       
