<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Burger test</title>
   </Meta>

   <Time>
       <maxTime>1</maxTime>
       <initTime>0.0</initTime>
       <deltMin>0.00000</deltMin>
       <deltMax>1</deltMax>
       <timestepMultiplier>1</timestepMultiplier>
   </Time>
   <DataArchiver>
        <filebase>burger.uda</filebase>
       <outputInterval>1.e-2</outputInterval>
       <checkpoint cycle = "2" interval = "1"/>
       <save label = "u"/>
   </DataArchiver>

    <Burger>
        <delt>.0001</delt>
    </Burger>

    <Grid>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[1.0,1.0,.1]</upper>
               <resolution>[50,50,1]</resolution>
              <patches>[2,2,1]</patches>
           </Box>
       </Level>
    </Grid>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

</Uintah_specification>

