<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>

 <Meta>
     <title>Burger test</title>
 </Meta>

 <Time>
   <maxTime>    1.e-2   </maxTime>
   <initTime>   0.0     </initTime>
   <delt_min>   0.0     </delt_min>
   <delt_max>   1       </delt_max>
   <timestep_multiplier>1</timestep_multiplier>
 </Time>
 
 <DataArchiver>
   <filebase>  burger.uda </filebase>
   <outputTimestepInterval>   1  </outputTimestepInterval>
   <checkpoint cycle = "2" interval = "1"/>
   <save label = "u"/>
 </DataArchiver>

  <Burger>
      <delt>.0001</delt>
  </Burger>

  <Grid>
     <Level>
         <Box label = "1">
        <lower>      [0,0,0]        </lower>
        <upper>      [1.0,1.0,1.0]  </upper>
        <resolution> [50,50,50]     </resolution>
        <patches>    [2,2,2]        </patches>
        <ExtraCells> [1,1,1]        </ExtraCells>
      </Box>
    </Level>
  </Grid>
</Uintah_specification>

