/*!

\mainpage Meta-component frameworks at SCI

\htmlonly
<center>
<table border="0" width="500">
 <tr>
 <td align="center"> <img src="images/SCI_logo_sm.gif">
 <td align="center"> <img src="images/cca-logo-trans-180.gif"> </td>
 </tr>
</table>
</center>
\endhtmlonly

\section start Getting Started
\li \ref building
\li \ref running
\li \ref nightly
\li \ref gui
\li \ref faq

\section intro SCIRun2 Framework and Meta-Component Model

SCIRun2 is a computational environment or
\ref framework "framework" that implements a parallel
\ref components "component" and distributed computation architecture,
which can support a diverse set of component-based technologies.
Components created on different computers can work together through a network and
build high performance applications.

\image html sr2-pde.jpg "SCIRun2 PDE solver application"

\subsection scirun SCIRun and SCIRun2

The <a href="http://software.sci.utah.edu/scirun.html">SCIRun</a> problem
solving environment (PSE) provides interactive construction and steering
of large-scale simulations and visualizations on a wide range of platforms
through a visual programming interface.
<p>
SCIRun2 aims to build on %SCIRun's features by supporting it's dataflow-based component model and providing a similar interface while incorporating the
\ref cca
high performance component model, parallel components and other component models.
<p>
Overall, SCIRun2 provides a broad approach that will allow scientist combine
a variety of tools for solving a particular problem.
The overarching design goal of SCIRun2 is to provide the ability for a
computational scientist to use the right tool for the right job.

\subsection components Components

Components are software units with common interfaces and communication mechanisms.
A component model defines a set of interfaces and behaviors that components must implement.
Component models allow software assembly with minimal coding effort.
Component-based software is popular in the software industry for business
applications (Microsoft COM, CORBA, Enterprise Java Beans), however most
component models used in industry are not useful in scientific computing software.

\subsubsection metacomp Meta-Component Model

Components plug into component-based software much in the same way as
component models plug into SCIRun2's meta-component architecure.

\image html metacomponents.png

A bridging mechanism to connect components from different component models and build
applications has been incorporated into the \ref framework "framework".

\image html metacomponent_bridge.png "Bridging component models"

\subsubsection framework Framework

The component framework provides services that create and destroy components,
and that create applications by connecting and disconnecting components.
The framework can also be the execution environment for component-based applications.

\subsection cca Common Component Architecture

A group of researchers from several national laboratories and academic institutions make up the
<a href="http://www.cca-forum.org">Common Component Architecture</a> (%CCA) forum.
The purpose of the forum is to develop a standard component architecture
for high performance parallel computing.
<p>
The architecture comprises a minimal set of interfaces that a high performance
component framework should provide in order to implement high performance components.
The interfaces are written in the scientific interface definition language (SIDL),
which is translated into commonly used programming languages (C, C++, Fortran, Java).
This standard promotes interoperability between components across different institutions
and developer groups.
The <a href="http://www.cca-forum.org">SIDL specification</a>
for the framework interfaces is available from the %CCA forum website.
A <a href="http://www.cca-forum.org/glossary/index.html">glossary</a>
is also available to explain some of the terms used in %CCA documentation.

Although SCIRun2 is designed to be fully compatible with %CCA, it aims to combine %CCA compatibility
with the strength of other component models.


<!-- internal group links -->
\section group CCA group
\li \ref devtasks
\li \ref meetings

\section contact Contact Information

%CCA mailing list at SCI: <b>cca@cs.utah.edu</b>

*/

