<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994
  University of Utah. All Rights Reserved.
-->

<section id="sec.itk_inst">
<title id="title.itk_inst">Insight Toolkit (<acronym>ITK</acronym>)</title>

<section>
<title>Introduction</title>

<para>The <ulink url="http://www.itk.org">Insight Toolkit</ulink>
(<acronym>ITK</acronym>) is an open-source software library for
performing segmentation and registration.  When the
<acronym>ITK</acronym> toolkit is present, and &sr; is appropriately
configured, <acronym>ITK</acronym> filters can be encapsulated in &sr;
modules for use in &sr; networks.  By default, &sr; encapsulates a
subset of <acronym>ITK</acronym> filters.</para>

<para>&sr; encapsulates <acronym>ITK</acronym> filters using
<acronym>XML</acronym>-based filter description files.  An
<acronym>XSLT</acronym> processor generates code for &sr; modules from
the <acronym>XML</acronym> descriptions and <acronym>XSL</acronym>
stylesheets.  Users may encapsulate additional filters by writing
<acronym>XML</acronym> descriptions of them.  See the <ulink
url="../../User/Guide/usersguide/srug8.html">&sr; Users Guide</ulink>
for more information.</para>

<para>&sr;'s <acronym>ITK</acronym> support depends on the
presence of Java JDK 1.2.2 or later.</para>

<note>
<para>The <acronym>RPM</acronym> distribution of &sr; 
<emphasis>includes</emphasis> support for <acronym>ITK</acronym>.  The
<acronym>RPM</acronym> distribution installs Insight libraries in
/usr/local/lib/InsightTookit.  The instructions  in sections
<citetitle><link endterm="sec.title.obitk"
linkend="sec.obitk"/></citetitle>, <citetitle><link
endterm="sec.title.cmake" linkend="sec.cmake"/></citetitle>, and <citetitle><link
endterm="sec.title.itk_configsr" linkend="sec.itk_configsr"/></citetitle>
apply only
to source code installation of &sr;.</para>
</note>

</section>

<section id="sec.obitk">
<title id="sec.title.obitk">Obtaining <acronym>ITK</acronym></title>

<para>The Insight toolkit must be installed before building &sr;.  The
Insight toolkit and its installation instructions are available on the
<ulink url="http://www.itk.org"><acronym>ITK</acronym> web
site</ulink>.  &sr; supports <acronym>ITK</acronym> version 1.4.
<acronym>ITK</acronym> installation requires CMake, an open-source,
cross-platform build tool.  CMake can be obtained from the <ulink
url="http://www.cmake.org">CMake web site</ulink>.</para>

<note>
<para>&sr;'s Insight package must also be downloaded to add support
for ITK in &sr;.  See <link endterm="sec.title.sources"
linkend="sec.sources"/>.</para>
</note>

</section>

<section id="sec.cmake">
<title id="sec.title.cmake">CMake Special Instructions</title>

<para>CMake is a program that generates Makefiles that build ITK.
CMake's configuration variables determine how ITK is built.  Command
<command>ccmake</command> is used to configure CMake's variables.  In
particular, the value of CMake variable
<varname>BUILD_SHARED_LIBS</varname> must be explicitly set.</para>

<para>On SGI and Linux, <varname>BUILD_SHARED_LIBS</varname> must be
set <userinput>ON</userinput>.  On OSX
<varname>BUILD_SHARED_LIBS</varname> must be set
<userinput>OFF</userinput></para>

</section>

<section id="sec.itk_configsr">
<title id="sec.title.itk_configsr">Configuring &sr;</title>

<para>The configure options below add support for Insight
in &sr;.  Include these options in the &sr;
<command>configure</command> command (see <citetitle
pubwork="section"><xref linkend="sec.build-sr"
endterm="title.build-sr"/></citetitle>).
<variablelist>
<varlistentry>
<term><option>--with-insight=<replaceable>path-to-insight-libs</replaceable></option></term>
<listitem>
<para>Specifies the path to the <acronym>ITK</acronym> library
installation directory&mdash;the directory containing
<acronym>ITK</acronym> libraries
(e.g. <filename>/usr/local/lib/InsightToolkit</filename>)
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para>Here is an example <command>configure</command> command:
<literallayout class="monospaced">
../src/configure \
  --with-thirdparty=/usr/local/&sr;/Thirdparty/1.10.0/Irix/CC-32bit \
  --enable-package="Insight BioPSE" \
  --with-insight=/usr/local/lib/InsightToolkit
</literallayout>
</para>

</section>

<section>
<title>Next</title>

<para>After <acronym>ITK</acronym> has been installed, proceed to
<citetitle pubwork="section"><xref linkend="sec.source_inst"
endterm="title.source_inst" /></citetitle>
</para>

</section>

</section>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../Utilities/XML/docbook.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
