<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994
  University of Utah. All Rights Reserved.
-->

<section id="sec.itk_inst">
<title id="title.itk_inst">Insight Toolkit (<acronym>ITK</acronym>)</title>

<section>
<title>Introduction</title>

<para>The <ulink url="http://www.itk.org">Insight Toolkit</ulink>
(<acronym>ITK</acronym>) is an open-source software library for
performing segmentation and registration.  When the
<acronym>ITK</acronym> toolkit is present, and &sr; is appropriately
configured, <acronym>ITK</acronym> filters can be encapsulated in &sr;
modules for use in &sr; networks.  By default, &sr; encapsulates a
subset of <acronym>ITK</acronym> filters.</para>

<para>&sr; encapsulates <acronym>ITK</acronym> filters using
<acronym>XML</acronym>-based filter description files.  An
<acronym>XSLT</acronym> processor generates code for &sr; modules from
the <acronym>XML</acronym> descriptions and <acronym>XSL</acronym>
stylesheets.  Users may encapsulate additional filters by writing
<acronym>XML</acronym> descriptions of them.  See the <ulink
url="../../User/Guide/usersguide/srug8.html">&sr; Users Guide</ulink>
for more information.</para>

<para>&sr;'s <acronym>ITK</acronym> support depends on the
presence of Java JDK 1.2.2 or later.</para>

<note>
<para>The &sr; <acronym>RPM</acronym> distribution does
<emphasis>not</emphasis> include support for <acronym>ITK</acronym>.
<acronym>ITK</acronym> support is available only through the &sr; source
code distribution.</para>
</note>

</section>

<section>
<title>Obtaining <acronym>ITK</acronym></title>

<para>The Insight toolkit must be installed before building &sr;.  The
Insight toolkit and its installation instructions are available on
the <ulink url="http://www.itk.org"><acronym>ITK</acronym> web
site</ulink>.  <acronym>ITK</acronym> installation requires CMake, an
open-source, cross-platform build tool.  CMake can be obtained from
the <ulink url="http://www.cmake.org">CMake web site</ulink>.</para>

</section>

<section>
<title>CMake Special Instructions</title>

<para>CMake is a program that generates Makefiles that build ITK.
CMake must be "configured" before it is run.  CMake's configuration
variables determine how ITK will be built.  Command
<command>ccmake</command> is used to configure variables that
determine the type of ITK build.  In particular, the values of CMake
variables <varname>ITK_USE_SYSTEM_PNG</varname> and
<varname>BUILD_SHARED_LIBS</varname> must be explicitly set.  Note
that <command>ccmake</command> must be run in "advanced" mode to set
the value of <varname>ITK_USE_SYSTEM_PNG</varname>.</para>


<para>On all platforms the value of CMake variable
<varname>ITK_USE_SYSTEM_PNG</varname> must be set 
<userinput>ON</userinput>.</para>

<para>On SGI and Linux, CMake variable
<varname>BUILD_SHARED_LIBS</varname> must be set
<userinput>ON</userinput>.  On OSX <varname>BUILD_SHARED_LIBS</varname>
must be set <userinput>OFF</userinput></para>

</section>

<section>
<title>Configuring &sr;</title>

<para>The configure options below add support for Insight
in &sr;.  Include these options in the &sr;
<command>configure</command> command (see <citetitle
pubwork="section"><xref linkend="sec.build-sr"
endterm="title.build-sr"/></citetitle>).
<variablelist>
<varlistentry>
<term><option>--with-insight=<replaceable>path-to-insight</replaceable></option></term>
<listitem>
<para>Specifies the path to the <acronym>ITK</acronym>
<quote>build</quote> directory&mdash;the directory containing
<acronym>ITK</acronym> executables and libraries.
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para>Here is an example <command>configure</command> command:
<literallayout class="monospaced">
../src/configure \
  --with-thirdparty=/usr/local/&sr;/Thirdparty/1.10.0/Irix/CC-32bit \
  --enable-package="Insight BioPSE" \
  --with-insight=/usr/local/Insight
</literallayout>
</para>

</section>

<section>
<title>Next</title>

<para>After <acronym>ITK</acronym> has been installed, proceed to
<citetitle pubwork="section"><xref linkend="sec.source_inst"
endterm="title.source_inst" /></citetitle>
</para>

</section>

</section>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../Utilities/XML/docbook.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
