<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
   </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <max_Timesteps> 15 </max_Timesteps>
    <maxTime>         1.0        </maxTime>
    <initTime>        0.0         </initTime>
    <delt_min>        0.0001     </delt_min>
    <delt_max>        0.0001        </delt_max>
    <timestep_multiplier> 0.7     </timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase> ChannelDigitalFilter.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="cellType"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <!--save label="mixture_fraction"/-->
    <checkpoint cycle="2" interval="0.001"/>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <!--Face side="x-"-->
      <Face rectangle="x-" lower="0 0 0" upper="0 0.1 0.1">
        <!--BCType  label = "inletx" var = "VelocityInlet">
          <value> [1,0,0] </value>
        </BCType-->
        <BCType label="Turb_In" var="TurbulentInlet">
          <inputfile> inputs/ARCHES/DigitalFilter/DFGChannel.txt.gz </inputfile>
          <!--period> 34 </period-->
          <period> 5 </period>
          <!-- smaller than norm so it changes in short RT -->
          <value> [1,0,0] </value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType label="outletx" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType label="ymwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType label="ypwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType label="zmwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType label="zpwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]   </lower>
        <upper>       [.6,.1,.1]   </upper>
        <resolution>  [150,25,25]</resolution>
        <extraCells>  [1,1,1]   </extraCells>
        <patches>     [6,1,1]   </patches>
      </Box>
      <!--periodic> [0,1,0] </periodic-->
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>         [-9.8,0,0]    </gravity>
    <reference_point>       [-1,-1,-1]    </reference_point>
    <viscosity>       0.001      </viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <Turbulence model="compdynamicprocedure"/>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.18</density>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
      <!--__________________________________-->
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  75      </maxiterations>
            <skip>           1       </skip>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
