#_____________________________________________________________________.
#      pcp_driver_Linux
# This makefile does a parallel copy of a uda file.
#_____________________________________________________________________.
FILES      := $(shell cat $(PCP_FILES).$(PBS_NODENUM))
TAR_FILES  := $(wildcard *.tar)
          
SRCS =   $(shell for i in $(FILES) ; do \
              echo $$i ;\
          done) 
          
DESTS := $(patsubst %,$(STAMP_DIR)/stamp/%,$(SRCS))

all: $(STAMP_DIR)/stamp $(DESTS)
#all: test

$(STAMP_DIR)/stamp:
	@(if ! test -d $@; then \
           echo "making stamp directory node:$(PBS_NODENUM)";\
	    mkdir $@;\
         fi)
         
$(STAMP_DIR)/stamp/./checkpoints/% : 
	@mkdir -p $(STAMP_DIR)/stamp/checkpoints
	@echo  "sending checkpoints/`basename $@` node:$(PBS_NODENUM)  mode: $(METHOD)"
       
       ifeq ($(METHOD),cp)
	   @cp -a checkpoints/`basename $@` $(REMOTEDIR)/checkpoints/
       endif
       ifeq ($(METHOD),rsync)
	   @rsync -a checkpoints/`basename $@` $(REMOTEDIR)/checkpoints/
       endif
       ifeq ($(METHOD),tar)
	   @tar -cf - checkpoints/`basename $@` | (cd $(REMOTEDIR)/checkpoints/ && tar -xf -)
       endif
	@touch $(STAMP_DIR)/stamp/checkpoints/`basename $@`

$(STAMP_DIR)/stamp/% : 
	@echo "sending `basename $@` node:$(PBS_NODENUM)  mode: $(METHOD)"
       ifeq ($(METHOD),cp)
	   @cp -a `basename $@` $(REMOTEDIR)
       endif
       ifeq ($(METHOD),rsync)
	   @rsync -a `basename $@` $(REMOTEDIR)
       endif
       ifeq ($(METHOD),tar)
	   @tar -cf - `basename $@` | (cd $(REMOTEDIR) && tar -xf -)
       endif
	@touch $(STAMP_DIR)/stamp/`basename $@`


test:
      ifeq ($(METHOD),cp)
	   @echo " HERE CP "
      endif
      ifeq ($(METHOD),rsync)
	   @echo " HERE RSYNC "
      endif      

