
Release Notes - SCIRun Version 1.20.1 - Nov 17, 2003

New Projects in Version 1.20.1
------------------------------

Data Sets
---------

New Modules
-----------

  SCIRun Modules: (Category in parentheses)
  ---------------

  Teem Modules: (Category in parentheses)
  -------------

  BioPSE Modules: (Category in parentheses)
  ---------------

Module Enhancements
-------------------

  SCIRun Modules: (Category in parentheses)
  ---------------

  BioPSE Modules:
  ---------------

  Teem Modules: (Category in parentheses)
  -------------

Infrastructure Enhancements
---------------------------
 
  - Update numerous GUIs to be consistent and more professional.
    Added the "Find" button to allow the user to find the module that
    a particular GUI belongs to.  All (most) modules now have
    "Execute" and "Close" buttons.  Added more tooltips to make use
    easier.

  - Updated SCIRun Introduction tutorial to reflect v1.20.

  - Fixed Thirdparty OSX install script error (in install-dlcompat.sh).


New Nets
--------

Network Editor Enhancements
---------------------------

