/*!
\page building Instructions for Configuring and Building the SCIRun2 Framework and Components

This document describes the process of configuring and building the SCIRun2
research code, including the SCIRun2 framework, GUI, and various
experimental component models.

\section whatis SCIRun2 is not SCIRun

SCIRun2 is not
<a href="http://software.sci.utah.edu/scirun.html">SCIRun</a>.
SCIRun2, however, does currently have dependencies on many of the original
%SCIRun dataflow classes.
Because of these dependencies (and for other historical reasons), building
SCIRun2 also requires building %SCIRun.
Eventually, the original dataflow classes will be isolated from
SCIRun2 and built only as an optional component.

\subsection whatis_1 Supported platform(s)
SCIRun2 code has never been built on anything other than RedHat and SuSE Linux.
In theory, it should be possible to configure SCIRun2 on any Unix-like platform
including MacOS X.

<!--
Building SCIRun2 requires GNU make version 3.79 or better, Autoconf 2.59 (or better?).
-->

\section depend Dependencies

SCIRun2 code has dependencies on multiple third-party software packages.
The table below lists the various code modules available with SCIRun2 and
their dependencies.

Be sure to carefully check the build instructions for each third-party dependency.


<table border=1>
    <tr>
      <td>Component Model or Feature</td>
      <td>Dependencies</td>
      <td>Configure option</td>
    </tr>
    <tr>
     <td>SCIRun2 framework</td>
     <td>
         %SCIRun Thirdparty, Babel, Flex, Bison, Gawk, ncurses
     </td>
     <td>--with-thirdparty=/path/to/thirdparty --with-babel=/path/to/babel</td>
    </tr>
     <tr>
     <td>\ref gui (optional)</td>
     <td>wxWidgets</td>
     <td>--with-wxwidgets=/path/to/wxWidgets</td>
    </tr>
    <tr>
     <td>Dataflow components</td>
     <td>
         %SCIRun Thirdparty
     </td>
     <td>--with-thirdparty=/path/to/thirdparty</td>
    </tr>
    <tr>
     <td>Parallel components (optional)</td>
     <td>MPI</td>
     <td>--with-mpi=/path/to/mpi</td>
    </tr>
    <tr>
     <td>Bridge components (optional)</td>
     <td>Ruby, Babel</td>
     <td>--with-ruby=/path/to/ruby --with-babel=/path/to/babel</td>
    </tr>
    <tr>
     <td>VTK components (optional)</td>
     <td>VTK</td>
     <td>--with-vtk=/path/to/vtk</td>
    </tr>
    <tr>
     <td>Babel components (recommended)</td>
     <td>Babel</td>
     <td>--with-babel=/path/to/babel</td>
    </tr>
    <tr>
     <td>TAO Corba components (optional)</td>
     <td>TAO</td>
     <td>--with-tao=/path/to/ACE+TAO</td>
    </tr>
</table>

\subsection depend_scirun SCIRun

SCIRun2 software is distributed with
\ref whatis "SCIRun".
All required classes build automatically.

\subsubsection depend_scirun_1 SCIRun Thirdparty

This package consists of bundled third-party libraries.
It is freely available (<b>registration required</b>)
<a href="http://software.sci.utah.edu/scirun.html">here</a>.
Select the appropriate <b>Thirdparty source</b> download for your platform.

Estimated time to build: 1 hour

<!-- Deprecated instructions??? -->

Before building SCIRun2, set the following environment variables:
\code
SCIRUN_THIRDPARTY=/path/to/scirun/thirdparty/installation
PATH=$SCIRUN_THIRDPARTY/bin:$PATH</code>
LD_LIBRARY_PATH=$SCIRUN_THIRDPARTY/lib:$LD_LIBARARY_PATH
\endcode

\subsection depend_flex Flex

Flex is widely available in various binary formats for Linux.
Alternatively, source downloads are available from the
<a href="http://www.gnu.org/">GNU</a> site.

\subsection depend_bison Bison

Bison is widely available in various binary formats for Linux.
Alternatively, source downloads are available from the
<a href="http://www.gnu.org/">GNU</a> site.

\subsection depend_gawk Gawk

Gawk is widely available in various binary formats for Linux.

<!--
\subsection depend_xml2 xml2

Version ? or better is required...
-->

\subsection depend_ncurses ncurses

Ncurses libraries and development headers need to be available to compile
the text-based builder component (TxtBuilder).

\subsection depend_wx wxWidgets

<a href="http://www.wxwidgets.org/">wxWidgets</a> 
is necessary if you want to build the graphical user interface to the
SCIRun2 framework (recommended).
wxWidgets distributions organized by platform can be downloaded from 
<a href="http://wxwidgets.org/downloads">this page</a>.
The distributions "wxGTK-2.6.3" and "wxMac-2.6.3" have been built using gcc.

At least the following configure options need to be enabled:
\code
--with-opengl --with-libpng --with-libjpeg --with-libxpm --enable-shared --enable-stl
--enable-threads --enable-help --enable-std_string --enable-std_iostreams --enable-gui
--enable-config --enable-xrc --enable-exceptions --enable-file
--enable-filesystem --enable-constraints
\endcode
Many are enabled by default for wxGTK and wxMac distributions (check documentation to be sure).

Before building SCIRun2, set the following environment variables:
\code
WXDIR=/path/to/wxWidgets/installation
PATH=$WXDIR/bin:$PATH
LD_LIBRARY_PATH=$WXDIR/lib:$LD_LIBRARY_PATH
\endcode

\subsection depend_babel Babel

The Babel compiler can be freely obtained from
<a href="http://www.llnl.gov/CASC/components/babel.html">
www.llnl.gov/CASC/components/babel.html</a>.

<!-- change to v1.0 when testing is complete. -->
SCIRun2 currently supports Babel 1.x.

<!-- All SCIRun2 Babel C++ code uses the Utah C++ bindings. -->

Babel requires Java, at least libxml2 2.4.0 and Python to build the testing
framework.
Please read the Babel install instructions for details.

Estimated time to build: < 1 hour

Before building SCIRun2, set the following environment
variables:
\code
JAVA_HOME=/path/to/java/install
BABEL_HOME=/path/to/babel/install
PATH=$JAVA_HOME/bin:$BABEL_HOME/bin:$PATH
\endcode

\subsection depend_mpi MPI

The SCIRun2 software has been used most frequently with the
LAM/MPI implementation.
The LAM/MPI software can be freely downloaded from
<a href="http://www.lam-mpi.org">www.lam-mpi.org</a>.
SCIRun2 should support LAM/MPI version 7.0.6 and higher.

SCIRun2 has also been built with
<a href="http://www-unix.mcs.anl.gov/mpi/mpich">MPICH</a> version 1.2.7.

Estimated time to build: 2-3 hours

\subsection depend_ruby Ruby

Ruby is an interpreter for the Ruby scripting language.
Ruby can be freely downloaded from
<a href="http://www.ruby-lang.org/en/">www.ruby-lang.org</a>.

\subsubsection depend_ruby_1 ERB

<!-- approx. version number? -->
Older Ruby distributions may not include the
<a href="http://www.ruby-doc.org/stdlib/libdoc/erb/rdoc/classes/ERB.html">
ERB</a> package, which is required for SCIRun2 component model bridging.
Download ERB from
<a href="http://raa.ruby-lang.org/project/erb">here</a>.

<!-- other Ruby packages for SCIM? -->

Estimated time to build: 1 hour

Before building SCIRun2, set the following environment variables:
\code
RUBYDIR=/path/to/ruby/installation
PATH=$RUBYDIR/bin:$PATH
\endcode

\subsection depend_vtk VTK
The Visualization Toolkit can be freely downloaded from
<a href="http://www.vtk.org">www.vtk.org</a>.
SCIRun2 VTK components have been tested with VTK 4.2.

VTK requires CMake.
See the VTK build instructions for details.

Estimated time to build: 2-3 hours

\subsection depend_tao TAO Corba

See the
<a href="http://deuce.doc.wustl.edu">Center for Distributed Object Computing</a>
site for project details.
Download the ACE+TAO distribution <a href="http://deuce.doc.wustl.edu/Download.html">here</a>.

\section config Configuring SCIRun2

To build the SCIRun2 framework, add the <b>--enable-scirun2</b> option to the
configure line.
Dependencies for SCIRun2 components are configured by adding
\ref depend "configure options".

The following command line, for example, configures SCIRun2 with the
works.
Also see
<a href = "nightly.sh.txt">this script</a>.

\code
PATH/TO/SCIRun/src/configure  --enable-scirun2
                              --enable-debug
                              --with-thirdparty=$THIRDPARTY
                              --with-babel=$BABELDIR
                              --with-mpi=$MPIDIR
                              --with-ruby=$RUBYDIR
                              --with-vtk=$VTKDIR
                              --with-wxwidgets=$WXDIR
\endcode

You may want to start with a strong cup of coffee.

\section nightly_build  Nightly build

SCIRun2 software is built from our Subversion repository each night.
You can see the results of the nightly build \ref nightly "here".

\section run Running SCIRun2

Now that you have successfully build the software, see
\ref running "this page"
to learn how to run the software.

\section reporting Reporting bugs

<a href="http://software.sci.utah.edu/bugzilla">Report</a>
SCIRun2 bugs under the %CCA product category.

*/

