<!--% require("../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::HTML) %-->

<!--
The contents of this file are subject to the University of Utah Public
License (the "License"); you may not use this file except in compliance
with the License.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under
the License.

The Original Source Code is SCIRun, released March 12, 2001.

The Original Source Code was developed by the University of Utah.
Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
University of Utah. All Rights Reserved.
-->

<html>
<head>


<script type="text/javascript">
var treetop="";
var path = location.pathname;
if (path.charAt(path.length-1) == "/") {
  path += "bogus.html"
}
var base = path.substr(path.lastIndexOf("/")+1);
var roottag = "doc";
while (base != roottag && base != "") {
  treetop += "../";
  path = path.substr(0, path.lastIndexOf("/"));
  base = path.substr(path.lastIndexOf("/")+1);
}
var inDocTree = base == roottag;
if (inDocTree) {
document.write("<link href='",treetop,"doc/Utilities/HTML/subindex.css' rel='stylesheet' type='text/css'/>")
}
</script>

<title>Documentum</title>

</head>  

<body>
<script type="text/javascript">
if (inDocTree) {
document.write('<script type="text/javascript" src="',treetop,'doc/Utilities/HTML/banner_top.js"><\/script>');
}
</script>

<br/><br/>

<table align="center" cellspacing="0" border="1" cellpadding="2">
<thead>
<tr>
<th>
<div class="title">Documentum</div>
<div class="subtitle">(for SCIRun version <!--%= doc.edition %-->)</div>
</th>
</tr>
</thead>
<tfoot />
<tbody>
<tr>
<td>
<ul>
<li>
<a href="documentum.html">Overview of SCIRun
Documentation</a>  <small><a href="documentum.pdf">[PDF]</a></small>
<p>Information for those writing or building SCIRun documentation.</p>
</li>
<li>
<a href="module-latex/index.html">Writing Module Descriptions
(in LaTeX)</a>  <small><a href="module-latex.pdf">[PDF]</a></small>
<p>For those writing LaTeX based module descriptions.</p>
</li>

<li>
<a href="module-xml/index.html">Writing Module Descriptions
(in XML)</a>  <small><a href="module-xml.pdf">[PDF]</a></small>
<p>For those writing XML based module descriptions.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<br/>
<br/>

<script type="text/javascript">
if (inDocTree) {
document.write('<script type="text/javascript" src="',treetop,'doc/Utilities/HTML/banner_bottom.js"><\/script>');
}
</script>

</body>

</html>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../Utilities/XML/xhtml1-transitional.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
