<?xml version="1.0" encoding="UTF-8" ?>

<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
  University of Utah. All Rights Reserved.
-->

<!--% require("../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"../Utilities/XML/Docbook_dtd/docbookx.dtd">

<book>
  <title><acronym>XML</acronym> Module Description Language (v <!--%= doc.edition %-->)</title>

  <part>
    <title>Introduction</title>
  <chapter id="chapter.introduction">
    <title>Justification</title>
    <para>This section introduces the SCIRun module description
language.</para>
    <sect1>
      <title>Purpose</title>
    </sect1>
    <sect1>
      <title><acronym>XML</acronym> Language</title>
    </sect1>
    <sect1>
      <title>Module Description <acronym>DTD</acronym></title>
    </sect1>
  </chapter>

  <chapter>
    <title>Editing a Module Description</title>
    <sect1>
      <title>Emacs and xml-mode</title>
    </sect1>
    <sect1>
      <title>.emacs</title>
    </sect1>
    <sect1>
      <title>Creating a Module Description</title>
    </sect1>
    <sect1>
      <title>Validating a Module Description</title>
    </sect1>
  </chapter>
</part>
  <reference>
    <title>Module Description Element Reference</title>
    <partintro>
      <sect1>
	<title>Organization</title>
      </sect1>
      <sect1>
	<title>Content Models</title>
      </sect1>
      <sect1>
	<title>Attribute Types</title>
      </sect1>
    </partintro>

<!--===== authors -->
    <refentry id="refentry.authors">
      <refnamediv>
	<refname><sgmltag class="element">authors</sgmltag></refname>
	<refpurpose>List a module's authors</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">authors</sgmltag> ::= <link linkend="refentry.author"><sgmltag class="element">author</sgmltag></link>+</synopsis>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Element <sgmltag class="element">authors</sgmltag> lists the authors of a module.</para>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain <sgmltag class="element">authors</sgmltag>: <link linkend="refentry.overview"><sgmltag class="element">overview</sgmltag></link></para>
      </refsect1>
    </refentry>

<!--===== component -->
    <refentry id="refentry.component">
      <refnamediv>
	<refname>component</refname>
	<refpurpose>Module description top-level element.</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">component</sgmltag> ::= <link linkend="refentry.overview"><sgmltag class="element">overview</sgmltag></link>, <link linkend="refentry.implementation"><sgmltag class="element">implementation</sgmltag></link>?, <link linkend="refentry.io"><sgmltag class="element">io</sgmltag></link>, <link linkend="refentry.gui"><sgmltag class="element">gui</sgmltag></link>?, <link linkend="refentry.nets"><sgmltag class="element">nets</sgmltag></link>? ,<link linkend="refentry.testing"><sgmltag class="element">testing</sgmltag></link>?
          </synopsis>
	</refsect2>
	<refsect2>
	  <title>Attributes</title>
	  <informaltable>
	    <tgroup cols="3">
	      <thead>
		<row>
		  <entry>Name</entry>
		  <entry>Type</entry>
		  <entry>Default</entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><sgmltag class="attribute">name</sgmltag></entry>
		  <entry>CDATA</entry>
		  <entry><emphasis>Required</emphasis></entry>
		</row>
		<row>
		  <entry><sgmltag class="attribute">category</sgmltag></entry>
		  <entry>CDATA</entry>
		  <entry><emphasis>Required</emphasis></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </informaltable>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Top-level module description element.  All module
descriptions start with this element.  All other elements are enclosed
by this one.</para>
      </refsect1>
      <refsect1>
	<title>Attributes</title>
	<variablelist>
	  <varlistentry>
	    <term>name</term>
	    <listitem>
	      <para><sgmltag class="attribute">Name</sgmltag>
specifies a module's name.  <sgmltag
class="attribute">Name</sgmltag>'s value must be unique among module
names in a module's category.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>category</term>
	    <listitem>
	      <para><sgmltag class="attribute">Category</sgmltag> specifies the
module's category.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </refsect1>
    </refentry>

<!--===== description -->    

    <refentry id="description">
      <refnamediv>
	<refname>description</refname>
	<refpurpose>description of some aspect of a module</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis>description ::= (<link linkend="refentry.section"><sgmltag class="element">section</sgmltag></link>|<link linkend="refentry.developer"><sgmltag class="element">developer</sgmltag></link>|<link linkend="refentry.p"><sgmltag class="element">p</sgmltag></link>|<link linkend="refentry.latex"><sgmltag class="element">latex</sgmltag></link>|<link linkend="refentry.figure"><sgmltag class="element">figure</sgmltag></link>|<link linkend="refentry.pre"><sgmltag class="element">pre</sgmltag></link>|
<link linkend="refentry.orderedlist"><sgmltag class="element">orderedlist</sgmltag></link>|<link linkend="refentry.unorderedlist"><sgmltag class="element">unorderedlist</sgmltag></link>|<link linkend="refentry.desclist"><sgmltag class="element">desclist</sgmltag></link>|<link linkend="refentry.note"><sgmltag class="element">note</sgmltag></link>|<link linkend="refentry.tip"><sgmltag class="element">tip</sgmltag></link>|<link linkend="refentry.warning"><sgmltag class="element">warning</sgmltag></link>)*</synopsis>
	</refsect2>
	<refsect2>
	  <title>Attributes</title>
	  <informaltable>
	    <tgroup cols="3">
	      <thead>
		<row>
		  <entry>Name</entry>
		  <entry>Type</entry>
		  <entry>Default</entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><sgmltag class="attribute">id</sgmltag></entry>
		  <entry>ID</entry>
		  <entry><emphasis>None</emphasis></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </informaltable>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Element <sgmltag class="element">description</sgmltag>
is a small documentation environment.  It is used in several places to
document a particular aspect of a module.  It offers many markup
tags equivalent to those found in xhtml.  A number of tags are
unique to the task of writing module descriptions.</para>
      </refsect1>
      <refsect1>
	<title>Attributes</title>
	<variablelist>
	  <varlistentry>
	    <term><sgmltag class="attribute">id</sgmltag></term>
	    <listitem>
	      <para><sgmltag class="attribute">Id</sgmltag> is an
identifying string for a <sgmltag
class="element">description</sgmltag> element. It must be unique
within a module description and must begin with a letter.</para>
	      <para>Attribute <sgmltag class="attribute">id</sgmltag>
is used with element <link linkend="refentry.xref"><sgmltag
class="element">xref</sgmltag></link> to create cross-references
within a module description document.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain
<sgmltag>description</sgmltag>: <simplelist type="inline">
	    <member><link linkend="refentry.device"><sgmltag class="element">device</sgmltag></link></member>
	    <member><link linkend="refentry.file"><sgmltag class="element">file</sgmltag></link></member>
	    <member><link linkend="refentry.gui"><sgmltag class="element">gui</sgmltag></link></member>
	    <member><link linkend="refentry.overview"><sgmltag class="element">overview</sgmltag></link></member>
	    <member><link linkend="refentry.parameter"><sgmltag class="element">parameter</sgmltag></link></member>
	    <member><link linkend="refentry.plan"><sgmltag class="element">plan</sgmltag></link></member>
	    <member><link linkend="refentry.port"><sgmltag class="element">port</sgmltag></link></member>
	  </simplelist>
</para>
      </refsect1>
    </refentry>


<!--===== gui -->    
    <refentry id="refentry.gui">
      <refnamediv>
	<refname><sgmltag class="element">gui</sgmltag></refname>
	<refpurpose>Documents the use of a module's graphical user interface</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">gui</sgmltag> ::= ((<link linkend="refentry.description"><sgmltag class="element">description</sgmltag></link>, <link linkend="refentry.parameter"><sgmltag class="element">parameter</sgmltag></link>+, (<link linkend="refentry.img"><sgmltag class="element">img</sgmltag></link>, <link linkend="refentry.caption"><sgmltag class="element">caption</sgmltag></link>?)*))+</synopsis>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Element <sgmltag class="element">gui</sgmltag> documents the use of a module's graphical user interface.</para>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain <sgmltag class="element">gui</sgmltag>: <link
linkend="refentry.component"><sgmltag class="element">component</sgmltag></link></para>
      </refsect1>
    </refentry>


<!--===== implementation -->    
    <refentry id="refentry.implementation">
      <refnamediv>
	<refname><sgmltag class="element">implementation</sgmltag></refname>
	<refpurpose>Lists a module's c++, c, and fortran source files</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">implementation</sgmltag> ::= (<link linkend="refentry.ccfile"><sgmltag class="element">ccfile</sgmltag></link> | <link linkend="refentry.cfile"><sgmltag class="element">cfile</sgmltag></link> | <link linkend="refentry.ffile"><sgmltag class="element">ffile</sgmltag></link>)+</synopsis>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain
<sgmltag class="element">implementation</sgmltag>: <link
linkend="refentry.component"><sgmltag class="element">component</sgmltag></link>.</para>
      </refsect1>
    </refentry>

<!--===== io -->
    <refentry id="refentry.io">
      <refnamediv>
	<refname><sgmltag class="element">io</sgmltag></refname>
	<refpurpose>Specifies data on a module's input and output ports</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">io</sgmltag> ::= <link linkend="refentry.inputs"><sgmltag class="element">inputs</sgmltag></link>, <link linkend="refentry.outputs"><sgmltag class="element">outputs</sgmltag></link></synopsis>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Element <sgmltag class="element">io</sgmltag> is a description of data entering and leaving a module's input and output ports. </para>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain <sgmltag class="element">io</sgmltag>: <link linkend="refentry.component"><sgmltag class="element">component</sgmltag></link>.</para>
      </refsect1>
    </refentry>

<!--===== nets -->
    <refentry id="refentry.nets">
      <refnamediv>
	<refname><sgmltag class="element">nets</sgmltag></refname>
	<refpurpose>Documents the use of a module via one or more simple networks</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">nets</sgmltag> ::= (<link linkend="refentry.net"><sgmltag class="element">net</sgmltag></link>+)</synopsis>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Element <sgmltag class="element">nets</sgmltag> documents the use of a module via one or more simple networks</para>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain <sgmltag class="element">nets</sgmltag>: <link linkend="refentry.component"><sgmltag class="element">component</sgmltag></link></para>
      </refsect1>
    </refentry>

<!--===== overview -->
    <refentry id="refentry.overview">
      <refnamediv>
	<refname><sgmltag class="element">overview</sgmltag></refname>
	<refpurpose>Lists a module's authors and describes a module's
purpose.</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">overview</sgmltag> ::= <link linkend="refentry.authors"><sgmltag class="element">authors</sgmltag></link>, <link linkend="refentry.summary"><sgmltag class="element">summary</sgmltag></link>, <link linkend="refentry.description"><sgmltag class="element">description</sgmltag></link>, <link linkend="refentry.examplesr"><sgmltag class="element">examplesr</sgmltag></link>?</synopsis>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Element <sgmltag class="element">overview</sgmltag> lists a module's authors and describes a module's
purpose.</para>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain <sgmltag class="element">overview</sgmltag>: <link linkend="refentry.component"><sgmltag class="element">component</sgmltag></link>.</para>
      </refsect1>
    </refentry>

    <refentry id="refentry.summary">
      <refnamediv>
	<refname><sgmltag class="element">summary</sgmltag></refname>
	<refpurpose>summarizes a module's purpose</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">summary</sgmltag> ::= #PCDATA | <link linkend="refentry.firstterm"><sgmltag class="element">firstterm</sgmltag></link> | <link linkend="refentry.keyword"><sgmltag class="element">keyword</sgmltag></link> | <link endterm="" linkend="refentry.userinput"><sgmltag class="element">userinput</sgmltag></link> | <link linkend="refentry.abbr"><sgmltag class="element">abbr</sgmltag></link> | <link linkend="refentry.latex"><sgmltag class="element">latex</sgmltag></link> | <link linkend="refentry.path"><sgmltag class="element">path</sgmltag></link> | <link linkend="refentry.emph"><sgmltag class="element">emph</sgmltag></link> | 
<link linkend="refentry.quote"><sgmltag class="element">quote</sgmltag></link> | <link linkend="refentry.rlink"><sgmltag class="element">rlink</sgmltag></link> | <link linkend="refentry.slink"><sgmltag class="element">slink</sgmltag></link> | <link linkend="refentry.ulink"><sgmltag class="element">ulink</sgmltag></link> |  <link linkend="refentry.modref"><sgmltag class="element">modref</sgmltag></link> | <link linkend="refentry.xref"><sgmltag class="element">xref</sgmltag></link> | <link linkend="refentry.email"><sgmltag class="element">email</sgmltag></link> | <link linkend="refentry.cite"><sgmltag class="element">cite</sgmltag></link></synopsis>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Element <sgmltag class="element">summary</sgmltag> summarizes a module's purpose.  A summary should consist of only a few sentences.</para>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain <sgmltag class="element">summary</sgmltag>: <link linkend="refentry.overview"><sgmltag class="element">overview</sgmltag></link></para>
      </refsect1>
    </refentry>


<!--===== testing -->
    <refentry id="refentry.testing">
      <refnamediv>
	<refname><sgmltag class="element">testing</sgmltag></refname>
	<refpurpose>Documents a plan for testing a module</refpurpose>
      </refnamediv>
      <refsect1>
	<title>Synopsis</title>
	<refsect2>
	  <title>Content Model</title>
	  <synopsis><sgmltag class="element">testing</sgmltag> ::= (<link linkend="refentry.plan"><sgmltag class="element">plan</sgmltag></link>+)</synopsis>
	</refsect2>
      </refsect1>
      <refsect1>
	<title>Description</title>
	<para>Element <sgmltag class="element">testing</sgmltag> documents a plan for testing a module.</para>
      </refsect1>
      <refsect1>
	<title>Parents</title>
	<para>The following elements contain <sgmltag class="element">testing</sgmltag>: <link linkend="refentry.component"><sgmltag class="element">component</sgmltag></link></para>
      </refsect1>
    </refentry>

  </reference>
</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../doc/Utilities/XML/docbook.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
