<definition class="Tools">
  <object class="Frame">
    <object class="Root::FocusRegion">

    <var name="invert">1</var>
    <object class="Texture">
      <var name="file">BackgroundTile04.png</var>
      <var name="color">#FFFFFFA0</var>
      <var name="repeatx">1</var>
      <var name="repeaty">1</var>
    </object>


    <object class="Grid">
      <var name="rows">20</var>
      <var name="cols">1</var>
      <var name="text_bgcolor" propagate="yes">#FFFFFFFF</var>
      <var name="text_fgcolor" propagate="yes">#000000FF</var>

      <var name="cell-height" propagate="yes">33</var>

      <object class="Button">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Load Layer</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked" 
                target="Animation::AnimateVariableAscending">
          <var name="varnum">1</var>
        </signal>
      </object>
      
      <object class="Button">
        <var name="row">2</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Save Layer</var>
        <signal name="Button::clicked" 
                target="Animation::AnimateVariableAscending">
          <var name="varnum">2</var>
        </signal>
      </object>

      <object class="Button">
        <var name="row">3</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Autoview</var>
        <signal name="Button::clicked" 
                target="Painter::Autoview"/>
      </object>
      
      
      <object class="Button">
        <var name="row">4</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Copy Layer</var>
        <signal name="Button::clicked" 
                target="Painter::CopyLayer"/>
      </object>

      <object class="Button">
        <var name="row">5</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">New Layer</var>
        <signal name="Button::clicked" 
                target="Painter::NewLayer"/>
      </object>


      <object class="Button">
        <var name="row">6</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Delete Layer</var>
        <signal name="Button::clicked" 
                target="Painter::DeleteLayer"/>
        
      </object>

      <object class="Button">
        <var name="row">7</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Merge Layer</var>
        <signal name="Button::clicked" 
                target="Painter::MergeLayer"/>
        
      </object>

      <object class="Button">
        <var name="row">8</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Brush Tool</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked" 
                target="Painter::StartBrushTool"/>
        <signal name="Button::clicked"
                target="Animation::AnimateVariableAscending">
          <var name="varnum">9</var>
        </signal>                        
      </object>

      <object class="Button">
        <var name="row">9</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Crop Tool</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked" 
                target="Painter::StartCropTool"/>
        
        <signal name="Button::clicked"
                target="Animation::AnimateVariableAscending">
          <var name="varnum">10</var>
        </signal>
        
      </object>
      
      <object class="Button">
        <var name="row">10</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">ITK Gradient Magnitude</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked"
                target="Animation::AnimateVariableAscending">
          <var name="varnum">3</var>
        </signal>
        <signal name="Button::clicked" 
                target="Painter::ITKGradientMagnitude"/>
        <signal name="Button::clicked"
                target="Animation::AnimateVariableDescending">
          <var name="varnum">3</var>
        </signal>
        
        
      </object>

      
      <object class="Button">
        <var name="row">11</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">ITK Confidence Connected</var>
        <signal name="Button::clicked"
                target="Painter::ITKConfidenceConnected"/>
        
        <signal name="Button::clicked"
                target="Animation::AnimateVariableAscending">
          <var name="varnum">7</var>
        </signal>
        
      </object>
      
      <object class="Button">
        <var name="row">12</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">ITK Threshold Levelset</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        
        <signal name="Button::clicked"
                target="Painter::ITKThresholdLevelSet"/>
        
        <signal name="Button::clicked"
                target="Animation::AnimateVariableAscending">
          <var name="varnum">4</var>
        </signal>
        
      </object>
      
      
      
      <object class="Button">
        <var name="row">13</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">ITK Anisotropic Diffusion</var>
        
        <signal name="Button::clicked"
                target="Animation::AnimateVariableAscending">
          <var name="varnum">6</var>
        </signal>        
      </object>
      
      <object class="Button">
        <var name="row">14</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">ITK Hole Fill</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked"
                target="Animation::AnimateVariableAscending">
          <var name="varnum">3</var>
        </signal>
        <signal name="Button::clicked" 
                target="Painter::ITKBinaryDilateErode"/>
        <signal name="Button::clicked"
                target="Animation::AnimateVariableDescending">
          <var name="varnum">3</var>
        </signal>
        
        
      </object>

      <object class="Button">
        <var name="row">15</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Flood Fill</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked" 
                target="Quit"/>
        
      </object>               

      <object class="Button">
        <var name="row">16</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Volume Rendering</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked" 
                target="Painter::ShowVolumeRendering"/>
        
      </object>
      
      
      <object class="Button">
        <var name="row">17</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Resample</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked"
                target="Animation::AnimateVariableAscending">
          <var name="varnum">5</var>
        </signal>
      </object>

      <object class="Button">
        <var name="row">18</var>
        <var name="col">1</var>
        <var name="Button::Text::text" propagate="yes">Quit</var>
        <var name="text_color" propagate="yes">#FFFFFFFF</var>
        <signal name="Button::clicked" 
                target="Quit"/>
        
      </object>
      
      
      
      <object class="Grid">
        <var name="row">20</var>
        <var name="col">1</var> 
        
        <var name="cell-height">200</var>
        
        <var name="rows">2</var>
        <var name="cols">2</var>      
        <var name="shadow" propagate="yes">1</var>
        <var name="offsetx" propagate="yes">2</var>
        <var name="offsety" propagate="yes">-2</var>
        <var name="bgcolor" propagate="yes">#000000FF</var>
        <var name="fgcolor" propagate="yes">#FFFFFFFF</var>
        <object class="Grid">
          <var name="row">2</var>
          <var name="col">1</var>
          <var name="rows">5</var>
          <var name="cols">1</var>
          
          <object class="Root::Text">
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="text">$clut_ww_wl</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>
          
          <object class="Root::Text">
            <var name="row">2</var>
            <var name="col">1</var>
            <var name="text">$clut_min_max</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>
          
          <object class="Root::Text">
            <var name="row">3</var>
            <var name="col">1</var>
            <var name="text">$value</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>
          
          <object class="Root::Text">
            <var name="row">4</var>
            <var name="col">1</var>
            <var name="text">$sca_pos</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>
          
          <object class="Root::Text">
            <var name="row">5</var>
            <var name="col">1</var>
            <var name="text">$xyz_pos</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>
        </object>
      </object>
      </object>
    </object>
  </object>
</definition>
