<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 3/29/2004-->
<Uintah_specification>

   <Meta>
       <title>Crack propagation in a thin tube with an inclined through-thickness crack under tension</title>
   </Meta>

   <SimulationComponent type="mpmf" />

   <Time>
       <maxTime>150.0e-6</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0</delt_min>
       <delt_max>3e-6</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>tubeCP.uda</filebase>
        <outputTimestepInterval>2</outputTimestepInterval>
        <save label = "p.x"/>
        <save label = "p.volume"/>
        <save label = "g.mass"/>
        <save label = "G.mass"/>
        <!--<save label = "p.stress"/>-->
        <!--<save label = "p.deformationMeasure"/>-->
        <!--<save label = "p.velocity"/>-->
        <!--<save label = "p.loadCurveID"/>-->
        <!--<save label = "p.externalforce"/>-->
        <save_crack_geometry>true</save_crack_geometry>

       <checkpoint cycle = "2" interval = "30e-6"/>
   </DataArchiver>

    <MPM>
       <time_integrator>fracture</time_integrator>
        <calculate_fracture_parameters>true</calculate_fracture_parameters>
        <do_crack_propagation>true</do_crack_propagation>
        <dadx>0.5</dadx>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>7900</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>77e+9</G>
                 <K>165e+9</K>
                   <fracture_toughness_curve>
                     <point>
                       <Vc>0.</Vc>
                       <KIc>20e6</KIc>
                     </point>
                   </fracture_toughness_curve>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
                <geom_object>
                  <difference>
                     <cylinder label = "outer cylinder">
                        <bottom>           [0.0,0.0,-150e-3]   </bottom>
                        <top>              [0.0,0.0, 150e-3]   </top>
                        <radius>           50e-3             </radius>
                     </cylinder>
                     <cylinder label = "inner cylinder">
                        <bottom>           [0.0,0.0,-150e-3]   </bottom>
                        <top>              [0.0,0.0, 150e-3]   </top>
                        <radius>           40e-3             </radius>
                     </cylinder>
                  </difference>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>

                <crack>
                   <type>friction</type>
                   <mu>0.</mu>
                   <crack_segments>
                      <quad>
                        <p1>[-4.99e-3, -50.1e-3, -4.99e-3]</p1>
                        <p2>[ 4.99e-3, -50.1e-3,  4.99e-3]</p2>
                        <p3>[ 4.99e-3, -39.6e-3,  4.99e-3]</p3>
                        <p4>[-4.99e-3, -39.6e-3, -4.99e-3]</p4>
                        <resolution_p1_p2> 12 </resolution_p1_p2>
                        <resolution_p2_p3> 8 </resolution_p2_p3>
                        <crack_front_sides>NYNY</crack_front_sides>
                      </quad>
                   </crack_segments>
                </crack>
           </material>

           <contact>
             <type>null</type>
             <materials>[0]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
        <Level>
            <Box label = "1">
                <lower>[-60e-3, -60e-3, -180e-3]</lower>
                <upper>[ 60e-3,  60e-3,  180e-3]</upper>
                <resolution>[60,60,180]</resolution>
                <patches>[4,2,4]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face> 
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
      <MPM>
        <force>
          <lower>[-50e-3, -50e-3, 149e-3]</lower>
          <upper>[ 50e-3,  50e-3, 150e-3]</upper>
          <force_density>[0.0, 0.0, 50.6329e6]</force_density>
        </force>
        <force>
          <lower>[-50e-3, -50e-3, -150e-3]</lower>
          <upper>[ 50e-3,  50e-3, -149e-3]</upper>
          <force_density>[0.0, 0.0, -50.6329e6]</force_density>
        </force>
      </MPM>
    </PhysicalBC>
    
</Uintah_specification>

