<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
	<title>MPMArches Helium in a Pipe test</title>
   </Meta>

   <SimulationComponent>
        <type> mpmarches </type>
   </SimulationComponent>
   <Time>
	<maxTime>2.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.1</delt_max>
	<timestep_multiplier>0.4</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>pipe.uda</filebase>
	<outputInterval>0.1</outputInterval>
	<save label = "uvwout"/>
	<save label = "totalflowIN"/>
	<save label = "totalflowOUT"/>
	<save label = "denAccum"/>
	<save label = "netflowOUTBC"/>
	<save label = "totalKineticEnergy"/>
	<save label = "pressurePS"/>
        <save label = "newCCUVelocity"/>	
        <save label = "newCCVVelocity"/>	
        <save label = "newCCWVelocity"/>	
        <save label = "newCCVelocity"/>
	<save label = "scalarSP"/>
	<save label = "densityCP"/>
	<save label = "viscosityCTS"/>
        <save label = "velocityDivergence"/>
        <save label = "continuityResidual"/>
        <save label = "filterdrhodt"/>
	<save label = "cellType"/>
	<checkpoint cycle = "2" interval = "0.2"/>
        <outputDoubleAsFloat/>
        <compression>gzip</compression>
   </DataArchiver>

   <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>0.0</pressure>
   </PhysicalConstants>
   <MPM>
      <time_integrator>explicit</time_integrator>
      <interpolator>linear</interpolator>
   </MPM>
   <MaterialProperties>
	<MPM>
           <material name = "Composite Cylinder" >
              <burn type = "null" />
              <density>   2489.0   </density>
	      <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>5.0</he_constant_1>
                 <he_constant_2>1.0</he_constant_2>
	         <he_PR>.49</he_PR>
              </constitutive_model>
              <toughness>             10.e6           </toughness>
              <thermal_conductivity>  0.4494           </thermal_conductivity>
              <specific_heat>         940.36           </specific_heat>

                <geom_object>
                <difference>
                   <cylinder label = "outer cylinder">
                     <bottom>          [-1.0, 1.5, 1.5]   </bottom>
                     <top>              [1.0, 1.5, 1.5]   </top>
                     <radius>           0.8           </radius>
                  </cylinder>
                  <cylinder label = "inner cylinder">
                     <bottom>          [-1.0, 1.5, 1.5]   </bottom>
                     <top>              [1.0, 1.5, 1.5]   </top>
                     <radius>           0.5          </radius>
                  </cylinder>
                 </difference>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         298             </temperature>
                </geom_object>
              <velocity_field>0</velocity_field>
         </material>

              <contact>
                 <type>null</type>
                 <vel_fields>              [0,0,0]         </vel_fields>
                 <mu> 0.0 </mu>
              </contact>
	   </MPM>

       </MaterialProperties>
	
    <Grid>
	<BoundaryConditions>

		 <Face side = "x-">
                        <BCType id = "all" var = "Dirichlet" label = "Velocity">
				<value> [0.0,0.0,0.0] </value>
                        </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>

                <Face side = "x+">
                        <BCType id = "all" var = "Dirichlet" label = "Velocity">
				<value> [0.0,0.0,0.0] </value>
                        </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>

                <Face side = "y-">
                        <BCType id = "all" var = "Dirichlet" label = "Velocity">
				<value> [0.0,0.0,0.0] </value>
                        </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>                  

		<Face side = "y+">
                        <BCType id = "all" var = "Dirichlet" label = "Velocity">
				<value> [0.0,0.0,0.0] </value>
                        </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>

                <Face side = "z-">
                        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>

                <Face side = "z+">
                        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>                           

	</BoundaryConditions>

	<Level>
	    <Box label = "1">
	        <lower>[0,0,0]</lower>
	        <upper>[3,3,3]</upper>
	        <resolution>[30,30,30]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>


   <CFD>
	<!-- ARCHES specification -->

	<ARCHES>
	    <grow_dt>0.05</grow_dt>
	    <variable_dt>true</variable_dt>
   	    <nonlinear_solver>explicit</nonlinear_solver>
    	    <turbulence_model>smagorinsky</turbulence_model>
            <transport_mixture_fraction>true</transport_mixture_fraction>
            <transport_enthalpy>false</transport_enthalpy>	
	    <model_mixture_fraction_variance>false</model_mixture_fraction_variance>
	    <Turbulence>
	        <variance_coefficient>0.1</variance_coefficient>
		<cf>0.17</cf>
	        <fac_mesh>1.0</fac_mesh>
                <filterl>0.000001</filterl>
	        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
	    </Turbulence>

	    <Properties>
	        <mixing_model>coldFlowMixingModel</mixing_model>
	        <ColdflowMixingModel>
		  <Stream>
		    <density>0.133</density>
		    <temperature>298</temperature>
		  </Stream>
		  <Stream>
		    <density>1.184344</density>
		    <temperature>298</temperature>
		  </Stream>
                </ColdflowMixingModel>
	    </Properties>

	    <BoundaryConditions>
		<FlowInlet>
		    <Flow_rate>0.10</Flow_rate>
		    <mixture_fraction>1.0</mixture_fraction>
		    <geom_object>
		      <cylinder label = "inlet">
			<bottom>[-5,1.5,1.5]</bottom>
			<top>[0,1.5,1.5]</top>
			<radius> .5 </radius>
		      </cylinder>
		    </geom_object>
		    <prefill_direction>X</prefill_direction>
		      <prefill_geom_object>
                        <cylinder label = "inner cylinder">
                        </cylinder>
		      </prefill_geom_object>
		</FlowInlet>

		<WallBC>
		    <geom_object>
		      <box label = "botWall">
			<min>[-1,-1,-1]</min>
			<max>[0,4,4]</max>
		      </box>
		    </geom_object>
		</WallBC>

		<PressureBC>
		    <mixture_fraction>0.0</mixture_fraction>
		    <geom_object>
		      <box label = "posY_xzWall">
			<min>[0,3,-1]</min>
			<max>[3,4,4]</max>
		      </box>
		      <box label = "zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[3,0,4]</max>
		      </box>
		      <box label = "posZ_xyWall">
			<min>[0,-1,3]</min>
			<max>[3,4,4]</max>
		      </box>
                      <box label = "zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[3,4,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>

		<OutletBC>
		    <mixture_fraction>0.0</mixture_fraction>
		    <geom_object>
		      <box label = "topWall">
			<min>[3,-1,-1]</min>
			<max>[4,4,4]</max>
		      </box>
		    </geom_object>
		</OutletBC>

                <intrusions>
                  <geom_object>
                    <difference>
                      <cylinder label = "outer cylinder">
                      </cylinder>
                      <cylinder label = "inner cylinder">
                      </cylinder>
                    </difference>
                  </geom_object>
                </intrusions>

	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0,0]</gravity>
	        <ref_point>[-1,-1,-1]</ref_point>
		<viscosity>0.000020</viscosity>
	    </PhysicalConstants>

	    <ExplicitSolver>
		<timeIntegratorType>RK2SSP</timeIntegratorType>
                <restartOnNegativeDensityGuess>true</restartOnNegativeDensityGuess>
		<probe_data>false</probe_data>

		<PressureSolver>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
		        <res_tol>1.0e-9</res_tol>
			<ksptype>cg</ksptype>
			<pctype>jacobi</pctype>
			<max_iter>75</max_iter>
		    </LinearSolver>
		</PressureSolver>

		<MomentumSolver>
                <!-- Set convection_scheme to central here to get 2nd order 
                 central differencing for velocity. It is disabled here
                 since it doesn't work well for 10^3 tester problem -->
                    <convection_scheme>upwind</convection_scheme>
		</MomentumSolver>

		<MixtureFractionSolver>
                    <convection_scheme>central-upwind</convection_scheme>
		</MixtureFractionSolver>

	    </ExplicitSolver>

        </ARCHES>

    </CFD>

    <Multimaterial>

        <fluidThermalConductivity>0.03</fluidThermalConductivity>
        <heatExchange>false</heatExchange>
        <turbulentPrandtNo>0.7</turbulentPrandtNo>
        <fluidHeatCapacity>1007.</fluidHeatCapacity>
        <IfCutCell>false</IfCutCell>
        <StationarySolid>true</StationarySolid>
        <inviscid>false</inviscid>
        <restart>true</restart>
    	<fixedCellType>true</fixedCellType>
	<fixedTemp>true</fixedTemp>
	<TestCutCells>true</TestCutCells>
	<stairstep>true</stairstep>
   </Multimaterial>
</Uintah_specification>

