<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Advection test for a MPM and ICE material</title>
   </Meta>>    
    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            9.0e-5      </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-9      </delt_min>
       <delt_max>           1.0e-6      </delt_max>
       <delt_init>          2.7e-8      </delt_init>
       <timestep_multiplier>0.8         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
        <BCType id = "1" label = "Symmetric" var = "symmetry">
        </BCType>
        <BCType id = "2" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "3" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
        <BCType id = "1" label = "Symmetric" var = "symmetry">
        </BCType>
        <BCType id = "2" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "3" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [-.0159,-.0159,0.0]    </lower>
              <upper>        [0.0159,0.0159,0.00015]    </upper>
                <extraCells>   [1,1,1]    </extraCells>
              <patches>      [2,1,1]    </patches>
                <resolution>[106,106,1]</resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>annulus2.1.uda</filebase>
      <outputInterval>3.0e-6</outputInterval>
     <!--
       <compression>gzip</compression>
     -->
      <save label="rho_CC"/>
      <save label="press_CC"/>
      <save label="press_equil_CC"/>
      <save label="temp_CC"/>
      <save label="int_eng_L_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label = "KineticEnergy"/>
      <save label = "TotalMass"/>
      <save label = "StrainEnergy"/>
      <save label = "CenterOfMassPosition"/>
      <save label = "CenterOfMassVelocity"/>
      <save label = "p.x"/>
      <save label = "p.volume"/>
      <save label = "p.stress"/>
      <save label = "p.pressure"/>
     <!--
       <save label = "g.mass"/>
      <save label = "g.stressFS"/>
     -->
   </DataArchiver>

   <Debug>
     <dbg_timeStart>       0.00     </dbg_timeStart>
     <dbg_timeStop>        9.0e-5  </dbg_timeStop>
     <dbg_outputInterval>  1e-9    </dbg_outputInterval>
   <!--
     <dbg_BeginIndex>      [0,0,0] </dbg_BeginIndex> 
     <dbg_EndIndex>        [2,2,2] </dbg_EndIndex>   
     <dbg_SigFigs>         10      </dbg_SigFigs>    
    -->
     <!--
     <debug label = "switchDebugInitialize"/>
     <debug label = "switchDebugInitialize"/>
     <debug label = "switchDebug_EQ_RF_press"/>
     <debug label = "switchDebug_vel_FC"/>           
     <debug label = "switchDebug_Exchange_FC"/>           
     <debug label = "switchDebug_explicit_press"/>   
     <debug label = "switchDebug_PressFC"/>          
     <debug label = "switchDebugLagrangianValues"/> 
     <debug label = "switchDebugMomentumExchange_CC"/> 
     <debug label = "switchDebugSource_Sink"/>       
     <debug label = "switchDebug_advance_advect"/>  
     <debug label = "switchDebugSource_Sink"/>
     -->     
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <max_iteration_equilibration> 100 </max_iteration_equilibration>
        <advection type = "FirstOrder" />
        <solution technique = "EqForm" />
        <ADD_HEAT>
          <add_heat_matls>   [2]      </add_heat_matls>
          <add_heat_coeff>   [8.0e10] </add_heat_coeff>
          <add_heat_t_start>  0.0     </add_heat_t_start>
          <add_heat_t_final>  0.0     </add_heat_t_final>  <!-- this needs to be changed -->
        </ADD_HEAT>
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Copper Ring" >
                <burn type = "null" />
                <density>   8900.0   </density>
                <constitutive_model type="comp_neo_hook">
                  <shear_modulus>      43.875e9      </shear_modulus>
                  <bulk_modulus>       117.0e9       </bulk_modulus>
               </constitutive_model>
                <toughness>             10.e6           </toughness>
                <thermal_conductivity>  300.0           </thermal_conductivity>
                <specific_heat>         716.0           </specific_heat>
               <gamma>                  1.4             </gamma>           
                <geom_object>
                  <difference>
                   <cylinder label = "outer cylinder">
                     <bottom>           [0.0,0.0,0.0]   </bottom>
                     <top>              [0.0,0.0,.00015]</top>
                     <radius>           0.015675        </radius>
                  </cylinder>
                  <cylinder label = "inner cylinder">
                     <bottom>           [0.0,0.0,0.0]   </bottom>
                     <top>              [0.0,0.0,.00015]</top>
                     <radius>           0.0125          </radius>
                  </cylinder>
                  </difference>
                  <res>                 [2,2,1]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         300             </temperature>
                </geom_object>
         </material>
         <material name = "Contents" >
                <burn type = "null" />
                <density>   1828.0   </density>
                <constitutive_model type="visco_scram">
                    <PR>0.3</PR>
                    <CrackParameterA>1.e-3</CrackParameterA>
                    <CrackPowerValue>10.0</CrackPowerValue>
                    <CrackMaxGrowthRate>300.0</CrackMaxGrowthRate>
                    <StressIntensityF>500.0</StressIntensityF>
                    <CrackFriction>0.35</CrackFriction>
                    <InitialCrackRadius>3.e-5</InitialCrackRadius>
                    <CrackGrowthRate>12.</CrackGrowthRate>
                    <G1>3.5e8</G1>
                    <G2>1.739e8</G2>
                    <G3>5.212e8</G3>
                    <G4>9.085e8</G4>
                    <G5>6.875e8</G5>
                    <RTau1>0.0</RTau1>
                    <RTau2>7.32e3</RTau2>
                    <RTau3>7.32e4</RTau3>
                    <RTau4>7.32e5</RTau4>
                    <RTau5>2.e6</RTau5>
                    <Beta>1.5e-4</Beta>
                    <Gamma>1.0</Gamma>
                    <DCp_DTemperature>3.30773</DCp_DTemperature>
                </constitutive_model>
              <toughness>             10.e6           </toughness>
                <thermal_conductivity>  300.0           </thermal_conductivity>
                <specific_heat>         716.0           </specific_heat>
               <gamma>                  1.4             </gamma>           
                <geom_object>
                  <difference>
                   <cylinder label = "outer cylinder">
                     <bottom>           [0.0,0.0,0.0]   </bottom>
                     <top>              [0.0,0.0,.00015]</top>
                     <radius>           0.0125          </radius>
                  </cylinder>
                  <cylinder label = "inner cylinder">
                     <bottom>           [0.0,0.0,0.0]   </bottom>
                     <top>              [0.0,0.0,.00015]</top>
                     <radius>           0.0015875       </radius>
                  </cylinder>
                  </difference>
                  <res>                 [2,2,1]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         300             </temperature>
                </geom_object>
         </material>

            <contact>
              <type>single_velocity</type>
              <vel_fields>              [0,1,0]         </vel_fields>
            </contact>
      </MPM>
       <ICE>
         <material name = "Inner air" >
           <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <viscosity>                  0.0            </viscosity>
           <thermal_conductivity>       0.0            </thermal_conductivity>
           <specific_heat>              716.0          </specific_heat>
           <speed_of_sound>             376            </speed_of_sound>
           <gamma>                      1.4            </gamma>
           <geom_object>
              <cylinder label = "inner cylinder">
                     <bottom>       [0.0,0.0,0.0]       </bottom>
                     <top>          [0.0,0.0,.00015]   </top>
                     <radius>       0.0015875           </radius>
              </cylinder>
             <res>                      [2,2,2]            </res>
             <velocity>           [0.0,0.0,0.0]        </velocity>
             <temperature>        300.0                </temperature>
             <density>    1.1792946927374306000e+00    </density>
             <pressure>           101325.0             </pressure>
           </geom_object>
         </material>
         <material name = "Surrounding air" >
           <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <viscosity>                  0.0            </viscosity>
           <thermal_conductivity>       0.0            </thermal_conductivity>
           <specific_heat>              716.0          </specific_heat>
           <speed_of_sound>             376            </speed_of_sound>
           <gamma>                      1.4            </gamma>
           <geom_object>
             <difference>
                  <box label="surrounding">
                    <min>           [-0.0159,-0.0159,0.0]    </min>
                    <max>           [ 0.0159, 0.0159,0.00015]</max>
                  </box>
                 <cylinder label = "outer cylinder">
                     <bottom>       [0.0,0.0,0.0]       </bottom>
                     <top>          [0.0,0.0,.00015]   </top>
                     <radius>       0.015675            </radius>
                 </cylinder>
               </difference>
             <res>                      [2,2,2]            </res>
             <velocity>           [0.0,0.0,0.0]        </velocity>
             <temperature>        300.0                </temperature>
             <density>    1.1792946927374306000e+00    </density>
             <pressure>           101325.0             </pressure>
           </geom_object>
         </material>
      </ICE>       
       
           <exchange_properties>  
         <exchange_coefficients>
              <momentum>       [0, 1e15, 1e15, 1e15, 1e15, 1e15] </momentum>
              <heat>           [0, 0, 0, 0, 0, 0]                </heat>
        </exchange_coefficients>
        <mass_exchange>           true                </mass_exchange>
           </exchange_properties> 
    </MaterialProperties>
            

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>
       
</Uintah_specification>
