<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>MPMICE Reacting Pipe Flow</title>
   </Meta>

   <SimulationComponent type="mpmice" />
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1e-3       </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1e-3         </delt_max>
       <delt_init>          1.0e-19      </delt_init>
       <timestep_multiplier>0.8        </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all"   label = "Pressure"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" 
                           label = "Temperature"  var = "Neumann"> 
                            <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]             </lower>
              <upper>        [0.15,0.02,0.02]    </upper>
              <extraCells>   [1,1,1]             </extraCells>
              <patches>      [1,1,1]             </patches>
           </Box>
           <spacing>         [.005,0.002,0.002]   </spacing>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>MPMICE_React_Pipeflow.uda</filebase>
      <outputTimestepInterval>10</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="delP_Dilatate"/>
      <save label="delP_MassX"/>
      <save label="press_CC"/>
      <save label="vol_frac_CC"/>  
      <save label="mom_source_CC"/>
      <save label="mass_L_CC"/> 
      <save label="mom_L_ME_CC"/>
      <save label="eng_L_ME_CC"/>
      <save label="mom_L_CC"/>
      <save label="int_eng_L_CC"/>
      <save label="vel_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="temp_CC"/>
      <save label="modelMass_src"/>
      <save label="modelEng_src"/>
      <save label="modelVol_src"/>
      <save label="modelMom_src"/>
      
      <save label = "p.x"/>
      <save label = "p.mass+"/>
      <save label = "p.volume+"/>
      <save label = "p.velocity+"/>
      <save label = "p.temperature+"/>
        
   </DataArchiver>

    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <advection type = "FirstOrder" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <MPM>
         <material name = "reactant" >
         <ThresholdTemp>         299                     </ThresholdTemp>
         <ThresholdPressure>     500                     </ThresholdPressure>
         <Enthalpy>              0.0                     </Enthalpy>
         <BurnCoeff>             1.0                     </BurnCoeff>
         <refPressure>           1.0                     </refPressure>
         
         <density>              1.789990995722571500e+00  </density>
         <constitutive_model type="comp_neo_hook">
             <bulk_modulus>       43.875e3               </bulk_modulus>
             <shear_modulus>      117.0e3                </shear_modulus>
         </constitutive_model>
         <thermal_conductivity>  1.0                     </thermal_conductivity>
         <specific_heat>         652.9                   </specific_heat>

         <geom_object>
         <box label="gpmpm">
             <min>              [ 0.00,  0.00,  0.00 ]      </min>
             <max>              [ 0.005, 0.02, 0.02 ]       </max>
         </box>
         <res>                  [1,2,2]                  </res>
         <velocity>             [0.0,0.0,0.0]            </velocity>
         <temperature>          300                      </temperature>
         </geom_object>
         </material>
            <contact>
              <type>null</type>
              <materials>              [0]         </materials>
            </contact>
      </MPM>
       <ICE>
           <material name = "product" >
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>  1e-2                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <gamma>              1.289                   </gamma>           
           <geom_object>
             <difference>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 0.2, 0.03, 0.03 ]     </max>
                </box>
                <box label="gpmpm"> </box>
             </difference>
               <res>           [1,2,2]                  </res>
               <velocity>      [0,0,0]                  </velocity>
               <density>       1.789990995722571500e+00 </density>
               <pressure>      101325                   </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
           </material>
      </ICE>       
       <exchange_properties>
         <exchange_coefficients>
            <momentum>          [1e10]            </momentum>
            <heat>              [1e10]              </heat>
        </exchange_coefficients>
        </exchange_properties>
    </MaterialProperties> 
    
    <Models>
      <Model type="Simple_Burn">
        <fromMaterial> reactant     </fromMaterial>
         <toMaterial>   product     </toMaterial>
        <ThresholdTemp>     299     </ThresholdTemp>
        <ThresholdPressure> 500     </ThresholdPressure>
        <Enthalpy>         0.0      </Enthalpy>
        <BurnCoeff>        1        </BurnCoeff>
        <refPressure>      1        </refPressure>
      </Model>
    </Models>    
</Uintah_specification>
