/*
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/

package sci {

  package cca {
    
    distribution array DMatrix <double,2>;
    distribution array DArray <double,1>;
    
    interface Loader
      {
	
        //returns 0 if successful
        distribution array dURL <string, 1>;
	
        collective 
	  int createPInstance(in string componentName, in string componentType, in TypeMap properties,
			      out dURL componentURLs);
	
	int createInstance(in string componentName, in string componentType,  in TypeMap properties,
			   out string componentURL);
	
        int destroyInstance(in string componentName, in float timeout);
	
	int getAllComponentTypes(out array<string,1> componentTypes);
	
	int shutdown(in float timeout);
	
      }
    
    interface CorbaServices{
      int registerUsesPort(in string portName, in string portType);
      int unregisterUsesPort(in string portName);
      int addProvidesPort(in	string portName, in string portType, in string ior);
      int removeProvidesPort(in string portName);
      int check();
      int done();
      bool go();
      string getIOR(in string portName);
    }
    
    
    interface TaoServices {
      void registerUsesPort(in string portName, 
			    in string type); 
      
      void unregisterUsesPort(in string portName);
      void addProvidesPort(in string portName,
			   in string type);
      
      void removeProvidesPort(in string portName);
    }

  } // package cca

} // package sci
