<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{9 8 823 738}" creationDate="{Thu Mar 16 2006}" creationTime="{11:06:47}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="9" y="8"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module category="Forward" id="m2" name="BuildFEMatrix" package="BioPSE">
      <position x="27" y="87"/>
    </module>
    <module category="Forward" id="m3" name="ApplyFEMCurrentSource" package="BioPSE">
      <position x="45" y="160"/>
    </module>
    <module category="Math" id="m4" name="SolveLinearSystem" package="SCIRun">
      <position x="27" y="224"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{20700170}"/>
      <var name="floprate" val="{122.27948537}"/>
      <var name="memrefs" val="{364363824}"/>
      <var name="memrate" val="{2152.36014421}"/>
      <var name="orig_error" val="{1}"/>
      <var name="current_error" val="{9.55903e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{221}"/>
      <var name="maxiter" val="{500}"/>
      <var name="use_previous_soln" val="{1}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{4}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="9" y="289"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m6" name="CalculateGradients" package="SCIRun">
      <position x="640" y="369"/>
    </module>
    <module category="Visualization" id="m7" name="ShowAndEditDipoles" package="BioPSE">
      <position x="411" y="81"/>
      <var name="widgetSizeGui_" val="{0.05}"/>
      <var name="showLastVecGui_" val="{1}"/>
      <var name="showLinesGui_" val="{0}"/>
    </module>
    <module category="DataIO" id="m8" name="ReadField" package="SCIRun">
      <position x="411" y="10"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld"/>
    </module>
    <module category="Render" id="m9" name="ViewScene" package="SCIRun">
      <position x="393" y="694"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m10" name="CreateStandardColorMaps" package="SCIRun">
      <position x="233" y="434"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{128}"/>
      <var name="realres" val="{128}"/>
    </module>
    <module category="Visualization" id="m11" name="RescaleColorMap" package="SCIRun">
      <position x="233" y="497"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.0715869118551}"/>
      <var name="max" val="{0.0606958330852}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Visualization" id="m12" name="ExtractIsosurface" package="SCIRun">
      <position x="9" y="610"/>
      <var name="isoval-min" val="{-3.89307319085}"/>
      <var name="isoval-max" val="{1.69939375147}"/>
      <var name="isoval" val="{0}"/>
      <var name="active_tab" val="{}"/>
    </module>
    <module category="DataIO" id="m13" name="ReadField" package="SCIRun">
      <position x="233" y="309"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld"/>
    </module>
    <module category="ChangeFieldData" id="m14" name="MapFieldDataFromSourceToDestination" package="SCIRun">
      <position x="215" y="375"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="Visualization" id="m15" name="ShowField" package="SCIRun">
      <position x="215" y="593"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="field-name" val="{Electrodes}"/>
    </module>
    <module category="NewField" id="m16" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="658" y="432"/>
      <var name="endpoints" val="{0}"/>
      <var name="maxseeds" val="{50}"/>
      <var name="numseeds" val="{35}"/>
    </module>
    <module category="Visualization" id="m17" name="ShowField" package="SCIRun">
      <position x="622" y="617"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="edge_scale" val="{0.01}"/>
      <var name="field-name" val="{StreamLines}"/>
    </module>
    <module category="Visualization" id="m18" name="GenerateStreamLines" package="SCIRun">
      <position x="640" y="493"/>
      <var name="stepsize" val="{0.8}"/>
      <var name="tolerance" val="{0.8}"/>
      <var name="maxsteps" val="{250}"/>
      <var name="direction" val="{1}"/>
      <var name="value" val="{1}"/>
      <var name="remove-colinear" val="{1}"/>
      <var name="method" val="{5}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="ChangeFieldData" id="m19" name="MapFieldDataFromSourceToDestination" package="SCIRun">
      <position x="622" y="554"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="NewField" id="m20" name="GetFieldBoundary" package="SCIRun">
      <position x="447" y="415"/>
    </module>
    <module category="Visualization" id="m21" name="ShowField" package="SCIRun">
      <position x="447" y="479"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="def-color-r" val="{0.3}"/>
      <var name="def-color-g" val="{0.3}"/>
      <var name="def-color-b" val="{0.3}"/>
      <var name="def-color-a" val="{0.8}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="edge_scale" val="{2.0}"/>
      <var name="field-name" val="{Boundary}"/>
    </module>
  </modules>
  <connections>
    <connection from="m2" fromport="0" id="c1" to="m4" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m20" toport="0"/>
    <connection from="m1" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m8" fromport="0" id="c6" to="m7" toport="0"/>
    <connection from="m20" fromport="0" id="c7" to="m21" toport="0"/>
    <connection from="m14" fromport="0" id="c8" to="m15" toport="0"/>
    <connection from="m19" fromport="0" id="c9" to="m17" toport="0"/>
    <connection from="m6" fromport="0" id="c10" to="m18" toport="0"/>
    <connection from="m5" fromport="0" id="c11" to="m16" toport="0"/>
    <connection from="m5" fromport="0" id="c12" to="m14" toport="0"/>
    <connection from="m5" fromport="0" id="c13" to="m19" toport="0"/>
    <connection from="m5" fromport="0" id="c14" to="m6" toport="0"/>
    <connection from="m5" fromport="0" id="c15" to="m12" toport="0"/>
    <connection from="m10" fromport="0" id="c16" to="m11" toport="0"/>
    <connection from="m12" fromport="1" id="c17" to="m9" toport="0"/>
    <connection from="m3" fromport="0" id="c18" to="m4" toport="1"/>
    <connection from="m7" fromport="0" id="c19" to="m3" toport="1"/>
    <connection from="m13" fromport="0" id="c20" to="m14" toport="1"/>
    <connection from="m16" fromport="0" id="c21" to="m18" toport="1"/>
    <connection from="m14" fromport="0" id="c22" to="m11" toport="1"/>
    <connection from="m4" fromport="0" id="c23" to="m5" toport="1"/>
    <connection from="m11" fromport="0" id="c24" to="m12" toport="1"/>
    <connection from="m11" fromport="0" id="c25" to="m15" toport="1"/>
    <connection from="m11" fromport="0" id="c26" to="m17" toport="1"/>
    <connection from="m15" fromport="0" id="c27" to="m9" toport="1"/>
    <connection from="m18" fromport="0" id="c28" to="m19" toport="1"/>
    <connection from="m7" fromport="1" id="c29" to="m9" toport="2"/>
    <connection from="m21" fromport="0" id="c30" to="m9" toport="3"/>
    <connection from="m16" fromport="1" id="c31" to="m9" toport="4"/>
    <connection from="m17" fromport="0" id="c32" to="m9" toport="5"/>
  </connections>
</network>