<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{20 8 795 640}" creationDate="{Thu Mar 16 2006}" creationTime="{11:07:00}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="212" y="9"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module id="m2" package="BioPSE" category="Inverse" name="ConductivitySearch" gui_visible="yes">
      <position x="20" y="90"/>
      <var name="seed_gui" val="{1}"/>
      <var name="ui_geometry" val="{236x91+59+54}"/>
    </module>
    <module id="m3" package="BioPSE" category="Forward" name="SetupFEMatrix">
      <position x="231" y="89"/>
    </module>
    <module id="m4" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" gui_visible="yes">
      <position x="189" y="162"/>
      <var name="sourceNodeTCL" val="{4}"/>
      <var name="sinkNodeTCL" val="{14}"/>
      <var name="modeTCL" val="{sources and sinks}"/>
      <var name="ui_geometry" val="{314x109+56+36}"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="SolveMatrix">
      <position x="231" y="239"/>
      <var name="target_error" val="{1e-07}"/>
      <var name="flops" val="{0.0}"/>
      <var name="floprate" val="{0.0}"/>
      <var name="memrefs" val="{0.0}"/>
      <var name="memrate" val="{0.0}"/>
      <var name="orig_error" val="{0.00141421}"/>
      <var name="current_error" val="{7.84145e-06}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{0}"/>
      <var name="maxiter" val="{2000}"/>
      <var name="use_previous_soln" val="{1}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsData" name="BuildMappingMatrix">
      <position x="506" y="85"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="213" y="300"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="587" y="8"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsData" name="ApplyMappingMatrix">
      <position x="237" y="379"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="SolveMatrix">
      <position x="56" y="240"/>
      <var name="target_error" val="{1e-07}"/>
      <var name="flops" val="{0.0}"/>
      <var name="floprate" val="{0.0}"/>
      <var name="memrefs" val="{0.0}"/>
      <var name="memrate" val="{0.0}"/>
      <var name="orig_error" val="{9.65643e-06}"/>
      <var name="current_error" val="{9.65643e-06}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{0}"/>
      <var name="maxiter" val="{2000}"/>
      <var name="use_previous_soln" val="{1}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m11" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="38" y="301"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m12" package="SCIRun" category="FieldsData" name="ApplyMappingMatrix">
      <position x="57" y="378"/>
    </module>
    <module id="m13" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="57" y="439"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m14" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="237" y="440"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="ErrorMetric" gui_visible="yes">
      <position x="174" y="518"/>
      <var name="have_ui" val="{1}"/>
      <var name="pTCL" val="{1}"/>
      <var name="ui_geometry" val="{499x836+53+18}"/>
    </module>
    <module id="m16" package="SCIRun" category="DataIO" name="MatrixReader">
      <position x="39" y="9"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-condparams.mat"/>
    </module>
    <module id="m17" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="413" y="8"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="600" y="378"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="413" y="456"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.0345029}"/>
      <var name="max" val="{0.0160781}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="600" y="456"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.171082}"/>
      <var name="max" val="{0.0702525}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="ShowField">
      <position x="395" y="518"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="ShowField">
      <position x="582" y="518"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.035}"/>
    </module>
    <module id="m23" package="SCIRun" category="Render" name="Viewer">
      <position x="489" y="596"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+62+72"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m24" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="413" y="301"/>
    </module>
    <module id="m25" package="SCIRun" category="FieldsData" name="ApplyMappingMatrix">
      <position x="395" y="379"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m2" fromport="2" to="m10" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m11" toport="0"/>
    <connection id="c8" from="m17" fromport="0" to="m24" toport="0"/>
    <connection id="c9" from="m17" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m9" fromport="0" to="m14" toport="0"/>
    <connection id="c11" from="m9" fromport="0" to="m22" toport="0"/>
    <connection id="c12" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c13" from="m25" fromport="0" to="m21" toport="0"/>
    <connection id="c14" from="m7" fromport="0" to="m9" toport="0"/>
    <connection id="c15" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c16" from="m11" fromport="0" to="m25" toport="0"/>
    <connection id="c17" from="m13" fromport="1" to="m15" toport="0"/>
    <connection id="c18" from="m18" fromport="0" to="m19" toport="0"/>
    <connection id="c19" from="m18" fromport="0" to="m20" toport="0"/>
    <connection id="c20" from="m21" fromport="0" to="m23" toport="0"/>
    <connection id="c21" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c22" from="m4" fromport="0" to="m10" toport="1"/>
    <connection id="c23" from="m8" fromport="0" to="m9" toport="1"/>
    <connection id="c24" from="m8" fromport="0" to="m12" toport="1"/>
    <connection id="c25" from="m8" fromport="0" to="m6" toport="1"/>
    <connection id="c26" from="m16" fromport="0" to="m2" toport="1"/>
    <connection id="c27" from="m24" fromport="0" to="m25" toport="1"/>
    <connection id="c28" from="m9" fromport="0" to="m20" toport="1"/>
    <connection id="c29" from="m25" fromport="0" to="m19" toport="1"/>
    <connection id="c30" from="m14" fromport="1" to="m15" toport="1"/>
    <connection id="c31" from="m5" fromport="0" to="m7" toport="1"/>
    <connection id="c32" from="m10" fromport="0" to="m11" toport="1"/>
    <connection id="c33" from="m19" fromport="0" to="m21" toport="1"/>
    <connection id="c34" from="m20" fromport="0" to="m22" toport="1"/>
    <connection id="c35" from="m22" fromport="0" to="m23" toport="1"/>
    <connection id="c36" from="m24" fromport="1" to="m25" toport="2"/>
    <connection id="c37" from="m6" fromport="0" to="m4" toport="2"/>
    <connection id="c38" from="m6" fromport="0" to="m9" toport="2"/>
    <connection id="c39" from="m6" fromport="0" to="m12" toport="2"/>
    <connection id="c40" from="m15" fromport="0" to="m2" toport="2"/>
  </connections>
</network>
