<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{3 4 560 552}" creationDate="{Thu Mar 16 2006}" creationTime="{11:06:56}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="179" y="63"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module category="Forward" id="m2" name="ApplyFEMCurrentSource" package="BioPSE">
      <position x="179" y="143"/>
    </module>
    <module category="ChangeFieldData" id="m3" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="3" y="283"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowAndEditDipoles" package="BioPSE">
      <position x="359" y="65"/>
      <var name="widgetSizeGui_" val="{0.05}"/>
      <var name="showLastVecGui_" val="{1}"/>
    </module>
    <module category="DataIO" id="m5" name="ReadField" package="SCIRun">
      <position x="359" y="4"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld"/>
    </module>
    <module category="Render" id="m6" name="ViewScene" package="SCIRun">
      <position x="359" y="508"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m7" name="CreateStandardColorMaps" package="SCIRun">
      <position x="138" y="287"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{128}"/>
      <var name="realres" val="{128}"/>
    </module>
    <module category="Visualization" id="m8" name="RescaleColorMap" package="SCIRun">
      <position x="21" y="366"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{1.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="DataIO" id="m9" name="ReadField" package="SCIRun">
      <position x="3" y="74"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld"/>
    </module>
    <module category="Visualization" id="m10" name="ShowField" package="SCIRun">
      <position x="3" y="426"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
    </module>
    <module category="NewField" id="m11" name="GetFieldBoundary" package="SCIRun">
      <position x="395" y="141"/>
    </module>
    <module category="Visualization" id="m12" name="ShowField" package="SCIRun">
      <position x="395" y="220"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="def-color-r" val="{0.3}"/>
      <var name="def-color-g" val="{0.3}"/>
      <var name="def-color-b" val="{0.3}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="node_scale" val="{0.005}"/>
      <var name="edge_scale" val="{0.005}"/>
    </module>
    <module category="DataIO" id="m13" name="ReadMatrix" package="SCIRun">
      <position x="21" y="146"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/generated/scisub_dataset-leadfield.mat"/>
    </module>
    <module category="Math" id="m14" name="GetColumnMatrixFromMatrix" package="SCIRun">
      <position x="21" y="223"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_max" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m11" toport="0"/>
    <connection from="m5" fromport="0" id="c3" to="m4" toport="0"/>
    <connection from="m9" fromport="0" id="c4" to="m3" toport="0"/>
    <connection from="m13" fromport="0" id="c5" to="m14" toport="0"/>
    <connection from="m11" fromport="0" id="c6" to="m12" toport="0"/>
    <connection from="m3" fromport="0" id="c7" to="m10" toport="0"/>
    <connection from="m7" fromport="0" id="c8" to="m8" toport="0"/>
    <connection from="m10" fromport="0" id="c9" to="m6" toport="0"/>
    <connection from="m2" fromport="1" id="c10" to="m14" toport="1"/>
    <connection from="m4" fromport="0" id="c11" to="m2" toport="1"/>
    <connection from="m4" fromport="1" id="c12" to="m6" toport="1"/>
    <connection from="m3" fromport="0" id="c13" to="m8" toport="1"/>
    <connection from="m14" fromport="0" id="c14" to="m3" toport="1"/>
    <connection from="m8" fromport="0" id="c15" to="m10" toport="1"/>
    <connection from="m12" fromport="0" id="c16" to="m6" toport="2"/>
  </connections>
</network>