<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{6 7 821 631}" creationDate="{Thu Mar 16 2006}" creationTime="{11:05:14}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadMatrix" package="SCIRun">
      <position x="220" y="146"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/generated/scisub_dataset-leadfield.mat"/>
    </module>
    <module category="Math" id="m2" name="GetColumnMatrixFromMatrix" package="SCIRun">
      <position x="218" y="238"/>
      <var name="row_or_col" val="{col}"/>
    </module>
    <module category="Forward" id="m3" name="ApplyFEMCurrentSource" package="BioPSE">
      <position x="443" y="151"/>
    </module>
    <module category="DataIO" id="m4" name="ReadField" package="SCIRun">
      <position x="266" y="7"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module category="Forward" id="m5" name="BuildFEMatrix" package="BioPSE">
      <position x="24" y="85"/>
    </module>
    <module category="Math" id="m6" name="SolveLinearSystem" package="SCIRun">
      <position x="425" y="235"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{0.0}"/>
      <var name="floprate" val="{0.0}"/>
      <var name="memrefs" val="{0.0}"/>
      <var name="memrate" val="{0.0}"/>
      <var name="orig_error" val="{1.21558}"/>
      <var name="current_error" val="{9.76383e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{119}"/>
      <var name="maxiter" val="{2000}"/>
      <var name="use_previous_soln" val="{1}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="Math" gui_visible="yes" id="m7" name="ReportColumnMatrixMisfit" package="SCIRun">
      <position x="380" y="574"/>
      <var name="have_ui" val="{1}"/>
      <var name="pTCL" val="{1}"/>
      <var name="ui_geometry" val="{499x836+53+18}"/>
    </module>
    <module category="DataIO" id="m8" name="ReadField" package="SCIRun">
      <position x="461" y="15"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld"/>
    </module>
    <module category="Visualization" id="m9" name="ShowAndEditDipoles" package="BioPSE">
      <position x="461" y="91"/>
      <var name="widgetSizeGui_" val="{0.05}"/>
      <var name="showLastVecGui_" val="{1}"/>
      <var name="showLinesGui_" val="{0}"/>
    </module>
    <module category="NewField" id="m10" name="GetFieldBoundary" package="SCIRun">
      <position x="656" y="101"/>
    </module>
    <module category="Visualization" id="m11" name="ShowField" package="SCIRun">
      <position x="656" y="170"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_scale" val="{1}"/>
    </module>
    <module category="Render" id="m12" name="ViewScene" package="SCIRun">
      <position x="638" y="252"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+56+36"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="MiscField" id="m13" name="BuildMappingMatrix" package="SCIRun">
      <position x="425" y="378"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="DataIO" id="m14" name="ReadField" package="SCIRun">
      <position x="551" y="299"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld"/>
    </module>
    <module category="ChangeFieldData" id="m15" name="ApplyMappingMatrix" package="SCIRun">
      <position x="407" y="437"/>
    </module>
    <module category="ChangeFieldData" id="m16" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="407" y="299"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m17" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="407" y="496"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="DataIO" id="m18" name="ReadField" package="SCIRun">
      <position x="235" y="299"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module category="Forward" id="m19" name="ApplyFEMVoltageSource" package="BioPSE">
      <position x="6" y="147"/>
      <var name="bcFlag" val="{GroundZero}"/>
    </module>
  </modules>
  <connections>
    <connection from="m19" fromport="0" id="c1" to="m6" toport="0"/>
    <connection from="m9" fromport="1" id="c2" to="m12" toport="0"/>
    <connection from="m4" fromport="0" id="c3" to="m3" toport="0"/>
    <connection from="m4" fromport="0" id="c4" to="m19" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m4" fromport="0" id="c6" to="m10" toport="0"/>
    <connection from="m4" fromport="0" id="c7" to="m16" toport="0"/>
    <connection from="m8" fromport="0" id="c8" to="m9" toport="0"/>
    <connection from="m18" fromport="0" id="c9" to="m13" toport="0"/>
    <connection from="m1" fromport="0" id="c10" to="m2" toport="0"/>
    <connection from="m10" fromport="0" id="c11" to="m11" toport="0"/>
    <connection from="m15" fromport="0" id="c12" to="m17" toport="0"/>
    <connection from="m16" fromport="0" id="c13" to="m15" toport="0"/>
    <connection from="m2" fromport="0" id="c14" to="m7" toport="0"/>
    <connection from="m3" fromport="0" id="c15" to="m6" toport="1"/>
    <connection from="m3" fromport="1" id="c16" to="m2" toport="1"/>
    <connection from="m5" fromport="0" id="c17" to="m19" toport="1"/>
    <connection from="m9" fromport="0" id="c18" to="m3" toport="1"/>
    <connection from="m14" fromport="0" id="c19" to="m15" toport="1"/>
    <connection from="m14" fromport="0" id="c20" to="m13" toport="1"/>
    <connection from="m17" fromport="1" id="c21" to="m7" toport="1"/>
    <connection from="m6" fromport="0" id="c22" to="m16" toport="1"/>
    <connection from="m11" fromport="0" id="c23" to="m12" toport="1"/>
    <connection from="m13" fromport="0" id="c24" to="m15" toport="2"/>
  </connections>
</network>