<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{47 4 553 695}" creationDate="{Thu Mar 16 2006}" creationTime="{11:06:25}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="MatrixReader">
      <position x="216" y="4"/>
      <var name="filename" val="scisub_datadir/time-dependent/epi_pot_128_fr_170to190.mat"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="MatrixReader">
      <position x="47" y="5"/>
      <var name="filename" val="scisub_datadir/time-dependent/for_mat_128.mat"/>
    </module>
    <module id="m3" package="BioPSE" category="Inverse" name="Tikhonov" gui_visible="yes">
      <position x="91" y="359"/>
      <var name="have_ui" val="{1}"/>
      <var name="tex_var" val="{1e-06}"/>
      <var name="ui_geometry" val="{505x506+56+36}"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="MatrixSelectVector" gui_visible="yes">
      <position x="216" y="85"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{               20}"/>
      <var name="selectable_inc" val="{21}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_min" val="{5}"/>
      <var name="range_max" val="{5}"/>
      <var name="current" val="{5}"/>
      <var name="ui_geometry" val="{242x239+53+18}"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="LinAlgBinary">
      <position x="145" y="166"/>
      <var name="op" val="{Mult}"/>
      <var name="function" val="{x+y}"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="BuildNoise" gui_visible="yes">
      <position x="145" y="230"/>
      <var name="snr" val="{30.56}"/>
      <var name="ui_geometry" val="{314x109+62+72}"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="LinAlgBinary">
      <position x="127" y="293"/>
      <var name="op" val="{Add}"/>
      <var name="function" val="{x+y}"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="388" y="131"/>
      <var name="filename" val="scisub_datadir/time-dependent/25feb97_sock_closed.fld"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="355" y="218"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField">
      <position x="355" y="380"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="89" y="486"/>
      <var name="width" val="{374}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="89" y="608"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{           -15755}"/>
      <var name="max" val="{             8060}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m13" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="305" y="441"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowField">
      <position x="305" y="571"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m15" package="SCIRun" category="Render" name="Viewer">
      <position x="326" y="651"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+59+54"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-497.355}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-358.23}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{295.368}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-10.0403}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{37.5392}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{206.951}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0506123}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.15799}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.986143}"/>
      <var name="ViewWindow_0-view-fov" val="{               20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m16" package="SCIRun" category="FieldsGeometry" name="ChangeFieldBounds">
      <position x="305" y="506"/>
      <var name="outputcenterx" val="{-8.26}"/>
      <var name="outputcentery" val="{33.53}"/>
      <var name="outputcenterz" val="{150}"/>
      <var name="outputsizex" val="{76.74}"/>
      <var name="outputsizey" val="{71.62}"/>
      <var name="outputsizez" val="{82.61}"/>
      <var name="useoutputcenter" val="{1}"/>
      <var name="useoutputsize" val="{0}"/>
      <var name="box-scale" val="{-1.0}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c2" from="m8" fromport="0" to="m13" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c7" from="m13" fromport="0" to="m16" toport="0"/>
    <connection id="c8" from="m16" fromport="0" to="m14" toport="0"/>
    <connection id="c9" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c11" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c12" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c13" from="m3" fromport="0" to="m13" toport="1"/>
    <connection id="c14" from="m9" fromport="0" to="m12" toport="1"/>
    <connection id="c15" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c16" from="m4" fromport="0" to="m9" toport="1"/>
    <connection id="c17" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c18" from="m12" fromport="0" to="m10" toport="1"/>
    <connection id="c19" from="m12" fromport="0" to="m14" toport="1"/>
    <connection id="c20" from="m10" fromport="0" to="m15" toport="1"/>
    <connection id="c21" from="m7" fromport="0" to="m3" toport="2"/>
  </connections>
</network>
