<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
	<title>Arches Methane Plume Multi Patch Run with Radiation</title>
   </Meta>

   <SimulationComponent>
        <type> arches </type>
   </SimulationComponent>
   <Time>
	<maxTime>10.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.01</delt_max>
	<timestep_multiplier>0.2</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>methaneplumeexplicit.uda</filebase>
	<outputInterval>0.1</outputInterval>
	<save label = "uvwout"/>
	<save label = "totalflowIN"/>
	<save label = "totalflowOUT"/>
	<save label = "denAccum"/>
	<save label = "netflowOUTBC"/>
	<save label = "totalKineticEnergy"/>
	<save label = "pressurePS"/>
        <save label = "newCCUVelocity"/>	
        <save label = "newCCVVelocity"/>	
        <save label = "newCCWVelocity"/>	
        <save label = "newCCVelocity"/>
	<save label = "scalarSP"/>
	<save label = "densityCP"/>
	<save label = "viscosityCTS"/>
	<save label = "tempIN"/>
        <save label = "co2IN"/>
        <save label = "enthalpySP"/>
        <save label="absorpIN"/>
        <save label="sootFVIN"/>
        <save label = "radiationSRCIN"/>
        <save label = "velocityDivergence"/>
        <save label = "continuityResidual"/>
        <save label = "filterdrhodt"/>
	<save label = "cellType"/>
        <save label = "radiationFluxEIN"/>
        <save label = "radiationFluxWIN"/>
        <save label = "radiationFluxNIN"/>
        <save label = "radiationFluxSIN"/>
        <save label = "radiationFluxTIN"/>
        <save label = "radiationFluxBIN"/>
	<checkpoint cycle = "2" interval = "0.2"/>
        <compression>gzip</compression>
   </DataArchiver>

    <Grid>
	<Level>
	    <Box label = "1">
	        <lower>[0,0,0]</lower>
	        <upper>[3,3,3]</upper>
	        <resolution>[10,10,10]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>


   <CFD>
	<!-- ARCHES specification -->

	<ARCHES>
	    <grow_dt>0.05</grow_dt>
	    <variable_dt>true</variable_dt>
   	    <nonlinear_solver>explicit</nonlinear_solver>
    	    <turbulence_model>compdynamicprocedure</turbulence_model>
            <transport_scalar>true</transport_scalar>
            <transport_enthalpy>true</transport_enthalpy>	
	    <transport_reacting_scalar>false</transport_reacting_scalar>
	    <Turbulence>
		<cf>0.17</cf>
		<fac_mesh>1.0</fac_mesh>
		<filterl>0.000001</filterl>
	        <var_const>0.1</var_const>
	        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
	    </Turbulence>

	    <Properties>
		<first_order_drhodt>true</first_order_drhodt>
	        <radiation>true</radiation>
	        <opl>3.0</opl>
	        <mixing_model>NewStaticMixingTable</mixing_model>
	        <NewStaticMixingTable>
                  <adiabatic>false</adiabatic>
                  <mixstatvars>1</mixstatvars>
                  <rxnvars>0</rxnvars>
                  <inputfile>CH4_equil_clipped.mxn</inputfile>
                  <h_fuel>-465039.0</h_fuel>
                  <h_air>-112.327</h_air>
                </NewStaticMixingTable>
	    </Properties>

	    <BoundaryConditions>
	    <ramping_inlet_flowrate>false</ramping_inlet_flowrate>
		<FlowInlet>
		    <Flow_rate>0.04527</Flow_rate>
		    <MixtureFraction>
			<Mixfrac>1.0</Mixfrac>
	            </MixtureFraction>
		    <geom_object>
		      <cylinder label = "inlet">
			<bottom>[-5,1.5,1.5]</bottom>
			<top>[0,1.5,1.5]</top>
			<radius> .5 </radius>
		      </cylinder>
		    </geom_object>
		</FlowInlet>

		<WallBC>
		    <geom_object>
		      <box label = "botWall">
			<min>[-1,-1,-1]</min>
			<max>[0,4,4]</max>
		      </box>
		    </geom_object>
		</WallBC>

		<PressureBC>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <geom_object>
		      <box label = "posY_xzWall">
			<min>[0,3,-1]</min>
			<max>[3,4,4]</max>
		      </box>
		      <box label = "zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[3,0,4]</max>
		      </box>
		      <box label = "posZ_xyWall">
			<min>[0,-1,3]</min>
			<max>[3,4,4]</max>
		      </box>
                      <box label = "zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[3,4,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>

		<outletBC>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <geom_object>
		      <box label = "topWall">
			<min>[3,-1,-1]</min>
			<max>[4,4,4]</max>
		      </box>
		    </geom_object>
		</outletBC>
	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0,0]</gravity>
	        <ref_point>[-1,-1,-1]</ref_point>
		<viscosity>0.000020</viscosity>
	    </PhysicalConstants>

	    <ExplicitSolver>
		<timeIntegratorType>RK2SSP</timeIntegratorType>
		<probe_data>false</probe_data>

		<PressureSolver>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
		        <res_tol>1.0e-9</res_tol>
			<ksptype>cg</ksptype>
			<pctype>jacobi</pctype>
			<fill>1</fill>		!---for ilu preconditioner
			<overlap>1</overlap>	!---for asm preconditioner
			<max_iter>75</max_iter>
		        <underrelax>1.0</underrelax>
		    </LinearSolver>
		</PressureSolver>

		<MomentumSolver>
                <!-- Set central to true here to get 2nd order 
                 central differencing for velocity. It is disabled here
                 since it doesn't work well for 10^3 tester problem -->
                  <central>false</central>
		</MomentumSolver>

		<MixtureFractionSolver>
		</MixtureFractionSolver>

		<EnthalpySolver>
                    <radiation>true</radiation>
                    <discrete_ordinates>true</discrete_ordinates>
                    <radiationCalcFreq>5</radiationCalcFreq>
		    <radCalcForAllRKSteps>false</radCalcForAllRKSteps>
                    <DORadiationModel>
	            <opl>3.0</opl>
		    <linear_solver>hypre</linear_solver>
		    <LinearSolver>
			<res_tol>1.0e-10</res_tol>
			<max_iter>75</max_iter>
		    </LinearSolver>
                    </DORadiationModel>
		</EnthalpySolver>
	    </ExplicitSolver>

        </ARCHES>

    </CFD>
</Uintah_specification>

