void bcvvel(IntVector idxLo, IntVector idxHi,
     SFCYVariable<double> ae, SFCYVariable<double> aw,
     SFCYVariable<double> an, SFCYVariable<double> as,
     SFCYVariable<double> at, SFCYVariable<double> ab,
     SFCYVariable<double> su, SFCYVariable<double> sp,
     SFCYVariable<double> cesav, SFCYVariable<double> cwsav,
     SFCYVariable<double> cnsav, SFCYVariable<double> cssav,
     SFCYVariable<double> ctsav, SFCYVariable<double> cbsav, 
     constCCVariable<int> pcell, int wall, 
     OffsetArray1<double> sew, OffsetArray1<double> snsv,
     OffsetArray1<double> stb, constCCVariable<double> viscos,
     OffsetArray1<double> x, OffsetArray1<double> xu,
     OffsetArray1<double> z, OffsetArray1<double> zw,
     bool xminus, bool xplus, bool yminus,
     bool yplus, bool zminus, bool zplus);
