void vvelcoef(constSFCYVariable<double> vv, SFCYVariable<double> cesav,
     SFCYVariable<double> cwsav, SFCYVariable<double> cnsav,
     SFCYVariable<double> cssav, SFCYVariable<double> ctsav,
     SFCYVariable<double> cbsav, SFCYVariable<double> ap,
     SFCYVariable<double> ae, SFCYVariable<double> aw,
     SFCYVariable<double> an, SFCYVariable<double> as,
     SFCYVariable<double> at, SFCYVariable<double> ab,
     constSFCXVariable<double> uu, constSFCZVariable<double> ww,
     constCCVariable<double> den, constCCVariable<double> vis,
     double deltat,
     bool lcend,
     OffsetArray1<double> cee, OffsetArray1<double> cwe,
     OffsetArray1<double> cww, OffsetArray1<double> cnnv,
     OffsetArray1<double> csnv, OffsetArray1<double> cssv,
     OffsetArray1<double> ctt, OffsetArray1<double> cbt,
     OffsetArray1<double> cbb, OffsetArray1<double> sew,
     OffsetArray1<double> snsv, OffsetArray1<double> sns,
     OffsetArray1<double> stb, OffsetArray1<double> dxep,
     OffsetArray1<double> dxpw, OffsetArray1<double> dynpv,
     OffsetArray1<double> dypsv, OffsetArray1<double> dyps,
     OffsetArray1<double> dztp, OffsetArray1<double> dzpb,
     OffsetArray1<double> fac1v, OffsetArray1<double> fac2v,
     OffsetArray1<double> fac3v, OffsetArray1<double> fac4v,
     OffsetArray1<int> jnsdv, OffsetArray1<int> jssdv,
     OffsetArray1<double> efac, OffsetArray1<double> wfac,
     OffsetArray1<double> tfac, OffsetArray1<double> bfac,
     OffsetArray1<double> fac1ew, OffsetArray1<double> fac2ew,
     OffsetArray1<double> fac3ew, OffsetArray1<double> fac4ew,
     OffsetArray1<int> e_shift, OffsetArray1<int> w_shift,
     OffsetArray1<double> fac1tb, OffsetArray1<double> fac2tb,
     OffsetArray1<double> fac3tb, OffsetArray1<double> fac4tb,
     OffsetArray1<int> t_shift, OffsetArray1<int> b_shift,
     IntVector idxLoV, IntVector idxHiV);
