<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <Meta>
      <title>Axis aligned MMS</title>
  </Meta>

  <SimulationComponent type="amrmpm" />

  <Time>
      <maxTime>         0.02    </maxTime>     
      <initTime>        0.0     </initTime>    
      <delt_min>        1e-6   </delt_min>    
      <delt_max>        1e-2   </delt_max>    
      <max_Timesteps>  10      </max_Timesteps>
      <timestep_multiplier> 0.2 </timestep_multiplier>
  </Time>

  <!--__________________________________-->
  <DataArchiver>
     <filebase>AA_MMS_2L.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>2</outputTimestepInterval>
      <save label="p.x"/>
      <save label="p.volume"/>
      <save label="p.displacement"/>
      <save label="g.mass"/>
      <save label="g.velocity_star"/>
      <save label="g.acceleration"/>
      <save label="p.externalforce"/>

     <!--<checkpoint cycle = "2" timestepInterval = "2"/> -->
  </DataArchiver>
   <!--__________________________________-->
  <AMR>
     <useLockStep> true </useLockStep>
     <MPM>
       <manualGrid> true </manualGrid>
     </MPM>
   </AMR>

   <!--__________________________________-->
   <MPM>
     <time_integrator>explicit</time_integrator>
     <interpolator>       linear    </interpolator>
     <withColor>          false      </withColor>
   </MPM>

   <PhysicalConstants>
      <gravity>[0,0,0]</gravity>
   </PhysicalConstants>

   <!--__________________________________-->
   <MaterialProperties>
     <MPM>
       <material name="Piston">
           <density>             1.0</density>
           <thermal_conductivity>1.0</thermal_conductivity>
           <specific_heat>       1.004e-5</specific_heat>
           
           <constitutive_model type="cnh_mms">
               <bulk_modulus>   8333</bulk_modulus>
               <shear_modulus>  3846</shear_modulus>
           </constitutive_model>
           
           <geom_object>
               <res>      [2,2,2]      </res>
               <velocity> [0.0,0.0,0.0]</velocity>
               <temperature>  0        </temperature>
               <box label="block">
                   <min>[0.0,0.0,0.0]  </min>
                   <max>[1.0,1.0,1.0]  </max>
               </box>
           </geom_object>
       </material>
       <contact>
         <type>null</type>
       </contact>
     </MPM>
   </MaterialProperties>

   <Grid>
      <!--__________________________________-->
      <!--       grid specification         -->
      <Level>
        <Box label = "0">
          <lower>       [0, 0, 0.5]    </lower>
          <upper>       [1, 1, 0.6]    </upper>
          <resolution>  [16, 16, 1]    </resolution>
          <patches>     [2,2,1]         </patches>
          <extraCells>  [0,0,0]         </extraCells>
        </Box>
      </Level>

      <Level>
        <Box label = "1">
          <lower>       [ 0.25,  0.25,  0.5]   </lower>
          <upper>       [ 0.75,  0.75,  0.6]   </upper>
          <resolution>  [8, 8, 1]         </resolution>
          <patches>     [1,1,1]           </patches>
          <extraCells>  [0,0,0]            </extraCells>
        </Box>
      </Level>       
<!--
      <Level>
        <Box label = "2">
           <lower>       [0.0,  0.0,  0.0]   </lower>
           <upper>       [0.2,   0.2,  0.2]   </upper>
           <resolution>  [32,32,32]           </resolution>
           <patches>     [1,1,1]              </patches>
           <extraCells>  [0,0,0]              </extraCells>
        </Box>
      </Level>
-->
      <!--__________________________________-->
        <BoundaryConditions>
            <Face side="x-">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="x+">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="y-">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="y+">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="z-">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
            <Face side="z+">
                <BCType var="symmetry" id="all" label="Symmetric"> </BCType>
            </Face>
        </BoundaryConditions>
   </Grid>
   
</Uintah_specification>

