* Input files have been generated using APPLE&P database by SystemGenerator
* developed by Oleg Borodin. For questions e-mail: borodin@wasatchmolecular.com
* IMPORTANT! This force field is proprietary, any distribution is prohibited
*SystemGenerator=7.01 FFversion=f1e24
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*  FORCE FIELD PARAMETERS. This file was created by SystemGenerator 
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Number of repulsion-dispersion types (T_RD)   
   10
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Label      A            B           C        D    Mass
*  Charge        Induced polarizability 
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cm        108283.00    3.64050       560.53  0.00  12.011 exp-6    |9. Cm (C*H3-) for sp3 C
    -0.3507      0.7000      | 2, O-C*H3 Bonded to  O   1, H   1, H   1, H   1,
     0.0774      1.0500      | 8, (F)3-C*-S in TFSI- Bonded to  S-  4,F   1,F   1,F   1,
H           5352.30    4.36460        22.59  0.00   1.008 exp-6      |1. H 
     0.0576      0.3500      | 1, H*-C Bonded to  C   8,
     0.1169      0.3500      | 1, H*-C Bonded to  Cm  2,
O          15923.10    3.64460       239.07  0.00  15.999 exp-6     |15. O  
     0.4192      1.2700      | 1, O-Lp in PEO   Bonded to C   8,Lp  1,Lp  1, C   8,
     0.4296      1.2700      | 1, O-Lp in PEO   Bonded to C   8,Lp  1,Lp  1, Cm  2,
Lp             0.00    0.00000         0.00  0.00   0.000 lj126      |29. Lone pairs (A,B,C + LpGeomType)
    -0.2200      0.0000      | 1. ether group Bonded to O   1,
    -0.1790      0.0000      | 4. -N(Lp)- in FSI-, TFSI- (>f1e24) Bonded to N   9,
C          97431.00    3.62220       519.87  0.00  12.011 exp-6    |6. C
    -0.1048      0.5000      | 8, O-C*(H2)-C  (PEO, EC, PC) Bonded to  C   8, H   1, H   1,O   1,
F           7117.90    3.41740       150.72  0.00  18.998 exp-6      |19. F
    -0.0702      0.6000      | 1. fluoroalkanes, TFSI- Bonded to Cm  8,
S-         56881.70    2.82610      2639.27  0.00  32.066 exp-6     |22. S- 
     0.9556      0.9000      | 4. S in TFSI-Lp  Bonded to N   9, O=  4, O=  4, Cm  8,
O=         15923.10    3.64460       239.07  0.00  15.999 exp-6    |16. O=  
    -0.4506      1.3600      | 4, O(TFSI,FSI,SO2) Bonded to  S-  4,
N          23599.40    3.24320       744.06  0.00  14.007 exp-6    |12. N 
    -0.6634      1.4500      | 9, in TFSI-Lp, FSI-Lp (>f1e24) Bonded to  S-  4,Lp  4,S-  4,
Li         17000.00    6.00000         1.06  0.00   6.941 exp-6      |4. Li+ cation
     1.0000      0.0300      | Bonded to 
*
*                             non-default cross terms
*Label1_Label2       A           B             C       D
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cm _H              20901.72    3.89336       112.53   0.00
Cm _O              41523.26    3.64255       366.07   0.00
Cm _Lp                 0.00    0.00000         0.00   0.00
Cm _C             102702.04    3.63127       539.82   0.00
Cm _F              27270.08    3.51669       290.66   0.00
Cm _S-             60245.33    3.06926      1216.30   0.00
Cm _O=             41523.26    3.64255       366.07   0.00
Cm _N              47658.32    3.40253       645.81   0.00
Cm _Li             95861.20    4.34600        24.23   0.00
H  _O               8028.63    3.89664        73.49   0.00
H  _Lp                 0.00    0.00000         0.00   0.00
H  _C              19676.84    3.87866       108.37   0.00
H  _F               4815.92    3.70560        58.35   0.00
H  _S-              8823.35    3.13482       244.17   0.00
H  _O=              8028.63    3.89664        73.49   0.00
H  _N               7893.52    3.54719       129.65   0.00
H  _Li             37404.50    5.33410         4.89   0.00
O  _Lp                 0.00    0.00000         0.00   0.00
O  _C              39381.12    3.63328       352.54   0.00
O  _F              10450.64    3.51829       189.82   0.00
O  _S-             23052.38    3.06988       794.34   0.00
O  _O=             15923.10    3.64460       239.07   0.00
O  _N              18254.97    3.40380       421.76   0.00
O  _Li             53924.60    4.59000        73.00   0.00
Lp _C                  0.00    0.00000         0.00   0.00
Lp _F                  0.00    0.00000         0.00   0.00
Lp _S-                 0.00    0.00000         0.00   0.00
Lp _O=                 0.00    0.00000         0.00   0.00
Lp _N                  0.00    0.00000         0.00   0.00
Lp _Li              7934.90    5.82000         0.00   0.00
C  _F              25938.08    3.50943       279.92   0.00
C  _S-             57699.27    3.06645      1171.36   0.00
C  _O=             39381.12    3.63328       352.54   0.00
C  _N              45430.98    3.39676       621.94   0.00
C  _Li             95861.20    4.34600        23.47   0.00
F  _S-             17244.15    3.02881       630.71   0.00
F  _O=             10450.64    3.51829       189.82   0.00
F  _N              12802.61    3.32236       334.88   0.00
F  _Li             35902.40    4.57000        12.64   0.00
S- _O=             23052.38    3.06988       794.34   0.00
S- _N              33721.55    2.98590      1401.35   0.00
S- _Li             39000.00    3.36000        56.17   0.00
O= _N              18254.97    3.40380       421.76   0.00
O= _Li             84068.10    4.78000        15.92   0.00
N  _Li             27000.00    3.92000        29.72   0.00
!
*                             Valence interactions
*  
*                                      Bonds  
   11
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Label_ij    K_bond       R0         R0 (constrained)
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
H  0 Cm 2     655.000       1.100     1.100         | H*-C*H3 (R0,Q -DME,diglyme)
Cm 2 O  1     739.000       1.420     1.420         | C*H3 -O*Lp2-C (R,Q -DME, diglyme)
O  0 Lp 1       0.000       0.650     0.650         | Cc-C*Lp2-C (R0,Q -DME, PEO,DMC,EMC,EC,PC,GBL)
C  0 O  0     739.000       1.430     1.430         | C*-O* (R0,Q -DME,diglyme)
H  1 C  8     655.000       1.100     1.100         | H*-C*(H2CO) (R0,Q -DME,diglyme)
C  8 C  8     618.000       1.520     1.520         | C*(COH2)-C*(COH2) (R0 fit to DME, B3LYP/Dz)
Cm 8 F  1     722.000       1.330     1.330         | C*SF2-F* TFSI-, TFSI-Lp (>f1e24)
Cm 8 S- 4     596.000       1.845     1.845         | C*F3-S*O2N TFSI-Lp (>f1e24)
O= 4 S- 4    1656.000       1.442     1.442         | O*=S*0CN TFSI-Lp     (>f1e24)
N  9 S- 4     974.000       1.590     1.590         | N*S-S*O2C TFSI-Lp      (>f1e24)
N  9 Lp 4       0.000       1.400     1.400         | N-Li FSI-Lp, TFSI-Lp (>f1e24)
*  
*                                      Bends  
   15
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* alpha_beta_gamma   K_bend     Theta0   Linear 
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
H  1 Cm 2 H  1       77.00     109.300   F     |PEO, fit to DME B3LYP/Dz
H  0 Cm 2 O  1      112.00     109.300   F     |PEO
Cm 2 O  1 C  8      149.00     107.600   F     |PEO fit to DME B3LYP/Dz
H  1 C  8 O  1      112.00     110.000   F     |PEO fit DME B3LYP/Dz
C  8 C  8 O  1      172.00     109.300   F     |PEO fit to DME B3LYP/Dz
H  1 C  8 H  1       77.00     109.300   F     |PEO, fit to DME B3LYP/Dz
H  1 C  8 C  8       86.00     110.000   F     |PEO, fit to DME B3LYP/Dz
C  8 O  1 C  8      149.00     107.600   F     |PEO fit to DME B3LYP/Dz
F  0 Cm 0 F  0      240.00     109.600   F     | (fluoroalkanes) 
F  1 Cm 8 S- 4      130.00     113.000   F     |TFSI-Lp (>f1e23)
O= 4 S- 4 Cm 8      204.00     101.000   F     |TFSI-Lp (>f1e23)
Cm 8 S- 4 N  9      210.00      96.500   F     |TFSI-Lp (>f1e23)
O= 4 S- 4 O= 4      191.00     116.000   F     |TFSI-Lp (>f1e23)
O= 4 S- 4 N  9      208.00     111.300   F     |TFSI-Lp (f1e23)
S- 4 N  9 S- 4      175.00     126.000   F     |TFSI-Lp (>f1e24)
*  
*                                  Torsions  
   12
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* alpha_beta_gamma_delta   nprms  K0     K1      K2      K3      K4      ...
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
H  0 Cm 0 O  0 C  0        4      0.00   0.000   0.000  -0.660                          | PEO
H  0 C  0 O  0 Cm 0        4      0.00   0.000   0.000  -0.660                          | PEO
Cm 0 O  0 C  0 C  0        3      0.00   4.567   1.519                                  | generic C-O-C-C  (from PEO)
H  0 C  0 C  0 O  0        4      0.00   0.000   0.000  -0.300                          ! PEO, PTMO
O  0 C  0 C  0 O  0        5      0.00  -1.705  -2.227  -0.753  -0.600                  | PEO,PPO,PEO-comb(fitted to DME)
H  0 C  0 C  0 H  0        4      0.00   0.000   0.000  -0.300
C  0 O  0 C  0 C  0        3      0.00   4.567   1.519                                  | generic C-O-C-C  (from PEO)
H  0 C  0 O  0 C  0        4      0.00   0.000   0.000  -0.660                          | PEO
O= 4 S- 4 Cm 8 F  1        4      0.00   0.000   0.000  -0.000                          | TFSI-Lp (>f1e23)
F  1 Cm 8 S- 4 N  9        4      0.00   0.000   0.000  -0.290                          | TFSI-Lp (>f1e23)
Cm 8 S- 4 N  9 S- 4        5      0.00   7.526   0.325   0.104   0.577                  | TFSI-Lp (>f1e24)
O= 4 S- 4 N  9 S- 4        1      0.00                                                    | TFSI-Lp (>f1e23)
*  
*                             Out-of-plain deformations  
   0
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* alpha_beta_gamma_delta  K_abgd (kcal/mol)                       
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*
   3
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*                   Charge Index   rA        lB        lC        Type A1  A2  A3
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    7              0.500000  0.409060  0.505140   2   1   6   9
                    7              0.500000  0.409060  0.505140   2   9   5   9
                    8              0.500000  -1.40000   0.00000   1   11  13  11
