<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification>

   <Meta>
      <title>Verification of Water Constitutive Law via Rayleigh Problem</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>4</maxTime>
       <initTime>0.0</initTime>
       <delt_min>1.0e-8</delt_min>
       <delt_max>0.001</delt_max>
       <max_Timesteps>3000000</max_Timesteps>
       <timestep_multiplier>0.4</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>rayleigh_0.4m_periodic.uda</filebase>
       <outputInterval>1.0e-1</outputInterval>
       <save label="p.x"/>
       <save label="p.velocity"/>
       <save label="p.volume"/>
       <save label="p.deformationMeasure"/>
       <save label="p.stress"/>
       <save label="g.mass"/>
       <save label="g.stressFS"/>
       <save label="g.velocity"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0.0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
         <material>
            <density>1.e9</density>
            <constitutive_model type="comp_neo_hook">
         <shear_modulus>8.9e9</shear_modulus>
         <bulk_modulus>3.52e9</bulk_modulus>
            </constitutive_model>
            <is_rigid>true</is_rigid>
            <thermal_conductivity>1.0</thermal_conductivity>
            <specific_heat>5.0</specific_heat>

            <geom_object>
               <box label = "wall">
                  <min>[0.0, -0.1, 0.0]</min>
                 <max>[0.4, 0.0, 0.02]</max>
               </box>
               <res>[2, 2, 1]</res>
               <velocity>[0.1, 0.0, 0]</velocity>
               <temperature>12</temperature>
            </geom_object>
           </material>


           <material>

              <density>1000.0</density>
              <constitutive_model type="water"> 
                 <bulk_modulus>15000.0</bulk_modulus>
                 <viscosity>.5</viscosity>
                 <gamma>7.0</gamma>
               </constitutive_model>
              <thermal_conductivity>0.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "boxL">
                     <min>[0.0, 0.0, 0.0]</min>
                     <max>[0.4, 0.4, 0.02]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.0,0.0,0.0]</velocity>
                  <temperature>12</temperature>
              </geom_object>
           </material>

           <contact>
             <type>rigid</type>
             <materials>0</materials>
             <direction> [1, 1, 1] </direction>
           </contact>
       </MPM>
    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
           <Face side = "x-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                  
           <Face side = "y+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[0.0, -0.1, 0.0]   </lower>
              <upper>[0.4,  0.6, 0.02]</upper>
              <resolution>[40, 70, 2]   </resolution>
              <extraCells>[0,1,1]      </extraCells>
              <patches>[1,1,1]         </patches>
           </Box>
	   <periodic> [1,0,0] </periodic>
       </Level>

    </Grid>

</Uintah_specification>
