<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <!-- Copper coated steel projectile impacting iron target
     Hypoelastic stress update, Johnson Cook Plasticity Model,
     Johnson Cook Damage Model, Default Hypoelastic Equation of State
     The cylinder geometry is that from Johnson, Beiseel, Stryk, IJNME 2002, 
     53, p. 903-->

  <Meta>
    <title>Projectile penetration </title>
  </Meta>

   <SimulationComponent type="mpm" />

  <Time>
    <maxTime>100e-6</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-16</delt_min>
    <delt_max>1.0e-6</delt_max>
    <timestep_multiplier>0.8</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>cylPeneHypo_JC.uda</filebase>
    <outputInterval>10.0e-6</outputInterval>
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "StrainEnergy"/>
    <save label = "CenterOfMassPosition"/>
    <save label = "CenterOfMassVelocity"/>
    <save label = "p.x"/>
    <save label = "p.velocity"/>
    <save label = "p.mass"/>
    <save label = "p.volume"/>
    <save label = "p.stress"/>
    <save label = "p.deformationMeasure"/>
    <save label = "p.plasticStrain"/>
    <save label = "p.damage"/>
    <save label = "p.plasticTemp"/>
    <save label = "g.mass"/>
    <save label = "g.volume"/>
    <save label = "g.stressFS"/>
    <checkpoint cycle = "2" interval = "5.0e-6"/>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
    <minimum_particle_mass> 1.0e-8</minimum_particle_mass>
    <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
    <erosion algorithm = "RemoveMass"/>
<!--
     <erosion algorithm = "AllowNoTension"/>
-->
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name="Iron Target">
        <include href="../MaterialData/MaterialConstArmcoIron.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <damage_cutoff>0.7</damage_cutoff>
          <include href="../MaterialData/IsotropicElasticArmcoIron.xml"/>
          <include href="../MaterialData/VonMisesYield.xml"/>
          <include href="../MaterialData/NoStabilityCheck.xml"/>
          <include href="../MaterialData/JohnsonCookPlasticArmcoIron.xml"/>
          <include href="../MaterialData/JohnsonCookDamageArmcoIron.xml"/>
          <include href="../MaterialData/DefaultHypoEOS.xml"/>
        </constitutive_model>
        <geom_object>
          <box label = "Iron Traget">
          <!--
            <min>[0.0,-1.0e-2,0.0]</min>
          -->
            <min>[0.0,-2.0e-2,0.0]</min>
            <max>[3.0e-2,0.0e-2,3.0e-2]</max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      <!--
      <material name = "Copper Coating">
        <include href="../MaterialData/MaterialConstAnnCopper.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <damage_cutoff>0.7</damage_cutoff>
          <include href="../MaterialData/IsotropicElasticAnnCopper.xml"/>
          <include href="../MaterialData/VonMisesYield.xml"/>
          <include href="../MaterialData/JohnsonCookPlasticAnnCopper.xml"/>
          <include href="../MaterialData/JohnsonCookDamageAnnCopper.xml"/>
          <include href="../MaterialData/DefaultHypoEOS.xml"/>
        </constitutive_model>
        <geom_object>
          <difference>
            <union>
              <cylinder>
                <bottom>[0.0,1.0e-2,0.0]</bottom>
                <top>[0.0,3.5e-2,0.0]</top>
                <radius>0.5e-2</radius>
              </cylinder>
              <cone>
                <bottom>[0.0,0.0,0.0]</bottom>
                <top>[0.0,1.0e-2,0.0]</top>
                <bottom_radius>0.0</bottom_radius>
                <top_radius>0.5e-2</top_radius>
              </cone>
            </union>
            <union>
              <cylinder>
                <bottom>[0.0,1.0e-2,0.0]</bottom>
                <top>[0.0,3.5e-2,0.0]</top>
                <radius>0.375e-2</radius>
              </cylinder>
              <cone>
                <bottom>[0.0,0.125e-2,0.0]</bottom>
                <top>[0.0,1.0e-2,0.0]</top>
                <bottom_radius>0.0</bottom_radius>
                <top_radius>0.375e-2</top_radius>
              </cone>
            </union>
          </difference>
          <res>[3,3,3]</res>
          <velocity>[0.0,-800.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      -->
      <material name="Hard Steel Core">
        <include href="../MaterialData/MaterialConstS7ToolSteel.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <damage_cutoff>0.7</damage_cutoff>
          <include href="../MaterialData/IsotropicElasticS7ToolSteel.xml"/>
          <include href="../MaterialData/VonMisesYield.xml"/>
          <include href="../MaterialData/JohnsonCookPlasticS7ToolSteel.xml"/>
          <include href="../MaterialData/JohnsonCookDamageS7ToolSteel.xml"/>
          <include href="../MaterialData/DefaultHypoEOS.xml"/>
        </constitutive_model>
        <geom_object>
          <union>
            <cylinder>
              <bottom>[0.0,1.0e-2,0.0]</bottom>
              <top>[0.0,3.5e-2,0.0]</top>
              <radius>0.5e-2</radius>
            </cylinder>
            <cone>
              <bottom>[0.0,0.0,0.0]</bottom>
              <top>[0.0,1.0e-2,0.0]</top>
              <bottom_radius>0.1e-2</bottom_radius>
              <top_radius>0.5e-2</top_radius>
            </cone>
          </union>
          <res>[2,2,2]</res>
          <velocity>[0.0,-800.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      <!--
      <contact>
        <type>rigid</type>
        <materials>[0]</materials>
        <direction>[0,1,0]</direction>
        <stop_time>999999.9</stop_time>
      </contact>
      -->
      <contact>
        <type>friction</type>
        <mu>0.25</mu>
        <materials>[0,1]</materials>
      </contact>
    </MPM>
  </MaterialProperties>
       
  <Grid>
    <Level>
      <Box label = "1">
        <lower>[0.0,-6.0e-2,0.0]</lower>
        <upper>[3.0e-2,4.0e-2,3.0e-2]</upper>
        <resolution>[30,50,30]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                 
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
    </BoundaryConditions>
  </Grid>

    
</Uintah_specification>

