<definition class="BrushToolDialog">
  <object class="Root::FocusRegion">
    <object class="ShadowedBox">
      <var name="ToolDialog::button_height" 
           propagate="yes"
           overwrite="no">40</var>


      <definition class="ShadowedBox::child">
        <object class="Box">
          <var name="focus_mode">1</var>
          <var name="color">#AAAAAAAA</var>
          
          <object class="Texture">
            <var name="file">BackgroundTile04.png</var>
            <var name="color">#AAAAAAFF</var>
            <var name="repeatx">1</var>
            <var name="repeaty">1</var>
          </object>
          
          <object class="Texture">
            <var name="file">BackgroundTile04.png</var>
            <var name="color">#000000</var>
            <var name="repeatx">1</var>
            <var name="repeaty">1</var>
          </object>
          
          <object class="Grid">
            <var name="rows">5</var>
            <var name="cols">5</var>
            
            
            <object class="Root::Text">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="text">Paint Brush Tool:</var>
              <var name="size">30</var>
              <var name="fgcolor">#000000FF</var>
              <var name="bgcolor">#FFFFFF80</var>
              <var name="anchor">W</var>
              <var name="offsetx">-2</var>
              <var name="offsety">2</var>
              <var name="shadow">1</var>
            </object>

            <object class="LabeledSpinnerBox">
              <var name="row">2</var>
              <var name="col">3</var>
                
              <var name="LabeledSpinnerBox::text"
                   propagate="yes"
                   overwrite="no">Brush Radius:</var>
              <var name="LabeledSpinnerBox::variable"
                   propagate="yes"
                   overwrite="no">Painter::brush_radius</var>
            </object>

            <object class="LabeledSpinnerBox">
              <var name="row">3</var>
              <var name="col">3</var>
                
              <var name="LabeledSpinnerBox::text"
                   propagate="yes"
                   overwrite="no">Brush Softness:</var>
              <var name="LabeledSpinnerBox::variable"
                   propagate="yes"
                   overwrite="no">Painter::brush_softness</var>
            </object>

            <object class="LabeledSpinnerBox">
              <var name="row">4</var>
              <var name="col">3</var>
                
              <var name="LabeledSpinnerBox::text"
                   propagate="yes"
                   overwrite="no">Paint Value:</var>
              <var name="LabeledSpinnerBox::variable"
                   propagate="yes"
                   overwrite="no">Painter::brush_value</var>
            </object>

            <object class="Button">
              <var name="row">5</var>
              <var name="col">3</var>
              <var name="Button::color" propagate="yes" overwrite="no">#EEFFEEFF</var>
              <var name="Button::Text::text" propagate="yes">Done</var>

              <signal name="Button::clicked" 
                      target="Painter::FinishTool"/>

              <signal name="Button::clicked" 
                      target="Animation::AnimateVariableDescending">
                <var name="varnum">9</var>
              </signal>
            </object>
          </object>
        </object>
      </definition>
    </object>
  </object>
</definition>
  
    
