  <definition class="Button" state="normal">

    <object class="Root::Arithmetic">
      <var name="Button::shadow_inside" propagate="yes" overwrite="no">#333333FF</var>
      <var name="Button::shadow_outside" propagate="yes" overwrite="no">#00000000</var>

      <var name="Button::height" propagate="yes" overwrite="no">35</var>
      <var name="Button::color" propagate="yes" overwrite="no">#EEEEFFFF</var>
      <var name="Button::Text::size" propagate="yes" overwrite="no">22</var>
      <var name="Button::Text::fgcolor" propagate="yes" overwrite="no">#000000FF</var>
      <var name="Button::Text::bgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>
      
      
      <object class="Root::FocusRegion">

        <signal name="FocusRegion::focus"
                target="Arithmetic::set_value">
          <var name="variable">Button::shadow_outside</var>
          <var name="value">#DDDD88FF</var>
        </signal>

        <signal name="FocusRegion::focus"
                target="Root::Redraw"/>


        <signal name="FocusRegion::unfocus"
                target="Arithmetic::set_value">
          <var name="variable">Button::shadow_outside</var>
          <var name="value">#00000000</var>
        </signal>

        <signal name="FocusRegion::unfocus"
                target="Root::Redraw"/>

        

        <object class="Grid">
          <var name="rows">1</var>
          <var name="cols">1</var>

          <object class="Collection">
            <var name="row">1</var>
            <var name="col">1</var>
            
            <var name="cell-height">$Button::height</var>



          <object class="Grid">
            <var name="rows">2</var>
            <var name="cols">3</var>

            <object class="Gradient">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="cell-width">12</var>
              <var name="anchor">SE</var>
              <var name="se-color">$Button::shadow_inside</var>
              <var name="ne-color">$Button::shadow_outside</var>
              <var name="nw-color">$Button::shadow_outside</var>
              <var name="sw-color">$Button::shadow_outside</var>
            </object>

            <object class="Gradient">
              <var name="row">1</var>
              <var name="col">2</var>
              <var name="top-color">$Button::shadow_outside</var>
              <var name="bottom-color">$Button::shadow_inside</var>
            </object>

            <object class="Gradient">
              <var name="row">1</var>
              <var name="col">3</var>
              <var name="cell-width">12</var>
              <var name="anchor">SW</var>
              <var name="sw-color">$Button::shadow_inside</var>
              <var name="ne-color">$Button::shadow_outside</var>
              <var name="nw-color">$Button::shadow_outside</var>
              <var name="se-color">$Button::shadow_outside</var>
            </object>


            <object class="Gradient">
              <var name="row">2</var>
              <var name="col">1</var>
              <var name="cell-width">12</var>
              <var name="anchor">NE</var>
              <var name="ne-color">$Button::shadow_inside</var>
              <var name="se-color">$Button::shadow_outside</var>
              <var name="nw-color">$Button::shadow_outside</var>
              <var name="sw-color">$Button::shadow_outside</var>
            </object>

            <object class="Gradient">
              <var name="row">2</var>
              <var name="col">2</var>
              <var name="bottom-color">$Button::shadow_outside</var>
              <var name="top-color">$Button::shadow_inside</var>
            </object>

            <object class="Gradient">
              <var name="row">2</var>
              <var name="col">3</var>
              <var name="cell-width">12</var>
              <var name="anchor">NW</var>
              <var name="nw-color">$Button::shadow_inside</var>
              <var name="ne-color">$Button::shadow_outside</var>
              <var name="sw-color">$Button::shadow_outside</var>
              <var name="se-color">$Button::shadow_outside</var>
            </object>
          </object>




          <object class="Grid">
            <var name="rows">3</var>
            <var name="cols">5</var>

            <object class="Collection">
              <var name="row">1</var>
              <var name="col">1</var>              
              <var name="cell-height">4</var>
              <var name="cell-width">4</var>
            </object>

            <object class="Collection">
              <var name="row">3</var>
              <var name="col">5</var>              
              <var name="cell-height">4</var>
              <var name="cell-width">4</var>
            </object>
              

            <object class="Texture">
              <var name="row">2</var>
              <var name="col">2</var>
              <var name="cell-width">12</var>
              <var name="file">button-left-transparent-greyscale-01.png</var>
              <var name="color">$Button::color</var>
            </object>

            <object class="Collection">
              <var name="row">2</var>
              <var name="col">3</var>

              <object class="Box">
                <var name="color">$Button::color</var>
                <signal name="button_1_clicked" target="Button::clicked"></signal>
                <signal name="button_1_released" target="Button::released"></signal>
              </object>

              <object class="Root::Text"> 
                <var name="text">$Button::Text::text</var>
                <var name="size">$Button::Text::size</var>
                <var name="fgcolor">$Button::Text::fgcolor</var>
                <var name="bgcolor">$Button::Text::bgcolor</var>
                <var name="shadow">1</var>
                <var name="offsetx">-1</var>
                <var name="offsety">1</var>
                <var name="reverse">0</var>
                <var name="anchor">C</var>
              </object>

              <object class="Texture">
                <var name="file">button-background-transparent-greyscale-01.png</var>
              </object>        
            </object>
            
            <object class="Texture">
              <var name="row">2</var>
              <var name="col">4</var>
              <var name="cell-width">12</var>
              <var name="file">button-right-transparent-greyscale-01.png</var>
              <var name="color">$Button::color</var>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>

  </definition>  