<definition class="ExpandButton" state="normal">
  <object class="Root::FocusRegion">
    <var name="Button::color" propagate="yes" overwrite="no">#AAAAAAFF</var>
    <var name="Button::color1" propagate="yes" overwrite="no">#EEEEEEFF</var>
    <var name="Button::color2" propagate="yes" overwrite="no">#777777FF</var>
    <var name="ArrowButton::degrees" propagate="yes" overwrite="no">0</var>
    <object class="Box">
      <var name="color">$Button::color</var>

      <var name="CheckButton::state" propagate="yes" overwrite="no">0</var>

      <signal name="button_1_clicked" target="Arithmetic::invert_bool">
        <var name="variable">$CheckButton::state</var>
      </signal>


      <signal name="button_1_clicked" target="Button::clicked"/>

      <signal name="button_1_released" target="Button::released"></signal>
      
      <object class="Frame">
        
        <var name="width" overwrite="no">2</var>
        <var name="height" overwrite="no">2</var>
        <var name="color1">$Button::color1</var>
        <var name="color2">$Button::color2</var>
        <var name="invert">1</var>
        
        
        <object class="Frame">
          <var name="width" overwrite="no">1</var>
          <var name="height" overwrite="no">1</var>
          <var name="color1">#00000000</var>
          <var name="color2">#00000000</var>
        
          <object class="Box">
            <var name="color">$Button::color</var>
            <object class="Root::Arrow">
              <var name="color">#000000FF</var>
              <var name="degrees">0</var>
              <var name="point_angle">60</var>
            </object>
          </object>
            
        </object>
      </object>

      <object class="Frame">
        <var name="visible">$CheckButton::state</var>
        <var name="width" overwrite="no">2</var>
        <var name="height" overwrite="no">2</var>
        <var name="color1">$Button::color1</var>
        <var name="color2">$Button::color2</var>
        <var name="invert">0</var>
        
        <object class="Frame">
          <var name="width" overwrite="no">1</var>
          <var name="height" overwrite="no">1</var>
          <var name="color1">#00000000</var>
          <var name="color2">#00000000</var>
       
          <object class="Box">
            <var name="color">$Button::color</var>
            <object class="Root::Arrow">            
              <var name="color">#000000FF</var>
              <var name="degrees">270</var>
              <var name="point_angle">60</var>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</definition>
