<definition class="ITKConfidenceConnectedImageFilterToolDialog">
  <object class="Box">
    <var name="color">#AAAAAAAA</var>
    <object class="Grid">
      <var name="rows">10</var>
      <var name="cols">1</var>

      <var name="LabeledSpinnerBox::text_size" propagate="yes">15</var>

      <object class="Root::Text">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
        <var name="text"> ITK Confidence Connected
 Image Filter</var>
        <var name="size">15</var>
        <var name="fgcolor">#000000FF</var>
        <var name="bgcolor">#FFFFFF80</var>
        <var name="anchor">W</var>
        <var name="offsetx">-2</var>
        <var name="offsety">2</var>
        <var name="shadow">1</var>
      </object>
     

      <object class="LabeledSpinnerBox">
        <var name="row">3</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
        <var name="LabeledSpinnerBox::text" propagate="yes">Iterations: </var>
        <var name="LabeledSpinnerBox::variable" 
             propagate="yes">$ITKConfidenceConnectedImageFilterTool::numberOfIterations</var>
      </object>

      <object class="LabeledSpinnerBox">
        <var name="row">4</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
        <var name="LabeledSpinnerBox::text" propagate="yes">Multiplier: </var>
        <var name="LabeledSpinnerBox::variable" propagate="yes">$ITKConfidenceConnectedImageFilterTool::multiplier</var>
      </object>
      
      <object class="LabeledSpinnerBox">
        <var name="row">5</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
        <var name="LabeledSpinnerBox::text" propagate="yes">Replace Value: </var>
        <var name="LabeledSpinnerBox::variable" propagate="yes">$ITKConfidenceConnectedImageFilterTool::replaceValue</var>
      </object>
      
      
      <object class="VCRControls">
        <var name="row">6</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
        <signal name="VCRControls::play"
                target="Painter::FinishTool">
          <var name="threaded">1</var>
        </signal>
        
        <signal name="VCRControls::stop"
                target="Painter::AbortFilterOn"/>
        
      </object>

      <object class="Button">
        <var name="row">10</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
        <var name="Button::color" propagate="yes">#EEFFEEFF</var>
        <var name="Button::Text::text" propagate="yes">Done</var>
        
        <signal name="Button::clicked" 
                target="ToolDialog::Done"></signal>
      </object>
    </object>
  </object>
</definition>


