<definition class="ITKMenu">
  <object class="MenuList">
    <var name="width">250</var>
    <var name="height">275sle</var>
    <definition class="MenuList::child">
      <object class="Grid">
        <var name="rows">5</var>
        <var name="cols">1</var>


        <object class="MenuButton">
          <var name="col">1</var>
          <var name="row">1</var>
          <var name="Button::Text::text" propagate="yes">Gradient Magnitude
Filter</var>
          <signal name="Button::clicked" 
                  target="Painter::ITKGradientMagnitude">
            <var name="threaded">1</var>
          </signal>
        </object>

        <object class="MenuButton">
          <var name="col">1</var>
          <var name="row">2</var>
          <var name="Button::Text::text" propagate="yes">Curvature Anisotropic
Diffusion Filter
</var>
          <signal name="Button::clicked" 
                    target="VisibilityGroup::show_VisibleItem">
              <var name="id">ITKCurvatureAnisotropicDiffusionImageFilterToolDialog</var>
              <var name="group">ToolsVisibleGroup</var>
          </signal>

        </object>
        

        <object class="MenuButton">
          <var name="col">1</var>
          <var name="row">3</var>
          <var name="Button::Text::text" propagate="yes">Confindence Connected
Filter</var>
          
          <signal name="Button::clicked" 
                  target="Painter::start_ITKConfidenceConnectedImageFilterTool"/>
          
          <signal name="Button::clicked" 
                  target="VisibilityGroup::show_VisibleItem">
            <var name="id">ITKConfidenceConnectedImageFilterToolDialog</var>
            <var name="group">ToolsVisibleGroup</var>
          </signal>
        </object>
        
        <object class="MenuButton">
          <var name="col">1</var>
          <var name="row">4</var>
          <var name="Button::Text::text" propagate="yes">Binary Dilate->Erode
Hole Fill Filter</var>
          <signal name="Button::clicked" 
                  target="Painter::ITKBinaryDilateErode"/>
          
          <signal name="Button::clicked" 
                  target="VisibilityGroup::show_VisibleItem">
            <var name="id">ITKThresholdSegmentationLevelSetImageFilterToolDialog</var>
            <var name="group">ToolsVisibleGroup</var>
          </signal>
        </object>

        <object class="MenuButton">
          <var name="col">1</var>
          <var name="row">5</var>
          <var name="Button::Text::text" propagate="yes">Threshold Segementation
Level Set Filter</var>
          <signal name="Button::clicked" 
                  target="Painter::start_ITKThresholdSegmentationLevelSetImageFilterTool"/>
          
          <signal name="Button::clicked" 
                  target="VisibilityGroup::show_VisibleItem">
            <var name="id">ITKThresholdSegmentationLevelSetImageFilterToolDialog</var>
            <var name="group">ToolsVisibleGroup</var>
          </signal>
        </object>

      </object>
    </definition>
  </object>
</definition>
  
