  <definition class="LabeledGradientBackground">
    <object class="Collection">
      <var name="LabeledGradientBackground::text" overwrite="no" propagate="yes">ABC123</var>  
      <definition class="GradientBackground::child">
        <object class="LabeledGradientBackground::child"/>
      </definition>

      <object class="GradientBackground"/>

      <object class="Root::Text">
        <var name="text">$LabeledGradientBackground::text</var>  
        <var name="fgcolor">#FFFFFFFF</var>  
        <var name="bgcolor">#000000FF</var>
        <var name="bgcolor2">#000000FF</var>
        <var name="size">40</var>  
        <var name="anchor">S</var>
        <var name="shadow" >1</var>
        <var name="offsetx" >-5</var>
        <var name="offsety" >5</var>

      </object>
    </object>
  </definition>
