<definition class="Layers" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="Collection">
    <xi:include href="LayerMenu.skin" parse="xml"/>
    <xi:include href="LayerButton.skin" parse="xml"/>      
    <xi:include href="LayerMenuBar.skin" parse="xml"/>

    <object class="LayerMenu" id="LayerMenu"/>

    <object class="Grid">
      <var name="rows">2</var>
      <var name="cols">1</var>
            
      <object class="LayerMenuBar">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
      </object>

      <object class="ShadowedFocusBox">      
        <var name="row">2</var>
        <var name="col">1</var>
        <var name="background" propagate="yes">#FFFFFFA0</var>
        <signal name="ShadowedFocusBox::focus"
                target="Arithmetic::set_value">
          <var name="variable">$background</var>
          <var name="value">#FFFFFFFF</var>
        </signal>

        <signal name="ShadowedFocusBox::unfocus"
                target="Arithmetic::set_value">
          <var name="variable">$background</var>
          <var name="value">#FFFFFFA0</var>
        </signal>
          
                
        <definition class="ShadowedFocusBox::child">
          <object class="Box">
            <var name="color">$background</var>
            <object class="Grid">
              <var name="rows">17</var>
              <var name="cols">1</var>
              <var name="text_bgcolor" propagate="yes">#FFFFFFFF</var>
              <var name="text_fgcolor" propagate="yes">#000000FF</var>
              
              <var name="buttonheight" propagate="yes">35</var>

              <object class="Button">
                <var name="row">17</var>
                <var name="col">1</var>
                <var name="cell-height">$buttonheight</var>
                <var name="Button::Text::text" propagate="yes">New Layer</var>
                <signal name="Button::clicked" 
                        target="Painter::NewLayer"/>
              </object>


              <object class="Button">
                <var name="row">16</var>
                <var name="col">1</var>
                <var name="cell-height">$buttonheight</var>
                <var name="Button::Text::text" propagate="yes">Merge Layer Down</var>
                <signal name="Button::clicked" 
                        target="Painter::MergeLayer"/>
                
              </object>

              
              <object class="LayerButton">
                <var name="LayerButton::num">1</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">2</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">3</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">4</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">5</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">6</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">7</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">8</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">9</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">10</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">11</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">12</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">13</var>
              </object>
              <object class="LayerButton">
                <var name="LayerButton::num">14</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">15</var>
              </object>

            </object>
          </object>
        </definition>
      </object>
    </object>
  </object>
</definition>
