<definition class="MainToolbar" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="Frame">
    <var name="invert">1</var>
    <var name="width">0</var>
    <var name="height">0</var>
    
    <object class="Root::FocusRegion">
      <object class="Box">        
        <var name="color">$main_color</var>
        <object class="Grid">
          <var name="rows">1</var>
          <var name="cols">15</var>
          <var name="text_bgcolor" propagate="yes">#FFFFFFFF</var>
          <var name="text_fgcolor" propagate="yes">#000000FF</var>
          
          <var name="buttonwidth" propagate="yes">35</var>
          
          <object class="FrameButton">
            <var name="col">1</var>
            <var name="row">1</var>
            <var name="cell-height">$buttonwidth</var>
            <var name="cell-width">$buttonwidth</var>
            <var name="Button::Text::text" propagate="yes">A</var>
            <var name="Button::color" propagate="yes">$main_color</var>
            <signal name="Button::clicked" 
                    target="Painter::Autoview"/>

            <signal name="Button::focus" 
                    target="Arithmetic::set_value">
              <var name="variable">$Painter::status</var>
              <var name="value">Autoview All Windows</var>
            </signal>

            <signal name="Button::focus"
                    target="GLWindow::mark_redraw"/>


            <signal name="Button::unfocus" 
                    target="Arithmetic::set_value">
              <var name="variable">$Painter::status</var>
              <var name="value"></var>
            </signal>

            <signal name="Button::unfocus"
                    target="GLWindow::mark_redraw"/>

              

          </object>

          <object class="FrameButton">
            <var name="col">2</var>
            <var name="row">1</var>
            <var name="cell-height">$buttonwidth</var>
            <var name="cell-width">$buttonwidth</var>
            <var name="Button::Text::text" propagate="yes">B</var>
            <var name="Button::color" propagate="yes">$main_color</var>
            <signal name="Button::clicked" 
                    target="Painter::StartBrushTool"/>
            <signal name="Button::clicked" 
                    target="VisibilityGroup::show_VisibleItem">
              <var name="id">BrushTool</var>
              <var name="group">ToolsVisibleGroup</var>
            </signal>

            <signal name="Button::focus" 
                    target="Arithmetic::set_value">
              <var name="variable">$Painter::status</var>
              <var name="value">Start Brush Tool</var>
            </signal>

            <signal name="Button::focus"
                    target="GLWindow::mark_redraw"/>


            <signal name="Button::unfocus" 
                    target="Arithmetic::set_value">
              <var name="variable">$Painter::status</var>
              <var name="value"></var>
            </signal>

            <signal name="Button::unfocus"
                    target="GLWindow::mark_redraw"/>

              


          </object>


          <object class="FrameButton">
            <var name="col">3</var>
            <var name="row">1</var>
            <var name="cell-height">$buttonwidth</var>
            <var name="cell-width">$buttonwidth</var>
            <var name="Button::Text::text" propagate="yes">C</var>
            <var name="Button::color" propagate="yes">$main_color</var>
            <signal name="Button::clicked" 
                    target="Painter::StartCropTool"/>
            <signal name="Button::clicked" 
                    target="VisibilityGroup::show_VisibleItem">
              <var name="id">CropTool</var>
              <var name="group">ToolsVisibleGroup</var>
            </signal>

            <signal name="Button::focus" 
                    target="Arithmetic::set_value">
              <var name="variable">$Painter::status</var>
              <var name="value">Start Crop Tool</var>
            </signal>

            <signal name="Button::focus"
                    target="GLWindow::mark_redraw"/>


            <signal name="Button::unfocus" 
                    target="Arithmetic::set_value">
              <var name="variable">$Painter::status</var>
              <var name="value"></var>
            </signal>

            <signal name="Button::unfocus"
                    target="GLWindow::mark_redraw"/>

          </object>
<!--

          <object class="FrameButton">
            <var name="col">4</var>
            <var name="row">1</var>
            <var name="cell-height">$buttonwidth</var>
            <var name="cell-width">$buttonwidth</var>
            <var name="Button::Text::text" propagate="yes">R</var>
            <var name="Button::color" propagate="yes">$main_color</var>
            <signal name="Button::clicked" 
                    target="VisibilityGroup::show_VisibleItem">
              <var name="id">ResampleTool</var>
              <var name="group">ToolsVisibleGroup</var>
            </signal>

            <signal name="Button::focus" 
                    target="Arithmetic::set_value">
              <var name="variable">$Painter::status</var>
              <var name="value">Start Resample Tool</var>
            </signal>

            <signal name="Button::focus"
                    target="GLWindow::mark_redraw"/>


            <signal name="Button::unfocus" 
                    target="Arithmetic::set_value">
              <var name="variable">$Painter::status</var>
              <var name="value"></var>
            </signal>

            <signal name="Button::unfocus"
                    target="GLWindow::mark_redraw"/>


          </object>
-->


        </object>
      </object>
    </object>      
  </object>
</definition>
