<definition class="MainMenuBar" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="ShadowedBox">
    <var name="ShadowedBox::shadow_N_size" propagate="yes">0</var>
    <var name="ShadowedBox::shadow_E_size" propagate="yes">0</var>
    <var name="ShadowedBox::shadow_W_size" propagate="yes">0</var>
    <var name="ShadowedBox::shadow_S_size" propagate="yes">7</var>

    <definition class="ShadowedBox::child"> 
      <object class="Box">
        <var name="color">#FFFFFFFF</var>
        
        <object class="Grid">
          <var name="rows">1</var>
          <var name="cols">15</var>
          <var name="text_bgcolor" propagate="yes">#808080FF</var>
          <var name="text_color" propagate="yes">#000000FF</var>
          
          <object class="MenuButton">
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="Button::Text::text" propagate="yes"> File...</var>
            <signal name="Button::clicked" 
                    target="MenuManager::show_MenuList">
              <var name="id">MainFileMenu</var>
            </signal>
          </object>
          
          <object class="MenuButton">
            <var name="row">1</var>
            <var name="col">2</var>
            <var name="Button::Text::text" propagate="yes"> Views...</var>
            <signal name="Button::clicked" 
                    target="MenuManager::show_MenuList">
              <var name="id">ViewMenu1</var>
            </signal>
          </object>

          <object class="MenuButton">
            <var name="row">1</var>
            <var name="col">3</var>
            <var name="Button::Text::text" propagate="yes"> Tools...</var>
            <signal name="Button::clicked" 
                    target="MenuManager::show_MenuList">
              <var name="id">ToolMenu1</var>
            </signal>
          </object>

          
          <object class="MenuButton">
            <var name="row">1</var>
            <var name="col">4</var>
            <var name="Button::Text::text" propagate="yes"> ITK...</var>
            <signal name="Button::clicked" 
                    target="MenuManager::show_MenuList">
              <var name="id">ITKMenu1</var>
            </signal>
          </object>
          
          <object class="MenuButton">
            <var name="row">1</var>
            <var name="col">15</var>
            <var name="Button::Text::text" propagate="yes">Help</var>
            <signal name="Button::clicked" 
                    target="Root::OpenURL">
              <var name="URL" propagate="yes">http://lexov.org/Help</var>
            </signal>
          </object>
        </object>
      </object>
    </definition>    
  </object>      
</definition>
