<definition class="MainWindow" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="Root::FocusGrab">

    <xi:include href="MainMenuBar.skin" parse="xml"/>  
    <xi:include href="ViewMenu.skin" parse="xml"/>  
    <xi:include href="MainFileMenu.skin" parse="xml"/>  
    
    <object class="Box">
      <var name="color">#AAAAAAFF</var>           
      <object class="Root::MenuManager">
        <object class="ViewMenu" id="ViewMenu1"/>
        <object class="MainFileMenu" id="MainFileMenu"/>


        <object class="Grid">
          <var name="rows">2</var>
          <var name="cols">5</var>

          <object class="StatusBar">
            <var name="row-begin">2</var>
            <var name="row-end">2</var>
            <var name="col-begin">1</var>
            <var name="col-end">5</var>
            <var name="row">2</var>
            <var name="col">1</var>

            <var name="cell-height">35</var>
            <var name="StatusBar::text" propagate="yes">$Painter::status</var>
          </object>


          <object class="Grid">
            <var name="col-begin" type="int">5</var>
            <var name="col-end" type="int">5</var>
            <var name="row-begin" type="int">1</var>
            <var name="row-end" type="int">1</var>

            <var name="rows" type="int">2</var>
            <var name="cols" type="int">1</var>

            <object class="Layers">            
              <var name="row" type="int">1</var>
              <var name="col" type="int">1</var>
            </object>

            <object class="Tools">
              <var name="row" type="int">2</var>
              <var name="col" type="int">1</var>
            </object>
          </object>



          <object class="Grid" id="MainGrid">
            <var name="col-begin" type="int">1</var>
            <var name="col-end" type="int">4</var>
            <var name="row-begin" type="int">1</var>
            <var name="row-end" type="int">1</var>

            <var name="rows">2</var>
            <var name="cols">1</var>


            <object class="MainMenuBar">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="cell-height">35</var>
            </object>


            <object class="Collection">
              <var name="row">2</var>
              <var name="col">1</var>

              <object class="VisibilityGroup::VisibleItem" id="FourView">
                <var name="visible">1</var>
                <var name="group">MainLayout</var>
                <object class="FourView"/>
              </object>

              <object class="VisibilityGroup::VisibleItem" id="Four3DView">
                <var name="visible">0</var>
                <var name="group">MainLayout</var>
                <object class="Four3DView"/>
              </object>

              <object class="VisibilityGroup::VisibleItem" id="ThreeView">
                <var name="visible">0</var>
                <var name="group">MainLayout</var>
                <object class="ThreeView"/>
              </object>

              <object class="VisibilityGroup::VisibleItem" id="3DView">
                <var name="visible">0</var>
                <var name="group">MainLayout</var>
                <object class="Shadowed3DViewer"/>
              </object>

              <object class="VisibilityGroup::VisibleItem" id="16View">
                <var name="visible">0</var>
                <var name="group">MainLayout</var>
                <object class="16View"/>
              </object>

              <object class="VisibilityGroup::VisibleItem" id="4X4CenterView">
                <var name="visible">0</var>
                <var name="group">MainLayout</var>
                <object class="4X4CenterView"/>
              </object>

            </object>
          </object>

        </object>
      </object>
    </object>
    
    <object class="QuitDialog">
      <var name="visible">$QuitDialog::visible</var>
    </object>
    
    
    <object class="FileDialog">
      <var name="FileDialog::visible"
           propagate="yes">$SessionLoadDialog::visible</var>
      <var name="FileDialog::text" propagate="yes"> Load Session </var>
      <var name="FileLoadBox::filename" propagate="yes"></var>
      <signal name="FileDialog::OK" target="Painter::LoadSession"/>
      <signal name="FileDialog::Done" target="Painter::Autoview"/>
      <signal name="FileDialog::Done" target="GLWindow::mark_redraw"/>
    </object>
    
    
    
    <object class="FileDialog">
      <var name="FileDialog::visible"
           propagate="yes">$SessionSaveDialog::visible</var>
      <var name="FileDialog::text" propagate="yes"> Save Session </var>
      <var name="FileLoadBox::filename" propagate="yes"></var>
      <signal name="FileDialog::OK" target="Painter::SaveSession"/>
    </object>
    
    
    <object class="FileDialog">
      <var name="FileDialog::visible"
           propagate="yes">$LayerLoadDialog::visible</var>
      <var name="FileDialog::text" propagate="yes"> Load Layer </var>
      <var name="FileLoadBox::filename" propagate="yes"></var>
      <signal name="FileDialog::OK" target="Painter::LoadVolume"/>
      <signal name="FileDialog::Done" target="Painter::Autoview"/>
      <signal name="FileDialog::Done" target="GLWindow::mark_redraw"/>
    </object>
    
    <object class="FileDialog">
      <var name="FileDialog::visible"
           propagate="yes">$LayerSaveDialog::visible</var>
      <var name="FileDialog::text" propagate="yes"> Save Layer </var>
      <var name="FileLoadBox::filename" propagate="yes"></var>
      <signal name="FileDialog::OK" target="Painter::SaveVolume"/>
    </object>         
  </object>
</definition>
