<definition class="MainMenuBar" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="Frame">
    <var name="invert">1</var>
    <var name="width">2</var>
    <var name="height">2</var>
    
    <object class="Root::FocusRegion">
      <object class="Box">
        <var name="color">#FF0000FF</var>
        <object class="Box">
          <xi:include href="MenuButton.skin" parse="xml"/>  

          
          <object class="Box">
            
            <var name="color">$main_color</var>
            
            <object class="Grid">
              <var name="rows">1</var>
              <var name="cols">10</var>
              <var name="text_bgcolor" propagate="yes">#FFFFFFFF</var>
              <var name="text_fgcolor" propagate="yes">#000000FF</var>
              
              <var name="cell-height">35</var>
              
              <var name="ThisMenuVisible" propagate="yes">1</var>
              <object class="MenuButton">
                <var name="row">1</var>
                <var name="col">1</var>
                <var name="Button::Text::text" propagate="yes"> File...</var>
                <var name="text_color" propagate="yes">$text_fgcolor</var>
                <signal name="Button::clicked" 
                        target="MenuManager::show_MenuList">
                  <var name="id">MainFileMenu</var>
                </signal>
              </object>
              
              <object class="MenuButton">
                <var name="row">1</var>
                <var name="col">2</var>
                <var name="Button::Text::text" propagate="yes"> Views...</var>
                <var name="text_color" propagate="yes">$text_fgcolor</var>
                <signal name="Button::clicked" 
                        target="MenuManager::show_MenuList">
                  <var name="id">ViewMenu1</var>
                </signal>
              </object>
              
              <object class="MenuButton">
                <var name="row">1</var>
                <var name="col">10</var>
                <var name="Button::Text::text" propagate="yes">Help</var>
                <var name="text_color" propagate="yes">$text_fgcolor</var>
                <signal name="Button::clicked" 
                    target="Root::Reload_Default_Skin"/>
                <signal name="Button::clicked" 
                        target="Painter::Help">
                </signal>
                
              </object>
              
            </object>
          </object>

        </object>      
        
      </object>      
    </object>
  </object>
</definition>
