<definition class="MenuButton" state="normal">
  <object class="MenuManager::MenuButton">
    <var name="visible">1</var>
    <var name="MenuButton::x1" type="double" propagate="yes">10.0</var>
    <var name="MenuButton::x2" type="double" propagate="yes">11.0</var>
    <var name="MenuButton::y1" type="double" propagate="yes">40.0</var>
    <var name="MenuButton::y2" type="double" propagate="yes">44.0</var>
    <var name="Frame::size" type="double" propagate="yes">0</var>
    <var name="Button::color" propagate="yes" overwrite="no">$main_color</var>
    <var name="Button::color1" propagate="yes" overwrite="no">#EEEEEEFF</var>
    <var name="Button::color2" propagate="yes" overwrite="no">#777777FF</var>
    <var name="Button::Text::fgcolor" 
         propagate="yes" overwrite="no">#000000FF</var>
    <var name="Button::Text::bgcolor" 
         propagate="yes" overwrite="no">#FFFFFFFF</var>
    
    <object class="Root::FocusRegion">

      <signal name="FocusRegion::focus" target="Arithmetic::set_value">
        <var name="variable">$Frame::size</var>
        <var name="value">2</var>
      </signal>
      
      <signal name="FocusRegion::focus"
              target="GLWindow::mark_redraw"/>

      <signal name="FocusRegion::focus"
              target="Button::focus"/>
      
      <signal name="FocusRegion::unfocus" target="Arithmetic::set_value">
        <var name="variable">$Frame::size</var>
        <var name="value">0</var>
      </signal>
      
      <signal name="FocusRegion::unfocus"
              target="GLWindow::mark_redraw"/>

      <signal name="FocusRegion::unfocus"
              target="Button::unfocus"/>
      
      <object class="Frame">
        <var name="width">$Frame::size</var>
        <var name="height">$Frame::size</var>
        <var name="color1">$Button::color1</var>
        <var name="color2">$Button::color2</var>
        <var name="invert">1</var>
        
        <object class="Box">
          <var name="color">$Button::color</var>

          <signal name="button_1_clicked" target="FocusGrab::Ungrab"/>
          <signal name="button_1_clicked" target="MenuManager::hide_MenuList">
            <var name="id">$ThisMenuID</var>
          </signal>
          <signal name="button_1_clicked" target="Button::clicked"/>


          <signal name="button_1_released" target="Button::released"/>

          <object class="Grid"> 
            <var name="rows">1</var>
            <var name="cols">3</var>

            <object class="Collection"> 
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="cell-width">5</var>
            </object>

            <object class="Collection"> 
              <var name="row">1</var>
              <var name="col">3</var>
              <var name="cell-width">5</var>
            </object>
              
            <object class="Root::Text"> 
              <var name="row">1</var>
              <var name="col">2</var>
              
              <var name="text">$Button::Text::text</var>
              <var name="size">$Button::Text::size</var>
              <var name="fgcolor">$Button::Text::fgcolor</var>
              <var name="bgcolor">$Button::Text::bgcolor</var>
              <var name="shadow">1</var>
              <var name="offsetx">0</var>
              <var name="offsety">1</var>
              <var name="anchor">W</var>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</definition>
