<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE skinner PUBLIC "-//Skinner/Drawable DTD" "skinner.dtd">

<skinner version="1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="Painter">
    <object class="Root::GLWindow">
      <var name="width" type="int">1100</var>
      <var name="height" type="int">1100</var>
      <var name="posx" type="int">100</var>
      <var name="posy" type="int">200</var>
      <var name="border" type="bool">$Window::borders</var>
      <object class="Grid">
        <var name="cols" type="int">10</var>
        <var name="rows" type="int">4</var>        
        
        <object class="Box">
          <var name="col" type="int">1</var>
          <var name="row" type="int">1</var>
          
          <var name="color">#00FF00FF</var>

          <signal name="button_1_clicked" 
                  target="Painter::ITKImageFileRead">
            <var name="filename">/SCIRun/Data/volume/CThead.nhdr</var>
          </signal>
        </object>              
        
        <object class="Box">
          <var name="col" type="int">2</var>
          <var name="row" type="int">1</var>
          
          <var name="color">#0000FFFF</var>
          <signal name="button_1_clicked" 
                  target="Painter::ShowVolumeRendering"/>
        </object>              

        <object class="Box">
          <var name="color">#FF0000FF</var>
          <var name="col" type="int">3</var>
          <var name="row" type="int">1</var>
          <var name="cell-height">35</var>
          <signal name="button_1_clicked" 
                  target="Quit">
          </signal>
        </object>


        <object class="SceneGraph">
          <var name="col-begin" type="int">4</var>
          <var name="col-end" type="int">10</var>
          <var name="row-begin" type="int">2</var>
          <var name="row-end" type="int">4</var>
          <var name="axis">0</var>
          <signal name="SliceWindow::mark_redraw" 
                  target="GLWindow::mark_redraw"/>
        </object>   

        <object class="Painter::SliceWindow">
          <var name="col-begin" type="int">1</var>
          <var name="col-end" type="int">3</var>
          <var name="row-begin" type="int">2</var>
          <var name="row-end" type="int">2</var>
          <var name="axis">0</var>
          <signal name="SliceWindow::mark_redraw" 
                  target="GLWindow::mark_redraw"/>
        </object>   

        
        <object class="Painter::SliceWindow">
          <var name="col-begin" type="int">1</var>
          <var name="col-end" type="int">3</var>
          <var name="row-begin" type="int">3</var>
          <var name="row-end" type="int">3</var>
          <var name="axis">1</var>
          <signal name="SliceWindow::mark_redraw" 
                  target="GLWindow::mark_redraw"/>
        </object>   
        
        <object class="Painter::SliceWindow">
          <var name="col-begin" type="int">1</var>
          <var name="col-end" type="int">3</var>
          <var name="row-begin" type="int">4</var>
          <var name="row-end" type="int">4</var>
          <var name="axis">2</var>
          <signal name="SliceWindow::mark_redraw" 
                  target="GLWindow::mark_redraw"/>
        </object>
      </object>   
    </object>
  </object>
</skinner>


