<definition class="TextCheckButton" state="normal">
  <object class="Box">
    <var name="color">#00000000</var>

    <var name="CheckButton::text" propagate="yes" overwrite="no">ABC123</var>
    <var name="CheckButton::state" propagate="yes" overwrite="no">0</var>
    <var name="CheckButton::off_color" propagate="yes">#AAAAAAFF</var>
    <var name="CheckButton::on_color" propagate="yes">#999999FF</var>

    <signal name="button_1_clicked" target="Button::clicked"/>
    <signal name="button_1_clicked" target="Arithmetic::invert_bool">
      <var name="variable">$CheckButton::state</var>
    </signal>

    
    <object class="Frame">
      <var name="invert">$CheckButton::state</var>
      <var name="Button::color" propagate="yes" overwrite="no">#AAAAAAFF</var>
      <var name="Button::color2" propagate="yes" overwrite="no">#EEEEEEFF</var>
      <var name="Button::color1" propagate="yes" overwrite="no">#777777FF</var>
      <var name="Button::Text::fgcolor" propagate="yes" overwrite="no">#000000FF</var>
      <var name="Button::Text::bgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>
      
      <var name="width" overwrite="no">4</var>
      <var name="height" overwrite="no">4</var>
      <var name="color1">$Button::color1</var>
      <var name="color2">$Button::color2</var>

      <object class="Box">
        <var name="color">$CheckButton::off_color</var>
      </object>

      <object class="Box">
        <var name="visible">$CheckButton::state</var>
        <var name="color">$CheckButton::on_color</var>
      </object>

    
      <object class="Root::Text"> 
        <var name="text">$CheckButton::text</var>
        <var name="bgcolor">#FFFFFFFF</var>
        <var name="fgcolor">#000000FF</var>
        <var name="shadow">1</var>
        <var name="offsetx">-1</var>
        <var name="offsety">1</var>
        <var name="size">22</var>
        <var name="anchor">C</var>

      </object>

    </object>
  </object>
</definition>
