<definition class="ViewMenu">
  <object class="MenuManager::MenuList">
    <var name="ThisMenuID" propagate="yes">$id</var>
    <var name="visible">0</var>
    <var name="ThisMenuVisible" propagate="yes">$visible</var>
    <var name="width">150</var>
    <var name="height">216</var>
    <var name="buttonheight">35</var>

    <definition class="ViewMenuButton">
      <object class="MenuButton">
        <var name="cell-height">$buttonheight</var>
        <var name="Button::Text::text" propagate="yes">$view_id</var>
        <var name="text_color" propagate="yes">$text_fgcolor</var>
        
        <signal name="Button::clicked" 
                target="MenuManager::hide_MenuList">
          <var name="id">$ThisMenuID</var>
        </signal>

        <signal name="Button::clicked" 
                target="VisibilityGroup::show_VisibleItem">
          <var name="id">$view_id</var>
          <var name="group">MainLayout</var>
        </signal>

        
        <signal name="Button::clicked" 
                target="GLWindow::mark_redraw"/>
        <signal name="Button::clicked" 
                target="Painter::Autoview"/>
        <signal name="Button::clicked" 
                target="GLWindow::mark_redraw"/>      
        
      </object>
    </definition>


    <object class="Root::FocusRegion">
      <var name="focus">0</var>
      <signal name="FocusRegion::focus"
              target="FocusGrab::Grab"/>

      <signal name="FocusRegion::unfocus"
              target="FocusGrab::Ungrab"/>

      <signal name="FocusRegion::unfocus"
              target="MenuManager::hide_MenuList">
        <var name="id">$ThisMenuID</var>
      </signal>


    <object class="Frame">
      <var name="width">2</var>
      <var name="height">2</var>
      <var name="invert">1</var>

      <object class="Grid">
        <var name="rows">6</var>
        <var name="cols">1</var>

        <object class="ViewMenuButton">
          <var name="row">1</var>
          <var name="col">1</var>
          <var name="view_id" propagate="yes">FourView</var>
        </object>

        <object class="ViewMenuButton">
          <var name="row">2</var>
          <var name="col">1</var>
          <var name="view_id" propagate="yes">ThreeView</var>
        </object>

        <object class="ViewMenuButton">
          <var name="row">3</var>
          <var name="col">1</var>
          <var name="view_id" propagate="yes">Four3DView</var>
        </object>

        <object class="ViewMenuButton">
          <var name="row">4</var>
          <var name="col">1</var>
          <var name="view_id" propagate="yes">3DView</var>
        </object>

        <object class="ViewMenuButton">
          <var name="row">5</var>
          <var name="col">1</var>
          <var name="view_id" propagate="yes">16View</var>
        </object>

        <object class="ViewMenuButton">
          <var name="row">6</var>
          <var name="col">1</var>
          <var name="view_id" propagate="yes">4X4CenterView</var>
        </object>
          
          

      </object>
      </object>
    </object>
  </object>
</definition>
