<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{72 5 739 533}" creationDate="{Thu Mar 16 2006}" creationTime="{10:31:29}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="78" y="5"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="246" y="145"/>
      <var name="function" val="{result = x*x + y*y;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsGeometry" name="ChangeFieldBounds">
      <position x="88" y="214"/>
      <var name="outputcenterx" val="{0.0}"/>
      <var name="outputcentery" val="{0.0}"/>
      <var name="outputcenterz" val="{0.237368734794}"/>
      <var name="outputsizex" val="{1.52361595656}"/>
      <var name="outputsizey" val="{1.75791589139}"/>
      <var name="outputsizez" val="{1.99457441303}"/>
      <var name="useoutputcenter" val="{0}"/>
      <var name="useoutputsize" val="{0}"/>
      <var name="box-scale" val="{0.0519615242271}"/>
      <var name="box-center-x" val="{0.0}"/>
      <var name="box-center-y" val="{0.0}"/>
      <var name="box-center-z" val="{0.237368734794}"/>
      <var name="box-right-x" val="{0.761807978281}"/>
      <var name="box-right-y" val="{-0.299969299267}"/>
      <var name="box-right-z" val="{0.811535107656}"/>
      <var name="box-down-x" val="{0.454636419344}"/>
      <var name="box-down-y" val="{0.878957945697}"/>
      <var name="box-down-z" val="{0.0933595132076}"/>
      <var name="box-in-x" val="{-0.571008241064}"/>
      <var name="box-in-y" val="{0.458747427468}"/>
      <var name="box-in-z" val="{1.23465594131}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsCreate" name="SamplePlane">
      <position x="114" y="281"/>
      <var name="sizex" val="{200}"/>
      <var name="sizey" val="{200}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{0}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module id="m5" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="72" y="351"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{0}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowField">
      <position x="166" y="422"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="339" y="241"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="307" y="335"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.00888888888889}"/>
      <var name="max" val="{2.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m9" package="SCIRun" category="Render" name="Viewer">
      <position x="137" y="489"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x644+624+41"/>
      <var name="ViewWindow_0-view-eyep-x" val="{11.7576968551}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.977279935698}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{6.53520694628}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.162334407342}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.975855177478}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.146130807093}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m10" package="SCIRun" category="FieldsCreate" name="Probe">
      <position x="574" y="231"/>
      <var name="locx" val="{0.0}"/>
      <var name="locy" val="{0.0}"/>
      <var name="locz" val="{0.0}"/>
      <var name="value" val="{0.00888889}"/>
      <var name="node" val="{2167}"/>
      <var name="cell" val="{1687}"/>
    </module>
    <module id="m11" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="156" y="79"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m11" toport="0"/>
    <connection id="c2" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m10" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m3" fromport="1" to="m9" toport="0"/>
    <connection id="c8" from="m11" fromport="0" to="m2" toport="0"/>
    <connection id="c9" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c11" from="m2" fromport="0" to="m8" toport="1"/>
    <connection id="c12" from="m8" fromport="0" to="m6" toport="1"/>
    <connection id="c13" from="m6" fromport="0" to="m9" toport="1"/>
  </connections>
</network>
