<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{65 50 230 569}" creationDate="{Wed Apr 05 2006}" creationTime="{13:04:02}" geometry="{800x988+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="65" y="50"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x263+22+304}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="65" y="127"/>
      <var name="function" val="{result = x*x+y*y+z*z;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x169+21+337}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="65" y="204"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsCreate" name="IsoClip">
      <position x="65" y="281"/>
      <var name="isoval" val="{0.7}"/>
      <var name="lte" val="{1}"/>
      <var name="ui_geometry" val="{314x129+49+533}"/>
    </module>
    <module id="m5" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="65" y="358"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsGeometry" name="MeshSmoother">
      <position x="65" y="435"/>
      <var name="smoothboundary" val="{On}"/>
      <var name="smoothscheme" val="{ShapeImprovement}"/>
      <var name="ui_geometry" val="{314x159+26+690}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsData" name="MeshQuality">
      <position x="65" y="512"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m4" toport="0"/>
  </connections>
</network>
