void comp_dynamic_6loop( CCVariable<double> scalargrad1, CCVariable<double> scalargrad2,
     CCVariable<double> scalargrad3,
     CCVariable<double> filterscalargrad1, CCVariable<double> filterscalargrad2,
     CCVariable<double> filterscalargrad3,
     CCVariable<double> enthalpygrad1, CCVariable<double> enthalpygrad2,
     CCVariable<double> enthalpygrad3,
     CCVariable<double> filterenthalpygrad1,
     CCVariable<double> filterenthalpygrad2,
     CCVariable<double> filterenthalpygrad3,
     CCVariable<double> reactscalargrad1, CCVariable<double> reactscalargrad2,
     CCVariable<double> reactscalargrad3,
     CCVariable<double> filterreactscalargrad1,
     CCVariable<double> filterreactscalargrad2,
     CCVariable<double> filterreactscalargrad3,
     constCCVariable<double> filterrho,
     constCCVariable<double> scalar, constCCVariable<double> filterrhof,
     constCCVariable<double> enthalpy, constCCVariable<double> filterrhoe,
     constCCVariable<double> reactscalar, constCCVariable<double> filterrhorf,
     OffsetArray1<double> sew,
     OffsetArray1<double> sns, OffsetArray1<double> stb,
     IntVector idxLo, IntVector idxHi, 
     bool d_reactingFlow,
     bool d_calcEnthalpy, bool d_calcReactingScalar);
