<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Poisson test</title>
   </Meta>
   <SimulationComponent type="poisson2" />

   <Time>
       <maxTime>1.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>1</delt_max>
       <timestep_multiplier>1</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>poisson.uda</filebase>
       <outputInterval>1</outputInterval>
       <save label = "phi"/>
       <checkpoint cycle = "2" interval = "1"/>
   </DataArchiver>

    <Poisson>
        <delt>.01</delt>
        <maxresidual>.01</maxresidual>
    </Poisson>

    <Grid>
      <BoundaryConditions>
        <Face side = "x-">
          <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
            <value> 1. </value> 
          </BCType> 
        </Face>
        <Face side = "x+">
          <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
            <value> 0. </value> 
          </BCType> 
        </Face>
        <Face side = "y-">
          <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
            <value> 0. </value> 
          </BCType> 
        </Face>                  
        <Face side = "y+">
          <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
            <value> 0. </value> 
          </BCType> 
        </Face>
        <Face side = "z-">
          <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
            <value> 0. </value> 
          </BCType> 
        </Face>
        <Face side = "z+">
          <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
            <value> 0. </value> 
          </BCType> 
        </Face>
      </BoundaryConditions>

      <Level>
        <Box label = "1">
          <lower>[0,0,0]</lower>
          <upper>[1.0,1.0,1.0]</upper>
          <resolution>[50,50,50]</resolution>
          <patches>[2,1,1]</patches>
        </Box>
      </Level>
    </Grid>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

</Uintah_specification>

