<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Poisson test</title>
   </Meta>
   <SimulationComponent>
        <type> poisson2 </type>
   </SimulationComponent>

   <Time>
       <maxTime>1.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>1</delt_max>
       <timestep_multiplier>1</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>poisson.uda</filebase>
       <outputInterval>1</outputInterval>
       <save label = "phi"/>
       <checkpoint cycle = "2" interval = "1"/>
   </DataArchiver>

    <Poisson>
        <delt>.01</delt>
        <maxresidual>.01</maxresidual>
    </Poisson>

    <Grid>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[1.0,1.0,1.0]</upper>
              <extraCells>   [1,1,1]    </extraCells>
               <resolution>[20,20,20]</resolution>
              <patches>[2,1,1]</patches>
           </Box>
           <Stretch axis="x">
<!--             <coordinates>0.2 0.3 0.5 0.7 0.8</coordinates>  -->
<!--             <density>  1 10  10  20  10  1   1</density> -->
             <coordinates>0.3 0.7</coordinates>
             <density>  1 3 3 1</density>
           </Stretch>
           <Stretch axis="y">
             <coordinates/>
             <density>1 10</density>
           </Stretch>
           <Stretch axis="z">
             <coordinates/>
             <density>1 1</density>
           </Stretch>
       </Level>
    </Grid>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

</Uintah_specification>

