<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{5 0 1273 1078}" creationDate="{Mon Oct 30 2006}" creationTime="{15:12:21}" geometry="{877x893+0+0}" name="{Main}" version="v1.25.3">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <subnet category="subnet" id="m1" name="TransferFuncHisto" package="subnet">
      <network bbox="{740 19 923 387}" creationDate="{Mon Oct 30 2006}" creationTime="{15:12:22}" geometry="{357x360+0+0}" name="{TransferFuncHisto}" version="contained">
        <note>{}</note>
        <modules>
          <module category="UnuAtoM" id="m1" name="UnuHeq" package="Teem">
            <position x="740" y="206"/>
            <var name="bins" substitute="no" val="{3000}"/>
            <var name="sbins" substitute="no" val="{1}"/>
            <var name="amount" substitute="no" val="{1.0}"/>
          </module>
          <module category="UnuAtoM" id="m2" name="UnuGamma" package="Teem">
            <position x="740" y="268"/>
            <var name="gamma" substitute="no" val="{0.5}"/>
            <var name="min" substitute="no" val="{1.0}"/>
            <var name="useinputmin" substitute="no" val="{1}"/>
            <var name="max" substitute="no" val="{1.0}"/>
            <var name="useinputmax" substitute="no" val="{1}"/>
          </module>
          <module category="UnuNtoZ" id="m3" name="UnuQuantize" package="Teem">
            <position x="740" y="330"/>
            <var name="minf" substitute="no" val="{0.0}"/>
            <var name="maxf" substitute="no" val="{8.70234}"/>
            <var name="realmin" substitute="no" val="{0.0}"/>
            <var name="realmax" substitute="no" val="{10.1096477509}"/>
            <var name="nbits" substitute="no" val="{8}"/>
          </module>
          <module category="UnuAtoM" id="m4" name="UnuJhisto" package="Teem">
            <position x="758" y="19"/>
            <var name="bins" substitute="no" val="{512 256}"/>
            <var name="mins" substitute="no" val="{nan nan}"/>
            <var name="maxs" substitute="no" val="{nan nan}"/>
            <var name="type" substitute="no" val="{nrrdTypeFloat}"/>
          </module>
          <module category="UnuAtoM" id="m5" name="Unu2op" package="Teem">
            <position x="740" y="81"/>
            <var name="operator" substitute="no" val="{+}"/>
          </module>
          <module category="UnuAtoM" id="m6" name="Unu1op" package="Teem">
            <position x="740" y="142"/>
            <var name="operator" substitute="no" val="{log}"/>
          </module>
        </modules>
        <connections>
          <connection from="m6" fromport="0" id="c1" to="m1" toport="0"/>
          <connection from="m5" fromport="0" id="c2" to="m6" toport="0"/>
          <connection from="m2" fromport="0" id="c3" to="m3" toport="0"/>
          <connection from="m1" fromport="0" id="c4" to="m2" toport="0"/>
          <connection from="m3" fromport="0" id="c5" to="Subnet" toport="0"/>
          <connection from="Subnet" fromport="0" id="c6" to="m4" toport="1"/>
          <connection from="m4" fromport="0" id="c7" to="m5" toport="1"/>
          <connection from="Subnet" fromport="1" id="c8" to="m4" toport="2"/>
        </connections>
      </network>
      <position x="431" y="432"/>
    </subnet>
    <module category="DataIO" id="m2" name="ReadNrrd" package="Teem">
      <position x="12" y="10"/>
      <note color="{white}" position="{e}">{Input Scalar Nrrd Volume
}</note>
      <var name="filename" val="scisub_datadir/volume/tooth.nhdr"/>
    </module>
    <module category="UnuNtoZ" id="m3" name="UnuQuantize" package="Teem">
      <position x="5" y="312"/>
      <note color="{white}" position="{n}">{Quantize to UChar
(min-&gt;0, max-&gt;255)}</note>
      <var name="minf" substitute="no" val="{0.0}"/>
      <var name="maxf" substitute="no" val="{4095.0}"/>
      <var name="realmin" substitute="no" val="{2.0}"/>
      <var name="realmax" substitute="no" val="{1284.0}"/>
      <var name="nbits" substitute="no" val="{8}"/>
    </module>
    <module category="UnuNtoZ" id="m4" name="UnuQuantize" package="Teem">
      <position x="426" y="357"/>
      <note color="{white}" position="{none}">{GM_UC}</note>
      <var name="minf" substitute="no" val="{0.0}"/>
      <var name="maxf" substitute="no" val="{255.0}"/>
      <var name="realmin" substitute="no" val="{0.0}"/>
      <var name="realmax" substitute="no" val="{320.024841309}"/>
      <var name="nbits" substitute="no" val="{8}"/>
    </module>
    <module category="UnuNtoZ" id="m5" name="UnuQuantize" package="Teem">
      <position x="201" y="337"/>
      <note color="{white}" position="{none}">{N_UC}</note>
      <var name="minf" substitute="no" val="{0.0}"/>
      <var name="maxf" substitute="no" val="{2180.43}"/>
      <var name="realmin" substitute="no" val="{-288.62745098}"/>
      <var name="realmax" substitute="no" val="{280.086021505}"/>
      <var name="nbits" substitute="no" val="{8}"/>
    </module>
    <module category="UnuNtoZ" id="m6" name="UnuProject" package="Teem">
      <position x="544" y="290"/>
      <note color="{white}" position="{n}">{Gradient Magnitude}</note>
      <var name="axis" substitute="no" val="{0}"/>
      <var name="measure" substitute="no" val="{9}"/>
    </module>
    <module category="Visualization" id="m7" name="CreateAndEditColorMap2D" package="SCIRun">
      <position x="413" y="496"/>
      <var name="panx" substitute="no" val="{0.0}"/>
      <var name="pany" substitute="no" val="{0.0}"/>
      <var name="scale_factor" substitute="no" val="{1.0}"/>
      <var name="selected_widget" substitute="no" val="{0}"/>
      <var name="selected_object" substitute="no" val="{1}"/>
      <var name="num-entries" substitute="no" val="{1}"/>
      <var name="faux" substitute="no" val="{1}"/>
      <var name="name-0" substitute="no" val="{Rectangle}"/>
      <var name="0-color-r" substitute="no" val="{0.66}"/>
      <var name="0-color-g" substitute="no" val="{0.0}"/>
      <var name="0-color-b" substitute="no" val="{0.18}"/>
      <var name="0-color-a" substitute="no" val="{1.0}"/>
      <var name="state-0" substitute="no" val="{r 0 0.408203 0.530759 0.512862 0.269934 0.352686}"/>
      <var name="shadeType-0" substitute="no" val="{1}"/>
      <var name="on-0" substitute="no" val="{1}"/>
      <var name="marker" substitute="no" val="{end}"/>
    </module>
    <module category="Visualization" id="m8" name="ShowTextureVolume" package="SCIRun">
      <position x="159" y="951"/>
      <note color="{white}" position="{def}">{The surface has been converted into a fake gradient magnitude here.
It is then selected from the new volume by using a linear alpha ramp
in that direction from a 2Dized 1D texture map.}</note>
      <var name="sampling_rate_hi" substitute="no" val="{4.0}"/>
      <var name="sampling_rate_lo" substitute="no" val="{1.0}"/>
      <var name="gradient_min" substitute="no" val="{0.0}"/>
      <var name="gradient_max" substitute="no" val="{0.0}"/>
      <var name="adaptive" substitute="no" val="{1}"/>
      <var name="cmap_size" substitute="no" val="{8}"/>
      <var name="sw_raster" substitute="no" val="{1}"/>
      <var name="render_style" substitute="no" val="{0}"/>
      <var name="alpha_scale" substitute="no" val="{-0.554}"/>
      <var name="interp_mode" substitute="no" val="{1}"/>
      <var name="shading" substitute="no" val="{1}"/>
      <var name="ambient" substitute="no" val="{0.5}"/>
      <var name="diffuse" substitute="no" val="{0.5}"/>
      <var name="specular" substitute="no" val="{0.388}"/>
      <var name="shine" substitute="no" val="{24}"/>
      <var name="light" substitute="no" val="{0}"/>
      <var name="blend_res" substitute="no" val="{8}"/>
      <var name="multi_level" substitute="no" val="{1}"/>
      <var name="use_stencil" substitute="no" val="{0}"/>
      <var name="invert_opacity" substitute="no" val="{0}"/>
      <var name="num_clipping_planes" substitute="no" val="{0}"/>
      <var name="show_clipping_widgets" substitute="no" val="{1}"/>
      <var name="level_on" substitute="no" val="{}"/>
      <var name="level_vals" substitute="no" val="{}"/>
      <var name="ui_geometry" substitute="no" val="{336x522+104+143}"/>
    </module>
    <module category="Render" id="m9" name="ViewScene" package="SCIRun">
      <position x="111" y="1034"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" substitute="no" val="654x570+550+193"/>
      <var name="ViewWindow_0-view-eyep-x" substitute="no" val="{-125.630782962}"/>
      <var name="ViewWindow_0-view-eyep-y" substitute="no" val="{660.257313866}"/>
      <var name="ViewWindow_0-view-eyep-z" substitute="no" val="{284.754237588}"/>
      <var name="ViewWindow_0-view-lookat-x" substitute="no" val="{48.1111739144}"/>
      <var name="ViewWindow_0-view-lookat-y" substitute="no" val="{49.4766298905}"/>
      <var name="ViewWindow_0-view-lookat-z" substitute="no" val="{81.9254385316}"/>
      <var name="ViewWindow_0-view-up-x" substitute="no" val="{-0.0458534357568}"/>
      <var name="ViewWindow_0-view-up-y" substitute="no" val="{-0.326550316518}"/>
      <var name="ViewWindow_0-view-up-z" substitute="no" val="{0.944066921998}"/>
      <var name="ViewWindow_0-view-fov" substitute="no" val="{20.0}"/>
      <var name="ViewWindow_0-sr" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-raxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" substitute="no" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-autoav" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-caxes" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-VolumeRenderer Transparent (1)&quot;" substitute="no" val="{1}"/>
    </module>
    <module category="UnuAtoM" id="m10" name="UnuCrop" package="Teem">
      <position x="12" y="73"/>
      <var name="num-axes" substitute="no" val="{3}"/>
      <var name="uis" substitute="no" val="{3}"/>
      <var name="maxAxis0" substitute="no" val="{102}"/>
      <var name="absmaxAxis0" substitute="no" val="{102}"/>
      <var name="maxAxis1" substitute="no" val="{93}"/>
      <var name="absmaxAxis1" substitute="no" val="{93}"/>
      <var name="maxAxis2" substitute="no" val="{160}"/>
      <var name="absmaxAxis2" substitute="no" val="{160}"/>
    </module>
    <module category="UnuNtoZ" id="m11" name="UnuResample" package="Teem">
      <position x="12" y="136"/>
      <var name="filtertype" substitute="no" val="{tent}"/>
      <var name="dim" substitute="no" val="{3}"/>
      <var name="uis" substitute="no" val="{3}"/>
      <var name="resampAxis0" substitute="no" val="{128}"/>
      <var name="resampAxis1" substitute="no" val="{128}"/>
      <var name="resampAxis2" substitute="no" val="{128}"/>
    </module>
    <module category="Misc" id="m12" name="BuildNrrdGradient" package="Teem">
      <position x="237" y="213"/>
    </module>
    <module category="UnuAtoM" id="m13" name="UnuJoin" package="Teem">
      <position x="157" y="446"/>
      <var name="join-axis" substitute="no" val="{0}"/>
      <var name="incr-dim" substitute="no" val="{1}"/>
      <var name="dim" substitute="no" val="{3}"/>
    </module>
    <module category="UnuNtoZ" id="m14" name="UnuRmapN" package="Teem">
      <position x="289" y="720"/>
      <note color="{white}" position="{e}">{Use the first transfer function to extract the surface
in software using the data and the gradient magnitude
to select the opacity of the pixels.}</note>
    </module>
    <module category="Converters" id="m15" name="ConvertColorMap2ToNrrd" package="Teem">
      <position x="362" y="572"/>
    </module>
    <module category="UnuNtoZ" id="m16" name="UnuSlice" package="Teem">
      <position x="229" y="799"/>
      <var name="axis" substitute="no" val="{0}"/>
      <var name="position" substitute="no" val="{3}"/>
    </module>
    <module category="UnuAtoM" id="m17" name="UnuJoin" package="Teem">
      <position x="30" y="717"/>
      <note color="{white}" position="{n}">{This is the data associated
with the 1D colormap joined to the
normals used for lighting.}</note>
      <var name="join-axis" substitute="no" val="{0}"/>
      <var name="incr-dim" substitute="no" val="{0}"/>
      <var name="dim" substitute="no" val="{4}"/>
    </module>
    <module category="Visualization" id="m18" name="ConvertNrrdsToTexture" package="SCIRun">
      <position x="119" y="873"/>
      <var name="vmin" substitute="no" val="{0.0}"/>
      <var name="vmax" substitute="no" val="{255.0}"/>
      <var name="gmin" substitute="no" val="{0.0}"/>
      <var name="gmax" substitute="no" val="{255.0}"/>
      <var name="mmin" substitute="no" val="{0.0}"/>
      <var name="mmax" substitute="no" val="{1.0}"/>
      <var name="is_fixed" substitute="no" val="{0}"/>
      <var name="card_mem" substitute="no" val="{256}"/>
      <var name="card_mem_auto" substitute="no" val="{1}"/>
      <var name="is_uchar" substitute="no" val="{1}"/>
    </module>
    <module category="UnuNtoZ" id="m19" name="UnuQuantize" package="Teem">
      <position x="421" y="647"/>
      <var name="realmin" substitute="no" val="{0.0}"/>
      <var name="realmax" substitute="no" val="{1.0}"/>
      <var name="nbits" substitute="no" val="{8}"/>
    </module>
    <module category="Converters" id="m20" name="ConvertNrrdToColorMap2" package="Teem">
      <position x="415" y="879"/>
    </module>
    <module category="UnuAtoM" id="m21" name="UnuAxinsert" package="Teem">
      <position x="865" y="235"/>
      <var name="axis" substitute="no" val="{2}"/>
    </module>
    <module category="UnuNtoZ" id="m22" name="UnuPad" package="Teem">
      <position x="848" y="307"/>
      <var name="pad-style" substitute="no" val="{Bleed}"/>
      <var name="pad-value" substitute="no" val="{0.0}"/>
      <var name="dim" substitute="no" val="{3}"/>
      <var name="minAxis0" substitute="no" val="{0}"/>
      <var name="maxAxis0" substitute="no" val="{0}"/>
      <var name="minAxis1" substitute="no" val="{0}"/>
      <var name="maxAxis1" substitute="no" val="{0}"/>
      <var name="minAxis2" substitute="no" val="{0}"/>
      <var name="maxAxis2" substitute="no" val="{255}"/>
    </module>
    <module category="UnuNtoZ" id="m23" name="UnuReshape" package="Teem">
      <position x="1086" y="291"/>
      <var name="sz" substitute="no" val="{1 1 256}"/>
    </module>
    <module category="UnuAtoM" id="m24" name="UnuAxinsert" package="Teem">
      <position x="1099" y="224"/>
      <var name="axis" substitute="no" val="{2}"/>
    </module>
    <module category="UnuNtoZ" id="m25" name="UnuPad" package="Teem">
      <position x="1073" y="363"/>
      <var name="pad-style" substitute="no" val="{Bleed}"/>
      <var name="pad-value" substitute="no" val="{0.0}"/>
      <var name="dim" substitute="no" val="{3}"/>
      <var name="minAxis0" substitute="no" val="{0}"/>
      <var name="maxAxis0" substitute="no" val="{0}"/>
      <var name="minAxis1" substitute="no" val="{0}"/>
      <var name="maxAxis1" substitute="no" val="{255}"/>
      <var name="minAxis2" substitute="no" val="{0}"/>
      <var name="maxAxis2" substitute="no" val="{0}"/>
    </module>
    <module category="UnuAtoM" id="m26" name="UnuJoin" package="Teem">
      <position x="929" y="442"/>
      <var name="join-axis" substitute="no" val="{0}"/>
      <var name="incr-dim" substitute="no" val="{0}"/>
      <var name="dim" substitute="no" val="{3}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m27" name="CreateStandardColorMaps" package="SCIRun">
      <position x="873" y="0"/>
      <var name="mapName" substitute="no" val="{Rainbow}"/>
      <var name="gamma" substitute="no" val="{0.0}"/>
      <var name="resolution" substitute="no" val="{256}"/>
      <var name="reverse" substitute="no" val="{0}"/>
      <var name="faux" substitute="no" val="{0}"/>
      <var name="positionList" substitute="no" val="{{0 40} {331 0}}"/>
      <var name="nodeList" substitute="no" val="{257 258}"/>
      <var name="width" substitute="no" val="{390}"/>
      <var name="height" substitute="no" val="{40}"/>
      <var name="ui_geometry" substitute="no" val="{402x495+252+421}"/>
    </module>
    <module category="Converters" id="m28" name="ConvertColorMapToNrrd" package="Teem">
      <position x="893" y="68"/>
      <note color="{white}" position="{def}">{Expand the 1D colormap into a 2D colormap with
a linear alpha ramp in one direction.  The alpha ramp corresponds
to the surface that we have picked out and should always be the
same regardless of the colormap used.}</note>
    </module>
    <module category="UnuAtoM" id="m29" name="UnuCrop" package="Teem">
      <position x="898" y="159"/>
      <var name="num-axes" substitute="no" val="{2}"/>
      <var name="uis" substitute="no" val="{2}"/>
      <var name="reset_data" substitute="no" val="{0}"/>
      <var name="maxAxis0" substitute="no" val="{2}"/>
      <var name="absmaxAxis0" substitute="no" val="{3}"/>
      <var name="absmaxAxis1" substitute="no" val="{255}"/>
    </module>
    <module category="UnuAtoM" id="m30" name="UnuCrop" package="Teem">
      <position x="1108" y="149"/>
      <var name="num-axes" substitute="no" val="{2}"/>
      <var name="uis" substitute="no" val="{2}"/>
      <var name="reset_data" substitute="no" val="{0}"/>
      <var name="minAxis0" substitute="no" val="{3}"/>
      <var name="absmaxAxis0" substitute="no" val="{3}"/>
      <var name="absmaxAxis1" substitute="no" val="{255}"/>
    </module>
    <module category="UnuAtoM" id="m31" name="Unu2op" package="Teem">
      <position x="960" y="509"/>
      <var name="operator" substitute="no" val="{x}"/>
      <var name="float_input" substitute="no" val="{256.0}"/>
    </module>
    <module category="UnuAtoM" id="m32" name="UnuFlip" package="Teem">
      <position x="886" y="592"/>
      <var name="axis" substitute="no" val="{2}"/>
    </module>
  </modules>
  <connections>
    <connection from="m18" fromport="0" id="c1" to="m8" toport="0"/>
    <connection from="m7" fromport="0" id="c2" to="m15" toport="0"/>
    <connection from="m27" fromport="0" id="c3" to="m28" toport="0"/>
    <connection from="m8" fromport="0" id="c4" to="m9" toport="0"/>
    <connection from="m15" fromport="0" id="c5" to="m19" toport="0"/>
    <connection from="m28" fromport="0" id="c6" to="m29" toport="0"/>
    <connection from="m28" fromport="0" id="c7" to="m30" toport="0"/>
    <connection from="m2" fromport="0" id="c8" to="m10" toport="0"/>
    <connection from="m12" fromport="0" id="c9" to="m6" toport="0"/>
    <connection from="m12" fromport="0" id="c10" to="m5" toport="0"/>
    <connection from="m31" fromport="0" id="c11" to="m32" toport="0"/>
    <connection from="m21" fromport="0" id="c12" to="m22" toport="0"/>
    <connection from="m24" fromport="0" id="c13" to="m23" toport="0"/>
    <connection from="m10" fromport="0" id="c14" to="m11" toport="0"/>
    <connection from="m29" fromport="0" id="c15" to="m21" toport="0"/>
    <connection from="m30" fromport="0" id="c16" to="m24" toport="0"/>
    <connection from="m32" fromport="0" id="c17" to="m20" toport="0"/>
    <connection from="m13" fromport="0" id="c18" to="m14" toport="0"/>
    <connection from="m17" fromport="0" id="c19" to="m18" toport="0"/>
    <connection from="m26" fromport="0" id="c20" to="m31" toport="0"/>
    <connection from="m22" fromport="0" id="c21" to="m26" toport="0"/>
    <connection from="m6" fromport="0" id="c22" to="m4" toport="0"/>
    <connection from="m3" fromport="0" id="c23" to="m13" toport="0"/>
    <connection from="m5" fromport="0" id="c24" to="m17" toport="0"/>
    <connection from="m11" fromport="0" id="c25" to="m1" toport="0"/>
    <connection from="m11" fromport="0" id="c26" to="m12" toport="0"/>
    <connection from="m11" fromport="0" id="c27" to="m3" toport="0"/>
    <connection from="m23" fromport="0" id="c28" to="m25" toport="0"/>
    <connection from="m14" fromport="0" id="c29" to="m16" toport="0"/>
    <connection from="m1" fromport="0" id="c30" to="m7" toport="1"/>
    <connection from="m25" fromport="0" id="c31" to="m26" toport="1"/>
    <connection from="m6" fromport="0" id="c32" to="m1" toport="1"/>
    <connection from="m3" fromport="0" id="c33" to="m17" toport="1"/>
    <connection from="m4" fromport="0" id="c34" to="m13" toport="1"/>
    <connection from="m19" fromport="0" id="c35" to="m14" toport="1"/>
    <connection from="m16" fromport="0" id="c36" to="m18" toport="1"/>
    <connection from="m20" fromport="0" id="c37" to="m8" toport="2"/>
  </connections>
</network>