# pdedriverIMPLHDRS dependencies.
pde_PDEdriver_Impl.hxx:                                                       \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde_PDEdriver_Impl.hxx: sidl_cxx.hxx
pde_PDEdriver_Impl.hxx: pde_PDEdriver_IOR.h
pde_PDEdriver_Impl.hxx: gov_cca_CCAException.hxx
pde_PDEdriver_Impl.hxx: gov_cca_Component.hxx
pde_PDEdriver_Impl.hxx: gov_cca_Services.hxx
pde_PDEdriver_Impl.hxx: gov_cca_ports_GoPort.hxx
pde_PDEdriver_Impl.hxx: pde_PDEdriver.hxx
pde_PDEdriver_Impl.hxx: sidl_BaseClass.hxx
pde_PDEdriver_Impl.hxx: sidl_BaseInterface.hxx
pde_PDEdriver_Impl.hxx: sidl_ClassInfo.hxx
pde_PDEdriver_Impl.hxx: sidl_RuntimeException.hxx


# pdedriverIMPLSRCS dependencies.
pde_PDEdriver_Impl.cxx:                                                       \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/pdedriver/pdedriver.sidl
pde_PDEdriver_Impl.cxx: pde_PDEdriver_Impl.hxx
pde_PDEdriver_Impl.cxx: gov_cca_CCAException.hxx
pde_PDEdriver_Impl.cxx: gov_cca_Services.hxx
pde_PDEdriver_Impl.cxx: sidl_BaseInterface.hxx
pde_PDEdriver_Impl.cxx: sidl_ClassInfo.hxx
pde_PDEdriver_Impl.cxx: sidl_RuntimeException.hxx
pde_PDEdriver_Impl.cxx: sidl_NotImplementedException.hxx


