void wvelsrc(IntVector idxLoW, IntVector idxHiW,
     constSFCZVariable<double> ww, constSFCZVariable<double> old_ww,
     SFCZVariable<double> su,
     SFCZVariable<double> sp, constSFCXVariable<double> uu,
     constSFCYVariable<double> vv, constCCVariable<double> den,
     constCCVariable<double> vis, constCCVariable<double> old_den,
     constCCVariable<double> den_ref,
     double grav, double deltat, OffsetArray1<double> cee,
     OffsetArray1<double> cwe, OffsetArray1<double> cww,
     OffsetArray1<double> cnn, OffsetArray1<double> csn,
     OffsetArray1<double> css,
     OffsetArray1<double> cttw, OffsetArray1<double> cbtw,
     OffsetArray1<double> cbbw, OffsetArray1<double> sew,
     OffsetArray1<double> sns,
     OffsetArray1<double> stbw, OffsetArray1<double> stb,
     OffsetArray1<double> dzpb, OffsetArray1<double> fac1w,
     OffsetArray1<double> fac2w, OffsetArray1<double> fac3w,
     OffsetArray1<double> fac4w, OffsetArray1<int> ktsdw,
     OffsetArray1<int> kbsdw);
