<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title>CQMOM Scalar Test 2x2x2</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <max_Timesteps> 5 </max_Timesteps>
    <maxTime>         1.0        </maxTime>
    <initTime>        0.0         </initTime>
    <delt_min>        0.001     </delt_min>
    <delt_max>        0.001        </delt_max>
    <timestep_multiplier> 0.7     </timestep_multiplier>
  </Time>
  <DataArchiver>
    <outputInitTimestep/>
    <filebase> CQMOM_Transport-2x2x2.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="cellType"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="m_000"/>
    <save label="m_100"/>
    <save label="m_010"/>
    <save label="m_001"/>
    <save label="m_003"/>
    <save label="m_030"/>
    <save label="m_300"/>
    <save label="w_0"/>
    <save label="w_1"/>
    <save label="w_2"/>
    <save label="w_3"/>
    <save label="r1_0"/>
    <save label="r1_1"/>
    <save label="r1_2"/>
    <save label="r1_3"/>
    <save label="r2_0"/>
    <save label="r2_1"/>
    <save label="r2_2"/>
    <save label="r2_3"/>
    <save label="r3_0"/>
    <save label="r3_1"/>
    <save label="r3_2"/>
    <save label="r3_3"/>
    <!--save label="mixture_fraction"/-->
    <checkpoint cycle="2" interval="0.001"/>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="x-">
        <BCType label="inletx" var="VelocityInlet">
          <value> [1,0,0] </value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <!-- transported moments -->
        <BCType label="m_000" var="Dirichlet">
          <value> 2.42703050813419 </value>
        </BCType>
        <BCType label="m_100" var="Dirichlet">
          <value> 12.1351525406709 </value>
        </BCType>
        <BCType label="m_200" var="Dirichlet">
          <value> 61.2825195958371 </value>
        </BCType>
        <BCType label="m_300" var="Dirichlet">
          <value> 312.48016690401 </value>
        </BCType>
        <BCType label="m_010" var="Dirichlet">
          <value> 12.1351525406709 </value>
        </BCType>
        <BCType label="m_020" var="Dirichlet">
          <value> 63.1027462022061 </value>
        </BCType>
        <BCType label="m_030" var="Dirichlet">
          <value> 339.783565999544 </value>
        </BCType>
        <BCType label="m_110" var="Dirichlet">
          <value> 60.9791356406965 </value>
        </BCType>
        <BCType label="m_120" var="Dirichlet">
          <value> 318.547460384448 </value>
        </BCType>
        <BCType label="m_130" var="Dirichlet">
          <value> 1722.58077772495 </value>
        </BCType>
        <BCType label="m_001" var="Dirichlet">
          <value> 12.1351525406709 </value>
        </BCType>
        <BCType label="m_002" var="Dirichlet">
          <value> 61.9556420721615 </value>
        </BCType>
        <BCType label="m_003" var="Dirichlet">
          <value> 322.577004048874 </value>
        </BCType>
        <BCType label="m_101" var="Dirichlet">
          <value> 60.6757627033547 </value>
        </BCType>
        <BCType label="m_102" var="Dirichlet">
          <value> 309.778210360807 </value>
        </BCType>
        <BCType label="m_103" var="Dirichlet">
          <value> 1612.88502024437 </value>
        </BCType>
        <BCType label="m_011" var="Dirichlet">
          <value> 60.6757627033547 </value>
        </BCType>
        <BCType label="m_012" var="Dirichlet">
          <value> 309.778210360807 </value>
        </BCType>
        <BCType label="m_013" var="Dirichlet">
          <value> 1612.88502024437 </value>
        </BCType>
        <BCType label="m_111" var="Dirichlet">
          <value> 304.895678203483 </value>
        </BCType>
        <BCType label="m_112" var="Dirichlet">
          <value> 1556.63535705992 </value>
        </BCType>
        <BCType label="m_113" var="Dirichlet">
          <value> 8104.74644572464 </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType label="outletx" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <!-- transported moments -->
        <BCType label="m_000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType label="ymwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType label="ypwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType label="zmwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType label="zpwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]   </lower>
        <upper>       [.6,.1,.1]   </upper>
        <resolution>  [120,20,20]</resolution>
        <extraCells>  [1,1,1]   </extraCells>
        <patches>     [6,1,1]   </patches>
      </Box>
      <!--periodic> [0,1,0] </periodic-->
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>         [-9.8,0,0]    </gravity>
    <reference_point>       [-1,-1,-1]    </reference_point>
    <viscosity>       0.001      </viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <Turbulence model="none"/>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.0</density>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
      <!--__________________________________-->
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  75      </maxiterations>
            <skip>           1       </skip>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
      <CQMOM partvel="false">
        <!-- base information-->
        <NumberInternalCoordinates> 3 </NumberInternalCoordinates>
        <QuadratureNodes> [2,2,2] </QuadratureNodes>
        <InternalCoordinate name="r1" type="scalar"/>
        <InternalCoordinate name="r2" type="scalar"/>
        <InternalCoordinate name="r3" type="scalar"/>
        <!--transport-->
        <doDiff> false </doDiff>
        <doConv> true  </doConv>
        <conv_scheme> upwind </conv_scheme>
        <turbulentPrandtlNumber> 0.4 </turbulentPrandtlNumber>
        <molecular_diffusivity> 0.0 </molecular_diffusivity>
        <!-- moment eqns-->
        <Moment>
          <m> [0,0,0] </m>
        </Moment>
        <Moment>
          <m> [1,0,0] </m>
        </Moment>
        <Moment>
          <m> [2,0,0] </m>
        </Moment>
        <Moment>
          <m> [3,0,0] </m>
        </Moment>
        <Moment>
          <m> [0,1,0] </m>
        </Moment>
        <Moment>
          <m> [0,2,0] </m>
        </Moment>
        <Moment>
          <m> [0,3,0] </m>
        </Moment>
        <Moment>
          <m> [1,1,0] </m>
        </Moment>
        <Moment>
          <m> [1,2,0] </m>
        </Moment>
        <Moment>
          <m> [1,3,0] </m>
        </Moment>
        <Moment>
          <m> [0,0,1] </m>
        </Moment>
        <Moment>
          <m> [0,0,2] </m>
        </Moment>
        <Moment>
          <m> [0,0,3] </m>
        </Moment>
        <Moment>
          <m> [1,0,1] </m>
        </Moment>
        <Moment>
          <m> [1,0,2] </m>
        </Moment>
        <Moment>
          <m> [1,0,3] </m>
        </Moment>
        <Moment>
          <m> [0,1,1] </m>
        </Moment>
        <Moment>
          <m> [0,1,2] </m>
        </Moment>
        <Moment>
          <m> [0,1,3] </m>
        </Moment>
        <Moment>
          <m> [1,1,1] </m>
        </Moment>
        <Moment>
          <m> [1,1,2] </m>
        </Moment>
        <Moment>
          <m> [1,1,3] </m>
        </Moment>
      </CQMOM>
    </ARCHES>
  </CFD>
</Uintah_specification>
