<?xml version='1.0' encoding='ISO-8859-1' ?>

<Uintah_specification>

  <Meta>
      <title>Arenisca_Verification_Test_03b_Uniaxial_Strain_With_Isotropic_Hardening</title>
      <!--   See Arenisca user manual (sv://csm-slb) for verification test documentation -->
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
      <maxTime>2.0</maxTime>
      <initTime>0.0</initTime>
      <delt_min>0.01</delt_min>
      <delt_max>0.01</delt_max>
      <timestep_multiplier>0.3</timestep_multiplier>
  </Time>

  <DataArchiver>
      <filebase>AreniscaTest_03b_UniaxialStrain_wIsotropicHardening.uda</filebase>
      <outputInterval>0.001</outputInterval>
      <save label = "p.x"/>
      <save label = "p.color"/>
      <save label = "p.temperature"/>
      <save label = "p.velocity"/>
      <save label = "p.particleID"/>
      <save label = "p.stress"/>
      <save label = "g.mass"/>
      <save label = "p.deformationMeasure"/>
      <save label = "g.acceleration"/>
      <save label = "p.evp"/>
      <save label = "p.eve"/>
      <save label = "p.Kappa"/>
      <checkpoint cycle = "2" timestepInterval = "20"/>
  </DataArchiver>

  <MPM>
    <time_integrator>              explicit  </time_integrator>
    <interpolator>                 linear    </interpolator>
    <use_load_curves>              false     </use_load_curves>
    <minimum_particle_mass>        1.0e-15   </minimum_particle_mass>
    <minimum_mass_for_acc>         1.0e-15   </minimum_mass_for_acc>
    <maximum_particle_velocity>    1.0e5     </maximum_particle_velocity>
    <artificial_damping_coeff>     0.0       </artificial_damping_coeff>
    <artificial_viscosity>         true      </artificial_viscosity>
    <artificial_viscosity_heating> false     </artificial_viscosity_heating>
    <do_contact_friction_heating>  false     </do_contact_friction_heating>
    <create_new_particles>         false     </create_new_particles>
    <UseMomentumForm>              false     </UseMomentumForm>
    <withColor>                    true      </withColor>
    <UsePrescribedDeformation>     true      </UsePrescribedDeformation>
    <PrescribedDeformationFile>    inputs/MPM/Arenisca/AreniscaTest_03_PrescribedDeformation.inp </PrescribedDeformationFile>
    <minimum_subcycles_for_F>       -2       </minimum_subcycles_for_F>
    <erosion algorithm = "none"/>
  </MPM>

  <PhysicalConstants>
      <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name="SimplifiedPlasticity">
        <density>1050</density>
        <melt_temp>3695.0</melt_temp>
        <room_temp>294.0</room_temp>
        <thermal_conductivity>174.0e-7</thermal_conductivity>
        <specific_heat>134.0e-8</specific_heat>

        <constitutive_model type="Arenisca">
            <B0>10000</B0>
            <G0>3750</G0>
            <hardening_modulus>760.0</hardening_modulus>
            <kinematic_hardening_constant> 0.0 </kinematic_hardening_constant>
            <FSLOPE> 1e-10 </FSLOPE>
            <FSLOPE_p> 1e-10 </FSLOPE_p>
            <PEAKI1> 35.355339059327378e10 </PEAKI1>
            <CR> 14.8 </CR>
            <T1_rate_dependence> 1 </T1_rate_dependence>
            <T2_rate_dependence> 2 </T2_rate_dependence>
            <p0_crush_curve> -1e99 </p0_crush_curve>
            <p1_crush_curve> -1e99 </p1_crush_curve>
            <p3_crush_curve> 0.5 </p3_crush_curve>
            <p4_fluid_effect> 0.0 </p4_fluid_effect>
            <fluid_B0> 0.0 </fluid_B0>
            <fluid_pressure_initial> 0.0 </fluid_pressure_initial>
            <gruneisen_parameter>    0.1          </gruneisen_parameter>
            <subcycling_characteristic_number> 100 </subcycling_characteristic_number>
        </constitutive_model>

        <geom_object>
          <box label = "Plate1">
            <min>[0.0,0.0,0.0]</min>
            <max>[1.0,1.0,1.0]</max>
        </box>
        <res>[1,1,1]</res>
        <velocity>[0.0,0.0,0.0]</velocity>
        <temperature>294</temperature>
        <color>0</color>
        </geom_object>
      </material>
      <contact>
        <type>null</type>
        <materials>[0]</materials>
        <mu>0.1</mu>
      </contact>
    </MPM>
  </MaterialProperties>

  <Grid>
      <BoundaryConditions>                      
      </BoundaryConditions>
      <Level>
        <Box label = "1">
            <lower>[-2.0, -2.0, -2.0]</lower>
            <upper>[3.0, 3.0, 3.0]</upper>
            <resolution>[5,5,5]</resolution>
            <extraCells>[0,0,0]</extraCells>
            <patches>[1,1,1]</patches>
        </Box>
      </Level>
  </Grid>

</Uintah_specification>
