# Makefile for win32 VisualC++
#
# written by Chris Moulding 6/99

!include <$(TOP)\make.defaults>

###############################  EDIT HERE  ######################################

THISDIR = Geometry
SECTION = SCICore

CF = 
LF = 

OBJS = BBox.o Grid.o Point.o Transform.o BSphere.o Plane.o Ray.o Vector.o

LIBS = $(ARCHDIR)\lib\libTester.lib\
       $(ARCHDIR)\lib\libExceptions.lib\
	   $(ARCHDIR)\lib\libContainers.lib\
	   $(ARCHDIR)\lib\libPersistent.lib

INCLUDES =

##################################################################################

ARCHDIR = $(TOP)\$(ARCH)\$(SECTION)
O_DIR = $(ARCHDIR)\$(THISDIR)

LIBNAME = lib$(THISDIR)

INC = $(INCLUDES) -I. -I.. -I$(TOP)\src

ALL = $(ARCHDIR)\lib\$(LIBNAME).lib $(ARCHDIR)\lib\$(LIBNAME).dll

.SUFFIXES: .cc .c

all: $(ALL)

$(ALL): $(OBJS) $(LIBS)
	$(LINK) $(LFLAGS) $(LF) -out:$(ARCHDIR)\lib\$(LIBNAME).dll $(OBJS) $(LIBS)
	
clean: soclean
	del *.o 2> NUL

soclean :
	del $(ARCHDIR)\lib\$(LIBNAME).lib 2> NUL
	del $(ARCHDIR)\lib\$(LIBNAME).dll 2> NUL
	del $(ARCHDIR)\lib\$(LIBNAME).exp 2> NUL
	del $(ARCHDIR)\lib\$(LIBNAME).pdb 2> NUL

.cc.o:
	$(CC) $(CFLAGS) $(CF) $(INC) -TP -Fo$(<B).o $<

.c.o:
	$(cc) $(CFLAGS) $(CF) $(INC) -TC -Fo$(<B).o $<

Makedepend:

