<Uintah_specification>

  <Meta>
      <title>AdvectSlabsGPU test</title>
  </Meta>

  <SimulationComponent type="advectslabsgpu" />
  <!--__________________________________-->
  <Time>
    <maxTime>       1.0       </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 100        </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>
  
  <!--__________________________________-->
  <DataArchiver>
  <filebase>AS.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label = "mass"/>
      <save label = "massAdvected"/>
      <checkpoint cycle = "2" timestepInterval = "1"/>
  </DataArchiver>
  
  
  <!--__________________________________-->
  <AdvectSlabsGPU>
    <delt>.01</delt>
  </AdvectSlabsGPU>
  
  
  <!--__________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "mass"     var = "Dirichlet"> 
                            <value> 1. </value> 
        </BCType> 
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "mass"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "mass"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "mass"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "mass"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "mass"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label = "1">                              
         <lower>      [0,0,0]        </lower>         
         <upper>      [1.0,1.0,1.0]  </upper>         
         <resolution> [64,64,64]     </resolution>  
         <patches>    [1,1,1]        </patches>     
         <extraCells> [1,1,1]    </extraCells>
      </Box>                                         
    </Level>
  </Grid>

</Uintah_specification>

