<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>One-dimensional colliding blocks problem using 20 materials
              with GranularMPM.  This does not run to completion, but the case
              with 9 materials does.  This is evidently a bug in
              GranularMPM that should be sorted out.  Note that if the bars
              are made longer (more particles) the simulation will run.
              There appears to be some relationship between the number of
              particles and the number of materials that causes the failure.
       </title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>0.04</maxTime>
       <max_Timesteps>20000</max_Timesteps>
       <initTime>0.0</initTime>
       <delt_min>0.000001</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>0.4</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase> Blocks20Matl.uda</filebase>
       <outputInterval>0.002</outputInterval>
       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.displacement"/>
       <save label = "p.velocity"/>
       <save label = "p.color"/>
       <save label = "p.stress"/>
       <save label = "p.scalefactor"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>

       <checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
       <withColor>      true      </withColor>
<!--
-->
       <DoGranularMPM>  true      </DoGranularMPM>
       <GranularMPMVcrix>  1.04      </GranularMPMVcrix>
       <GranularMPMVcriy>  1.04      </GranularMPMVcriy>
       <GranularMPMVcriz>  1.00      </GranularMPMVcriz>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="Block0">
             <density>1000.0</density>
             <constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>  
             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>       
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat> 
                <geom_object>
                  <box label = "bar0">
<!--  If the blocks are made longer, here and below, this will run
      to completion.
                    <min>[0.125, 0.20,  0.00]</min>
-->
                    <min>[0.325, 0.20,  0.00]</min>
                    <max>[0.475, 0.225, 0.05]</max>
                  </box>
                  <res>[1,1,1]</res>
                  <velocity>[2.0,0.0,0]</velocity>
                  <temperature>12</temperature>
                  <color>             0               </color>
               </geom_object>     
           </material>

           <material name="Block01">
            <density>1000.0</density>
            <constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus> 
             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>             
              <geom_object>
                  <box label = "bar1">
                    <min>[0.525, 0.200, 0.00]</min>
                    <max>[0.675, 0.225, 0.05]</max>
<!--
                    <max>[0.875, 0.225, 0.05]</max>
      If the blocks are made longer, here and above, this will run
      to completion.
-->
                  </box>
                <res>[1,1,1]</res>
                <velocity>[-2.0,0.0,0]</velocity>
                <temperature>12</temperature>
                <color>             0               </color>
               </geom_object>
           </material>


<material name="disks02">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks03">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>


<material name="disks04">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>


<material name="disks05">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks06">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks07">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks08">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks09">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>


<material name="disks010">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>


<material name="disks11">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>


<material name="disks12">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>


<material name="disks13">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks14">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks15">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks16">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks17">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks18">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>     
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

<material name="disks19">
              <density>1000.0</density>
<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 33.332e4 </bulk_modulus>             <shear_modulus>15.384e4</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
             </constitutive_model>         
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>                        
           </material>

           <contact>
             <type>friction_bard</type>
             <mu> 0.5 </mu>
             <materials>[0,1,2,3,4,5,6,7,8,9]</materials>
           </contact>     
        </MPM>
    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
          <Face side = "y+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0.0,0.200,0.00]</lower>
              <upper>[1.0,0.225,0.05]</upper>
              <resolution>[40,1,1] </resolution>
              <patches>[1,1,1]     </patches>
              <extraCells> [1,1,1] </extraCells>
           </Box>
       </Level>
    </Grid>
    <!--____________________________________________________________________-->
</Uintah_specification>
