<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<!--  First try for creatng granular flow -->
<Uintah_specification>
<!--            
                - Silo with Conical hopper
                - 2D-Axisymmetric simulation
                - Granular materiala E=10 MPa
                - nu=0.3
		- Eta=0.15                  
                - uGIMP             
                - The size in Z-direction is corrected.
                - No Varition of cohession with volume between 100 (initial) to 1 (critical)
                - Volume contol (Vcr= 0.0001060769*0.01)
                - The silo bottom is edited to be gradually reduced.
                - No This include 84 dummy granular materials.
                - Stress is zero when Vold=Vnew
                - Using water retention curve
                - 3.5 kPa initial suction 
                - phi b equal 12 degree
                - The SpecVolNew max and min values are added to code

-->







  <Meta>
    <title>Granular_Flow_01</title>
  </Meta>
  
  
  
  
<LoadBalancer type="PLB">
<timestepInterval>25</timestepInterval>
<gainThreshold>0.15</gainThreshold>
<doSpaceCurve>true</doSpaceCurve>
</LoadBalancer>




  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>2.50</maxTime>
    <initTime>0.0</initTime>
    <delt_min>2.2500e-6</delt_min>
    <delt_max>05.0e-3</delt_max>
    <delt_init>5.0e-3</delt_init>
    <timestep_multiplier>0.5</timestep_multiplier>     <!-- CFL number for MPM simulations, number multiplied by the timestep size that
	is automatically calculated by the MPM code.keep this value	below 0.5, and should expect to use smaller values for high-rate, large-deformation
	simulations -->
  </Time>

  
  
  
  <DataArchiver>
	<filebase> /m/local/data/Seyed.Seyedan/GranularMPM/Silo/Silo_data_archive_Axisymmetric_ConicalHopper/Silo_result_NewSet_0</filebase>


     <outputInterval>.01</outputInterval> 
    
	<save label = "p.x"/>
	<save label = "p.displacement"/>
	<save label = "p.velocity"/>
	<save label = "p.mass"/>
        <save label = "p.volume"/>
	<save label = "p.externalforce"/>
	<save label = "p.stress"/>
	<save label = "TotalMass"/>
        <save label = "Suction"/>
        <save label = "SpecificVol"/>
        <save label = "c"/>
	
	
    
    <checkpoint cycle = "2" interval = "0.05"/>   <!--  to restart a simulation from a point this command can be used  -->
  </DataArchiver>

  
  
  
  <MPM>
    <time_integrator> 		     explicit  </time_integrator>
    <interpolator>                   gimp      </interpolator>
    <minimum_particle_mass>          1.0e-8    </minimum_particle_mass>
    <maximum_particle_velocity>      1000     </maximum_particle_velocity>
    <minimum_mass_for_acc>           1.e-15    </minimum_mass_for_acc>
    <artificial_damping_coeff>       0.0001   </artificial_damping_coeff>
    <artificial_viscosity>           false     </artificial_viscosity>
    <use_load_curves>                false     </use_load_curves>
    <do_contact_friction_heating>    false     </do_contact_friction_heating>
    <DoExplicitHeatConduction>       false     </DoExplicitHeatConduction>
    <temperature_solve>	             false     </temperature_solve>
    <axisymmetric>		     false     </axisymmetric>
    <withColor>                      true      </withColor>
    <InsertParticles>                false    </InsertParticles>
  
	
  </MPM>
  
  

  <PhysicalConstants>
   <gravity>[0.0,-9.81,0]</gravity>
  </PhysicalConstants>
  
  
  

 <MaterialProperties>
     <MPM>
	
	
	
	  <material name="Silo_Wall">
     	
		<density>1200</density>
	 	<constitutive_model type="comp_neo_hook">
                <bulk_modulus> 	1.667e7 </bulk_modulus>  
                <shear_modulus>7.692e6</shear_modulus>
                <useModifiedEOS> true </useModifiedEOS>
                </constitutive_model> 	
		
	
	    <specific_heat>132.0</specific_heat>
        <thermal_conductivity>174.0</thermal_conductivity>
		
           <geom_object>  
		    <box label = "Wall01">
               <min>[0.00, 0.55, 0.0]</min>
               <max>[0.02, 1.28, 0.01]</max>
            </box>
            <res>[2,2,1]</res>
            <velocity>[0.0,0.0,0.0]</velocity>
            <temperature>294</temperature>   
			<color>01</color>
           </geom_object> 


		
		
		
  <geom_object>  
        <difference>


        <parallelepiped label = "ConicalHopper">
             <p1>[0.00, 0.57, 0.0 ]</p1>
             <p2>[0.16, 0.47, 0.0]</p2>
             <p3>[0.00, 0.57, 0.01]</p3>
             <p4>[0.00, 0.52, 0.0]</p4>			 
	</parallelepiped>

        <parallelepiped label = "ParRemover">
             <p1>[0.00, 0.52, 0.0 ]</p1>
             <p2>[0.16, 0.465, 0.0]</p2>
             <p3>[0.00, 0.52, 0.01]</p3>
             <p4>[0.00, 0.41, 0.0]</p4>			 
	</parallelepiped>
        </difference>




            <res>[2,2,1]</res>
            <velocity>[0.0,0.0,0.0]</velocity>
            <temperature>294</temperature>   
			<color>03</color>
  </geom_object> 




<geom_object>  
		<box label = "Wall03">
               <min>[0.0, 0.0, 0.0]</min>
               <max>[0.25, 0.02, 0.01]</max>
            </box>
            <res>[2,2,1]</res>
            <velocity>[0.0,0.0,0.0]</velocity>
            <temperature>294</temperature>   
			<color>04</color>
  </geom_object> 


		
     </material>



   <material name="Granular_materia0l">

                <density>1379.0</density>
	        <specific_heat>132.0</specific_heat>
                <thermal_conductivity>174.0</thermal_conductivity>

        <constitutive_model type="MohrCoulomb">
		<Version>11</Version>		
                 <G>7.692e6</G>
                 <K>1.667e7</K>            
		  
	        <Phi>31.0</Phi>
	        <c>1.00</c>
                <Psi>0.00</Psi>   



        <Usetransition>1</Usetransition>
		  <A1>0.15</A1>
		  <B1>1.0</B1>
		  <W>1.0</W>
		  
		  <beta>2.0</beta>
		  <strain_ref>1.0</strain_ref>
		  <St>1.0</St>


        <UseWaterRetention>1</UseWaterRetention>
		  <WR_Param1>0.019434</WR_Param1>
		  <WR_Param2>201.8975</WR_Param2>
		  <WR_Param3>0.000363389</WR_Param3>		  
		  <PhiB>12.0</PhiB>
                  <suction> 3500.0 </suction>  
                  <SpecVol> 1.917 </SpecVol>



       		  		  					  		  
        </constitutive_model>
						
        <geom_object>
            <difference>
                <box label = "Soil1">
                <min>[0.02 , 0.48 ,  0.0]</min>
                <max>[0.25 , 1.25 ,  0.01]</max>
                </box>

                <parallelepiped label = "ParticleRemove">
             <p1>[0.00, 0.57, 0.00]</p1>
             <p2>[0.16, 0.47, 0.00]</p2>
             <p3>[0.00, 0.57, 0.01]</p3>
             <p4>[0.00, 0.40, 0.00]</p4>	
		</parallelepiped>
            </difference>


                <res>[1,1,1]</res>
                <velocity>[0.0,0.0,0.0]</velocity>
                <temperature>294</temperature>
		<color>00</color>
        </geom_object>	

       
   </material>

  <!-- 
          <include href="/m/local/data/Seyed.Seyedan/GranularMPM/Silo/DummyGranularMaterial.xml"/>

       This include 84 dummy granular materials. These material are empty places for moving granular material points on them  -->


<contact>
   <type>friction_bard</type>
   <materials>[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]</materials>
   <mu> 0.2 </mu>
   <master_material>0</master_material>
   <direction> [1,1,0] </direction>
</contact>  
 




    </MPM>
  </MaterialProperties>



  <Grid>
    <Level>
      <Box label = "1">
        <lower>[ 0.0, 0.0, 0.0]</lower>
        <upper>[ 0.25, 1.28, 0.01]</upper>
        <resolution>[25,128,1]</resolution>
        <patches>[1,1,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
    <BoundaryConditions>
	
	           <Face side = "x-">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                           <value> [0.0,0.0,0.0] </value>
                      </BCType>
                   </Face>

                   <Face side = "x+">                     
                     <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                   </Face>

                   <Face side = "y-">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                           <value> [0.0,0.0,0.0] </value>
                      </BCType>
                   </Face>

                   <Face side = "y+">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                            <value> [0.0,0.0,0.0] </value>
                      </BCType>
                   </Face>              			  
			 
       <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face> 
			  
			  
			  
		
    </BoundaryConditions>
  </Grid>

</Uintah_specification>
