<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<!--  First try for creatng granular flow -->
<Uintah_specification>
<!--            

                - 2D-Axisymmetric simulation
		- Eta=0.15
                - Ganular uGIMP             
                - The size in Z-direction is corrected.
                - Vcr= 0.000121*0.01
                - The silo bottom is edited to be gradually reduced.
                - Cohesion is set to change between 1kPa in intial stage to 10kPa in critical state.
                - Material points are not stress-free even after reaching Vcr.
-->
  <Meta>
    <title>Granular_Flow_01</title>
  </Meta>

<!--
  <LoadBalancer type="PLB">
    <timestepInterval>25</timestepInterval>
    <gainThreshold>0.15</gainThreshold>
    <doSpaceCurve>true</doSpaceCurve>
  </LoadBalancer>
-->

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>2.50</maxTime>
    <initTime>0.0</initTime>
    <delt_min>2.2500e-6</delt_min>
    <delt_max>05.0e-3</delt_max>
    <delt_init>5.0e-3</delt_init>
    <timestep_multiplier>0.4</timestep_multiplier>     
<!-- CFL number for MPM simulations, number multiplied by the timestep size that
	is automatically calculated by the MPM code.keep this value	below 0.5, and should expect to use smaller values for high-rate, large-deformation
	simulations -->
  </Time>

  <DataArchiver>
	<filebase> Silo.uda</filebase>
        <outputInterval>.01</outputInterval> 
	<save label = "p.x"/>
	<save label = "p.displacement"/>
	<save label = "p.velocity"/>
	<save label = "p.mass"/>
        <save label = "p.volume"/>
	<save label = "p.externalforce"/>
	<save label = "p.stress"/>
	<save label = "TotalMass"/>
        <checkpoint cycle = "2" interval = "0.05"/>   <!--  to restart a simulation from a point this command can be used  -->
  </DataArchiver>

  <MPM>
    <time_integrator> 		     explicit  </time_integrator>
    <interpolator>                   gimp      </interpolator>
    <minimum_particle_mass>          1.0e-8    </minimum_particle_mass>
    <minimum_mass_for_acc>           1.e-15    </minimum_mass_for_acc>
    <artificial_damping_coeff>       0.0001   </artificial_damping_coeff>
    <artificial_viscosity>           false     </artificial_viscosity>
    <use_load_curves>                false     </use_load_curves>
    <do_contact_friction_heating>    false     </do_contact_friction_heating>
    <DoExplicitHeatConduction>       false     </DoExplicitHeatConduction>
    <temperature_solve>	             false     </temperature_solve>
    <axisymmetric>		     false     </axisymmetric>
    <withColor>                      true      </withColor>
    <DoGranularMPM>                  true      </DoGranularMPM>
    <InsertParticles>                false    </InsertParticles>
  </MPM>

  <PhysicalConstants>
   <gravity>[0.0,-9.81,0]</gravity>
  </PhysicalConstants>
  
 <MaterialProperties>
     <MPM>
      <material name="Silo_Wall">
        <density>2000</density>
        <constitutive_model type="comp_neo_hook">
            <bulk_modulus> 8.333e8 </bulk_modulus>  
            <shear_modulus>3.846e8</shear_modulus>
            <useModifiedEOS> true </useModifiedEOS>
        </constitutive_model> 	
        <specific_heat>132.0</specific_heat>
        <thermal_conductivity>174.0</thermal_conductivity>
        <geom_object>  
              <box label = "Wall01">
                <min>[0.00, 0.45, 0.0]</min>
                <max>[0.02, 0.68, 0.01]</max>
              </box>
            <res>[2,2,1]</res>
            <velocity>[0.0,0.0,0.0]</velocity>
            <temperature>294</temperature>   
            <color>1</color>
        </geom_object> 

        <geom_object>  
          <difference>
            <box label = "Wall0201">
              <min>[0.0, 0.41, 0.0]</min>
              <max>[0.16, 0.45, 0.01]</max>
            </box>
            <parallelepiped label = "ParRemover">
              <p1>[0.11, 0.41, 0.00]</p1>
              <p2>[0.16, 0.445, 0.00]</p2>
              <p3>[0.11, 0.41, 0.01]</p3>
              <p4>[0.11, 0.35, 0.00]</p4>
            </parallelepiped>
          </difference>
          <res>[2,2,1]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>294</temperature>   
          <color>3</color>
        </geom_object> 

        <geom_object>  
          <box label = "Wall03">
               <min>[0.0, 0.0, 0.0]</min>
               <max>[0.20, 0.02, 0.01]</max>
          </box>
          <res>[2,2,1]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>294</temperature>   
          <color>4</color>
        </geom_object> 
      </material>

      <material name="Granular_materia0l">
        <density>1379.0</density>
        <specific_heat>132.0</specific_heat>
        <thermal_conductivity>174.0</thermal_conductivity>
        <constitutive_model type="MohrCoulomb">
           <Version>11</Version>
           <G>3.846e8</G>
           <K>8.333e8</K>           
           <Phi>31.0</Phi>
           <c>1.0</c>
           <Psi>0.00</Psi>   
           <Usetransition>1</Usetransition>
           <A1>0.15</A1>
           <B1>1.0</B1>
           <W>1.0</W>
           <beta>2.0</beta>
           <strain_ref>1.0</strain_ref>
           <St>1.0</St>
        </constitutive_model>
        <geom_object>
           <box label = "Soil1">
             <min>[0.02 , 0.45 ,  0.0]</min>
             <max>[0.20 , 0.68 ,  0.01]</max>
           </box>
           <res>[1,1,1]</res>
           <velocity>[0.0,0.0,0.0]</velocity>
           <temperature>294</temperature>
           <color>0</color>
        </geom_object>
      </material>

      <!--      This include 85 dummy granular materials. These material
      are empty places for moving granular material points on them  -->
      <include href="Dummy10GranularMaterials.xml"/>
      <contact>
        <type>friction_bard</type>
        <materials>[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]</materials>	
        <mu> 0.3 </mu>
      </contact>  
    </MPM>
  </MaterialProperties>

  <Grid>
    <Level>
      <Box label = "1">
        <lower>[ 0.0, 0.0, 0.0]</lower>
        <upper>[ 0.2, 0.7, 0.01]</upper>
        <resolution>[20,70,1]</resolution>
        <patches>[1,2,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
    <BoundaryConditions>
       <Face side = "x-">
          <BCType id = "all" label = "Velocity" var = "Dirichlet">
               <value> [0.0,0.0,0.0] </value>
          </BCType>
       </Face>
       <Face side = "x+">                     
         <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
       </Face>
       <Face side = "y-">
          <BCType id = "all" label = "Velocity" var = "Dirichlet">
               <value> [0.0,0.0,0.0] </value>
          </BCType>
       </Face>
       <Face side = "y+">
          <BCType id = "all" label = "Velocity" var = "Dirichlet">
                <value> [0.0,0.0,0.0] </value>
          </BCType>
       </Face>
       <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face> 
    </BoundaryConditions>
  </Grid>

</Uintah_specification>
