<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<!--  First try for creatng granular flow -->
<Uintah_specification>
<!--            

                - 2D- soil collapse under gravity simulation
                -  uGIMP             
                -
-->
  <Meta>
    <title>soil_collapse_under_gravity</title>
  </Meta>
 
<LoadBalancer type="PLB">
<timestepInterval>25</timestepInterval>
<gainThreshold>0.15</gainThreshold>
<doSpaceCurve>true</doSpaceCurve>
</LoadBalancer>

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>5.50</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.000000004</delt_min>
    <delt_max>0.00004</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <delt_init>1.0e-5</delt_init>
  </Time>
  
  <DataArchiver>
	<filebase>soil_collapse_result</filebase>

    <outputInterval>0.05</outputInterval>  
	    <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       	<save label = "p.mass"/>
       <save label = "p.displacement"/>
       <save label = "p.velocity"/>
       <save label = "p.color"/>
       <save label = "p.stress"/>
       <save label = "p.scalefactor"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>
	
    
    <checkpoint cycle = "2" interval = "0.05"/>   
  </DataArchiver>

  <MPM>
    <time_integrator> 		         explicit  </time_integrator>
    <interpolator>                   gimp      </interpolator>
    <minimum_particle_mass>          1.0e-8    </minimum_particle_mass>
    <maximum_particle_velocity>      1000     </maximum_particle_velocity>
    <minimum_mass_for_acc>           1.e-15    </minimum_mass_for_acc>
    <artificial_damping_coeff>       0.0001   </artificial_damping_coeff>
    <withColor>                      true      </withColor>
   
  </MPM>
  
  

  <PhysicalConstants>
   <gravity>[0.0,-9.81,0]</gravity>
  </PhysicalConstants>
  
  
  

 <MaterialProperties>
     <MPM>
	  <material name="Silo_Wall_0"> <!-- mId : 0  -->
        <density>8000</density>
		<specific_heat>132.0</specific_heat>
		<thermal_conductivity>174.0</thermal_conductivity>
		
	 	<constitutive_model type="comp_neo_hook">
             <bulk_modulus> 8.333e8 </bulk_modulus>  
             <shear_modulus>3.846e8</shear_modulus>
             <useModifiedEOS> true </useModifiedEOS>
        </constitutive_model>
        <geom_object>  
		    <box label = "Wall_00">
               <min>[0.00, 0.45, 0.0]</min>
               <max>[0.02, 0.68, 0.01]</max>
            </box>
            <res>[2,2,1]</res>
            <velocity>[0.0,0.0,0.0]</velocity>
            <temperature>294</temperature>   
			<color>01</color>
       </geom_object> 
       
       <geom_object>  
		    <box label = "Wall_01">
               <min>[0.0, 0.42, 0.0]</min>
               <max>[0.16, 0.45, 0.01]</max>
            </box>
            <res>[2,2,1]</res>
            <velocity>[0.0,0.0,0.0]</velocity>
            <temperature>294</temperature>   
			<color>03</color>
      </geom_object> 
      
  </material>
  

   <material name="Granular_material_0">  <!-- mId : 1  -->
		<density>1477.0</density>
    <specific_heat>132.0</specific_heat>
    <thermal_conductivity>174.0</thermal_conductivity>
   
		<constitutive_model type="MohrCoulomb">
			<Version>11</Version>		
			<G>1.0e7</G>
			<K>1.30e7</K>            
			<Phi>31.0</Phi>
			<c>0.00</c>
			<Psi>0.00</Psi>   		  					  		  
		</constitutive_model>				
        <geom_object>
                <box label = "Soil1">
                <min>[0.02 , 0.45 ,  0.0]</min>
                <max>[0.20 , 0.68 ,  0.01]</max>
                </box>
                <res>[2,2,1]</res>
                <velocity>[0.0,0.0,0.0]</velocity>
                <temperature>294</temperature>
		<color>00</color>
        </geom_object>	  
   </material>
   
   
	<contact>
		<type>friction_LR</type>
		<materials>[0,22]</materials>
		<mu> 0.1 </mu>
	 </contact>
	 
	 <contact>
		<type>friction_LR</type>
		<materials>[0,1]</materials>
		<mu> 0.1 </mu>
	 </contact>
	 
	

    </MPM>
  </MaterialProperties>



  <Grid>
    <Level>
      <Box label = "1">
        <lower>[ 0.0, 0.0, 0.0]</lower>
        <upper>[ 0.50, 0.7, 0.01]</upper>
        <resolution>[50,70,1]</resolution>
        <patches>[1,1,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
    <BoundaryConditions>
	
	           <Face side = "x-">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                           <value> [0.0,0.0,0.0] </value>
                      </BCType>
                   </Face>

                   <Face side = "x+">                     
                     <BCType id = "all" label = "Velocity" var = "Dirichlet">
                           <value> [0.0,0.0,0.0] </value>
                      </BCType>
                   </Face>

                   <Face side = "y-">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                           <value> [0.0,0.0,0.0] </value>
                      </BCType>
                   </Face>

                   <Face side = "y+">
                      <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                   </Face>              			  
			 
       <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face> 
			  	  
		
    </BoundaryConditions>
  </Grid>

</Uintah_specification>
