<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{9 9 381 230}" creationDate="{Thu Mar 16 2006}" creationTime="{11:06:32}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="9" y="9"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module id="m2" package="BioPSE" category="Forward" name="SetupFEMatrix">
      <position x="9" y="88"/>
    </module>
    <module id="m3" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource">
      <position x="181" y="88"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="SolveMatrix">
      <position x="9" y="173"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{0}"/>
      <var name="floprate" val="{0}"/>
      <var name="memrefs" val="{0}"/>
      <var name="memrate" val="{0}"/>
      <var name="orig_error" val="{1}"/>
      <var name="current_error" val="{9.84662e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{86}"/>
      <var name="maxiter" val="{500}"/>
      <var name="use_previous_soln" val="{1}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{4}"/>
    </module>
    <module id="m5" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="199" y="10"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m4" toport="1"/>
    <connection id="c5" from="m5" fromport="0" to="m3" toport="1"/>
  </connections>
</network>
