<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
       <title>BlastWave using MPM and ICE material</title>
   </Meta>
    
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.1      </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-5      </delt_init>
       <timestep_multiplier>0.8         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label= "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label= "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label= "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label= "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label= "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label= "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [-0.06,-0.06,-0.06]    </lower>
              <upper>        [ 0.06, 0.06, 0.06]    </upper>
                <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
               <resolution>  [12,12,12]             </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>Confined720K.uda</filebase>
      <outputInterval>.00001</outputInterval>
      <save label = "mom_L_ME_CC"/>
      <save label = "vel_CC"/>
      <save label = "press_CC"/>
      <save label = "press_equil_CC"/>
      <save label = "rho_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "temp_CC"/>       
        <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.volume"/>
      <save label = "p.temperature"/>
   </DataArchiver>

   <Debug>
     <dbg_timeStart>       0.00    </dbg_timeStart>
     <dbg_timeStop>        0.1     </dbg_timeStop>
     <dbg_outputInterval>  1e-9    </dbg_outputInterval>
   <!--
     <dbg_BeginIndex>      [0,0,0] </dbg_BeginIndex>
     <dbg_EndIndex>        [2,2,2] </dbg_EndIndex>
     <dbg_SigFigs>         10      </dbg_SigFigs>
    -->
     <!--
     <debug label = "switchDebugInitialize"/>
     <debug label = "switchDebug_EQ_RF_press"/>
     <debug label = "switchDebug_vel_FC"/>           
     <debug label = "switchDebug_explicit_press"/>   
     <debug label = "switchDebug_PressFC"/>          
     <debug label = "switchDebugLagrangianValues"/> 
     <debug label = "switchDebugMomentumExchange_CC"/> 
     <debug label = "switchDebugSource_Sink"/>       
     <debug label = "switchDebug_advance_advect"/>  
     -->
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <max_iteration_equilibration> 100 </max_iteration_equilibration>
        <advection type = "FirstOrder" />
        <solution technique = "EqForm" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
      <gravity>                         [0,0,0]         </gravity>
      <reference_pressure>              1013250.0        </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material Rx = "reactant" name = "HMX">
                <burn type = "simple">
                  <ThresholdTemp>       600             </ThresholdTemp>
                  <ThresholdPressure>   50000           </ThresholdPressure>
                  <Enthalpy>            787600          </Enthalpy>
                  <BurnCoeff>           9.60e-5         </BurnCoeff>
                   <refPressure>        1013250.0        </refPressure>
                <activationEnergy>    17900           </activationEnergy>
                <preExponent>              0.2e11           </preExponent>
                </burn>
                
                <density>       1.7899909957225715000e+3  </density>
                <constitutive_model type = "comp_neo_hook">
                    <bulk_modulus>      1.0e9         </bulk_modulus>
                    <shear_modulus>     3.0e8         </shear_modulus>
                </constitutive_model>
                <toughness>             10.e6           </toughness>
                <thermal_conductivity>  300.0           </thermal_conductivity>
                <specific_heat>         652.9           </specific_heat>
               <gamma>                  1.289           </gamma>           
                <geom_object>
                   <box label = "box">
                        <min>           [-0.01,-0.01,-0.01]   </min>
                        <max>           [ 0.01, 0.01, 0.01]   </max>
                    </box>
                    <res>               [2,2,2]         </res>
                    <velocity>          [0.0,0.0,0.0]   </velocity>
                    <temperature>       720             </temperature>
                </geom_object>
         </material>
         <material name = "container">
                <burn type = "null"/>
                <density>       1.7899909957225715000e+3  </density>
                <constitutive_model type = "comp_neo_hook">
                    <bulk_modulus>      117.0e9         </bulk_modulus>
                    <shear_modulus>     43.8e9         </shear_modulus>
                </constitutive_model>
                <toughness>             10.e6           </toughness>
                <thermal_conductivity>  300.0           </thermal_conductivity>
                <specific_heat>         652.9           </specific_heat>
               <gamma>                  1.289           </gamma>           
                <geom_object>
                <difference>
                     <box label = "wholedomain">
                         <min>             [-0.05,-0.05,-0.05]    </min>
                         <max>             [ 0.05, 0.05, 0.05]    </max>
                     </box>
                     <box label = "gpicehole">
                        <min>           [-0.01,-0.01,-0.01]   </min>
                        <max>           [ 0.01, 0.01, 0.01]   </max>
                     </box>
                </difference>
                    <res>               [2,2,2]         </res>
                    <velocity>          [0.0,0.0,0.0]   </velocity>
                    <temperature>       720             </temperature>
                </geom_object>
         </material>

            <contact>
              <type>single_velocity</type>
              <vel_fields>              [0,1,0]         </vel_fields>
            </contact>
      </MPM>
       <ICE>
         <material Rx = "product" name = "gas">
           <burn type = "null"/>
           <EOS type = "ideal_gas">                     </EOS>
           <viscosity>                  0.0             </viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <speed_of_sound>             376             </speed_of_sound>
           <gamma>                      1.4             </gamma>           
           <geom_object>
                <difference>
                     <box label = "wholedomain+extracells">
                         <min>             [-0.1,-0.1,-0.1]    </min>
                         <max>             [ 0.1, 0.1, 0.1]    </max>
                     </box>
                    <box label = "containerspace">
                         <min>             [-0.05,-0.05,-0.05]    </min>
                         <max>             [ 0.05, 0.05, 0.05]    </max>
                     </box>
                </difference>
               <res>                      [2,2,2]             </res>
               <velocity>           [0.0,0.0,0.0]      </velocity>
               <temperature>        720.0               </temperature>
              <a650density>            0.54428986          </a650density>
               <a450density>          7.8619646e+00        </a450density>
              <density>            4.9137279           </density>
               <pressure>           1013250.0          </pressure>
           </geom_object>
         </material>
      </ICE>       

       <exchange_properties>
         <exchange_coefficients>
              <momentum>       [1e15, 1e15, 1e15]     </momentum>
              <heat>           [1e5,  1e5,  1e5]     </heat>
          </exchange_coefficients>
           <mass_exchange>         true                 </mass_exchange>
       </exchange_properties>

    </MaterialProperties>
            

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>
       
</Uintah_specification>

