<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
    <title>Constitutive Model Tester</title>
   </Meta>

   <Time>
     <maxTime>100.0e-6</maxTime>
     <initTime>0.0</initTime>
     <delt_min>1.e-10</delt_min>
     <delt_max>1.e-6</delt_max>
     <max_iterations> 50 </max_iterations>
     <timestep_multiplier>0.1</timestep_multiplier>
   </Time>

   <DataArchiver>
     <filebase>testConvertMPMICEAdd.uda</filebase>
     <outputTimestepInterval>5</outputTimestepInterval>
     <compression>gzip</compression>
     <outputDoubleAsFloat/>
     <save label = "p.x"/>
     <save label = "p.particleID"/>
     <save label = "p.temperature"/>
     <save label = "p.localized"/>
     <save label = "p.stress"/>
     <save label = "p.deformationMeasure"/>
     <save label = "p.internalHeatRate"/>
     <save label = "g.mass"/>
     <!--
     <save label = "p.plasticStrain"/>
     <save label = "p.plasticTemp"/>
     <save label = "p.velocity"/>
     <save label = "p.displacement"/>
     <save label = "p.mass"/>
     <save label = "p.volume"/>
     <save label = "p.strainRate"/>
     <save label = "p.damage"/>
     <save label = "p.porosity"/>
     -->
     <checkpoint cycle = "2" timestepInterval = "1794"/>
   </DataArchiver>

   <MPM>
     <time_integrator>explicit</time_integrator>
     <nodes8or27>8</nodes8or27>
     <minimum_particle_mass> 1.0e-8   </minimum_particle_mass>
     <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
     <artificial_damping_coeff> 0.0   </artificial_damping_coeff>
     <artificial_viscosity> false     </artificial_viscosity>
     <accumulate_strain_energy> true  </accumulate_strain_energy>
     <turn_on_adiabatic_heating> false</turn_on_adiabatic_heating>
     <use_load_curves> false          </use_load_curves>
     <create_new_particles> false     </create_new_particles>
     <manual_new_material>  true      </manual_new_material>
     <erosion algorithm = "KeepStress"/>
     <CanAddMPMMaterial>    true      </CanAddMPMMaterial>
   </MPM>

    <CFD>
       <cfl>0.5</cfl>
       <ICE>
        <max_iteration_equilibration> 1000 </max_iteration_equilibration>
        <advection type = "SecondOrder"/>
        <solution technique = "EqForm"/>
      </ICE>
    </CFD>

   <PhysicalConstants>
     <gravity>[0,0,0]</gravity>
     <reference_pressure> 101325.0  </reference_pressure>
   </PhysicalConstants>

   <MaterialProperties>
     <MPM>
       <material>
          <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
          <constitutive_model type="rigid">
            <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
          </constitutive_model>
          <geom_object>
            <box label = "piston">
              <min>[0.0,0.0,0.0]</min>
              <max>[20.0e-3,10.0e-3,20.0e-3]</max>
            </box>
            <res>[1,1,1]</res>
            <velocity>[0.0,0.0,0.0]</velocity>
            <temperature>298</temperature>
          </geom_object>
          <velocity_field>0</velocity_field>
        </material>

        <material>
          <gamma> 1.4 </gamma>           
          <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
          <constitutive_model type="hypoelastic_plastic">
            <useModifiedEOS> false </useModifiedEOS>
            <remove_particles> true </remove_particles>
            <zero_stress_upon_failure> false </zero_stress_upon_failure>
            <evolve_porosity>true</evolve_porosity>
            <evolve_damage>true</evolve_damage>
            <check_TEPLA_failure_criterion>true</check_TEPLA_failure_criterion>
            <tolerance>1.0e-15</tolerance>
            <initial_material_temperature>  725.0 </initial_material_temperature>
            <compute_specfic_heat>true</compute_specfic_heat>
            <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/MieGruneisenEOS4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
            <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
            <initial_mean_porosity>         0.0   </initial_mean_porosity>
            <initial_std_porosity>          0.0   </initial_std_porosity>
            <critical_porosity>             1.0   </critical_porosity>
            <frac_nucleation>               0.1   </frac_nucleation>
            <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
            <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
            <initial_porosity_distrib>      constant </initial_porosity_distrib>
            <initial_mean_scalar_damage>    0.0   </initial_mean_scalar_damage>
            <initial_std_scalar_damage>     0.0   </initial_std_scalar_damage>
            <critical_scalar_damage>        1.0   </critical_scalar_damage>
            <initial_scalar_damage_distrib> constant </initial_scalar_damage_distrib>
          </constitutive_model>
          <geom_object>
            <box label = "box">
              <min>[0.0,10.0e-3,0.0]</min>
              <max>[10.0e-3,20.0e-3,10.0e-3]</max>
            </box>
            <res>[1,1,1]</res>
            <velocity>[0.0,-1900.0,0.0]</velocity>
            <temperature>725.0</temperature>
          </geom_object>
          <velocity_field>1</velocity_field>
        </material>

        <contact>
          <type>rigid</type>
          <mu>0.0000</mu>
          <vel_fields>[0,1,0]</vel_fields>
          <direction>[0,1,0]</direction>
          <stop_time>999999.9 </stop_time>
        </contact>
      </MPM>

       <ICE>
         <material name = "product">
           <EOS type = "ideal_gas">
           </EOS>
           <dynamic_viscosity>          0.0            </dynamic_viscosity>
           <thermal_conductivity>       0.0            </thermal_conductivity>
           <specific_heat>              716.0          </specific_heat>
           <speed_of_sound>             376            </speed_of_sound>
           <gamma>                      1.4            </gamma>
           <geom_object>
             <difference>
               <box>
                 <min>           [-2.0,-2.0,-2.0] </min>
                 <max>           [ 2.0, 2.0, 2.0] </max>
               </box>
               <union>
                 <box label = "box">
                   <min>[0.0,10.0e-3,0.0]</min>
                   <max>[10.0e-3,20.0e-3,10.0e-3]</max>
                 </box>
                 <box label = "piston">
                   <min>[0.0,0.0,0.0]</min>
                   <max>[20.0e-3,10.0e-3,20.0e-3]</max>
                 </box>
               </union>
             </difference>
             <res>                      [2,2,2]       </res>
             <velocity>           [0.0,0.0,0.0]       </velocity>
             <temperature>        300.0               </temperature>
             <density>    1.1792946927374306e+00      </density>
             <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
        </ICE>

        <exchange_properties>
          <exchange_coefficients>
              <momentum>  [0, 1e15, 1e15]   </momentum>
              <heat>      [0, 1e10, 1e10]   </heat>
          </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>

   <AddMaterialProperties>
     <MPM>
        <material>
          <gamma> 1.4 </gamma>
          <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
          <constitutive_model type="hypoelastic_plastic">
            <useModifiedEOS> false </useModifiedEOS>
            <remove_particles> true </remove_particles>
            <zero_stress_upon_failure> false </zero_stress_upon_failure>
            <evolve_porosity>true</evolve_porosity>
            <evolve_damage>true</evolve_damage>
            <check_TEPLA_failure_criterion>true</check_TEPLA_failure_criterion>
            <tolerance>1.0e-15</tolerance>
            <initial_material_temperature>  725.0 </initial_material_temperature>
            <compute_specfic_heat>true</compute_specfic_heat>
            <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/MieGruneisenEOS4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
            <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
            <initial_mean_porosity>         0.0   </initial_mean_porosity>
            <initial_std_porosity>          0.0   </initial_std_porosity>
            <critical_porosity>             1.0   </critical_porosity>
            <frac_nucleation>               0.1   </frac_nucleation>
            <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
            <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
            <initial_porosity_distrib>      constant </initial_porosity_distrib> 
            <initial_mean_scalar_damage>    0.0   </initial_mean_scalar_damage>
            <initial_std_scalar_damage>     0.0   </initial_std_scalar_damage>
            <critical_scalar_damage>        1.0   </critical_scalar_damage>
            <initial_scalar_damage_distrib> constant </initial_scalar_damage_distrib>
          </constitutive_model>
          <geom_object>
             <null> </null>
            <res>[1,1,1]</res>
            <velocity>[0.0,0.0,0.0]</velocity>
            <temperature>725.0</temperature>
          </geom_object>
        </material>
 
        <contact>
          <type>rigid</type>
          <mu>0.0000</mu>
          <vel_fields>[0,1,0]</vel_fields>
          <direction>[0,1,0]</direction>
          <stop_time>999999.9 </stop_time>
        </contact>
        </MPM>
        <exchange_properties>
          <exch_coef_after_MPM_add>
              <momentum>  [0, 1e15, 0, 1e15, 0, 1e15]   </momentum>
              <heat>      [0, 1e10, 0, 1e10, 0, 1e10]   </heat>
          </exch_coef_after_MPM_add>
        </exchange_properties>
    </AddMaterialProperties>
    
    <Grid>
    <Level>
        <Box label = "1">
        <lower>[0.0,0.0,0.0]</lower>
        <upper>[20.0e-3,30.0e-3,20.0e-3]</upper>
        <resolution>[2,3,2]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
        </Box>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    </Grid>

    <PhysicalBC>
    <MPM>
    </MPM>
    </PhysicalBC>
    
</Uintah_specification>

