<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>
    <!-- First crack at the tuna can problem -->

   <Meta>
       <title>Pressurization of a container via burning w/o fracture</title>
   </Meta>>    
    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            3.0         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.1e-8      </delt_init>
       <timestep_multiplier>0.5         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value>  0.0 </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value>  0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType  id = "0" var = "Neumann" label = "Pressure">
                              <value>  0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value>  0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [-0.0635,-0.0635,-0.0635]    </lower>
              <upper>        [ 0.0635, 0.0635, 0.0635]    </upper>
              <extraCells>   [1,1,1]                      </extraCells>
              <patches>      [1,1,1]                      </patches>
              <resolution>   [100,100,100]                </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>tunacan1.0.uda</filebase>
       <outputTimestepInterval> 80 </outputTimestepInterval>
      <save label="rho_CC"/>
      <save label="press_CC"/>
      <save label="temp_CC"/>
      <save label="int_eng_L_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.volume"/>
      <save label = "p.CrackRadius"/>
      <save label = "g.stressFS"/>
      <save label = "g.mass"/>

       <checkpoint cycle = "2" timestepInterval = "400"/>
   </DataArchiver>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <artificial_viscosity>false</artificial_viscosity>
        <nodes8or27>8</nodes8or27>                            
        <minimum_particle_mass>3.e-15</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
    </MPM>

   <Debug>
     <dbg_timeStart>       0.00     </dbg_timeStart>
     <dbg_timeStop>        0.03    </dbg_timeStop>
     <dbg_outputInterval>  1e-9    </dbg_outputInterval>
   <!--
     <dbg_BeginIndex>      [0,0,0] </dbg_BeginIndex>
     <dbg_EndIndex>        [2,2,2] </dbg_EndIndex>
     <dbg_SigFigs>         10      </dbg_SigFigs>
    -->
     <!--
     <debug label = "switchDebugInitialize"/>
     <debug label = "switchDebug_EQ_RF_press"/>
     <debug label = "switchDebug_vel_FC"/>           
     <debug label = "switchDebug_Exchange_FC"/>           
     <debug label = "switchDebug_explicit_press"/>   
     <debug label = "switchDebug_PressFC"/>          
     <debug label = "switchDebugLagrangianValues"/> 
     <debug label = "switchDebugMomentumExchange_CC"/> 
     <debug label = "switchDebugSource_Sink"/>       
     <debug label = "switchDebug_advance_advect"/>  
     -->  
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.4</cfl>
       <ICE>
        <max_iteration_equilibration> 100 </max_iteration_equilibration>
        <advection type = "FirstOrder" />
        <solution technique = "EqForm" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Copper Ring" >
                <burn type = "null" />
                <density>   8900.0   </density>
              <constitutive_model type = "comp_neo_hook_plastic">
                  <bulk_modulus>      117.0e9        </bulk_modulus>
                  <shear_modulus>      43.8e9        </shear_modulus>
                  <yield_stress>       70.0e6        </yield_stress>
                  <hardening_modulus>  43.8e7        </hardening_modulus>
                  <alpha>               0.0          </alpha>
              </constitutive_model>
              <toughness>             10.e6           </toughness>
                <thermal_conductivity>  400.0           </thermal_conductivity>
                <specific_heat>         386.0           </specific_heat>
               <gamma>                  1.4            </gamma>           
                <geom_object>
                   <difference>
                    <cylinder label = "outer cylinder">
                     <bottom>           [0.0,0.0,-.0508]   </bottom>
                     <top>              [0.0,0.0, .0508]   </top>
                     <radius>           0.05715            </radius>
                   </cylinder>
                   <cylinder label = "inner cylinder">
                     <bottom>           [0.0,0.0,-.0508]   </bottom>
                     <top>              [0.0,0.0, .0508]   </top>
                     <radius>           0.0508             </radius>
                   </cylinder>
                   </difference>
                 <res>                 [2,2,2]         </res>
                 <velocity>            [0.0,0.0,0.0]   </velocity>
                 <temperature>         300             </temperature>
                </geom_object>
                <geom_object>
               <union>
                  <cylinder label = "bottom end cap">
                     <bottom>           [0.0,0.0,-.05715]   </bottom>
                     <top>              [0.0,0.0,-.05080]   </top>
                     <radius>           0.05715             </radius>
                 </cylinder>
                  <cylinder label = "top end cap">
                     <bottom>           [0.0,0.0,.05080]   </bottom>
                     <top>              [0.0,0.0,.05715]   </top>
                     <radius>           0.05715            </radius>
                 </cylinder>
               </union>
                 <res>                 [2,2,2]         </res>
                 <velocity>            [0.0,0.0,0.0]   </velocity>
                 <temperature>         300             </temperature>
                </geom_object>
         </material>
         <material Rx = "reactant" name = "HMX">
                <burn type = "simple">
                  <ThresholdTemp>       450.0           </ThresholdTemp>
                  <ThresholdPressure>   50000           </ThresholdPressure>
                  <Enthalpy>            2000000.0       </Enthalpy>
                  <BurnCoeff>           9.6e-5          </BurnCoeff>
                  <refPressure>         1               </refPressure>
                <activationEnergy>    17900           </activationEnergy>
                <preExponent>              0.2e11          </preExponent>
                </burn>
                <density>   1840.0   </density>
                <constitutive_model type="visco_scram">
                    <PR>0.3</PR>
                    <CrackParameterA>1.e-3</CrackParameterA>
                    <CrackPowerValue>10.0</CrackPowerValue>
                    <CrackMaxGrowthRate>300.0</CrackMaxGrowthRate>
                    <StressIntensityF>500.0</StressIntensityF>
                    <CrackFriction>0.35</CrackFriction>
                    <InitialCrackRadius>3.e-5</InitialCrackRadius>
                    <CrackGrowthRate>12.</CrackGrowthRate>
                    <G1>3.5e8</G1>
                    <G2>1.739e8</G2>
                    <G3>5.212e8</G3>
                    <G4>9.085e8</G4>
                    <G5>6.875e8</G5>
                    <RTau1>0.0</RTau1>
                    <RTau2>7.32e3</RTau2>
                    <RTau3>7.32e4</RTau3>
                    <RTau4>7.32e5</RTau4>
                    <RTau5>2.e6</RTau5>
                    <Beta>1.5e-4</Beta>
                    <Gamma>1.0</Gamma>
                    <DCp_DTemperature>3.30773</DCp_DTemperature>
                </constitutive_model>
              <toughness>             10.e6           </toughness>
               <gamma>                  1.4            </gamma>           
                <thermal_conductivity>  .452            </thermal_conductivity>
                <specific_heat>        996.0            </specific_heat>
                <geom_object>
                  <difference>
                   <cylinder label = "outer cylinder">
                     <bottom>           [0.0,0.0,-.0508]   </bottom>
                     <top>              [0.0,0.0, .0508]   </top>
                     <radius>           0.0508             </radius>
                  </cylinder>
                  <cylinder label = "inner cylinder">
                     <bottom>           [0.0,0.0,-.0508]   </bottom>
                     <top>              [0.0,0.0, .0508]   </top>
                     <radius>           0.0127             </radius>
                  </cylinder>
                  </difference>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         300.0           </temperature>
                </geom_object>
         </material>

            <contact>
              <type>friction</type>
              <vel_fields>              [0,1,0]         </vel_fields>
             <mu> 0.0 </mu>
            </contact>
      </MPM>
       <ICE>
         <material Rx = "product" name = "gas">
           <burn type = "null" />
           <EOS type = "ideal_gas">                    </EOS>
           <viscosity>                  0.0            </viscosity>
           <thermal_conductivity>       0.0            </thermal_conductivity>
           <specific_heat>              716.0          </specific_heat>
           <speed_of_sound>             376            </speed_of_sound>
           <gamma>                      1.4            </gamma>
           <geom_object>
            <union>
             <difference>
                  <box label="surrounding (much bigger than domain, that's ok)">
                    <min>           [-0.254,-0.254,-0.254] </min>
                    <max>           [ 0.254, 0.254, 0.254] </max>
                  </box>
                 <cylinder label = "container">
                     <bottom>       [0.0,0.0,-.05715]   </bottom>
                     <top>          [0.0,0.0, .05715]   </top>
                     <radius>       0.05715            </radius>
                 </cylinder>
               </difference>
              <cylinder label = "inner cylinder">
                     <bottom>           [0.0,0.0,-.0508]   </bottom>
                     <top>              [0.0,0.0, .0508]   </top>
                     <radius>           0.0127             </radius>
              </cylinder>
              </union>
             <res>                      [2,2,2]        </res>
             <velocity>           [0.0,0.0,0.0]       </velocity>
             <temperature>        300.0               </temperature>
             <density>    1.1792946927374306000e+00   </density>
             <pressure>           101325.0             </pressure>
           </geom_object>
         </material>
      </ICE>       
       
           <exchange_properties>  
         <exchange_coefficients>
              <momentum>       [   0, 1e15, 1e15]     </momentum>
              <heat>           [1e15,    0,    0]     </heat>
        </exchange_coefficients>
        <mass_exchange>           true                </mass_exchange>
           </exchange_properties> 
    </MaterialProperties>
            

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>
       
</Uintah_specification>
