<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>none</title>
   </Meta>

   <SimulationComponent type="ice" />

   <doAMR>true</doAMR>   

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            2            </maxTime>
       <initTime>           0.0          </initTime>
       <delt_min>           0.0          </delt_min>
       <delt_max>           0.1          </delt_max>
       <delt_init>          1.0e-6       </delt_init>
       <max_delt_increase>  1.0          </max_delt_increase>
       <timestep_multiplier> 1           </timestep_multiplier>
       <!--<max_Timesteps>      1          </max_Timesteps> -->
       <override_restart_delt> 1e-6      </override_restart_delt>
   </Time>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" label = "Pressure"      var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"    var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>  
      <Face side = "x+">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
    <!--__________________________________-->
      <Face circle = "y-" origin = "0.0 0.0 0.0" radius = "0.25">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,50.0,0.0] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Dirichlet">
                              <value>  1.1784717376136  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Dirichlet">
                              <value> 1.0</value>
        </BCType>
      </Face>     
      <Face side = "y-">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.0,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Dirichlet">
                              <value> 1.1784717376136   </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <!--__________________________________-->
      <Face side = "z-">
        <BCType id = "0" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>   
      <Face side = "z+">
        <BCType id = "0" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
<!--      
      <Face side = "z+">    3D
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "0" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
-->      
    </BoundaryConditions>
      <!--__________________________________-->
       <Level>
           <Box label = "1">
              <lower>        [-3,0.0,0]       </lower>
              <upper>        [ 3,6.0,0.1]     </upper>         
              <extraCells>   [1,1,1]          </extraCells>
              <patches>      [5,5,1]          </patches>    
           </Box>
           <spacing>         [0.1,0.1,0.1]    </spacing>
        </Level>
<!--
        <Level>
           <Box label = "1">
              <lower>        [-1.5,0.0,0]       </lower>
              <upper>        [ 1.5,3.0,0.1]     </upper>         
              <extraCells>   [1,1,1]          </extraCells>
              <patches>      [1,1,1]          </patches>    
           </Box>
           <spacing>         [0.05,0.05,0.1]    </spacing>
        </Level>
-->
    </Grid>

 
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impScalarJet_AMR.uda</filebase>
      <outputInterval>0.01</outputInterval>
      <!--<outputTimestepInterval> 1</outputTimestepInterval>-->
      <save label = "delP_Dilatate"/>
      <save label = "press_CC"/>
      <save label = "press_equil_CC"/>
      <save label = "vel_CC"/>
      <save label = "rho_CC"/>
      <save label = "sp_vol_CC"/>
      <save label = "temp_CC"/>
      <!--
      <save label = "TotalMomentum"/>
      <save label = "TotalMass"/>
      <save label = "TotalIntEng"/>
      <save label = "sum_scalar_f"/> 
      <save label = "mag_grad_scalar-f"/>
      <save label = "scalar-f"/>
      <save label = "refineFlag"/>-->
      
      <compression>gzip</compression>
      <checkpoint cycle = "2" interval = "0.01"/>
      <outputInitTimestep/>
   </DataArchiver>


   
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
      <cfl>0.1</cfl>
      <ICE>
        <advection type = "FirstOrder"/>
        
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.00         </knob_for_speedSound>
        </TimeStepControl>
         
        <ImplicitSolver>      <!-- no outer iteratiion-->
           <max_outer_iterations>          1   </max_outer_iterations>
           <outer_iteration_tolerance>    1.0  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5    </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <tolerance>1.e-8    </tolerance>

            <!-- Hypre options -->
            <solver>         amg     </solver>
             <preconditioner> none    </preconditioner>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           0       </skip>
            <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
      </ICE>       
    </CFD>
    <!--____________________________________________________________________-->
    <!--    A M R   G R I D                                                 -->
    <!--____________________________________________________________________-->  
    <AMR>
      <useLockStep>         true      </useLockStep>
      <ICE>
        <orderOfInterpolation>1         </orderOfInterpolation>
        <do_Refluxing>        false     </do_Refluxing>
        <Refinement_Criteria_Thresholds> 
            <!-- none defined -->
        </Refinement_Criteria_Thresholds>
      </ICE>
      <Regridder type="Hierarchical">
        <max_levels>                3         </max_levels>
        <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>
        <lattice_refinement_ratio> [[1,1,1]]  </lattice_refinement_ratio>
        <cell_stability_dilation>   [2,2,0]    </cell_stability_dilation>   
        <min_boundary_cells>       [1,1,0]    </min_boundary_cells>
      </Regridder>   
    </AMR>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,-9.81,0]   </gravity>
       <reference_pressure> 101325.0      </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "BackgroundGas">
           <EOS type = "ideal_gas">                     </EOS>
           <isSurroundingMatl>          true            </isSurroundingMatl>
           <dynamic_viscosity>          0.0             </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.5           </specific_heat>
           <gamma>                      1.4             </gamma>
           <geom_object>
              <box label = "world">
                <min>       [ -10, -10, -10 ]           </min>
                <max>       [  10,  10,  10 ]           </max>
              </box>
              <res>                [2,2,2]              </res>
              <velocity>           [.0,0.0,.0]          </velocity>
              <density>            1.1784717376136      </density>
              <pressure>           101325.0             </pressure>     
              <temperature>        300.0                </temperature>
           </geom_object>
         </material>
      </ICE>       
      
    
    </MaterialProperties>
    <!--_________________________________-->
    <Models>
       <Model type="PassiveScalar">
        <material>BackgroundGas</material>
        <scalar name="f">
        <test_conservation> false </test_conservation>
        <constants>
          <diffusivity>              0.0    </diffusivity>                      
          <initialize_diffusion_knob>  0    </initialize_diffusion_knob>         
          <AMR_Refinement_Criteria>    2    </AMR_Refinement_Criteria>          
        </constants>       
        
          <geom_object>
             <box label = "world">  </box>
             <scalar>    0.00       </scalar>
          </geom_object>
       </scalar>
      </Model>
    </Models>

       
</Uintah_specification>

