<?xml version="1.0" encoding="ISO-8859-1"?>
<Uintah_specification>
  <Meta>
    <title>CQMOM particle jet 7D with radius and mass</title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <max_Timesteps> 5 </max_Timesteps>
    <maxTime>         2.0        </maxTime>
    <initTime>        0.0         </initTime>
    <delt_min>        0.001     </delt_min>
    <delt_max>        0.001        </delt_max>
    <timestep_multiplier> 0.7     </timestep_multiplier>
  </Time>

  <DataArchiver>
    <outputInitTimestep/>
    <filebase> PTC_7D.uda </filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="cellType"/>
    
    <save label="m_0000000" />
    <save label="m_1000000" />
    <save label="m_0100000" />
    <save label="m_0010000" />
    <save label="m_0001000" />
    <save label="m_0000100" />
    <save label="m_0000110" /> 
    <save label="m_0000111"/>
    
    <save label="w_0" />
    <save label="w_1" />
    <save label="w_2" />
    <save label="w_3" />
    <save label="w_4" />
    <save label="w_5" />
    <save label="w_6" />
    <save label="w_7" />
    <save label="partUVel_0" />
    <save label="partUVel_1" />
    <save label="partUVel_2" />
    <save label="partUVel_3" />
    <save label="partVVel_1" />
    <save label="partUVel_4" />
    <save label="partUVel_5" />
    <save label="partUVel_6" />
    <save label="partUVel_7" />
    <save label="partVVel_2" />
    <save label="partVVel_3" />
    <save label="partVVel_4" />
    <save label="partWVel_0" />
    <save label="partWVel_1" />
    <save label="partWVel_2" />
    <save label="partWVel_3" />
    <save label="partWVel_4" />
    <save label="partWVel_5" />
    <save label="partWVel_6" />
    <save label="partWVel_7" />
    <save label="radius_1" /> 
    <save label="radius_2" />
    <save label="radius_3" />
    <save label="radius_4" />
    <save label="mass_1" /> 
    <save label="mass_2" />
    <save label="mass_5" />
    <save label="mass_7" />
    <save label="char_1" />
    <save label="char_7" />
    <save label="temp_1" />
    <save label="temp_5"/>
    <save label="temp_7"/>
 <!--save label="mixture_fraction"/-->    
    <checkpoint cycle="2" timestepInterval="1"/>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]   </lower>
        <upper>       [1.0,1.0,1.0]   </upper>
        <resolution>  [15,15,15]</resolution>
        <extraCells>  [1,1,1]   </extraCells>
        <patches>     [1,1,1]   </patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
<BCType id="all" label="m_0000000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_2000000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_3000000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0200000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0300000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1200000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1300000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0020000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0030000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1020000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1030000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0120000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0130000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1120000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1130000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0002000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0003000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1002000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1003000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0102000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0103000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1102000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1103000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0012000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0013000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1012000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1013000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0112000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0113000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1112000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1113000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>

      </Face>

      <Face rectangle="x-" lower="0 .2 .2" upper="0 .4 .4">
        <BCType id = "all" label = "inletx" var = "VelocityInlet">
          <value> [0,0,0] </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_0000000" var="ForcedDirichlet">
          <value> 2.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1000000" var="ForcedDirichlet">
          <value> 2.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_2000000" var="ForcedDirichlet">
          <value> 2.00020000000000 </value>
        </BCType>
        <BCType id="all" label="m_3000000" var="ForcedDirichlet">
          <value> 2.00060000000000 </value>
        </BCType>
        <BCType id="all" label="m_0100000" var="ForcedDirichlet">
          <value> 2.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0200000" var="ForcedDirichlet">
          <value> 2.00020000000000 </value>
        </BCType>
        <BCType id="all" label="m_0300000" var="ForcedDirichlet">
          <value> 2.00060000000000 </value>
        </BCType>
        <BCType id="all" label="m_1100000" var="ForcedDirichlet">
          <value> 2.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1200000" var="ForcedDirichlet">
          <value> 2.00020000000000 </value>
        </BCType>
        <BCType id="all" label="m_1300000" var="ForcedDirichlet">
          <value> 2.00060000000000 </value>
        </BCType>
        <BCType id="all" label="m_0010000" var="ForcedDirichlet">
          <value> 2.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0020000" var="ForcedDirichlet">
          <value> 2.00020000000000 </value>
        </BCType>
        <BCType id="all" label="m_0030000" var="ForcedDirichlet">
          <value> 2.00060000000000 </value>
        </BCType>
        <BCType id="all" label="m_1010000" var="ForcedDirichlet">
          <value> 2.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1020000" var="ForcedDirichlet">
          <value> 2.00020000000000 </value>
        </BCType>
        <BCType id="all" label="m_1030000" var="ForcedDirichlet">
          <value> 2.00060000000000 </value>
        </BCType>
        <BCType id="all" label="m_0110000" var="ForcedDirichlet">
          <value> 2.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0120000" var="ForcedDirichlet">
          <value> 2.00020000000000 </value>
        </BCType>
        <BCType id="all" label="m_0130000" var="ForcedDirichlet">
          <value> 2.00060000000000 </value>
        </BCType>
        <BCType id="all" label="m_1110000" var="ForcedDirichlet">
          <value> 2.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1120000" var="ForcedDirichlet">
          <value> 2.00020000000000 </value>
        </BCType>
        <BCType id="all" label="m_1130000" var="ForcedDirichlet">
          <value> 2.00060000000000 </value>
        </BCType>
        <BCType id="all" label="m_0001000" var="ForcedDirichlet">
          <value> 20.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0002000" var="ForcedDirichlet">
          <value> 202.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0003000" var="ForcedDirichlet">
          <value> 2060.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1001000" var="ForcedDirichlet">
          <value> 20.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1002000" var="ForcedDirichlet">
          <value> 202.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1003000" var="ForcedDirichlet">
          <value> 2060.00000000000091 </value>
        </BCType>
        <BCType id="all" label="m_0101000" var="ForcedDirichlet">
          <value> 20.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0102000" var="ForcedDirichlet">
          <value> 202.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0103000" var="ForcedDirichlet">
          <value> 2060.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1101000" var="ForcedDirichlet">
          <value> 20.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1102000" var="ForcedDirichlet">
          <value> 201.99999999999997 </value>
        </BCType>
        <BCType id="all" label="m_1103000" var="ForcedDirichlet">
          <value> 2060.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0011000" var="ForcedDirichlet">
          <value> 20.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0012000" var="ForcedDirichlet">
          <value> 202.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0013000" var="ForcedDirichlet">
          <value> 2060.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1011000" var="ForcedDirichlet">
          <value> 20.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1012000" var="ForcedDirichlet">
          <value> 201.99999999999997 </value>
        </BCType>
        <BCType id="all" label="m_1013000" var="ForcedDirichlet">
          <value> 2060.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0111000" var="ForcedDirichlet">
          <value> 20.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0112000" var="ForcedDirichlet">
          <value> 202.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0113000" var="ForcedDirichlet">
          <value> 2060.00000000000045 </value>
        </BCType>
        <BCType id="all" label="m_1111000" var="ForcedDirichlet">
          <value> 20.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1112000" var="ForcedDirichlet">
          <value> 202.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1113000" var="ForcedDirichlet">
          <value> 2060.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0000100" var="ForcedDirichlet">
          <value> 10.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1000100" var="ForcedDirichlet">
          <value> 10.01000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0100100" var="ForcedDirichlet">
          <value> 10.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1100100" var="ForcedDirichlet">
          <value> 10.01000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0010100" var="ForcedDirichlet">
          <value> 10.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1010100" var="ForcedDirichlet">
          <value> 10.01000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0110100" var="ForcedDirichlet">
          <value> 10.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1110100" var="ForcedDirichlet">
          <value> 10.01000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0001100" var="ForcedDirichlet">
          <value> 100.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1001100" var="ForcedDirichlet">
          <value> 100.10000000000001 </value>
        </BCType>
        <BCType id="all" label="m_0101100" var="ForcedDirichlet">
          <value> 100.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1101100" var="ForcedDirichlet">
          <value> 100.09999999999998 </value>
        </BCType>
        <BCType id="all" label="m_0011100" var="ForcedDirichlet">
          <value> 100.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1011100" var="ForcedDirichlet">
          <value> 100.09999999999998 </value>
        </BCType>
        <BCType id="all" label="m_0111100" var="ForcedDirichlet">
          <value> 99.99999999999999 </value>
        </BCType>
        <BCType id="all" label="m_1111100" var="ForcedDirichlet">
          <value> 100.09999999999999 </value>
        </BCType>
        <BCType id="all" label="m_0000110" var="ForcedDirichlet">
          <value> 1.01000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1000110" var="ForcedDirichlet">
          <value> 1.01200000000000 </value>
        </BCType>
        <BCType id="all" label="m_0100110" var="ForcedDirichlet">
          <value> 1.01000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1100110" var="ForcedDirichlet">
          <value> 1.01200000000000 </value>
        </BCType>
        <BCType id="all" label="m_0010110" var="ForcedDirichlet">
          <value> 1.01000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1010110" var="ForcedDirichlet">
          <value> 1.01200000000000 </value>
        </BCType>
        <BCType id="all" label="m_0110110" var="ForcedDirichlet">
          <value> 1.01000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1110110" var="ForcedDirichlet">
          <value> 1.01200000000000 </value>
        </BCType>
        <BCType id="all" label="m_0001110" var="ForcedDirichlet">
          <value> 10.10000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1001110" var="ForcedDirichlet">
          <value> 10.12000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0101110" var="ForcedDirichlet">
          <value> 10.10000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1101110" var="ForcedDirichlet">
          <value> 10.12000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0011110" var="ForcedDirichlet">
          <value> 10.10000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1011110" var="ForcedDirichlet">
          <value> 10.12000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0111110" var="ForcedDirichlet">
          <value> 10.10000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1111110" var="ForcedDirichlet">
          <value> 10.12000000000000 </value>
        </BCType>
        <BCType id="all" label="m_0000111" var="ForcedDirichlet">
          <value> 101.00000000000003 </value>
        </BCType>
        <BCType id="all" label="m_1000111" var="ForcedDirichlet">
          <value> 101.19999999999997 </value>
        </BCType>
        <BCType id="all" label="m_0100111" var="ForcedDirichlet">
          <value> 101.02020000000000 </value>
        </BCType>
        <BCType id="all" label="m_1100111" var="ForcedDirichlet">
          <value> 101.22024000000000 </value>
        </BCType>
        <BCType id="all" label="m_0010111" var="ForcedDirichlet">
          <value> 100.99999999999999 </value>
        </BCType>
        <BCType id="all" label="m_1010111" var="ForcedDirichlet">
          <value> 101.19999999999999 </value>
        </BCType>
        <BCType id="all" label="m_0110111" var="ForcedDirichlet">
          <value> 101.02020000000002 </value>
        </BCType>
        <BCType id="all" label="m_1110111" var="ForcedDirichlet">
          <value> 101.22024000000000 </value>
        </BCType>
        <BCType id="all" label="m_0001111" var="ForcedDirichlet">
          <value> 1010.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1001111" var="ForcedDirichlet">
          <value> 1012.00000000000011 </value>
        </BCType>
        <BCType id="all" label="m_0101111" var="ForcedDirichlet">
          <value> 1010.20199999999988 </value>
        </BCType>
        <BCType id="all" label="m_1101111" var="ForcedDirichlet">
          <value> 1012.20240000000024 </value>
        </BCType>
        <BCType id="all" label="m_0011111" var="ForcedDirichlet">
          <value> 1010.00000000000000 </value>
        </BCType>
        <BCType id="all" label="m_1011111" var="ForcedDirichlet">
          <value> 1012.00000000000011 </value>
        </BCType>
        <BCType id="all" label="m_0111111" var="ForcedDirichlet">
          <value> 1010.20200000000011 </value>
        </BCType>
        <BCType id="all" label="m_1111111" var="ForcedDirichlet">
          <value> 1012.20240000000013 </value>
        </BCType>
      </Face>

      <!-- 
<Face rectangle="x-" lower="0 .6 .6" upper="0 .8 .8">
        <BCType id = "all" label = "inletx" var = "VelocityInlet">
          <value> [0,0,0] </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_000" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_100" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_200" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_300" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType id="all" label="m_010" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType id="all" label="m_020" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_030" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_110" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType id="all" label="m_120" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_130" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_001" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType id="all" label="m_002" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_003" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_101" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType id="all" label="m_102" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_103" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_011" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_012" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_013" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType id="all" label="m_111" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_112" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_113" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType id="all" label="m_210" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_310" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_201" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_301" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_021" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_031" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType id="all" label="m_121" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_131" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>  
      </Face>
 -->
 
      <Face side="x+">
        <BCType id = "all" label = "outletx" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <!-- transported moments -->
<BCType id="all" label="m_0000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_2000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_3000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>

        <Face side="y-">
        <BCType id = "all" label = "ymout" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
<BCType id="all" label="m_0000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_2000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_3000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side="y+">
        <BCType id = "all" label = "ypout" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
<BCType id="all" label="m_0000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_2000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_3000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side="z-">
        <BCType id = "all" label = "zmout" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
<BCType id="all" label="m_0000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_2000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_3000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side="z+">
        <BCType id = "all" label = "zpout" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
<BCType id="all" label="m_0000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_2000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_3000000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1200000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1300000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1020000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1030000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1120000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1130000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1002000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1003000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1102000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1103000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1012000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1013000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1112000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1113000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1000111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1100111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1010111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1110111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1001111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1101111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1011111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_0111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_1111111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>    

    </BoundaryConditions>

  </Grid>

  <PhysicalConstants>
    <gravity>         [-9.8,0,0]    </gravity>
    <reference_point>       [-1,-1,-1]    </reference_point>
    <viscosity>       0.001      </viscosity>
  </PhysicalConstants>
   
  <CFD>
    <ARCHES>

      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>

      <Turbulence model="none"/>

      <Properties>
        <ConstantProps>
          <density>1.0</density>
          <temperature>298</temperature>
        </ConstantProps>
      </Properties>

      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>

      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
<!--__________________________________-->
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  75      </maxiterations>
            <skip>           1       </skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

      </ExplicitSolver>
      
      <CQMOM type="unweighted" partvel="true">
        <!-- base information-->
        <NumberInternalCoordinates> 7 </NumberInternalCoordinates>
        <QuadratureNodes> [2,2,2,2,1,1,1] </QuadratureNodes>
        <InternalCoordinate name="partUVel" type="uVel">
          <Clipping> 
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>  
        <InternalCoordinate name="partVVel" type="vVel">
          <Clipping> 
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>  
        <InternalCoordinate name="partWVel" type="wVel">
          <Clipping> 
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>  
        <InternalCoordinate name="radius" type="scalar" />
        <InternalCoordinate name="mass" type="scalar" />
        <InternalCoordinate name="char" type="scalar" />
        <InternalCoordinate name="temp" type="scalar" />
        
        <CutOff> 1.0e-5 </CutOff>
        <Adaptive> true </Adaptive>
        <WeightRatio> 1.0e-2 </WeightRatio>
        <AbscissaRatio> 1.0e-2 </AbscissaRatio>
<!--OperatorSplitting> true </OperatorSplitting-->
        <!--transport-->
        <doDiff> false </doDiff>
        <doConv> true  </doConv>
        <conv_scheme> first </conv_scheme>
        <turbulentPrandtlNumber> 0.4 </turbulentPrandtlNumber>
        <molecular_diffusivity> 0.0 </molecular_diffusivity>
        
        <!-- moment eqns-->
        <Moment> <m> [0,0,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [2,0,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [3,0,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,2,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,3,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,2,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,3,0,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,1,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,2,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,3,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,1,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,2,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,3,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,1,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,2,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,3,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,1,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,2,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,3,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,0,1,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,0,2,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,0,3,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,0,1,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,0,2,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,0,3,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,0,1,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,0,2,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,0,3,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,0,1,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,0,2,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,0,3,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,1,1,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,1,2,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,1,3,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,1,1,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,1,2,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,1,3,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,1,1,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,1,2,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,1,3,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,1,1,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,1,2,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,1,3,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,0,0,1,0,0] </m> </Moment>
        <Moment> <m> [1,0,0,0,1,0,0] </m> </Moment>
        <Moment> <m> [0,1,0,0,1,0,0] </m> </Moment>
        <Moment> <m> [1,1,0,0,1,0,0] </m> </Moment>
        <Moment> <m> [0,0,1,0,1,0,0] </m> </Moment>
        <Moment> <m> [1,0,1,0,1,0,0] </m> </Moment>
        <Moment> <m> [0,1,1,0,1,0,0] </m> </Moment>
        <Moment> <m> [1,1,1,0,1,0,0] </m> </Moment>
        <Moment> <m> [0,0,0,1,1,0,0] </m> </Moment>
        <Moment> <m> [1,0,0,1,1,0,0] </m> </Moment>
        <Moment> <m> [0,1,0,1,1,0,0] </m> </Moment>
        <Moment> <m> [1,1,0,1,1,0,0] </m> </Moment>
        <Moment> <m> [0,0,1,1,1,0,0] </m> </Moment>
        <Moment> <m> [1,0,1,1,1,0,0] </m> </Moment>
        <Moment> <m> [0,1,1,1,1,0,0] </m> </Moment>
        <Moment> <m> [1,1,1,1,1,0,0] </m> </Moment>
        <Moment> <m> [0,0,0,0,1,1,0] </m> </Moment>
        <Moment> <m> [1,0,0,0,1,1,0] </m> </Moment>
        <Moment> <m> [0,1,0,0,1,1,0] </m> </Moment>
        <Moment> <m> [1,1,0,0,1,1,0] </m> </Moment>
        <Moment> <m> [0,0,1,0,1,1,0] </m> </Moment>
        <Moment> <m> [1,0,1,0,1,1,0] </m> </Moment>
        <Moment> <m> [0,1,1,0,1,1,0] </m> </Moment>
        <Moment> <m> [1,1,1,0,1,1,0] </m> </Moment>
        <Moment> <m> [0,0,0,1,1,1,0] </m> </Moment>
        <Moment> <m> [1,0,0,1,1,1,0] </m> </Moment>
        <Moment> <m> [0,1,0,1,1,1,0] </m> </Moment>
        <Moment> <m> [1,1,0,1,1,1,0] </m> </Moment>
        <Moment> <m> [0,0,1,1,1,1,0] </m> </Moment>
        <Moment> <m> [1,0,1,1,1,1,0] </m> </Moment>
        <Moment> <m> [0,1,1,1,1,1,0] </m> </Moment>
        <Moment> <m> [1,1,1,1,1,1,0] </m> </Moment>
        <Moment> <m> [0,0,0,0,1,1,1] </m> </Moment>
        <Moment> <m> [1,0,0,0,1,1,1] </m> </Moment>
        <Moment> <m> [0,1,0,0,1,1,1] </m> </Moment>
        <Moment> <m> [1,1,0,0,1,1,1] </m> </Moment>
        <Moment> <m> [0,0,1,0,1,1,1] </m> </Moment>
        <Moment> <m> [1,0,1,0,1,1,1] </m> </Moment>
        <Moment> <m> [0,1,1,0,1,1,1] </m> </Moment>
        <Moment> <m> [1,1,1,0,1,1,1] </m> </Moment>
        <Moment> <m> [0,0,0,1,1,1,1] </m> </Moment>
        <Moment> <m> [1,0,0,1,1,1,1] </m> </Moment>
        <Moment> <m> [0,1,0,1,1,1,1] </m> </Moment>
        <Moment> <m> [1,1,0,1,1,1,1] </m> </Moment>
        <Moment> <m> [0,0,1,1,1,1,1] </m> </Moment>
        <Moment> <m> [1,0,1,1,1,1,1] </m> </Moment>
        <Moment> <m> [0,1,1,1,1,1,1] </m> </Moment>
        <Moment> <m> [1,1,1,1,1,1,1] </m> </Moment>
        
      </CQMOM>
    </ARCHES>

  </CFD>

</Uintah_specification>
