m4trace:configure.ac:57: -1- AC_INIT([Uintah], [2.6], [uintah-developer@gforge.sci.utah.edu])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:57: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:57: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:57: -1- AC_SUBST([SHELL])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:57: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:57: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:57: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:57: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:57: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:57: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:57: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:57: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:57: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:57: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:57: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:57: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:57: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:57: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:57: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:57: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:57: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:57: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:57: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:57: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:57: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:57: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:57: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:57: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:57: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:57: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:57: -1- AC_SUBST([DEFS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:57: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:57: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:57: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:57: -1- AC_SUBST([LIBS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:57: -1- AC_SUBST([build_alias])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:57: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:57: -1- AC_SUBST([host_alias])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:57: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:57: -1- AC_SUBST([target_alias])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:57: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:127: -1- AC_CONFIG_AUX_DIR([build_scripts])
m4trace:configure.ac:140: -1- AC_SUBST([CC])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:140: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:141: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:142: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:144: -1- AC_SUBST([CXX])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:145: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:147: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([F77])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:148: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:149: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:150: -1- AC_SUBST([CPP])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:150: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:151: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:152: -1- AC_SUBST([NVCC])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:152: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:153: -1- AC_SUBST([NVCC_CFLAGS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([NVCC_CFLAGS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^NVCC_CFLAGS$])
m4trace:configure.ac:154: -1- AC_SUBST([NVCC_CXXFLAGS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([NVCC_CXXFLAGS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^NVCC_CXXFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([NVCC_LDFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([NVCC_LDFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^NVCC_LDFLAGS$])
m4trace:configure.ac:173: -1- AC_CANONICAL_HOST
m4trace:configure.ac:173: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:173: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:173: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:173: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:173: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:173: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:173: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:173: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:173: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:173: -1- AC_SUBST([build_os])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:173: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:173: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:173: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:173: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:173: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:173: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:173: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:173: -1- AC_SUBST([host_os])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:173: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:244: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:244: the top level])
m4trace:configure.ac:252: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:252: the top level])
m4trace:configure.ac:260: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:269: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:269: the top level])
m4trace:configure.ac:278: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:278: the top level])
m4trace:configure.ac:287: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:287: the top level])
m4trace:configure.ac:296: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:296: the top level])
m4trace:configure.ac:305: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:305: the top level])
m4trace:configure.ac:314: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:314: the top level])
m4trace:configure.ac:323: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:323: the top level])
m4trace:configure.ac:332: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:341: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:341: the top level])
m4trace:configure.ac:349: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:349: the top level])
m4trace:configure.ac:358: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:358: the top level])
m4trace:configure.ac:367: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:367: the top level])
m4trace:configure.ac:375: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:375: the top level])
m4trace:configure.ac:385: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:385: the top level])
m4trace:configure.ac:394: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:394: the top level])
m4trace:configure.ac:403: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:403: the top level])
m4trace:configure.ac:412: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:412: the top level])
m4trace:configure.ac:421: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:421: the top level])
m4trace:configure.ac:430: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:430: the top level])
m4trace:configure.ac:439: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:439: the top level])
m4trace:configure.ac:448: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:448: the top level])
m4trace:configure.ac:456: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:456: the top level])
m4trace:configure.ac:464: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:464: the top level])
m4trace:configure.ac:472: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:472: the top level])
m4trace:configure.ac:480: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:480: the top level])
m4trace:configure.ac:490: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:490: the top level])
m4trace:configure.ac:498: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:498: the top level])
m4trace:configure.ac:507: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:507: the top level])
m4trace:configure.ac:515: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:515: the top level])
m4trace:configure.ac:523: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:523: the top level])
m4trace:configure.ac:532: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:532: the top level])
m4trace:configure.ac:541: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:541: the top level])
m4trace:configure.ac:550: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:550: the top level])
m4trace:configure.ac:559: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:559: the top level])
m4trace:configure.ac:568: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:568: the top level])
m4trace:configure.ac:577: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:577: the top level])
m4trace:configure.ac:585: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:585: the top level])
m4trace:configure.ac:593: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:593: the top level])
m4trace:configure.ac:601: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:601: the top level])
m4trace:configure.ac:607: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:607: the top level])
m4trace:configure.ac:613: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:613: the top level])
m4trace:configure.ac:619: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:619: the top level])
m4trace:configure.ac:625: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:625: the top level])
m4trace:configure.ac:631: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:631: the top level])
m4trace:configure.ac:638: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:638: the top level])
m4trace:configure.ac:644: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:644: the top level])
m4trace:configure.ac:650: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:650: the top level])
m4trace:configure.ac:656: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:656: the top level])
m4trace:configure.ac:662: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:662: the top level])
m4trace:configure.ac:668: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:668: the top level])
m4trace:configure.ac:674: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:674: the top level])
m4trace:configure.ac:680: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:680: the top level])
m4trace:configure.ac:686: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:686: the top level])
m4trace:configure.ac:692: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:692: the top level])
m4trace:configure.ac:698: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:698: the top level])
m4trace:configure.ac:704: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:704: the top level])
m4trace:configure.ac:710: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:710: the top level])
m4trace:configure.ac:716: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:716: the top level])
m4trace:configure.ac:722: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:722: the top level])
m4trace:configure.ac:732: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:732: the top level])
m4trace:configure.ac:739: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:739: the top level])
m4trace:configure.ac:746: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:746: the top level])
m4trace:configure.ac:753: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:753: the top level])
m4trace:configure.ac:760: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:760: the top level])
m4trace:configure.ac:767: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:767: the top level])
m4trace:configure.ac:774: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:774: the top level])
m4trace:configure.ac:781: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:781: the top level])
m4trace:configure.ac:883: -1- AC_SUBST([DEF_MEMORY_INIT])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([DEF_MEMORY_INIT])
m4trace:configure.ac:883: -1- m4_pattern_allow([^DEF_MEMORY_INIT$])
m4trace:configure.ac:884: -1- AC_SUBST([DEF_MEMORY_INIT_NUMBER])
m4trace:configure.ac:884: -1- AC_SUBST_TRACE([DEF_MEMORY_INIT_NUMBER])
m4trace:configure.ac:884: -1- m4_pattern_allow([^DEF_MEMORY_INIT_NUMBER$])
m4trace:configure.ac:956: -1- AC_SUBST([IS_OSX])
m4trace:configure.ac:956: -1- AC_SUBST_TRACE([IS_OSX])
m4trace:configure.ac:956: -1- m4_pattern_allow([^IS_OSX$])
m4trace:configure.ac:957: -1- AC_SUBST([DEF_OSX])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([DEF_OSX])
m4trace:configure.ac:957: -1- m4_pattern_allow([^DEF_OSX$])
m4trace:configure.ac:985: -1- AC_SUBST([CC])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:985: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:985: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:985: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:985: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:985: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:985: -1- AC_SUBST([LIBS])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:985: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:985: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:985: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:985: -1- AC_SUBST([CC])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:985: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:985: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:985: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:985: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:985: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:985: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:985: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:985: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1056: -1- AC_SUBST([CXX])
m4trace:configure.ac:1056: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1056: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1056: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1056: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1056: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1056: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1056: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1056: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1056: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1056: -1- AC_SUBST([CXX])
m4trace:configure.ac:1056: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1056: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1056: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:1067: -1- AC_SUBST([CPP])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1067: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1067: -1- AC_SUBST([CPP])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1067: -1- AC_SUBST([GREP])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:1067: -1- AC_SUBST([EGREP])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:1067: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1067: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:1067: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:1067: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:1067: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:1089: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:1089: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1089: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:1110: -1- AC_SUBST([LONG_LONG_SWAP])
m4trace:configure.ac:1110: -1- AC_SUBST_TRACE([LONG_LONG_SWAP])
m4trace:configure.ac:1110: -1- m4_pattern_allow([^LONG_LONG_SWAP$])
m4trace:configure.ac:1145: -1- AC_SUBST([IS_BGQ])
m4trace:configure.ac:1145: -1- AC_SUBST_TRACE([IS_BGQ])
m4trace:configure.ac:1145: -1- m4_pattern_allow([^IS_BGQ$])
m4trace:configure.ac:1267: -1- AC_SUBST([NOPRINTDIR])
m4trace:configure.ac:1267: -1- AC_SUBST_TRACE([NOPRINTDIR])
m4trace:configure.ac:1267: -1- m4_pattern_allow([^NOPRINTDIR$])
m4trace:configure.ac:1268: -1- AC_SUBST([LARGESOS])
m4trace:configure.ac:1268: -1- AC_SUBST_TRACE([LARGESOS])
m4trace:configure.ac:1268: -1- m4_pattern_allow([^LARGESOS$])
m4trace:configure.ac:1270: -1- AC_SUBST([SCI_MALLOC_ON])
m4trace:configure.ac:1270: -1- AC_SUBST_TRACE([SCI_MALLOC_ON])
m4trace:configure.ac:1270: -1- m4_pattern_allow([^SCI_MALLOC_ON$])
m4trace:configure.ac:1271: -1- AC_SUBST([DEF_MALLOC])
m4trace:configure.ac:1271: -1- AC_SUBST_TRACE([DEF_MALLOC])
m4trace:configure.ac:1271: -1- m4_pattern_allow([^DEF_MALLOC$])
m4trace:configure.ac:1272: -1- AC_SUBST([DEF_MALLOC_LINENUMBERS])
m4trace:configure.ac:1272: -1- AC_SUBST_TRACE([DEF_MALLOC_LINENUMBERS])
m4trace:configure.ac:1272: -1- m4_pattern_allow([^DEF_MALLOC_LINENUMBERS$])
m4trace:configure.ac:1275: -1- AC_SUBST([ASSERTION_LEVEL])
m4trace:configure.ac:1275: -1- AC_SUBST_TRACE([ASSERTION_LEVEL])
m4trace:configure.ac:1275: -1- m4_pattern_allow([^ASSERTION_LEVEL$])
m4trace:configure.ac:1276: -1- AC_SUBST([THROW_LEVEL])
m4trace:configure.ac:1276: -1- AC_SUBST_TRACE([THROW_LEVEL])
m4trace:configure.ac:1276: -1- m4_pattern_allow([^THROW_LEVEL$])
m4trace:configure.ac:1302: -1- AC_SUBST([DEBUG])
m4trace:configure.ac:1302: -1- AC_SUBST_TRACE([DEBUG])
m4trace:configure.ac:1302: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:1303: -1- AC_SUBST([OGL_ERR_MACRO])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([OGL_ERR_MACRO])
m4trace:configure.ac:1303: -1- m4_pattern_allow([^OGL_ERR_MACRO$])
m4trace:configure.ac:1394: -1- AC_SUBST([BUILD_ARCHES])
m4trace:configure.ac:1394: -1- AC_SUBST_TRACE([BUILD_ARCHES])
m4trace:configure.ac:1394: -1- m4_pattern_allow([^BUILD_ARCHES$])
m4trace:configure.ac:1395: -1- AC_SUBST([BUILD_EXAMPLES])
m4trace:configure.ac:1395: -1- AC_SUBST_TRACE([BUILD_EXAMPLES])
m4trace:configure.ac:1395: -1- m4_pattern_allow([^BUILD_EXAMPLES$])
m4trace:configure.ac:1396: -1- AC_SUBST([BUILD_FVM])
m4trace:configure.ac:1396: -1- AC_SUBST_TRACE([BUILD_FVM])
m4trace:configure.ac:1396: -1- m4_pattern_allow([^BUILD_FVM$])
m4trace:configure.ac:1397: -1- AC_SUBST([BUILD_ICE])
m4trace:configure.ac:1397: -1- AC_SUBST_TRACE([BUILD_ICE])
m4trace:configure.ac:1397: -1- m4_pattern_allow([^BUILD_ICE$])
m4trace:configure.ac:1398: -1- AC_SUBST([BUILD_MODELS_RADIATION])
m4trace:configure.ac:1398: -1- AC_SUBST_TRACE([BUILD_MODELS_RADIATION])
m4trace:configure.ac:1398: -1- m4_pattern_allow([^BUILD_MODELS_RADIATION$])
m4trace:configure.ac:1399: -1- AC_SUBST([BUILD_MPM])
m4trace:configure.ac:1399: -1- AC_SUBST_TRACE([BUILD_MPM])
m4trace:configure.ac:1399: -1- m4_pattern_allow([^BUILD_MPM$])
m4trace:configure.ac:1400: -1- AC_SUBST([BUILD_PHASEFIELD])
m4trace:configure.ac:1400: -1- AC_SUBST_TRACE([BUILD_PHASEFIELD])
m4trace:configure.ac:1400: -1- m4_pattern_allow([^BUILD_PHASEFIELD$])
m4trace:configure.ac:1401: -1- AC_SUBST([BUILD_WASATCH])
m4trace:configure.ac:1401: -1- AC_SUBST_TRACE([BUILD_WASATCH])
m4trace:configure.ac:1401: -1- m4_pattern_allow([^BUILD_WASATCH$])
m4trace:configure.ac:1403: -1- AC_SUBST([DEF_ARCHES])
m4trace:configure.ac:1403: -1- AC_SUBST_TRACE([DEF_ARCHES])
m4trace:configure.ac:1403: -1- m4_pattern_allow([^DEF_ARCHES$])
m4trace:configure.ac:1404: -1- AC_SUBST([DEF_EXAMPLES])
m4trace:configure.ac:1404: -1- AC_SUBST_TRACE([DEF_EXAMPLES])
m4trace:configure.ac:1404: -1- m4_pattern_allow([^DEF_EXAMPLES$])
m4trace:configure.ac:1405: -1- AC_SUBST([DEF_FVM])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([DEF_FVM])
m4trace:configure.ac:1405: -1- m4_pattern_allow([^DEF_FVM$])
m4trace:configure.ac:1406: -1- AC_SUBST([DEF_ICE])
m4trace:configure.ac:1406: -1- AC_SUBST_TRACE([DEF_ICE])
m4trace:configure.ac:1406: -1- m4_pattern_allow([^DEF_ICE$])
m4trace:configure.ac:1407: -1- AC_SUBST([DEF_MPM])
m4trace:configure.ac:1407: -1- AC_SUBST_TRACE([DEF_MPM])
m4trace:configure.ac:1407: -1- m4_pattern_allow([^DEF_MPM$])
m4trace:configure.ac:1408: -1- AC_SUBST([DEF_MODELS_RADIATION])
m4trace:configure.ac:1408: -1- AC_SUBST_TRACE([DEF_MODELS_RADIATION])
m4trace:configure.ac:1408: -1- m4_pattern_allow([^DEF_MODELS_RADIATION$])
m4trace:configure.ac:1409: -1- AC_SUBST([DEF_PHASEFIELD])
m4trace:configure.ac:1409: -1- AC_SUBST_TRACE([DEF_PHASEFIELD])
m4trace:configure.ac:1409: -1- m4_pattern_allow([^DEF_PHASEFIELD$])
m4trace:configure.ac:1410: -1- AC_SUBST([DEF_WASATCH])
m4trace:configure.ac:1410: -1- AC_SUBST_TRACE([DEF_WASATCH])
m4trace:configure.ac:1410: -1- m4_pattern_allow([^DEF_WASATCH$])
m4trace:configure.ac:1412: -1- AC_SUBST([BUILD_UNIT_TESTS])
m4trace:configure.ac:1412: -1- AC_SUBST_TRACE([BUILD_UNIT_TESTS])
m4trace:configure.ac:1412: -1- m4_pattern_allow([^BUILD_UNIT_TESTS$])
m4trace:configure.ac:1413: -1- AC_SUBST([DEF_UNIT_TESTS])
m4trace:configure.ac:1413: -1- AC_SUBST_TRACE([DEF_UNIT_TESTS])
m4trace:configure.ac:1413: -1- m4_pattern_allow([^DEF_UNIT_TESTS$])
m4trace:configure.ac:1415: -1- AC_SUBST([BUILD_MINIMAL])
m4trace:configure.ac:1415: -1- AC_SUBST_TRACE([BUILD_MINIMAL])
m4trace:configure.ac:1415: -1- m4_pattern_allow([^BUILD_MINIMAL$])
m4trace:configure.ac:1416: -1- AC_SUBST([DEF_MINIMAL])
m4trace:configure.ac:1416: -1- AC_SUBST_TRACE([DEF_MINIMAL])
m4trace:configure.ac:1416: -1- m4_pattern_allow([^DEF_MINIMAL$])
m4trace:configure.ac:1418: -1- AC_SUBST([NO_FORTRAN])
m4trace:configure.ac:1418: -1- AC_SUBST_TRACE([NO_FORTRAN])
m4trace:configure.ac:1418: -1- m4_pattern_allow([^NO_FORTRAN$])
m4trace:configure.ac:1419: -1- AC_SUBST([DEF_NO_FORTRAN])
m4trace:configure.ac:1419: -1- AC_SUBST_TRACE([DEF_NO_FORTRAN])
m4trace:configure.ac:1419: -1- m4_pattern_allow([^DEF_NO_FORTRAN$])
m4trace:configure.ac:1426: -1- AC_SUBST([F77])
m4trace:configure.ac:1426: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:1426: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:1426: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:1426: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:1426: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:1426: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1426: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1426: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1426: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1426: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1426: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1426: -1- AC_SUBST([F77])
m4trace:configure.ac:1426: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:1426: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:1426: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:1426: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:1426: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:1465: -1- AC_SUBST([STATIC_BUILD_DEF])
m4trace:configure.ac:1465: -1- AC_SUBST_TRACE([STATIC_BUILD_DEF])
m4trace:configure.ac:1465: -1- m4_pattern_allow([^STATIC_BUILD_DEF$])
m4trace:configure.ac:1466: -1- AC_SUBST([MAKE_ARCHIVES])
m4trace:configure.ac:1466: -1- AC_SUBST_TRACE([MAKE_ARCHIVES])
m4trace:configure.ac:1466: -1- m4_pattern_allow([^MAKE_ARCHIVES$])
m4trace:configure.ac:1467: -1- AC_SUBST([SOFLAGS])
m4trace:configure.ac:1467: -1- AC_SUBST_TRACE([SOFLAGS])
m4trace:configure.ac:1467: -1- m4_pattern_allow([^SOFLAGS$])
m4trace:configure.ac:1468: -1- AC_SUBST([IS_STATIC_BUILD])
m4trace:configure.ac:1468: -1- AC_SUBST_TRACE([IS_STATIC_BUILD])
m4trace:configure.ac:1468: -1- m4_pattern_allow([^IS_STATIC_BUILD$])
m4trace:configure.ac:1469: -1- AC_SUBST([SO_OR_ARCHIVE_EXTENSION])
m4trace:configure.ac:1469: -1- AC_SUBST_TRACE([SO_OR_ARCHIVE_EXTENSION])
m4trace:configure.ac:1469: -1- m4_pattern_allow([^SO_OR_ARCHIVE_EXTENSION$])
m4trace:configure.ac:1499: -1- AC_SUBST([DEF_MALLOC_TRACE])
m4trace:configure.ac:1499: -1- AC_SUBST_TRACE([DEF_MALLOC_TRACE])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^DEF_MALLOC_TRACE$])
m4trace:configure.ac:1500: -1- AC_SUBST([INC_MALLOC_TRACE_H])
m4trace:configure.ac:1500: -1- AC_SUBST_TRACE([INC_MALLOC_TRACE_H])
m4trace:configure.ac:1500: -1- m4_pattern_allow([^INC_MALLOC_TRACE_H$])
m4trace:configure.ac:1501: -1- AC_SUBST([MALLOC_TRACE_LIB_FLAG])
m4trace:configure.ac:1501: -1- AC_SUBST_TRACE([MALLOC_TRACE_LIB_FLAG])
m4trace:configure.ac:1501: -1- m4_pattern_allow([^MALLOC_TRACE_LIB_FLAG$])
m4trace:configure.ac:1502: -1- AC_SUBST([MALLOC_TRACE_LIB_DIR_FLAG])
m4trace:configure.ac:1502: -1- AC_SUBST_TRACE([MALLOC_TRACE_LIB_DIR_FLAG])
m4trace:configure.ac:1502: -1- m4_pattern_allow([^MALLOC_TRACE_LIB_DIR_FLAG$])
m4trace:configure.ac:1503: -1- AC_SUBST([MALLOC_TRACE_LIB_MPI_FLAG])
m4trace:configure.ac:1503: -1- AC_SUBST_TRACE([MALLOC_TRACE_LIB_MPI_FLAG])
m4trace:configure.ac:1503: -1- m4_pattern_allow([^MALLOC_TRACE_LIB_MPI_FLAG$])
m4trace:configure.ac:1619: -1- AC_SUBST([DEF_ZOLTAN])
m4trace:configure.ac:1619: -1- AC_SUBST_TRACE([DEF_ZOLTAN])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^DEF_ZOLTAN$])
m4trace:configure.ac:1620: -1- AC_SUBST([INC_ZOLTAN_H])
m4trace:configure.ac:1620: -1- AC_SUBST_TRACE([INC_ZOLTAN_H])
m4trace:configure.ac:1620: -1- m4_pattern_allow([^INC_ZOLTAN_H$])
m4trace:configure.ac:1621: -1- AC_SUBST([ZOLTAN_LIB_FLAG])
m4trace:configure.ac:1621: -1- AC_SUBST_TRACE([ZOLTAN_LIB_FLAG])
m4trace:configure.ac:1621: -1- m4_pattern_allow([^ZOLTAN_LIB_FLAG$])
m4trace:configure.ac:1622: -1- AC_SUBST([ZOLTAN_LIB_DIR_FLAG])
m4trace:configure.ac:1622: -1- AC_SUBST_TRACE([ZOLTAN_LIB_DIR_FLAG])
m4trace:configure.ac:1622: -1- m4_pattern_allow([^ZOLTAN_LIB_DIR_FLAG$])
m4trace:configure.ac:1859: -1- AC_SUBST([CPP])
m4trace:configure.ac:1859: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1859: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1859: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1859: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1859: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1859: -1- AC_SUBST([CPP])
m4trace:configure.ac:1859: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1859: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1860: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1860: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1860: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:1860: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1860: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1860: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1860: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1860: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1860: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:1861: -1- AC_SUBST([AS])
m4trace:configure.ac:1861: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:1861: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:1862: -1- AC_SUBST([LD])
m4trace:configure.ac:1862: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:1909: -1- AC_SUBST([DEF_OSX_SNOW_LEOPARD_OR_LATER])
m4trace:configure.ac:1909: -1- AC_SUBST_TRACE([DEF_OSX_SNOW_LEOPARD_OR_LATER])
m4trace:configure.ac:1909: -1- m4_pattern_allow([^DEF_OSX_SNOW_LEOPARD_OR_LATER$])
m4trace:configure.ac:1910: -1- AC_SUBST([NEED_OSX_SYSTEMSTUBS])
m4trace:configure.ac:1910: -1- AC_SUBST_TRACE([NEED_OSX_SYSTEMSTUBS])
m4trace:configure.ac:1910: -1- m4_pattern_allow([^NEED_OSX_SYSTEMSTUBS$])
m4trace:configure.ac:1911: -1- AC_SUBST([OBJEXT])
m4trace:configure.ac:1911: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:1911: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1914: -1- AC_SUBST([NBITS])
m4trace:configure.ac:1914: -1- AC_SUBST_TRACE([NBITS])
m4trace:configure.ac:1914: -1- m4_pattern_allow([^NBITS$])
m4trace:configure.ac:2057: -1- AC_SUBST([CC_DEPEND_MODE])
m4trace:configure.ac:2057: -1- AC_SUBST_TRACE([CC_DEPEND_MODE])
m4trace:configure.ac:2057: -1- m4_pattern_allow([^CC_DEPEND_MODE$])
m4trace:configure.ac:2058: -1- AC_SUBST([CC_DEPEND_REGEN])
m4trace:configure.ac:2058: -1- AC_SUBST_TRACE([CC_DEPEND_REGEN])
m4trace:configure.ac:2058: -1- m4_pattern_allow([^CC_DEPEND_REGEN$])
m4trace:configure.ac:2059: -1- AC_SUBST([CC_DEPEND_EXT])
m4trace:configure.ac:2059: -1- AC_SUBST_TRACE([CC_DEPEND_EXT])
m4trace:configure.ac:2059: -1- m4_pattern_allow([^CC_DEPEND_EXT$])
m4trace:configure.ac:2060: -1- AC_SUBST([F77_DEPEND_MODE])
m4trace:configure.ac:2060: -1- AC_SUBST_TRACE([F77_DEPEND_MODE])
m4trace:configure.ac:2060: -1- m4_pattern_allow([^F77_DEPEND_MODE$])
m4trace:configure.ac:2061: -1- AC_SUBST([F77_DEPEND_REGEN])
m4trace:configure.ac:2061: -1- AC_SUBST_TRACE([F77_DEPEND_REGEN])
m4trace:configure.ac:2061: -1- m4_pattern_allow([^F77_DEPEND_REGEN$])
m4trace:configure.ac:2062: -1- AC_SUBST([F77_DEPEND_EXT])
m4trace:configure.ac:2062: -1- AC_SUBST_TRACE([F77_DEPEND_EXT])
m4trace:configure.ac:2062: -1- m4_pattern_allow([^F77_DEPEND_EXT$])
m4trace:configure.ac:2065: -1- AC_SUBST([GMAKE])
m4trace:configure.ac:2065: -1- AC_SUBST_TRACE([GMAKE])
m4trace:configure.ac:2065: -1- m4_pattern_allow([^GMAKE$])
m4trace:configure.ac:2067: -1- AC_SUBST([MAKE])
m4trace:configure.ac:2067: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:2067: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:2076: -1- AC_SUBST([MAKE])
m4trace:configure.ac:2076: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:2076: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:2082: -1- AC_SUBST([AWK])
m4trace:configure.ac:2082: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:2082: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:2084: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:2084: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:2084: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:2087: -1- AC_SUBST([PERL])
m4trace:configure.ac:2087: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:2087: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:2090: -1- AC_SUBST([PERL])
m4trace:configure.ac:2090: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:2090: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:2115: -1- AC_SUBST([FORTRAN_UNDERSCORE])
m4trace:configure.ac:2115: -1- AC_SUBST_TRACE([FORTRAN_UNDERSCORE])
m4trace:configure.ac:2115: -1- m4_pattern_allow([^FORTRAN_UNDERSCORE$])
m4trace:configure.ac:2116: -1- AC_SUBST([DEF_FORTRAN_UNDERSCORE])
m4trace:configure.ac:2116: -1- AC_SUBST_TRACE([DEF_FORTRAN_UNDERSCORE])
m4trace:configure.ac:2116: -1- m4_pattern_allow([^DEF_FORTRAN_UNDERSCORE$])
m4trace:configure.ac:2117: -1- AC_SUBST([G77])
m4trace:configure.ac:2117: -1- AC_SUBST_TRACE([G77])
m4trace:configure.ac:2117: -1- m4_pattern_allow([^G77$])
m4trace:configure.ac:2118: -1- AC_SUBST([CC])
m4trace:configure.ac:2118: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2118: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2119: -1- AC_SUBST([F77])
m4trace:configure.ac:2119: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:2119: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:2120: -1- AC_SUBST([CXX])
m4trace:configure.ac:2120: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:2120: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:2121: -1- AC_SUBST([AS])
m4trace:configure.ac:2121: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:2121: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:2122: -1- AC_SUBST([LD])
m4trace:configure.ac:2122: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:2122: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:2123: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:2123: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:2123: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:2124: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:2124: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:2124: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:2125: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:2125: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:2125: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:2126: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:2126: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:2126: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:2127: -1- AC_SUBST([ASFLAGS])
m4trace:configure.ac:2127: -1- AC_SUBST_TRACE([ASFLAGS])
m4trace:configure.ac:2127: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.ac:2128: -1- AC_SUBST([LDRUN_PREFIX])
m4trace:configure.ac:2128: -1- AC_SUBST_TRACE([LDRUN_PREFIX])
m4trace:configure.ac:2128: -1- m4_pattern_allow([^LDRUN_PREFIX$])
m4trace:configure.ac:2129: -1- AC_SUBST([extra_cflags])
m4trace:configure.ac:2129: -1- AC_SUBST_TRACE([extra_cflags])
m4trace:configure.ac:2129: -1- m4_pattern_allow([^extra_cflags$])
m4trace:configure.ac:2130: -1- AC_SUBST([MAKE_PARALLELISM])
m4trace:configure.ac:2130: -1- AC_SUBST_TRACE([MAKE_PARALLELISM])
m4trace:configure.ac:2130: -1- m4_pattern_allow([^MAKE_PARALLELISM$])
m4trace:configure.ac:2131: -1- AC_SUBST([NEED_SONAME])
m4trace:configure.ac:2131: -1- AC_SUBST_TRACE([NEED_SONAME])
m4trace:configure.ac:2131: -1- m4_pattern_allow([^NEED_SONAME$])
m4trace:configure.ac:2132: -1- AC_SUBST([PERL])
m4trace:configure.ac:2132: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:2132: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:2133: -1- AC_SUBST([REPOSITORY_FLAGS])
m4trace:configure.ac:2133: -1- AC_SUBST_TRACE([REPOSITORY_FLAGS])
m4trace:configure.ac:2133: -1- m4_pattern_allow([^REPOSITORY_FLAGS$])
m4trace:configure.ac:2157: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:2157: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:2157: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:2157: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:2157: -1- AH_OUTPUT([HAVE_EXT_ALGORITHM], [/* Define to 1 if you have the <ext/algorithm> header file. */
@%:@undef HAVE_EXT_ALGORITHM])
m4trace:configure.ac:2157: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:2157: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:2159: -1- AC_CONFIG_HEADERS([include/sci_defs/config_testdefs.h])
m4trace:configure.ac:2167: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:2167: the top level])
m4trace:configure.ac:2176: -1- AC_SUBST([DEF_CXX11])
m4trace:configure.ac:2176: -1- AC_SUBST_TRACE([DEF_CXX11])
m4trace:configure.ac:2176: -1- m4_pattern_allow([^DEF_CXX11$])
m4trace:configure.ac:2178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX11])
m4trace:configure.ac:2178: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:2178: -1- AH_OUTPUT([HAVE_CXX11], [/* define if the compiler supports basic C++11 syntax */
@%:@undef HAVE_CXX11])
m4trace:configure.ac:2178: -1- AC_SUBST([HAVE_CXX11])
m4trace:configure.ac:2178: -1- AC_SUBST_TRACE([HAVE_CXX11])
m4trace:configure.ac:2178: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:2204: -1- AC_SUBST([M_LIB_FLAG])
m4trace:configure.ac:2204: -1- AC_SUBST_TRACE([M_LIB_FLAG])
m4trace:configure.ac:2204: -1- m4_pattern_allow([^M_LIB_FLAG$])
m4trace:configure.ac:2205: -1- AC_SUBST([M_LIB_DIR_FLAG])
m4trace:configure.ac:2205: -1- AC_SUBST_TRACE([M_LIB_DIR_FLAG])
m4trace:configure.ac:2205: -1- m4_pattern_allow([^M_LIB_DIR_FLAG$])
m4trace:configure.ac:2210: -1- AC_SUBST([RT_LIB_FLAG])
m4trace:configure.ac:2210: -1- AC_SUBST_TRACE([RT_LIB_FLAG])
m4trace:configure.ac:2210: -1- m4_pattern_allow([^RT_LIB_FLAG$])
m4trace:configure.ac:2223: -1- AC_SUBST([REFCOUNT_IMPL])
m4trace:configure.ac:2223: -1- AC_SUBST_TRACE([REFCOUNT_IMPL])
m4trace:configure.ac:2223: -1- m4_pattern_allow([^REFCOUNT_IMPL$])
m4trace:configure.ac:2231: -1- AC_SUBST([DEF_RAY_SCATTER])
m4trace:configure.ac:2231: -1- AC_SUBST_TRACE([DEF_RAY_SCATTER])
m4trace:configure.ac:2231: -1- m4_pattern_allow([^DEF_RAY_SCATTER$])
m4trace:configure.ac:2321: -1- AC_SUBST([HAVE_VISIT])
m4trace:configure.ac:2321: -1- AC_SUBST_TRACE([HAVE_VISIT])
m4trace:configure.ac:2321: -1- m4_pattern_allow([^HAVE_VISIT$])
m4trace:configure.ac:2322: -1- AC_SUBST([DEF_VISIT])
m4trace:configure.ac:2322: -1- AC_SUBST_TRACE([DEF_VISIT])
m4trace:configure.ac:2322: -1- m4_pattern_allow([^DEF_VISIT$])
m4trace:configure.ac:2323: -1- AC_SUBST([INC_VISIT_H])
m4trace:configure.ac:2323: -1- AC_SUBST_TRACE([INC_VISIT_H])
m4trace:configure.ac:2323: -1- m4_pattern_allow([^INC_VISIT_H$])
m4trace:configure.ac:2324: -1- AC_SUBST([VISIT_LIB_DIR_FLAG])
m4trace:configure.ac:2324: -1- AC_SUBST_TRACE([VISIT_LIB_DIR_FLAG])
m4trace:configure.ac:2324: -1- m4_pattern_allow([^VISIT_LIB_DIR_FLAG$])
m4trace:configure.ac:2325: -1- AC_SUBST([VISIT_LIB_FLAG])
m4trace:configure.ac:2325: -1- AC_SUBST_TRACE([VISIT_LIB_FLAG])
m4trace:configure.ac:2325: -1- m4_pattern_allow([^VISIT_LIB_FLAG$])
m4trace:configure.ac:2326: -1- AC_SUBST([VISIT_PATH])
m4trace:configure.ac:2326: -1- AC_SUBST_TRACE([VISIT_PATH])
m4trace:configure.ac:2326: -1- m4_pattern_allow([^VISIT_PATH$])
m4trace:configure.ac:2380: -1- AC_SUBST([DL_LIB_FLAG])
m4trace:configure.ac:2380: -1- AC_SUBST_TRACE([DL_LIB_FLAG])
m4trace:configure.ac:2380: -1- m4_pattern_allow([^DL_LIB_FLAG$])
m4trace:configure.ac:2381: -1- AC_SUBST([DL_LIB_DIR_FLAG])
m4trace:configure.ac:2381: -1- AC_SUBST_TRACE([DL_LIB_DIR_FLAG])
m4trace:configure.ac:2381: -1- m4_pattern_allow([^DL_LIB_DIR_FLAG$])
m4trace:configure.ac:2401: -1- AC_SUBST([DEF_STAT64])
m4trace:configure.ac:2401: -1- AC_SUBST_TRACE([DEF_STAT64])
m4trace:configure.ac:2401: -1- m4_pattern_allow([^DEF_STAT64$])
m4trace:configure.ac:2418: -1- AC_SUBST([DEF_IEEEFP])
m4trace:configure.ac:2418: -1- AC_SUBST_TRACE([DEF_IEEEFP])
m4trace:configure.ac:2418: -1- m4_pattern_allow([^DEF_IEEEFP$])
m4trace:configure.ac:2524: -1- AC_SUBST([XML2_LIB_FLAG])
m4trace:configure.ac:2524: -1- AC_SUBST_TRACE([XML2_LIB_FLAG])
m4trace:configure.ac:2524: -1- m4_pattern_allow([^XML2_LIB_FLAG$])
m4trace:configure.ac:2525: -1- AC_SUBST([XML2_LIB_DIR_FLAG])
m4trace:configure.ac:2525: -1- AC_SUBST_TRACE([XML2_LIB_DIR_FLAG])
m4trace:configure.ac:2525: -1- m4_pattern_allow([^XML2_LIB_DIR_FLAG$])
m4trace:configure.ac:2526: -1- AC_SUBST([INC_XML2_H])
m4trace:configure.ac:2526: -1- AC_SUBST_TRACE([INC_XML2_H])
m4trace:configure.ac:2526: -1- m4_pattern_allow([^INC_XML2_H$])
m4trace:configure.ac:2559: -1- AC_SUBST([Z_LIB_FLAG])
m4trace:configure.ac:2559: -1- AC_SUBST_TRACE([Z_LIB_FLAG])
m4trace:configure.ac:2559: -1- m4_pattern_allow([^Z_LIB_FLAG$])
m4trace:configure.ac:2560: -1- AC_SUBST([Z_LIB_DIR_FLAG])
m4trace:configure.ac:2560: -1- AC_SUBST_TRACE([Z_LIB_DIR_FLAG])
m4trace:configure.ac:2560: -1- m4_pattern_allow([^Z_LIB_DIR_FLAG$])
m4trace:configure.ac:2561: -1- AC_SUBST([INC_Z_H])
m4trace:configure.ac:2561: -1- AC_SUBST_TRACE([INC_Z_H])
m4trace:configure.ac:2561: -1- m4_pattern_allow([^INC_Z_H$])
m4trace:configure.ac:2562: -1- AC_SUBST([DEF_Z])
m4trace:configure.ac:2562: -1- AC_SUBST_TRACE([DEF_Z])
m4trace:configure.ac:2562: -1- m4_pattern_allow([^DEF_Z$])
m4trace:configure.ac:2579: -1- AC_SUBST([JPEG_LIB_FLAG])
m4trace:configure.ac:2579: -1- AC_SUBST_TRACE([JPEG_LIB_FLAG])
m4trace:configure.ac:2579: -1- m4_pattern_allow([^JPEG_LIB_FLAG$])
m4trace:configure.ac:2580: -1- AC_SUBST([JPEG_LIB_DIR_FLAG])
m4trace:configure.ac:2580: -1- AC_SUBST_TRACE([JPEG_LIB_DIR_FLAG])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^JPEG_LIB_DIR_FLAG$])
m4trace:configure.ac:2594: -1- AC_SUBST([TIFF_LIB_FLAG])
m4trace:configure.ac:2594: -1- AC_SUBST_TRACE([TIFF_LIB_FLAG])
m4trace:configure.ac:2594: -1- m4_pattern_allow([^TIFF_LIB_FLAG$])
m4trace:configure.ac:2595: -1- AC_SUBST([TIFF_LIB_DIR_FLAG])
m4trace:configure.ac:2595: -1- AC_SUBST_TRACE([TIFF_LIB_DIR_FLAG])
m4trace:configure.ac:2595: -1- m4_pattern_allow([^TIFF_LIB_DIR_FLAG$])
m4trace:configure.ac:2596: -1- AC_SUBST([HAVE_TIFF])
m4trace:configure.ac:2596: -1- AC_SUBST_TRACE([HAVE_TIFF])
m4trace:configure.ac:2596: -1- m4_pattern_allow([^HAVE_TIFF$])
m4trace:configure.ac:2637: -1- AC_SUBST([EXCEPTIONS_CRASH_DEF])
m4trace:configure.ac:2637: -1- AC_SUBST_TRACE([EXCEPTIONS_CRASH_DEF])
m4trace:configure.ac:2637: -1- m4_pattern_allow([^EXCEPTIONS_CRASH_DEF$])
m4trace:configure.ac:2730: -1- AC_SUBST([F_LIB_FLAG])
m4trace:configure.ac:2730: -1- AC_SUBST_TRACE([F_LIB_FLAG])
m4trace:configure.ac:2730: -1- m4_pattern_allow([^F_LIB_FLAG$])
m4trace:configure.ac:2731: -1- AC_SUBST([F_LIB_DIR_FLAG])
m4trace:configure.ac:2731: -1- AC_SUBST_TRACE([F_LIB_DIR_FLAG])
m4trace:configure.ac:2731: -1- m4_pattern_allow([^F_LIB_DIR_FLAG$])
m4trace:configure.ac:2976: -1- AC_SUBST([CBLAS_H])
m4trace:configure.ac:2976: -1- AC_SUBST_TRACE([CBLAS_H])
m4trace:configure.ac:2976: -1- m4_pattern_allow([^CBLAS_H$])
m4trace:configure.ac:3104: -1- AC_SUBST([HAVE_BLAS])
m4trace:configure.ac:3104: -1- AC_SUBST_TRACE([HAVE_BLAS])
m4trace:configure.ac:3104: -1- m4_pattern_allow([^HAVE_BLAS$])
m4trace:configure.ac:3105: -1- AC_SUBST([HAVE_CBLAS])
m4trace:configure.ac:3105: -1- AC_SUBST_TRACE([HAVE_CBLAS])
m4trace:configure.ac:3105: -1- m4_pattern_allow([^HAVE_CBLAS$])
m4trace:configure.ac:3106: -1- AC_SUBST([INC_BLAS_H])
m4trace:configure.ac:3106: -1- AC_SUBST_TRACE([INC_BLAS_H])
m4trace:configure.ac:3106: -1- m4_pattern_allow([^INC_BLAS_H$])
m4trace:configure.ac:3107: -1- AC_SUBST([BLAS_LIB_FLAG])
m4trace:configure.ac:3107: -1- AC_SUBST_TRACE([BLAS_LIB_FLAG])
m4trace:configure.ac:3107: -1- m4_pattern_allow([^BLAS_LIB_FLAG$])
m4trace:configure.ac:3108: -1- AC_SUBST([BLAS_LIB_DIR_FLAG])
m4trace:configure.ac:3108: -1- AC_SUBST_TRACE([BLAS_LIB_DIR_FLAG])
m4trace:configure.ac:3108: -1- m4_pattern_allow([^BLAS_LIB_DIR_FLAG$])
m4trace:configure.ac:3109: -1- AC_SUBST([DEF_BLAS])
m4trace:configure.ac:3109: -1- AC_SUBST_TRACE([DEF_BLAS])
m4trace:configure.ac:3109: -1- m4_pattern_allow([^DEF_BLAS$])
m4trace:configure.ac:3110: -1- AC_SUBST([DEF_CBLAS])
m4trace:configure.ac:3110: -1- AC_SUBST_TRACE([DEF_CBLAS])
m4trace:configure.ac:3110: -1- m4_pattern_allow([^DEF_CBLAS$])
m4trace:configure.ac:3112: -1- AC_SUBST([HAVE_ACCELERATE])
m4trace:configure.ac:3112: -1- AC_SUBST_TRACE([HAVE_ACCELERATE])
m4trace:configure.ac:3112: -1- m4_pattern_allow([^HAVE_ACCELERATE$])
m4trace:configure.ac:3113: -1- AC_SUBST([DEF_ACCELERATE])
m4trace:configure.ac:3113: -1- AC_SUBST_TRACE([DEF_ACCELERATE])
m4trace:configure.ac:3113: -1- m4_pattern_allow([^DEF_ACCELERATE$])
m4trace:configure.ac:3181: -1- AC_SUBST([HAVE_LAPACK])
m4trace:configure.ac:3181: -1- AC_SUBST_TRACE([HAVE_LAPACK])
m4trace:configure.ac:3181: -1- m4_pattern_allow([^HAVE_LAPACK$])
m4trace:configure.ac:3182: -1- AC_SUBST([DEF_LAPACK])
m4trace:configure.ac:3182: -1- AC_SUBST_TRACE([DEF_LAPACK])
m4trace:configure.ac:3182: -1- m4_pattern_allow([^DEF_LAPACK$])
m4trace:configure.ac:3183: -1- AC_SUBST([LAPACK_LIB_FLAG])
m4trace:configure.ac:3183: -1- AC_SUBST_TRACE([LAPACK_LIB_FLAG])
m4trace:configure.ac:3183: -1- m4_pattern_allow([^LAPACK_LIB_FLAG$])
m4trace:configure.ac:3184: -1- AC_SUBST([LAPACK_LIB_DIR_FLAG])
m4trace:configure.ac:3184: -1- AC_SUBST_TRACE([LAPACK_LIB_DIR_FLAG])
m4trace:configure.ac:3184: -1- m4_pattern_allow([^LAPACK_LIB_DIR_FLAG$])
m4trace:configure.ac:3186: -1- AC_SUBST([HAVE_LAPACKMP])
m4trace:configure.ac:3186: -1- AC_SUBST_TRACE([HAVE_LAPACKMP])
m4trace:configure.ac:3186: -1- m4_pattern_allow([^HAVE_LAPACKMP$])
m4trace:configure.ac:3187: -1- AC_SUBST([LAPACKMP_LIB_FLAG])
m4trace:configure.ac:3187: -1- AC_SUBST_TRACE([LAPACKMP_LIB_FLAG])
m4trace:configure.ac:3187: -1- m4_pattern_allow([^LAPACKMP_LIB_FLAG$])
m4trace:configure.ac:3188: -1- AC_SUBST([LAPACKMP_LIB_DIR_FLAG])
m4trace:configure.ac:3188: -1- AC_SUBST_TRACE([LAPACKMP_LIB_DIR_FLAG])
m4trace:configure.ac:3188: -1- m4_pattern_allow([^LAPACKMP_LIB_DIR_FLAG$])
m4trace:configure.ac:3446: -1- AC_SUBST([HAVE_MPI])
m4trace:configure.ac:3446: -1- AC_SUBST_TRACE([HAVE_MPI])
m4trace:configure.ac:3446: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:3447: -1- AC_SUBST([DEF_MPI_CONST_WORKS])
m4trace:configure.ac:3447: -1- AC_SUBST_TRACE([DEF_MPI_CONST_WORKS])
m4trace:configure.ac:3447: -1- m4_pattern_allow([^DEF_MPI_CONST_WORKS$])
m4trace:configure.ac:3448: -1- AC_SUBST([DEF_MPI_MAX_THREADS])
m4trace:configure.ac:3448: -1- AC_SUBST_TRACE([DEF_MPI_MAX_THREADS])
m4trace:configure.ac:3448: -1- m4_pattern_allow([^DEF_MPI_MAX_THREADS$])
m4trace:configure.ac:3449: -1- AC_SUBST([DEF_MPI3_ENABLED])
m4trace:configure.ac:3449: -1- AC_SUBST_TRACE([DEF_MPI3_ENABLED])
m4trace:configure.ac:3449: -1- m4_pattern_allow([^DEF_MPI3_ENABLED$])
m4trace:configure.ac:3450: -1- AC_SUBST([INC_MPI_H])
m4trace:configure.ac:3450: -1- AC_SUBST_TRACE([INC_MPI_H])
m4trace:configure.ac:3450: -1- m4_pattern_allow([^INC_MPI_H$])
m4trace:configure.ac:3451: -1- AC_SUBST([INC_MPI_H_NVCC])
m4trace:configure.ac:3451: -1- AC_SUBST_TRACE([INC_MPI_H_NVCC])
m4trace:configure.ac:3451: -1- m4_pattern_allow([^INC_MPI_H_NVCC$])
m4trace:configure.ac:3452: -1- AC_SUBST([MPI_LIB_FLAG])
m4trace:configure.ac:3452: -1- AC_SUBST_TRACE([MPI_LIB_FLAG])
m4trace:configure.ac:3452: -1- m4_pattern_allow([^MPI_LIB_FLAG$])
m4trace:configure.ac:3453: -1- AC_SUBST([MPI_LIB_DIR_FLAG])
m4trace:configure.ac:3453: -1- AC_SUBST_TRACE([MPI_LIB_DIR_FLAG])
m4trace:configure.ac:3453: -1- m4_pattern_allow([^MPI_LIB_DIR_FLAG$])
m4trace:configure.ac:3586: -1- AC_SUBST([HAVE_PETSC])
m4trace:configure.ac:3586: -1- AC_SUBST_TRACE([HAVE_PETSC])
m4trace:configure.ac:3586: -1- m4_pattern_allow([^HAVE_PETSC$])
m4trace:configure.ac:3587: -1- AC_SUBST([PETSC_LIB_FLAG])
m4trace:configure.ac:3587: -1- AC_SUBST_TRACE([PETSC_LIB_FLAG])
m4trace:configure.ac:3587: -1- m4_pattern_allow([^PETSC_LIB_FLAG$])
m4trace:configure.ac:3588: -1- AC_SUBST([PETSC_LIB_DIR_FLAG])
m4trace:configure.ac:3588: -1- AC_SUBST_TRACE([PETSC_LIB_DIR_FLAG])
m4trace:configure.ac:3588: -1- m4_pattern_allow([^PETSC_LIB_DIR_FLAG$])
m4trace:configure.ac:3589: -1- AC_SUBST([DEF_PETSC])
m4trace:configure.ac:3589: -1- AC_SUBST_TRACE([DEF_PETSC])
m4trace:configure.ac:3589: -1- m4_pattern_allow([^DEF_PETSC$])
m4trace:configure.ac:3590: -1- AC_SUBST([INC_PETSC_H])
m4trace:configure.ac:3590: -1- AC_SUBST_TRACE([INC_PETSC_H])
m4trace:configure.ac:3590: -1- m4_pattern_allow([^INC_PETSC_H$])
m4trace:configure.ac:3620: -1- AC_SUBST([XALAN_PATH])
m4trace:configure.ac:3620: -1- AC_SUBST_TRACE([XALAN_PATH])
m4trace:configure.ac:3620: -1- m4_pattern_allow([^XALAN_PATH$])
m4trace:configure.ac:3659: -1- AC_SUBST([HAVE_GPERFTOOLS])
m4trace:configure.ac:3659: -1- AC_SUBST_TRACE([HAVE_GPERFTOOLS])
m4trace:configure.ac:3659: -1- m4_pattern_allow([^HAVE_GPERFTOOLS$])
m4trace:configure.ac:3660: -1- AC_SUBST([DEF_GPERFTOOLS])
m4trace:configure.ac:3660: -1- AC_SUBST_TRACE([DEF_GPERFTOOLS])
m4trace:configure.ac:3660: -1- m4_pattern_allow([^DEF_GPERFTOOLS$])
m4trace:configure.ac:3661: -1- AC_SUBST([INC_GPERFTOOLS_H])
m4trace:configure.ac:3661: -1- AC_SUBST_TRACE([INC_GPERFTOOLS_H])
m4trace:configure.ac:3661: -1- m4_pattern_allow([^INC_GPERFTOOLS_H$])
m4trace:configure.ac:3662: -1- AC_SUBST([GPERFTOOLS_LIB_DIR_FLAG])
m4trace:configure.ac:3662: -1- AC_SUBST_TRACE([GPERFTOOLS_LIB_DIR_FLAG])
m4trace:configure.ac:3662: -1- m4_pattern_allow([^GPERFTOOLS_LIB_DIR_FLAG$])
m4trace:configure.ac:3663: -1- AC_SUBST([GPERFTOOLS_LIB_FLAG])
m4trace:configure.ac:3663: -1- AC_SUBST_TRACE([GPERFTOOLS_LIB_FLAG])
m4trace:configure.ac:3663: -1- m4_pattern_allow([^GPERFTOOLS_LIB_FLAG$])
m4trace:configure.ac:3731: -1- AC_SUBST([HAVE_KOKKOS])
m4trace:configure.ac:3731: -1- AC_SUBST_TRACE([HAVE_KOKKOS])
m4trace:configure.ac:3731: -1- m4_pattern_allow([^HAVE_KOKKOS$])
m4trace:configure.ac:3732: -1- AC_SUBST([DEF_KOKKOS])
m4trace:configure.ac:3732: -1- AC_SUBST_TRACE([DEF_KOKKOS])
m4trace:configure.ac:3732: -1- m4_pattern_allow([^DEF_KOKKOS$])
m4trace:configure.ac:3733: -1- AC_SUBST([INC_KOKKOS_H])
m4trace:configure.ac:3733: -1- AC_SUBST_TRACE([INC_KOKKOS_H])
m4trace:configure.ac:3733: -1- m4_pattern_allow([^INC_KOKKOS_H$])
m4trace:configure.ac:3734: -1- AC_SUBST([KOKKOS_LIB_DIR_FLAG])
m4trace:configure.ac:3734: -1- AC_SUBST_TRACE([KOKKOS_LIB_DIR_FLAG])
m4trace:configure.ac:3734: -1- m4_pattern_allow([^KOKKOS_LIB_DIR_FLAG$])
m4trace:configure.ac:3735: -1- AC_SUBST([KOKKOS_LIB_FLAG])
m4trace:configure.ac:3735: -1- AC_SUBST_TRACE([KOKKOS_LIB_FLAG])
m4trace:configure.ac:3735: -1- m4_pattern_allow([^KOKKOS_LIB_FLAG$])
m4trace:configure.ac:3736: -1- AC_SUBST([HAVE_KOKKOS])
m4trace:configure.ac:3736: -1- AC_SUBST_TRACE([HAVE_KOKKOS])
m4trace:configure.ac:3736: -1- m4_pattern_allow([^HAVE_KOKKOS$])
m4trace:configure.ac:3826: -1- AC_SUBST([NVCC])
m4trace:configure.ac:3826: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:3826: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:3842: -1- AC_SUBST([HAVE_CUDA])
m4trace:configure.ac:3842: -1- AC_SUBST_TRACE([HAVE_CUDA])
m4trace:configure.ac:3842: -1- m4_pattern_allow([^HAVE_CUDA$])
m4trace:configure.ac:3843: -1- AC_SUBST([DEF_CUDA])
m4trace:configure.ac:3843: -1- AC_SUBST_TRACE([DEF_CUDA])
m4trace:configure.ac:3843: -1- m4_pattern_allow([^DEF_CUDA$])
m4trace:configure.ac:3844: -1- AC_SUBST([INC_CUDA_H])
m4trace:configure.ac:3844: -1- AC_SUBST_TRACE([INC_CUDA_H])
m4trace:configure.ac:3844: -1- m4_pattern_allow([^INC_CUDA_H$])
m4trace:configure.ac:3845: -1- AC_SUBST([CUDA_LIB_DIR_FLAG])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([CUDA_LIB_DIR_FLAG])
m4trace:configure.ac:3845: -1- m4_pattern_allow([^CUDA_LIB_DIR_FLAG$])
m4trace:configure.ac:3846: -1- AC_SUBST([CUDA_LIB_FLAG])
m4trace:configure.ac:3846: -1- AC_SUBST_TRACE([CUDA_LIB_FLAG])
m4trace:configure.ac:3846: -1- m4_pattern_allow([^CUDA_LIB_FLAG$])
m4trace:configure.ac:3847: -1- AC_SUBST([NVCC_CFLAGS])
m4trace:configure.ac:3847: -1- AC_SUBST_TRACE([NVCC_CFLAGS])
m4trace:configure.ac:3847: -1- m4_pattern_allow([^NVCC_CFLAGS$])
m4trace:configure.ac:3848: -1- AC_SUBST([NVCC_CXXFLAGS])
m4trace:configure.ac:3848: -1- AC_SUBST_TRACE([NVCC_CXXFLAGS])
m4trace:configure.ac:3848: -1- m4_pattern_allow([^NVCC_CXXFLAGS$])
m4trace:configure.ac:3849: -1- AC_SUBST([NVCC_LIBS])
m4trace:configure.ac:3849: -1- AC_SUBST_TRACE([NVCC_LIBS])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^NVCC_LIBS$])
m4trace:configure.ac:3905: -1- AC_SUBST([UINTAH_USING_GPU])
m4trace:configure.ac:3905: -1- AC_SUBST_TRACE([UINTAH_USING_GPU])
m4trace:configure.ac:3905: -1- m4_pattern_allow([^UINTAH_USING_GPU$])
m4trace:configure.ac:3906: -1- AC_SUBST([DEF_UINTAH_USING_GPU])
m4trace:configure.ac:3906: -1- AC_SUBST_TRACE([DEF_UINTAH_USING_GPU])
m4trace:configure.ac:3906: -1- m4_pattern_allow([^DEF_UINTAH_USING_GPU$])
m4trace:configure.ac:3908: -1- AC_SUBST([KOKKOS_USING_GPU])
m4trace:configure.ac:3908: -1- AC_SUBST_TRACE([KOKKOS_USING_GPU])
m4trace:configure.ac:3908: -1- m4_pattern_allow([^KOKKOS_USING_GPU$])
m4trace:configure.ac:3909: -1- AC_SUBST([DEF_KOKKOS_USING_GPU])
m4trace:configure.ac:3909: -1- AC_SUBST_TRACE([DEF_KOKKOS_USING_GPU])
m4trace:configure.ac:3909: -1- m4_pattern_allow([^DEF_KOKKOS_USING_GPU$])
m4trace:configure.ac:3933: -1- AC_SUBST([HAVE_VISUS])
m4trace:configure.ac:3933: -1- AC_SUBST_TRACE([HAVE_VISUS])
m4trace:configure.ac:3933: -1- m4_pattern_allow([^HAVE_VISUS$])
m4trace:configure.ac:3934: -1- AC_SUBST([DEF_VISUS])
m4trace:configure.ac:3934: -1- AC_SUBST_TRACE([DEF_VISUS])
m4trace:configure.ac:3934: -1- m4_pattern_allow([^DEF_VISUS$])
m4trace:configure.ac:3935: -1- AC_SUBST([INC_VISUS_H])
m4trace:configure.ac:3935: -1- AC_SUBST_TRACE([INC_VISUS_H])
m4trace:configure.ac:3935: -1- m4_pattern_allow([^INC_VISUS_H$])
m4trace:configure.ac:3936: -1- AC_SUBST([VISUS_LIB_FLAG])
m4trace:configure.ac:3936: -1- AC_SUBST_TRACE([VISUS_LIB_FLAG])
m4trace:configure.ac:3936: -1- m4_pattern_allow([^VISUS_LIB_FLAG$])
m4trace:configure.ac:3937: -1- AC_SUBST([VISUS_LIB_DIR_FLAG])
m4trace:configure.ac:3937: -1- AC_SUBST_TRACE([VISUS_LIB_DIR_FLAG])
m4trace:configure.ac:3937: -1- m4_pattern_allow([^VISUS_LIB_DIR_FLAG$])
m4trace:configure.ac:3987: -1- AC_SUBST([HAVE_PIDX])
m4trace:configure.ac:3987: -1- AC_SUBST_TRACE([HAVE_PIDX])
m4trace:configure.ac:3987: -1- m4_pattern_allow([^HAVE_PIDX$])
m4trace:configure.ac:3988: -1- AC_SUBST([DEF_PIDX])
m4trace:configure.ac:3988: -1- AC_SUBST_TRACE([DEF_PIDX])
m4trace:configure.ac:3988: -1- m4_pattern_allow([^DEF_PIDX$])
m4trace:configure.ac:3989: -1- AC_SUBST([INC_PIDX_H])
m4trace:configure.ac:3989: -1- AC_SUBST_TRACE([INC_PIDX_H])
m4trace:configure.ac:3989: -1- m4_pattern_allow([^INC_PIDX_H$])
m4trace:configure.ac:3990: -1- AC_SUBST([PIDX_LIB_FLAG])
m4trace:configure.ac:3990: -1- AC_SUBST_TRACE([PIDX_LIB_FLAG])
m4trace:configure.ac:3990: -1- m4_pattern_allow([^PIDX_LIB_FLAG$])
m4trace:configure.ac:3991: -1- AC_SUBST([PIDX_LIB_DIR_FLAG])
m4trace:configure.ac:3991: -1- AC_SUBST_TRACE([PIDX_LIB_DIR_FLAG])
m4trace:configure.ac:3991: -1- m4_pattern_allow([^PIDX_LIB_DIR_FLAG$])
m4trace:configure.ac:4096: -1- AC_SUBST([HAVE_BOOST])
m4trace:configure.ac:4096: -1- AC_SUBST_TRACE([HAVE_BOOST])
m4trace:configure.ac:4096: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:configure.ac:4097: -1- AC_SUBST([DEF_BOOST])
m4trace:configure.ac:4097: -1- AC_SUBST_TRACE([DEF_BOOST])
m4trace:configure.ac:4097: -1- m4_pattern_allow([^DEF_BOOST$])
m4trace:configure.ac:4098: -1- AC_SUBST([DEF_BOOST_FILESYSTEM_NAMESPACE_V3])
m4trace:configure.ac:4098: -1- AC_SUBST_TRACE([DEF_BOOST_FILESYSTEM_NAMESPACE_V3])
m4trace:configure.ac:4098: -1- m4_pattern_allow([^DEF_BOOST_FILESYSTEM_NAMESPACE_V3$])
m4trace:configure.ac:4099: -1- AC_SUBST([INC_BOOST_H])
m4trace:configure.ac:4099: -1- AC_SUBST_TRACE([INC_BOOST_H])
m4trace:configure.ac:4099: -1- m4_pattern_allow([^INC_BOOST_H$])
m4trace:configure.ac:4100: -1- AC_SUBST([BOOST_LIB_FLAG])
m4trace:configure.ac:4100: -1- AC_SUBST_TRACE([BOOST_LIB_FLAG])
m4trace:configure.ac:4100: -1- m4_pattern_allow([^BOOST_LIB_FLAG$])
m4trace:configure.ac:4101: -1- AC_SUBST([BOOST_LIB_DIR_FLAG])
m4trace:configure.ac:4101: -1- AC_SUBST_TRACE([BOOST_LIB_DIR_FLAG])
m4trace:configure.ac:4101: -1- m4_pattern_allow([^BOOST_LIB_DIR_FLAG$])
m4trace:configure.ac:4246: -1- AC_SUBST([HAVE_SPATIALOPS])
m4trace:configure.ac:4246: -1- AC_SUBST_TRACE([HAVE_SPATIALOPS])
m4trace:configure.ac:4246: -1- m4_pattern_allow([^HAVE_SPATIALOPS$])
m4trace:configure.ac:4247: -1- AC_SUBST([DEF_SPATIALOPS])
m4trace:configure.ac:4247: -1- AC_SUBST_TRACE([DEF_SPATIALOPS])
m4trace:configure.ac:4247: -1- m4_pattern_allow([^DEF_SPATIALOPS$])
m4trace:configure.ac:4248: -1- AC_SUBST([INC_SPATIALOPS_H])
m4trace:configure.ac:4248: -1- AC_SUBST_TRACE([INC_SPATIALOPS_H])
m4trace:configure.ac:4248: -1- m4_pattern_allow([^INC_SPATIALOPS_H$])
m4trace:configure.ac:4249: -1- AC_SUBST([SPATIALOPS_LIB_FLAG])
m4trace:configure.ac:4249: -1- AC_SUBST_TRACE([SPATIALOPS_LIB_FLAG])
m4trace:configure.ac:4249: -1- m4_pattern_allow([^SPATIALOPS_LIB_FLAG$])
m4trace:configure.ac:4250: -1- AC_SUBST([SPATIALOPS_LIB_DIR_FLAG])
m4trace:configure.ac:4250: -1- AC_SUBST_TRACE([SPATIALOPS_LIB_DIR_FLAG])
m4trace:configure.ac:4250: -1- m4_pattern_allow([^SPATIALOPS_LIB_DIR_FLAG$])
m4trace:configure.ac:4289: -1- AC_SUBST([HAVE_EXPRLIB])
m4trace:configure.ac:4289: -1- AC_SUBST_TRACE([HAVE_EXPRLIB])
m4trace:configure.ac:4289: -1- m4_pattern_allow([^HAVE_EXPRLIB$])
m4trace:configure.ac:4290: -1- AC_SUBST([DEF_EXPRLIB])
m4trace:configure.ac:4290: -1- AC_SUBST_TRACE([DEF_EXPRLIB])
m4trace:configure.ac:4290: -1- m4_pattern_allow([^DEF_EXPRLIB$])
m4trace:configure.ac:4291: -1- AC_SUBST([INC_EXPRLIB_H])
m4trace:configure.ac:4291: -1- AC_SUBST_TRACE([INC_EXPRLIB_H])
m4trace:configure.ac:4291: -1- m4_pattern_allow([^INC_EXPRLIB_H$])
m4trace:configure.ac:4292: -1- AC_SUBST([EXPRLIB_LIB_FLAG])
m4trace:configure.ac:4292: -1- AC_SUBST_TRACE([EXPRLIB_LIB_FLAG])
m4trace:configure.ac:4292: -1- m4_pattern_allow([^EXPRLIB_LIB_FLAG$])
m4trace:configure.ac:4293: -1- AC_SUBST([EXPRLIB_LIB_DIR_FLAG])
m4trace:configure.ac:4293: -1- AC_SUBST_TRACE([EXPRLIB_LIB_DIR_FLAG])
m4trace:configure.ac:4293: -1- m4_pattern_allow([^EXPRLIB_LIB_DIR_FLAG$])
m4trace:configure.ac:4315: -1- AC_SUBST([HAVE_TABPROPS])
m4trace:configure.ac:4315: -1- AC_SUBST_TRACE([HAVE_TABPROPS])
m4trace:configure.ac:4315: -1- m4_pattern_allow([^HAVE_TABPROPS$])
m4trace:configure.ac:4316: -1- AC_SUBST([DEF_TABPROPS])
m4trace:configure.ac:4316: -1- AC_SUBST_TRACE([DEF_TABPROPS])
m4trace:configure.ac:4316: -1- m4_pattern_allow([^DEF_TABPROPS$])
m4trace:configure.ac:4317: -1- AC_SUBST([INC_TABPROPS_H])
m4trace:configure.ac:4317: -1- AC_SUBST_TRACE([INC_TABPROPS_H])
m4trace:configure.ac:4317: -1- m4_pattern_allow([^INC_TABPROPS_H$])
m4trace:configure.ac:4318: -1- AC_SUBST([TABPROPS_LIB_FLAG])
m4trace:configure.ac:4318: -1- AC_SUBST_TRACE([TABPROPS_LIB_FLAG])
m4trace:configure.ac:4318: -1- m4_pattern_allow([^TABPROPS_LIB_FLAG$])
m4trace:configure.ac:4319: -1- AC_SUBST([TABPROPS_LIB_DIR_FLAG])
m4trace:configure.ac:4319: -1- AC_SUBST_TRACE([TABPROPS_LIB_DIR_FLAG])
m4trace:configure.ac:4319: -1- m4_pattern_allow([^TABPROPS_LIB_DIR_FLAG$])
m4trace:configure.ac:4341: -1- AC_SUBST([HAVE_RADPROPS])
m4trace:configure.ac:4341: -1- AC_SUBST_TRACE([HAVE_RADPROPS])
m4trace:configure.ac:4341: -1- m4_pattern_allow([^HAVE_RADPROPS$])
m4trace:configure.ac:4342: -1- AC_SUBST([DEF_RADPROPS])
m4trace:configure.ac:4342: -1- AC_SUBST_TRACE([DEF_RADPROPS])
m4trace:configure.ac:4342: -1- m4_pattern_allow([^DEF_RADPROPS$])
m4trace:configure.ac:4343: -1- AC_SUBST([INC_RADPROPS_H])
m4trace:configure.ac:4343: -1- AC_SUBST_TRACE([INC_RADPROPS_H])
m4trace:configure.ac:4343: -1- m4_pattern_allow([^INC_RADPROPS_H$])
m4trace:configure.ac:4344: -1- AC_SUBST([RADPROPS_LIB_FLAG])
m4trace:configure.ac:4344: -1- AC_SUBST_TRACE([RADPROPS_LIB_FLAG])
m4trace:configure.ac:4344: -1- m4_pattern_allow([^RADPROPS_LIB_FLAG$])
m4trace:configure.ac:4345: -1- AC_SUBST([RADPROPS_LIB_DIR_FLAG])
m4trace:configure.ac:4345: -1- AC_SUBST_TRACE([RADPROPS_LIB_DIR_FLAG])
m4trace:configure.ac:4345: -1- m4_pattern_allow([^RADPROPS_LIB_DIR_FLAG$])
m4trace:configure.ac:4365: -1- AC_SUBST([HAVE_NSCBC])
m4trace:configure.ac:4365: -1- AC_SUBST_TRACE([HAVE_NSCBC])
m4trace:configure.ac:4365: -1- m4_pattern_allow([^HAVE_NSCBC$])
m4trace:configure.ac:4366: -1- AC_SUBST([DEF_NSCBC])
m4trace:configure.ac:4366: -1- AC_SUBST_TRACE([DEF_NSCBC])
m4trace:configure.ac:4366: -1- m4_pattern_allow([^DEF_NSCBC$])
m4trace:configure.ac:4367: -1- AC_SUBST([INC_NSCBC_H])
m4trace:configure.ac:4367: -1- AC_SUBST_TRACE([INC_NSCBC_H])
m4trace:configure.ac:4367: -1- m4_pattern_allow([^INC_NSCBC_H$])
m4trace:configure.ac:4419: -1- AC_SUBST([HAVE_POKITT])
m4trace:configure.ac:4419: -1- AC_SUBST_TRACE([HAVE_POKITT])
m4trace:configure.ac:4419: -1- m4_pattern_allow([^HAVE_POKITT$])
m4trace:configure.ac:4420: -1- AC_SUBST([DEF_POKITT])
m4trace:configure.ac:4420: -1- AC_SUBST_TRACE([DEF_POKITT])
m4trace:configure.ac:4420: -1- m4_pattern_allow([^DEF_POKITT$])
m4trace:configure.ac:4421: -1- AC_SUBST([INC_POKITT_H])
m4trace:configure.ac:4421: -1- AC_SUBST_TRACE([INC_POKITT_H])
m4trace:configure.ac:4421: -1- m4_pattern_allow([^INC_POKITT_H$])
m4trace:configure.ac:4422: -1- AC_SUBST([POKITT_LIB_FLAG])
m4trace:configure.ac:4422: -1- AC_SUBST_TRACE([POKITT_LIB_FLAG])
m4trace:configure.ac:4422: -1- m4_pattern_allow([^POKITT_LIB_FLAG$])
m4trace:configure.ac:4423: -1- AC_SUBST([POKITT_LIB_DIR_FLAG])
m4trace:configure.ac:4423: -1- AC_SUBST_TRACE([POKITT_LIB_DIR_FLAG])
m4trace:configure.ac:4423: -1- m4_pattern_allow([^POKITT_LIB_DIR_FLAG$])
m4trace:configure.ac:4540: -1- AC_SUBST([HAVE_HYPRE])
m4trace:configure.ac:4540: -1- AC_SUBST_TRACE([HAVE_HYPRE])
m4trace:configure.ac:4540: -1- m4_pattern_allow([^HAVE_HYPRE$])
m4trace:configure.ac:4541: -1- AC_SUBST([DEF_HYPRE])
m4trace:configure.ac:4541: -1- AC_SUBST_TRACE([DEF_HYPRE])
m4trace:configure.ac:4541: -1- m4_pattern_allow([^DEF_HYPRE$])
m4trace:configure.ac:4542: -1- AC_SUBST([INC_HYPRE_H])
m4trace:configure.ac:4542: -1- AC_SUBST_TRACE([INC_HYPRE_H])
m4trace:configure.ac:4542: -1- m4_pattern_allow([^INC_HYPRE_H$])
m4trace:configure.ac:4543: -1- AC_SUBST([HYPRE_LIB_FLAG])
m4trace:configure.ac:4543: -1- AC_SUBST_TRACE([HYPRE_LIB_FLAG])
m4trace:configure.ac:4543: -1- m4_pattern_allow([^HYPRE_LIB_FLAG$])
m4trace:configure.ac:4544: -1- AC_SUBST([HYPRE_LIB_DIR_FLAG])
m4trace:configure.ac:4544: -1- AC_SUBST_TRACE([HYPRE_LIB_DIR_FLAG])
m4trace:configure.ac:4544: -1- m4_pattern_allow([^HYPRE_LIB_DIR_FLAG$])
m4trace:configure.ac:4545: -1- AC_SUBST([DEF_HYPRE_VERSION_MAJOR])
m4trace:configure.ac:4545: -1- AC_SUBST_TRACE([DEF_HYPRE_VERSION_MAJOR])
m4trace:configure.ac:4545: -1- m4_pattern_allow([^DEF_HYPRE_VERSION_MAJOR$])
m4trace:configure.ac:4546: -1- AC_SUBST([DEF_HYPRE_VERSION_MINOR])
m4trace:configure.ac:4546: -1- AC_SUBST_TRACE([DEF_HYPRE_VERSION_MINOR])
m4trace:configure.ac:4546: -1- m4_pattern_allow([^DEF_HYPRE_VERSION_MINOR$])
m4trace:configure.ac:4547: -1- AC_SUBST([DEF_HYPRE_VERSION_PATCH])
m4trace:configure.ac:4547: -1- AC_SUBST_TRACE([DEF_HYPRE_VERSION_PATCH])
m4trace:configure.ac:4547: -1- m4_pattern_allow([^DEF_HYPRE_VERSION_PATCH$])
m4trace:configure.ac:4567: -1- AC_SUBST([WOFF_STRING])
m4trace:configure.ac:4567: -1- AC_SUBST_TRACE([WOFF_STRING])
m4trace:configure.ac:4567: -1- m4_pattern_allow([^WOFF_STRING$])
m4trace:configure.ac:4569: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:4569: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:4569: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:4574: -1- AC_SUBST([scirun_obj_dir])
m4trace:configure.ac:4574: -1- AC_SUBST_TRACE([scirun_obj_dir])
m4trace:configure.ac:4574: -1- m4_pattern_allow([^scirun_obj_dir$])
m4trace:configure.ac:4575: -1- AC_SUBST([scirun_src_dir])
m4trace:configure.ac:4575: -1- AC_SUBST_TRACE([scirun_src_dir])
m4trace:configure.ac:4575: -1- m4_pattern_allow([^scirun_src_dir$])
m4trace:configure.ac:4577: -1- AC_CONFIG_FILES([configVars.mk Makefile disjointPackageMakefile $sci_defs_files])
m4trace:configure.ac:4581: -1- AC_CONFIG_FILES([tools/fspec.pl])
m4trace:configure.ac:4602: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:4602: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:4602: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:4602: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:4602: -1- AC_SUBST_TRACE([abs_top_builddir])
