m4trace:configure.ac:57: -1- AC_INIT([Uintah], [2.6], [uintah-developer@gforge.sci.utah.edu])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:57: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:57: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:57: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:57: -1- AC_SUBST([SHELL])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:57: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:57: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:57: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:57: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:57: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:57: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:57: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:57: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:57: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:57: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:57: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:57: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:57: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:57: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:57: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:57: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:57: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:57: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:57: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:57: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:57: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:57: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:57: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:57: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:57: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:57: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:57: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:57: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:57: -1- AC_SUBST([DEFS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:57: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:57: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:57: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:57: -1- AC_SUBST([LIBS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:57: -1- AC_SUBST([build_alias])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:57: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:57: -1- AC_SUBST([host_alias])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:57: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:57: -1- AC_SUBST([target_alias])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:57: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:127: -1- AC_CONFIG_AUX_DIR([build_scripts])
m4trace:configure.ac:140: -1- AC_SUBST([CC])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:140: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:141: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:142: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:144: -1- AC_SUBST([CXX])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:145: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:147: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([F77])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:148: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:149: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:150: -1- AC_SUBST([CPP])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:150: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:151: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:152: -1- AC_SUBST([NVCC])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:152: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:153: -1- AC_SUBST([NVCC_CFLAGS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([NVCC_CFLAGS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^NVCC_CFLAGS$])
m4trace:configure.ac:154: -1- AC_SUBST([NVCC_CXXFLAGS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([NVCC_CXXFLAGS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^NVCC_CXXFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([NVCC_LDFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([NVCC_LDFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^NVCC_LDFLAGS$])
m4trace:configure.ac:173: -1- m4_pattern_forbid([AX_CHECK_COMPILE_FLAG])
m4trace:configure.ac:175: -1- AC_CANONICAL_HOST
m4trace:configure.ac:175: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:175: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:175: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:175: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:175: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:175: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:175: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:175: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:175: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:175: -1- AC_SUBST([build_os])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:175: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:175: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:175: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:175: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:175: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:175: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:175: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:175: -1- AC_SUBST([host_os])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:175: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:246: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:246: the top level])
m4trace:configure.ac:254: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:254: the top level])
m4trace:configure.ac:262: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:262: the top level])
m4trace:configure.ac:271: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:271: the top level])
m4trace:configure.ac:280: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:280: the top level])
m4trace:configure.ac:289: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:289: the top level])
m4trace:configure.ac:298: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:298: the top level])
m4trace:configure.ac:307: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:307: the top level])
m4trace:configure.ac:316: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:316: the top level])
m4trace:configure.ac:325: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:325: the top level])
m4trace:configure.ac:334: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:334: the top level])
m4trace:configure.ac:343: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:343: the top level])
m4trace:configure.ac:351: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:351: the top level])
m4trace:configure.ac:360: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:360: the top level])
m4trace:configure.ac:369: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:369: the top level])
m4trace:configure.ac:377: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:377: the top level])
m4trace:configure.ac:387: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:387: the top level])
m4trace:configure.ac:396: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:396: the top level])
m4trace:configure.ac:405: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:405: the top level])
m4trace:configure.ac:414: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:414: the top level])
m4trace:configure.ac:423: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:423: the top level])
m4trace:configure.ac:432: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:432: the top level])
m4trace:configure.ac:441: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:441: the top level])
m4trace:configure.ac:450: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:450: the top level])
m4trace:configure.ac:458: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:458: the top level])
m4trace:configure.ac:466: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:466: the top level])
m4trace:configure.ac:474: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:474: the top level])
m4trace:configure.ac:482: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:482: the top level])
m4trace:configure.ac:492: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:492: the top level])
m4trace:configure.ac:500: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:500: the top level])
m4trace:configure.ac:509: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:509: the top level])
m4trace:configure.ac:517: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:517: the top level])
m4trace:configure.ac:525: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:534: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:534: the top level])
m4trace:configure.ac:543: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:543: the top level])
m4trace:configure.ac:552: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:552: the top level])
m4trace:configure.ac:561: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:561: the top level])
m4trace:configure.ac:570: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:570: the top level])
m4trace:configure.ac:579: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:579: the top level])
m4trace:configure.ac:587: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:587: the top level])
m4trace:configure.ac:595: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:595: the top level])
m4trace:configure.ac:603: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:603: the top level])
m4trace:configure.ac:609: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:609: the top level])
m4trace:configure.ac:615: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:615: the top level])
m4trace:configure.ac:621: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:621: the top level])
m4trace:configure.ac:627: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:627: the top level])
m4trace:configure.ac:633: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:633: the top level])
m4trace:configure.ac:640: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:640: the top level])
m4trace:configure.ac:646: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:646: the top level])
m4trace:configure.ac:652: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:652: the top level])
m4trace:configure.ac:658: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:658: the top level])
m4trace:configure.ac:664: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:664: the top level])
m4trace:configure.ac:670: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:670: the top level])
m4trace:configure.ac:676: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:676: the top level])
m4trace:configure.ac:682: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:682: the top level])
m4trace:configure.ac:688: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:688: the top level])
m4trace:configure.ac:694: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:694: the top level])
m4trace:configure.ac:700: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:700: the top level])
m4trace:configure.ac:706: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:706: the top level])
m4trace:configure.ac:712: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:712: the top level])
m4trace:configure.ac:718: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:718: the top level])
m4trace:configure.ac:724: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:724: the top level])
m4trace:configure.ac:734: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:734: the top level])
m4trace:configure.ac:741: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:741: the top level])
m4trace:configure.ac:748: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:748: the top level])
m4trace:configure.ac:755: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:755: the top level])
m4trace:configure.ac:762: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:762: the top level])
m4trace:configure.ac:769: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:769: the top level])
m4trace:configure.ac:776: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:776: the top level])
m4trace:configure.ac:783: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:783: the top level])
m4trace:configure.ac:885: -1- AC_SUBST([DEF_MEMORY_INIT])
m4trace:configure.ac:885: -1- AC_SUBST_TRACE([DEF_MEMORY_INIT])
m4trace:configure.ac:885: -1- m4_pattern_allow([^DEF_MEMORY_INIT$])
m4trace:configure.ac:886: -1- AC_SUBST([DEF_MEMORY_INIT_NUMBER])
m4trace:configure.ac:886: -1- AC_SUBST_TRACE([DEF_MEMORY_INIT_NUMBER])
m4trace:configure.ac:886: -1- m4_pattern_allow([^DEF_MEMORY_INIT_NUMBER$])
m4trace:configure.ac:958: -1- AC_SUBST([IS_OSX])
m4trace:configure.ac:958: -1- AC_SUBST_TRACE([IS_OSX])
m4trace:configure.ac:958: -1- m4_pattern_allow([^IS_OSX$])
m4trace:configure.ac:959: -1- AC_SUBST([DEF_OSX])
m4trace:configure.ac:959: -1- AC_SUBST_TRACE([DEF_OSX])
m4trace:configure.ac:959: -1- m4_pattern_allow([^DEF_OSX$])
m4trace:configure.ac:987: -1- AC_SUBST([CC])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:987: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:987: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:987: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:987: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:987: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:987: -1- AC_SUBST([LIBS])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:987: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:987: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:987: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:987: -1- AC_SUBST([CC])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:987: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:987: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:987: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:987: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:987: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:987: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:987: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1058: -1- AC_SUBST([CXX])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1058: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1058: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1058: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1058: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1058: -1- AC_SUBST([CXX])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1058: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:1069: -1- AC_SUBST([CPP])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1069: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1069: -1- AC_SUBST([CPP])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1069: -1- AC_SUBST([GREP])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:1069: -1- AC_SUBST([EGREP])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:1069: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1069: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:1069: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:1069: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:1091: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:1091: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1091: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:1112: -1- AC_SUBST([LONG_LONG_SWAP])
m4trace:configure.ac:1112: -1- AC_SUBST_TRACE([LONG_LONG_SWAP])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^LONG_LONG_SWAP$])
m4trace:configure.ac:1147: -1- AC_SUBST([IS_BGQ])
m4trace:configure.ac:1147: -1- AC_SUBST_TRACE([IS_BGQ])
m4trace:configure.ac:1147: -1- m4_pattern_allow([^IS_BGQ$])
m4trace:configure.ac:1269: -1- AC_SUBST([NOPRINTDIR])
m4trace:configure.ac:1269: -1- AC_SUBST_TRACE([NOPRINTDIR])
m4trace:configure.ac:1269: -1- m4_pattern_allow([^NOPRINTDIR$])
m4trace:configure.ac:1270: -1- AC_SUBST([LARGESOS])
m4trace:configure.ac:1270: -1- AC_SUBST_TRACE([LARGESOS])
m4trace:configure.ac:1270: -1- m4_pattern_allow([^LARGESOS$])
m4trace:configure.ac:1272: -1- AC_SUBST([SCI_MALLOC_ON])
m4trace:configure.ac:1272: -1- AC_SUBST_TRACE([SCI_MALLOC_ON])
m4trace:configure.ac:1272: -1- m4_pattern_allow([^SCI_MALLOC_ON$])
m4trace:configure.ac:1273: -1- AC_SUBST([DEF_MALLOC])
m4trace:configure.ac:1273: -1- AC_SUBST_TRACE([DEF_MALLOC])
m4trace:configure.ac:1273: -1- m4_pattern_allow([^DEF_MALLOC$])
m4trace:configure.ac:1274: -1- AC_SUBST([DEF_MALLOC_LINENUMBERS])
m4trace:configure.ac:1274: -1- AC_SUBST_TRACE([DEF_MALLOC_LINENUMBERS])
m4trace:configure.ac:1274: -1- m4_pattern_allow([^DEF_MALLOC_LINENUMBERS$])
m4trace:configure.ac:1277: -1- AC_SUBST([ASSERTION_LEVEL])
m4trace:configure.ac:1277: -1- AC_SUBST_TRACE([ASSERTION_LEVEL])
m4trace:configure.ac:1277: -1- m4_pattern_allow([^ASSERTION_LEVEL$])
m4trace:configure.ac:1278: -1- AC_SUBST([THROW_LEVEL])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([THROW_LEVEL])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^THROW_LEVEL$])
m4trace:configure.ac:1304: -1- AC_SUBST([DEBUG])
m4trace:configure.ac:1304: -1- AC_SUBST_TRACE([DEBUG])
m4trace:configure.ac:1304: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:1305: -1- AC_SUBST([OGL_ERR_MACRO])
m4trace:configure.ac:1305: -1- AC_SUBST_TRACE([OGL_ERR_MACRO])
m4trace:configure.ac:1305: -1- m4_pattern_allow([^OGL_ERR_MACRO$])
m4trace:configure.ac:1396: -1- AC_SUBST([BUILD_ARCHES])
m4trace:configure.ac:1396: -1- AC_SUBST_TRACE([BUILD_ARCHES])
m4trace:configure.ac:1396: -1- m4_pattern_allow([^BUILD_ARCHES$])
m4trace:configure.ac:1397: -1- AC_SUBST([BUILD_EXAMPLES])
m4trace:configure.ac:1397: -1- AC_SUBST_TRACE([BUILD_EXAMPLES])
m4trace:configure.ac:1397: -1- m4_pattern_allow([^BUILD_EXAMPLES$])
m4trace:configure.ac:1398: -1- AC_SUBST([BUILD_FVM])
m4trace:configure.ac:1398: -1- AC_SUBST_TRACE([BUILD_FVM])
m4trace:configure.ac:1398: -1- m4_pattern_allow([^BUILD_FVM$])
m4trace:configure.ac:1399: -1- AC_SUBST([BUILD_ICE])
m4trace:configure.ac:1399: -1- AC_SUBST_TRACE([BUILD_ICE])
m4trace:configure.ac:1399: -1- m4_pattern_allow([^BUILD_ICE$])
m4trace:configure.ac:1400: -1- AC_SUBST([BUILD_MODELS_RADIATION])
m4trace:configure.ac:1400: -1- AC_SUBST_TRACE([BUILD_MODELS_RADIATION])
m4trace:configure.ac:1400: -1- m4_pattern_allow([^BUILD_MODELS_RADIATION$])
m4trace:configure.ac:1401: -1- AC_SUBST([BUILD_MPM])
m4trace:configure.ac:1401: -1- AC_SUBST_TRACE([BUILD_MPM])
m4trace:configure.ac:1401: -1- m4_pattern_allow([^BUILD_MPM$])
m4trace:configure.ac:1402: -1- AC_SUBST([BUILD_PHASEFIELD])
m4trace:configure.ac:1402: -1- AC_SUBST_TRACE([BUILD_PHASEFIELD])
m4trace:configure.ac:1402: -1- m4_pattern_allow([^BUILD_PHASEFIELD$])
m4trace:configure.ac:1403: -1- AC_SUBST([BUILD_WASATCH])
m4trace:configure.ac:1403: -1- AC_SUBST_TRACE([BUILD_WASATCH])
m4trace:configure.ac:1403: -1- m4_pattern_allow([^BUILD_WASATCH$])
m4trace:configure.ac:1405: -1- AC_SUBST([DEF_ARCHES])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([DEF_ARCHES])
m4trace:configure.ac:1405: -1- m4_pattern_allow([^DEF_ARCHES$])
m4trace:configure.ac:1406: -1- AC_SUBST([DEF_EXAMPLES])
m4trace:configure.ac:1406: -1- AC_SUBST_TRACE([DEF_EXAMPLES])
m4trace:configure.ac:1406: -1- m4_pattern_allow([^DEF_EXAMPLES$])
m4trace:configure.ac:1407: -1- AC_SUBST([DEF_FVM])
m4trace:configure.ac:1407: -1- AC_SUBST_TRACE([DEF_FVM])
m4trace:configure.ac:1407: -1- m4_pattern_allow([^DEF_FVM$])
m4trace:configure.ac:1408: -1- AC_SUBST([DEF_ICE])
m4trace:configure.ac:1408: -1- AC_SUBST_TRACE([DEF_ICE])
m4trace:configure.ac:1408: -1- m4_pattern_allow([^DEF_ICE$])
m4trace:configure.ac:1409: -1- AC_SUBST([DEF_MPM])
m4trace:configure.ac:1409: -1- AC_SUBST_TRACE([DEF_MPM])
m4trace:configure.ac:1409: -1- m4_pattern_allow([^DEF_MPM$])
m4trace:configure.ac:1410: -1- AC_SUBST([DEF_MODELS_RADIATION])
m4trace:configure.ac:1410: -1- AC_SUBST_TRACE([DEF_MODELS_RADIATION])
m4trace:configure.ac:1410: -1- m4_pattern_allow([^DEF_MODELS_RADIATION$])
m4trace:configure.ac:1411: -1- AC_SUBST([DEF_PHASEFIELD])
m4trace:configure.ac:1411: -1- AC_SUBST_TRACE([DEF_PHASEFIELD])
m4trace:configure.ac:1411: -1- m4_pattern_allow([^DEF_PHASEFIELD$])
m4trace:configure.ac:1412: -1- AC_SUBST([DEF_WASATCH])
m4trace:configure.ac:1412: -1- AC_SUBST_TRACE([DEF_WASATCH])
m4trace:configure.ac:1412: -1- m4_pattern_allow([^DEF_WASATCH$])
m4trace:configure.ac:1414: -1- AC_SUBST([BUILD_UNIT_TESTS])
m4trace:configure.ac:1414: -1- AC_SUBST_TRACE([BUILD_UNIT_TESTS])
m4trace:configure.ac:1414: -1- m4_pattern_allow([^BUILD_UNIT_TESTS$])
m4trace:configure.ac:1415: -1- AC_SUBST([DEF_UNIT_TESTS])
m4trace:configure.ac:1415: -1- AC_SUBST_TRACE([DEF_UNIT_TESTS])
m4trace:configure.ac:1415: -1- m4_pattern_allow([^DEF_UNIT_TESTS$])
m4trace:configure.ac:1417: -1- AC_SUBST([BUILD_MINIMAL])
m4trace:configure.ac:1417: -1- AC_SUBST_TRACE([BUILD_MINIMAL])
m4trace:configure.ac:1417: -1- m4_pattern_allow([^BUILD_MINIMAL$])
m4trace:configure.ac:1418: -1- AC_SUBST([DEF_MINIMAL])
m4trace:configure.ac:1418: -1- AC_SUBST_TRACE([DEF_MINIMAL])
m4trace:configure.ac:1418: -1- m4_pattern_allow([^DEF_MINIMAL$])
m4trace:configure.ac:1420: -1- AC_SUBST([NO_FORTRAN])
m4trace:configure.ac:1420: -1- AC_SUBST_TRACE([NO_FORTRAN])
m4trace:configure.ac:1420: -1- m4_pattern_allow([^NO_FORTRAN$])
m4trace:configure.ac:1421: -1- AC_SUBST([DEF_NO_FORTRAN])
m4trace:configure.ac:1421: -1- AC_SUBST_TRACE([DEF_NO_FORTRAN])
m4trace:configure.ac:1421: -1- m4_pattern_allow([^DEF_NO_FORTRAN$])
m4trace:configure.ac:1428: -1- AC_SUBST([F77])
m4trace:configure.ac:1428: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:1428: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:1428: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:1428: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:1428: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:1428: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1428: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1428: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1428: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1428: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1428: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1428: -1- AC_SUBST([F77])
m4trace:configure.ac:1428: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:1428: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:1428: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:1428: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:1428: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:1467: -1- AC_SUBST([STATIC_BUILD_DEF])
m4trace:configure.ac:1467: -1- AC_SUBST_TRACE([STATIC_BUILD_DEF])
m4trace:configure.ac:1467: -1- m4_pattern_allow([^STATIC_BUILD_DEF$])
m4trace:configure.ac:1468: -1- AC_SUBST([MAKE_ARCHIVES])
m4trace:configure.ac:1468: -1- AC_SUBST_TRACE([MAKE_ARCHIVES])
m4trace:configure.ac:1468: -1- m4_pattern_allow([^MAKE_ARCHIVES$])
m4trace:configure.ac:1469: -1- AC_SUBST([SOFLAGS])
m4trace:configure.ac:1469: -1- AC_SUBST_TRACE([SOFLAGS])
m4trace:configure.ac:1469: -1- m4_pattern_allow([^SOFLAGS$])
m4trace:configure.ac:1470: -1- AC_SUBST([IS_STATIC_BUILD])
m4trace:configure.ac:1470: -1- AC_SUBST_TRACE([IS_STATIC_BUILD])
m4trace:configure.ac:1470: -1- m4_pattern_allow([^IS_STATIC_BUILD$])
m4trace:configure.ac:1471: -1- AC_SUBST([SO_OR_ARCHIVE_EXTENSION])
m4trace:configure.ac:1471: -1- AC_SUBST_TRACE([SO_OR_ARCHIVE_EXTENSION])
m4trace:configure.ac:1471: -1- m4_pattern_allow([^SO_OR_ARCHIVE_EXTENSION$])
m4trace:configure.ac:1501: -1- AC_SUBST([DEF_MALLOC_TRACE])
m4trace:configure.ac:1501: -1- AC_SUBST_TRACE([DEF_MALLOC_TRACE])
m4trace:configure.ac:1501: -1- m4_pattern_allow([^DEF_MALLOC_TRACE$])
m4trace:configure.ac:1502: -1- AC_SUBST([INC_MALLOC_TRACE_H])
m4trace:configure.ac:1502: -1- AC_SUBST_TRACE([INC_MALLOC_TRACE_H])
m4trace:configure.ac:1502: -1- m4_pattern_allow([^INC_MALLOC_TRACE_H$])
m4trace:configure.ac:1503: -1- AC_SUBST([MALLOC_TRACE_LIB_FLAG])
m4trace:configure.ac:1503: -1- AC_SUBST_TRACE([MALLOC_TRACE_LIB_FLAG])
m4trace:configure.ac:1503: -1- m4_pattern_allow([^MALLOC_TRACE_LIB_FLAG$])
m4trace:configure.ac:1504: -1- AC_SUBST([MALLOC_TRACE_LIB_DIR_FLAG])
m4trace:configure.ac:1504: -1- AC_SUBST_TRACE([MALLOC_TRACE_LIB_DIR_FLAG])
m4trace:configure.ac:1504: -1- m4_pattern_allow([^MALLOC_TRACE_LIB_DIR_FLAG$])
m4trace:configure.ac:1505: -1- AC_SUBST([MALLOC_TRACE_LIB_MPI_FLAG])
m4trace:configure.ac:1505: -1- AC_SUBST_TRACE([MALLOC_TRACE_LIB_MPI_FLAG])
m4trace:configure.ac:1505: -1- m4_pattern_allow([^MALLOC_TRACE_LIB_MPI_FLAG$])
m4trace:configure.ac:1587: -1- AC_SUBST([DEF_ZOLTAN])
m4trace:configure.ac:1587: -1- AC_SUBST_TRACE([DEF_ZOLTAN])
m4trace:configure.ac:1587: -1- m4_pattern_allow([^DEF_ZOLTAN$])
m4trace:configure.ac:1588: -1- AC_SUBST([INC_ZOLTAN_H])
m4trace:configure.ac:1588: -1- AC_SUBST_TRACE([INC_ZOLTAN_H])
m4trace:configure.ac:1588: -1- m4_pattern_allow([^INC_ZOLTAN_H$])
m4trace:configure.ac:1589: -1- AC_SUBST([ZOLTAN_LIB_FLAG])
m4trace:configure.ac:1589: -1- AC_SUBST_TRACE([ZOLTAN_LIB_FLAG])
m4trace:configure.ac:1589: -1- m4_pattern_allow([^ZOLTAN_LIB_FLAG$])
m4trace:configure.ac:1590: -1- AC_SUBST([ZOLTAN_LIB_DIR_FLAG])
m4trace:configure.ac:1590: -1- AC_SUBST_TRACE([ZOLTAN_LIB_DIR_FLAG])
m4trace:configure.ac:1590: -1- m4_pattern_allow([^ZOLTAN_LIB_DIR_FLAG$])
m4trace:configure.ac:1827: -1- AC_SUBST([CPP])
m4trace:configure.ac:1827: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1827: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1827: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1827: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1827: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1827: -1- AC_SUBST([CPP])
m4trace:configure.ac:1827: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1827: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1828: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1828: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1828: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:1828: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1828: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1828: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1828: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1828: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1828: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:1829: -1- AC_SUBST([AS])
m4trace:configure.ac:1829: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:1829: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:1830: -1- AC_SUBST([LD])
m4trace:configure.ac:1830: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:1830: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:1877: -1- AC_SUBST([DEF_OSX_SNOW_LEOPARD_OR_LATER])
m4trace:configure.ac:1877: -1- AC_SUBST_TRACE([DEF_OSX_SNOW_LEOPARD_OR_LATER])
m4trace:configure.ac:1877: -1- m4_pattern_allow([^DEF_OSX_SNOW_LEOPARD_OR_LATER$])
m4trace:configure.ac:1878: -1- AC_SUBST([NEED_OSX_SYSTEMSTUBS])
m4trace:configure.ac:1878: -1- AC_SUBST_TRACE([NEED_OSX_SYSTEMSTUBS])
m4trace:configure.ac:1878: -1- m4_pattern_allow([^NEED_OSX_SYSTEMSTUBS$])
m4trace:configure.ac:1879: -1- AC_SUBST([OBJEXT])
m4trace:configure.ac:1879: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:1879: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1882: -1- AC_SUBST([NBITS])
m4trace:configure.ac:1882: -1- AC_SUBST_TRACE([NBITS])
m4trace:configure.ac:1882: -1- m4_pattern_allow([^NBITS$])
m4trace:configure.ac:2025: -1- AC_SUBST([CC_DEPEND_MODE])
m4trace:configure.ac:2025: -1- AC_SUBST_TRACE([CC_DEPEND_MODE])
m4trace:configure.ac:2025: -1- m4_pattern_allow([^CC_DEPEND_MODE$])
m4trace:configure.ac:2026: -1- AC_SUBST([CC_DEPEND_REGEN])
m4trace:configure.ac:2026: -1- AC_SUBST_TRACE([CC_DEPEND_REGEN])
m4trace:configure.ac:2026: -1- m4_pattern_allow([^CC_DEPEND_REGEN$])
m4trace:configure.ac:2027: -1- AC_SUBST([CC_DEPEND_EXT])
m4trace:configure.ac:2027: -1- AC_SUBST_TRACE([CC_DEPEND_EXT])
m4trace:configure.ac:2027: -1- m4_pattern_allow([^CC_DEPEND_EXT$])
m4trace:configure.ac:2028: -1- AC_SUBST([F77_DEPEND_MODE])
m4trace:configure.ac:2028: -1- AC_SUBST_TRACE([F77_DEPEND_MODE])
m4trace:configure.ac:2028: -1- m4_pattern_allow([^F77_DEPEND_MODE$])
m4trace:configure.ac:2029: -1- AC_SUBST([F77_DEPEND_REGEN])
m4trace:configure.ac:2029: -1- AC_SUBST_TRACE([F77_DEPEND_REGEN])
m4trace:configure.ac:2029: -1- m4_pattern_allow([^F77_DEPEND_REGEN$])
m4trace:configure.ac:2030: -1- AC_SUBST([F77_DEPEND_EXT])
m4trace:configure.ac:2030: -1- AC_SUBST_TRACE([F77_DEPEND_EXT])
m4trace:configure.ac:2030: -1- m4_pattern_allow([^F77_DEPEND_EXT$])
m4trace:configure.ac:2033: -1- AC_SUBST([GMAKE])
m4trace:configure.ac:2033: -1- AC_SUBST_TRACE([GMAKE])
m4trace:configure.ac:2033: -1- m4_pattern_allow([^GMAKE$])
m4trace:configure.ac:2035: -1- AC_SUBST([MAKE])
m4trace:configure.ac:2035: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:2035: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:2044: -1- AC_SUBST([MAKE])
m4trace:configure.ac:2044: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:2044: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:2050: -1- AC_SUBST([AWK])
m4trace:configure.ac:2050: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:2050: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:2052: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:2052: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:2052: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:2055: -1- AC_SUBST([PERL])
m4trace:configure.ac:2055: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:2055: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:2058: -1- AC_SUBST([PERL])
m4trace:configure.ac:2058: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:2058: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:2083: -1- AC_SUBST([FORTRAN_UNDERSCORE])
m4trace:configure.ac:2083: -1- AC_SUBST_TRACE([FORTRAN_UNDERSCORE])
m4trace:configure.ac:2083: -1- m4_pattern_allow([^FORTRAN_UNDERSCORE$])
m4trace:configure.ac:2084: -1- AC_SUBST([DEF_FORTRAN_UNDERSCORE])
m4trace:configure.ac:2084: -1- AC_SUBST_TRACE([DEF_FORTRAN_UNDERSCORE])
m4trace:configure.ac:2084: -1- m4_pattern_allow([^DEF_FORTRAN_UNDERSCORE$])
m4trace:configure.ac:2085: -1- AC_SUBST([G77])
m4trace:configure.ac:2085: -1- AC_SUBST_TRACE([G77])
m4trace:configure.ac:2085: -1- m4_pattern_allow([^G77$])
m4trace:configure.ac:2086: -1- AC_SUBST([CC])
m4trace:configure.ac:2086: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2086: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2087: -1- AC_SUBST([F77])
m4trace:configure.ac:2087: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:2087: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:2088: -1- AC_SUBST([CXX])
m4trace:configure.ac:2088: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:2088: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:2089: -1- AC_SUBST([AS])
m4trace:configure.ac:2089: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:2089: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:2090: -1- AC_SUBST([LD])
m4trace:configure.ac:2090: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:2090: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:2091: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:2091: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:2091: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:2092: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:2092: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:2092: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:2093: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:2093: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:2093: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:2094: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:2094: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:2094: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:2095: -1- AC_SUBST([ASFLAGS])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([ASFLAGS])
m4trace:configure.ac:2095: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.ac:2096: -1- AC_SUBST([LDRUN_PREFIX])
m4trace:configure.ac:2096: -1- AC_SUBST_TRACE([LDRUN_PREFIX])
m4trace:configure.ac:2096: -1- m4_pattern_allow([^LDRUN_PREFIX$])
m4trace:configure.ac:2097: -1- AC_SUBST([extra_cflags])
m4trace:configure.ac:2097: -1- AC_SUBST_TRACE([extra_cflags])
m4trace:configure.ac:2097: -1- m4_pattern_allow([^extra_cflags$])
m4trace:configure.ac:2098: -1- AC_SUBST([MAKE_PARALLELISM])
m4trace:configure.ac:2098: -1- AC_SUBST_TRACE([MAKE_PARALLELISM])
m4trace:configure.ac:2098: -1- m4_pattern_allow([^MAKE_PARALLELISM$])
m4trace:configure.ac:2099: -1- AC_SUBST([NEED_SONAME])
m4trace:configure.ac:2099: -1- AC_SUBST_TRACE([NEED_SONAME])
m4trace:configure.ac:2099: -1- m4_pattern_allow([^NEED_SONAME$])
m4trace:configure.ac:2100: -1- AC_SUBST([PERL])
m4trace:configure.ac:2100: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:2100: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:2101: -1- AC_SUBST([REPOSITORY_FLAGS])
m4trace:configure.ac:2101: -1- AC_SUBST_TRACE([REPOSITORY_FLAGS])
m4trace:configure.ac:2101: -1- m4_pattern_allow([^REPOSITORY_FLAGS$])
m4trace:configure.ac:2125: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:2125: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:2125: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:2125: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:2125: -1- AH_OUTPUT([HAVE_EXT_ALGORITHM], [/* Define to 1 if you have the <ext/algorithm> header file. */
@%:@undef HAVE_EXT_ALGORITHM])
m4trace:configure.ac:2125: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:2125: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:2127: -1- AC_CONFIG_HEADERS([include/sci_defs/config_testdefs.h])
m4trace:configure.ac:2135: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:2135: the top level])
m4trace:configure.ac:2144: -1- AC_SUBST([DEF_CXX11])
m4trace:configure.ac:2144: -1- AC_SUBST_TRACE([DEF_CXX11])
m4trace:configure.ac:2144: -1- m4_pattern_allow([^DEF_CXX11$])
m4trace:configure.ac:2146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX11])
m4trace:configure.ac:2146: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:2146: -1- AH_OUTPUT([HAVE_CXX11], [/* define if the compiler supports basic C++11 syntax */
@%:@undef HAVE_CXX11])
m4trace:configure.ac:2146: -1- AC_SUBST([HAVE_CXX11])
m4trace:configure.ac:2146: -1- AC_SUBST_TRACE([HAVE_CXX11])
m4trace:configure.ac:2146: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:2172: -1- AC_SUBST([M_LIB_FLAG])
m4trace:configure.ac:2172: -1- AC_SUBST_TRACE([M_LIB_FLAG])
m4trace:configure.ac:2172: -1- m4_pattern_allow([^M_LIB_FLAG$])
m4trace:configure.ac:2173: -1- AC_SUBST([M_LIB_DIR_FLAG])
m4trace:configure.ac:2173: -1- AC_SUBST_TRACE([M_LIB_DIR_FLAG])
m4trace:configure.ac:2173: -1- m4_pattern_allow([^M_LIB_DIR_FLAG$])
m4trace:configure.ac:2178: -1- AC_SUBST([RT_LIB_FLAG])
m4trace:configure.ac:2178: -1- AC_SUBST_TRACE([RT_LIB_FLAG])
m4trace:configure.ac:2178: -1- m4_pattern_allow([^RT_LIB_FLAG$])
m4trace:configure.ac:2191: -1- AC_SUBST([REFCOUNT_IMPL])
m4trace:configure.ac:2191: -1- AC_SUBST_TRACE([REFCOUNT_IMPL])
m4trace:configure.ac:2191: -1- m4_pattern_allow([^REFCOUNT_IMPL$])
m4trace:configure.ac:2199: -1- AC_SUBST([DEF_RAY_SCATTER])
m4trace:configure.ac:2199: -1- AC_SUBST_TRACE([DEF_RAY_SCATTER])
m4trace:configure.ac:2199: -1- m4_pattern_allow([^DEF_RAY_SCATTER$])
m4trace:configure.ac:2289: -1- AC_SUBST([HAVE_VISIT])
m4trace:configure.ac:2289: -1- AC_SUBST_TRACE([HAVE_VISIT])
m4trace:configure.ac:2289: -1- m4_pattern_allow([^HAVE_VISIT$])
m4trace:configure.ac:2290: -1- AC_SUBST([DEF_VISIT])
m4trace:configure.ac:2290: -1- AC_SUBST_TRACE([DEF_VISIT])
m4trace:configure.ac:2290: -1- m4_pattern_allow([^DEF_VISIT$])
m4trace:configure.ac:2291: -1- AC_SUBST([INC_VISIT_H])
m4trace:configure.ac:2291: -1- AC_SUBST_TRACE([INC_VISIT_H])
m4trace:configure.ac:2291: -1- m4_pattern_allow([^INC_VISIT_H$])
m4trace:configure.ac:2292: -1- AC_SUBST([VISIT_LIB_DIR_FLAG])
m4trace:configure.ac:2292: -1- AC_SUBST_TRACE([VISIT_LIB_DIR_FLAG])
m4trace:configure.ac:2292: -1- m4_pattern_allow([^VISIT_LIB_DIR_FLAG$])
m4trace:configure.ac:2293: -1- AC_SUBST([VISIT_LIB_FLAG])
m4trace:configure.ac:2293: -1- AC_SUBST_TRACE([VISIT_LIB_FLAG])
m4trace:configure.ac:2293: -1- m4_pattern_allow([^VISIT_LIB_FLAG$])
m4trace:configure.ac:2294: -1- AC_SUBST([VISIT_PATH])
m4trace:configure.ac:2294: -1- AC_SUBST_TRACE([VISIT_PATH])
m4trace:configure.ac:2294: -1- m4_pattern_allow([^VISIT_PATH$])
m4trace:configure.ac:2348: -1- AC_SUBST([DL_LIB_FLAG])
m4trace:configure.ac:2348: -1- AC_SUBST_TRACE([DL_LIB_FLAG])
m4trace:configure.ac:2348: -1- m4_pattern_allow([^DL_LIB_FLAG$])
m4trace:configure.ac:2349: -1- AC_SUBST([DL_LIB_DIR_FLAG])
m4trace:configure.ac:2349: -1- AC_SUBST_TRACE([DL_LIB_DIR_FLAG])
m4trace:configure.ac:2349: -1- m4_pattern_allow([^DL_LIB_DIR_FLAG$])
m4trace:configure.ac:2369: -1- AC_SUBST([DEF_STAT64])
m4trace:configure.ac:2369: -1- AC_SUBST_TRACE([DEF_STAT64])
m4trace:configure.ac:2369: -1- m4_pattern_allow([^DEF_STAT64$])
m4trace:configure.ac:2386: -1- AC_SUBST([DEF_IEEEFP])
m4trace:configure.ac:2386: -1- AC_SUBST_TRACE([DEF_IEEEFP])
m4trace:configure.ac:2386: -1- m4_pattern_allow([^DEF_IEEEFP$])
m4trace:configure.ac:2492: -1- AC_SUBST([XML2_LIB_FLAG])
m4trace:configure.ac:2492: -1- AC_SUBST_TRACE([XML2_LIB_FLAG])
m4trace:configure.ac:2492: -1- m4_pattern_allow([^XML2_LIB_FLAG$])
m4trace:configure.ac:2493: -1- AC_SUBST([XML2_LIB_DIR_FLAG])
m4trace:configure.ac:2493: -1- AC_SUBST_TRACE([XML2_LIB_DIR_FLAG])
m4trace:configure.ac:2493: -1- m4_pattern_allow([^XML2_LIB_DIR_FLAG$])
m4trace:configure.ac:2494: -1- AC_SUBST([INC_XML2_H])
m4trace:configure.ac:2494: -1- AC_SUBST_TRACE([INC_XML2_H])
m4trace:configure.ac:2494: -1- m4_pattern_allow([^INC_XML2_H$])
m4trace:configure.ac:2527: -1- AC_SUBST([Z_LIB_FLAG])
m4trace:configure.ac:2527: -1- AC_SUBST_TRACE([Z_LIB_FLAG])
m4trace:configure.ac:2527: -1- m4_pattern_allow([^Z_LIB_FLAG$])
m4trace:configure.ac:2528: -1- AC_SUBST([Z_LIB_DIR_FLAG])
m4trace:configure.ac:2528: -1- AC_SUBST_TRACE([Z_LIB_DIR_FLAG])
m4trace:configure.ac:2528: -1- m4_pattern_allow([^Z_LIB_DIR_FLAG$])
m4trace:configure.ac:2529: -1- AC_SUBST([INC_Z_H])
m4trace:configure.ac:2529: -1- AC_SUBST_TRACE([INC_Z_H])
m4trace:configure.ac:2529: -1- m4_pattern_allow([^INC_Z_H$])
m4trace:configure.ac:2530: -1- AC_SUBST([DEF_Z])
m4trace:configure.ac:2530: -1- AC_SUBST_TRACE([DEF_Z])
m4trace:configure.ac:2530: -1- m4_pattern_allow([^DEF_Z$])
m4trace:configure.ac:2547: -1- AC_SUBST([JPEG_LIB_FLAG])
m4trace:configure.ac:2547: -1- AC_SUBST_TRACE([JPEG_LIB_FLAG])
m4trace:configure.ac:2547: -1- m4_pattern_allow([^JPEG_LIB_FLAG$])
m4trace:configure.ac:2548: -1- AC_SUBST([JPEG_LIB_DIR_FLAG])
m4trace:configure.ac:2548: -1- AC_SUBST_TRACE([JPEG_LIB_DIR_FLAG])
m4trace:configure.ac:2548: -1- m4_pattern_allow([^JPEG_LIB_DIR_FLAG$])
m4trace:configure.ac:2562: -1- AC_SUBST([TIFF_LIB_FLAG])
m4trace:configure.ac:2562: -1- AC_SUBST_TRACE([TIFF_LIB_FLAG])
m4trace:configure.ac:2562: -1- m4_pattern_allow([^TIFF_LIB_FLAG$])
m4trace:configure.ac:2563: -1- AC_SUBST([TIFF_LIB_DIR_FLAG])
m4trace:configure.ac:2563: -1- AC_SUBST_TRACE([TIFF_LIB_DIR_FLAG])
m4trace:configure.ac:2563: -1- m4_pattern_allow([^TIFF_LIB_DIR_FLAG$])
m4trace:configure.ac:2564: -1- AC_SUBST([HAVE_TIFF])
m4trace:configure.ac:2564: -1- AC_SUBST_TRACE([HAVE_TIFF])
m4trace:configure.ac:2564: -1- m4_pattern_allow([^HAVE_TIFF$])
m4trace:configure.ac:2605: -1- AC_SUBST([EXCEPTIONS_CRASH_DEF])
m4trace:configure.ac:2605: -1- AC_SUBST_TRACE([EXCEPTIONS_CRASH_DEF])
m4trace:configure.ac:2605: -1- m4_pattern_allow([^EXCEPTIONS_CRASH_DEF$])
m4trace:configure.ac:2701: -1- AC_SUBST([F_LIB_FLAG])
m4trace:configure.ac:2701: -1- AC_SUBST_TRACE([F_LIB_FLAG])
m4trace:configure.ac:2701: -1- m4_pattern_allow([^F_LIB_FLAG$])
m4trace:configure.ac:2702: -1- AC_SUBST([F_LIB_DIR_FLAG])
m4trace:configure.ac:2702: -1- AC_SUBST_TRACE([F_LIB_DIR_FLAG])
m4trace:configure.ac:2702: -1- m4_pattern_allow([^F_LIB_DIR_FLAG$])
m4trace:configure.ac:2947: -1- AC_SUBST([CBLAS_H])
m4trace:configure.ac:2947: -1- AC_SUBST_TRACE([CBLAS_H])
m4trace:configure.ac:2947: -1- m4_pattern_allow([^CBLAS_H$])
m4trace:configure.ac:3075: -1- AC_SUBST([HAVE_BLAS])
m4trace:configure.ac:3075: -1- AC_SUBST_TRACE([HAVE_BLAS])
m4trace:configure.ac:3075: -1- m4_pattern_allow([^HAVE_BLAS$])
m4trace:configure.ac:3076: -1- AC_SUBST([HAVE_CBLAS])
m4trace:configure.ac:3076: -1- AC_SUBST_TRACE([HAVE_CBLAS])
m4trace:configure.ac:3076: -1- m4_pattern_allow([^HAVE_CBLAS$])
m4trace:configure.ac:3077: -1- AC_SUBST([INC_BLAS_H])
m4trace:configure.ac:3077: -1- AC_SUBST_TRACE([INC_BLAS_H])
m4trace:configure.ac:3077: -1- m4_pattern_allow([^INC_BLAS_H$])
m4trace:configure.ac:3078: -1- AC_SUBST([BLAS_LIB_FLAG])
m4trace:configure.ac:3078: -1- AC_SUBST_TRACE([BLAS_LIB_FLAG])
m4trace:configure.ac:3078: -1- m4_pattern_allow([^BLAS_LIB_FLAG$])
m4trace:configure.ac:3079: -1- AC_SUBST([BLAS_LIB_DIR_FLAG])
m4trace:configure.ac:3079: -1- AC_SUBST_TRACE([BLAS_LIB_DIR_FLAG])
m4trace:configure.ac:3079: -1- m4_pattern_allow([^BLAS_LIB_DIR_FLAG$])
m4trace:configure.ac:3080: -1- AC_SUBST([DEF_BLAS])
m4trace:configure.ac:3080: -1- AC_SUBST_TRACE([DEF_BLAS])
m4trace:configure.ac:3080: -1- m4_pattern_allow([^DEF_BLAS$])
m4trace:configure.ac:3081: -1- AC_SUBST([DEF_CBLAS])
m4trace:configure.ac:3081: -1- AC_SUBST_TRACE([DEF_CBLAS])
m4trace:configure.ac:3081: -1- m4_pattern_allow([^DEF_CBLAS$])
m4trace:configure.ac:3083: -1- AC_SUBST([HAVE_ACCELERATE])
m4trace:configure.ac:3083: -1- AC_SUBST_TRACE([HAVE_ACCELERATE])
m4trace:configure.ac:3083: -1- m4_pattern_allow([^HAVE_ACCELERATE$])
m4trace:configure.ac:3084: -1- AC_SUBST([DEF_ACCELERATE])
m4trace:configure.ac:3084: -1- AC_SUBST_TRACE([DEF_ACCELERATE])
m4trace:configure.ac:3084: -1- m4_pattern_allow([^DEF_ACCELERATE$])
m4trace:configure.ac:3152: -1- AC_SUBST([HAVE_LAPACK])
m4trace:configure.ac:3152: -1- AC_SUBST_TRACE([HAVE_LAPACK])
m4trace:configure.ac:3152: -1- m4_pattern_allow([^HAVE_LAPACK$])
m4trace:configure.ac:3153: -1- AC_SUBST([DEF_LAPACK])
m4trace:configure.ac:3153: -1- AC_SUBST_TRACE([DEF_LAPACK])
m4trace:configure.ac:3153: -1- m4_pattern_allow([^DEF_LAPACK$])
m4trace:configure.ac:3154: -1- AC_SUBST([LAPACK_LIB_FLAG])
m4trace:configure.ac:3154: -1- AC_SUBST_TRACE([LAPACK_LIB_FLAG])
m4trace:configure.ac:3154: -1- m4_pattern_allow([^LAPACK_LIB_FLAG$])
m4trace:configure.ac:3155: -1- AC_SUBST([LAPACK_LIB_DIR_FLAG])
m4trace:configure.ac:3155: -1- AC_SUBST_TRACE([LAPACK_LIB_DIR_FLAG])
m4trace:configure.ac:3155: -1- m4_pattern_allow([^LAPACK_LIB_DIR_FLAG$])
m4trace:configure.ac:3157: -1- AC_SUBST([HAVE_LAPACKMP])
m4trace:configure.ac:3157: -1- AC_SUBST_TRACE([HAVE_LAPACKMP])
m4trace:configure.ac:3157: -1- m4_pattern_allow([^HAVE_LAPACKMP$])
m4trace:configure.ac:3158: -1- AC_SUBST([LAPACKMP_LIB_FLAG])
m4trace:configure.ac:3158: -1- AC_SUBST_TRACE([LAPACKMP_LIB_FLAG])
m4trace:configure.ac:3158: -1- m4_pattern_allow([^LAPACKMP_LIB_FLAG$])
m4trace:configure.ac:3159: -1- AC_SUBST([LAPACKMP_LIB_DIR_FLAG])
m4trace:configure.ac:3159: -1- AC_SUBST_TRACE([LAPACKMP_LIB_DIR_FLAG])
m4trace:configure.ac:3159: -1- m4_pattern_allow([^LAPACKMP_LIB_DIR_FLAG$])
m4trace:configure.ac:3417: -1- AC_SUBST([HAVE_MPI])
m4trace:configure.ac:3417: -1- AC_SUBST_TRACE([HAVE_MPI])
m4trace:configure.ac:3417: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:3418: -1- AC_SUBST([DEF_MPI_CONST_WORKS])
m4trace:configure.ac:3418: -1- AC_SUBST_TRACE([DEF_MPI_CONST_WORKS])
m4trace:configure.ac:3418: -1- m4_pattern_allow([^DEF_MPI_CONST_WORKS$])
m4trace:configure.ac:3419: -1- AC_SUBST([DEF_MPI_MAX_THREADS])
m4trace:configure.ac:3419: -1- AC_SUBST_TRACE([DEF_MPI_MAX_THREADS])
m4trace:configure.ac:3419: -1- m4_pattern_allow([^DEF_MPI_MAX_THREADS$])
m4trace:configure.ac:3420: -1- AC_SUBST([DEF_MPI3_ENABLED])
m4trace:configure.ac:3420: -1- AC_SUBST_TRACE([DEF_MPI3_ENABLED])
m4trace:configure.ac:3420: -1- m4_pattern_allow([^DEF_MPI3_ENABLED$])
m4trace:configure.ac:3421: -1- AC_SUBST([INC_MPI_H])
m4trace:configure.ac:3421: -1- AC_SUBST_TRACE([INC_MPI_H])
m4trace:configure.ac:3421: -1- m4_pattern_allow([^INC_MPI_H$])
m4trace:configure.ac:3422: -1- AC_SUBST([INC_MPI_H_NVCC])
m4trace:configure.ac:3422: -1- AC_SUBST_TRACE([INC_MPI_H_NVCC])
m4trace:configure.ac:3422: -1- m4_pattern_allow([^INC_MPI_H_NVCC$])
m4trace:configure.ac:3423: -1- AC_SUBST([MPI_LIB_FLAG])
m4trace:configure.ac:3423: -1- AC_SUBST_TRACE([MPI_LIB_FLAG])
m4trace:configure.ac:3423: -1- m4_pattern_allow([^MPI_LIB_FLAG$])
m4trace:configure.ac:3424: -1- AC_SUBST([MPI_LIB_DIR_FLAG])
m4trace:configure.ac:3424: -1- AC_SUBST_TRACE([MPI_LIB_DIR_FLAG])
m4trace:configure.ac:3424: -1- m4_pattern_allow([^MPI_LIB_DIR_FLAG$])
m4trace:configure.ac:3557: -1- AC_SUBST([HAVE_PETSC])
m4trace:configure.ac:3557: -1- AC_SUBST_TRACE([HAVE_PETSC])
m4trace:configure.ac:3557: -1- m4_pattern_allow([^HAVE_PETSC$])
m4trace:configure.ac:3558: -1- AC_SUBST([PETSC_LIB_FLAG])
m4trace:configure.ac:3558: -1- AC_SUBST_TRACE([PETSC_LIB_FLAG])
m4trace:configure.ac:3558: -1- m4_pattern_allow([^PETSC_LIB_FLAG$])
m4trace:configure.ac:3559: -1- AC_SUBST([PETSC_LIB_DIR_FLAG])
m4trace:configure.ac:3559: -1- AC_SUBST_TRACE([PETSC_LIB_DIR_FLAG])
m4trace:configure.ac:3559: -1- m4_pattern_allow([^PETSC_LIB_DIR_FLAG$])
m4trace:configure.ac:3560: -1- AC_SUBST([DEF_PETSC])
m4trace:configure.ac:3560: -1- AC_SUBST_TRACE([DEF_PETSC])
m4trace:configure.ac:3560: -1- m4_pattern_allow([^DEF_PETSC$])
m4trace:configure.ac:3561: -1- AC_SUBST([INC_PETSC_H])
m4trace:configure.ac:3561: -1- AC_SUBST_TRACE([INC_PETSC_H])
m4trace:configure.ac:3561: -1- m4_pattern_allow([^INC_PETSC_H$])
m4trace:configure.ac:3591: -1- AC_SUBST([XALAN_PATH])
m4trace:configure.ac:3591: -1- AC_SUBST_TRACE([XALAN_PATH])
m4trace:configure.ac:3591: -1- m4_pattern_allow([^XALAN_PATH$])
m4trace:configure.ac:3630: -1- AC_SUBST([HAVE_GPERFTOOLS])
m4trace:configure.ac:3630: -1- AC_SUBST_TRACE([HAVE_GPERFTOOLS])
m4trace:configure.ac:3630: -1- m4_pattern_allow([^HAVE_GPERFTOOLS$])
m4trace:configure.ac:3631: -1- AC_SUBST([DEF_GPERFTOOLS])
m4trace:configure.ac:3631: -1- AC_SUBST_TRACE([DEF_GPERFTOOLS])
m4trace:configure.ac:3631: -1- m4_pattern_allow([^DEF_GPERFTOOLS$])
m4trace:configure.ac:3632: -1- AC_SUBST([INC_GPERFTOOLS_H])
m4trace:configure.ac:3632: -1- AC_SUBST_TRACE([INC_GPERFTOOLS_H])
m4trace:configure.ac:3632: -1- m4_pattern_allow([^INC_GPERFTOOLS_H$])
m4trace:configure.ac:3633: -1- AC_SUBST([GPERFTOOLS_LIB_DIR_FLAG])
m4trace:configure.ac:3633: -1- AC_SUBST_TRACE([GPERFTOOLS_LIB_DIR_FLAG])
m4trace:configure.ac:3633: -1- m4_pattern_allow([^GPERFTOOLS_LIB_DIR_FLAG$])
m4trace:configure.ac:3634: -1- AC_SUBST([GPERFTOOLS_LIB_FLAG])
m4trace:configure.ac:3634: -1- AC_SUBST_TRACE([GPERFTOOLS_LIB_FLAG])
m4trace:configure.ac:3634: -1- m4_pattern_allow([^GPERFTOOLS_LIB_FLAG$])
m4trace:configure.ac:3702: -1- AC_SUBST([HAVE_KOKKOS])
m4trace:configure.ac:3702: -1- AC_SUBST_TRACE([HAVE_KOKKOS])
m4trace:configure.ac:3702: -1- m4_pattern_allow([^HAVE_KOKKOS$])
m4trace:configure.ac:3703: -1- AC_SUBST([DEF_KOKKOS])
m4trace:configure.ac:3703: -1- AC_SUBST_TRACE([DEF_KOKKOS])
m4trace:configure.ac:3703: -1- m4_pattern_allow([^DEF_KOKKOS$])
m4trace:configure.ac:3704: -1- AC_SUBST([INC_KOKKOS_H])
m4trace:configure.ac:3704: -1- AC_SUBST_TRACE([INC_KOKKOS_H])
m4trace:configure.ac:3704: -1- m4_pattern_allow([^INC_KOKKOS_H$])
m4trace:configure.ac:3705: -1- AC_SUBST([KOKKOS_LIB_DIR_FLAG])
m4trace:configure.ac:3705: -1- AC_SUBST_TRACE([KOKKOS_LIB_DIR_FLAG])
m4trace:configure.ac:3705: -1- m4_pattern_allow([^KOKKOS_LIB_DIR_FLAG$])
m4trace:configure.ac:3706: -1- AC_SUBST([KOKKOS_LIB_FLAG])
m4trace:configure.ac:3706: -1- AC_SUBST_TRACE([KOKKOS_LIB_FLAG])
m4trace:configure.ac:3706: -1- m4_pattern_allow([^KOKKOS_LIB_FLAG$])
m4trace:configure.ac:3707: -1- AC_SUBST([HAVE_KOKKOS])
m4trace:configure.ac:3707: -1- AC_SUBST_TRACE([HAVE_KOKKOS])
m4trace:configure.ac:3707: -1- m4_pattern_allow([^HAVE_KOKKOS$])
m4trace:configure.ac:3797: -1- AC_SUBST([NVCC])
m4trace:configure.ac:3797: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:3797: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:3813: -1- AC_SUBST([HAVE_CUDA])
m4trace:configure.ac:3813: -1- AC_SUBST_TRACE([HAVE_CUDA])
m4trace:configure.ac:3813: -1- m4_pattern_allow([^HAVE_CUDA$])
m4trace:configure.ac:3814: -1- AC_SUBST([DEF_CUDA])
m4trace:configure.ac:3814: -1- AC_SUBST_TRACE([DEF_CUDA])
m4trace:configure.ac:3814: -1- m4_pattern_allow([^DEF_CUDA$])
m4trace:configure.ac:3815: -1- AC_SUBST([INC_CUDA_H])
m4trace:configure.ac:3815: -1- AC_SUBST_TRACE([INC_CUDA_H])
m4trace:configure.ac:3815: -1- m4_pattern_allow([^INC_CUDA_H$])
m4trace:configure.ac:3816: -1- AC_SUBST([CUDA_LIB_DIR_FLAG])
m4trace:configure.ac:3816: -1- AC_SUBST_TRACE([CUDA_LIB_DIR_FLAG])
m4trace:configure.ac:3816: -1- m4_pattern_allow([^CUDA_LIB_DIR_FLAG$])
m4trace:configure.ac:3817: -1- AC_SUBST([CUDA_LIB_FLAG])
m4trace:configure.ac:3817: -1- AC_SUBST_TRACE([CUDA_LIB_FLAG])
m4trace:configure.ac:3817: -1- m4_pattern_allow([^CUDA_LIB_FLAG$])
m4trace:configure.ac:3818: -1- AC_SUBST([NVCC_CFLAGS])
m4trace:configure.ac:3818: -1- AC_SUBST_TRACE([NVCC_CFLAGS])
m4trace:configure.ac:3818: -1- m4_pattern_allow([^NVCC_CFLAGS$])
m4trace:configure.ac:3819: -1- AC_SUBST([NVCC_CXXFLAGS])
m4trace:configure.ac:3819: -1- AC_SUBST_TRACE([NVCC_CXXFLAGS])
m4trace:configure.ac:3819: -1- m4_pattern_allow([^NVCC_CXXFLAGS$])
m4trace:configure.ac:3820: -1- AC_SUBST([NVCC_LIBS])
m4trace:configure.ac:3820: -1- AC_SUBST_TRACE([NVCC_LIBS])
m4trace:configure.ac:3820: -1- m4_pattern_allow([^NVCC_LIBS$])
m4trace:configure.ac:3875: -1- AC_SUBST([UINTAH_USING_GPU])
m4trace:configure.ac:3875: -1- AC_SUBST_TRACE([UINTAH_USING_GPU])
m4trace:configure.ac:3875: -1- m4_pattern_allow([^UINTAH_USING_GPU$])
m4trace:configure.ac:3876: -1- AC_SUBST([DEF_UINTAH_USING_GPU])
m4trace:configure.ac:3876: -1- AC_SUBST_TRACE([DEF_UINTAH_USING_GPU])
m4trace:configure.ac:3876: -1- m4_pattern_allow([^DEF_UINTAH_USING_GPU$])
m4trace:configure.ac:3878: -1- AC_SUBST([KOKKOS_USING_GPU])
m4trace:configure.ac:3878: -1- AC_SUBST_TRACE([KOKKOS_USING_GPU])
m4trace:configure.ac:3878: -1- m4_pattern_allow([^KOKKOS_USING_GPU$])
m4trace:configure.ac:3879: -1- AC_SUBST([DEF_KOKKOS_USING_GPU])
m4trace:configure.ac:3879: -1- AC_SUBST_TRACE([DEF_KOKKOS_USING_GPU])
m4trace:configure.ac:3879: -1- m4_pattern_allow([^DEF_KOKKOS_USING_GPU$])
m4trace:configure.ac:3903: -1- AC_SUBST([HAVE_VISUS])
m4trace:configure.ac:3903: -1- AC_SUBST_TRACE([HAVE_VISUS])
m4trace:configure.ac:3903: -1- m4_pattern_allow([^HAVE_VISUS$])
m4trace:configure.ac:3904: -1- AC_SUBST([DEF_VISUS])
m4trace:configure.ac:3904: -1- AC_SUBST_TRACE([DEF_VISUS])
m4trace:configure.ac:3904: -1- m4_pattern_allow([^DEF_VISUS$])
m4trace:configure.ac:3905: -1- AC_SUBST([INC_VISUS_H])
m4trace:configure.ac:3905: -1- AC_SUBST_TRACE([INC_VISUS_H])
m4trace:configure.ac:3905: -1- m4_pattern_allow([^INC_VISUS_H$])
m4trace:configure.ac:3906: -1- AC_SUBST([VISUS_LIB_FLAG])
m4trace:configure.ac:3906: -1- AC_SUBST_TRACE([VISUS_LIB_FLAG])
m4trace:configure.ac:3906: -1- m4_pattern_allow([^VISUS_LIB_FLAG$])
m4trace:configure.ac:3907: -1- AC_SUBST([VISUS_LIB_DIR_FLAG])
m4trace:configure.ac:3907: -1- AC_SUBST_TRACE([VISUS_LIB_DIR_FLAG])
m4trace:configure.ac:3907: -1- m4_pattern_allow([^VISUS_LIB_DIR_FLAG$])
m4trace:configure.ac:3957: -1- AC_SUBST([HAVE_PIDX])
m4trace:configure.ac:3957: -1- AC_SUBST_TRACE([HAVE_PIDX])
m4trace:configure.ac:3957: -1- m4_pattern_allow([^HAVE_PIDX$])
m4trace:configure.ac:3958: -1- AC_SUBST([DEF_PIDX])
m4trace:configure.ac:3958: -1- AC_SUBST_TRACE([DEF_PIDX])
m4trace:configure.ac:3958: -1- m4_pattern_allow([^DEF_PIDX$])
m4trace:configure.ac:3959: -1- AC_SUBST([INC_PIDX_H])
m4trace:configure.ac:3959: -1- AC_SUBST_TRACE([INC_PIDX_H])
m4trace:configure.ac:3959: -1- m4_pattern_allow([^INC_PIDX_H$])
m4trace:configure.ac:3960: -1- AC_SUBST([PIDX_LIB_FLAG])
m4trace:configure.ac:3960: -1- AC_SUBST_TRACE([PIDX_LIB_FLAG])
m4trace:configure.ac:3960: -1- m4_pattern_allow([^PIDX_LIB_FLAG$])
m4trace:configure.ac:3961: -1- AC_SUBST([PIDX_LIB_DIR_FLAG])
m4trace:configure.ac:3961: -1- AC_SUBST_TRACE([PIDX_LIB_DIR_FLAG])
m4trace:configure.ac:3961: -1- m4_pattern_allow([^PIDX_LIB_DIR_FLAG$])
m4trace:configure.ac:4066: -1- AC_SUBST([HAVE_BOOST])
m4trace:configure.ac:4066: -1- AC_SUBST_TRACE([HAVE_BOOST])
m4trace:configure.ac:4066: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:configure.ac:4067: -1- AC_SUBST([DEF_BOOST])
m4trace:configure.ac:4067: -1- AC_SUBST_TRACE([DEF_BOOST])
m4trace:configure.ac:4067: -1- m4_pattern_allow([^DEF_BOOST$])
m4trace:configure.ac:4068: -1- AC_SUBST([DEF_BOOST_FILESYSTEM_NAMESPACE_V3])
m4trace:configure.ac:4068: -1- AC_SUBST_TRACE([DEF_BOOST_FILESYSTEM_NAMESPACE_V3])
m4trace:configure.ac:4068: -1- m4_pattern_allow([^DEF_BOOST_FILESYSTEM_NAMESPACE_V3$])
m4trace:configure.ac:4069: -1- AC_SUBST([INC_BOOST_H])
m4trace:configure.ac:4069: -1- AC_SUBST_TRACE([INC_BOOST_H])
m4trace:configure.ac:4069: -1- m4_pattern_allow([^INC_BOOST_H$])
m4trace:configure.ac:4070: -1- AC_SUBST([BOOST_LIB_FLAG])
m4trace:configure.ac:4070: -1- AC_SUBST_TRACE([BOOST_LIB_FLAG])
m4trace:configure.ac:4070: -1- m4_pattern_allow([^BOOST_LIB_FLAG$])
m4trace:configure.ac:4071: -1- AC_SUBST([BOOST_LIB_DIR_FLAG])
m4trace:configure.ac:4071: -1- AC_SUBST_TRACE([BOOST_LIB_DIR_FLAG])
m4trace:configure.ac:4071: -1- m4_pattern_allow([^BOOST_LIB_DIR_FLAG$])
m4trace:configure.ac:4216: -1- AC_SUBST([HAVE_SPATIALOPS])
m4trace:configure.ac:4216: -1- AC_SUBST_TRACE([HAVE_SPATIALOPS])
m4trace:configure.ac:4216: -1- m4_pattern_allow([^HAVE_SPATIALOPS$])
m4trace:configure.ac:4217: -1- AC_SUBST([DEF_SPATIALOPS])
m4trace:configure.ac:4217: -1- AC_SUBST_TRACE([DEF_SPATIALOPS])
m4trace:configure.ac:4217: -1- m4_pattern_allow([^DEF_SPATIALOPS$])
m4trace:configure.ac:4218: -1- AC_SUBST([INC_SPATIALOPS_H])
m4trace:configure.ac:4218: -1- AC_SUBST_TRACE([INC_SPATIALOPS_H])
m4trace:configure.ac:4218: -1- m4_pattern_allow([^INC_SPATIALOPS_H$])
m4trace:configure.ac:4219: -1- AC_SUBST([SPATIALOPS_LIB_FLAG])
m4trace:configure.ac:4219: -1- AC_SUBST_TRACE([SPATIALOPS_LIB_FLAG])
m4trace:configure.ac:4219: -1- m4_pattern_allow([^SPATIALOPS_LIB_FLAG$])
m4trace:configure.ac:4220: -1- AC_SUBST([SPATIALOPS_LIB_DIR_FLAG])
m4trace:configure.ac:4220: -1- AC_SUBST_TRACE([SPATIALOPS_LIB_DIR_FLAG])
m4trace:configure.ac:4220: -1- m4_pattern_allow([^SPATIALOPS_LIB_DIR_FLAG$])
m4trace:configure.ac:4259: -1- AC_SUBST([HAVE_EXPRLIB])
m4trace:configure.ac:4259: -1- AC_SUBST_TRACE([HAVE_EXPRLIB])
m4trace:configure.ac:4259: -1- m4_pattern_allow([^HAVE_EXPRLIB$])
m4trace:configure.ac:4260: -1- AC_SUBST([DEF_EXPRLIB])
m4trace:configure.ac:4260: -1- AC_SUBST_TRACE([DEF_EXPRLIB])
m4trace:configure.ac:4260: -1- m4_pattern_allow([^DEF_EXPRLIB$])
m4trace:configure.ac:4261: -1- AC_SUBST([INC_EXPRLIB_H])
m4trace:configure.ac:4261: -1- AC_SUBST_TRACE([INC_EXPRLIB_H])
m4trace:configure.ac:4261: -1- m4_pattern_allow([^INC_EXPRLIB_H$])
m4trace:configure.ac:4262: -1- AC_SUBST([EXPRLIB_LIB_FLAG])
m4trace:configure.ac:4262: -1- AC_SUBST_TRACE([EXPRLIB_LIB_FLAG])
m4trace:configure.ac:4262: -1- m4_pattern_allow([^EXPRLIB_LIB_FLAG$])
m4trace:configure.ac:4263: -1- AC_SUBST([EXPRLIB_LIB_DIR_FLAG])
m4trace:configure.ac:4263: -1- AC_SUBST_TRACE([EXPRLIB_LIB_DIR_FLAG])
m4trace:configure.ac:4263: -1- m4_pattern_allow([^EXPRLIB_LIB_DIR_FLAG$])
m4trace:configure.ac:4285: -1- AC_SUBST([HAVE_TABPROPS])
m4trace:configure.ac:4285: -1- AC_SUBST_TRACE([HAVE_TABPROPS])
m4trace:configure.ac:4285: -1- m4_pattern_allow([^HAVE_TABPROPS$])
m4trace:configure.ac:4286: -1- AC_SUBST([DEF_TABPROPS])
m4trace:configure.ac:4286: -1- AC_SUBST_TRACE([DEF_TABPROPS])
m4trace:configure.ac:4286: -1- m4_pattern_allow([^DEF_TABPROPS$])
m4trace:configure.ac:4287: -1- AC_SUBST([INC_TABPROPS_H])
m4trace:configure.ac:4287: -1- AC_SUBST_TRACE([INC_TABPROPS_H])
m4trace:configure.ac:4287: -1- m4_pattern_allow([^INC_TABPROPS_H$])
m4trace:configure.ac:4288: -1- AC_SUBST([TABPROPS_LIB_FLAG])
m4trace:configure.ac:4288: -1- AC_SUBST_TRACE([TABPROPS_LIB_FLAG])
m4trace:configure.ac:4288: -1- m4_pattern_allow([^TABPROPS_LIB_FLAG$])
m4trace:configure.ac:4289: -1- AC_SUBST([TABPROPS_LIB_DIR_FLAG])
m4trace:configure.ac:4289: -1- AC_SUBST_TRACE([TABPROPS_LIB_DIR_FLAG])
m4trace:configure.ac:4289: -1- m4_pattern_allow([^TABPROPS_LIB_DIR_FLAG$])
m4trace:configure.ac:4311: -1- AC_SUBST([HAVE_RADPROPS])
m4trace:configure.ac:4311: -1- AC_SUBST_TRACE([HAVE_RADPROPS])
m4trace:configure.ac:4311: -1- m4_pattern_allow([^HAVE_RADPROPS$])
m4trace:configure.ac:4312: -1- AC_SUBST([DEF_RADPROPS])
m4trace:configure.ac:4312: -1- AC_SUBST_TRACE([DEF_RADPROPS])
m4trace:configure.ac:4312: -1- m4_pattern_allow([^DEF_RADPROPS$])
m4trace:configure.ac:4313: -1- AC_SUBST([INC_RADPROPS_H])
m4trace:configure.ac:4313: -1- AC_SUBST_TRACE([INC_RADPROPS_H])
m4trace:configure.ac:4313: -1- m4_pattern_allow([^INC_RADPROPS_H$])
m4trace:configure.ac:4314: -1- AC_SUBST([RADPROPS_LIB_FLAG])
m4trace:configure.ac:4314: -1- AC_SUBST_TRACE([RADPROPS_LIB_FLAG])
m4trace:configure.ac:4314: -1- m4_pattern_allow([^RADPROPS_LIB_FLAG$])
m4trace:configure.ac:4315: -1- AC_SUBST([RADPROPS_LIB_DIR_FLAG])
m4trace:configure.ac:4315: -1- AC_SUBST_TRACE([RADPROPS_LIB_DIR_FLAG])
m4trace:configure.ac:4315: -1- m4_pattern_allow([^RADPROPS_LIB_DIR_FLAG$])
m4trace:configure.ac:4335: -1- AC_SUBST([HAVE_NSCBC])
m4trace:configure.ac:4335: -1- AC_SUBST_TRACE([HAVE_NSCBC])
m4trace:configure.ac:4335: -1- m4_pattern_allow([^HAVE_NSCBC$])
m4trace:configure.ac:4336: -1- AC_SUBST([DEF_NSCBC])
m4trace:configure.ac:4336: -1- AC_SUBST_TRACE([DEF_NSCBC])
m4trace:configure.ac:4336: -1- m4_pattern_allow([^DEF_NSCBC$])
m4trace:configure.ac:4337: -1- AC_SUBST([INC_NSCBC_H])
m4trace:configure.ac:4337: -1- AC_SUBST_TRACE([INC_NSCBC_H])
m4trace:configure.ac:4337: -1- m4_pattern_allow([^INC_NSCBC_H$])
m4trace:configure.ac:4389: -1- AC_SUBST([HAVE_POKITT])
m4trace:configure.ac:4389: -1- AC_SUBST_TRACE([HAVE_POKITT])
m4trace:configure.ac:4389: -1- m4_pattern_allow([^HAVE_POKITT$])
m4trace:configure.ac:4390: -1- AC_SUBST([DEF_POKITT])
m4trace:configure.ac:4390: -1- AC_SUBST_TRACE([DEF_POKITT])
m4trace:configure.ac:4390: -1- m4_pattern_allow([^DEF_POKITT$])
m4trace:configure.ac:4391: -1- AC_SUBST([INC_POKITT_H])
m4trace:configure.ac:4391: -1- AC_SUBST_TRACE([INC_POKITT_H])
m4trace:configure.ac:4391: -1- m4_pattern_allow([^INC_POKITT_H$])
m4trace:configure.ac:4392: -1- AC_SUBST([POKITT_LIB_FLAG])
m4trace:configure.ac:4392: -1- AC_SUBST_TRACE([POKITT_LIB_FLAG])
m4trace:configure.ac:4392: -1- m4_pattern_allow([^POKITT_LIB_FLAG$])
m4trace:configure.ac:4393: -1- AC_SUBST([POKITT_LIB_DIR_FLAG])
m4trace:configure.ac:4393: -1- AC_SUBST_TRACE([POKITT_LIB_DIR_FLAG])
m4trace:configure.ac:4393: -1- m4_pattern_allow([^POKITT_LIB_DIR_FLAG$])
m4trace:configure.ac:4510: -1- AC_SUBST([HAVE_HYPRE])
m4trace:configure.ac:4510: -1- AC_SUBST_TRACE([HAVE_HYPRE])
m4trace:configure.ac:4510: -1- m4_pattern_allow([^HAVE_HYPRE$])
m4trace:configure.ac:4511: -1- AC_SUBST([DEF_HYPRE])
m4trace:configure.ac:4511: -1- AC_SUBST_TRACE([DEF_HYPRE])
m4trace:configure.ac:4511: -1- m4_pattern_allow([^DEF_HYPRE$])
m4trace:configure.ac:4512: -1- AC_SUBST([INC_HYPRE_H])
m4trace:configure.ac:4512: -1- AC_SUBST_TRACE([INC_HYPRE_H])
m4trace:configure.ac:4512: -1- m4_pattern_allow([^INC_HYPRE_H$])
m4trace:configure.ac:4513: -1- AC_SUBST([HYPRE_LIB_FLAG])
m4trace:configure.ac:4513: -1- AC_SUBST_TRACE([HYPRE_LIB_FLAG])
m4trace:configure.ac:4513: -1- m4_pattern_allow([^HYPRE_LIB_FLAG$])
m4trace:configure.ac:4514: -1- AC_SUBST([HYPRE_LIB_DIR_FLAG])
m4trace:configure.ac:4514: -1- AC_SUBST_TRACE([HYPRE_LIB_DIR_FLAG])
m4trace:configure.ac:4514: -1- m4_pattern_allow([^HYPRE_LIB_DIR_FLAG$])
m4trace:configure.ac:4515: -1- AC_SUBST([DEF_HYPRE_VERSION_MAJOR])
m4trace:configure.ac:4515: -1- AC_SUBST_TRACE([DEF_HYPRE_VERSION_MAJOR])
m4trace:configure.ac:4515: -1- m4_pattern_allow([^DEF_HYPRE_VERSION_MAJOR$])
m4trace:configure.ac:4516: -1- AC_SUBST([DEF_HYPRE_VERSION_MINOR])
m4trace:configure.ac:4516: -1- AC_SUBST_TRACE([DEF_HYPRE_VERSION_MINOR])
m4trace:configure.ac:4516: -1- m4_pattern_allow([^DEF_HYPRE_VERSION_MINOR$])
m4trace:configure.ac:4517: -1- AC_SUBST([DEF_HYPRE_VERSION_PATCH])
m4trace:configure.ac:4517: -1- AC_SUBST_TRACE([DEF_HYPRE_VERSION_PATCH])
m4trace:configure.ac:4517: -1- m4_pattern_allow([^DEF_HYPRE_VERSION_PATCH$])
m4trace:configure.ac:4537: -1- AC_SUBST([WOFF_STRING])
m4trace:configure.ac:4537: -1- AC_SUBST_TRACE([WOFF_STRING])
m4trace:configure.ac:4537: -1- m4_pattern_allow([^WOFF_STRING$])
m4trace:configure.ac:4539: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:4539: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:4539: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:4544: -1- AC_SUBST([scirun_obj_dir])
m4trace:configure.ac:4544: -1- AC_SUBST_TRACE([scirun_obj_dir])
m4trace:configure.ac:4544: -1- m4_pattern_allow([^scirun_obj_dir$])
m4trace:configure.ac:4545: -1- AC_SUBST([scirun_src_dir])
m4trace:configure.ac:4545: -1- AC_SUBST_TRACE([scirun_src_dir])
m4trace:configure.ac:4545: -1- m4_pattern_allow([^scirun_src_dir$])
m4trace:configure.ac:4547: -1- AC_CONFIG_FILES([configVars.mk Makefile disjointPackageMakefile $sci_defs_files])
m4trace:configure.ac:4551: -1- AC_CONFIG_FILES([tools/fspec.pl])
m4trace:configure.ac:4572: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:4572: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:4572: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:4572: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:4572: -1- AC_SUBST_TRACE([abs_top_builddir])
