void radcal(IntVector idxlo, IntVector idxhi,
	    CCVariable<double> abskg, CCVariable<double> esrcg,
	    OffsetArray1<double> xx,
	    OffsetArray1<double> yy,
	    OffsetArray1<double> zz, int bands, double dom, double omega,
            constCCVariable<int> pcell, int ffield,
            constCCVariable<double> co2,
            constCCVariable<double> h2o,
            constCCVariable<double> sfv,
            constCCVariable<double> tg, 
	    bool lprobone, bool lprobtwo, int lambda,
	    OffsetArray1<double> fraction, 
	    double rgamma[7][4], double sd15[80][6], 
	    double sd[376][6], double sd7[16][3], double sd3[32][3],
	    double opl);