<Uintah_specification>

  <Meta>
    <title>Laminar Channel Flow</title>
  </Meta>

  <SimulationComponent type="arches" />

  <Solver type="hypre" />

  <Time>
    <maxTime>5.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-2</delt_min>
    <delt_max>1.0e-2</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>101</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>channel_flow_x_lagrangian_inlet.uda</filebase>
    <outputInitTimestep />
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="uVelocitySPBC" />
    <save label="vVelocitySPBC" />
    <save label="wVelocitySPBC" />
    <save label="volFraction" />

    <save label="CCVelocity" />
    <save label="densityCP" />
    <save label="continuityResidual" />
    <save label="pressurePS" />
    <save label="cellType" />
    <save label="p.x" />

    <save label="p.u" />
    <save label="p.v" />
    <save label="p.w" />

    <save label="p.px" />
    <save label="p.py" />
    <save label="p.pz" />

    <save label="p.d" />

    <save label="p.particleID" />
    <checkpoint cycle="2" interval="0.02" />
    <compression>gzip</compression>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>

  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>

      <Face circle="x-" name="x- circle" origin="0 .5 .5" radius=".1">
				<ParticleBC>
      		<Inlet>
      			<ParticlesPerSecond>5e2</ParticlesPerSecond>
      	  </Inlet>
      	</ParticleBC>
        <BCType label="velocity inlet" var="MassFlowInlet">
          <value>0.01</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType label="p.u" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType label="p.v" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="p.w" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="p.d" var="Dirichlet">
          <value>1e-5</value>
        </BCType>
      </Face>
      <Face name="x- face" side="x-">
        <BCType label="velocity inlet" var="MassFlowInlet">
          <value>0.1</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face name="x+ wall" side="x+">
        <BCType label="the outlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face name="y- wall" side="y-">
        <BCType label="ymwall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face name="y+ wall" side="y+">
        <BCType label="ypwall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face name="z- wall" side="z-">
        <BCType label="zmwall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face name="z+ wall" side="z+">
        <BCType label="zpwall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[6,1,1]</upper>
        <resolution>[60,10,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>

  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.001000</viscosity>
  </PhysicalConstants>

  <CFD>

    
    <ARCHES>

      
      <TimeIntegrator>
        <ExplicitIntegrator order="first" />
      </TimeIntegrator>

      
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <determines_properties />
          <D_mol_constant value="0.001" />
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>1.00</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>

      <Properties>
        <table label="a_user_generated_label" type="constant"><ConstantProps>
          <density>1.0</density>
          <temperature>298</temperature>
        </ConstantProps>
      </table></Properties>

      <BoundaryConditions>
      </BoundaryConditions>

      <LagrangianParticles>
        <ParticlesPerCell>0</ParticlesPerCell>
        <ParticlePosition x="p.px" y="p.py" z="p.pz" />
        <ParticleVelocity u="p.u" v="p.v" w="p.w" />
        <ParticleSize label="p.d" />
        <ParticleVariables />
      </LagrangianParticles>

      <Initialization>
        <task task_label="init_particles" type="random_lagrangian_particles" variable_label="Lx" />
        <task task_label="init_velocity" type="lagrangian_particle_velocity" variable_label="Lvel">
          <velocity_init type="as_gas_velocity" />
        </task>
        <task task_label="init_size" type="lagrangian_particle_size" variable_label="Ld">
          <size_init type="random" />
          <max_diameter>1e-4</max_diameter>
        </task>
      </Initialization>

      <ExplicitSolver>

        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>1.0e-16</tolerance>
            <solver>cg</solver>
            <preconditioner>pfmg</preconditioner>
            <maxiterations>250</maxiterations>
            <relax_type>2</relax_type>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
          <initialization type="constant">
            <const_u>1.0</const_u>
            <const_v>.0</const_v>
            <const_w>.0</const_w>
          </initialization>

        </MomentumSolver>

      </ExplicitSolver>

    </ARCHES>

  </CFD>
</Uintah_specification>