<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{35 21 290 356}" creationDate="{Thu Mar 16 2006}" creationTime="{10:39:05}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Teem" category="UnuNtoZ" name="UnuPermute" gui_visible="yes">
      <position x="56" y="209"/>
      <var name="dim" val="{3}"/>
      <var name="axis1" val="{2}"/>
      <var name="axis2" val="{1}"/>
      <var name="ui_geometry" val="{314x167+56+36}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="35" y="21"/>
      <var name="sizex" val="{4}"/>
      <var name="sizey" val="{8}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="FieldToNrrd">
      <position x="47" y="104"/>
    </module>
    <module id="m4" package="Teem" category="NrrdData" name="NrrdInfo" gui_visible="yes">
      <position x="125" y="299"/>
      <var name="ui_geometry" val="{451x513+53+18}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m3" fromport="2" to="m1" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m4" toport="0"/>
  </connections>
</network>
