# SCI Network 1.0

::netedit dontschedule

global userName
set userName "darbyb"

global runDate
set runDate " Fri  Feb 23 19101"

global runTime
set runTime " 11:36:38"

set m5 [addModuleAtPosition "SCIRun" "Render" "Viewer" 449 505]
set m0 [addModuleAtPosition "SCIRun" "DataIO" "FieldReader" 184 63]
set m1 [addModuleAtPosition "BioPSE" "Forward" "BuildFEMatrix" 33 211]
set m2 [addModuleAtPosition "BioPSE" "Forward" "ApplyFEMCurrentSource" 220 213]
set m3 [addModuleAtPosition "BioPSE" "Visualization" "ShowDipoles" 431 73]
set m4 [addModuleAtPosition "SCIRun" "DataIO" "MatrixReader" 431 11]
set m6 [addModuleAtPosition "SCIRun" "Math" "SolveMatrix" 202 290]
set m7 [addModuleAtPosition "SCIRun" "Math" "ManipMatrix" 238 150]
set m8 [addModuleAtPosition "SCIRun" "Fields" "ManageFieldData" 184 354]

after 2000

addConnection $m4 0 $m3 0
addConnection $m3 1 $m5 0
addConnection $m2 0 $m6 1
addConnection $m1 0 $m6 0
addConnection $m0 0 $m1 0
addConnection $m0 0 $m2 0
addConnection $m3 0 $m7 0
addConnection $m7 0 $m2 1
addConnection $m6 0 $m8 1
addConnection $m0 0 $m8 0

set $m0-notes {}
set $m0-show_status 1
set $m0-filename {}
set $m1-notes {}
set $m1-show_status 1
set $m1-BCFlag {none}
set $m1-UseCondTCL 1
set $m1-refnodeTCL {0}
set $m2-notes {}
set $m2-show_status 1
set $m2-sourceNodeTCL {0}
set $m2-sinkNodeTCL {1}
set $m2-modeTCL {dipole}
set $m3-notes {}
set $m3-show_status 1
set $m3-widgetSizeGui_ {}
set $m3-scaleModeGui_ {}
set $m3-showLastVecGui_ -2147483647
set $m3-showLinesGui_ -2147483647
set $m4-notes {}
set $m4-show_status 1
set $m4-filename {}
set $m5-notes {}
set $m5-show_status 1
set $m6-notes {}
set $m6-show_status 1
set $m6-target_error 1
set $m6-flops 0
set $m6-floprate 0
set $m6-memrefs 0
set $m6-memrate 0
set $m6-orig_error 0
set $m6-current_error {0}
set $m6-method {conjugate_gradient_sci}
set $m6-precond {Diag_P}
set $m6-iteration 0
set $m6-maxiter 200
set $m6-use_previous_soln 1
set $m6-emit_partial 1
set $m6-status {}
set $m6-np 4
set $m7-notes {}
set $m7-show_status 1
set $m7-manipulationName {}
set $m8-notes {}
set $m8-show_status 1
set $m8-data_op_gui {}
set $m8-data_loc_gui {}
set $m8-data_type_gui {}

::netedit scheduleok
