<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{45 0 1684 893}" creationDate="{Fri Feb 10 2006}" creationTime="{10:49:42}" geometry="{974x984+1381+49}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="Insight" category="Filters" name="ThresholdSegmentationLevelSetImageFilter">
      <position x="63" y="553"/>
      <var name="lower_threshold" val="{64.3196}"/>
      <var name="upper_threshold" val="{70.1804}"/>
      <var name="curvature_scaling" val="{5}"/>
      <var name="edge_weight" val="{0.2}"/>
      <var name="max_iterations" val="{500}"/>
      <var name="max_rms_change" val="{0.001}"/>
      <var name="isovalue" val="{0.5}"/>
      <var name="update_OutputImage" val="{1}"/>
      <var name="update_iters_OutputImage" val="{4}"/>
      <var name="ui_geometry" val="{314x414+1654+1106}"/>
    </module>
    <module id="m2" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="63" y="161"/>
      <note position="{def}" color="{white}">{The Painter Module has no limit
on the number of volumes it can
display/edit.  Connect them here.}</note>
      <var name="nrrd1-name" val="{Original}"/>
      <var name="nrrd2-name" val="{Analyze}"/>
      <var name="ui_geometry" val="{324x203+1005+539}"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="Painter">
      <position x="45" y="257"/>
      <note position="{def}" color="{white}">{Main GUI
Display / Navigator / Editor
Note: First input port is reserved for
receiving data from filters downstream}</note>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="anatomical_coordinates" val="{1}"/>
      <var name="show_grid" val="{1}"/>
      <var name="show_text" val="{1}"/>
      <var name="color_font_r" val="{1.0}"/>
      <var name="color_font_g" val="{1.0}"/>
      <var name="color_font_b" val="{1.0}"/>
      <var name="color_font_a" val="{1.0}"/>
      <var name="font_size" val="{15.0}"/>
      <var name="gl1-viewport0-slice" val="{0}"/>
      <var name="gl1-viewport0-axis" val="{1}"/>
      <var name="gl1-viewport0-zoom" val="{292.056074766}"/>
      <var name="gl1-viewport0-slab_min" val="{0}"/>
      <var name="gl1-viewport0-slab_max" val="{0}"/>
      <var name="gl1-viewport0-mode" val="{0}"/>
      <var name="gl1-viewport0-show_guidelines" val="{1}"/>
      <var name="gl2-viewport0-slice" val="{0}"/>
      <var name="gl2-viewport0-axis" val="{2}"/>
      <var name="gl2-viewport0-zoom" val="{269.140625}"/>
      <var name="gl2-viewport0-slab_min" val="{0}"/>
      <var name="gl2-viewport0-slab_max" val="{0}"/>
      <var name="gl2-viewport0-mode" val="{0}"/>
      <var name="gl2-viewport0-show_guidelines" val="{1}"/>
      <var name="gl3-viewport0-slice" val="{0}"/>
      <var name="gl3-viewport0-axis" val="{0}"/>
      <var name="gl3-viewport0-zoom" val="{244.140625}"/>
      <var name="gl3-viewport0-slab_min" val="{0}"/>
      <var name="gl3-viewport0-slab_max" val="{0}"/>
      <var name="gl3-viewport0-mode" val="{0}"/>
      <var name="gl3-viewport0-show_guidelines" val="{1}"/>
      <var name="gl4-viewport0-slice" val="{0}"/>
      <var name="gl4-viewport0-axis" val="{1}"/>
      <var name="gl4-viewport0-zoom" val="{292.056074766}"/>
      <var name="gl4-viewport0-slab_min" val="{0}"/>
      <var name="gl4-viewport0-slab_max" val="{0}"/>
      <var name="gl4-viewport0-mode" val="{0}"/>
      <var name="gl4-viewport0-show_guidelines" val="{1}"/>
      <var name="Original-name" val="{Original}"/>
      <var name="Original-opacity" val="{1.0}"/>
      <var name="Original-clut_min" val="{0.0}"/>
      <var name="Original-clut_max" val="{3272.0}"/>
      <var name="Original-colormap" val="{2}"/>
      <var name="&quot;ITK Confidence Connected-opacity&quot;" val="{1.0}"/>
      <var name="&quot;ITK Confidence Connected-clut_min&quot;" val="{0.0}"/>
      <var name="&quot;ITK Confidence Connected-clut_max&quot;" val="{3272.0}"/>
      <var name="Connected-name" val="{Connected}"/>
      <var name="Connected-opacity" val="{0.0}"/>
      <var name="Connected-clut_min" val="{0.0}"/>
      <var name="Connected-clut_max" val="{255.0}"/>
      <var name="Connected-colormap" val="{1}"/>
      <var name="&quot;ITK Curvature Anisotropic Diffusion-opacity&quot;" val="{0.0}"/>
      <var name="&quot;ITK Curvature Anisotropic Diffusion-clut_min&quot;" val="{0.0}"/>
      <var name="&quot;ITK Curvature Anisotropic Diffusion-clut_max&quot;" val="{255.0}"/>
      <var name="&quot;Anisotropic Diffusion-name&quot;" val="{Anisotropic Diffusion}"/>
      <var name="&quot;Anisotropic Diffusion-opacity&quot;" val="{0.0}"/>
      <var name="&quot;Anisotropic Diffusion-clut_min&quot;" val="{0.0}"/>
      <var name="&quot;Anisotropic Diffusion-clut_max&quot;" val="{255.0}"/>
      <var name="&quot;Anisotropic Diffusion-colormap&quot;" val="{0}"/>
      <var name="&quot;ITK Gradient Magnitude-opacity&quot;" val="{1.0}"/>
      <var name="&quot;ITK Gradient Magnitude-clut_min&quot;" val="{0.0}"/>
      <var name="&quot;ITK Gradient Magnitude-clut_max&quot;" val="{3272.0}"/>
      <var name="Gradient-name" val="{Gradient}"/>
      <var name="Gradient-opacity" val="{1.0}"/>
      <var name="Gradient-clut_min" val="{0.0}"/>
      <var name="Gradient-clut_max" val="{2454.0}"/>
      <var name="Gradient-colormap" val="{0}"/>
    </module>
    <module id="m4" package="SCIRun" category="Bundle" name="BundleSetColorMap">
      <position x="464" y="180"/>
      <note position="{def}" color="{white}">{Bundle them up to make them
available to the Painter Module}</note>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="482" y="0"/>
      <note position="{def}" color="{white}">{Rainbow w/ transparent Blue}</note>
      <var name="positionList" val="{{0 40} {32 40} {36 0} {587 0}}"/>
      <var name="nodeList" val="{257 258 259 260}"/>
      <var name="width" val="{587}"/>
      <var name="height" val="{40}"/>
      <var name="ui_geometry" val="{599x498+530+490}"/>
    </module>
    <module id="m6" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="45" y="399"/>
      <note position="{n}" color="{white}">{Level Set
Threshold Segmenter}</note>
      <var name="nrrd1-name" val="{ITK Threshold Seed}"/>
      <var name="nrrd2-name" val="{ITK Threshold Source}"/>
      <var name="nrrd3-name" val="{UNUSED}"/>
      <var name="nrrd-selection" val="{{Anisotropic Diffusion} {Connected} {Gradient} {ITK Gradient Magnitude} {Original} }"/>
      <var name="ui_geometry" val="{324x243+57+1207}"/>
    </module>
    <module id="m7" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="63" y="611"/>
    </module>
    <module id="m8" package="SCIRun" category="Bundle" name="BundleMerge">
      <position x="45" y="836"/>
    </module>
    <module id="m9" package="Insight" category="Converters" name="NrrdToImage">
      <position x="63" y="476"/>
      <note position="{w}" color="{white}">{Seed
Image}</note>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m10" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="45" y="669"/>
      <var name="nrrd1-name" val="{ITK Threshold Result}"/>
      <var name="ui_geometry" val="{324x203+102+1185}"/>
    </module>
    <module id="m11" package="Insight" category="Converters" name="NrrdToImage">
      <position x="458" y="472"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m12" package="Insight" category="Filters" name="ConfidenceConnectedImageFilter">
      <position x="458" y="553"/>
      <var name="number_of_iterations" val="{2}"/>
      <var name="dimension" val="{3}"/>
      <var name="ui_geometry" val="{314x171+1563+742}"/>
      <var name="seed_point0" val="{107}"/>
      <var name="seed_point1" val="{27}"/>
      <var name="seed_point2" val="{76}"/>
    </module>
    <module id="m13" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="458" y="611"/>
    </module>
    <module id="m14" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="440" y="669"/>
      <var name="nrrd1-name" val="{Connected}"/>
      <var name="ui_geometry" val="{324x203+493+1187}"/>
    </module>
    <module id="m15" package="SCIRun" category="Bundle" name="BundleGetNrrd" gui_visible="yes">
      <position x="440" y="412"/>
      <note position="{n}" color="{white}">{Confidence Connected
Filter}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Confidence Connected}"/>
      <var name="nrrd2-name" val="{UNUSED}"/>
      <var name="nrrd3-name" val="{UNUSED}"/>
      <var name="nrrd-selection" val="{{Anisotropic Diffusion} {Connected} {Gradient} {ITK Gradient Magnitude} {Original} }"/>
      <var name="ui_geometry" val="{324x243+1538+1283}"/>
    </module>
    <module id="m16" package="Insight" category="Converters" name="NrrdToImage">
      <position x="203" y="476"/>
      <note position="{def}" color="{white}">{Source
Image}</note>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m17" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="763" y="392"/>
      <note position="{n}" color="{white}">{Curvature Diffusion}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Curvature Anisotropic Diffusion}"/>
      <var name="nrrd2-name" val="{ITK Confidence Connected}"/>
      <var name="nrrd-selection" val="{{Anisotropic Diffusion} {Connected} {Gradient} {ITK Gradient Magnitude} {Original} }"/>
      <var name="ui_geometry" val="{324x243+393+1188}"/>
    </module>
    <module id="m18" package="Insight" category="Converters" name="NrrdToImage">
      <position x="781" y="473"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m19" package="Insight" category="Filters" name="CurvatureAnisotropicDiffusionImageFilter">
      <position x="781" y="550"/>
      <var name="time_step" val="{0.075}"/>
      <var name="iterations" val="{5}"/>
      <var name="ui_geometry" val="{314x103+2004+1011}"/>
    </module>
    <module id="m20" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="781" y="617"/>
    </module>
    <module id="m21" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="763" y="693"/>
      <var name="nrrd1-name" val="{Anisotropic Diffusion}"/>
      <var name="ui_geometry" val="{324x203+823+1212}"/>
    </module>
    <module id="m22" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="1118" y="367"/>
      <note position="{n}" color="{white}">{Gradient Magnitude}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Gradient Magnitude}"/>
      <var name="nrrd2-name" val="{UNUSED}"/>
      <var name="nrrd3-name" val="{UNUSED}"/>
      <var name="nrrd-selection" val="{{Anisotropic Diffusion} {Connected} {Gradient} {ITK Gradient Magnitude} {Original} }"/>
      <var name="ui_geometry" val="{324x243+393+1188}"/>
    </module>
    <module id="m23" package="Insight" category="Converters" name="NrrdToImage">
      <position x="1136" y="465"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m24" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="1136" y="619"/>
    </module>
    <module id="m25" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="1118" y="725"/>
      <var name="nrrd1-name" val="{Gradient}"/>
      <var name="ui_geometry" val="{324x203+1815+1119}"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="500" y="60"/>
      <note position="{def}" color="{white}">{Darkhue w/ transparent Black}</note>
      <var name="positionList" val="{{0 40} {17 40} {24 0} {587 0}}"/>
      <var name="nodeList" val="{257 258 259 260}"/>
      <var name="width" val="{587}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Darkhue}"/>
      <var name="ui_geometry" val="{599x509+537+545}"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="518" y="119"/>
      <note position="{def}" color="{white}">{Blackbody w/ transparent Black}</note>
      <var name="positionList" val="{{0 40} {27 40} {43 0} {587 0}}"/>
      <var name="nodeList" val="{257 258 259 260}"/>
      <var name="width" val="{587}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Blackbody}"/>
      <var name="ui_geometry" val="{599x509+567+606}"/>
    </module>
    <module id="m28" package="Teem" category="DataIO" name="NrrdReader">
      <position x="81" y="0"/>
      <note position="{def}" color="{white}">{Only load one volume
in this network}</note>
      <var name="filename" val="scisub_datadir/volume/CThead.nhdr"/>
      <var name="ui_geometry" val="{507x288+104+423}"/>
    </module>
    <module id="m29" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="1450" y="337"/>
      <note position="{n}" color="{white}">{Fill Holes Filter}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Binary Dilate Erode}"/>
      <var name="nrrd2-name" val="{UNUSED}"/>
      <var name="nrrd3-name" val="{UNUSED}"/>
      <var name="nrrd-selection" val="{{Anisotropic Diffusion} {Connected} {Gradient} {ITK Gradient Magnitude} {Original} }"/>
      <var name="ui_geometry" val="{324x243+393+1188}"/>
    </module>
    <module id="m30" package="Insight" category="Converters" name="NrrdToImage">
      <position x="1468" y="407"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m31" package="Insight" category="Filters" name="BinaryDilateImageFilter">
      <position x="1468" y="498"/>
      <note position="{n}" color="{white}">{To Fill Holes: 
First - Dilate the image}</note>
      <var name="radius" val="{2}"/>
      <var name="ui_geometry" val="{314x89+1876+896}"/>
    </module>
    <module id="m32" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="1468" y="674"/>
    </module>
    <module id="m33" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="1450" y="751"/>
      <var name="nrrd1-name" val="{Filled}"/>
      <var name="ui_geometry" val="{324x203+1828+1102}"/>
    </module>
    <module id="m34" package="Insight" category="Filters" name="GrayscaleErodeImageFilter">
      <position x="1468" y="606"/>
      <note position="{n}" color="{white}">{Then - Erode by the same amount}</note>
      <var name="radius" val="{2}"/>
      <var name="ui_geometry" val="{314x69+1874+960}"/>
    </module>
    <module id="m35" package="Teem" category="UnuAtoM" name="UnuConvert">
      <position x="81" y="72"/>
      <note position="{def}" color="{white}">{Convert data to float
because ITK can't 
handle anything else}</note>
      <var name="type" val="{9}"/>
      <var name="ui_geometry" val="{314x233+815+374}"/>
    </module>
    <module id="m36" package="Insight" category="Filters" name="GradientMagnitudeImageFilter">
      <position x="1136" y="542"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c3" from="m18" fromport="0" to="m19" toport="0"/>
    <connection id="c4" from="m23" fromport="0" to="m36" toport="0"/>
    <connection id="c5" from="m30" fromport="0" to="m31" toport="0"/>
    <connection id="c6" from="m31" fromport="0" to="m34" toport="0"/>
    <connection id="c7" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c8" from="m19" fromport="0" to="m20" toport="0"/>
    <connection id="c9" from="m36" fromport="0" to="m24" toport="0"/>
    <connection id="c10" from="m34" fromport="0" to="m32" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c12" from="m6" fromport="1" to="m9" toport="0"/>
    <connection id="c13" from="m6" fromport="2" to="m16" toport="0"/>
    <connection id="c14" from="m15" fromport="1" to="m11" toport="0"/>
    <connection id="c15" from="m17" fromport="1" to="m18" toport="0"/>
    <connection id="c16" from="m22" fromport="1" to="m23" toport="0"/>
    <connection id="c17" from="m29" fromport="1" to="m30" toport="0"/>
    <connection id="c18" from="m8" fromport="0" to="m3" toport="0"/>
    <connection id="c19" from="m10" fromport="0" to="m8" toport="0"/>
    <connection id="c20" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c21" from="m3" fromport="0" to="m15" toport="0"/>
    <connection id="c22" from="m3" fromport="0" to="m17" toport="0"/>
    <connection id="c23" from="m3" fromport="0" to="m22" toport="0"/>
    <connection id="c24" from="m3" fromport="0" to="m29" toport="0"/>
    <connection id="c25" from="m28" fromport="0" to="m35" toport="0"/>
    <connection id="c26" from="m7" fromport="0" to="m10" toport="1"/>
    <connection id="c27" from="m13" fromport="0" to="m14" toport="1"/>
    <connection id="c28" from="m20" fromport="0" to="m21" toport="1"/>
    <connection id="c29" from="m24" fromport="0" to="m25" toport="1"/>
    <connection id="c30" from="m32" fromport="0" to="m33" toport="1"/>
    <connection id="c31" from="m16" fromport="0" to="m1" toport="1"/>
    <connection id="c32" from="m2" fromport="0" to="m3" toport="1"/>
    <connection id="c33" from="m14" fromport="0" to="m8" toport="1"/>
    <connection id="c34" from="m5" fromport="0" to="m4" toport="1"/>
    <connection id="c35" from="m35" fromport="0" to="m2" toport="1"/>
    <connection id="c36" from="m4" fromport="0" to="m3" toport="2"/>
    <connection id="c37" from="m21" fromport="0" to="m8" toport="2"/>
    <connection id="c38" from="m26" fromport="0" to="m4" toport="2"/>
    <connection id="c39" from="m25" fromport="0" to="m8" toport="3"/>
    <connection id="c40" from="m27" fromport="0" to="m4" toport="3"/>
    <connection id="c41" from="m33" fromport="0" to="m8" toport="4"/>
  </connections>
</network>
