<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{8 0 1701 1452}" creationDate="{Thu Mar 23 2006}" creationTime="{11:07:12}" geometry="{1416x1401+0+39}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="Insight" category="Filters" name="ThresholdSegmentationLevelSetImageFilter">
      <position x="80" y="642"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="lower_threshold" val="{64.3196}"/>
      <var name="upper_threshold" val="{70.1804}"/>
      <var name="curvature_scaling" val="{5}"/>
      <var name="edge_weight" val="{0.2}"/>
      <var name="max_iterations" val="{500}"/>
      <var name="max_rms_change" val="{0.001}"/>
      <var name="isovalue" val="{0.5}"/>
      <var name="update_OutputImage" val="{1}"/>
      <var name="update_iters_OutputImage" val="{4}"/>
      <var name="ui_geometry" val="{314x414+1654+1106}"/>
    </module>
    <module id="m2" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="62" y="161"/>
      <note position="{def}" color="{white}">{The Painter Module has no limit
on the number of volumes it can
display/edit.  Connect them here.}</note>
      <var name="nrrd1-name" val="{Original}"/>
      <var name="nrrd2-name" val="{Analyze}"/>
      <var name="nrrd3-name" val="{nrrd3}"/>
      <var name="bundlename" val="{}"/>
      <var name="ui_geometry" val="{324x203+45+564}"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="Painter" gui_visible="yes">
      <position x="62" y="346"/>
      <note position="{def}" color="{white}">{Main GUI
Display / Navigator / Editor
Note: The Second Input Port is reserved for
receiving data from filters downstream}</note>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="anatomical_coordinates" val="{1}"/>
      <var name="show_grid" val="{1}"/>
      <var name="show_text" val="{1}"/>
      <var name="color_font_r" val="{1.0}"/>
      <var name="color_font_g" val="{1.0}"/>
      <var name="color_font_b" val="{1.0}"/>
      <var name="color_font_a" val="{1.0}"/>
      <var name="font_size" val="{15.0}"/>
      <var name="ui_geometry" val="{779x773+1557+712}"/>
      <var name="gl1-viewport0-slice" val="{0}"/>
      <var name="gl1-viewport0-axis" val="{1}"/>
      <var name="gl1-viewport0-zoom" val="{100.0}"/>
      <var name="gl1-viewport0-slab_min" val="{0}"/>
      <var name="gl1-viewport0-slab_max" val="{0}"/>
      <var name="gl1-viewport0-mode" val="{0}"/>
      <var name="gl1-viewport0-show_guidelines" val="{1}"/>
      <var name="gl2-viewport0-slice" val="{0}"/>
      <var name="gl2-viewport0-axis" val="{2}"/>
      <var name="gl2-viewport0-zoom" val="{100.0}"/>
      <var name="gl2-viewport0-slab_min" val="{0}"/>
      <var name="gl2-viewport0-slab_max" val="{0}"/>
      <var name="gl2-viewport0-mode" val="{0}"/>
      <var name="gl2-viewport0-show_guidelines" val="{1}"/>
      <var name="gl3-viewport0-slice" val="{0}"/>
      <var name="gl3-viewport0-axis" val="{0}"/>
      <var name="gl3-viewport0-zoom" val="{100.0}"/>
      <var name="gl3-viewport0-slab_min" val="{0}"/>
      <var name="gl3-viewport0-slab_max" val="{0}"/>
      <var name="gl3-viewport0-mode" val="{0}"/>
      <var name="gl3-viewport0-show_guidelines" val="{1}"/>
    </module>
    <module id="m4" package="SCIRun" category="Bundle" name="BundleSetColorMap">
      <position x="464" y="180"/>
      <note position="{def}" color="{white}">{Bundle them up to make them
available to the Painter Module}</note>
      <var name="colormap1-name" val="{colormap1}"/>
      <var name="colormap2-name" val="{colormap2}"/>
      <var name="colormap3-name" val="{colormap3}"/>
      <var name="bundlename" val="{}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="482" y="0"/>
      <note position="{def}" color="{white}">{Rainbow w/ transparent Blue}</note>
      <var name="positionList" val="{{0 40} {32 40} {36 0} {587 0}}"/>
      <var name="nodeList" val="{257 258 259 260}"/>
      <var name="width" val="{587}"/>
      <var name="height" val="{40}"/>
      <var name="ui_geometry" val="{599x498+530+490}"/>
    </module>
    <module id="m6" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="62" y="488"/>
      <note position="{n}" color="{white}">{Level Set
Threshold Segmenter}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Threshold Seed}"/>
      <var name="nrrd2-name" val="{ITK Threshold Source}"/>
      <var name="nrrd3-name" val="{UNUSED}"/>
      <var name="transposenrrd1" val="{0}"/>
      <var name="transposenrrd2" val="{0}"/>
      <var name="transposenrrd3" val="{0}"/>
      <var name="nrrd-selection" val="{{Connected} {Original} }"/>
      <var name="ui_geometry" val="{324x243+57+1207}"/>
    </module>
    <module id="m7" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="80" y="700"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m8" package="SCIRun" category="Bundle" name="BundleMerge">
      <position x="62" y="925"/>
    </module>
    <module id="m9" package="Insight" category="Converters" name="NrrdToImage">
      <position x="80" y="565"/>
      <note position="{w}" color="{white}">{Seed
Image}</note>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m10" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="62" y="758"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Threshold Result}"/>
      <var name="nrrd2-name" val="{nrrd2}"/>
      <var name="nrrd3-name" val="{nrrd3}"/>
      <var name="bundlename" val="{}"/>
      <var name="ui_geometry" val="{324x203+102+1185}"/>
    </module>
    <module id="m11" package="Insight" category="Converters" name="NrrdToImage">
      <position x="475" y="561"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m12" package="Insight" category="Filters" name="ConfidenceConnectedImageFilter">
      <position x="475" y="642"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="number_of_iterations" val="{2}"/>
      <var name="dimension" val="{3}"/>
      <var name="ui_geometry" val="{314x171+1563+742}"/>
    </module>
    <module id="m13" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="475" y="700"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m14" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="457" y="758"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{Connected}"/>
      <var name="nrrd2-name" val="{nrrd2}"/>
      <var name="nrrd3-name" val="{nrrd3}"/>
      <var name="bundlename" val="{}"/>
      <var name="ui_geometry" val="{324x203+493+1187}"/>
    </module>
    <module id="m15" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="457" y="501"/>
      <note position="{n}" color="{white}">{Confidence Connected
Filter}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Confidence Connected}"/>
      <var name="nrrd2-name" val="{UNUSED}"/>
      <var name="nrrd3-name" val="{UNUSED}"/>
      <var name="transposenrrd1" val="{0}"/>
      <var name="transposenrrd2" val="{0}"/>
      <var name="transposenrrd3" val="{0}"/>
      <var name="nrrd-selection" val="{{Connected} {Original} }"/>
      <var name="ui_geometry" val="{324x243+393+1188}"/>
    </module>
    <module id="m16" package="Insight" category="Converters" name="NrrdToImage">
      <position x="220" y="565"/>
      <note position="{def}" color="{white}">{Source
Image}</note>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m17" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="780" y="481"/>
      <note position="{n}" color="{white}">{Curvature Diffusion}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Curvature Anisotropic Diffusion}"/>
      <var name="nrrd2-name" val="{ITK Confidence Connected}"/>
      <var name="nrrd3-name" val="{nrrd3}"/>
      <var name="transposenrrd1" val="{0}"/>
      <var name="transposenrrd2" val="{0}"/>
      <var name="transposenrrd3" val="{0}"/>
      <var name="nrrd-selection" val="{{Connected} {Original} }"/>
      <var name="ui_geometry" val="{324x243+393+1188}"/>
    </module>
    <module id="m18" package="Insight" category="Converters" name="NrrdToImage">
      <position x="798" y="562"/>
    </module>
    <module id="m19" package="Insight" category="Filters" name="CurvatureAnisotropicDiffusionImageFilter">
      <position x="798" y="639"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="time_step" val="{0.075}"/>
      <var name="iterations" val="{5}"/>
      <var name="ui_geometry" val="{314x103+2004+1011}"/>
    </module>
    <module id="m20" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="798" y="706"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m21" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="780" y="782"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{Anisotropic Diffusion}"/>
      <var name="nrrd2-name" val="{nrrd2}"/>
      <var name="nrrd3-name" val="{nrrd3}"/>
      <var name="bundlename" val="{}"/>
      <var name="ui_geometry" val="{324x203+823+1212}"/>
    </module>
    <module id="m22" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="1135" y="456"/>
      <note position="{n}" color="{white}">{Gradient Magnitude}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Gradient Magnitude}"/>
      <var name="nrrd2-name" val="{UNUSED}"/>
      <var name="nrrd3-name" val="{UNUSED}"/>
      <var name="transposenrrd1" val="{0}"/>
      <var name="transposenrrd2" val="{0}"/>
      <var name="transposenrrd3" val="{0}"/>
      <var name="nrrd-selection" val="{{Connected} {Original} }"/>
      <var name="ui_geometry" val="{352x291+393+1188}"/>
    </module>
    <module id="m23" package="Insight" category="Converters" name="NrrdToImage">
      <position x="1153" y="554"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m24" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="1153" y="708"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m25" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="1135" y="814"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{Gradient}"/>
      <var name="nrrd2-name" val="{nrrd2}"/>
      <var name="nrrd3-name" val="{nrrd3}"/>
      <var name="bundlename" val="{}"/>
      <var name="ui_geometry" val="{324x203+738+913}"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="500" y="60"/>
      <note position="{def}" color="{white}">{Darkhue w/ transparent Black}</note>
      <var name="positionList" val="{{0 40} {17 40} {24 0} {587 0}}"/>
      <var name="nodeList" val="{257 258 259 260}"/>
      <var name="width" val="{587}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Darkhue}"/>
      <var name="ui_geometry" val="{599x509+537+545}"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="518" y="119"/>
      <note position="{def}" color="{white}">{Blackbody w/ transparent Black}</note>
      <var name="positionList" val="{{0 40} {27 40} {43 0} {587 0}}"/>
      <var name="nodeList" val="{257 258 259 260}"/>
      <var name="width" val="{587}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Blackbody}"/>
      <var name="ui_geometry" val="{599x509+567+606}"/>
    </module>
    <module id="m28" package="Teem" category="DataIO" name="NrrdReader">
      <position x="80" y="0"/>
      <note position="{def}" color="{white}">{Only load one volume
in this network}</note>
      <var name="filename" val="scisub_datadir/volume/CThead.nhdr"/>
      <var name="ui_geometry" val="{507x288+37+201}"/>
    </module>
    <module id="m29" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="1467" y="426"/>
      <note position="{n}" color="{white}">{Fill Holes Filter}</note>
      <port_caching>
        <port id="1" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{ITK Binary Dilate Erode}"/>
      <var name="nrrd2-name" val="{UNUSED}"/>
      <var name="nrrd3-name" val="{UNUSED}"/>
      <var name="transposenrrd1" val="{0}"/>
      <var name="transposenrrd2" val="{0}"/>
      <var name="transposenrrd3" val="{0}"/>
      <var name="nrrd-selection" val="{{Connected} {Original} }"/>
      <var name="ui_geometry" val="{324x243+393+1188}"/>
    </module>
    <module id="m30" package="Insight" category="Converters" name="NrrdToImage">
      <position x="1485" y="496"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m31" package="Insight" category="Filters" name="BinaryDilateImageFilter">
      <position x="1485" y="587"/>
      <note position="{n}" color="{white}">{To Fill Holes: 
First - Dilate the image}</note>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="radius" val="{2}"/>
      <var name="ui_geometry" val="{314x89+1876+896}"/>
    </module>
    <module id="m32" package="Insight" category="Converters" name="ImageToNrrd">
      <position x="1485" y="763"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m33" package="SCIRun" category="Bundle" name="BundleSetNrrd">
      <position x="1467" y="840"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="nrrd1-name" val="{Filled}"/>
      <var name="nrrd2-name" val="{nrrd2}"/>
      <var name="nrrd3-name" val="{nrrd3}"/>
      <var name="bundlename" val="{}"/>
      <var name="ui_geometry" val="{324x203+1828+1102}"/>
    </module>
    <module id="m34" package="Insight" category="Filters" name="GrayscaleErodeImageFilter">
      <position x="1485" y="695"/>
      <note position="{n}" color="{white}">{Then - Erode by the same amount}</note>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="radius" val="{2}"/>
      <var name="ui_geometry" val="{314x69+1874+960}"/>
    </module>
    <module id="m35" package="Teem" category="UnuAtoM" name="UnuConvert">
      <position x="80" y="72"/>
      <note position="{def}" color="{white}">{Convert data to float
because ITK can't 
handle anything else}</note>
      <var name="type" val="{9}"/>
      <var name="ui_geometry" val="{314x233+815+374}"/>
    </module>
    <module id="m36" package="Insight" category="Filters" name="GradientMagnitudeImageFilter">
      <position x="1153" y="631"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module id="m37" package="SCIRun" category="Bundle" name="BundleMerge">
      <position x="62" y="261"/>
    </module>
    <module id="m38" package="SCIRun" category="Bundle" name="BundleGetNrrd">
      <position x="41" y="1015"/>
      <var name="nrrd1-name" val="{Connected}"/>
      <var name="nrrd2-name" val="{nrrd2}"/>
      <var name="nrrd3-name" val="{nrrd3}"/>
      <var name="transposenrrd1" val="{0}"/>
      <var name="transposenrrd2" val="{0}"/>
      <var name="transposenrrd3" val="{0}"/>
      <var name="nrrd-selection" val="{{Connected} {Original} }"/>
      <var name="ui_geometry" val="{324x243+207+949}"/>
    </module>
    <module id="m39" package="Teem" category="UnuAtoM" name="Unu2op">
      <position x="8" y="1100"/>
      <var name="operator" val="{x}"/>
      <var name="ui_geometry" val="{318x179+25+862}"/>
    </module>
    <module id="m40" package="Teem" category="NrrdData" name="NrrdSetupTexture">
      <position x="8" y="1177"/>
      <var name="realmin" val="{0.0}"/>
      <var name="realmax" val="{796620.0}"/>
      <var name="valuesonly" val="{1}"/>
      <var name="ui_geometry" val="{314x181+25+811}"/>
    </module>
    <module id="m41" package="SCIRun" category="Visualization" name="NrrdTextureBuilder">
      <position x="8" y="1254"/>
      <var name="vmin" val="{0.0}"/>
      <var name="vmax" val="{255.0}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{256}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="is_uchar" val="{1}"/>
    </module>
    <module id="m42" package="SCIRun" category="Visualization" name="VolumeVisualizer">
      <position x="8" y="1331"/>
      <var name="sampling_rate_hi" val="{4.0}"/>
      <var name="sampling_rate_lo" val="{1.0}"/>
      <var name="gradient_min" val="{0.0}"/>
      <var name="gradient_max" val="{0.0}"/>
      <var name="adaptive" val="{1}"/>
      <var name="cmap_size" val="{8}"/>
      <var name="sw_raster" val="{0}"/>
      <var name="render_style" val="{0}"/>
      <var name="alpha_scale" val="{0.0}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="shading" val="{1}"/>
      <var name="ambient" val="{0.0}"/>
      <var name="diffuse" val="{0.554}"/>
      <var name="specular" val="{1.0}"/>
      <var name="shine" val="{8}"/>
      <var name="light" val="{0}"/>
      <var name="blend_res" val="{8}"/>
      <var name="multi_level" val="{1}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="invert_opacity" val="{0}"/>
      <var name="num_clipping_planes" val="{0}"/>
      <var name="show_clipping_widgets" val="{1}"/>
      <var name="level_on" val="{}"/>
      <var name="level_vals" val="{}"/>
      <var name="ui_geometry" val="{336x525+115+389}"/>
    </module>
    <module id="m43" package="SCIRun" category="Render" name="Viewer">
      <position x="8" y="1408"/>
      <var name="ViewWindow_0-view-eyep-x" val="{310.642188004}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-533.417212584}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{133.075246302}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{109.787063387}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{127.765328799}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{112.18097817}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0225014395717}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.0384056666536}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.999008864536}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.0251782559978}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.992963386447}"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0389235199322}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m44" package="SCIRun" category="Visualization" name="EditColorMap2D">
      <position x="244" y="1254"/>
      <var name="panx" val="{0.0}"/>
      <var name="pany" val="{0.0}"/>
      <var name="scale_factor" val="{1.0}"/>
      <var name="histo" val="{0.5}"/>
      <var name="selected_widget" val="{2}"/>
      <var name="selected_object" val="{6}"/>
      <var name="num-entries" val="{3}"/>
      <var name="name-0" val="{Rectangle}"/>
      <var name="0-color-r" val="{0.121017890908}"/>
      <var name="0-color-g" val="{0.107495368256}"/>
      <var name="0-color-b" val="{0.652372394616}"/>
      <var name="0-color-a" val="{0.800000011921}"/>
      <var name="state-0" val="{r 0 0.744558 0.728372 0.203996 0.17982 0.688492}"/>
      <var name="shadeType-0" val="{0}"/>
      <var name="on-0" val="{0}"/>
      <var name="name-1" val="{Rectangle}"/>
      <var name="1-color-r" val="{0.677608612335}"/>
      <var name="1-color-g" val="{0.00898577510951}"/>
      <var name="1-color-b" val="{0.715351658867}"/>
      <var name="1-color-a" val="{0.800000011921}"/>
      <var name="state-1" val="{r 0 0.502756 0.800625 0.446191 0.223096 0.365031}"/>
      <var name="shadeType-1" val="{0}"/>
      <var name="on-1" val="{0}"/>
      <var name="ui_geometry" val="{648x688+1303+27}"/>
      <var name="name-2" val="{ColorMap}"/>
      <var name="2-color-r" val="{1.0}"/>
      <var name="2-color-g" val="{1.0}"/>
      <var name="2-color-b" val="{1.0}"/>
      <var name="2-color-a" val="{0.629999995232}"/>
      <var name="state-2" val="{r 0 0.00390625 -0.046875 0.992188 1.03125 0.982283}"/>
      <var name="shadeType-2" val="{0}"/>
      <var name="on-2" val="{1}"/>
      <var name="marker" val="{end}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c3" from="m18" fromport="0" to="m19" toport="0"/>
    <connection id="c4" from="m23" fromport="0" to="m36" toport="0"/>
    <connection id="c5" from="m30" fromport="0" to="m31" toport="0"/>
    <connection id="c6" from="m31" fromport="0" to="m34" toport="0"/>
    <connection id="c7" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c8" from="m19" fromport="0" to="m20" toport="0"/>
    <connection id="c9" from="m36" fromport="0" to="m24" toport="0"/>
    <connection id="c10" from="m34" fromport="0" to="m32" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c12" from="m6" fromport="1" to="m9" toport="0"/>
    <connection id="c13" from="m6" fromport="2" to="m16" toport="0"/>
    <connection id="c14" from="m15" fromport="1" to="m11" toport="0"/>
    <connection id="c15" from="m17" fromport="1" to="m18" toport="0"/>
    <connection id="c16" from="m22" fromport="1" to="m23" toport="0"/>
    <connection id="c17" from="m29" fromport="1" to="m30" toport="0"/>
    <connection id="c18" from="m37" fromport="0" to="m3" toport="0"/>
    <connection id="c19" from="m2" fromport="0" to="m37" toport="0"/>
    <connection id="c20" from="m10" fromport="0" to="m8" toport="0"/>
    <connection id="c21" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c22" from="m3" fromport="0" to="m15" toport="0"/>
    <connection id="c23" from="m3" fromport="0" to="m17" toport="0"/>
    <connection id="c24" from="m3" fromport="0" to="m22" toport="0"/>
    <connection id="c25" from="m3" fromport="0" to="m29" toport="0"/>
    <connection id="c26" from="m3" fromport="0" to="m38" toport="0">
      <route>{74 403 74 412.0 53 412.0 53 1015}</route>
    </connection>
    <connection id="c27" from="m41" fromport="0" to="m42" toport="0"/>
    <connection id="c28" from="m42" fromport="0" to="m43" toport="0"/>
    <connection id="c29" from="m28" fromport="0" to="m35" toport="0"/>
    <connection id="c30" from="m40" fromport="0" to="m41" toport="0"/>
    <connection id="c31" from="m39" fromport="0" to="m40" toport="0"/>
    <connection id="c32" from="m35" fromport="0" to="m39" toport="0">
      <route>{92 129 92 143.0 20 143.0 20 1100}</route>
    </connection>
    <connection id="c33" from="m7" fromport="0" to="m10" toport="1"/>
    <connection id="c34" from="m13" fromport="0" to="m14" toport="1"/>
    <connection id="c35" from="m20" fromport="0" to="m21" toport="1"/>
    <connection id="c36" from="m24" fromport="0" to="m25" toport="1"/>
    <connection id="c37" from="m32" fromport="0" to="m33" toport="1"/>
    <connection id="c38" from="m16" fromport="0" to="m1" toport="1"/>
    <connection id="c39" from="m38" fromport="1" to="m39" toport="1"/>
    <connection id="c40" from="m8" fromport="0" to="m3" toport="1">
      <route>{74 982 74 992 1756.0 992 1756.0 336 92 336 92 346}</route>
      <note position="{def}" color="{orange}">{Filtered data from the Painter Module returning to be displayed as a layer}</note>
    </connection>
    <connection id="c41" from="m4" fromport="0" to="m37" toport="1"/>
    <connection id="c42" from="m14" fromport="0" to="m8" toport="1"/>
    <connection id="c43" from="m5" fromport="0" to="m4" toport="1"/>
    <connection id="c44" from="m35" fromport="0" to="m2" toport="1"/>
    <connection id="c45" from="m21" fromport="0" to="m8" toport="2"/>
    <connection id="c46" from="m44" fromport="0" to="m42" toport="2"/>
    <connection id="c47" from="m26" fromport="0" to="m4" toport="2"/>
    <connection id="c48" from="m25" fromport="0" to="m8" toport="3"/>
    <connection id="c49" from="m27" fromport="0" to="m4" toport="3"/>
    <connection id="c50" from="m33" fromport="0" to="m8" toport="4"/>
  </connections>
</network>
