<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{0 4 611 594}" creationDate="{Fri May 19 2006}" creationTime="{13:43:36}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Render" name="Viewer">
      <position x="0" y="550"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="992x978+489+104"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.00224618449687}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.0296096388069}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{5.00886211066}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.00541920946884}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-2.10192926593e-05}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{8.16922277767e-06}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.00363054860777}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.988410279035}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.134771882235}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Control Widget (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-NodeHedgehog Widget (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-NodeHedgehog (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-GridVisualizer Widget (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes - level 0 (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Patches - level 0 (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Current Node (5)&quot;" val="{1}"/>
    </module>
    <module id="m2" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="3" y="4"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{718x79+18+199}"/>
    </module>
    <module id="m3" package="Uintah" category="Selectors" name="TimestepSelector" gui_visible="yes">
      <position x="6" y="81"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{7}"/>
      <var name="max_time" val="{100}"/>
      <var name="timeval" val="{7.0928081466e-05}"/>
      <var name="ui_geometry" val="{511x369+77+53}"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="ScalarFieldExtractor" gui_visible="yes">
      <position x="5" y="175"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="ui_geometry" val="{314x269+472+293}"/>
    </module>
    <module id="m5" package="Uintah" category="Selectors" name="VectorFieldExtractor">
      <position x="235" y="181"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{vel_CC}"/>
      <var name="ui_geometry" val="{314x209+468+273}"/>
    </module>
    <module id="m6" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="446" y="181"/>
      <var name="nl" val="{1}"/>
      <var name="default_radius" val="{0.005}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="306" y="34"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m8" package="Uintah" category="Visualization" name="NodeHedgehog" gui_visible="yes">
      <position x="236" y="281"/>
      <var name="length_scale" val="{0.0}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="width_scale" val="{0.1}"/>
      <var name="head_length" val="{0.3}"/>
      <var name="drawcylinders" val="{0}"/>
      <var name="norm_head" val="{0}"/>
      <var name="shaft_rad" val="{0.0}"/>
      <var name="max_vector_x" val="{-376.175777604}"/>
      <var name="max_vector_y" val="{-360.856883955}"/>
      <var name="max_vector_z" val="{0.0}"/>
      <var name="max_vector_length" val="{521.273350896}"/>
      <var name="ui_geometry" val="{370x587+4+572}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="5" y="261"/>
      <var name="vmin" val="{101325.0}"/>
      <var name="vmax" val="{512561.54888}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="5" y="363"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{0.0}"/>
      <var name="control_y" val="{0.0}"/>
      <var name="control_z" val="{0.0}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{324x418+24+563}"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="23" y="461"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x343+189+570}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c2" from="m10" fromport="1" to="m11" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m9" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c8" from="m3" fromport="1" to="m1" toport="0"/>
    <connection id="c9" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c10" from="m7" fromport="0" to="m10" toport="1"/>
    <connection id="c11" from="m10" fromport="0" to="m1" toport="1"/>
    <connection id="c12" from="m8" fromport="0" to="m1" toport="2"/>
    <connection id="c13" from="m11" fromport="0" to="m1" toport="3"/>
    <connection id="c14" from="m6" fromport="0" to="m1" toport="4"/>
  </connections>
</network>
