void comp_dynamic_7loop(OffsetArray1<double> sew, OffsetArray1<double> sns,
     OffsetArray1<double> stb,
     constCCVariable<double> shatij1, constCCVariable<double> shatij2,
     constCCVariable<double> shatij3, constCCVariable<double> shatij4,
     constCCVariable<double> shatij5, constCCVariable<double> shatij6,
     constCCVariable<double> filterEnthalpyGrad1,
     constCCVariable<double> filterEnthalpyGrad2,
     constCCVariable<double> filterEnthalpyGrad3,
     Array3<double> enthalpybetahat1, Array3<double> enthalpybetahat2,
     Array3<double> enthalpybetahat3,
     constCCVariable<double> filterrho, Array3<double> filterrhou,
     Array3<double> filterrhov, Array3<double> filterrhow,
     constCCVariable<double> filterrhoe, Array3<double> filterrhoeu,
     Array3<double> filterrhoev, Array3<double> filterrhoew,
     CCVariable<double> enthalpynum,  CCVariable<double> enthalpydenom,
     IntVector idxLo, IntVector idxHi);
