# Makefile for win32 VisualC++
#
# written by Chris Moulding 6/99

!include <$(TOP)\make.defaults>

###############################  EDIT HERE  ######################################

THISDIR = Math
SECTION = SCICore

CF = 
LF = 

OBJS = Complex.o Mat.o MusilRNG.o TrigTable.o \
	   LinAlg.o fft.o hf.o ssmult.o

LIBS = 

INCLUDES =

##################################################################################

ARCHDIR = $(TOP)\$(ARCH)\$(SECTION)
O_DIR = $(ARCHDIR)\$(THISDIR)

LIBNAME = lib$(THISDIR)

INC = $(INCLUDES) -I. -I.. -I$(TOP)\src

ALL = $(ARCHDIR)\lib\$(LIBNAME).lib $(ARCHDIR)\lib\$(LIBNAME).dll

.SUFFIXES: .cc .c

all: $(ALL)

$(ALL): $(OBJS) $(LIBS)
	$(LINK) $(LFLAGS) $(LF) -out:$(ARCHDIR)\lib\$(LIBNAME).dll $(OBJS) $(LIBS)
	
clean: 
	del *.o 2> NUL

soclean :
	del $(ARCHDIR)\lib\*.lib 2> NUL
	del $(ARCHDIR)\lib\*.dll 2> NUL
	del $(ARCHDIR)\lib\*.exp 2> NUL
	del $(ARCHDIR)\lib\*.pdb 2> NUL

.cc.o:
	$(CC) $(CFLAGS) $(CF) $(INC) -TP -Fo$(<B).o $<

.c.o:
	$(cc) $(CFLAGS) $(CF) $(INC) -TC -Fo$(<B).o $<

Makedepend:

