<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{17 17 426 712}" creationDate="{Mon Mar 20 2006}" creationTime="{12:06:00}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="17" y="17"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/NIMROD_10107.h5"/>
      <var name="datasets" val="{{/ NIMROD OUTPUTS CODE GRID PHI} {/ NIMROD OUTPUTS CODE GRID R} {/ NIMROD OUTPUTS CODE GRID Z} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE PRESSURE Values}}"/>
      <var name="dumpname" val="{/tmp/NIMROD_10107.h5.dump}"/>
      <var name="ports" val="{   0   1   2   3}"/>
      <var name="0-dim" val="{41}"/>
      <var name="0-count" val="{41}"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="231" y="308"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.005836251916}"/>
      <var name="max" val="{0.725436424848}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="231" y="199"/>
      <var name="positionList" val="{{0 35} {6 17} {389 0}}"/>
      <var name="nodeList" val="{256 257 258}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
      <var name="gamma" val="{0.01}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="53" y="308"/>
      <var name="sizex" val="{64}"/>
      <var name="sizey" val="{64}"/>
      <var name="sizez" val="{64}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="17" y="487"/>
      <var name="vmin" val="{-0.0046853024632}"/>
      <var name="vmax" val="{0.724180492211}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{16}"/>
      <var name="card_mem_auto" val="{1}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="VolumeVisualizer">
      <position x="17" y="579"/>
      <var name="sampling_rate_hi" val="{4.0}"/>
      <var name="sampling_rate_lo" val="{1.0}"/>
      <var name="gradient_min" val="{0.0}"/>
      <var name="gradient_max" val="{0.0}"/>
      <var name="adaptive" val="{1}"/>
      <var name="cmap_size" val="{8}"/>
      <var name="sw_raster" val="{0}"/>
      <var name="render_style" val="{0}"/>
      <var name="alpha_scale" val="{-0.764}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="shading" val="{0}"/>
      <var name="ambient" val="{0.5}"/>
      <var name="diffuse" val="{0.5}"/>
      <var name="specular" val="{0.0}"/>
      <var name="shine" val="{30.0}"/>
      <var name="light" val="{0}"/>
      <var name="blend_res" val="{8}"/>
      <var name="multi_level" val="{1}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="invert_opacity" val="{0}"/>
      <var name="num_clipping_planes" val="{2}"/>
      <var name="show_clipping_widgets" val="{1}"/>
      <var name="level_on" val="{}"/>
      <var name="level_vals" val="{}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="17" y="397"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{0}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="Viewer">
      <position x="17" y="668"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x646+267+46"/>
      <var name="ViewWindow_0-view-eyep-x" val="{7.05284291446}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{16.2382893569}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{10.0152651336}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0372949062832}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0372949062832}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0185114296656}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.287614741854}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.409642346087}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.865719878807}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m9" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="17" y="102"/>
      <var name="datasets" val="{{-NIMROD-OUTPUTS-CODE-GRID-PHI:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-R:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-Z:Scalar} }"/>
      <var name="allowUnrolling" val="{1}"/>
    </module>
    <module id="m10" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="216" y="105"/>
      <var name="datasets" val="{-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-PRESSURE-Values:Scalar}"/>
    </module>
    <module id="m11" package="Teem" category="Converters" name="NrrdToField">
      <position x="17" y="192"/>
      <var name="datasets" val="{{Points : -NIMROD-OUTPUTS-CODE-GRID-XYZ:Vector} {Connections : (none)} {Data : -NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-PRESSURE-Values:Scalar} {Original Field : (none)} }"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c2" from="m1" fromport="3" to="m10" toport="0"/>
    <connection id="c3" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c4" from="m7" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m6" fromport="0" to="m8" toport="0"/>
    <connection id="c8" from="m11" fromport="0" to="m4" toport="0"/>
    <connection id="c9" from="m11" fromport="0" to="m7" toport="0"/>
    <connection id="c10" from="m1" fromport="1" to="m9" toport="1"/>
    <connection id="c11" from="m4" fromport="0" to="m7" toport="1"/>
    <connection id="c12" from="m2" fromport="0" to="m6" toport="1"/>
    <connection id="c13" from="m11" fromport="0" to="m2" toport="1"/>
    <connection id="c14" from="m1" fromport="2" to="m9" toport="2"/>
    <connection id="c15" from="m10" fromport="0" to="m11" toport="2"/>
  </connections>
</network>
