<Uintah_specification>

  <Meta>
    <title> Flow over the ICSE logo</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>

    <!-- Set the initial condition for a cell centered scalar -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="phi-scalar"/>
      <Constant>0.0</Constant>
    </BasicExpression>

    <!-- Build a cell-centered scalar transport equation -->
    <TransportEquation equation="generic">
      <SolutionVariable>phi-scalar</SolutionVariable>
      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <ConvectiveFlux direction="Y" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="v"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <DiffusiveFlux direction="X" coefficient="0.0001"/>
      <DiffusiveFlux direction="Y" coefficient="0.0001"/>
    </TransportEquation>
    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>
    

    <CommonGeometry>
            <geom_object>
            <union label="ICSE">
            	<!-- I -->
              <box>
                <min>[0.8,2,0]</min>
                <max>[1.4,2.2,1.0]</max>
              </box>
              <box>
                <min>[1,1,0]</min>
                <max>[1.2,2,1]</max>
              </box>
              <box>
                <min>[0.8,0.8,0]</min>
                <max>[1.4,1.0,1.0]</max>
              </box>
              <!-- C -->
              <box>
                <min>[1.8,2,0]</min>
                <max>[2.4,2.2,1]</max>
              </box>
              <box>
                <min>[1.8,1,0]</min>
                <max>[2,2,1]</max>
              </box>
              <box>
                <min>[1.8,0.8,0]</min>
                <max>[2.4,1,1]</max>
              </box>
              <!-- S -->              
              <box>
                <min>[2.8,2,0]</min>
                <max>[3.4,2.2,1]</max>
              </box>
              <box>
                <min>[2.8,1.6,0]</min>
                <max>[3,2,1]</max>
              </box>
              <box>
                <min>[2.8,1.4,0]</min>
                <max>[3.4,1.6,1]</max>
              </box>
              <box>
                <min>[3.2,1,0]</min>
                <max>[3.4,1.4,1]</max>
              </box>
              <!-- E -->
              <box>
                <min>[2.8,0.8,0]</min>
                <max>[3.4,1,1]</max>
              </box>
              <box>
                <min>[3.8,2,0]</min>
                <max>[4.4,2.2,1]</max>
              </box>
              <box>
                <min>[3.8,1.6,0]</min>
                <max>[4,2,1]</max>
              </box>
              <box>
                <min>[3.8,1.4,0]</min>
                <max>[4.4,1.6,1]</max>
              </box>
              <box>
                <min>[3.8,1,0]</min>
                <max>[4,1.4,1]</max>
              </box>
              <box>
                <min>[3.8,0.8,0]</min>
                <max>[4.4,1,1]</max>
              </box>                            
             </union>
            </geom_object>
    </CommonGeometry>

    <EmbeddedGeometry>
    	<Intrusion>
    		<geom_object>
    			<union label="ICSE"/>
    		</geom_object>
    	</Intrusion>
    </EmbeddedGeometry>

    <BasicExpression type="SVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="pressure"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>0.1</Constant>
    </BasicExpression>

    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="v"/>
       <Constant>0.0</Constant>
    </BasicExpression>
               
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>0.01</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-12  </tolerance>
            <maxiterations>  500    </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>
      </Pressure>
  </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>1000</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0005</delt_min>
    <delt_max>0.0005</delt_max>
    <max_Timesteps>5</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>intrusion_flow_over_icse.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.0005"/>
    <compression>gzip</compression>
    <save label="svolFraction"/>    
    <save label="xvolFraction"/>    
    <save label="yvolFraction"/>    
    <save label="phi-scalar"/>        
    <save label="x-mom"/>    
    <save label="u"/>
    <save label="v"/>    
    <save label="y-mom"/>
    <save label="pressure"/>
    <save label="dilatation"/>
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
				<DefaultMaterial>all</DefaultMaterial>
				<!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
				<Face side="x-" type="Wall">
					<BCType label="phi-scalar" var="Dirichlet" value="1.0"/>
				</Face>
				<Face side="x+" type="Wall">
					<BCType label="phi-scalar" var="Dirichlet" value="1.0"/>
				</Face>
				<Face side="y-" type="Velocity">
					<BCType label="phi-scalar" var="Dirichlet" value="10.0"/>
					<BCType label="v" var="Dirichlet" value="1.0"/>
				</Face>
				<Face side="y+" type="Outflow">
					<BCType label="phi-scalar" var="Neumann" value="0.0"/>
				</Face>
      </BoundaryConditions>
      <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[5.2,3,1]</upper>
        <resolution>[320,184,2]</resolution>
        <patches>[4,4,1]</patches>
      </Box>
      <periodic>[0,0,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
