<Uintah_specification>

  <Meta> <title>test</title> </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>
    <Density method="CONSTANT"> <Constant value="1.0" name="density"/> </Density>
    <TimeIntegrator>FE</TimeIntegrator>
    <DualTime iterations="1000" tolerance="1e-4" ds="1.e16" blockimplicit="true"/>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="A"/>
      <GaussianFunction amplitude="1.0" deviation="0.1" mean="0.5" baseline="0.0">
        <NameTag name="YSVOL"/>
      </GaussianFunction>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="A-source"/>
      <LinearFunction slope="-1.0" intercept="0.0">
        <NameTag name="A" state="STATE_DYNAMIC"/>
      </LinearFunction>
    </BasicExpression>

    <TransportEquation equation="generic">
      <SolutionVariable>A</SolutionVariable>
      <SourceTermExpression> <NameTag name="A-source"/> </SourceTermExpression>
    </TransportEquation>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="B"/>
      <GaussianFunction amplitude="1.0" deviation="0.1" mean="0.5" baseline="0.5">
        <NameTag name="YSVOL"/>
      </GaussianFunction>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="B-source"/>
      <LinearFunction slope="-10.0" intercept="0.0">
        <NameTag name="B" state="STATE_DYNAMIC"/>
      </LinearFunction>
    </BasicExpression>

    <TransportEquation equation="generic">
      <SolutionVariable>B</SolutionVariable>
      <SourceTermExpression> <NameTag name="B-source"/> </SourceTermExpression>
    </TransportEquation>

  </Wasatch>

  <DataArchiver>
    <filebase>implicit-2eqn-reaction-y.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <save label="A"/>
    <save label="B"/>
  </DataArchiver> 

  <Time>
    <maxTime>1.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.1</delt_min>
    <delt_max>0.1</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <Grid>
    <Level>
      <Box label="domain">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[1,64,1]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
