<Uintah_specification>

  <Meta>
    <title>regression test: open non-reacting flow, x direction</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
      
  <Wasatch>

    <Density method="COMPRESSIBLE">
      <NameTag name="rho"/>
    </Density>

    <NSCBC pfarfield="101325."/>
         
    <TimeIntegrator>RK3SSP</TimeIntegrator>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="O2"/>
      <Constant>0.2272626304934854</Constant>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="OH"/>
      <Constant>1.e-2</Constant>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="H2"/>
      <Constant>0.0286344607647291</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="Temperature"/>
      <GaussianFunction amplitude="1700.0" deviation="0.0001" mean="0.0001" baseline="300.0">
        <NameTag name="ZSVOL"/>
      </GaussianFunction>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="u"/>
      <Constant>0</Constant>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="pressure"/>
      <Constant>101325.0</Constant>
    </BasicExpression>

    <MomentumEquations>
      <Z-Velocity>u</Z-Velocity>
      <Z-Momentum>x-mom</Z-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
        <FromPoKiTT/>
      </Viscosity>    
    </MomentumEquations>

    <EnergyEquation>
      <SolutionVariable>rhoet</SolutionVariable>
      <PrimitiveVariable>et</PrimitiveVariable>
      <ConvectiveFlux direction="Z" method="CENTRAL">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
    </EnergyEquation>
    
    <SpeciesTransportEquations>
      <CanteraInputFile>inputs/Wasatch/h2-burke-no-he-ar.xml</CanteraInputFile>
      <CanteraGroup>h2-burke</CanteraGroup>
      <DiffusiveFlux direction="Z">
        <MixtureAveraged/>
      </DiffusiveFlux> 
      <ConvectiveFlux direction="Z" method="CENTRAL">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <DetailedKinetics/>
    </SpeciesTransportEquations>

  </Wasatch>

  <Time>
    <maxTime>2.e-4</maxTime>
    <initTime>0.0</initTime>
    <delt_min>2.e-8</delt_min>
    <delt_max>2.e-8</delt_max>
    <max_Timesteps>150</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>MultispeciesBC-open-premixed-flame-zdir.uda</filebase>
    <outputTimestepInterval>50</outputTimestepInterval>
    <outputInitTimestep/>
    <compression>gzip</compression>
    <save label="HO2"/>
    <save label="u"/>
    <save label="pressure"/>
    <save label="Temperature"/>
  </DataArchiver>

  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>all</DefaultMaterial>
      <Face side="z-" type="Open"></Face>
      <Face side="z+" type="Open"></Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[-3.e-4,-3.e-4,-3.e-4]</lower>
        <upper>[+3.e-4,+3.e-4,+3.e-4]</upper>
        <resolution>[1,1,50]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,0]</periodic>
    </Level>
  </Grid>

</Uintah_specification>

