  % -*-latex-*-
%< require("../../Utilities/Publish/srdoc.rb") %>
%< doc = Doc.create(Doc::TeX) %>

%
%  The contents of this file are subject to the University of Utah Public
%  License (the "License"); you may not use this file except in compliance
%  with the License.
%
%  Software distributed under the License is distributed on an "AS IS"
%  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
%  License for the specific language governing rights and limitations under
%  the License.
%
%  The Original Source Code is SCIRun, released March 12, 2001.
%
%  The Original Source Code was developed by the University of Utah.
%  Portions created by UNIVERSITY are Copyright (C) 2001, 1994
%  University of Utah. All Rights Reserved.
%
% Markup and style for SCIRun Users guide.
%

\setlength{\textheight}{8.2in}
\setlength{\textwidth}{6.0in}
\setlength{\topmargin}{-.50in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\sloppy

\pagestyle{headings}
\setlength{\headsep}{30pt}
\setlength{\footskip}{45pt}
\setlength{\headheight}{15pt}

% Setting to control figure placement.
% These determine the rules used to place floating objects like figures 
% They are only guides, but read the manual to see the effect of each.
\renewcommand{\topfraction}{.8}
\renewcommand{\bottomfraction}{.8}
\renewcommand{\textfraction}{.1}

% Paragraph spacing
% This sets the spacing between paragraphs
\setlength{\parskip}{\smallskipamount} 

% Users Guide specific markup
\newcommand{\version}{%<= doc.edition %>}
\newcommand{\viewer}{\emph{Viewer}}
\newcommand{\installguideurl}{\htmlurl{\scisoftware{}/doc/Installation/Guide/index.html}}
\newcommand{\modulemakerguideurl}{}

\newcommand{\descitem}[1]{\item[#1]\latex{\mbox{}\\}}
\newcommand{\menudesc}[1]{\item[\menu{#1}]\latex{\mbox{}\\}}
\newcommand{\menuitemdesc}[1]{\item[\menuitem{#1}]\latex{\mbox{}\\}}
\newcommand{\buttondesc}[1]{\item[\button{#1}]\latex{\mbox{}\\}}

