<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 7/31/00 -->

<Uintah_specification>

   <Meta>
       <title>Heat conduction problem</title>
   </Meta>

   <SimulationComponent type="impm" />

   <Time>
       <maxTime>1.</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00625</delt_min>
       <delt_max>0.125</delt_max>
       <timestep_multiplier>1.0</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>heatcond2mat.uda</filebase>
        <outputInterval>.1</outputInterval>
       <save label = "p.particleID"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.stress"/>
       <save label = "p.temperature"/>
       <save label = "g.temperature"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>
       <checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

   <MPM>
        <time_integrator>implicit</time_integrator>
        <dynamic>true</dynamic>
        <solver>petsc</solver>
        <convergence_criteria_disp>1.e-6</convergence_criteria_disp>
        <convergence_criteria_energy>4.e-6</convergence_criteria_energy>
        <do_grid_reset>true</do_grid_reset>
        <DoImplicitHeatConduction>true</DoImplicitHeatConduction>
	<temperature_solve>false</temperature_solve>
        <interpolateParticleTempToGridEveryStep>false</interpolateParticleTempToGridEveryStep>
   </MPM>


    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
                <density>8900.0</density>
                <thermal_conductivity>400.0</thermal_conductivity>
                <specific_heat>386</specific_heat>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>117.0e9</bulk_modulus>
                    <shear_modulus>43.8e9</shear_modulus>
                </constitutive_model>
              <geom_object>
                  <box label="gp1">
                     <min>[0,0,0]</min>
                     <max>[0.01,0.004,0.004]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.,0.,0.]</velocity>
                  <temperature>300.</temperature>
               </geom_object>
           </material>

           <material>
                <density>8900.0</density>
                <thermal_conductivity>400.0</thermal_conductivity>
                <specific_heat>386</specific_heat>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>117.0e9</bulk_modulus>
                    <shear_modulus>43.8e9</shear_modulus>
                </constitutive_model>
              <geom_object>
                  <box label="gp2">
                     <min>[0.01,0,0]</min>
                     <max>[0.02,0.004,0.004]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.,0.,0.]</velocity>
                  <temperature>300.</temperature>
               </geom_object>
           </material>

            <contact>
               <type>single_velocity</type>
               <materials>[1,2,3]</materials>
            </contact>

            <thermal_contact></thermal_contact>

       </MPM>

    </MaterialProperties>
       
    <Grid>
      <BoundaryConditions>
             <Face side = "x-">
         <BCType id = "all" var = "Dirichlet" label = "Temperature">
                <value> 300. </value>
         </BCType>
       </Face>
       <Face side = "x+">
         <BCType id = "all" var = "Dirichlet" label = "Temperature">
              <value> 600. </value>
         </BCType>
       </Face>
       <Face side = "y-">
         <BCType id = "all" var = "Neumann" label = "Temperature">
              <value> 0 </value>
         </BCType>
       </Face>
       <Face side = "y+">
         <BCType id = "all" var = "Neumann" label = "Temperature">
              <value> 0 </value>
           </BCType>
       </Face>
       <Face side = "z-">
         <BCType id = "all" var = "Neumann" label = "Temperature"> 
              <value> 0 </value>
       </BCType>
       </Face>
       <Face side = "z+">
         <BCType id = "all" var = "Neumann" label = "Temperature"> 
              <value> 0 </value>
       </BCType>
       </Face>
       </BoundaryConditions>       
       <Level>
           <Box label="1">
              <lower>[0,0,0]</lower>
              <upper>[0.02,0.004,0.004]</upper>
               <resolution>[20,4,4]</resolution>
              <patches>[1,1,1]</patches>
           </Box>
       </Level>
    </Grid>

    
</Uintah_specification>
