<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{15 2 529 709}" creationDate="{Thu Mar 16 2006}" creationTime="{10:40:00}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="304" y="2"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="Converters" id="m2" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="346" y="242"/>
    </module>
    <module category="ChangeFieldData" gui_visible="yes" id="m3" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="304" y="143"/>
      <var name="function" val="{result = x*x + y*y + z*z + sin(x*30.) + sin(y*30.) + sin(z*30.);      }"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x175+38+204}"/>
    </module>
    <module category="Render" id="m4" name="ViewScene" package="SCIRun">
      <position x="124" y="665"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x620+545+167"/>
      <var name="ViewWindow_0-view-eyep-x" val="{11.5377655968}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{8.4164999716}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{5.40112389103}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.443328459069}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.425119174978}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.0312846508317}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.582422122647}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.812862063044}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.00630376992817}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m5" name="ShowField" package="SCIRun">
      <position x="15" y="489"/>
      <var name="nodes-transparency" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="tensors-on" val="{1}"/>
      <var name="has_tensor_data" val="{1}"/>
      <var name="tensor_display_type" val="{Ellipsoids}"/>
      <var name="active_tab" val="{Tensors}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="tensors_scale" val="{0.0142}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
      <var name="ui_geometry" val="{366x663+33+181}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m6" name="CreateStandardColorMaps" package="SCIRun">
      <position x="20" y="243"/>
      <var name="width" val="{674}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Darkhue}"/>
      <var name="minRes" val="{19}"/>
      <var name="ui_geometry" val="{686x515+28+158}"/>
    </module>
    <module category="Converters" id="m7" name="ConvertNrrdToGeneralField" package="Teem">
      <position x="346" y="402"/>
      <var name="datasets" val="{{Points : (none)} {Connections : (none)} {Data : Unknown} {Original Field : Unknown} }"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m8" name="ShowField" package="SCIRun">
      <position x="364" y="570"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
      <var name="ui_geometry" val="{366x663+23+135}"/>
    </module>
    <module category="Tend" id="m9" name="TendAnvol" package="Teem">
      <position x="346" y="324"/>
      <var name="aniso_metric" val="{tenAniso_Tr}"/>
      <var name="ui_geometry" val="{314x473+15+94}"/>
    </module>
    <module category="ChangeFieldData" gui_visible="yes" id="m10" name="ConvertFieldDataType" package="SCIRun">
      <position x="304" y="70"/>
      <var name="outputdatatype" val="{Tensor}"/>
      <var name="ui_geometry" val="{397x181+13+89}"/>
    </module>
    <module category="Visualization" id="m11" name="RescaleColorMap" package="SCIRun">
      <position x="186" y="489"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{0.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m10" toport="0"/>
    <connection from="m10" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m3" fromport="0" id="c3" to="m5" toport="0"/>
    <connection from="m3" fromport="0" id="c4" to="m2" toport="0"/>
    <connection from="m6" fromport="0" id="c5" to="m11" toport="0"/>
    <connection from="m5" fromport="0" id="c6" to="m4" toport="0"/>
    <connection from="m2" fromport="2" id="c7" to="m9" toport="0"/>
    <connection from="m7" fromport="0" id="c8" to="m8" toport="0"/>
    <connection from="m6" fromport="0" id="c9" to="m5" toport="1"/>
    <connection from="m11" fromport="0" id="c10" to="m8" toport="1"/>
    <connection from="m8" fromport="0" id="c11" to="m4" toport="1"/>
    <connection from="m7" fromport="0" id="c12" to="m11" toport="1"/>
    <connection from="m9" fromport="0" id="c13" to="m7" toport="2"/>
    <connection from="m3" fromport="0" id="c14" to="m7" toport="3"/>
  </connections>
</network>