<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
	<title>He plume and MPM Box</title>
   </Meta>

   <Time>
	<maxTime>5.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.000001</delt_min>
	<delt_max>0.01</delt_max>
	<timestep_multiplier>1.0</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>heplumebox_new.uda</filebase>
	<outputInterval>.01</outputInterval>
	<save label="void_frac_CC"/>
	<save label="solid_fraction"/>
	<save label="pressurePS"/>
        <save label="newCCUVelocity"/>	
        <save label="newCCVVelocity"/>	
        <save label="newCCWVelocity"/>	
        <save label="newCCVelocity"/>
	<save label="scalarSP"/>
	<save label="densityCP"/>
	<save label="viscosityCTS"/>
	<save label = "KineticEnergy"/>
	<save label = "TotalMass"/>
	<save label = "StrainEnergy"/>
	<save label = "CenterOfMassPosition"/>
	<save label = "CenterOfMassVelocity"/>
	<save label = "p.x"/>
	<save label = "p.volume"/>
	<save label = "g.mass"/>
	<save label = "g.stressFS"/>

	<checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

    <MPM>
	<time_integrator>explicit</time_integrator>
    </MPM>

    <PhysicalConstants>
	<gravity>[0.0,0.0,0.0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>0.0</pressure>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <burn type = "null" />
		<density>1000.0</density>
		<constitutive_model type="comp_mooney_rivlin"> 
		   <he_constant_1>1000.0</he_constant_1>
		   <he_constant_2>20.0</he_constant_2>
		   <he_PR>.49</he_PR>
	        </constitutive_model>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>
                <geom_object>
                    <box label="mpmbox">
                        <min>           [.37,.4,.4]   </min>
                        <max>           [.6,.6,.6]   </max>
                    </box>
                    <res>               [2,2,2]         </res>
                    <velocity>          [0.0,0.0,0.0]   </velocity>
                    <temperature>       300             </temperature>
                </geom_object>
		<velocity_field>0</velocity_field>
	    </material>

	    <contact>
	      <type>null</type>
	      <vel_fields>[0,0,0]</vel_fields>
	    </contact>
	</MPM>

    </MaterialProperties>
	
    <Grid>
	<BoundaryConditions>
		 <Face side = "x-">
                        <BCType var = "Dirichlet" label = "Velocity">
                           <value> [0.0,0.0,0.0] </value>
                        </BCType>
                </Face>
                <Face side = "x+">
                        <BCType var = "Dirichlet" label = "Velocity">
			     <value> [0.0,0.0,0.0] </value>
                        </BCType>
                </Face>
                <Face side = "y-">
                        <BCType var = "Dirichlet" label = "Velocity">
                           <value> [0.0,0.0,0.0] </value>
                        </BCType>
                </Face>                  
		<Face side = "y+">
                        <BCType var = "Dirichlet" label = "Velocity">            			    <value> [0.0,0.0,0.0] </value>
                        </BCType>
                </Face>
                <Face side = "z-">
                        <BCType var = "symmetry" label = "Symmetric"> </BCType>
                </Face>
                <Face side = "z+">
                        <BCType var = "symmetry" label = "Symmetric"> </BCType>
                </Face>                           
	</BoundaryConditions>
	<Level>
	    <Box label = "1">
		<lower>[0,0,0]</lower>
		<upper>[1.0,1.0,1.0]</upper>
	        <resolution>[20,20,20]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

   <CFD>
	<!-- ARCHES specification -->

	<ARCHES>
	    <grow_dt>0.01</grow_dt>
   	    <nonlinear_solver>picard</nonlinear_solver>
    	    <turbulence_model>smagorinsky</turbulence_model>

	    <Turbulence>
		<cf>0.001</cf>
		<fac_mesh>1.0</fac_mesh>
		<filterl>0.000001</filterl>
	    </Turbulence>

	    <Properties>
		<denUnderrelax>1.0</denUnderrelax>
	        <ref_point>[3,3,3]</ref_point>
	        <mixing_model>coldFlowMixingModel</mixing_model>
	        <ColdflowMixingModel>
		  <Stream>
		    <density>0.162059</density>
		    <temperature>298</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		  </Stream>
		  <Stream>
		    <density>1.184344</density>
		    <temperature>298</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		  </Stream>
                </ColdflowMixingModel>
	    </Properties>

	    <BoundaryConditions>
		<FlowInlet>
		    <Flow_rate>4.45e-4</Flow_rate>
		    <MixtureFraction>
			<Mixfrac>1.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <inletType>primary</inletType>
		    <geom_object>
		      <box label="inlet">
			<min>[-4,0.468,0.468]</min>
			<max>[0,0.532,0.532]</max>
		      </box>
		    </geom_object>
		</FlowInlet>
		<WallBC>
		    <geom_object>
		      <box label="botWall">
			<min>[-5,-1,-1]</min>
			<max>[0,2,2]</max>
		      </box>
		    </geom_object>
		</WallBC>
		<PressureBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label="topWall">
			<min>[1,-1,-1]</min>
			<max>[3,2,2]</max>
		      </box>
		      <box label="posY_xzWall">
			<min>[0,1,-1]</min>
			<max>[1,2,2]</max>
		      </box>
		      <box label="zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[1,0,2]</max>
		      </box>
		      <box label="posZ_xyWall">
			<min>[0,-1,1]</min>
			<max>[1,2,2]</max>
		      </box>
                      <box label="zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[1,2,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>
	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0.0,0.0]</gravity>
		<pressure>0.0</pressure>
		<viscosity>0.000020</viscosity>
		<schmidtNo>0.7</schmidtNo>
	    </PhysicalConstants>

	    <PicardSolver>
		<max_iter>0</max_iter>	
		<res_tol>2.0</res_tol>
		<probe_data>true</probe_data>
		<ProbePoints>
	            <probe_point>[0,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[1,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[2,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[3,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[4,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[5,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[6,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[7,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[8,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[9,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[10,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[11,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[12,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[13,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[14,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[15,10,10]</probe_point>
	        </ProbePoints>
		<ProbePoints>
	            <probe_point>[16,10,10]</probe_point>
	        </ProbePoints>
		<cal_pressure>true</cal_pressure>
		<PressureSolver>
		    <ref_point>[3,3,3]</ref_point>
		    <finite_difference>second</finite_difference>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
			<max_iter>75</max_iter>
			<res_tol>0.0003</res_tol>
		        <underrelax>0.97</underrelax>
		    </LinearSolver>
		</PressureSolver>

		<cal_momentum>true</cal_momentum>
		<MomentumSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>8</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</MomentumSolver>

		<cal_mixturescalar>true</cal_mixturescalar>
		<MixtureFractionSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>6</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</MixtureFractionSolver>
	    </PicardSolver>

        </ARCHES>

    </CFD>
    <PhysicalBC>
	<MPM>
	</MPM>
    </PhysicalBC>
    
</Uintah_specification>

