<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
        <title>Granular Compaction Test Problem</title>
   </Meta>

   <Time>
        <maxTime>.07</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.000014</delt_min>
        <delt_max>0.0014</delt_max>
        <timestep_multiplier>0.8</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>10grains.uda</filebase>
        <outputInterval>.005</outputInterval>
        <save label="KineticEnergy"/>
        <save label="TotalMass"/>
        <save label="StrainEnergy"/>
        <save label="g.mass"/>
        <save label="g.stressFS"/>
   </DataArchiver>

    <MPM>
        <time_integrator>explicit</time_integrator>
    </MPM>

    <PhysicalConstants>
        <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
        <MPM>
            <material name = "Piston" >
                <burn>
                 <type>null</type>
                </burn>
                <density>190.0</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>14.0</bulk_modulus>
                    <shear_modulus>6.0</shear_modulus>
                    <yield_stress>1.0</yield_stress>
                    <hardening_modulus>0.0</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1</specific_heat>
                <geom_object>
                    <box label="Piston">
                        <min>[0.0,0.0,0.0095]</min>
                        <max>[0.01,0.01,0.01]</max>
                    </box>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,-.01]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>0</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain1">
                        <origin>[0.00225,0.00225,0.00225]</origin>
                        <radius> 0.00225 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>1</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain2">
                        <origin>[0.0025,0.0075,0.0025]</origin>
                        <radius> 0.0025 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>2</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain3">
                        <origin>[0.0075,0.005,0.0025]</origin>
                        <radius> 0.0025 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>3</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain4">
                        <origin>[0.004,0.0045,0.006]</origin>
                        <radius> 0.002 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>4</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain5">
                        <origin>[0.0055,0.00125,0.00425]</origin>
                        <radius> 0.00125 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>5</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain6">
                        <origin>[0.0075,0.0075,0.007]</origin>
                        <radius> 0.002 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>6</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain7">
                        <origin>[0.0075,0.002,0.007]</origin>
                        <radius> 0.002 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>7</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain8">
                        <origin>[0.0015,0.0015,0.0075]</origin>
                        <radius> 0.0015 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>8</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain9">
                        <origin>[0.00125,0.00675,0.00775]</origin>
                        <radius> 0.00125 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>9</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain10">
                        <origin>[0.00375,0.0085,0.0065]</origin>
                        <radius> 0.0015 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>10</velocity_field>
            </material>

            <material name = "HMX" >
                <burn> <type>null</type> </burn>
                <density>1.9</density>
                <material_type>comp_neo_hook_plastic</material_type>
                <comp_neo_hook_plastic>
                    <bulk_modulus>.14</bulk_modulus>
                    <shear_modulus>.06</shear_modulus>
                    <yield_stress>.0027</yield_stress>
                    <hardening_modulus>0.001</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </comp_neo_hook_plastic>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                <geom_object>
                    <sphere label="grain11">
                        <origin>[0.00225,0.00225,0.00225]</origin>
                        <radius> 0.00225 </radius>
                    </sphere>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                <temperature>0</temperature>
                </geom_object>
                <velocity_field>11</velocity_field>
            </material>

            <contact>
              <type>friction</type>
              <vel_fields>[0,1,0]</vel_fields>
              <mu> .5 </mu>
            </contact>

        </MPM>

    </MaterialProperties>
        
    <Grid>
        <Level>
            <Box label="1">
                <lower>[0.0,0.0,0.0]</lower>
                <upper>[0.01,0.01,0.0105]</upper>
                <resolution>[20,20,21]</resolution>
                <patches>[1,1,1]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
                <Face side = "x-">
                        <BCType label = "Symmetric" var = "symmetry"> </BCType>
                </Face>
                <Face side = "x+">
                        <BCType label = "Symmetric" var = "symmetry"> </BCType>
                </Face>
                <Face side = "y-">
                        <BCType label = "Symmetric" var = "symmetry"> </BCType>
                </Face>
                <Face side = "y+">
                        <BCType label = "Symmetric" var = "symmetry"> </BCType>
                </Face>
                <Face side = "z-">
                        <BCType label = "Velocity" var = "Dirichlet">
                           <value> [0.0,0.0,0.0] </value>
                        </BCType>
                </Face>
                <Face side = "z+">
                        <BCType label = "Velocity" var = "Dirichlet">
                             <value> [0.0,0.0,0.0] </value>
                        </BCType>
                </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
        <MPM>
        </MPM>
    </PhysicalBC>
    
</Uintah_specification>


