<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
	<title>Three point bending problem</title>
   </Meta>
  
   <SimulationComponent type="mpm" />

   <Time>
	<maxTime>1</maxTime>
	<max_Timesteps>15</max_Timesteps>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.001</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>bend.uda</filebase>
        <outputInterval>0</outputInterval>
   </DataArchiver>

   <MPM>
	<time_integrator>explicit</time_integrator>
   </MPM>


    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>1.0</pressure>
	<viscosity>0.3</viscosity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <density>1000.0</density>
                <thermal_conductivity>237.0</thermal_conductivity>
                <specific_heat>903</specific_heat>
		<constitutive_model type="comp_mooney_rivlin"> 
		   <he_constant_1>100000.0</he_constant_1>
		   <he_constant_2>20000.0</he_constant_2>
		   <he_PR>.49</he_PR>
	        </constitutive_model>
		<geom_object>
		    <box label="gp1">
			<min>[ 0.01, 0.01, 0.01 ]</min>
			<max>[ 1.99,  .99, 0.99 ]</max>
		    </box>
		    <res>[2,2,2]</res>
		    <velocity>[0.,0.,0.]</velocity>
		    <temperature>300.</temperature>
 		</geom_object>
	    </material>

            <contact>
               <type>single_velocity</type>
               <materials>[1,2,3]</materials>
            </contact>

            <thermal_contact></thermal_contact>

	</MPM>

    </MaterialProperties>
	
    <Grid>
     <BoundaryConditions>
     <Face side = "x-">
      <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
     </Face>
     <Face side = "x+">
      <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
     </Face>
     <Face side = "y-">
      <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
     </Face>
     <Face side = "y+">
      <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
     </Face>
     <Face side = "z-">
      <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
     </Face>
     <Face side = "z+">
      <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
     </Face>
     </BoundaryConditions>

	<Level>
	    <Box label="1">
		<lower>[ 0.0, 0.0, 0.0   ]</lower>
		<upper>[  2.0, 1.0, 1.0 ]</upper>
	        <resolution>[200,100,100]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
		<force>
			<lower>[0.01, 0.01, 0.01]</lower>
			<upper>[.01, 0.99, 0.99]</upper>
		        <force_density>[-10,0,0]</force_density>
		</force>
		<force>
			<lower>[1.99, 0.01, 0.01]</lower>
			<upper>[1.99, 0.99, 0.99]</upper>
		        <force_density>[10,0,0]</force_density>
		</force>
	</MPM>
    </PhysicalBC>
    
    <InitialConditions>

	<MPM>
	</MPM>

    </InitialConditions>

</Uintah_specification>
