<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Colliding Disks</title>
   </Meta>

   <SimulationComponent type="amrmpm" />

   <Time>
       <maxTime>0.2</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.001</delt_max>
       <max_Timesteps> 2 </max_Timesteps>
       <timestep_multiplier>0.1</timestep_multiplier>
   </Time>
   
   <DataArchiver>
        <filebase>disks_AMR.uda</filebase>
       <outputTimestepInterval>1</outputTimestepInterval>

        <save label = "g.zoi"/>

       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       
       <save label = "p.x"/>
       <save label = "p.particleID"/>
       <save label = "p.volume"/>
       <save label = "p.color"/>
       <save label = "p.stress"/>
       <save label = "p.volume"/>

       <save label = "p.displacement"/>
       <save label = "p.deformationMeasure"/>
       <save label = "p.velocity"/>

      <!-- <checkpoint cycle = "5" timestepInterval = "1"/> -->
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>       linear      </interpolator>
       <withColor>          true      </withColor>
    </MPM>

    <AMR>
      <MPM>
        <min_grid_level> 0 </min_grid_level>
        <max_grid_level> 2 </max_grid_level>
      </MPM>
    </AMR>    

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="disks">
              <density>1000.0</density>
              <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>100000.0</he_constant_1>
                 <he_constant_2>20000.0</he_constant_2>
                 <he_PR>.49</he_PR>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              
              <geom_object>
                  <box label = "gp1">
                     <min>   [0.5, 0.95, 0.0]     </min>
                     <max>   [1.5, 1.0,  0.05]    </max>
                  </box>
                  <res>         [1,1,1]           </res>
                  <velocity>    [-100.0,0.0,0]    </velocity>
                  <temperature>     12            </temperature>
                  <color>            0            </color>
               </geom_object>
           </material>

           <contact>
             <type>null</type>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100.0,0.0,0.0] </value>
              </BCType>
          </Face>
          <Face side = "x+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [-100.0,0.0,0.0] </value>
              </BCType>
          </Face>
          <Face side = "y-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
              </BCType>
          </Face>                  
          <Face side = "y+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
              </BCType>
          </Face>
          <Face side = "z-">
              <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
          </Face>
          <Face side = "z+">
              <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
          </Face>                           
       </BoundaryConditions>
      
       <Level>
           <Box label = "0">
              <lower>       [0,  0.90,-0.05]         </lower>
              <upper>       [2.0,1.05, 0.1] </upper>
              <resolution>  [20,3,3]        </resolution>
              <patches>     [1,1,1]         </patches>
              <extraCells>  [0,0,0]         </extraCells>
           </Box>
       </Level>
 
       <Level>
           <Box label = "1">
              <lower>       [0.5,0.90,-0.05]   </lower>
              <upper>       [1.5,1.05, 0.1]   </upper>
              <resolution>  [10,3,3]         </resolution>
              <patches>     [1,1,1]          </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>
       
       <Level>
           <Box label = "2">
              <lower>       [0.8,0.90, -0.05]   </lower>
              <upper>       [1.2,1.05, 0.1] </upper>
              <resolution>  [4,3,3]         </resolution>
              <patches>     [1,1,1]          </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>
      
       <!--
       <Level>
           <Box label = "0">
              <lower>       [0,  0,  -0.05]         </lower>
              <upper>       [2.0,2.0, 0.1]    </upper>
              <resolution>  [20,20,3]         </resolution>
              <patches>     [2,2,1]           </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>
 
       <Level>
           <Box label = "1">
              <lower>       [0.5,0.5,-0.05]   </lower>
              <upper>       [1.5,1.5, 0.1]    </upper>
              <resolution>  [10,10,3]         </resolution>
              <patches>     [2,2,1]           </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>
       
       <Level>
           <Box label = "2">
              <lower>       [0.8,0.8, -0.05]   </lower>
              <upper>       [1.2,1.2, 0.1] </upper>
              <resolution>  [4,4,3]         </resolution>
              <patches>     [1,1,1]          </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>
      -->

    </Grid>
    
</Uintah_specification>

