<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
     <title>Colliding Disks, with 2 matls, 2 levels, damage and contact</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>0.12</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>0.3</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>disks_complex.uda</filebase>
       <outputInterval>.01</outputInterval>
       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.x" levels = "-1"/>
       <save label = "p.epsf" levels = "-1"/>
       <save label = "p.localized" levels = "-1"/>
       <save label = "p.volume" levels = "-1"/>
       <save label = "p.color" levels = "-1"/>
       <save label = "p.stress" levels = "-1"/>
       <save label = "g.mass" levels = "-1"/>
       <save label = "g.stressFS" levels = "-1"/>

       <checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

   <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
       <withColor>      true      </withColor>
       <artificial_viscosity>true</artificial_viscosity>
       <artificial_viscosity_coeff1>0.3</artificial_viscosity_coeff1>
       <artificial_viscosity_coeff2>3.0</artificial_viscosity_coeff2>
       <DoExplicitHeatConduction>false</DoExplicitHeatConduction>
       <erosion algorithm = "ZeroStress"/>
   </MPM>

    <AMR>
      <MPM>
        <min_grid_level>-1</min_grid_level>
        <max_grid_level>-1</max_grid_level>
      </MPM>
      <Regridder type="Tiled">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[2,2,1]]         </cell_refinement_ratio>
        <min_patch_size>           [[8,8,1]]         </min_patch_size>
        <cell_stability_dilation>   [1,1,0]          </cell_stability_dilation>  
        <min_boundary_cells>       [1,1,0]           </min_boundary_cells>
      </Regridder>
      <useLockStep>       true  </useLockStep>
    </AMR>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="cmr">
              <density>1000.0</density>
              <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>200000.0</he_constant_1>
                 <he_constant_2>40000.0</he_constant_2>
                 <he_PR>.49</he_PR>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <cylinder label = "gp1">
                     <bottom>[.25,.25,.05]</bottom>
                     <top>[.25,.25,.1]</top>
                     <radius> .2 </radius>
                  </cylinder>
                  <res>[2,2,1]</res>
                  <velocity>[3.0,3.0,0]</velocity>
                  <temperature>12</temperature>
                  <color>             0               </color>
              </geom_object>
           </material>

           <material name = "cnhd">
              <density>1000.0</density>
              <constitutive_model type="cnh_damage">
                 <shear_modulus>1.2e6</shear_modulus>
                 <bulk_modulus>3.2e6</bulk_modulus>
                 <failure_by_stress>  true         </failure_by_stress>
                 <failure_mean> 2.0e5       </failure_mean>
                 <failure_std>  1.0e5       </failure_std>
                  <failure_distrib>gauss</failure_distrib>
                  <failure_criteria>MaximumPrincipalStress</failure_criteria>
              </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>

              <geom_object>
                <difference>
                  <cylinder label = "gp2">
                     <bottom>[.75,.75,.05]</bottom>
                     <top>[.75,.75,.1]</top>
                     <radius> .2 </radius>
                  </cylinder>
                  <box label="gp3">
                     <min>[ 0.725, 0.725, 0.05 ]</min>
                     <max>[ 0.775, 0.775, 0.10 ]</max>
                  </box>
                </difference>
                <res>[2,2,1]</res>
                <velocity>[-3.0,-3.0,0]</velocity>
                <temperature>12</temperature>
                <color>             0               </color>
               </geom_object>
              <geom_object>
                <box label="gp3"/>
                <res>[2,2,1]</res>
                <velocity>[-3.0,-3.0,0]</velocity>
                <temperature>12</temperature>
                <color>             1               </color>
               </geom_object>
           </material>

           <contact>
              <type>friction</type>
              <materials>[0,1]</materials>
              <mu> .5 </mu>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>                  
          <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0,0,0.05]</lower>
              <upper>[1.0,1.0,.1]</upper>
              <resolution>[20,20,1]</resolution>
              <patches>[1,1,1]</patches>
              <extraCells> [1,1,1]            </extraCells>
           </Box>
       </Level>
    </Grid>
    <!--____________________________________________________________________-->
    <DataAnalysis>
       <Module name="particleExtract">

        <material>cnhd</material>
        <samplingFrequency> 1e10 </samplingFrequency>
        <timeStart>          0   </timeStart>
        <timeStop>          100  </timeStop>
        <colorThreshold>
          0
        </colorThreshold>

        <Variables>
          <analyze label="p.velocity"/>
          <analyze label="p.stress"/>
        </Variables>

      </Module>
    </DataAnalysis>
</Uintah_specification>
