<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Reads in a triangulated surface</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>.001</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>1.</timestep_multiplier>
   </Time>

   <DataArchiver>
      <filebase>surface.uda</filebase>
      <outputTimestepInterval> 1 </outputTimestepInterval>
      <save label = "p.x"/>
      <save label = "p.volume"/>
      <save label = "p.velocity"/> 
   </DataArchiver>

   <MPM>
       <time_integrator>explicit</time_integrator>
       <dynamic>true</dynamic>
   </MPM>


    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
                <density>1.0</density>
                <thermal_conductivity>237.0</thermal_conductivity>
                <specific_heat>903</specific_heat>
              <constitutive_model type="comp_neo_hook"> 
                    <bulk_modulus>1000</bulk_modulus>
                    <shear_modulus>500</shear_modulus>
               </constitutive_model>
              <geom_object>
                  <tri>
                     <name>sphere</name>
                  </tri>
                  <res>[2,1,1]</res>
                  <velocity>[1.,0.,0.]</velocity>
                  <temperature>300.</temperature>
               </geom_object>
           </material>

            <contact>
               <type>null</type>
               <materials>[1,2,3]</materials>
            </contact>

            <thermal_contact></thermal_contact>

       </MPM>

    </MaterialProperties>
       
    <Grid>
       <Level>
           <Box label="1">
              <lower>[-1.5, -1.5, -1.5   ]</lower>
              <upper>[ 1.5, 1.5, 1.5 ]</upper>
               <resolution>[40,40,40]</resolution>
              <patches>[1,1,1]</patches>
           </Box>
       </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    </Grid>

    
    <InitialConditions>

       <MPM>
       </MPM>

    </InitialConditions>

</Uintah_specification>
