<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
    <title>Constitutive Model Tester</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
     <maxTime>1.560e-5</maxTime>
     <initTime>0.0</initTime>
     <delt_min>1.e-10</delt_min>
     <delt_max>1.e-6</delt_max>
     <timestep_multiplier>0.1</timestep_multiplier>
     <!-- <max_Timesteps>300</max_Timesteps> -->
   </Time>
   <DataArchiver>
     <filebase>testConvertAdd.uda</filebase>
     <outputTimestepInterval>20</outputTimestepInterval>
     <compression>gzip</compression>
     <outputDoubleAsFloat/>
     <save label = "p.x"/>
     <save label = "p.particleID"/>
     <save label = "p.plasticStrain"/>
     <save label = "p.temperature"/>
     <save label = "p.velocity"/>
     <save label = "p.displacement"/>
     <save label = "p.mass"/>
     <save label = "p.volume"/>
     <save label = "p.stress"/>
     <save label = "p.deformationMeasure"/>
     <save label = "p.strainRate"/>
     <save label = "p.damage"/>
     <save label = "p.porosity"/>
     <save label = "p.localized"/>
     <checkpoint cycle = "2" timestepInterval = "100"/>
   </DataArchiver>

   <MPM>
     <time_integrator>explicit</time_integrator>
     <interpolator>linear</interpolator>
     <minimum_particle_mass> 1.0e-8</minimum_particle_mass>
     <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
     <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
     <artificial_viscosity> false </artificial_viscosity>
     <use_load_curves> false </use_load_curves>
     <create_new_particles> false </create_new_particles>
     <manual_new_material> true </manual_new_material>
     <erosion algorithm = "KeepStress"/>
     <CanAddMPMMaterial>    true      </CanAddMPMMaterial>
   </MPM>

   <PhysicalConstants>
     <gravity>[0,0,0]</gravity>
   </PhysicalConstants>

   <MaterialProperties>
     <MPM>
        <material>
          <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
          <constitutive_model type="elastic_plastic_hp">
            <remove_particles>true</remove_particles>
            <zero_stress_upon_failure>true</zero_stress_upon_failure>
            <evolve_porosity>false</evolve_porosity>
            <check_TEPLA_failure_criterion>true</check_TEPLA_failure_criterion>
            <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/MieGruneisenEOS4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
            <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
            <initial_material_temperature>  725.0 </initial_material_temperature>
            <initial_mean_porosity>         0.0   </initial_mean_porosity>
            <initial_std_porosity>          0.0   </initial_std_porosity>
            <critical_porosity>             1.0   </critical_porosity>
            <frac_nucleation>               0.1   </frac_nucleation>
            <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
            <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
            <initial_porosity_distrib>      constant </initial_porosity_distrib>
            <initial_mean_scalar_damage>    0.0   </initial_mean_scalar_damage>
            <initial_std_scalar_damage>     0.0   </initial_std_scalar_damage>
            <critical_scalar_damage>        1.0   </critical_scalar_damage>
            <initial_scalar_damage_distrib> constant </initial_scalar_damage_distrib>
          </constitutive_model>
          <geom_object>
            <box label = "box">
              <min>[0.0,10.0e-3,0.0]</min>
              <max>[6.0e-3,60.0e-3,6.0e-3]</max>
            </box>
            <res>[2,2,2]</res>
            <velocity>[0.0,-1900.0,0.0]</velocity>
            <temperature>725.0</temperature>
          </geom_object>
        </material>

        <contact>
          <type>single_velocity</type>
          <materials>[0,1]</materials>
          <stop_time>999999.9 </stop_time>
        </contact>
      </MPM>
    </MaterialProperties>

    <MaterialProperties add="true">
      <MPM>
        <material>
          <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
          <constitutive_model type="elastic_plastic_hp">
            <remove_particles>true</remove_particles>
            <zero_stress_upon_failure>true</zero_stress_upon_failure>
            <evolve_porosity>false</evolve_porosity>
            <check_TEPLA_failure_criterion>true</check_TEPLA_failure_criterion>
            <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/MieGruneisenEOS4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
            <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
            <initial_material_temperature>  725.0 </initial_material_temperature>
            <initial_mean_porosity>         0.0   </initial_mean_porosity>
            <initial_std_porosity>          0.0   </initial_std_porosity>
            <critical_porosity>             1.0   </critical_porosity>
            <frac_nucleation>               0.1   </frac_nucleation>
            <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
            <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
            <initial_porosity_distrib>      constant </initial_porosity_distrib>
            <initial_mean_scalar_damage>    0.0   </initial_mean_scalar_damage>
            <initial_std_scalar_damage>     0.0   </initial_std_scalar_damage>
            <critical_scalar_damage>        1.0   </critical_scalar_damage>
            <initial_scalar_damage_distrib> constant </initial_scalar_damage_distrib>
          </constitutive_model>
          <geom_object>
           <null></null>
           <res>                 [2,2,2]         </res>
           <velocity>            [0.0,0.0,0.0]   </velocity>
           <temperature>        300.0            </temperature>
          </geom_object>
        </material>
      </MPM>
    </MaterialProperties>
    
    <Grid>
    <Level>
        <Box label = "1">
        <lower>[0.0,0.0,0.0]</lower>
        <upper>[36.0e-3,90.0e-3,36.0e-3]</upper>
        <resolution>[9,9,9]</resolution>
        <extraCells>[0,0,0]</extraCells> 
        <patches>[1,1,1]</patches>
        </Box>
    </Level>
    <BoundaryConditions>
       <Face side = "x-">
           <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
       </Face>
       <Face side = "x+">
           <BCType id = "all" var = "Dirichlet" label = "Velocity">
            <value> [0.0,0.0,0.0] </value>
           </BCType>
        </Face>
        <Face side = "y-">
           <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
        </Face>                  
        <Face side = "y+">
           <BCType id = "all" var = "Dirichlet" label = "Velocity">
              <value> [0.0,0.0,0.0] </value>
           </BCType>
        </Face>                  
        <Face side = "z-">
           <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
        <Face side = "z+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
           </BCType>
        </Face>              
    </BoundaryConditions>
    </Grid>

    <PhysicalBC> <MPM> </MPM> </PhysicalBC>
    
</Uintah_specification>
