/* For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/


/*
 *  PropertiesBase.cc:
 *
 *  Written by:
 *   Keming Zhang
 *   Department of Computer Science
 *   University of Utah
 *   April 2003
 *
 */

#include <SCIRun/Core/PropertiesBase.h>
#include <SCIRun/Core/TypeMapBase.code>

namespace SCIRun {

  using namespace sci::cca;

  template<class Interface>
  PropertiesBase<Interface>::PropertiesBase()
  {
  }
  
  template<class Interface>
  PropertiesBase<Interface>::~PropertiesBase()
  {
  }

  template<class Interface>
  void PropertiesBase<Interface>::add( const TypeMap::pointer &properties)
  {
  }
  
  template<class Interface>
  void PropertiesBase<Interface>::merge( const TypeMap::pointer &properties)
  {
  }

  template<class Interface>
  void PropertiesBase<Interface>::remove( const TypeMap::pointer &properties)
  {
  }

  template<class Interface>
  Properties::pointer PropertiesBase<Interface>::clone()
  {
    return pidl_cast<Properties::pointer>(this->cloneTypeMap());
  }

  template<class Interface>
  TypeMap::pointer PropertiesBase<Interface>::cloneEmpty()
  {
    return new PropertiesBase<Interface>;
  }
  
} // end namespace SCIRun
