# UintahTester.pbs 
# sample LAM-MPI PBS script

# DO NOT CHANGE THE ORDER OF THIS FILE.
# DO NOT UNCOMMENT ANYTHING BEGINNING WITH #PBS.
# PBS directives begin with #PBS and
# must preceed all bash statements.
# See man qsub (under EXTENDED DESCRIPTION)
# for more information.

#**************************************
#       Give the job a name
#PBS -N "WklyTest"

#**************************************
#       User  specifications

#   send email on event (a)bort (b)egin (e)end (n)ever
#PBS -m ae

#
#**************************************




#**************************************
#        Job specifications 

#   Queue where we want to run our job.
#   Run 'qstat -a' to see jobs currently running
#   or queue'd.
#PBS -q defaultq

#   Resources reqested from PBS.
#   nodes:    number of nodes allocated to our job.
#             min=1, max=123
#   walltime: walltime before PBS kills our job.
#             min=180, max=96:00:00
#             [[hours:]minutes:]seconds[.milliseconds]
#             Examples:
#               walltime=60      (60 seconds)
#               walltime=10:00   (10 minutes)
#               walltime=5:00:00 (5 hours)
#
#   The command 'qstat -q' will show limits defined for
#   each job queue.
#   See 'man pbs_resources' for a list of other resources
#   which may be requested by a job.
#
#PBS -l nodes=4:defq,walltime=48:00:00

#   Our MPI program and arguments
#set LAMJOB = './sus -mpi -arches methane.ups'
#set LAMJOB = /home/sci/hartner/mpipi

#   Number of processes to run per node.
set PROCS_PER_NODE = 2

#
#**************************************




#**************************************
#        MPI Start/Run/Shutdown

set NUM_NODES = `wc -l $PBS_NODEFILE |awk '{print $1}'`
@ NUM_PROCS = $NUM_NODES * $PROCS_PER_NODE

#   Save some info to <filename>.pbs.o
echo -n "Job started on "
date
echo "using $NUM_NODES nodes, $PROCS_PER_NODE process(es) per node"
echo -n "master MPI process running on host "
hostname

#   Start up lam
cd $PBS_O_WORKDIR
echo -n "starting "
which lamboot
echo

lamboot 

#   Here is an example of how to use MPI to run a
#   command on each of the nodes.
echo LAM MPI using the following nodes:
lamexec -np $NUM_NODES hostname

#   MPI runs
echo "Starting tester using $NUM_PROCS processors"
echo -n "on "
date
#mpirun -O -np $NUM_PROCS $LAMJOB >& ${PBS_O_WORKDIR}/output.${PBS_JOBID}
/local/csafe/raid1/tester/bin/startTester -weekly -j 8 -sendmail
echo -n "Finished running job(s) on "
date

#   Stop lam
echo stopping lam
lamhalt -v
exit

#
#**************************************

