<Uintah_specification>

  <Meta>
    <title>Test scalar transport equation</title>
  </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>

    <!-- Set the initial condition for temperature -->
    <BasicExpression label="TIC" type="Cell">
      <TaskList>initialization</TaskList>
      <NameTag name="temperature" state="STATE_N" />
      <Constant>543.21</Constant>
    </BasicExpression>


    <!-- Build a scalar transport equation -->
    <TransportEquation equation="scalar">

      <SolutionVariable>temperature</SolutionVariable>

      <DiffusiveFluxExpression>
        <Direction>X</Direction>
        <ConstantDiffusivity>1.0</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>Y</Direction>
        <ConstantDiffusivity>2.0</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>Z</Direction>
        <ConstantDiffusivity>3.0</ConstantDiffusivity>
      </DiffusiveFluxExpression>

    </TransportEquation>

  </Wasatch>


  <Time>
    <maxTime>2.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>2.0</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>wasatch_test.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle = "2" interval = "0.01"/>
    <compression>gzip</compression>
    <save label="temperature"/>
<!--
    <save label="thermal conductivity"/>
-->
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[10,10,10]</resolution>
<!--         <extraCells>[0,0,0]</extraCells> -->
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
