<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{45 6 502 399}" creationDate="{Thu Mar 16 2006}" creationTime="{10:33:02}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SamplePlane">
      <position x="45" y="6"/>
      <var name="sizex" val="{2}"/>
      <var name="sizey" val="{2}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{2}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="GenStandardColorMaps" gui_visible="yes">
      <position x="286" y="54"/>
      <var name="width" val="{390}"/>
      <var name="height" val="{40}"/>
      <var name="resolution" val="{3}"/>
      <var name="realres" val="{3}"/>
      <var name="ui_geometry" val="{402x495+53+18}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="68" y="89"/>
      <var name="function" val="{result = x;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField">
      <position x="81" y="269"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="text-on" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="Viewer">
      <position x="94" y="355"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x644+577+43"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.5}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.01020183267}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.5}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.5}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="235" y="174"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{1.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="337" y="252"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{2}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{2}"/>
      <var name="extra-padding" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m6" toport="1"/>
    <connection id="c7" from="m6" fromport="0" to="m4" toport="1"/>
    <connection id="c8" from="m7" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
