<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{26 18 391 508}" creationDate="{Thu Mar 16 2006}" creationTime="{10:32:22}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="105" y="18"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="ChangeFieldData" gui_visible="yes" id="m2" name="CalculateFieldData" package="SCIRun">
      <position x="77" y="102"/>
      <var name="function" val="{result = x*x + y*y + z*z;

}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x169+59+54}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m3" name="ExtractIsosurface" package="SCIRun">
      <position x="65" y="198"/>
      <var name="isoval-min" val="{0.0133333333333}"/>
      <var name="isoval-max" val="{3}"/>
      <var name="isoval" val="{0.9999}"/>
      <var name="isoval-typed" val="{0.9999}"/>
      <var name="np" val="{4}"/>
      <var name="active_tab" val="{MC}"/>
      <var name="ui_geometry" val="{328x522+56+36}"/>
    </module>
    <module category="NewField" id="m4" name="GetFieldBoundary" package="SCIRun">
      <position x="253" y="284"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="26" y="303"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="226" y="371"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.5}"/>
      <var name="def-color-g" val="{1.0}"/>
      <var name="def-color-b" val="{0.5}"/>
      <var name="def-color-a" val="{0.5}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.0151}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Render" id="m7" name="ViewScene" package="SCIRun">
      <position x="51" y="464"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{10.561650856}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{5.10678789989}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-1.26184331099}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0699302644433}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.100602882376}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.992466028725}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
  </modules>
  <connections>
    <connection from="m4" fromport="0" id="c1" to="m6" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m2" toport="0"/>
    <connection from="m2" fromport="0" id="c3" to="m3" toport="0"/>
    <connection from="m3" fromport="0" id="c4" to="m4" toport="0"/>
    <connection from="m3" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m5" fromport="0" id="c6" to="m7" toport="0"/>
    <connection from="m6" fromport="0" id="c7" to="m7" toport="1"/>
  </connections>
</network>