<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{45 12 749 542}" creationDate="{Thu Mar 16 2006}" creationTime="{10:32:19}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="174" y="12"/>
      <var name="filename" val="scisub_datadir/utahtorso-lowres/utahtorso-lowres-voltage.tvd.fld"/>
    </module>
    <module category="NewField" id="m2" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="325" y="102"/>
      <var name="endpoints" val="{}"/>
      <var name="endpoint0x" val="{}"/>
      <var name="endpoint0y" val="{}"/>
      <var name="endpoint0z" val="{}"/>
      <var name="endpoint1x" val="{}"/>
      <var name="endpoint1y" val="{}"/>
      <var name="endpoint1z" val="{}"/>
      <var name="widgetscale" val="{}"/>
      <var name="ringstate" val="{}"/>
      <var name="framestate" val="{}"/>
      <var name="numseeds" val="{1000}"/>
      <var name="rnginc" val="{0}"/>
      <var name="whichtab" val="{Random}"/>
    </module>
    <module category="ChangeFieldData" id="m3" name="CalculateGradients" package="SCIRun">
      <position x="85" y="109"/>
    </module>
    <module category="Render" id="m4" name="ViewScene" package="SCIRun">
      <position x="196" y="498"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-61.0997147645}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-2003.89436352}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{172.322981982}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-6.08068}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-2.55445}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{295.14}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0535963928736}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.0626319578332}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.996596540496}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.5}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.5}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.5}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{1}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m5" name="RescaleColorMap" package="SCIRun">
      <position x="478" y="304"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{999}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Visualization" id="m6" name="CreateStandardColorMaps" package="SCIRun">
      <position x="554" y="64"/>
      <var name="positionList" val="{{0 16} {335 16}}"/>
      <var name="nodeList" val="{778 512}"/>
      <var name="width" val="{335}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Gray}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module category="Visualization" id="m7" name="GenerateStreamLines" package="SCIRun">
      <position x="260" y="206"/>
      <var name="stepsize" val="{1}"/>
      <var name="tolerance" val="{0.0001}"/>
      <var name="maxsteps" val="{200}"/>
      <var name="direction" val="{1}"/>
      <var name="value" val="{1}"/>
      <var name="remove-colinear" val="{1}"/>
      <var name="method" val="{5}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="Visualization" id="m8" name="ShowField" package="SCIRun">
      <position x="241" y="401"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{1.0}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="DataIO" id="m9" name="ReadField" package="SCIRun">
      <position x="53" y="234"/>
      <var name="filename" val="scisub_datadir/utahtorso-lowres/utahtorso-lowres-heart.ts.fld"/>
    </module>
    <module category="Visualization" id="m10" name="ShowField" package="SCIRun">
      <position x="45" y="366"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="def-color-g" val="{0.46}"/>
      <var name="def-color-b" val="{0.46}"/>
      <var name="def-color-a" val="{0.5}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="show_progress" val="{}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m9" fromport="0" id="c3" to="m10" toport="0"/>
    <connection from="m3" fromport="0" id="c4" to="m7" toport="0"/>
    <connection from="m6" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m8" fromport="0" id="c6" to="m4" toport="0"/>
    <connection from="m7" fromport="0" id="c7" to="m8" toport="0"/>
    <connection from="m2" fromport="0" id="c8" to="m7" toport="1"/>
    <connection from="m5" fromport="0" id="c9" to="m8" toport="1"/>
    <connection from="m10" fromport="0" id="c10" to="m4" toport="1"/>
    <connection from="m7" fromport="0" id="c11" to="m5" toport="1"/>
  </connections>
</network>