<?xml version="1.0" encoding="ISO-8859-1"?>
<Uintah_specification>
  <Meta>
    <title>WArches Decay of Isotropic Turbulence - WALE - 32x32x32</title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>     0.67   </maxTime>
    <initTime>    0.0     </initTime>
    <delt_min>    1e-3 </delt_min>
    <delt_max>    1e-3     </delt_max>
<!-- 
    <max_Timesteps> 5 </max_Timesteps>
 -->
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

<!--__________________________________-->
  <DataArchiver>
    <filebase>warhces-decay-isotropic-turbulence-wale-32.uda</filebase>
	<outputTimestepInterval>10</outputTimestepInterval>
    <outputInitTimestep/>    
    <save label="totalKineticEnergy"/>
    <save label="uVelocitySPBC"/>    
    <save label="vVelocitySPBC"/>    
    <save label="wVelocitySPBC"/>            
    <save label="continuityResidual"/>    
    <save label="TurbulentViscosity"/>    
    
<!-- 
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="scalarSP"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="cellType"/>
 -->
    <checkpoint cycle="2" timestepInterval="0.001"/>
    <compression>gzip</compression>
  </DataArchiver>

<!--__________________________________-->
  <Grid>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]         </lower>
        <upper>       [0.56548668,0.56548668,0.56548668]</upper>
        <resolution>  [32,32,32]      </resolution>        
        <patches>     [2,2,2]         </patches>
        <extraCells>[0,0,0]</extraCells>        
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>   [0,0,0]   </gravity>
    <reference_point> [0,0,0]   </reference_point>
    <viscosity> 1e-5  </viscosity>
  </PhysicalConstants>


     <Wasatch>

    <Turbulence>
       <KolmogorovScale>1000000000000</KolmogorovScale>
      <EddyViscosityConstant>0.7</EddyViscosityConstant>
      <TurbulenceModel> WALE </TurbulenceModel>
    </Turbulence>

    <Density>
      <IsConstant>true</IsConstant>
    </Density>

    <!-- Set the initial condition for non-staggered scalar -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="wasatch_scalar" state="STATE_N" />
    <Constant>0.0</Constant>
    </BasicExpression>

    <!-- Build a non-staggered scalar transport equation -->
    <TransportEquation equation="generic">
      <DisableTurbulenceModel/>
      <SolutionVariable> wasatch_scalar </SolutionVariable>
      <StrongForm>true</StrongForm>

      <ConvectiveFluxExpression>
        <Method>UPWIND</Method> 
        <Direction>X</Direction>
        <AdvectiveVelocity>
            <NameTag name="uVelocitySPBC" state="STATE_N"/>
        </AdvectiveVelocity>
      </ConvectiveFluxExpression>

      <ConvectiveFluxExpression>
        <Method>UPWIND</Method>
        <Direction>Y</Direction>
        <AdvectiveVelocity>
            <NameTag name="vVelocitySPBC" state="STATE_N"/>
        </AdvectiveVelocity>
      </ConvectiveFluxExpression>

      <ConvectiveFluxExpression>
        <Method>UPWIND</Method>
        <Direction>Z</Direction>
        <AdvectiveVelocity>
            <NameTag name="wVelocitySPBC" state="STATE_N"/>
        </AdvectiveVelocity>
      </ConvectiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>X</Direction>
        <ConstantDiffusivity>0.2</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>Y</Direction>
        <ConstantDiffusivity>0.2</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>Z</Direction>
        <ConstantDiffusivity>0.2</ConstantDiffusivity>
      </DiffusiveFluxExpression>

    </TransportEquation>

    </Wasatch>
<!--__________________________________-->
  <CFD>
    <ARCHES>

      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>


      <set_initial_vel_condition inputfile="inputs/ARCHES/periodicTurb/cbc32_uvw_arches.gz"/>
      <Turbulence model="wasatch">
      </Turbulence>

      <Properties>
        <use_mixing_model>false</use_mixing_model>
        <ColdFlowMixingModel>
          <Stream>
            <density>     1.0   </density>
            <temperature> 298     </temperature>
          </Stream>
          <Stream>
            <density>     1.0</density>
            <temperature> 298     </temperature>
          </Stream>
        </ColdFlowMixingModel>
      </Properties>

      <BoundaryConditions>
    </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>                   1           </initial_dt>
        <variable_dt>               true        </variable_dt>
        <kineticEnergy_fromFC>true    </kineticEnergy_fromFC>
        <PressureSolver>
          <normalize_pressure>true    </normalize_pressure>
          <Parameters>
            <tolerance>      1.0e-12  </tolerance>
            <solver>          cg      </solver>
            <preconditioner>  pfmg    </preconditioner>
            <maxiterations>   750     </maxiterations>
            <skip>             1      </skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>
