
// DO-NOT-DELETE bocca.splicer.begin(gob.comment)

// Insert-UserCode-Here {gob.comment} (Insert your package comments here)

// DO-NOT-DELETE bocca.splicer.end(gob.comment)
package gob version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(gob.cca.comment)

    // Insert-UserCode-Here {gob.cca.comment} (Insert your package comments here)

    // DO-NOT-DELETE bocca.splicer.end(gob.cca.comment)
    package cca version 0.8.5 {

        // DO-NOT-DELETE bocca.splicer.begin(gob.cca.common.comment)

        // Insert-UserCode-Here {gob.cca.common.comment} (Insert your package comments here)

        // DO-NOT-DELETE bocca.splicer.end(gob.cca.common.comment)
        package common version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(gob.cca.common.MPITest.comment)

            // Insert-UserCode-Here {gob.cca.common.MPITest.comment} (Insert your component comments here)

            // DO-NOT-DELETE bocca.splicer.end(gob.cca.common.MPITest.comment)
            class MPITest implements-all gov.cca.Component, gov.cca.ComponentRelease, gov.cca.ports.GoPort
            {
                // DO-NOT-DELETE bocca.splicer.begin(gob.cca.common.MPITest.methods)

                // Insert-UserCode-Here {gob.cca.common.MPITest.methods} (Insert your component methods here)

                // DO-NOT-DELETE bocca.splicer.end(gob.cca.common.MPITest.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:gob.cca.common.MPITest:boccaPrivateMethods)
                // DO-NOT-EDIT
                
                /*
                 * Function to provide typical setServices behavior. User can bypass it by editing
                 * their setServices to not call this.
                 * @param services the services the component receives during the setServices call.
                 */
                void boccaSetServices(in gov.cca.Services services) throws gov.cca.CCAException;
                
                /*
                 * Function to provide typical releaseServices behavior. User can bypass it by editing
                 * their releaseServices to not call this.
                 * @param services the services the component receives during the releaseServices call.
                 */
                void boccaReleaseServices(in gov.cca.Services services) throws gov.cca.CCAException;
                
                // DO-NOT-DELETE bocca.protected.end(bocca:gob.cca.common.MPITest:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

