<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{8 10 417 285}" creationDate="{Thu Mar 29 2007}" creationTime="{09:43:40}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="10" y="10"/>
      <var name="filename" val="{/data/Builds/Fresh/013107SCIRun/src/Packages/Uintah/StandAlone/inputs/MPMICE/complex_MPM_geometries/VF_L_mat1.0.fld}"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}"/>
      <var name="ui_geometry" val="{820x403+19+209}"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="Viewer">
      <position x="8" y="241"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+554+242"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.00179641511476}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.0141663388681}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.00721518784479}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.00188126056317}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0139607396011}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.000444740175366}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.401885051276}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.918077681974}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.0105435964936}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.26635922177}"/>
      <var name="ViewWindow_0-inertia_x" val="{0.636796518622}"/>
      <var name="ViewWindow_0-inertia_y" val="{0.76783261608}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Text Data (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Culled Text Data (1)&quot;" val="{1}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="222" y="11"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{389}"/>
      <var name="height" val="{40}"/>
      <var name="ui_geometry" val="{401x495+181+209}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" gui_visible="yes">
      <position x="8" y="131"/>
      <var name="ui_geometry" val="{456x658+59+519}"/>
      <var name="faces-on" val="{0}"/>
      <var name="text-on" val="{1}"/>
      <var name="text-backface-cull" val="{1}"/>
      <var name="text-precision" val="{14}"/>
      <var name="text-show-data" val="{0}"/>
      <var name="text-show-nodes" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Text}"/>
      <var name="node_scale" val="{1.5e-05}"/>
      <var name="node_scaleNV" val="{-0.0}"/>
      <var name="edge_scale" val="{5.467804e-05}"/>
      <var name="edge_scaleNV" val="{-0.0}"/>
      <var name="vectors_scale" val="{0.00133961202299}"/>
      <var name="vectors_scaleNV" val="{-0.0}"/>
      <var name="tensors_scale" val="{0.00133961202299}"/>
      <var name="tensors_scaleNV" val="{-0.0}"/>
      <var name="scalars_scale" val="{0.00133961202299}"/>
      <var name="scalars_scaleNV" val="{-0.0}"/>
      <var name="use-defaults" val="{0}"/>
      <var name="ui_geometry" val="{456x658+59+519}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c2" from="m4" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m3" fromport="0" to="m4" toport="1"/>
  </connections>
</network>
