<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.0.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/florence/Builds/080610SCIRun/opt_Linux/StandAlone/riemann2D_AMR.uda</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/harman/Builds/Fresh/081210SCIRun/opt_Linux/StandAlone" "/home/florence" "/home/florence/Builds" "/home/florence/Builds/080610SCIRun" "/home/florence/Builds/080610SCIRun/opt_Linux" "/home/florence/Builds/080610SCIRun/opt_Linux/StandAlone" "/home/florence/Builds/080610SCIRun/opt_Linux/StandAlone/riemann2D_AMR.uda" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1402</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">771</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">1570</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">257</Field>
            <Field name="height" type="int">240</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">373</Field>
            <Field name="width" type="int">606</Field>
            <Field name="height" type="int">428</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">707</Field>
            <Field name="y" type="int">440</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">294</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Rendering options">
            <Field name="x" type="int">1511</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">401</Field>
            <Field name="height" type="int">376</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset">
            <Field name="x" type="int">94</Field>
            <Field name="y" type="int">745</Field>
            <Field name="width" type="int">488</Field>
            <Field name="height" type="int">323</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">1174</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.542614 0.453598 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">1482</Field>
            <Field name="y" type="int">210</Field>
            <Field name="width" type="int">430</Field>
            <Field name="height" type="int">759</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">3137</Field>
            <Field name="y" type="int">138</Field>
            <Field name="width" type="int">389</Field>
            <Field name="height" type="int">731</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">1557</Field>
            <Field name="y" type="int">778</Field>
            <Field name="width" type="int">355</Field>
            <Field name="height" type="int">396</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">1567</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">184</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">1474</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">399</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/florence/Builds/080610SCIRun/opt_Linux/StandAlone/riemann2D_AMR.uda/index.xml" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
    </Object>
</Object>
