<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{41 11 599 614}" creationDate="{Tue Feb 21 2006}" creationTime="{16:09:10}" geometry="{715x932+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Visualization" name="ShowField">
      <position x="41" y="492"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{366x660+438+320}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="41" y="418"/>
    </module>
    <module id="m3" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="41" y="11"/>
      <var name="filebase" val="{/scratch/dav/mms1_100-100-1.uda.000}"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{414x76+46+277}"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="41" y="75"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="max_time" val="{0}"/>
      <var name="timeval" val="{1e-05}"/>
    </module>
    <module id="m5" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="41" y="140"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="ui_geometry" val="{425x496+421+437}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="238" y="282"/>
      <var name="min" val="{96325.478674}"/>
      <var name="max" val="{98665.6963931}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="238" y="201"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsGeometry" name="ChangeFieldBounds">
      <position x="59" y="351"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsCreate" name="SamplePlane">
      <position x="59" y="285"/>
      <var name="axis" val="{2}"/>
      <var name="data-at" val="{Faces}"/>
      <var name="ui_geometry" val="{314x404+44+539}"/>
    </module>
    <module id="m10" package="SCIRun" category="Render" name="Viewer">
      <position x="41" y="570"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x609+742+134"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.247270341822}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.299056024498}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-4.22695631772}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.00563848393852}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.00563848393852}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.00563848393852}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.998073141054}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.012897010558}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.060693242282}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.0799674818002}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.543381049396}"/>
      <var name="ViewWindow_0-inertia_y" val="{0.73844011647}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-ChangeFieldBounds Transform widget (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
    </module>
    <module id="m11" package="Uintah" category="Operators" name="ScalarMinMax">
      <position x="434" y="281"/>
      <var name="ui_geometry" val="{422x214+490+501}"/>
    </module>
    <module id="m12" package="Uintah" category="Operators" name="CompareMMS" gui_visible="yes">
      <position x="41" y="204"/>
      <var name="ui_geometry" val="{412x150+739+781}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m1" toport="0"/>
    <connection id="c3" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m12" fromport="0" to="m9" toport="0"/>
    <connection id="c7" from="m12" fromport="0" to="m2" toport="0"/>
    <connection id="c8" from="m12" fromport="0" to="m11" toport="0"/>
    <connection id="c9" from="m5" fromport="0" to="m12" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c11" from="m8" fromport="0" to="m2" toport="1"/>
    <connection id="c12" from="m8" fromport="1" to="m10" toport="1">
      <route>{89 408 89 520.0 71 520.0 71 570}</route>
    </connection>
    <connection id="c13" from="m6" fromport="0" to="m1" toport="1">
      <route>{250 339 250 482.0 71 482.0 71 492}</route>
    </connection>
    <connection id="c14" from="m12" fromport="0" to="m6" toport="1"/>
  </connections>
</network>
