<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE skinner PUBLIC "-//Skinner/Drawable DTD" "skinner.dtd">

<skinner version="1.0">
  <var name="program_name" propagate="yes">BioPSE RENDER 0.1</var>
  <var name="full_program_name" propagate="yes">Raster Explorer and N-Dimensional Editor Revision 0.1</var>


  <var name="ITKCurvatureAnisotropic::numberOfIterations" propagate="yes">5</var>
  <var name="ITKCurvatureAnisotropic::timeStep" propagate="yes">0.075</var>
  <var name="ITKCurvatureAnisotropic::conductanceParameter" propagate="yes">1.0</var>

  <var name="ITKBinaryDilateErode::radius" propagate="yes">3</var>
  <var name="ITKBinaryDilateErode::dilateValue" propagate="yes">255</var>
  <var name="ITKBinaryDilateErode::erodeValue" propagate="yes">255</var>


  <var name="grey" propagate="yes">#444444FF</var>
  <var name="grey2" propagate="yes">#777777FF</var>
  <var name="grey3" propagate="yes">#AAAAAAFF</var>
  <var name="light_red" propagate="yes">#996666DD</var>
  <var name="light_green" propagate="yes">#446644DD</var>
  <var name="dark_blue" propagate="yes">#444466FF</var>
  <var name="light_blue" propagate="yes">#AAAAE0DD</var>

  <var name="button_color" propagate="yes">#BBBBFFFF</var>
  <var name="button_color" propagate="yes">#FFFFFFFF</var>
  <var name="main-color" propagate="yes">#EEEEEEDD</var>

  <var name="grey" propagate="yes">$main-color</var>
  <var name="grey2" propagate="yes">$main-color</var>
  <var name="grey3" propagate="yes">$main-color</var>

  <var name="clear" propagate="yes">#00000000</var>
  <var name="black50" propagate="yes">#00000080</var>
  <var name="black90" propagate="yes">#000000BB</var>
  <var name="Window::borders" propagate="yes">1</var>

  <definition class="ShadowedBox"> 
    <object class="Box"> 
      <var name="color">#00000000</var>
      <var name="border-size1" propagate="yes" overwrite="no">15</var>
      <var name="border-size2" propagate="yes" overwrite="no">5</var>

      <object class="Grid">
        <var name="rows">3</var>
        <var name="cols">3</var>
        <object class="Gradient">
          <var name="row">1</var>
          <var name="col">2</var>
          <var name="cell-height">$border-size2</var>
          <var name="top-color">$clear</var>
          <var name="bottom-color">$black50</var>
        </object>
        
        <object class="Gradient">
          <var name="row">2</var>
          <var name="col">1</var>
          <var name="cell-width">$border-size2</var>
          <var name="left-color">$clear</var>
          <var name="right-color">$black50</var>
        </object>
        
        <object class="ShadowedBox::child">
          <var name="row">2</var>
          <var name="col">2</var>
        </object>
        
        <object class="Gradient">
          <var name="row">2</var>
          <var name="col">3</var>
          <var name="cell-width">$border-size1</var>
          <var name="right-color">$clear</var>
          <var name="left-color">$black90</var>
        </object>
        
        <object class="Gradient">
          <var name="row">3</var>
          <var name="col">2</var>
          <var name="cell-height">$border-size1</var>
          <var name="bottom-color">$clear</var>
          <var name="top-color">$black90</var>
        </object>

        <object class="Gradient">
          <var name="row">3</var>
          <var name="col">3</var>
          <var name="se-color">$clear</var>
          <var name="nw-color">$black90</var>
          <var name="ne-color">$clear</var>
          <var name="sw-color">$clear</var>
          <var name="backslash">0</var>
        </object>

        <object class="Gradient">
          <var name="row">1</var>
          <var name="col">1</var>
          <var name="ne-color">$clear</var>
          <var name="se-color">$black90</var>
          <var name="nw-color">$clear</var>
          <var name="sw-color">$clear</var>
          <var name="backslash">0</var>
        </object>


        <object class="Gradient">
          <var name="row">1</var>
          <var name="col">3</var>
          <var name="ne-color">$clear</var>
          <var name="sw-color">$black90</var>
          <var name="nw-color">$clear</var>
          <var name="se-color">$clear</var>
          <var name="backslash">1</var>
        </object>


        <object class="Gradient">
          <var name="row">3</var>
          <var name="col">1</var>
          <var name="sw-color">$clear</var>
          <var name="ne-color">$black90</var>
          <var name="nw-color">$clear</var>
          <var name="se-color">$clear</var>
          <var name="backslash">1</var>
        </object>


      </object>
    </object>
  </definition>
  


  <definition class="Button2" state="normal">
    <object class="Grid">
      <var name="rows">1</var>
      <var name="cols">3</var>

      <var name="Button2::height" propagate="yes" overwrite="no">25</var>
      <var name="Button2::color" propagate="yes" overwrite="no">#EEEEFFFF</var>
      <var name="Button2::Text::size" propagate="yes" overwrite="no">
        $Button2::height
      </var>
      <var name="Button2::Text::fgcolor" propagate="yes" overwrite="no">#000000FF</var>
      <var name="Button2::Text::bgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>

      <object class="Texture">
        <var name="row">1</var>
        <var name="col">1</var>

        <var name="cell-width">12</var>
        <var name="cell-height">$Button2::height</var>
        <var name="file">button-left-transparent-greyscale-01.png</var>
        <var name="color">$Button2::color</var>
      </object>

      <object class="Collection">
        <var name="row">1</var>
        <var name="col">2</var>

        <object class="Box">
          <var name="color">$Button2::color</var>
          <signal name="button_1_clicked" target="Button2::clicked"></signal>
        </object>

        <object class="Text"> 
          <var name="text">$Button2::Text::text</var>
          <var name="size">$Button2::Text::size</var>
          <var name="fgcolor">$Button2::Text::fgcolor</var>
          <var name="bgcolor">$Button2::Text::bgcolor</var>
          <var name="shadow">1</var>
          <var name="offsetx">-1</var>
          <var name="offsety">1</var>
          <var name="reverse">0</var>
          <var name="anchor">c</var>
        </object>


        <object class="Texture">
          <var name="file">button-background-transparent-greyscale-01.png</var>
        </object>        
      </object>
      
      <object class="Texture">
        <var name="row">1</var>
        <var name="col">3</var>
        <var name="cell-width">12</var>
        <var name="file">button-right-transparent-greyscale-01.png</var>
        <var name="color">$Button2::color</var>
      </object>
    </object>
  </definition>  
  
  <definition class="Button" state="normal">
    <object class="Frame">
      <var name="width">4</var>
      <var name="height">4</var>
      <var name="color1">$grey3</var>
      <var name="color2">$grey</var>
      <var name="invert">1</var>
      <object class="Collection">
        <object class="Box" id="TargetBox">
          <var name="color">$grey2</var>
          <signal name="button_1_clicked" target="Button2::clicked"/>
        </object>
        <object class="Text"> 
          <var name="text">$Button2::Text::text</var>
          <var name="row">1</var>
          <var name="col">1</var>
          <var name="cell-height">30</var>
          <var name="size">25.0</var>
          <var name="fgcolor">$text_color</var>
          <var name="shadow">1</var>
          <var name="reverse">1</var>
          <var name="offsetx">1</var>
          <var name="offsety">1</var>
          <var name="anchor">C</var>
        </object>
      </object>
    </object>
  </definition>


  <definition class="SliceFrame" state="normal">
    <object class="Frame">
      <var name="width">5</var>
      <var name="height">5</var>
      <var name="color1">$grey</var>
      <var name="color2">$grey2</var>
      <object class="Frame"> 
        <var name="color1">$grey2</var>
        <var name="color2">$grey</var>
        <object class="Frame1-child"/>
      </object>
    </object>
  </definition>


  <definition class="GradientBackground">
    <object class="Collection">
      <object class="Gradient">
        <var name="bottom-color">$GradientBackground::bottom-color</var>
        <var name="top-color" type="color">$grey</var>
      </object>
      <object class="GradientBackground::child"/>
    </object>
  </definition>

  <definition class="LabeledGradientBackground">
    <object class="Collection">

      <definition class="GradientBackground::child">
        <object class="LabeledGradientBackground::child"/>
      </definition>

      <object class="GradientBackground"/>

      <object class="Text">
        <var name="text">$LabeledGradientBackground::text</var>  
        <var name="size">40</var>  
        <var name="anchor">S</var>
        <var name="shadow" >1</var>
        <var name="offsetx" >-5</var>
        <var name="offsety" >5</var>

      </object>
    </object>
  </definition>


  
  <definition class="NicePainterWindow">
    <object class="Collection">
      <var name="LabeledGradientBackground::text" propagate="yes">$NicePainterWindow::name</var>

      <definition class="LabeledGradientBackground::child">                
        <object class="Painter::SliceWindow"/>
      </definition>

      <object class="LabeledGradientBackground"/>
    </object>
  </definition>



  <definition class="ShadowedPainterWindow">
    <object class="Collection">
      <definition class="ShadowedBox::child">
        <object class="NicePainterWindow"/>
      </definition>
      <object class="ShadowedBox"/>
    </object>
  </definition>




  <definition class="HelpButton">
    <object class="Collection">
      <object class="Box">
        <var name="color">#000000</var>
        <signal name="button_1_clicked"
                target="Quit"/>

      </object>
      <object class="Grid">
        <var name="rows">1</var>
        <var name="cols">2</var>
        
        <var name="Button2::color" propagate="yes">#44FF44FF</var>
        <var name="Button2::height" propagate="yes">35</var>
        <var name="Button2::Text::text" propagate="yes">?</var>
        <var name="Button2::Text::size" propagate="yes">43</var>
        <var name="Button2::Text::fgcolor" propagate="yes">#003300FF</var>
        <var name="Button2::Text::bgcolor" propagate="yes">#FFFFFFFF</var>
        <object class="Button2">
          <var name="row">1</var>
          <var name="col">2</var>
          <var name="cell-width">35</var>
          <signal name="Button2::clicked"
                  target="Quit"/>
        </object>
      </object>
    </object>
  </definition>
  

  <definition class="FileLoadBox">
    <object class="ShadowedBox">
      <var name="TextEntry::value" propagate="yes"></var>
      <definition class="ShadowedBox::child">
        <object class="Box">
          <var name="focus_mode">1</var>
          <var name="color">#AAAAAAAA</var>
          
          <object class="Texture">
            <var name="file">BackgroundTile04.png</var>
            <var name="color">#AAAAAAFF</var>
            <var name="repeatx">1</var>
            <var name="repeaty">1</var>
          </object>
          
          <object class="Texture">
            <var name="file">BackgroundTile04.png</var>
            <var name="color">#000000</var>
            <var name="repeatx">1</var>
            <var name="repeaty">1</var>
          </object>
          
          <object class="Grid">
            <var name="rows">3</var>
            <var name="cols">3</var>
            
            <object class="Text">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="text">$FileLoadBox::text</var>
              <var name="size">30</var>
              <var name="fgcolor">#000000FF</var>
              <var name="bgcolor">#FFFFFF80</var>
              <var name="anchor">W</var>
              <var name="offsetx">-2</var>
              <var name="offsety">2</var>
              <var name="shadow">1</var>
              <var name="cell-width">50</var>
            </object>
            
            <object class="Collection">
              <var name="row">2</var>
              <var name="col">1</var>        
              <var name="cell-width">50</var>
            </object>
            
            <object class="ShadowedBox">
              <var name="row">2</var>
              <var name="col">2</var>        
              <var name="cell-height">40</var>
              <var name="cell-width">600</var>
              <var name="border-size1" propagate="yes">5</var>
              <var name="border-size2" propagate="yes">5</var>
              
              <definition class="ShadowedBox::child">
                <object class="Collection">
                  
                  <object class="Box">
                    <var name="color">#FFFFFFFF</var>
                  </object>
                  
                  
                  
                  <object class="Text">
                    <var name="text">$TextEntry::value</var>
                    <var name="size">30</var>
                    <var name="anchor">W</var>
                    <var name="fgcolor">#000000FF</var>
                    <var name="bgcolor">#FFFFFFFF</var>
                    <var name="bgcolor">#00000080</var>
                    <var name="offsetx">-1</var>
                    <var name="offsety">1</var>
                    <var name="shadow">0</var>
                  </object>
                  
                  <object class="TextEntry">
                    
                  </object>
                </object>
              </definition>
            </object>
            
            <object class="Grid"> 
              <var name="row">3</var>
              <var name="col">2</var>
              <object class="Grid"> 
                <var name="rows">2</var>
                <var name="cols">3</var>
                
                <object class="Collection">
                  <var name="color">#FF0000FF</var>
                  <var name="row">1</var>
                  <var name="col">1</var>
                  <var name="cell-height">5</var>
                </object>
                
                <object class="Button2">
                  <var name="row">2</var>
                  <var name="col">1</var>
                  
                  <var name="Button2::Text::text" propagate="yes">Close</var>
                  <signal name="Button2::clicked" 
                          target="FileLoadBox::CancelButtonPress"/>
                </object>
                <object class="Button2">
                  <var name="row">2</var>
                  <var name="col">3</var>
                  
                  <var name="Button2::Text::text" propagate="yes">Load</var>
                  <signal name="Button2::clicked" 
                          target="FileLoadBox::LoadButtonPress">$TextEntry::value</signal>
                </object>
              </object>
            </object>
          </object>
        </object>
      </definition>
    </object>
  </definition>
  
  <!--
      ***** Definitions Over
      ***** Objects Begin
  -->

  <object class="Animation">
    <var name="variable-1-seconds">0.5</var>
    <var name="variable-1-begin">0</var>
    <var name="variable-1-end">150</var>
    <var name="Animation::variable-1" propagate="yes">0</var>
    
    <var name="variable-2-seconds">0.5</var>
    <var name="variable-2-begin">0</var>
    <var name="variable-2-end">150</var>      
    <var name="Animation::variable-2" propagate="yes">0</var>
    
    <object class="Painter">
      <var name="Painter::status_text" propagate="yes"> </var>
      <object class="Root::GLWindow" id="SCI-RENDER">
        
        <!--
        -->

        <var name="id">$program_name</var>
        <var name="width" type="int">800</var>
        <var name="height" type="int">800</var>
        <var name="posx" type="int">220</var>
        <var name="posy" type="int">20</var>
        <var name="border" type="int">$Window::borders</var>




        <object class="Box">
          <var name="color">#FFFFFF</var>
        </object>

        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#DDDDE0FF</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>

        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#000000</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>



        <object class="Grid">
          <var name="rows">4</var>
          <var name="cols">1</var>

          <object class="FileLoadBox">
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="FileLoadBox::text" propagate="yes"> Volume File to Load: </var>
            <var name="cell-height">$Animation::variable-1</var>
            <signal name="FileLoadBox::CancelButtonPress" 
                    target="Animation::AnimateVariableDescending">1</signal>

            <signal name="FileLoadBox::LoadButtonPress" 
                    target="Painter::ITKImageFileRead"></signal>

            
          </object>
          

          <object class="FileLoadBox">
            <var name="row">2</var>
            <var name="col">1</var>
            <var name="color">#ff0000ff</var>
            <var name="FileLoadBox::text" propagate="yes"> Volume File to Save: </var>

            <var name="cell-height">$Animation::variable-2</var>
            <signal name="FileLoadBox::CancelButtonPress" 
                    target="Animation::AnimateVariableDescending">2</signal>
            
            
            <signal name="FileLoadBox::LoadButtonPress" 
                    target="Painter::ITKImageFileRead"></signal>
            
          </object>


          

          <object class="Grid">
            <var name="row">4</var>
            <var name="col">1</var>

            <var name="rows">1</var>
            <var name="cols">2</var>

            <var name="cell-height">35</var>
            
            
            <object class="Collection">
              <var name="row">1</var>
              <var name="col">2</var>
              <var name="cell-width">40</var>
              <object class="HelpButton"/>
            </object>


            <object class="Frame">
              <var name="row">1</var>
              <var name="col">1</var>
              
              <var name="width">2</var>
              <var name="height">2</var>   
              <var name="invert">true</var>
              
              <object class="Frame">
                <var name="invert">0</var>
                <var name="width">2</var>
                <var name="height">2</var>   
                
                <object class="Collection">
                  <object class="Box">
                    <var name="color">#808080A0</var>
                  </object>
                  <object class="Text">
                    <var name="row">1</var>
                    <var name="col">3</var>
                    <var name="text">$Painter::status_text</var>
                    <var name="size">30</var>
                    <var name="anchor">W</var>
                    <var name="shadow">1</var>
                    <var name="offsetx">-2</var>
                    <var name="offsety">2</var>
                  </object>
                </object>
              </object>
            </object>
          </object>


          <object class="Collection">
            <var name="row">3</var>
            <var name="col">1</var>
            
            <object class="Grid">
              <var name="width">5</var>
              <var name="height">5</var>
              
              <var name="rows">5</var>
              <var name="cols">5</var>
              

              <var name="window-gap" propagate="yes">2</var>

              <var name="bgcolor" propagate="yes">#00000000</var>

              <object class="Collection">
                <var name="row">1</var>
                <var name="col">1</var>
                <var name="cell-width">$window-gap</var>
                <var name="cell-height">$window-gap</var>
              </object>

              <object class="Collection">
                <var name="row">1</var>
                <var name="col">3</var>
                <var name="cell-width">$window-gap</var>
              </object>

              <object class="Collection">
                <var name="row">1</var>
                <var name="col">5</var>
                <var name="cell-width">$window-gap</var>
              </object>

              <object class="Collection">
                <var name="row">3</var>
                <var name="col">1</var>
                <var name="cell-height">$window-gap</var>
              </object>

              <object class="Collection">
                <var name="row">5</var>
                <var name="col">1</var>
                <var name="cell-height">$window-gap</var>
              </object>


              <object class="ShadowedPainterWindow">
                <var name="row">2</var>
                <var name="col">2</var>
                <var name="axis" propagate="yes">0</var>
                <var name="GradientBackground::bottom-color"
                     type="color" propagate="yes">$light_red</var>
                <var name="NicePainterWindow::name" 
                     propagate="yes">Sagittal</var>
              </object>

              <object class="ShadowedPainterWindow">
                <var name="row">4</var>
                <var name="col">2</var>
                <var name="axis" propagate="yes">2</var>
                <var name="GradientBackground::bottom-color" 
                     type="color" propagate="yes">$light_green</var>
                <var name="NicePainterWindow::name" propagate="yes">Coronal</var>
              </object>


              <object class="ShadowedPainterWindow">
                <var name="row">2</var>
                <var name="col">4</var>
                <var name="axis" propagate="yes">1</var>
                <var name="GradientBackground::bottom-color" 
                     type="color" propagate="yes">$light_blue</var>
                <var name="NicePainterWindow::name" propagate="yes">Axial</var>
              </object>


              <object class="ShadowedBox">
                <var name="row">4</var>
                <var name="col">4</var>
                <var name="GradientBackground::bottom-color" 
                     type="color" propagate="yes">#999999EE</var>
                <var name="LabeledGradientBackground::text" 
                     propagate="yes">3D Viewer</var>

                <var name="size" propagate="yes">50</var>
                <var name="shadow" propagate="yes">1</var>
                <var name="offsetx" propagate="yes">-5</var>
                <var name="offsety" propagate="yes">5</var>
                <var name="bgcolor" propagate="yes">#00000060</var>


                <definition class="LabeledGradientBackground::child">
                  <object class="SceneGraph"/>
                </definition>

                <definition class="ShadowedBox::child">
                  <object class="LabeledGradientBackground"/>
                </definition>                
              </object>              
            </object>
          </object>
        </object>
      </object>



      <object class="Root::GLWindow" id="Tools">
        <var name="id">Tools</var>
        <var name="width" type="int">200</var>
        <var name="height" type="int">800</var>
        <var name="posx" type="int">0</var>
        <var name="posy" type="int">20</var>
        <var name="border" type="int">$Window::borders</var>

        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#FFFFFFA0</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>


        <object class="Grid">
          <var name="rows">20</var>
          <var name="cols">1</var>
          <var name="text_bgcolor" propagate="yes">#FFFFFFFF</var>
          <var name="text_fgcolor" propagate="yes">#000000FF</var>

          <var name="cell-height" propagate="yes">33</var>

          <object class="Button2">
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">Autoview</var>
            <signal name="Button2::clicked" 
                    target="Painter::Autoview"/>
          </object>
          
          <object class="Button2">
            <var name="row">2</var>
            <var name="col">1</var>
            <var name="bug">1</var>
            <var name="Button2::Text::text" propagate="yes">Load Layer</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Animation::AnimateVariableAscending">1</signal>
          </object>
          
          <object class="Button2">
            <var name="row">3</var>
            <var name="col">1</var>
            <var name="bug">2</var>
            <var name="Button2::Text::text" propagate="yes">Save Layer</var>
            <signal name="Button2::clicked" 
                    target="Animation::AnimateVariableAscending">2</signal>
            <signal name="Button2::clicked" 
                    target="Quit">2</signal>

          </object>
          
          <object class="Button2">
            <var name="row">4</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">Copy Layer</var>
            <signal name="Button2::clicked" 
                    target="Painter::CopyLayer"/>
          </object>

          <object class="Button2">
            <var name="row">5</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">New Layer</var>
            <signal name="Button2::clicked" 
                    target="Painter::NewLayer"/>
          </object>


          <object class="Button2">
            <var name="row">6</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">Delete Layer</var>
            <signal name="Button2::clicked" 
                    target="Painter::DeleteLayer"/>
            
          </object>

          <object class="Button2">
            <var name="row">7</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">Brush Tool</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Painter::StartBrushTool"/>
            
          </object>


          <object class="Button2">
            <var name="row">8</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">Crop Tool</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Quit"/>
            
          </object>

          <object class="Button2">
            <var name="row">9</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">ITK Gradient Magnitude</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Painter::ITKGradientMagnitude"/>
            
          </object>

          <object class="Button2">
            <var name="row">10</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">ITK Confidence Connected</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Quit"/>
            
          </object>

          <object class="Button2">
            <var name="row">11</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">ITK Threshold Levelset</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Quit"/>
            
          </object>


          <object class="Button2">
            <var name="row">12</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">ITK Anisotropic Diffusion</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Painter::ITKCurvatureAnisotropic"/>
            
          </object>

          <object class="Button2">
            <var name="row">13</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">ITK Hole Fill</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="ITKBinaryDilateErode" 
                    target="Quit"/>
            
          </object>

          <object class="Button2">
            <var name="row">14</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">Flood Fill</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Quit"/>
            
          </object>               

          <object class="Button2">
            <var name="row">15</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">Credits</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Quit"/>
            
          </object>

          <object class="Button2">
            <var name="row">18</var>
            <var name="col">1</var>
            <var name="Button2::Text::text" propagate="yes">Quit</var>
            <var name="text_color" propagate="yes">#FFFFFFFF</var>
            <signal name="Button2::clicked" 
                    target="Quit"/>
            
          </object>


        </object>
      </object>

      
      <object class="Root::GLWindow" id="Splash">
        <var name="id"> </var>
        <var name="width" type="int">800</var>
        <var name="height" type="int">200</var>
        <var name="posx" type="int">100</var>
        <var name="posy" type="int">300</var>
        <var name="border" type="int">$Window::borders</var>

        <var name="topcolor" propagate="yes">#DDDDDDFF</var>
        <var name="botcolor" propagate="yes">#222222FF</var>


        <object class="Frame">
          <var name="width">10</var>
          <var name="height">10</var>
          <var name="color1">$topcolor</var>
          <var name="color2">$botcolor</var>
          <var name="invert">1</var>

          <object class="Texture">
            <var name="file">BackgroundTile03.png</var>
            <var name="color">#FFFFFFFF</var>
            <var name="repeatx">1</var>
            <var name="repeaty">1</var>
          </object>


          <object class="Box">
            <var name="color">$clear</var>
            <signal name="button_1_clicked" 
                    target="GLWindow::close"/>
          </object>
          
          <object class="Gradient">
            <var name="nw-color">$topcolor</var>
            <var name="ne-color">#BB7777C0</var>
            <var name="sw-color">#776666C0</var>
            <var name="se-color">$botcolor</var>
            <var name="backslash">1</var>



          </object>

          <object class="Grid">
            <var name="rows">2</var>
            <var name="cols">2</var>
            <object class="Frame">
              <var name="row">2</var>
              <var name="col">2</var>
              <var name="cell-width">103</var>
              <var name="cell-height">45</var>
              
              <var name="width">0</var>
              <var name="height">0</var>
              <var name="color1">#AAAAAAFF</var>
              <var name="color2">#555555FF</var>
              <var name="invert">0</var>
              
              <object class="Texture">
                <var name="file">SCI_small.png</var>
                <var name="color">#FFFFFFB0</var>
              </object>          
            </object>
          </object>


          <object class="Grid">
            <var name="rows">3</var>
            <var name="cols">2</var>
            <object class="Frame">
              <var name="row">2</var>
              <var name="col">2</var>
              <var name="cell-width">98</var>
              <var name="cell-height">64</var>
              
              <var name="width">0</var>
              <var name="height">0</var>
              <var name="color1">#AAAAAAFF</var>
              <var name="color2">#555555FF</var>
              <var name="invert">0</var>
              
              <object class="Texture">
                <var name="file">ITKGrey-98x64.png</var>
                <var name="color">#FFFFFFB0</var>
              </object>          
            </object>
          </object>



          <object class="Grid">
            <var name="rows">2</var>
            <var name="cols">2</var>

            <object class="Frame">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="cell-width">64</var>
              <var name="cell-height">64</var>
              
              <var name="width">0</var>
              <var name="height">0</var>
              <var name="color1">#AAAAAAFF</var>
              <var name="color2">#555555FF</var>
              <var name="invert">0</var>

              <object class="Box">
                <var name="color1">#AAAAAAFF</var>
              </object>
              
              <object class="Texture">
                <var name="file">cibc.png</var>
              </object>          
            </object>


          </object>


          <object class="Grid">
            <var name="rows">2</var>
            <var name="cols">2</var>

            <object class="Frame">
              <var name="row">2</var>
              <var name="col">1</var>
              <var name="cell-width">64</var>
              <var name="cell-height">64</var>
              
              <var name="width">0</var>
              <var name="height">0</var>
              <var name="color1">#AAAAAAFF</var>
              <var name="color2">#555555FF</var>
              <var name="invert">1</var>

              <object class="Box">
                <var name="color1">#AAAAAAFF</var>
              </object>
              
              <object class="Texture">
                <var name="file">ncrr_small.png</var>
                <var name="color">#80808080</var>
              </object>          
            </object>


          </object>


          <object class="Grid">
            <var name="rows">3</var>
            <var name="cols">3</var>

            <object class="Collection">
              <var name="row">1</var>
              <var name="col">3</var>
              <var name="cell-width">25</var>
              <var name="cell-height">3</var>
            </object>

            <object class="Frame">
              <var name="row">2</var>
              <var name="col">2</var>
              <var name="cell-width">64</var>
              <var name="cell-height">50</var>

              <var name="width">0</var>
              <var name="height">0</var>
              <var name="color1">#AAAAAAFF</var>
              <var name="color2">#555555FF</var>
              <var name="invert">0</var>

              <object class="Text">
                <var name="text">U</var>
                <var name="font">UofU.ttf</var>
                <var name="size">55</var>
                <var name="anchor">SE</var>
                <var name="extruded">1</var>
                <var name="fgcolor">#FF4444FF</var>
                <var name="fgcolor">#000000ff</var>
                <var name="bgcolor">#FFFFFFFF</var>
                <var name="offsetx">-6</var>
                <var name="offsety">9</var>
              </object>


              <object class="Text">
                <var name="text">U</var>
                <var name="font">UofU.ttf</var>
                <var name="size">55</var>
                <var name="anchor">SE</var>
                <var name="shadow">1</var>
                <var name="fgcolor">#FF4444C0</var>
                <var name="bgcolor">#00000000</var>
                <var name="offsetx">-3</var>
                <var name="offsety">4</var>
              </object>

            </object>
          </object>
          
          <object class="Grid">
            <var name="rows">2</var>
            <var name="cols">1</var>

            <object class="Collection">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="cell-height">125</var>

              <object class="Text">            
                <var name="text">$program_name</var>
                <var name="font">Crass.ttf</var>
                <var name="font">Machinegun.ttf</var>
                <var name="font">test.ttf</var>
                <var name="font">LCD.ttf</var>
                <var name="size">100</var>
                <var name="anchor">S</var>
                <var name="extruded">1</var>
                <var name="extruded">1</var>
                <var name="fgcolor">#aaaaEEa0</var>
                <var name="fgcolor">#FF444480</var>
                <var name="bgcolor">$clear</var>
                <var name="offsetx">-18</var>
                <var name="offsety">33</var>
              </object>

              <object class="Text">            
                <var name="text">$program_name</var>
                <var name="font">Crass.ttf</var>
                <var name="font">Machinegun.ttf</var>
                <var name="font">test.ttf</var>
                <var name="font">LCD.ttf</var>
                <var name="size">100</var>
                <var name="anchor">S</var>
                <var name="shadow">1</var>
                <var name="fgcolor">#FFFFFFFF</var>
                <var name="bgcolor">$clear</var>
                <var name="offsetx">-16</var>
                <var name="offsety">31</var>
              </object>
            </object>

            <object class="Collection">
              <var name="row">2</var>
              <var name="col">1</var>
              <object class="Text">
                <var name="text">$full_program_name</var>
                <var name="font">Crass.ttf</var>
                <var name="font">Caslon.ttf</var>
                <var name="size">26</var>
                <var name="anchor">N</var>
                <var name="extruded">1</var>
                <var name="extruded">1</var>
                <var name="fgcolor">#FF4444FF</var>
                <var name="bgcolor">#FF444400</var>
                <var name="bgcolor">$clear</var>
                <var name="offsetx">-6</var>
                <var name="offsety">9</var>
              </object>
              <object class="Text">
                <var name="text">$full_program_name</var>
                <var name="font">Crass.ttf</var>
                <var name="font">Caslon.ttf</var>
                <var name="size">26</var>
                <var name="anchor">N</var>
                <var name="shadow">1</var>
                <var name="fgcolor">#FFFFFFFF</var>
                <var name="bgcolor">#00000000</var>
                <var name="offsetx">-5</var>
                <var name="offsety">8</var>
              </object>

            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</skinner>

<!--


<object class="Grid">
<var name="rows">2</var>
<var name="cols">2</var>      
<var name="shadow" propagate="yes">1</var>
<var name="offsetx" propagate="yes">2</var>
<var name="offsety" propagate="yes">-2</var>
<var name="bgcolor" propagate="yes">#000000FF</var>
<var name="fgcolor" propagate="yes">#FFFFFFFF</var>
<object class="Grid">
<var name="row">2</var>
<var name="col">1</var>
<var name="rows">15</var>
<var name="cols">1</var>

<object class="Text">
<var name="row">11</var>
<var name="col">1</var>
<var name="text">$clut_ww_wl</var>
<var name="shadow">1</var>
<var name="size">20</var>
</object>

<object class="Text">
<var name="row">12</var>
<var name="col">1</var>
<var name="text">$clut_min_max</var>
<var name="shadow">1</var>
<var name="size">20</var>
</object>

<object class="Text">
<var name="row">13</var>
<var name="col">1</var>
<var name="text">$value</var>
<var name="shadow">1</var>
<var name="size">20</var>
</object>

<object class="Text">
<var name="row">14</var>
<var name="col">1</var>
<var name="text">$sca_pos</var>
<var name="shadow">1</var>
<var name="size">20</var>
</object>

<object class="Text">
<var name="row">15</var>
<var name="col">1</var>
<var name="text">$xyz_pos</var>
<var name="shadow">1</var>
<var name="size">20</var>
</object>
</object>
</object>
</object>
</definition>

<definition class="ShadowedBoxInterior"> 
<object class="Frame1-child"/>
</definition>


-->
