<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE skinner PUBLIC "-//Skinner/Drawable DTD" "skinner.dtd">

<skinner version="1.0">
  <definition class="Button" state="normal">
    <object class="Grid">
      <var name="rows">1</var>
      <var name="cols">3</var>
      <object class="Texture">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-width">12</var>
        <var name="cell-height">22</var>
        <var name="file">button-left-transparent-greyscale-01.png</var>
        <var name="color">$button_color</var>
      </object>
      
      <object class="Collection">
        <var name="row">1</var>
        <var name="col">2</var>
        
        <object class="Box">
          <var name="color">$button_color</var>
        </object>

        <object class="Grid">
          <var name="rows">2</var>
          <var name="cols">1</var>
          <object class="Text"> 
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="cell-height">15</var>
            <var name="size">21.0</var>
            <var name="color">$text_color</var>
            <var name="shadow">1</var>
            <var name="reverse">0</var>
          </object>
        </object>
        <object class="Texture">
          <var name="file">button-background-transparent-greyscale-01.png</var>
        </object>
      </object>
      <object class="Texture">
        <var name="row">1</var>
        <var name="col">3</var>
        <var name="cell-width">12</var>
        <var name="cell-height">22</var>
        <var name="file">button-right-transparent-greyscale-01.png</var>
        <var name="color">$button_color</var>
      </object>
    </object>
  </definition>
  
  
  <definition class="Button2" state="normal">
    <object class="Frame">
      <var name="width">4</var>
      <var name="height">4</var>
      <var name="color1">$grey3</var>
      <var name="color2">$grey</var>
      <var name="invert">1</var>
      <object class="Collection">
        <object class="Box">
          <var name="color">$grey2</var>
        </object>
        <object class="Grid">
          <var name="rows">2</var>
          <var name="cols">1</var>
          <object class="Text"> 
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="cell-height">25</var>
            <var name="size">21.0</var>
            <var name="fgcolor">$text_color</var>
            <var name="shadow">1</var>
            <var name="reverse">1</var>
            <var name="offsetx">1</var>
            <var name="offsety">1</var>
          </object>
        </object>
      </object>
    </object>
  </definition>

  <definition class="SliceFrame" state="normal">
    <object class="Frame">
      <var name="width">5</var>
      <var name="height">5</var>
      <var name="color1">$grey</var>
      <var name="color2">$grey2</var>
      <object class="Frame"> 
        <var name="color1">$grey2</var>
        <var name="color2">$grey</var>
        <object class="Frame1-child"/>
      </object>
    </object>
  </definition>




  <definition class="Frame1-child">
    <object class="Collection">
      <object class="Gradient">
        <var name="bottom-color">$slice-background-color</var>
        <var name="top-color" type="color">$grey</var>
      </object>
      <object class="SliceWindow"/>
      <object class="Text">
        <var name="text">$name</var>  
        <var name="size">40</var>  
        <var name="anchor">S</var>
      </object>

      <object class="Grid">
        <var name="rows">2</var>
        <var name="cols">2</var>      
        <var name="shadow" propagate="yes">1</var>
        <var name="offsetx" propagate="yes">2</var>
        <var name="offsety" propagate="yes">-2</var>
        <var name="bgcolor" propagate="yes">#000000FF</var>
        <var name="fgcolor" propagate="yes">#FFFFFFFF</var>
        <object class="Grid">
          <var name="row">2</var>
          <var name="col">1</var>
          <var name="rows">15</var>
          <var name="cols">1</var>

          <object class="Text">
            <var name="row">11</var>
            <var name="col">1</var>
            <var name="text">$clut_ww_wl</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>

          <object class="Text">
            <var name="row">12</var>
            <var name="col">1</var>
            <var name="text">$clut_min_max</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>

          <object class="Text">
            <var name="row">13</var>
            <var name="col">1</var>
            <var name="text">$value</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>

          <object class="Text">
            <var name="row">14</var>
            <var name="col">1</var>
            <var name="text">$sca_pos</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>

          <object class="Text">
            <var name="row">15</var>
            <var name="col">1</var>
            <var name="text">$xyz_pos</var>
            <var name="shadow">1</var>
            <var name="size">20</var>
          </object>
        </object>
      </object>
    </object>
  </definition>
  

  <object class="GLWindow">
    <var name="id">Slice</var>
    <var name="width" type="int">1180</var>
    <var name="height" type="int">1500</var>
    <var name="posx" type="int">0</var>
    <var name="posy" type="int">0</var>

    <var name="grey" propagate="yes">#444444FF</var>
    <var name="grey2" propagate="yes">#777777FF</var>
    <var name="grey3" propagate="yes">#AAAAAAFF</var>
    <var name="light_red" propagate="yes">#664444FF</var>
    <var name="light_green" propagate="yes">#446644FF</var>
    <var name="light_blue" propagate="yes">#444466FF</var>


    <object class="Grid">
      <var name="rows">2</var>
      <var name="cols">1</var>

      <object class="Frame">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="width">3</var>
        <var name="height">3</var>   
        <var name="invert">true</var>
        <var name="cell-height">50</var>
        <object class="Frame">
          <var name="invert">0</var>
          <object class="Collection">
            <object class="Box">
              <var name="color">$grey2</var>
            </object>
            <object class="Grid">
              <var name="rows">1</var>
              <var name="cols">10</var>
              <!--
                  <object class="Button">
                  <var name="row">1</var>
                  <var name="col">1</var>
                  <var name="text">YellowCab</var>
                  <var name="button_color">$grey</var>
                  <var name="text_color">#FFFFFFFF</var>
                  </object>
              -->
              <object class="Button2">
                <var name="row">1</var>
                <var name="col">1</var>
                <var name="text" propagate="yes">  File</var>
                <var name="button_color">#FF0000FF</var>
                <var name="text_color">#FFFFFFFF</var>
              </object>
            </object>
          </object>
        </object>
      </object>

      <object class="Frame">
        <var name="row">2</var>
        <var name="col">1</var>

        <var name="width">2</var>
        <var name="height">2</var>
        <var name="invert">1</var> 

        <object class="Frame">
          <var name="invert">0</var>  
          <object class="Grid">
            <var name="width">5</var>
            <var name="height">5</var>

            <var name="rows">2</var>
            <var name="cols">2</var>

            <object class="SliceFrame" id="Sagittal">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="slice-background-color" type="color" propagate="yes">$light_red</var>
              <var name="name" propagate="yes">Sagittal</var>
            </object>

            <object class="SliceFrame" id="Coronal">
              <var name="row">2</var>
              <var name="col">1</var>
              <var name="slice-background-color" type="color" propagate="yes">$light_green</var>
              <var name="name" propagate="yes">Coronal</var>
            </object>

            <object class="SliceFrame" id="Axial">
              <var name="row">1</var>
              <var name="col">2</var>
              <var name="slice-background-color" type="color" propagate="yes">$light_blue</var>
              <var name="name" propagate="yes">Axial</var>
            </object>

            <object class="Frame">
              <var name="row">2</var>
              <var name="col">2</var>

              <var name="color1" propagate="yes">$grey</var>
              <var name="color2" propagate="yes">$grey2</var>

              <object class="Collection">
                <object class="Gradient">
                  <var name="bottom-color" type="color" propagate="yes">$grey2</var>
                  <var name="top-color" type="color" propagate="yes">$grey</var>
                </object>
                <object class="SceneGraph"/> 

                <object class="Text">
                  <var name="text">3D Viewer</var>
                  <var name="size">60.0</var>
                  <var name="fgcolor">#FFFFFFFF</var>
                  <var name="bgcolor">#222222AA</var>
                  <var name="shadow">True</var>
                  <var name="extruded">0</var>
                  <var name="anchor">S</var>
                  <var name="offsetx">-10</var>
                  <var name="offsety">10</var>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>

<!--
  <object class="GLWindow">
    <var name="width" type="int">150</var>
    <var name="height" type="int">200</var>
    <var name="posx" type="int">1200</var>
    <var name="posy" type="int">50</var>
    <var name="border">0</var>
    <object class="Collection">
      <object class="Box">
        <var name="color">#AAAAAAFF</var>
      </object>
      <object class="Grid">
        <var name="rows" type="int">8</var>
        <var name="cols" type="int">1</var>
        <object class="Text">
          <var name="row" type="int">1</var>
          <var name="col" type="int">1</var>
          <var name="text"> Open...</var>
          <var name="size">20</var>
          <var name="reverse">1</var>
          <var name="shadow">1</var>
        </object>
      </object>
    </object>
  </object>
-->
</skinner>

