<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title> Flow around a wedge using velocity input from x- </title>
   </Meta>

   <SimulationComponent type="mpmice" />


    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.00064       </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <max_Timesteps> 100 </max_Timesteps>
       <timestep_multiplier>0.8 </timestep_multiplier>
   </Time>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
                              <value> [0.0,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  

      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [-0.03,0.0, -0.0005]   </lower>
              <upper>        [ 0.27,0.04, 0.0005]   </upper>
              <extraCells>   [1,1,1]                  </extraCells>
              <patches>      [1,1,1]                  </patches>
            </Box>
           <spacing>         [0.001,0.001,0.001]       </spacing>
       </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>M2wedge.2L.uda</filebase>
      <!--<outputInterval>0.000005</outputInterval>-->
      <outputTimestepInterval> 2 </outputTimestepInterval>
      <save label = "press_equil_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "sp_vol_CC"/>
      <save label = "speedSound_CC"/>
      <save label = "vel_CC"/>
      <save label = "rho_CC"/>
      <save label = "temp_CC"/>
      <save label = "mom_source_CC"/>  
      <save label = "g.mass"          levels = "-1"/>
      <save label = "p.x"             levels = "-1"/>
      <save label = "p.volume"        levels = "-1"/>
      <save label = "p.velocity"      levels = "-1"/>
      <save label = "p.particleID"    levels = "-1"/>
      <save label="mag_grad_press_CC"/>
      <save label="refineFlag"/>
      <checkpoint cycle = "2" timestepInterval = "50"/>
      <!--<checkpoint cycle = "2" timestepInterval = "100"/> -->
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        
       </ICE>        
    </CFD>
    <AMR>
      <ICE>
        <orderOfInterpolation>1 </orderOfInterpolation>
        <do_Refluxing>  false    </do_Refluxing>
        
        <Refinement_Criteria_Thresholds>
          <Variable name = "press_CC" value = "3e7" matl = "0" />
        </Refinement_Criteria_Thresholds>  
      </ICE>
      <MPM>
        <min_grid_level>-1</min_grid_level>
        <max_grid_level>-1</max_grid_level>
      </MPM>
      <Regridder type="Hierarchical">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>
        <lattice_refinement_ratio> [[10,5,1][2,2,1]]  </lattice_refinement_ratio>
        <cell_stability_dilation>   [1,1,0]   </cell_stability_dilation>
        <min_boundary_cells>       [1,1,0]   </min_boundary_cells>
      </Regridder>
      <useLockStep>       true  </useLockStep>
    </AMR>
    <MPM>
      <time_integrator>explicit</time_integrator>
      <testForNegTemps_mpm>false</testForNegTemps_mpm>
    </MPM>


    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material>
              <density>             8900.0         </density>
<!--
              <constitutive_model type = "comp_neo_hook_plastic">
-->
              <constitutive_model type = "comp_neo_hook">
                  <useModifiedEOS>     true          </useModifiedEOS>
                  <bulk_modulus>      117.0e7        </bulk_modulus>
                  <shear_modulus>      43.8e7        </shear_modulus>
                  <yield_stress>       70.0e6        </yield_stress>
                  <hardening_modulus>  43.8e5        </hardening_modulus>
                  <alpha>               0.0          </alpha>
                  <strain_limit>       3.05          </strain_limit>
                  <reduction_factor>   1.0           </reduction_factor>
              </constitutive_model>
                <thermal_conductivity>  400.0         </thermal_conductivity>
                <specific_heat>         386.0         </specific_heat>
               
                
               <geom_object>
                    <tri label = "wedge">
                      <name>inputs/MPMICE/complex_MPM_geometries/wedge40</name>
                    </tri>
                    <res>              [2,2,1]          </res>
                    <velocity>         [696.,0.,0.]     </velocity>
                    <temperature>      300.             </temperature>
                </geom_object>
         </material>
            <contact>
              <type>null</type>
              <materials>              [0]         </materials>
            </contact>
      </MPM>
       <ICE>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>          0.0  </dynamic_viscosity>
           <thermal_conductivity>       0.0  </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <gamma>                      1.4             </gamma>           
           <geom_object>
              <difference>
                <box label = "the whole computational domain">
                    <min>           [-1.5,-1.05,-1.25]    </min>
                    <max>           [1.5,1.05,1.25]   </max>
                </box>
              <tri label = "wedge"></tri>
              </difference>
               <res>                      [2,2,1]       </res>
               <velocity>           [0.0,0.0,0.0]    </velocity>
               <temperature>        300.0               </temperature>
               <density>    1.1792946927374306000e+00   </density>
               <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
      </ICE>       
       
      <exchange_properties> 
         <exchange_coefficients>
              <momentum>               [1e15]         </momentum>
              <heat>                   [1e15]         </heat>
        </exchange_coefficients>
     </exchange_properties> 
    </MaterialProperties>
            

       
</Uintah_specification>

