<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>verify_masssource/conden</title>
  </Meta>

  <SimulationComponent type="mpmarches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>3</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0000001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>70</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>source_channel_conden.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>5</outputTimestepInterval>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <!--save label="cellType"/-->
    <save label="v-martin"/>
<!-- Table Variables -->
<!-- iv's -->
    <save label="mixture_fraction"/>
    <save label="mixture_fraction_Fdiff"/>
    <save label="mixture_fraction_Fconv"/>
    <save label="mixture_fraction_RHS"/>
<!-- dv's -->
    <save label="density" table_lookup="false"/>
    <checkpoint cycle="2" interval="0.02"/>
    <compression>gzip</compression>
  </DataArchiver>


  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>
  <MaterialProperties>
    <MPM>
      <material name="Composite Cylinder">
        <density>   2489.0   </density>
        <constitutive_model type="comp_mooney_rivlin">
          <he_constant_1>5.0</he_constant_1>
          <he_constant_2>1.0</he_constant_2>
          <he_PR>.49</he_PR>
        </constitutive_model>
        <thermal_conductivity>  0.4494           </thermal_conductivity>
        <specific_heat>         940.36           </specific_heat>
        <!-- NO GEOMETRY OBJECT NEEDED FOR THIS CASE -->
      </material>
      <contact>
        <type>null</type>
        <vel_fields>              [0,0,0]         </vel_fields>
        <mu> 0.0 </mu>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face side="x-" name="x- face">
        <BCType id="1" label="x-wall" var="VelocityInlet">
          <value>[10.0, 0.0, 0.0]</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>

      <Face side="x+" name="x+ out">
        <BCType id="1" label="x+wall" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="testscalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>

      <Face side="y-" name="y- wall">
        <BCType id="1" label="y-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>

      <Face side="y+" name="y+ wall">
        <BCType id="1" label="y+ wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>

      <Face side="z-" name="z- wall">
	<BCType id="1" label="z-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>

      <Face side="z+" name="z+ wall">
	<BCType id="1" label="z+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1.0,1.0,1.0]</upper>
        <resolution>[10,10,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

<!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>

<!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>-0.05</low>
            <high>1.05</high>
          </Clipping>
          <src label="v-martin"/>
        </Eqn>


        <!-- define source terms here-->
        <Sources>
          <src label="v-martin" type="constant_src">
            <constant>10</constant>
          </src>
        </Sources>
      </TransportEqns>

      <Turbulence model="compdynamicprocedure">
        <variance_coefficient>0.1</variance_coefficient>
        <cf>0.17</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <ColdFlow>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
          <Stream_1>
            <density>     1.0   </density>
            <temperature> 298     </temperature>
          </Stream_1>
          <Stream_2>
            <density>     1.0  </density>
            <temperature> 298     </temperature>
          </Stream_2>
        </ColdFlow>
      </Properties>

      <BoundaryConditions>
        <use_new_bcs/>
      </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>0.02</initial_dt>
        <variable_dt>true</variable_dt>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-9  </tolerance>
            <solver>          cg    </solver>
            <preconditioner>  pfmg  </preconditioner>
            <maxiterations>   250   </maxiterations>
          </Parameters>
          <src label = "v-martin" />
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>
  </CFD>

  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>false</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>true</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
</Uintah_specification>
