<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

  <Meta>
       <title>none</title>
  </Meta>

  <SimulationComponent type="rmpmice" />

  <!--____________________________________________________________________-->
  <!--  Special Instructions                                              -->
  <!-- In order to get a exploding container surrounded by a fire you need-->
  <!-- follow this recipe:                                                -->
  <!-- 1) run sus -rmpmice -solver hypre <this input file>                -->
  <!--    Let it run until the fire has "sufficently" heated the container-->
  <!--                                                                    -->
  <!-- 2) In scirun find the maxtemperature of the PBX in the cells       -->
  <!--    adjacent to the steel case.                                     -->
  <!--                                                                    -->
  <!-- 3) Edit the input.xml file inside the uda generated by step 1:     -->
  <!--    a) Turn on the burn model by                                    -->
  <!--        uncommenting the  <Model type="Simple_Burn"> section        -->
  <!--    b) change <ThresholdTemp>       450.0                           -->
  <!--             <ThresholdTemp>  (temperature from step 2)             -->
  <!--    c) turn down the CFL                                            -->
  <!--    d) turn all the viscosities and thermal conductivities to 0     -->
  <!--    e) set advection to SecondOrder if it isn't already             -->
  <!--    g) change <CanAddIceMaterial> from false to true                -->
  <!--    h) change <DoThermalExpansion> from true to false               -->
  <!--                                                                    -->
  <!-- 4) Edit the DataArchiver section to:
            a)  Lower the outputInterval to reflect the faster rate at
                which the explosion evolves
            b)  Uncomment the saving of those particle data that are only
                important in the explosive phase of the simulation          -->
  <!--                                                                    -->
  <!-- 5) run sus -mpmice -restart -solver hypre <uda>                    -->
  <!--____________________________________________________________________-->
   
  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>            1.0         </maxTime>
    <initTime>           0.0         </initTime>
    <delt_min>           1.0e-19     </delt_min>
    <delt_max>           1.0e-4      </delt_max>
    <delt_init>          1.0e-7      </delt_init>
    <max_delt_increase>  0.15        </max_delt_increase>
    <timestep_multiplier>0.4         </timestep_multiplier>
    <override_restart_delt> 2.5e-10   </override_restart_delt>
    <!--<max_Timesteps>      10         </max_Timesteps>-->
  </Time>

  <!--  Use the following if you want to restart on a different
      number of processors than was originally used.  You also
      need to add -loadbalancer PLB to your command line.
  <LoadBalancer type="DLB">
    <timestepInterval>5000</timestepInterval>
    <cellFactor>.5</cellFactor>
    <dynamicAlgorithm>static</dynamicAlgorithm>
  </LoadBalancer>
  -->

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
<!--      UNCOMMENT THIS FOR 3D AND COMMENT OUT THE STUFF BELOW -->
         <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
<!-- 
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
 -->
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <!--______________BOTTOM____________-->
            
      <!--  fuel jet -->
      <Face annulus = "y-" origin = "0.0 -0.1 0.0" inner_radius = ".015" outer_radius = ".035">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "2" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,10.,0.] </value>
        </BCType>
        <BCType id = "2" label = "Temperature"  var = "Dirichlet">
                              <value> 298.0  </value>
        </BCType>
        <BCType id = "2" label = "Density"      var = "Dirichlet">
                              <value> 0.656062  </value>
        </BCType>
        <BCType id = "2" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "2" label = "scalar-f"     var = "Dirichlet">
                              <value> 1.0</value>
        </BCType>
        <BCType id = "2" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <!-- outside air Coflow -->
      <Face side = "y-">    
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "2" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,2.0,0.] </value>
        </BCType>
        <BCType id = "2" label = "Temperature"  var = "Dirichlet">
                              <value> 298.0  </value>
        </BCType>
        <BCType id = "2" label = "Density"      var = "Dirichlet">
                              <value> 1.1792946927374306  </value>
        </BCType>
        <BCType id = "2" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "2" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "2" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <!-- rest of materials -->
      <Face side = "y-">
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.0,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>   
      <!--______________TOP____________________-->               
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <!--__________________________________-->
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>  
<!--
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
-->      
<!--      UNCOMMENT THIS FOR 3D AND COMMENT OUT THE ABOVE -->
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "all" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>

    </BoundaryConditions>
    <!--____________________________________________________________________-->
       <Level>
 <!-- 
           <Box label="2D">
              <lower>        [-0.1,-0.1,0.0]     </lower>
              <upper>        [ 0.1, 0.3,0.00125] </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [10,20,1]            </patches>
              <resolution>   [320,640,1]         </resolution>
           </Box>
-->
<!--      UNCOMMENT THIS FOR 3D AND COMMENT OUT THE ABOVE -->
           <Box label = "3D">      
              <lower>        [0.0,-0.1,0.0]     </lower>
              <upper>        [0.1, 0.3,0.1]     </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [4,8,4]            </patches>
              <resolution>   [100,400,100]        </resolution>
           </Box> 
       </Level>
  </Grid>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>JP8_IS.uda</filebase>
    <outputInterval> 0.0005  </outputInterval>
    <!--
    use the following for the explosion phase
    <outputInterval> 0.0000025 </outputInterval>
    -->
    <compression>gzip</compression>
    <save label="vol_frac_CC"/>
    <save label="press_CC"/>
    <save label="temp_CC"/>
    <save label="rho_CC"/>
    <save label="sp_vol_CC"/>
    <save label="delP_Dilatate"/>
    <save label="vel_CC"/>
    <save label="scalar-f"/> 
    <save label= "cumulativeEnergyReleased"/>
      
    <save label="p.x"/>
    <save label="p.particleID"/>
    <save label="p.mass"/>
    <save label="p.temperature"/>
    <!-- 
    <save label="p.volume"/>
    <save label="p.stress"/> 
    <save label="p.plasticStrain"/> 
    <save label="p.strainRate"/> 
    <save label="p.localized"/> 
    <save label="p.velocity"/>
    <save label= "modelMass_src"/>
    <save label= "modelMom_src"/> 
    <save label= "modelEng_src"/>
    <save label="g.mass"/>
    <save label="g.temperature"/>  -->
    <checkpoint cycle = "4" timestepInterval = "500"/>
  </DataArchiver>


  <!--____________________________________________________________________-->
  <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
  <!--____________________________________________________________________-->
  <CFD>
       <cfl>0.3</cfl>  <!-- IMPLICIT CFL = 0.5, EXPLICIT CFL = 0.2ISH -->
       <CanAddICEMaterial>false</CanAddICEMaterial>
       <ICE>
        <advection type = "FirstOrder" />


<!-- (A)  DELETE THIS TO RUN EXPLICIT  -->
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive </Scheme_for_delT_calc>  
          <knob_for_speedSound>  0.000        </knob_for_speedSound>   
        </TimeStepControl>

        <ImplicitSolver>
           <max_outer_iterations>      20     </max_outer_iterations>
           <outer_iteration_tolerance> 1e-6   </outer_iteration_tolerance>
           <iters_before_timestep_restart> 16 </iters_before_timestep_restart>
            <Parameters>
               <tolerance>1.e-6      </tolerance>
               <norm>     LInfinity  </norm>
               <criteria> Absolute   </criteria>

             <solver>         cg     </solver>
             <preconditioner> pfmg   </preconditioner>
             <maxiterations>  200    </maxiterations>
             <npre>           1      </npre>  
             <npost>          1      </npost> 
             <skip>           1      </skip>  
             <jump>           0      </jump>  
            </Parameters>
        </ImplicitSolver>
<!-- (A)  -->
      </ICE>        
  </CFD>
  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>                   linear     </interpolator>
    <minimum_particle_mass>          3.e-12     </minimum_particle_mass>
    <maximum_particle_velocity>      1.e3       </maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <artificial_viscosity_coeff1>    0.07       </artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>    1.6        </artificial_viscosity_coeff2>
    <use_load_curves>                false      </use_load_curves>
    <create_new_particles>           false      </create_new_particles>
    <manual_new_material>            false      </manual_new_material>
    <DoThermalExpansion>             true       </DoThermalExpansion>
    <testForNegTemps_mpm>            false      </testForNegTemps_mpm>
    <erosion algorithm = "ZeroStress"/>
  </MPM>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,-9.81,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <MaterialProperties>
    <MPM>
      <material name = "Steel Ring">    <!-- MATL 0 -->
        <include href="inputs/MPM/MaterialData/MatConst4340St.xml"/>
        <constitutive_model type="elastic_plastic">
          <isothermal>                    false </isothermal>
          <tolerance>                  1.0e-15  </tolerance>
          <evolve_porosity>               true  </evolve_porosity>
          <evolve_damage>                 true  </evolve_damage>
          <compute_specific_heat>         true  </compute_specific_heat>
          <do_melting>                    true  </do_melting>
          <useModifiedEOS>                true  </useModifiedEOS>
          <check_TEPLA_failure_criterion> true  </check_TEPLA_failure_criterion>
          <initial_material_temperature>  300.0 </initial_material_temperature>
          <taylor_quinney_coeff>          0.9   </taylor_quinney_coeff>
          <check_max_stress_failure>      false </check_max_stress_failure>
          <critical_stress>              12.0e9 </critical_stress>
       
          <!-- Warning: you must copy link this input file into your sus  -->
          <!-- directory or these paths won't work.                       -->
          <include href="inputs/MPM/MaterialData/IsoElastic4340St.xml"/>
          <include href="inputs/MPM/MaterialData/MieGrunEOS4340St.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantShear.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantTm.xml"/>
          <include href="inputs/MPM/MaterialData/JCPlastic4340St.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JCDamage4340St.xml"/>
          <specific_heat_model type="steel_Cp"> </specific_heat_model>

          <initial_mean_porosity>         0.005 </initial_mean_porosity>
          <initial_std_porosity>          0.001 </initial_std_porosity>
          <critical_porosity>             0.3   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>

          <initial_mean_scalar_damage>    0.005  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.001 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <difference>
            <cylinder label = "outer cylinder">
              <bottom>           [0.0,0.0,-.06985]   </bottom>
              <top>              [0.0,0.0, .06985]   </top>
              <radius>           0.05715             </radius>
            </cylinder>
            <cylinder label = "inner cylinder">
              <bottom>           [0.0,0.0,-.0508]   </bottom>
              <top>              [0.0,0.0, .0508]   </top>
              <radius>           0.0508             </radius>
            </cylinder>
          </difference>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>        300.0            </temperature>
        </geom_object>
      </material>

<!-- Don't create a material to accept failed particles for now 
      <material name = "Steel Ring">
        <include href="inputs/MPM/MaterialData/MatConst4340St.xml"/>
        <constitutive_model type="elastic_plastic">
          <isothermal>                    false </isothermal>
          <tolerance>                  1.0e-15  </tolerance>
          <evolve_porosity>               true  </evolve_porosity>
          <evolve_damage>                 true  </evolve_damage>
          <compute_specific_heat>         true  </compute_specific_heat>
          <do_melting>                    true  </do_melting>
          <useModifiedEOS>                true  </useModifiedEOS>
          <check_TEPLA_failure_criterion> true  </check_TEPLA_failure_criterion>
          <initial_material_temperature>  300.0 </initial_material_temperature>
          <taylor_quinney_coeff>          0.9   </taylor_quinney_coeff>
          <check_max_stress_failure>      false </check_max_stress_failure>
          <critical_stress>              12.0e9 </critical_stress>
       
          <include href="inputs/MPM/MaterialData/IsoElastic4340St.xml"/>
          <include href="inputs/MPM/MaterialData/MieGrunEOS4340St.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantShear.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantTm.xml"/>
          <include href="inputs/MPM/MaterialData/JCPlastic4340St.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JCDamage4340St.xml"/>
          <specific_heat_model type="steel_Cp"> </specific_heat_model>

          <initial_mean_porosity>         0.005 </initial_mean_porosity>
          <initial_std_porosity>          0.001 </initial_std_porosity>
          <critical_porosity>             0.3   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>

          <initial_mean_scalar_damage>    0.005  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.001 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <null></null>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>        300.0            </temperature>
        </geom_object>
      </material>

-->
         
      <material  name = "reactant">    <!-- MATL 1 -->
        <include href="inputs/MPM/MaterialData/MatConstPBX9501.xml"/>
        <constitutive_model type = "visco_scram">
          <include href="inputs/MPM/MaterialData/ViscoSCRAMPBX9501.xml"/>
          <include href="inputs/MPM/MaterialData/TimeTempPBX9501.xml"/>
          <randomize_parameters>          false </randomize_parameters>
          <use_time_temperature_equation> false </use_time_temperature_equation>
          <useObjectiveRate>              false </useObjectiveRate>
          <useModifiedEOS>                true  </useModifiedEOS>
        </constitutive_model>
        <geom_object>
          <cylinder label = "inner cylinder">
            <bottom>           [0.0,0.0,-.0508]   </bottom>
            <top>              [0.0,0.0, .0508]   </top>
            <radius>           0.0508             </radius>
          </cylinder>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>         300.0           </temperature>
        </geom_object>
      </material>

      <contact>
        <type>approach</type>
        <materials>              [0]         </materials>
        <mu> 0.0 </mu>
      </contact>
      <thermal_contact></thermal_contact>
    </MPM>
    <!--__________________________________-->
    <ICE>
         <material name = "Atmosphere">       <!-- MATL 2 -->   
           <EOS type = "ideal_gas"> </EOS>
           <isSurroundingMatl>          true            </isSurroundingMatl>
           <dynamic_viscosity>          0            </dynamic_viscosity>
           <thermal_conductivity>       0         </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <gamma>                      1.4             </gamma>           
           <geom_object>
                 <difference>
                  <box label="domain">
                      <min>           [-1.1,-1.1,-1.1]    </min>
                      <max>           [ 1.1, 1.1, 1.1]    </max>
                  </box>
                  <cylinder label = "container">
                     <bottom>       [0.0,0.0,-.06985]     </bottom>
                     <top>          [0.0,0.0, .06985]     </top>
                     <radius>       0.05715               </radius>
                   </cylinder>
                 </difference>
            <res>                      [2,2,2]       </res>
            <velocity>           [0.0,0.0,0.0]       </velocity>
            <temperature>        300.0               </temperature>
            <density>            1.17982             </density>
            <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
    </ICE>

    <exchange_properties> 
         <exchange_coefficients>
              <momentum>  [ 0, 1e15,
                               1e15]     </momentum>

              <heat>      [ 0, 1e10,
                               1e10]     </heat>
        </exchange_coefficients>
        <do_convective_heat_transfer> true </do_convective_heat_transfer>
        <convective_fluid>2</convective_fluid>
        <convective_solid>0</convective_solid>
    </exchange_properties> 
  </MaterialProperties>

  <MaterialProperties add="true">  
      <ICE>
         <material name = "PBXproductGases">  <!-- MATL 3 -->
           <EOS type = "JWLC">
             <A>  8.580805e11</A>
             <B>  7.546e9    </B>
             <C>  7.8127e8   </C>
             <R1> 4.306      </R1>
             <R2> 0.80       </R2>
             <om> 0.30       </om>
             <rho0>1894.0    </rho0>
           </EOS>
           <includeFlowWork>        false              </includeFlowWork>
           <dynamic_viscosity>          0.0            </dynamic_viscosity>
           <thermal_conductivity>       0.0            </thermal_conductivity>
           <specific_heat>              544.96         </specific_heat>
           <gamma>                      1.4            </gamma>
           <geom_object>
                  <box>
                    <min>           [ 1.0, 1.0, 1.0] </min>
                    <max>           [ 2.0, 2.0, 2.0] </max>
                  </box>
             <res>                      [2,2,2]       </res>
             <velocity>           [0.0,0.0,0.0]       </velocity>
             <temperature>        300.0               </temperature>
             <density>            1.62605283294106    </density>
             <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
      </ICE>
      <exchange_properties> 
         <exchange_coefficients>
              <momentum>  [ 0, 1e15, 1e15,
                               1e15, 1e15,
                                     1e15]     </momentum>

              <heat>      [ 0, 1e10, 1e10,
                               1e10, 1e10,
                                     1e10]     </heat>
        </exchange_coefficients>
        <do_convective_heat_transfer> true </do_convective_heat_transfer>
        <convective_fluid>2</convective_fluid>
        <convective_solid>0</convective_solid>
      </exchange_properties> 
  </MaterialProperties>
  <!--____________________________________________________________________-->
  <!--      M O D E L S                                                   -->
  <!--____________________________________________________________________-->
  <Models>
<!-- 
      <Model type="Simple_Burn">
        <Active>       false        </Active>
        <fromMaterial> reactant     </fromMaterial>
        <toMaterial>  PBXproductGases </toMaterial>
        <ThresholdTemp>       450.0 </ThresholdTemp>
        <ThresholdPressure> 50000.0 </ThresholdPressure>
        <Enthalpy>        2000000.0 </Enthalpy>
        <BurnCoeff>            7.53 </BurnCoeff>
        <refPressure>      101325.0 </refPressure>
      </Model>
 -->
       <Model type="AdiabaticTable">
        <!--_______________________________________________________________-->
        <!--_______________________________________________________________-->
        <!-- Arches JP8 Table.  Note - if you use this, you must also      -->
        <!-- use the corresponding density AND temperature at the inlet    -->
        <!-- Also, if you use a co-flow, you muse set the coflow           -->
        <!-- temperature to 298.0 and the co-flow density to 1.1798322     -->
        <table name="adiabatic" type="Arches">
          <include href="inputs/Models/JP8.xml"/>
        </table>


        <material>Atmosphere</material>
        <scalar name="f">
          <constants>
            <diffusivity>0</diffusivity>
          </constants>
          <geom_object>
            <difference>
             <box label="domain">
                 <min>           [-1.1,-1.1,-1.1]    </min>
                 <max>           [ 1.1, 1.1, 1.1]    </max>
             </box>
             <cylinder label = "container">
                <bottom>       [0.0,0.0,-.06985]     </bottom>
                <top>          [0.0,0.0, .06985]     </top>
                <radius>       0.05715               </radius>
              </cylinder>
            </difference>
            <scalar>  0.0 </scalar>
          </geom_object>
        </scalar>
      </Model>
     
  </Models>            
   
       
</Uintah_specification>
