void radcal(IntVector idxlo, IntVector idxhi,
	    CCVariable<double> abskg, CCVariable<double> esrcg,
	    OffsetArray1<double> xx,
	    OffsetArray1<double> yy,
	    OffsetArray1<double> zz, int bands, double dom, double omega,
            constCCVariable<int> pcell, int ffield,
            constCCVariable<double> co2,
            constCCVariable<double> h2o,
            constCCVariable<double> sfv,
            constCCVariable<double> tg, 
	    bool lprobone, bool lprobtwo, int lambda,
	    OffsetArray1<double> fraction, 
	    OffsetArray1<double> rgamma, OffsetArray1<double> sd15, 
	    OffsetArray1<double> sd, OffsetArray1<double> sd7,
	    OffsetArray1<double> sd3,
	    double opl);
