<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Pulse Test</title>
   </Meta>    
   <SimulationComponent type="ice" />
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.001        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-6      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
       <!--<max_iterations>        10   </max_iterations> -->
   </Time>
    <!--____________________________________________________________________-->
    <!--   B O U N D A R Y   C O N D I T I O N S                            -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      
      <LODI>
        <press_infinity>  101325.0  </press_infinity>
        <sigma>           0.27      </sigma>
        <material>       atmosphere </material>
      </LODI>

      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face> 
      
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face> 
<!--
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  

      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
-->
      <Face side = "z-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
 
    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
       <Level>
           <Box label="1">
              <lower>        [0,    0,    0]    </lower>
              <upper>        [0.01,  0.01 , 0.01]    </upper>
              <extraCells>   [1,1,1]         </extraCells>
              <patches>      [1,1,1]         </patches>
              <resolution>   [100,100,1]       </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>counterflow_Lodi_.uda</filebase>
      <outputInterval>0.00001</outputInterval>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="rho_CC"/>
      <save label="press_CC"/>
      <save label="delP_Dilatate"/>
      <save label="TotalMass"/>
      <save label="TotalMomentum"/>
      <save label="Li1"/>
      <save label="Li5"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.2</cfl>
       <ICE>
        <advection type = "FirstOrder" />
        
        <customInitialization>
          <counterflow>
            <strainRate>       2000   </strainRate>
            <referenceCell>   [0,0,0] </referenceCell>
          </counterflow>
        </customInitialization>
      </ICE>        
    </CFD>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
       <reference_pressure> 101325 </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--     MATERIAL PROPERTIES AND INITIAL CONDITIONS                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name="atmosphere">
           <EOS type = "ideal_gas">                     </EOS>
           
           
           <dynamic_viscosity>      0.0                   </dynamic_viscosity>
           <thermal_conductivity>   0.0                   </thermal_conductivity>
           <specific_heat>          652.9                 </specific_heat>
           <gamma>                  1.289                 </gamma>
           <geom_object>
               <box label="Whole grid">                       
                   <min>[ -2.0, -2.0, -2.0 ]           </min> 
                   <max>[  2.0,  2.0,  2.0 ]              </max> 
               </box>                                         
               <res>                 [2,2,2]                  </res>
               <velocity>      [0.0,0.0,0.0]            </velocity>
               <density>       1.7899909957225715000    </density>
               <pressure>      101325.0                 </pressure>
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>

    </MaterialProperties>
</Uintah_specification>
