<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{61 7 916 724}" creationDate="{Fri May 18 2007}" creationTime="{11:06:55}" geometry="{1132x1047+221+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader" gui_visible="yes">
      <position x="65" y="7"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{641x79+245+261}"/>
    </module>
    <module id="m2" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="65" y="93"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{1}"/>
      <var name="max_time" val="{10}"/>
      <var name="timeval" val="{1e-05}"/>
      <var name="ui_geometry" val="{499x274+298+533}"/>
    </module>
    <module id="m3" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="64" y="201"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_equil_CC}"/>
      <var name="ui_geometry" val="{652x371+752+313}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="271" y="7"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{448}"/>
      <var name="height" val="{40}"/>
      <var name="ui_geometry" val="{460x462+404+655}"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="Viewer">
      <position x="61" y="680"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="737x829+800+40"/>
      <var name="ui_geometry" val="{503x144+164+886}"/>
      <var name="ViewWindow_0-view-eyep-x" val="{6.78140837652}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.56115423014}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{36.0574512217}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{5.73287851786}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{1.91386748639}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.117293480322}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{0}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-NodeHedgehog Widget (4)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-NodeHedgeHog L-0 (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer L-0 (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Control Widget (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer L-0 (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (6)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Control Widget (5)&quot;" val="{1}"/>
    </module>
    <module id="m6" package="Uintah" category="Operators" name="CompareMMS" gui_visible="yes">
      <position x="65" y="308"/>
      <var name="ui_geometry" val="{477x482+24+708}"/>
    </module>
    <module id="m7" package="Uintah" category="Selectors" name="VectorFieldExtractor">
      <position x="315" y="212"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{vel_CC}"/>
      <var name="ui_geometry" val="{422x174+752+313}"/>
    </module>
    <module id="m8" package="Uintah" category="Operators" name="VectorFieldOperator">
      <position x="315" y="287"/>
      <var name="operation" val="{1}"/>
      <var name="ui_geometry" val="{422x171+493+529}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="65" y="400"/>
      <var name="vmin" val="{-2.59306834778e-05}"/>
      <var name="vmax" val="{2.57876381511e-05}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="ui_geometry" val="{470x237+49+642}"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="65" y="485"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{1.57079632679}"/>
      <var name="control_y" val="{1.57079632679}"/>
      <var name="control_z" val="{0.0}"/>
      <var name="drawX" val="{0}"/>
      <var name="drawY" val="{0}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{324x418+752+313}"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="103" y="564"/>
      <var name="length" val="{half1}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{10}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x343+282+795}"/>
    </module>
    <module id="m12" package="Uintah" category="Visualization" name="NodeHedgehog">
      <position x="523" y="295"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="drawcylinders" val="{0}"/>
      <var name="norm_head" val="{0}"/>
      <var name="shaft_rad" val="{0.0}"/>
      <var name="max_vector_x" val="{1.99802557902}"/>
      <var name="max_vector_y" val="{0.999999376128}"/>
      <var name="max_vector_z" val="{0.0}"/>
      <var name="max_vector_length" val="{2.23430189694}"/>
      <var name="ui_geometry" val="{370x587+714+533}"/>
    </module>
    <module id="m13" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="734" y="210"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{delP_Dilatate}"/>
      <var name="sMatNum" val="{}"/>
      <var name="ui_geometry" val="{314x309+970+321}"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="BuildTransform">
      <position x="736" y="20"/>
      <var name="rotate_z" val="{1.0}"/>
      <var name="translate_x" val="{6.406}"/>
      <var name="translate_y" val="{0.0}"/>
      <var name="translate_z" val="{0.0}"/>
      <var name="shear_plane_c" val="{1.0}"/>
      <var name="shear_plane_d" val="{1.0}"/>
      <var name="ui_geometry" val="{419x405+970+562}"/>
    </module>
    <module id="m15" package="SCIRun" category="FieldsGeometry" name="TransformField">
      <position x="734" y="307"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="733" y="388"/>
      <var name="vmin" val="{-2.39302045751e-05}"/>
      <var name="vmax" val="{2.37412750845e-05}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="ui_geometry" val="{470x237+919+657}"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="733" y="478"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{6.51659265359}"/>
      <var name="control_y" val="{3.14159265359}"/>
      <var name="control_z" val="{0.0}"/>
      <var name="drawX" val="{0}"/>
      <var name="drawY" val="{0}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{324x418+970+321}"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="751" y="585"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x343+924+795}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m15" fromport="0" to="m16" toport="0"/>
    <connection id="c2" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c3" from="m16" fromport="0" to="m17" toport="0"/>
    <connection id="c4" from="m10" fromport="1" to="m11" toport="0"/>
    <connection id="c5" from="m17" fromport="1" to="m18" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c7" from="m6" fromport="0" to="m9" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c9" from="m13" fromport="0" to="m15" toport="0"/>
    <connection id="c10" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c11" from="m2" fromport="0" to="m13" toport="0"/>
    <connection id="c12" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c13" from="m2" fromport="1" to="m5" toport="0"/>
    <connection id="c14" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c15" from="m7" fromport="0" to="m12" toport="0"/>
    <connection id="c16" from="m14" fromport="0" to="m15" toport="1"/>
    <connection id="c17" from="m4" fromport="0" to="m10" toport="1"/>
    <connection id="c18" from="m4" fromport="0" to="m17" toport="1"/>
    <connection id="c19" from="m10" fromport="0" to="m5" toport="1"/>
    <connection id="c20" from="m11" fromport="0" to="m5" toport="2"/>
    <connection id="c21" from="m12" fromport="0" to="m5" toport="3"/>
    <connection id="c22" from="m17" fromport="0" to="m5" toport="4"/>
    <connection id="c23" from="m18" fromport="0" to="m5" toport="5"/>
  </connections>
</network>
