<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
	<title>SimpleCFD test</title>
   </Meta>

   <Time>
	<maxTime>30.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>9e99</delt_max>
	<max_initial_delt>1.e-3</max_initial_delt>
	<initial_delt_range>0</initial_delt_range>
	<max_delt_increase>0.5</max_delt_increase>
	<timestep_multiplier>1</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>cfd.uda</filebase>
	<outputInterval>1.e-9</outputInterval>
	<save label = "density"/>
	<save label = "pressure"/>
	<save label = "ccvelocity"/>
	<!--	<checkpoint cycle = "2" interval = "1"/> -->
   </DataArchiver>
   <PhysicalConstants>
        <gravity>[0,0,0]</gravity>
   </PhysicalConstants>

    <SimpleCFD>
        <delt_multiplier>1</delt_multiplier>
	<diffusion>.001</diffusion>
	<viscosity>1000</viscosity>
	<dissipation>0</dissipation>
	<pressure_pin>[.5,.5,.5]</pressure_pin>
	<advection_tolerance>1.e-4</advection_tolerance>
	<maxadvect>1</maxadvect>
	<buoyancy>0</buoyancy>
	<random_initial_velocities>[0,0,0]</random_initial_velocities>
	<thermal_conduction></thermal_conduction>
	<vorticity_confinement>cellbased</vorticity_confinement>
	<vorticity_confinement_scale>0</vorticity_confinement_scale>
	<Solver>
	   <Parameters>
	      <tolerance>1.e-5</tolerance>
	      <norm>LInfinity</norm>
	      <criteria>Absolute</criteria>
	   </Parameters>
	   <Parameters variable="pressure">
	      <tolerance>1.e-6</tolerance>
	   </Parameters>
	</Solver>
        <Regions>
		<sphere name="center">
		      <origin>[.5,1.75,.5]</origin>
		      <radius>.2</radius>
		</sphere>
		<box name="top">
		     <min>[0,1.99999999,0]</min>
		     <max>[1,2.00000001,1]</max>
                </box>
		<box name="right">
		     <min>[1.99999999,0,0]</min>
		     <max>[3.00000001,1,1]</max>
		</box>
		<box name="insteps">
		     <min>[0.99999999,0.99999999,0]</min>
		     <max>[3.00000001,2.00000001,1]</max>
		</box>
        </Regions>
	<InitialConditions>
		<Condition var="density">
		    <value>0</value>
		</Condition>
		<Condition var="xvelocity">
		    <value>0</value>
		</Condition>
		<Condition var="yvelocity">
		    <value>0</value>
		</Condition>
		<Condition var="zvelocity">
		    <value>0</value>
		</Condition>
		<Condition var="density">
		    <region name="center"/>
		    <value>1</value>
		</Condition>
		<Condition var="yvelocity">
		     <region name="top"/>
		     <value>-1</value>
		</Condition>
		<Condition var="xvelocity">
		     <region name="right"/>
		     <value>1</value>
		</Condition>
	</InitialConditions>
	<BoundaryConditions>	
		<Condition var="xvelocity">
		    <region name="allfaces"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="yvelocity">
		    <region name="allfaces"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="zvelocity">
		    <region name="allfaces"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="density">
		     <region name="center"/>
		     <type>FixedRate</type>
                     <value>1</value>
		     <applyAt>Cell</applyAt>
                </Condition>
		<Condition var="density">
		     <region name="allfaces"/>
		     <type>FixedFlux</type>
		     <value>0</value>
		     <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="yvelocity">
		     <region name="top"/>
		     <type>FixedValue</type>
		     <value>-1</value>
		     <applyAt>YFace</applyAt>
		</Condition>
		<Condition var="xvelocity">
		     <region name="right"/>
		     <type>FixedValue</type>
		     <value>1</value>
		     <applyAt>XFace</applyAt>
		</Condition>

		<!-- These shouldn't be necessary -->
		<Condition var="xvelocity">
		    <region name="insteps"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="yvelocity">
		    <region name="insteps"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="zvelocity">
		    <region name="insteps"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="density">
		     <region name="insteps"/>
		     <type>FixedFlux</type>
		     <value>0</value>
		     <applyAt>AllFaces</applyAt>
		</Condition>
	</BoundaryConditions>
    </SimpleCFD>

    <Grid>
	<Level>
	    <Box label = "1">
		<lower>[0,1,0]</lower>
		<upper>[1,2,1]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "1">
		<lower>[0,0,0]</lower>
		<upper>[1,1,1]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "1">
		<lower>[1,0,0]</lower>
		<upper>[3,1,1]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
<!--	    <spacing>[.04,.04,.04]</spacing> -->
 	    <spacing>[.25,.25,.25]</spacing>
	</Level>
	<Level>
	    <Box label = "1">
		<lower>[.75,1,0]</lower>
		<upper>[1,2.25,1]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "1">
		<lower>[.75,.75,0]</lower>
		<upper>[1,1,1]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "1">
		<lower>[1,.75,0]</lower>
		<upper>[2.5,1,1]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
<!--	    <spacing>[.04,.04,.04]</spacing> -->
 	    <spacing>[.125,.125,.125]</spacing>
	</Level>

    </Grid>

</Uintah_specification>
