<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification>

  <Meta>
      <title>RMCRT</title>
  </Meta>

  <SimulationComponent type="RMCRT_Test" />
  
  <!--__________________________________-->
  <Time>
    <maxTime>       10.0      </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 2         </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "color"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                            <value> 1. </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "color"     var = "Neumann">
                           <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "color"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType> 
      </Face>               
      <Face side = "y+">
        <BCType id = "0"   label = "color"     var = "Neumann">
                            <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "color"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "color"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    
    <!-- This grid must be identical to the grid used by the initialization uda -->
    <Level>
      <Box label="1">
        <lower>   [-0.05,-0.05,0.0 ]</lower>
        <upper>   [ 0.05, 0.05,0.1] </upper>
        <resolution>  [50,50,50]    </resolution>
        <extraCells>  [1,1,1]       </extraCells>
        <patches>     [3,2,2]       </patches>
      </Box>
    </Level>
    
  </Grid>
  <!--__________________________________-->
  <DataArchiver>
  <filebase>test.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label = "color"   />
      <save label = "divQ"    />
      <save label = "abskg"   />
      <save label = "sigmaT4" />
      <save label = "RMCRTboundFlux" />
      <save label = "radiationVolq" />
      
      <checkpoint cycle = "1" timestepInterval = "1"/>
  </DataArchiver>
  
  <!-- initialize abskg and temperature using a previously run uda -->
  <initalizeUsingUda>
    <uda_name>  inputs/Examples/restartUda_RT.uda </uda_name>
    <timestep>               1000             </timestep>                   
    <abskg_varName>          abskg            </abskg_varName>              
    <temperature_varName>    temperature      </temperature_varName>        
    <cellType_varName>       cellType         </cellType_varName>           
  </initalizeUsingUda>

  <!--__________________________________ -->
  <Temperature>        999        </Temperature>
  <abskg>              999        </abskg>  
  <benchmark>          0          </benchmark>
  <calc_frequency>    1           </calc_frequency>
  
  <RMCRT type = "double">
    <randomSeed>        false       </randomSeed>
    <nDivQRays>         10          </nDivQRays>
    <Threshold>         0.05        </Threshold>
    <StefanBoltzmann>   5.67051e-8  </StefanBoltzmann>
    <solveBoundaryFlux> true        </solveBoundaryFlux>
    <nFluxRays>         10          </nFluxRays>
    <allowReflect>      true        </allowReflect>
    <ignore_BC_bulletproofing> false </ignore_BC_bulletproofing>
    <CCRays>          false         </CCRays>
    <nRadRays>        10            </nRadRays>
    <sigmaScat>       1.0           </sigmaScat>
    <solveDivQ>       true          </solveDivQ>
    <applyFilter>     false         </applyFilter>
  </RMCRT>
</Uintah_specification>
