Release 1.1 svn information.

Create the 1.1 release based on revision 44340 of trunk.

Release branch starts with revision 44341

Releave revisions			Equivalent Trunk revisions

Initial 44341				1-44340
44362					44342-44357
44364					44363
44365 - 44368				(merged from 1.1 release 44365-44368)
44380					(merged from 1.1 release 44380)
44386					44342-44361 (bit redundant from 44362)
44387					44369-44379
44388					44381-44385
44365-44368,44380			44401
44402					44389-44400
44417					44403- 44416
