  <definition class="Button" state="normal">
    <object class="Grid">
      <var name="rows">1</var>
      <var name="cols">3</var>

      <var name="Button::height" propagate="yes" overwrite="no">25</var>
      <var name="Button::color" propagate="yes" overwrite="no">#EEEEFFFF</var>
      <var name="Button::Text::size" propagate="yes" overwrite="no">
        $Button::height
      </var>
      <var name="Button::Text::fgcolor" propagate="yes" overwrite="no">#000000FF</var>
      <var name="Button::Text::bgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>

      <object class="Texture">
        <var name="row">1</var>
        <var name="col">1</var>

        <var name="cell-width">12</var>
        <var name="cell-height">$Button::height</var>
        <var name="file">button-left-transparent-greyscale-01.png</var>
        <var name="color">$Button::color</var>
      </object>

      <object class="Collection">
        <var name="row">1</var>
        <var name="col">2</var>

        <object class="Box">
          <var name="color">$Button::color</var>
          <signal name="button_1_clicked" target="Button::clicked"></signal>
          <signal name="button_1_released" target="Button::released"></signal>
        </object>

        <object class="Root::Text"> 
          <var name="text">$Button::Text::text</var>
          <var name="size">$Button::Text::size</var>
          <var name="fgcolor">$Button::Text::fgcolor</var>
          <var name="bgcolor">$Button::Text::bgcolor</var>
          <var name="shadow">1</var>
          <var name="offsetx">-1</var>
          <var name="offsety">1</var>
          <var name="reverse">0</var>
          <var name="anchor">C</var>
        </object>

        <object class="Texture">
          <var name="file">button-background-transparent-greyscale-01.png</var>
        </object>        
      </object>
      
      <object class="Texture">
        <var name="row">1</var>
        <var name="col">3</var>
        <var name="cell-width">12</var>
        <var name="file">button-right-transparent-greyscale-01.png</var>
        <var name="color">$Button::color</var>
      </object>
    </object>
  </definition>  