<definition class="FileLoadBox">
  <object class="ShadowedBox">
    <var name="FileLoadBox::filename" propagate="yes"></var>
    <definition class="ShadowedBox::child">
      <object class="Box">
        <var name="focus_mode">1</var>
        <var name="color">#AAAAAAAA</var>
        
        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#AAAAAAFF</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>
        
        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#000000</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>
        
        <object class="Grid">
          <var name="rows">3</var>
          <var name="cols">3</var>
          
          <object class="Root::Text">
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="text">$FileLoadBox::text</var>
            <var name="size">30</var>
            <var name="fgcolor">#000000FF</var>
            <var name="bgcolor">#FFFFFF80</var>
            <var name="anchor">W</var>
            <var name="offsetx">-2</var>
            <var name="offsety">2</var>
            <var name="shadow">1</var>
            <var name="cell-width">50</var>
          </object>
          
          <object class="Collection">
            <var name="row">2</var>
            <var name="col">1</var>        
            <var name="cell-width">50</var>
          </object>
          
          <object class="ShadowedBox">
            <var name="row">2</var>
            <var name="col">2</var>        
            <var name="cell-height">40</var>
            <var name="cell-width">600</var>
            
            <definition class="ShadowedBox::child">
              <object class="Collection">
                
                <object class="Box">
                  <var name="color">#FFFFFFFF</var>
                </object>
                
                
                
                <object class="TextEntry">
                  <var name="variable">FileLoadBox::filename</var>
                  <var name="size">28</var>
                  <var name="anchor">W</var>
                  <var name="fgcolor">#000000FF</var>
                  <var name="bgcolor">#FFFFFFFF</var>
                  <var name="bgcolor">#00000080</var>
                  <var name="offsetx">-1</var>
                  <var name="cursor">1</var>
                  <var name="offsety">1</var>
                  <var name="shadow">0</var>
                </object>
              </object>
            </definition>
          </object>
          
          <object class="Grid"> 
            <var name="row">3</var>
            <var name="col">2</var>
            <object class="Grid"> 
              <var name="rows">2</var>
              <var name="cols">3</var>
              
              <object class="Collection">
                <var name="color">#00000000</var>
                <var name="row">1</var>
                <var name="col">1</var>
                <var name="cell-height">5</var>
              </object>
              
              <object class="Button">
                <var name="row">2</var>
                <var name="col">1</var>
                <var name="Button::color" propagate="yes">#FFEEEEFF</var>
                <var name="Button::Text::text" propagate="yes">Cancel</var>
                <signal name="Button::clicked" 
                        target="FileLoadBox::CancelButtonPress"/>
              </object>
              <object class="Button">
                <var name="row">2</var>
                <var name="col">3</var>
                <var name="Button::color" propagate="yes">#EEFFEEFF</var>
                <var name="Button::Text::text" propagate="yes">OK</var>
                <signal name="Button::clicked" 
                        target="FileLoadBox::OKButtonPress">
                  <var name="filename">$FileLoadBox::filename</var>
                </signal>
              </object>
            </object>
          </object>
        </object>
      </object>
    </definition>
  </object>
</definition>