<definition class="ITKThresholdDialog">
  <object class="ShadowedBox">
    <definition class="ShadowedBox::child">
      <object class="Box">
        <var name="focus_mode">1</var>
        <var name="color">#AAAAAAAA</var>
        
        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#AAAAAAFF</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>
        
        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#000000</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>
        


        <object class="Grid">
          <var name="rows">1</var>
          <var name="cols">2</var>

          
          <object class="Grid">
            <var name="rows">5</var>
            <var name="cols">1</var>

            <var name="cell-width">300</var>
            
            <var name="row">1</var>
            <var name="col">2</var>
            
            <object class="LabeledSpinnerBox">                
              <var name="row">2</var>
              <var name="col">1</var>
              <var name="LabeledSpinnerBox::text" propagate="yes">Curvature Scaling:</var>
              <var name="LabeledSpinnerBox::variable" propagate="yes">ITKThresholdTool::curvatureScaling</var>
            </object>
            
            <object class="LabeledSpinnerBox">                
              <var name="row">3</var>
              <var name="col">1</var>
              <var name="LabeledSpinnerBox::text" propagate="yes">Propagation Scaling:</var>
              <var name="LabeledSpinnerBox::variable" propagate="yes">ITKThresholdTool::propagationScaling</var>
            </object>
            
            <object class="LabeledSpinnerBox">                
              <var name="row">4</var>
              <var name="col">1</var>
              <var name="LabeledSpinnerBox::text" propagate="yes">Edge Weight:</var>
              <var name="LabeledSpinnerBox::variable" propagate="yes">ITKThresholdTool::edgeWeight</var>
            </object>
          </object>

          <object class="Grid">
            <var name="row">1</var>
            <var name="col">1</var>
            
            <var name="rows">4</var>
            <var name="cols">1</var>
            
            
            <object class="Text">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="text">$ToolDialog::text</var>
              <var name="size">30</var>
              <var name="fgcolor">#000000FF</var>
              <var name="bgcolor">#FFFFFF80</var>
              <var name="anchor">W</var>
              <var name="offsetx">-2</var>
              <var name="offsety">2</var>
              <var name="shadow">1</var>
            </object>
            
<!--
            <object class="Grid">
              <var name="ProgressBar::bar_height" 
                   propagate="yes"
                   overwrite="no">50</var>
              <var name="row">4</var>
              <var name="col">1</var>
              
              <var name="rows">1</var>
              <var name="cols">3</var>
              <object class="Frame">
                <var name="row">1</var>
                <var name="col">2</var>
                <var name="cell-width">$Painter::progress_bar_total_width</var>
                <var name="cell-height">$ProgressBar::bar_height</var>
                
                <var name="width">3</var>
                <var name="height">3</var>
                
                
                
                <object class="Grid">
                  <var name="rows">1</var>
                  <var name="cols">2</var>
                  <object class="Frame">
                    <var name="row">1</var>
                    <var name="col">1</var>
                    <var name="color1">#22CC22A0</var>
                    <var name="color2">#77FF77C0</var>
                    <var name="cell-width">$Painter::progress_bar_done_width</var>
                    <object class="Box">
                      <var name="color">#44ff44A0</var>
                    </object>
                  </object>
                </object>
              
                <object class="Text">
                  <var name="fgcolor">#000000FF</var>
                  <var name="bgcolor">#FFFFFFFF</var>
                  <var name="text">$Painter::progress_bar_text</var>
                  <var name="size">24</var>
                  <var name="offsetx">-2</var>
                  <var name="offsety">2</var>
                  
                  <var name="shadow">1</var>
                  <var name="anchor">C</var>
                </object>
                
              </object>
            </object>
-->


            <object class="Grid">
              <var name="ToolDialog::button_height" 
                   propagate="yes"
                   overwrite="no">40</var>
              
              <var name="row">4</var>
              <var name="col">1</var>
              <var name="cell-height">$ToolDialog::button_height</var>
              
              <var name="rows">1</var>
              <var name="cols">5</var>
              
              
              <object class="Button">
                <var name="row">1</var>
                <var name="col">1</var>
              
                <var name="Button::color" propagate="yes">#EEEEEEFF</var>
                <var name="Button::Text::text" propagate="yes">Set Seed Layer</var>

                <signal name="Button::clicked" 
                        target="Painter::SetLayer"></signal>


              </object>
              
              <object class="VCRControls">
                <var name="row">1</var>
                <var name="col">3</var>
                <var name="cell-width">120</var>
                <signal name="VCRControls::play"
                        target="Painter::FinishTool">
                  <var name="threaded">1</var>
                </signal>

                <signal name="VCRControls::stop"
                        target="Painter::AbortFilterOn"/>
                
              </object>

              <object class="Button">
                <var name="row">1</var>
                <var name="col">5</var>
              
                <var name="Button::color" propagate="yes">#EEEEEEFF</var>
                <var name="Button::Text::text" propagate="yes">Done</var>

                <signal name="Button::clicked" 
                        target="Animation::AnimateVariableDescending">
                  <var name="varnum">4</var>
                </signal>

              </object>
            </object>
          </object>
        </object>
      </object>
    </definition>
  </object>
</definition>


