<definition class="ResampleDialog">
  <object class="ShadowedBox">
    <definition class="ShadowedBox::child">
      <object class="Box">
        <var name="focus_mode">1</var>
        <var name="color">#AAAAAAAA</var>
        
        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#AAAAAAFF</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>
        
        <object class="Texture">
          <var name="file">BackgroundTile04.png</var>
          <var name="color">#000000</var>
          <var name="repeatx">1</var>
          <var name="repeaty">1</var>
        </object>
        


        <object class="Grid">
          <var name="rows">5</var>
          <var name="cols">5</var>

          
          <object class="LabeledSpinnerBox">
            <var name="row">2</var>
              <var name="col">3</var>
              <var name="LabeledSpinnerBox::text" propagate="yes">X: </var>
              <var name="LabeledSpinnerBox::variable" propagate="yes">Resample::x</var>
          </object>
          
          <object class="LabeledSpinnerBox">
            <var name="row">3</var>
            <var name="col">3</var>
            <var name="LabeledSpinnerBox::text" propagate="yes">Y: </var>
            <var name="LabeledSpinnerBox::variable" propagate="yes">Resample::y</var>
          </object>
          
          <object class="LabeledSpinnerBox">
            <var name="row">4</var>
            <var name="col">3</var>
            <var name="LabeledSpinnerBox::text" propagate="yes">Z: </var>
            <var name="LabeledSpinnerBox::variable" propagate="yes">Resample::z</var>
          </object>
        
          <object class="Root::Text">
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="text">Resample Volume</var>
            <var name="size">30</var>
            <var name="fgcolor">#000000FF</var>
            <var name="bgcolor">#FFFFFF80</var>
            <var name="anchor">W</var>
            <var name="offsetx">-2</var>
            <var name="offsety">2</var>
            <var name="shadow">1</var>
          </object>
          
          
          <object class="Button">
            <var name="row">5</var>
            <var name="col">2</var>
            
            <var name="Button::color" propagate="yes">#FFEEEEFF</var>
            <var name="Button::Text::text" propagate="yes">Cancel</var>
            
            <signal name="Button::clicked" 
                    target="Animation::AnimateVariableDescending">
              <var name="varnum">5</var>
            </signal>

            
          </object>
          
          <object class="Button">
            <var name="row">5</var>
            <var name="col">4</var>
            
            <var name="cell-height">40</var>
            
            <var name="Button::color" propagate="yes">#EEFFEEFF</var>
            <var name="Button::Text::text" propagate="yes">Resample</var>
            
            <signal name="Button::clicked" 
                    target="Painter::ResampleVolume"></signal>
            <signal name="Button::clicked" 
                    target="Animation::AnimateVariableDescending">
              <var name="varnum">5</var>
            </signal>
            <signal name="Button::clicked" 
                    target="Painter::Autoview"></signal>

          </object>
        </object>
      </object>
    </definition>
  </object>
</definition>


