<definition class="SpinnerBox" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="ShadowedBox">
    <var name="SpinnerBox::value" propagate="yes" overwrite="no">3.2</var>
    <var name="SpinnerBox::text_size" propagate="yes" overwrite="no">20</var>
    <var name="SpinnerBox::variable" propagate="yes" overwrite="no">SpinnerBox::value</var>
    
    <definition class="ShadowedBox::child">
      <object class="Root::Arithmetic">
        <object class="Grid">
          <var name="rows">1</var>
          <var name="cols">2</var>        
          
          <object class="Grid">
            <var name="rows">2</var>
            <var name="cols">1</var>        
            
            <var name="row">1</var>
            <var name="col">2</var>        
            
            <var name="cell-width">30</var>
            
            <var name="width" propagate="yes">2</var>
            <var name="height" propagate="yes">2</var>
            
            <xi:include href="Button.skin" parse="xml"/>
            
            <object class="Button">
              <var name="row">1</var>
              <var name="col">1</var>
              
              <var name="Button::Text::text" propagate="yes">A</var>
              <signal name="Button::clicked" 
                      target="Arithmetic::increment">
                <var name="variable">$SpinnerBox::variable</var>
              </signal>
              <signal name="Button::clicked" 
                      target="Root::Redraw"/>

              <signal name="Button::clicked" 
                      target="SpinnerBox::increase">
              </signal>

            </object>
            
            <object class="Button">
              <var name="row">2</var>
              <var name="col">1</var>
              <var name="Button::Text::text" propagate="yes">V</var>
              <signal name="Button::clicked" 
                      target="Arithmetic::decrement">
                <var name="variable">$SpinnerBox::variable</var>
              </signal>
              <signal name="Button::clicked" 
                      target="Root::Redraw"/>

            </object>
          </object>
          
          <object class="Box">
            <var name="row">1</var>
            <var name="col">1</var>        
            
            <var name="color">#FFFFFFFF</var>
            <object class="TextEntry">
              <var name="variable">$SpinnerBox::variable</var>
              <var name="size">$SpinnerBox::text_size</var>
              <var name="anchor">E</var>
              <var name="cursor">1</var>
              <var name="numeric">1</var>
              <var name="fgcolor">#000000FF</var>
              <var name="bgcolor">#00000080</var>
              <var name="shadow">0</var>
            </object>
          </object>
        </object>
      </object>
    </definition>
  </object>
</definition>
