<?xml version="1.0" encoding="iso-8859-1"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title/>
  </Meta>

  <!--____________________________________________________________________-->
  <!--  Special Instructions                                              -->
  <!-- In order to get a exploding container surrounded by a fire you need-->
  <!-- follow this recipe:                                                -->
  <!-- 1) run sus -rmpmice -solver hypre <this input file>                -->
  <!--    Let it run until the fire has "sufficently" heated the container-->
  <!--                                                                    -->
  <!-- 2) In scirun find the maxtemperature of the PBX in the cells       -->
  <!--    adjacent to the steel case.                                     -->
  <!--                                                                    -->
  <!-- 3) Edit the input.xml file inside the uda generated by step 1:     -->
  <!--    a) Turn on the burn model by                                    -->
  <!--        uncommenting the  <Model type="Simple_Burn"> section        -->
  <!--    b) change <ThresholdTemp>       450.0                           -->
  <!--             <ThresholdTemp>  (temperature from step 2)             -->
  <!--    c) turn off ICE's implicit pressure solver and run explicit     -->
  <!--        delete the section  enclosed by  (A)                        -->
  <!--    d) turn down the CFL                                            -->
  <!--    e) turn all the viscosities and thermal conductivities to 0     -->
  <!--    f) set advection to SecondOrder if it isn't already             -->
  <!--    g) change the nodes8or27 flag to 27                             -->
  <!--    h) change <CanAddIceMaterial> from false to true                -->
  <!--                                                                    -->
  <!-- 4) Edit the DataArchiver section to:
            a)  Lower the outputInterval to reflect the faster rate at
                which the explosion evolves
            b)  Uncomment the saving of those particle data that are only
                important in the explosive phase of the simulation          -->
  <!--                                                                    -->
  <!-- 5) run sus -mpmice -restart <uda>                                  -->
  <!--____________________________________________________________________-->
   
  <SimulationComponent>
     <type> mpmice </type>
  </SimulationComponent>

  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>            1.0         </maxTime>
    <initTime>           0.0         </initTime>
    <delt_min>           1.0e-19     </delt_min>
    <delt_max>           1.0e-4      </delt_max>
    <delt_init>          1.0e-7      </delt_init>
    <max_delt_increase>  0.15        </max_delt_increase>
    <timestep_multiplier>0.4         </timestep_multiplier>
    <!--<max_iterations>      10         </max_iterations>-->
  </Time>

  <!--  Use the following if you want to restart on a different
        number of processors than was originally used.  You also
        need to add -loadbalancer PLB to your command line.
  <LoadBalancer>
    <timestepInterval>5000</timestepInterval>
    <cellFactor>.5</cellFactor>
    <dynamicAlgorithm>static</dynamicAlgorithm>
  </LoadBalancer>
  -->

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <!--______________BOTTOM____________-->
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.0,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>   
      <!--______________TOP____________________-->               
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>

    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <Level>
           <Box label = "3D">
              <lower>        [-0.075,-0.075,-0.075]   </lower>
              <upper>        [ 0.075, 0.075, 0.075]   </upper>

              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [1,1,1]            </patches>
              <resolution>   [10,10,10]         </resolution>
           </Box>
    </Level>
  </Grid>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>Explode_IS.uda</filebase>
    <outputInterval> 0.0000025 </outputInterval>

    <save label="vol_frac_CC"/>
    <save label="press_CC"/>
    <save label="temp_CC"/>
    <save label="rho_CC"/>
    <!--
    <save label="sp_vol_CC"/>
    <save label="delP_Dilatate"/>
    -->
    <save label="vel_CC"/>
    <save label="p.x"/>
    <save label="p.mass"/>
    <save label="p.temperature"/>
    <save label="p.stress"/>
    <save label="p.plasticStrain"/>
    <save label="p.plasticStrainRate"/>
    <save label="p.porosity"/>
    <save label="p.damage"/>
    <save label="p.localized"/>
    <save label="p.velocity"/>
    <save label="g.mass"/>
    <save label="g.temperature"/>
    <checkpoint cycle = "4" timestepInterval = "10"/>
  </DataArchiver>

  <Debug>
  </Debug>

  <!--____________________________________________________________________-->
  <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
  <!--____________________________________________________________________-->
  <CFD>
       <cfl>0.3</cfl>  <!-- IMPLICIT CFL = 0.3, EXPLICIT CFL = 0.2ISH -->
       <ICE>
        <advection type = "SecondOrder" />
        <ClampSpecificVolume>true</ClampSpecificVolume>
        
<!-- (A)  DELETE THIS TO RUN EXPLICIT 
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive </Scheme_for_delT_calc>  
          <knob_for_speedSound>  0.000        </knob_for_speedSound>   
        </TimeStepControl>

        <ImplicitSolver>
           <max_outer_iterations>      20     </max_outer_iterations>
           <outer_iteration_tolerance> 1e-4   </outer_iteration_tolerance>
           <iters_before_timestep_restart> 16 </iters_before_timestep_restart>
            <Parameters>
               <tolerance>1.e-6      </tolerance>
               <norm>     LInfinity  </norm>
               <criteria> Absolute   </criteria>

             <solver>         cg     </solver>
             <preconditioner> pfmg   </preconditioner>
             <maxiterations>  200    </maxiterations>
             <npre>           1      </npre>  
             <npost>          1      </npost> 
             <skip>           1      </skip>  
             <jump>           0      </jump>  
            </Parameters>
        </ImplicitSolver>
 -->
      </ICE>        
  </CFD>
  <MPM>
    <time_integrator>                explicit   </time_integrator>
    <nodes8or27>                     27         </nodes8or27>
    <minimum_particle_mass>          3.e-12     </minimum_particle_mass>
    <maximum_particle_velocity>      1.e3       </maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <artificial_viscosity_coeff1>    0.07       </artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>    1.6        </artificial_viscosity_coeff2>
    <turn_on_adiabatic_heating>      false      </turn_on_adiabatic_heating>
    <accumulate_strain_energy>       false      </accumulate_strain_energy>
    <use_load_curves>                false      </use_load_curves>
    <create_new_particles>           false      </create_new_particles>
    <manual_new_material>            false      </manual_new_material>
    <DoThermalExpansion>             false      </DoThermalExpansion>
    <testForNegTemps_mpm>            false      </testForNegTemps_mpm>
    <erosion algorithm = "ZeroStress"/>
  </MPM>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <MaterialProperties>
    <MPM>
      <material name = "Steel Ring">    <!-- MATL 0 -->
        <include href="inputs/MPM/MaterialData/MatConst4340St.xml"/>
        <constitutive_model type="elastic_plastic">
          <isothermal>                    false </isothermal>
          <tolerance>                  1.0e-10  </tolerance>
          <evolve_porosity>               true  </evolve_porosity>
          <evolve_damage>                 true  </evolve_damage>
          <compute_specific_heat>         true  </compute_specific_heat>
          <do_melting>                    true  </do_melting>
          <useModifiedEOS>                true  </useModifiedEOS>
          <check_TEPLA_failure_criterion> true  </check_TEPLA_failure_criterion>
          <initial_material_temperature>  300.0 </initial_material_temperature>
          <taylor_quinney_coeff>          0.9   </taylor_quinney_coeff>
          <check_max_stress_failure>      false </check_max_stress_failure>
          <critical_stress>              12.0e9 </critical_stress>
       
          <!-- Warning: you must copy link this input file into your -->
          <!-- sus directory or these paths won't work.              -->

          <include href="inputs/MPM/MaterialData/IsoElastic4340St.xml"/>
          <include href="inputs/MPM/MaterialData/MieGrunEOS4340St.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantShear.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantTm.xml"/>
          <include href="inputs/MPM/MaterialData/JCPlastic4340St.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JCDamage4340St.xml"/>
          <specific_heat_model type="steel_Cp"> </specific_heat_model>

          <initial_mean_porosity>         0.005 </initial_mean_porosity>
          <initial_std_porosity>          0.001 </initial_std_porosity>
          <critical_porosity>             0.3   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>

          <initial_mean_scalar_damage>    0.005  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.001 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <difference>
            <cylinder>
              <bottom>           [0.0,0.0,-.06985]   </bottom>
              <top>              [0.0,0.0, .06985]   </top>
              <radius>           0.05715             </radius>
            </cylinder>
            <cylinder>
              <bottom>           [0.0,0.0,-.0508]   </bottom>
              <top>              [0.0,0.0, .0508]   </top>
              <radius>           0.0508             </radius>
            </cylinder>
          </difference>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>        300.0            </temperature>
        </geom_object>
      </material>

      <material  name = "reactant">    <!-- MATL 1 -->
        <include href="inputs/MPM/MaterialData/MatConstPBX9501.xml"/>
        <constitutive_model type = "visco_scram">
          <include href="inputs/MPM/MaterialData/ViscoSCRAMPBX9501.xml"/>
          <include href="inputs/MPM/MaterialData/TimeTempPBX9501.xml"/>
          <randomize_parameters>          false </randomize_parameters>
          <use_time_temperature_equation> false </use_time_temperature_equation>
          <useObjectiveRate>              false </useObjectiveRate>
          <useModifiedEOS>                true  </useModifiedEOS>
        </constitutive_model>
        <geom_object>
          <cylinder>
            <bottom>           [0.0,0.0,-.0508]   </bottom>
            <top>              [0.0,0.0, .0508]   </top>
            <radius>           0.0508             </radius>
          </cylinder>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>         300.0           </temperature>
        </geom_object>
      </material>

      <contact>
        <type>approach</type>
        <materials>              [0,1]         </materials>
        <mu> 0.0 </mu>
      </contact>
      <thermal_contact></thermal_contact>
    </MPM>

    <ICE>
         <material name = "Atmosphere">       <!-- MATL 2 -->   
           <EOS type = "ideal_gas"> </EOS>
           <isSurroundingMatl>          true            </isSurroundingMatl>
           <dynamic_viscosity>          0            </dynamic_viscosity>
           <thermal_conductivity>       0         </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <gamma>                      1.4             </gamma>           
           <geom_object>
                 <difference>
                  <box>
                      <min>           [-1.1,-1.1,-1.1]    </min>
                      <max>           [ 1.1, 1.1, 1.1]    </max>
                  </box>
                  <cylinder>
                     <bottom>       [0.0,0.0,-.06985]     </bottom>
                     <top>          [0.0,0.0, .06985]     </top>
                     <radius>       0.05715               </radius>
                   </cylinder>
                 </difference>
            <res>                      [2,2,2]       </res>
            <velocity>           [0.0,0.0,0.0]       </velocity>
            <temperature>        298.0               </temperature>
            <density>            1.17982             </density>
            <pressure>           101325.0            </pressure>
           </geom_object>
         </material>

         <material name = "PBXproductGases">  <!-- MATL 3 -->
           <EOS type = "JWLC">
             <A>  8.580805e11</A>
             <B>  7.546e9    </B>
             <C>  7.8127e8   </C>
             <R1> 4.306      </R1>
             <R2> 0.80       </R2>
             <om> 0.30       </om>
             <rho0>1894.0    </rho0>
           </EOS>
           <includeFlowWork>        false              </includeFlowWork>
           <dynamic_viscosity>          0.0            </dynamic_viscosity>
           <thermal_conductivity>       0.0            </thermal_conductivity>
           <specific_heat>              544.96         </specific_heat>
           <gamma>                      1.4            </gamma>
           <geom_object>
                  <box>
                    <min>           [ 1.0, 1.0, 1.0] </min>
                    <max>           [ 2.0, 2.0, 2.0] </max>
                  </box>
             <res>                      [2,2,2]       </res>
             <velocity>           [0.0,0.0,0.0]       </velocity>
             <temperature>        300.0               </temperature>
             <density>            1.62605283294106    </density>
             <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
    </ICE>

      <exchange_properties> 
         <exchange_coefficients>
              <momentum>  [ 0, 1e15, 1e15,
                               1e15, 1e15,
                                     1e15]     </momentum>
              <heat>      [ 0, 1e10, 1e10,
                               1e10, 1e10,
                                     1e10]     </heat>
        </exchange_coefficients>
      </exchange_properties> 
  </MaterialProperties>

  <!--____________________________________________________________________-->
  <!--      M O D E L S                                                   -->
  <!--____________________________________________________________________-->
  <Models>
      <Model type="Simple_Burn">
        <Active>       true         </Active>
        <fromMaterial> reactant     </fromMaterial>
        <toMaterial>  PBXproductGases </toMaterial>
        <ThresholdTemp>       450.0 </ThresholdTemp>
        <ThresholdPressure> 50000.0 </ThresholdPressure>
        <Enthalpy>        2000000.0 </Enthalpy>
        <BurnCoeff>            7.53 </BurnCoeff>
        <refPressure>      101325.0 </refPressure>
      </Model>
  </Models>            

</Uintah_specification>
