<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title/>
  </Meta>

   <SimulationComponent>
      <type> impm </type>
   </SimulationComponent>

  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>          1000.0         </maxTime>
    <initTime>           0.0          </initTime>
    <delt_min>           .01          </delt_min>
    <delt_max>           1.0          </delt_max>
    <delt_init>          0.01         </delt_init>
    <timestep_multiplier>1.0          </timestep_multiplier>
    <!--<max_iterations>         800         </max_iterations> -->
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <include href="inputs/IS/ArchesHeatUpExplosion/Grid.xml"/>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>HTContainer_heatup.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="p.particleID"/> 
    <save label="p.x"/>
    <save label="p.velocity"/>
    <save label="p.stress"/>
    <save label="p.mass"/>
    <save label="p.temperature"/>
    <save label="p.externalHeatFlux"/>
    <save label="g.mass"/>
    <save label="g.temperature"/>
    <checkpoint cycle="4" timestepInterval="10"/>
  </DataArchiver>

  <Debug>
  </Debug>

  <!--____________________________________________________________________-->
  <!--    M P M     P  A  R  A  M  E  T  E  R  S                          -->
  <!--____________________________________________________________________-->  
  <MPM>
    <time_integrator>               implicit </time_integrator>
    <dynamic>                       true     </dynamic>
    <solver>                        petsc       </solver>
    <DoMechanics>                   false    </DoMechanics>
    <convergence_criteria_disp>     1.e-5    </convergence_criteria_disp>
    <convergence_criteria_energy>   4.e-5    </convergence_criteria_energy>
    <iters_before_timestep_restart> 12       </iters_before_timestep_restart>
    <num_iters_to_decrease_delT>    9        </num_iters_to_decrease_delT>
    <num_iters_to_increase_delT>    5        </num_iters_to_increase_delT>
    <delT_decrease_factor>          0.4      </delT_decrease_factor>
    <delT_increase_factor>          2.0      </delT_increase_factor>
    <do_grid_reset>                 true     </do_grid_reset>
    <DoImplicitHeatConduction>      true     </DoImplicitHeatConduction>
    <DoTransientImplicitHeatConduction>true</DoTransientImplicitHeatConduction>
    <temperature_solve>             false    </temperature_solve>
    <use_load_curves>               true     </use_load_curves>
    <DoThermalExpansion>            false    </DoThermalExpansion>
    <testForNegTemps_mpm>           false    </testForNegTemps_mpm>
  </MPM>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <!-- Warning: you must have a link of these xml files in the sus directory-->
  <include href="materialProperties.xml"/>

  <include href="physicalBC.xml"/>

</Uintah_specification>
