<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{52 10 530 549}" creationDate="{Thu Mar 16 2006}" creationTime="{10:31:39}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="65" y="10"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module category="Visualization" id="m2" name="ShowField" package="SCIRun">
      <position x="94" y="423"/>
      <var name="nodes-on" val="{0}"/>
      <var name="nodes-transparency" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Render" id="m3" name="ViewScene" package="SCIRun">
      <position x="108" y="505"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+619+181"/>
      <var name="ViewWindow_0-view-eyep-x" val="{8.889821966}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.221453029914}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.26404470733}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.118838080254}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0099448610061}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.142670675077}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.023417849018}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.999717777515}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.00399620676752}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m4" name="CreateStandardColorMaps" package="SCIRun">
      <position x="335" y="147"/>
    </module>
    <module category="Visualization" id="m5" name="RescaleColorMap" package="SCIRun">
      <position x="287" y="345"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.588393870735}"/>
      <var name="max" val="{3.0732548072}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="NewField" id="m6" name="CreateImage" package="SCIRun">
      <position x="158" y="98"/>
      <var name="sizex" val="{64}"/>
      <var name="sizey" val="{64}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{0}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module category="MiscField" gui_visible="yes" id="m7" name="BuildMappingMatrix" package="SCIRun">
      <position x="149" y="189"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
      <var name="ui_geometry" val="{417x315+53+18}"/>
    </module>
    <module category="ChangeFieldData" id="m8" name="ApplyMappingMatrix" package="SCIRun">
      <position x="52" y="266"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m6" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m8" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m7" toport="0"/>
    <connection from="m8" fromport="0" id="c4" to="m2" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m2" fromport="0" id="c6" to="m3" toport="0"/>
    <connection from="m6" fromport="0" id="c7" to="m8" toport="1"/>
    <connection from="m6" fromport="0" id="c8" to="m7" toport="1"/>
    <connection from="m8" fromport="0" id="c9" to="m5" toport="1"/>
    <connection from="m5" fromport="0" id="c10" to="m2" toport="1"/>
    <connection from="m7" fromport="0" id="c11" to="m8" toport="2"/>
  </connections>
</network>