void energy_exchange_term(
	SFCXVariable<double> hts_fcx, 
	SFCYVariable<double> hts_fcy, 
	SFCZVariable<double> hts_fcz,
	SFCXVariable<double> hts_fcx_rad, 
	SFCYVariable<double> hts_fcy_rad, 
	SFCZVariable<double> hts_fcz_rad,
	CCVariable<double> hts_cc,
	SFCXVariable<double> htflux_convX,
	SFCXVariable<double> htflux_radX,
	SFCXVariable<double> htfluxX,
	SFCYVariable<double> htflux_convY,
	SFCYVariable<double> htflux_radY,
	SFCYVariable<double> htfluxY,
	SFCZVariable<double> htflux_convZ,
	SFCZVariable<double> htflux_radZ,
	SFCZVariable<double> htfluxZ,
	CCVariable<double> htflux_convCC,
	CCVariable<double> sug_cc,
	CCVariable<double> spg_cc,
	SFCXVariable<double> sug_fcx, 
	SFCXVariable<double> spg_fcx,
	SFCYVariable<double> sug_fcy,
	SFCYVariable<double> spg_fcy,
	SFCZVariable<double> sug_fcz,
	SFCZVariable<double> spg_fcz,
	CCVariable<double> kstabh,
	constCCVariable<double> tg,
	constCCVariable<double> ts_cc,	
	constSFCXVariable<double> ts_fcx,
	constSFCYVariable<double> ts_fcy,	
	constSFCZVariable<double> ts_fcz,
	CCVariable<double> ug_cc,
	CCVariable<double> vg_cc,
	CCVariable<double> wg_cc,
	constCCVariable<double> up_cc,
	constCCVariable<double> vp_cc,
	constCCVariable<double> wp_cc,
	constSFCXVariable<double> vp_fcx,
	constSFCXVariable<double> wp_fcx,
	constSFCYVariable<double> up_fcy,
	constSFCYVariable<double> wp_fcy,
	constSFCZVariable<double> up_fcz,
	constSFCZVariable<double> vp_fcz,
	constCCVariable<double> denMicro,
	constCCVariable<double> enth,
	CCVariable<double> rfluxE,
	CCVariable<double> rfluxW,
	CCVariable<double> rfluxN,
	CCVariable<double> rfluxS,
	CCVariable<double> rfluxT,
	CCVariable<double> rfluxB,
	constCCVariable<double> epsg, 
	constCCVariable<double> epss,
  double dx, 
  double dy, 
  double dz, 
	double tcond, 
	double csmag, 
	double prturb, 
	double cpfluid,
	IntVector valid_lo, IntVector valid_hi,
	constCCVariable<int> pcell, int wall, int ffield);

