void momentum_exchange_cont_cc(
	Array3<double> sux_fcy, 
	Array3<double> spx_fcy, 
	Array3<double> sux_fcz, 
	Array3<double> spx_fcz, 
        CCVariable<double> sux_cc, 
	CCVariable<double> spx_cc, 
	Array3<double> kstabu, 
        Array3<double> dfx_fcy, 
	Array3<double> dfx_fcz, 
     	CCVariable<double> dfx_cc,
     	CCVariable<double> ug_cc, 
	constCCVariable<double> up_cc,
     	const Array3<double> up_fcy, 
	const Array3<double> up_fcz,
     	constCCVariable<double> epsg, 
	constCCVariable<double> den,
	constCCVariable<double> denmicro,
	constCCVariable<double> epss,
     	double viscos, double csmag, 
	OffsetArray1<double> sew,
     	OffsetArray1<double> sns, 
	OffsetArray1<double> stb,
     	OffsetArray1<double> yy, 
	OffsetArray1<double> zz,
     	OffsetArray1<double> yv, 
	OffsetArray1<double> zw,
     	IntVector valid_lo, IntVector valid_hi, 
	int ioff, int joff, int koff, 
	int indexflo, int indext1, int indext2,
     	constCCVariable<int> pcell, int wall, int ffield);

