<!-- -*- nxml -*- -->
<!--% require("../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::HTML) %-->

<!--
The contents of this file are subject to the University of Utah Public
License (the "License"); you may not use this file except in compliance
with the License.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under
the License.

The Original Source Code is SCIRun, released March 12, 2001.

The Original Source Code was developed by the University of Utah.
Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
University of Utah. All Rights Reserved.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>User Documentation</title>
    <link href="../Utilities/HTML/indexcommon.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
      div.content { height: 700px; }
      div.content-layer1 { height: 600px; }
    </style>
  </head>  


  <body>
    <script type="text/javascript" src="../Utilities/HTML/tools.js"></script>
    <script type="text/javascript">preContent();</script>

    <h1 class="page-title">User Documentation<br/>(v. <!--%= doc.edition %-->)</h1>
    <div class="content-layer1">
      <div class="doc-group">
	<h1>General</h1>
	<h2><a href="Guide/usersguide/index.html">Guide</a> <sup><a href="Guide/usersguide.pd">pdf</a></sup></h2>
	<p>A guide to the concepts and use of the SCIRun problem
	solving environment.</p>
	<h2><a href="FAQ/faq.html">FAQ</a> <sup><a href="FAQ/faq.pdf">pdf</a></sup></h2>
	<p>Common user questions and answers.</p>
	<h2><a href="Developer/Modules/index.html">Module Reference</a> <sup><a href="../Developer/Modules/srmrg.pdf">pdf</a></sup></h2>
	<p>Descriptions of SCIRun modules organized by package (and by
	category and alphabetically)</p>
      </div>
      <div class="doc-group">
	<h1>Tutorials</h1>
	<h2><a href="Tutorials/SCIRun_Intro/index.html">SCIRun</a></h2>
	<p>An interactive introduction to SCIRun for new
	users.</p>
	<h2><a href="Tutorials/BioFEM/BioFEM.html">BioFEM</a></h2>
	<p>An introduction to the BioFEM application </p>
	<h2><a href="Tutorials/BioTensor/BioTensor.html">BioTensor</a></h2>
	<p> An introduction to the BioTensor application </p>
      </div>
      <div class="doc-group">
	<h1>Publication Refs </h1>
	<h2><a href="JavaScript:newWindow('http://software.sci.utah.edu/scirun-biopse_citation.bib', '600','400','1')">SCIRun Citation</a></h2>
	<p>BibTeX and plain text versions for use in publications
	which reference SCIRun's use.</p>
	<h2><a href="JavaScript:newWindow('http://software.sci.utah.edu/scirun-biopse_citation.bib', '600','400','1')">BioPSE Citation</a></h2>
	<p>BibTeX and plain text versions for use in publications
	which reference BioPSE's use.</p>
      </div>
      <div class="clear-left"></div>
    </div>
    <script type="text/javascript">postContent();</script>
  </body>

</html>
