<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{23 21 834 761}" creationDate="{Mon Mar 20 2006}" creationTime="{12:05:01}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="669" y="399"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.005836251916}"/>
      <var name="max" val="{0.725436424848}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="Viewer">
      <position x="23" y="717"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x645+273+195"/>
      <var name="ViewWindow_0-view-eyep-x" val="{5.05822686395}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{13.722506987}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{7.66634551644}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.000294272149032}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.00994361677714}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.000176464792009}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.31831030109}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.370001644246}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.872798565234}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="Isosurface">
      <position x="464" y="383"/>
      <var name="isoval-min" val="{-0.005836251916}"/>
      <var name="isoval-max" val="{0.725436424848}"/>
      <var name="isoval" val="{0}"/>
      <var name="isoval-quantity" val="{2}"/>
      <var name="quantity-range" val="{manual}"/>
      <var name="quantity-min" val="{0.1}"/>
      <var name="quantity-max" val="{0.5}"/>
      <var name="isoval-list" val="{0.2 0.6}"/>
      <var name="build_geom" val="{0}"/>
      <var name="active-isoval-selection-tab" val="{2}"/>
      <var name="active_tab" val="{MC}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="223" y="251"/>
      <var name="positionList" val="{{0 40} {389 0}}"/>
      <var name="nodeList" val="{256 257}"/>
      <var name="width" val="{390}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="223" y="487"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{1.00826689806}"/>
      <var name="max" val="{2.22499046626}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowField">
      <position x="23" y="583"/>
      <var name="nodes-on" val="{0}"/>
      <var name="nodes-as-disks" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="has_vector_data" val="{1}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="vectors_scale" val="{0.05}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{7}"/>
      <var name="field-name" val="{-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-BFIELD-XYZ:Vector}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField">
      <position x="464" y="546"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="normalize-vectors" val="{23}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="vectors_scale" val="{0.3}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{0}"/>
      <var name="field-name" val="{-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-PRESSURE-Values:Scalar}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsData" name="VectorMagnitude">
      <position x="241" y="374"/>
    </module>
    <module id="m9" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="23" y="21"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/NIMROD_10107.h5"/>
      <var name="datasets" val="{{/ NIMROD OUTPUTS CODE GRID PHI} {/ NIMROD OUTPUTS CODE GRID R} {/ NIMROD OUTPUTS CODE GRID Z} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD PHI} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD R} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD Z} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE PRESSURE Values}}"/>
      <var name="dumpname" val="{/tmp/NIMROD_10107.h5.dump}"/>
    </module>
    <module id="m10" package="Teem" category="Converters" name="NrrdToField">
      <position x="23" y="238"/>
      <var name="datasets" val="{{Points : -NIMROD-OUTPUTS-CODE-GRID-XYZ:Vector} {Connections : (none)} {Data : -NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-BFIELD-XYZ:Vector} {Original Field : (none)} }"/>
    </module>
    <module id="m11" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="23" y="129"/>
      <var name="datasets" val="{{-NIMROD-OUTPUTS-CODE-GRID-PHI:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-R:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-Z:Scalar} }"/>
      <var name="allowUnrolling" val="{1}"/>
    </module>
    <module id="m12" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="228" y="143"/>
      <var name="datasets" val="{{-NIMROD-OUTPUTS-CODE-GRID-PHI:Scalar} {-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-BFIELD-PHI-R-Z:Vector} }"/>
    </module>
    <module id="m13" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="500" y="103"/>
      <var name="datasets" val="{-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-PRESSURE-Values:Scalar}"/>
    </module>
    <module id="m14" package="Teem" category="Converters" name="NrrdToField">
      <position x="464" y="220"/>
      <var name="datasets" val="{{Points : -NIMROD-OUTPUTS-CODE-GRID-XYZ:Vector} {Connections : (none)} {Data : -NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-PRESSURE-Values:Scalar} {Original Field : (none)} }"/>
    </module>
    <module id="m15" package="SCIRun" category="FieldsData" name="ApplyMappingMatrix">
      <position x="23" y="476"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c2" from="m9" fromport="0" to="m12" toport="0"/>
    <connection id="c3" from="m9" fromport="4" to="m13" toport="0"/>
    <connection id="c4" from="m11" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m11" fromport="0" to="m14" toport="0"/>
    <connection id="c6" from="m15" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m1" toport="0"/>
    <connection id="c8" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c9" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c10" from="m6" fromport="0" to="m2" toport="0"/>
    <connection id="c11" from="m10" fromport="0" to="m15" toport="0"/>
    <connection id="c12" from="m10" fromport="0" to="m8" toport="0"/>
    <connection id="c13" from="m14" fromport="0" to="m3" toport="0"/>
    <connection id="c14" from="m9" fromport="1" to="m11" toport="1"/>
    <connection id="c15" from="m9" fromport="3" to="m12" toport="1"/>
    <connection id="c16" from="m8" fromport="0" to="m5" toport="1"/>
    <connection id="c17" from="m3" fromport="0" to="m15" toport="1"/>
    <connection id="c18" from="m1" fromport="0" to="m7" toport="1"/>
    <connection id="c19" from="m5" fromport="0" to="m6" toport="1"/>
    <connection id="c20" from="m7" fromport="0" to="m2" toport="1"/>
    <connection id="c21" from="m14" fromport="0" to="m1" toport="1"/>
    <connection id="c22" from="m9" fromport="2" to="m11" toport="2"/>
    <connection id="c23" from="m12" fromport="0" to="m10" toport="2"/>
    <connection id="c24" from="m13" fromport="0" to="m14" toport="2"/>
    <connection id="c25" from="m3" fromport="2" to="m15" toport="2"/>
  </connections>
</network>
