<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{66 8 596 647}" creationDate="{Thu Mar 16 2006}" creationTime="{10:35:38}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="66" y="8"/>
      <var name="filename" val="scisub_datadirscisub_dataset/scisub_dataset-voltage.tvd.fld"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsCreate" name="ClipByFunction">
      <position x="181" y="116"/>
      <var name="clipmode" val="{cell}"/>
      <var name="clipfunction" val="{x &lt; 0}"/>
      <var name="u0" val="{0.0}"/>
      <var name="u1" val="{0.0}"/>
      <var name="u2" val="{0.0}"/>
      <var name="u3" val="{0.0}"/>
      <var name="u4" val="{0.0}"/>
      <var name="u5" val="{0.0}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="114" y="208"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsData" name="ApplyMappingMatrix">
      <position x="88" y="374"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="LinAlgBinary">
      <position x="192" y="291"/>
      <var name="op" val="{Mult}"/>
      <var name="function" val="{x+y}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="226" y="464"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-1.14602}"/>
      <var name="max" val="{4.31926}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="401" y="285"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="Viewer">
      <position x="66" y="603"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+577+192"/>
      <var name="ViewWindow_0-view-eyep-x" val="{10.7437094535}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{2.80676388836}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{3.98933373552}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.202209197751}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.969624152739}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.137624281177}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField" gui_visible="yes">
      <position x="86" y="528"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x669+53+18}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m3" fromport="1" to="m5" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c8" from="m2" fromport="1" to="m5" toport="1"/>
    <connection id="c9" from="m3" fromport="0" to="m4" toport="1"/>
    <connection id="c10" from="m4" fromport="0" to="m6" toport="1"/>
    <connection id="c11" from="m6" fromport="0" to="m9" toport="1"/>
    <connection id="c12" from="m5" fromport="0" to="m4" toport="2"/>
  </connections>
</network>
