<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->

<Uintah_specification>
   <Meta>
       <title>Rigid compression of a block of aluminum</title>
   </Meta>
   <SimulationComponent type="mpm" />
   <Time>
       <maxTime>10.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>1e-8</delt_min>
       <delt_max>0.25</delt_max>
       <timestep_multiplier>0.4</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>al_block.uda</filebase>
       <outputInterval>1.5</outputInterval>
       <save label="p.x"/>
       <save label="p.color"/>
       <save label="p.velocity"/>
       <save label="p.volume"/>
       <save label="p.stress"/>
       <save label="p.scalefactor"/>
       <save label="p.temperature"/>
       <save label="g.mass"/>
       <save label="g.stressFS"/>
       <!-- -->
       <save label="KineticEnergy"/>
       <save label="TotalMass"/>
       <save label="StrainEnergy"/>
       <save label="CenterOfMassPosition"/>
       <save label="TotalMomentum"/>
       <save label="ThermalEnergy"/>
       <save label="RigidReactionForce"/>
       <save label="BndyForce_xminus"/>
       <save label="BndyForce_yminus"/>
       <save label="BndyForce_zplus"/> 
       <save label="BndyTraction_xminus"/>
       <save label="BndyTraction_yminus"/>
       <save label="BndyTraction_zplus"/> 
       <checkpoint cycle = "2" interval = "0.25"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
       <boundary_traction_faces>[xminus,yminus,zplus]</boundary_traction_faces>
       <withColor> true </withColor>
       <minimum_particle_mass> 1e-20 </minimum_particle_mass>
       <do_contact_friction_heating> false </do_contact_friction_heating>
       <DoExplicitHeatConduction>true</DoExplicitHeatConduction>
       <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

       
    <MaterialProperties>
        <MPM>
            <!--material 0 rigid top piston-->
	    <material>
                <density>10.00000</density>
                <constitutive_model type="rigid">
                </constitutive_model>
                <thermal_conductivity> 0.0</thermal_conductivity>
                <specific_heat> 1.0e+10</specific_heat>
		<is_rigid>true</is_rigid>
                <geom_object>
                    <box label = "top_piston">
                        <min>[     0.000000000,     0.260000000,     0.000000000]</min>
                        <max>[     0.260000000,     0.265000000,     0.005000000]</max>
                    </box>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,-3.0e-3,0.0]</velocity>
		    <temperature>0</temperature>
                    <color> 0 </color>
                </geom_object>
	    </material>
            <!-- material 1 rigid left piston -->
	    <!--<material>
                <density>10.00000</density>
                <constitutive_model type="rigid">
                </constitutive_model>
                <thermal_conductivity> 1e-40</thermal_conductivity>
                <specific_heat> 1e-40</specific_heat>
		<is_rigid>true</is_rigid>
                <geom_object>
                    <box label = "left_piston">
                        <min>[    -0.002000000,     0.000000000,     0.000000000]</min>
                        <max>[     0.000000000,     0.266000000,     0.001000000]</max>
                    </box>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,0.0,0.0]</velocity>
		    <temperature>850</temperature>
                    <color> 0 </color>
                </geom_object>
	    </material>-->
            <!-- material 2 rigid right piston -->
	    <!--            <material>
                <density>10.00000</density>
                <constitutive_model type="rigid">
                </constitutive_model>
                <thermal_conductivity> 1e-40</thermal_conductivity>
                <specific_heat> 1e-40</specific_heat>
		<is_rigid>true</is_rigid>
                <geom_object>
                    <box label = "right_piston">
                        <min>[     0.260000000,     0.000000000,     0.000000000]</min>
                        <max>[     0.262000000,     0.266000000,     0.001000000]</max>
                    </box>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,0.0,0.0]</velocity>
		    <temperature>850</temperature>
                    <color> 0 </color>
                </geom_object>
	    </material>-->
            <!-- material     1  -->
            <material>
            <include href="MaterialDataSE/Al_SEis1.0g.xml"/>
                <geom_object>
                    <box label = "al_block">
                        <min>[     0.000000000,     0.000000000,     0.000000000]</min>
                        <max>[     0.260000000,     0.260000000,     0.005000000]</max>
                    </box>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,-3.0e-3,0.0]</velocity>
		    <temperature>300</temperature>
                    <color> 1 </color>
                </geom_object>
            </material>
            <contact>
                <type>rigid</type>
                <stop_time>30.0</stop_time>
		<direction>[0,1,0]</direction>
		<velocity_after_stop>[0,3.0e-3,0]</velocity_after_stop>
            </contact>
        </MPM>
    </MaterialProperties>

    <Grid>
       <BoundaryConditions>
           <Face side = "x-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
          <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[  0.000, 0.0,0.0]</lower>
              <upper>[ 0.260,0.270,0.0050]</upper>
              <patches>[5,2,1]</patches>
              <extraCells>[1,1,1]</extraCells>
           </Box>
           <spacing>[0.0050,0.0050,0.0050]</spacing>
       </Level>
    </Grid>
</Uintah_specification>
