<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<section id="sec.blas_lapack_inst">
  <title id="title.blas_lapack_inst">
    <acronym>BLAS</acronym>, <acronym>ATLAS</acronym>, and
    <acronym>LAPACK</acronym>
  </title>

  <para>
    <acronym>PETSc</acronym> requires <acronym>BLAS</acronym>, or its
    equivalent <acronym>ATLAS</acronym>, and
    <acronym>LAPACK</acronym>.
    <acronym>BLAS</acronym>/<acronym>ATLAS</acronym> and
    <acronym>LAPACK</acronym> must be installed before installing
    <acronym>PETSc</acronym>.  A vendor version of
    <acronym>BLAS</acronym><acronym>ATLAS</acronym> is recommended.
    <link linkend="sec.petsc_inst">Skip</link> this section if
    <acronym>BLAS</acronym><acronym>ATLAS</acronym> and
    <acronym>LAPACK</acronym> are installed.  There is no need to
    install <acronym>BLAS</acronym>/<acronym>ATLAS</acronym> or
    <acronym>LAPACK</acronym> on an &osx; system.  &osx; users can
    skip to <xref linkend="sec.petsc_inst"/>.
  </para>

  <para>
    <acronym>BLAS</acronym> and <acronym>LAPACK</acronym> can be
    installed from <link
    linkend="sec.blas_lapack_rpm"><acronym>RPM</acronym>'s
    (Linux)</link> or a combined
    <acronym>BLAS</acronym> and <acronym>LAPACK</acronym> <link
    linkend="sec.blas_lapack_source">source distribution (SGI)</link>.
    Linux users should install the <acronym>RPM</acronym>s.
  </para>

  <para>
    <ulink
    url="http://math-atlas.sourceforge.net/"><acronym>ATLAS</acronym></ulink>
    is a portable <acronym>BLAS</acronym> implementation.
    <acronym>ATLAS</acronym> can be installed in place of
    <acronym>BLAS</acronym>.  <acronym>ATLAS</acronym> should be
    installed from its <link linkend="sec.atlas_source">source
    code</link>.
  </para>

  <section id="sec.blas_lapack_rpm">
    <title id="title.blas_lapack_rpm"><acronym>RPM</acronym>s
    (Linux)</title>
    <para>
      Root privileges are needed to install the
      <acronym>BLAS</acronym> and <acronym>LAPACK</acronym>
      <acronym>RPM</acronym>s.
    </para>
    <para>
      Use a browser to download <acronym>BLAS</acronym> and
      <acronym>LAPACK</acronym> <acronym>RPM</acronym>s for Linux:
      <literallayout class="monospaced">
<ulink url="http://www.netlib.org/lapack/rpms/lapack-3_0-2_i386.rpm">http://www.netlib.org/lapack/rpms/lapack-3_0-2_i386.rpm</ulink> 
      </literallayout>
      and
      <literallayout class="monospaced">
<ulink url="http://www.netlib.org/lapack/rpms/blas-3_0-2_i386.rpm">http://www.netlib.org/lapack/rpms/blas-3_0-2_i386.rpm</ulink>
      </literallayout>
    </para>
    <para>
      Become root user:
      <literallayout class="monospaced">
su -
      </literallayout>
      and install the <acronym>BLAS</acronym> and <acronym>LAPACK</acronym>
      <acronym>RPM</acronym>s:
      <literallayout class="monospaced">
rpm -ivh blas-3_0-2_i386.rpm
rpm -ivh lapack-3_0-2_i386.rpm
      </literallayout>
      Type <command>exit</command> to leave the root account.
    </para>
  </section>

  <section id="sec.blas_lapack_source">
    <title id="title.blas_lapack_source">Source Code (SGI)</title>

    <para>
      Follow these steps to install <acronym>BLAS</acronym> and
      <acronym>LAPACK</acronym> from the combined source distribution:
      <orderedlist>
	<listitem>
	  <para>
	    Download the source distribution:
	    <literallayout class="monospaced">
<ulink url="ftp://ftp.mcs.anl.gov/pub/petsc/fblaslapack.tar.gz">ftp://ftp.mcs.anl.gov/pub/petsc/fblaslapack.tar.gz</ulink>
	    </literallayout>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Unpack the <acronym>BLAS</acronym>/<acronym>LAPACK</acronym>
	    distribution:
	    <literallayout class="monospaced">
gunzip -c fblaslapack.tar.gz | tar xvf -
	    </literallayout>
	    This creates the <filename>fblaslapack</filename> directory.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Build <acronym>BLAS</acronym>/<acronym>LAPACK</acronym>:
	    <literallayout class="monospaced">
cd fblaslapack
make
	    </literallayout>
	    This creates libraries <filename>libfblas.a</filename> and
	    <filename>liblapack.a</filename> in directory
	    <filename>fblaslapack</filename>.
	  </para>
	</listitem>
      </orderedlist>
    </para>
  </section>

  <section id="sec.atlas_source">
    <title id="title.atlas_source"><acronym>ATLAS</acronym></title>
    <para></para>
  </section>

</section>
