<!--
    For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<!--% osx = (Doc::Platform == Doc::OSX) ? "_osx" : "" %-->

<section id="sec.sources">
  <title id="sec.title.sources">Downloading and Unpacking
  Sources</title>

  <orderedlist>

    <listitem id="src_download">
      <para>Three <firstterm>problem solving
      environments</firstterm> (<acronym>PSE</acronym>) can be built
      from &sr;'s sources: BioPSE, Fusion, and Insight.  Each PSE
      requires a particular set of sources, which can be downloaded
      from the <ulink
      url="http://software.sci.utah.edu/archive_entry.html">software
      archive</ulink>.</para>

      <para>
	To build BioPSE, download the following:
	<simplelist>
	  <member>
	    <filename>SCIRun.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>BioPSE.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>MatlabInterface.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>TEEM.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>Thirdparty_install<!--%= osx %-->.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>SCIRunData.<replaceable>x.x.x</replaceable>.tar.gz</filename> 
	  </member>
	  <member>
	    <filename>SCIRunDocs.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	</simplelist>
      </para>

      <para>
	To build Fusion, download the following:
	<simplelist>
	  <member>
	    <filename>SCIRun.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>Fusion.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>TEEM.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>DataIO.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>Thirdparty_install<!--%= osx %-->.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>SCIRunData.<replaceable>x.x.x</replaceable>.tar.gz</filename> 
	  </member>
	  <member>
	    <filename>SCIRunDocs.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	</simplelist>
      </para>

      <para os="linux;osx">
	To build Insight, download the following:
	<simplelist>
	  <member>
	    <filename>SCIRun.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>Insight.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>TEEM.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>Thirdparty_install<!--$#{osx}$-->.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	  <member>
	    <filename>SCIRunData.<replaceable>x.x.x</replaceable>.tar.gz</filename> 
	  </member>
	  <member>
	    <filename>SCIRunDocs.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	  </member>
	</simplelist>
      </para>
    </listitem>
    
    <listitem id="src_unpack">
      <para>
	Unpack &sr; sources:
	<literallayout class="monospaced">
gunzip -c &sr;.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	</literallayout>
	This creates a directory called <filename>&sr;</filename>.
	Below, the term <filename>&sr;</filename> refers to this directory.
      </para>
    </listitem>

    <listitem>
      <para>
	Unpack the compressed package sources into
	<filename>&sr;/src/Packages</filename>. For example, to unpack the
	BioPSE package type:
	<literallayout class="monospaced">
gunzip -c BioPSE.PKG.<replaceable>x.x.x</replaceable>.tar.gz | (cd &sr;/src/Packages &amp;&amp; tar xf -)
	</literallayout>
	Repeat for other packages.
      </para>
    </listitem>

    <listitem>
      <para>
	Unpack the sample datasets:
	<literallayout class="monospaced">
gunzip -c SCIRunData.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	</literallayout>
	This creates the directory <filename>&sr;Data</filename>.
	<filename>&sr;Data</filename> should be moved to a location
	accessible to all &sr; users, say
	<filename>/usr/local</filename>.
      </para>
    </listitem>

    <listitem>
      <para>
	Unpack third party sources.
      </para>
      <para>
	<literallayout class="monospaced">
gunzip -c Thirdparty_install<!--%= osx %-->.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	</literallayout>
	This creates the directory <filename>Thirdparty_install<!--%= osx %-->.<replaceable>x.x.x</replaceable></filename>.
      </para>
    </listitem>

    <listitem>
      <para>
	Unpack the documentation:
	<literallayout class="monospaced">
gunzip -c SCIRunDocs.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	</literallayout>
	This creates the directory
	<filename>&sr;Docs</filename>.<replaceable>x.x.x</replaceable>. This
	directory can be moved to a new location, say
	<filename>/usr/local</filename>, accessible to all &sr; users.
	Point a browser at
	<filename>&sr;Docs.<replaceable>x.x.x</replaceable>/doc/index.html</filename> to access &sr;'s
	online documentation.
      </para>
    </listitem>

  </orderedlist>

  <note>
    <title>Note</title>

    <para><xref linkend="ap.lsrcvs"/> discusses a
    method for putting the downloaded &sr; sources under control of the
    CVS version control system.  This is useful if the &sr; distribution
    will be used for development.  This is <emphasis>not</emphasis> a
    requirement for installing &sr;.</para>
  </note>

  <para>Proceed to <xref linkend="sec.third_party_inst"/></para>

</section>
