<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<section id="sec.sources">
  <title id="sec.title.sources">Downloading and Unpacking Sources</title>

  <orderedlist>

    <listitem id="src_download">

      <para>
	From <acronym>SCI</acronym>'s <ulink
	url="http://software.sci.utah.edu/archive_entry.html">software
	archive</ulink> page obtain the following:
	<itemizedlist>
	  <listitem>
	    <para>
	      <filename>SCIRun.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>BioPSE.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>MatlabInterface.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	      if Matlab support is desired.  MatlatInterface
	      requires package TEEM.
	    </para>
	  </listitem>
	  <!--%= doc.ifNotP(Doc::Irix) {%Q{-->
	  <listitem>
	    <para><filename>Insight.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	    to add support for ITK in &sr;.  Insight requires
	    package TEEM.  See also <xref linkend="sec.obitk"/>.
	    </para>
	  </listitem>
	  <!--}} %-->
	  <listitem>
	    <para>
	      <filename>DataIO.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	      to add support for reading HDF5
	      <!--%= doc.ifNotP(Doc::Irix) {%Q{-->and MDSplus<!--}} %-->
	      data.  DataIO requires package Teem.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>TEEM.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>.
	      The Teem package is required by the MatlabInterface,
	      Insight, DataIO, and Fusion packages.
	    </para>
	  </listitem>
	  <listitem>
	    <para><filename>Fusion.PKG.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	    to add support for converting NRRD data to &sr; fields.
	    Fusion requires packages Teem and DataIO.</para>
	  </listitem>
	  <listitem>
	    <para>
	      <!--%= doc.ifNotP(Doc::OSX) {%Q{-->
	      <filename>Thirdparty_install.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	      <!--}} %-->	      
	      <!--%= doc.ifP(Doc::OSX) {%Q{-->
	      <filename>Thirdparty_install_osx.<replaceable>x.x.x</replaceable>.tar.gz</filename>
	      <!--}} %-->	      
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>SCIRunData.<replaceable>x.x.x</replaceable>.tar.gz</filename>, &sr; sample data sets, 
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>SCIRunDocs.<replaceable>x.x.x</replaceable>.tar.gz</filename>,
	      &sr; documentation,
	    </para>
	  </listitem>
	</itemizedlist>
      </para>

    </listitem>

    <listitem id="src_unpack">
      <para>
	Unpack &sr; sources:
	<literallayout class="monospaced">
	  gunzip -c &sr;.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	</literallayout>
	This creates a directory called <filename>&sr;</filename>.
	Below, the term <filename>&sr;</filename> refers to this directory.
      </para>
    </listitem>

    <listitem>
      <para>
	Unpack the compressed package sources into
	<filename>&sr;/src/Packages</filename>. For example, to unpack the
	BioPSE package type:
	<literallayout class="monospaced">
	  gunzip -c BioPSE.PKG.<replaceable>x.x.x</replaceable>.tar.gz | (cd &sr;/src/Packages &amp;&amp; tar xf -)
	</literallayout>
	Repeat for other packages.
      </para>
    </listitem>

    <listitem>
      <para>
	Unpack the sample datasets:
	<literallayout class="monospaced">
	  gunzip -c SCIRunData.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	</literallayout>
	This creates the directory <filename>&sr;Data</filename>.
	<filename>&sr;Data</filename> should be moved to a location accessible to all &sr; users, say
	<filename>/usr/local</filename>.
      </para>
    </listitem>

    <listitem>
      <para>
	Unpack third party sources.
      </para>
      <para>
	<literallayout class="monospaced">
	  <!--%= doc.ifNotP(Doc::OSX) {%Q{-->
	  gunzip -c Thirdparty_install.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	  <!--}} %-->      
	  <!--%= doc.ifP(Doc::OSX) {%Q{-->
	gunzip -c Thirdparty_install_osx.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	<!--}} %-->
	</literallayout>
	This creates the directory
	<!--%= doc.ifNotP(Doc::OSX) {%Q{-->
      <filename>Thirdparty_install.<replaceable>x.x.x</replaceable></filename>.
      <!--}} %-->
      <!--%= doc.ifP(Doc::OSX) {%Q{-->
      <filename>Thirdparty_install_osx.<replaceable>x.x.x</replaceable></filename>.
      <!--}} %-->
      </para>
    </listitem>

    <listitem>
      <para>
	Unpack the documentation:
	<literallayout class="monospaced">
	  gunzip -c SCIRunDocs.<replaceable>x.x.x</replaceable>.tar.gz | tar xf -
	</literallayout>
	This creates the directory
	<filename>&sr;Docs</filename>.<replaceable>x.x.x</replaceable>. This
	directory can be moved to a new location, say
	<filename>/usr/local</filename>, accessible to all &sr; users.
	Point a browser at
	<filename>&sr;Docs.<replaceable>x.x.x</replaceable>/doc/index.html</filename> to access &sr;'s
	online documentation.
      </para>
    </listitem>

  </orderedlist>

  <note>
    <title>Note</title> <para><xref linkend="ap.lsrcvs"/> discusses a
    method for putting the downloaded &sr; sources under control of the
    CVS version control system.  This is useful if the &sr; distribution
    will be used for development.  This is <emphasis>not</emphasis> a
    requirement for installing &sr;.</para>
  </note>

</section>
