<!--% require("../../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<appendix id="sec.hdf5_inst">
  <title>HDF5 Installation</title>

  <para>The <ulink url="http://hdf.ncsa.uiuc.edu">Hierarchicial Data
  Format (HDF)</ulink> project provides file formats and software for
  scientific data management.  <acronym>HDF5</acronym> libraries
  provide modules of &sr;'s DataIO package the ability to read
  <acronym>HDF5</acronym> data.</para>
  <para>HDF5 libraries must be built from their source code.  &sr;
  supports HDF5 versions 1.6.x.</para>
  <note>
    <itemizedlist>
      <listitem>
	<para>The &sr; RPMs include support for HDF5 and the HDF5
	libraries are distributed with the &sr; RPMs.</para>
      </listitem>
      <listitem>
	<para>HDF5 must be installed before building &sr;</para>
      </listitem>
      <listitem>
	<para>HDF5 must be built to be thread safe&mdash;HDF5 binary
	distributions that are not thread safe cannot be used with
	&sr;.</para>
      </listitem>
      <listitem>
	<para>&sr; must be configured to support HDF5.  See <xref
	linkend="sec.sr_hdf5_config"/> for information on configuring
	&sr; to use HDF5.</para>
      </listitem>
    </itemizedlist>
  </note>

  <section id="sec.hdf5_download">
    <title>Download and Unpack</title>
    <para>
      Download and unpack the HDF5 source code distribution:
      <itemizedlist>
	<listitem>
	  <para>
	    Web browser download:
	    <literallayout>
<!--%= doc.doIfHTML {
%q{<ulink url="ftp://ftp.mcs.anl.gov/pub/petsc/petsc.tar.gz"/>}
}
%-->
<!--%= doc.doIfPrint {
"ftp://ftp.mcs.anl.gov/pub/petsc/petsc.tar.gz"
}
%-->
	    </literallayout>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Unpack.  In a terminal window type:
	    <literallayout>
gunzip -c hdf5-1.6.2.tar.gz | tar xvf -	      
	    </literallayout>
	  </para>
	</listitem>
      </itemizedlist>
    </para>
  </section>

  <section id="sec.sr_hdf5_config">
    <title>&sr; HDF5 Configure Options</title>
    <para></para>
  </section>

</appendix>
