<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->


<section id="sec.intro">
  <title>Introduction</title>

  <para>This guide provides instructions for installing &sr;, its third
  party libraries, the (optional) <acronym>BLAS</acronym> (or <acronym>ATLAS</acronym>), <acronym>LAPACK</acronym>, <acronym>PETSc</acronym>, and Insight
  libraries, sample data sets, and &sr; documentation.</para>

  <para> The <ulink
  url="http://www-unix.mcs.anl.gov/petsc/petsc-2/"><acronym>PETSc</acronym></ulink>
  library adds equation solvers to &sr;'s SolveMatrix module.
  Installation of <acronym>PETSc</acronym> is optional.
  <acronym>PETSc</acronym> requires
  <acronym>BLAS</acronym>/<acronym>ATLAS</acronym> and
  <acronym>LAPACK</acronym>.</para>

  <para>The <ulink
  url="http://www.itk.org">Insight Toolkit
  (<acronym>ITK</acronym>)</ulink> provides segmentation,
  registration, and image processing filters encapsulated as &sr;
  modules.  Installation of <acronym>ITK</acronym> is optional. </para>

  <para>
    &sr; has been tested on three platforms: SGI, Linux, and Mac OS X.
    Platform requirement guidelines are listed in <xref
    linkend="tbl.pltfm_req"/>.
  </para>

  <para>
    Disk space requirements for a source code installation are listed in
    <xref linkend="tbl.disk_space"/>.
  </para>

  <table id="tbl.pltfm_req">
    <title>Platform Guidelines</title>
    <tgroup cols="3">
      <thead >
	<row>
	  <entry align="center">Linux</entry>
	  <entry align="center">SGI</entry>
	  <entry align="center">Mac OS X</entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>Redhat 8/9 or Mandrake 9</para>
	      </listitem>
	      <listitem>
		<para>OpenGL compatible video card and driver</para>
	      </listitem>
	      <listitem>
		<para>GCC 3.2 or greater</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>Irix 6.5</para>
	      </listitem>
	      <listitem>
		<para>MIPSpro compiler 7.3.1.1m (or later)</para>
	      </listitem>
	      <listitem>
		<para>MIPS R10000 (or more recent) CPU</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	  <entry>
	    <itemizedlist>
	      <listitem>
		<para>OS X 10.3 (Panther)</para>
	      </listitem>
	      <listitem>
		<para>&osx; 10.3 developer tools.</para>
	      </listitem>
	      <listitem>
		<para>Apple's X11 and X11 <acronym>SDK</acronym> for
		&osx; 10.3.</para>
	      </listitem>
	      <listitem>
		<para>G4 or G5 processor</para>
	      </listitem>
	      <listitem>
		<para>512 Mb (or more) RAM</para>
	      </listitem>
	    </itemizedlist>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </table>


  <table id="tbl.disk_space">
    <title>Disk Space Requirements</title>
    <tgroup cols="2">
      <tbody>
	<row>
	  <entry><para>Build with debugging support</para></entry>
	  <entry><para>1.3 GB</para></entry>
	</row>
	<row>
	  <entry><para>Optimized build</para></entry>
	  <entry><para>650 MB</para></entry>
	</row>
	<row>
	  <entry><para>&sr; sample data (optional)</para></entry>
	  <entry><para>1 GB</para></entry>
	</row>
      </tbody>
    </tgroup>
  </table>

  <para>
    On Linux systems &sr; binaries can
    be <link linkend="sec.rpminst">installed via an <acronym>RPM</acronym>
    package</link> or <link linkend="sec.source_inst">from &sr;'s source
    code distribution</link>.  The &sr; <acronym>RPM</acronym>
    distribution does <emphasis>not</emphasis> provide support for
    <acronym>PETSc</acronym>.
    <acronym>PETSc</acronym> support is
    available only through the &sr; source code distribution.
  </para>

  <para>See <xref linkend="intro.nvidia_notes" /> for information on
  the use of Nvidia graphics cards with the Linux operating
  system.</para>

  <para>See <xref linkend="intro.ati_notes"/> for information on the
  use of ATI cards and drivers with the Linux operating system.</para>

  <para>See <xref linkend="intro.redhat_ent_notes" /> for information
  about the use of Red Hat Enterprise Linux.</para>

  <para>On SGI systems &sr; must be <link
  linkend="sec.source_inst">installed from the source code
  distribution</link>.</para>

  <para>On &osx; systems &sr; must be <link
  linkend="sec.source_inst">installed from the source code
  distribution</link>.  <xref linkend="sec.osx_notes"/> discusses
  &osx; prerequisites.</para>

  <para>Read <xref linkend="sec.prepare" /> after installing
  &sr;.</para>

  <para>Proceed to <xref linkend="sec.rpminst" /> if installing &sr;
  via an <acronym>RPM</acronym>.  Otherwise, start with <xref
  linkend="sec.source_inst" /> to install &sr; from source
  code.</para>

  <section id="sec.osx_notes">
    <title>&osx; Prerequisites</title>
    <para>Apple's X11 software must be installed on &osx;.  X11 is
    distributed with &osx; but is not installed by default.  X11 is
    installed by double-clicking on file
    <filename>X11User.pkg</filename>.  <filename>X11User.pkg</filename>
    is located on the third CD of the &osx; distribution in the
    <filename>Packages</filename> directory.</para>

    <para>Apple's Xcode developement tools must be installed on &osx;
    systems.  Xcode tools are distributed with &osx; on their own CD.
    Xcode tools are installed by double-clicking file
    <filename>Developer.mpkg</filename>, which is found on the Xcode
    CD.</para>

    <para>Apple's X11 software development kit must be installed on
    &osx;.  The X11 SDK is distributed with the Xcode tools but are
    not part of the default Xcode installation.  To install the X11
    SDK, double-click file <filename>X11SDK.pkg</filename>, which is
    found in the <filename>Packages</filename> directory of the Xcode
    distribution.</para>
  </section>

  <section id="intro.nvidia_notes">
    <title id="intro.nvidia_notes.title">Linux and Nvidia Driver Notes</title>

    <para>
      Nvidia drivers, versions 1.0-5328 and 1.0-5336, will not work for
      hardware based texture volume rendering in SCIRun.  Please do not
      update to these drivers if you wish your volume rendering to work.
    </para>

    <para>Driver versions 1.0-4496, 1.0-4363 are known to work.</para>

    <para>
      Driver version 1.0-4191 does not work.  SCI has not tested versions
      earlier than 1.0-4191&mdash;they may or may not work.
    </para>

  </section>

  <section id="intro.ati_notes">
    <title id="intro.ati_notes.title">Linux and ATI Graphics Cards Notes</title>

    <para>The SCI Institute has spent some time experimenting with the use
    of ATI graphics cards under the Linux operating system.  Several
    different ATI cards and several different flavors of Linux have been
    tried with mixed results:
    <itemizedlist>
      <listitem>
	<para>On one system, ATI drivers installed with apparent success, but
	the system did not report using the drivers and only software
	rendering appeared to be used.</para>
      </listitem>
      <listitem>
	<para>Under Red Hat Enterprise the drivers installed and worked, but the
	graphics were very choppy, producing a mostly unusable rendering.</para>
      </listitem>
      <listitem>
	<para>On another system, drivers installed and were used but vertex
	arrays did not work, which caused some objects to be rendered
	incorrectly</para>
      </listitem>
      <listitem>
	<para>One card did work well under Redhat 9.</para>
      </listitem>
      <listitem>
	<para>The &sr; configure option,
	<option>--enable-ati-card-fix</option> can be used to improve the
	usability of ATI cards.</para>
      </listitem>
    </itemizedlist>
    Based on these experiences, SCI does not recommend the use of ATI
    cards with &sr; software at this time.  We suggest the use of an
    NVidia card instead.  SCI investigate ATI cards further when
    ATI releases new drivers.
    </para>
  </section>

  <section id="intro.redhat_ent_notes">
    <title id="intro.redhat_ent_notes.title">Redhat Enterprise
    Notes</title> 

    <para>SCI has experienced a number of strange behaviors when running
    &sr; on Red Hat Enterprise Linux.  We do not recommend running &sr; on
    this system at this time.  SCI will evaluate future versions of Redhat
    Enterprise</para>
  </section>

</section>
