<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994
  University of Utah. All Rights Reserved.
-->


<section id="sec.opt_inst">
<title id="title.opt_inst">Optional Installs</title>

<para>
The &sr; source code distribution offers support for the
<acronym>PETSc</acronym> library and the Insight toolkit
(<acronym>ITK</acronym>) when these products are installed and &sr; is
configured to use them.  The following sections provide information on
using these software libraries with &sr;.
</para>

&petsc;
&itk;

</section>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../Utilities/XML/docbook.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
