<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
  University of Utah. All Rights Reserved.
-->

<section id="sec.prepare">
<title id="title.prepare">Preparing &sr;</title>

<para>
Before starting &sr;, initialize the environment variables
<envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar>, <envar>SCIRUN_DATA</envar>,
and <envar>SCIRUN_DATASET</envar>.  The following sections describe
the purpose and use of these variables.
</para>

<section id="sec.dyncomp">
<title id="title.dyncomp">Dynamic Compilation</title>

<para>Before starting &sr; users
should be aware of a feature called <firstterm>Dynamic
Compilation</firstterm>.</para>

<para>Dynamic compilation is a technique used by &sr; to discover
and generate code for the data types and algorithms used by modules
in networks.  This is done at runtime and is done once for each
new data type and algorithm encountered.  This technique provides a
number of benefits (not discussed here).</para>

<para>By default, code generated by dynamic compilation is stored in
the directory
<filename><replaceable>build_dir</replaceable>/on-the-fly-libs</filename>
for source installations and
<filename>/usr/local/&sr;/bin/on-the-fly-libs</filename> for rpm
installations.  The location of dynamically generated code can be
changed by setting the value of the environment variable
<envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar> to the desired directory
For example, in a shell terminal type:
<literallayout class="monospaced">
mkdir $(HOME)/&sr;_otf
</literallayout>
then for sh-type shells type:
<literallayout class="monospaced">
SCIRUN_ON_THE_FLY_LIBS_DIR=$(HOME)/&sr;_otf
export SCIRUN_ON_THE_FLY_LIBS_DIR
</literallayout>
and for csh-type shells type:
<literallayout class="monospaced">
setenv SCIRUN_ON_THE_FLY_LIBS_DIR $(HOME)/&sr;_otf
</literallayout>
Changing the location of the <quote>on-the-fly</quote> library
directory provides a number of benefits <link
linkend="para.otfl_benefits">described later</link>.
</para>

<para>
The location of the <quote>on-the-fly</quote> directory can also be
changed by setting the value of
<envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar> in the
<filename>.scirunrc</filename> file. This file is read by &sr; at
startup. <filename>.scirunrc</filename> could contain, for example:
<literallayout class="monospaced">
SCIRUN_ON_THE_FLY_LIBS_DIR=$(HOME)/&sr;_otf
</literallayout>
See the <ulink
url="../../User/Guide/usersguide/srug3.html#SECTION00045000000000000000">&sr;
Users Guide</ulink> for more information on the use of
<filename>.scirunrc</filename>.
</para>

<note>
<para>It is recommended that each &sr; user create an
<quote>on-the-fly</quote> library directory in their home directory,
and set the value of <envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar> to
point to this directory.
</para>
</note>

<para id="para.otfl_benefits">Customizing the value of this variable
for each &sr; user has the following benefits:
<itemizedlist>
<listitem>
<para>It allows multiple users to run the same instance of &sr; (at
the same time) without the worry of dynamic compilation conflicts.
For example, by specifying an <filename>on-the-fly-libs</filename>
directory in their home directory, a user can run the same shared
&sr; installed in <filename>/usr/local</filename> that another user
is already running.</para>
</listitem>
<listitem>
<para>It allows a <filename>/usr/local</filename> installation of &sr;
to be secure by not requiring that
<filename>/usr/local/&hellip;/on-the-fly-libs</filename> be writable by
all, which is a potential security risk.</para>
</listitem>
<listitem>
<para>It allows greater debugging and multiple build support by
allowing the user to change dynamically compiled code locations
between instances of &sr;.</para>
</listitem>
</itemizedlist>
</para>
</section>

<section>
<title>Accessing Data Sets</title>

<para>
The environment variables <envar>SCIRUN_DATA</envar> and
<envar>SCIRUN_DATASET</envar> specify the complete path to a &sr;
<firstterm>data set</firstterm>.  <envar>SCIRUN_DATA</envar> specifies
a directory that contains a collection of data set directories.
<envar>SCIRUN_DATA</envar> is used in conjunction with
<envar>SCIRUN_DATASET</envar> to specify the full path of a data set.
<envar>SCIRUN_DATASET</envar> specifies a specific data set directory.
</para>

<para>
When working with &sr;'s <ulink
url="../../User/Tutorial/index.html">tutorial</ulink>, 
the value of <envar>SCIRUN_DATA</envar> must refer to the sample
data sets directory, <filename>&sr;Data</filename>.  
</para>
<para>
for sh-type shells type:
<literallayout class="monospaced">
SCIRUN_DATA=<replaceable>path-to-&sr;Data</replaceable>
export SCIRUN_DATA
</literallayout>
for csh-type shells type:
<literallayout class="monospaced">
setenv SCIRUN_DATA <replaceable>path-to-&sr;Data</replaceable>
</literallayout>
<envar>SCIRUN_DATASET</envar> must refer to one of the data set
directories within <filename>&sr;Data</filename>,
e.g. <filename>utahtorso</filename>:
<literallayout class="monospaced">
SCIRUN_DATASET=utahtorso
export SCIRUN_DATASET
</literallayout>
or
<literallayout class="monospaced">
setenv SCIRUN_DATA utahtorso
</literallayout>
</para>
</section>

</section>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../Utilities/XML/docbook.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
