
<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
  University of Utah. All Rights Reserved.
-->

<table id="tbl.min_sys_rec">
<title>Minimum System Recommendations</title>
<tgroup cols="4">
<thead>
<row>
<entry></entry>
<entry>Processor(s)</entry>
<entry>Main memory</entry>
<entry>Other hardware/software</entry>
</row>
</thead>
<tbody>
<row>
<entry>SGI</entry>
<entry>250 MHz R10K</entry>
<entry>256 MB</entry>
<entry>Texture mapping hardware/memory</entry>
</row>
<row>
<entry>Linux</entry>
<entry>700 MHz Pentium III</entry>
<entry>256 MB</entry>
<entry>
NVIDIA GeForce3 graphics card, XFree86 version 4.1.0,
nvidia drivers version 1.0-1541
</entry>
</row>
</tbody>
</tgroup>
</table>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../Utilities/XML/docbook.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
