
<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
-->


<table id="tbl.min_sys_rec">
<title>Minimum System Recommendations</title>
<tgroup cols="4">
<thead>
<row>
<entry></entry>
<entry>Processor(s)</entry>
<entry>Main memory</entry>
<entry>Other hardware/software</entry>
</row>
</thead>
<tbody>
<row>
<entry>SGI</entry>
<entry>250 MHz R10K</entry>
<entry>256 MB</entry>
<entry>Texture mapping hardware/memory</entry>
</row>
<row>
<entry>Linux</entry>
<entry>700 MHz Pentium III</entry>
<entry>256 MB</entry>
<entry>
NVIDIA GeForce3 graphics card, XFree86 version 4.1.0,
nvidia drivers version 1.0-1541
</entry>
</row>
</tbody>
</tgroup>
</table>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../Utilities/XML/docbook.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
