<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<section id="sec.source_inst">
  <title id="title.source_inst">&sr; Installation from Source Code (Linux,
  <acronym>SGI</acronym>, and &osx;)</title>
  <section>
    <title>Introduction</title>

    <para>
      Installation from source code consists of these steps:
      <orderedlist>
	<listitem>
	  <para>Downloading &sr; sources, packages,
	  third party software, sample data sets, and documentation.</para>
	</listitem>
	<listitem>
	  <para>Unpacking sources.</para>
	</listitem>
	<listitem>
	  <para>Building required third party software.</para>
	</listitem>
	<listitem>
	  <para>Building optional third party software.</para>
	</listitem>
	<listitem>
	  <para>Building &sr;</para>
	</listitem>
      </orderedlist>
    </para>
  </section>

  &download_src;
  &third_party_inst;
  &opt_inst;
  &build;


</section>
