Third Party Installation README
-------------------------------

Python 1.5.2 (or later) and GNU make (3.79 or later) must be present
before running the third party installation script.

The third party installation script is invoked as follows:

  python install dir 32|64 jobs

where "dir" is the directory in which the third-party software will be
installed (although it is actually installed in a sub-directory of the
specified one---see "NOTE" below), "32|64" specifies one of 32 bit or
64 bit binaries, and "jobs" is the number of jobs that make will create
when building the software. For example:

  python install /usr/local/SCIRun_Third_Party 64 2

or 

  python install /usr/local/SCIRun_Third_Party 32 1

When finished, the installation script will display the complete name
of the third-party software installation directory---make note of this
value (and see "NOTE" below).

You may reinstall part or all of the third-party software by repeating
the previous command. You will be asked to replace all or part of the
installation. Just answer 'y' or 'n' to the script until you have
selected the exact re-installation you wish.

NOTE: The name of the third-party installation directory reflects the
parameters given to the install script. This allows you to maintain
multiple third-party installations for different operating systems and
machine architectures.
