<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{9 6 771 1167}" creationDate="{Thu Mar 16 2006}" creationTime="{11:05:58}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="9" y="6"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module category="NewField" id="m2" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="43" y="237"/>
      <var name="endpoints" val="{0}"/>
      <var name="endpoint0x" val="{}"/>
      <var name="endpoint0y" val="{}"/>
      <var name="endpoint0z" val="{}"/>
      <var name="endpoint1x" val="{}"/>
      <var name="endpoint1y" val="{}"/>
      <var name="endpoint1z" val="{}"/>
      <var name="widgetscale" val="{}"/>
      <var name="ringstate" val="{}"/>
      <var name="framestate" val="{}"/>
      <var name="rngseed" val="{6}"/>
      <var name="dist" val="{impuni}"/>
      <var name="whichtab" val="{Random}"/>
    </module>
    <module category="NewField" id="m3" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="415" y="239"/>
      <var name="endpoints" val="{0}"/>
      <var name="endpoint0x" val="{}"/>
      <var name="endpoint0y" val="{}"/>
      <var name="endpoint0z" val="{}"/>
      <var name="endpoint1x" val="{}"/>
      <var name="endpoint1y" val="{}"/>
      <var name="endpoint1z" val="{}"/>
      <var name="widgetscale" val="{}"/>
      <var name="ringstate" val="{}"/>
      <var name="framestate" val="{}"/>
      <var name="rngseed" val="{8}"/>
      <var name="dist" val="{impuni}"/>
      <var name="whichtab" val="{Random}"/>
    </module>
    <module category="MiscField" id="m4" name="ReportFieldGeometryMeasures" package="SCIRun">
      <position x="162" y="90"/>
      <var name="simplexString" val="{Cell}"/>
      <var name="xFlag" val="{0}"/>
      <var name="yFlag" val="{0}"/>
      <var name="zFlag" val="{0}"/>
      <var name="idxFlag" val="{0}"/>
      <var name="sizeFlag" val="{1}"/>
      <var name="numNbrsFlag" val="{0}"/>
      <var name="normalsFlag" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="144" y="152"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Forward" id="m6" name="BuildFEMatrix" package="BioPSE">
      <position x="379" y="90"/>
    </module>
    <module category="Forward" id="m7" name="ApplyFEMCurrentSource" package="BioPSE">
      <position x="25" y="446"/>
      <var name="modeTCL" val="{sources and sinks}"/>
    </module>
    <module category="MiscField" id="m8" name="BuildMappingMatrix" package="SCIRun">
      <position x="61" y="383"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="ChangeFieldData" id="m9" name="ConvertFieldBasis" package="SCIRun">
      <position x="236" y="280"/>
      <var name="output-basis" val="{Linear}"/>
    </module>
    <module category="MiscField" id="m10" name="BuildMappingMatrix" package="SCIRun">
      <position x="433" y="385"/>
      <var name="interpolation_basis" val="{constant}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="Forward" id="m11" name="ApplyFEMCurrentSource" package="BioPSE">
      <position x="397" y="525"/>
      <var name="modeTCL" val="{sources and sinks}"/>
    </module>
    <module category="Math" id="m12" name="SolveLinearSystem" package="SCIRun">
      <position x="379" y="589"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{1619760.0}"/>
      <var name="floprate" val="{206.152}"/>
      <var name="memrefs" val="{28557300.0}"/>
      <var name="memrate" val="{3634.56}"/>
      <var name="orig_error" val="{                1}"/>
      <var name="current_error" val="{9.70938e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{141}"/>
      <var name="maxiter" val="{200}"/>
      <var name="use_previous_soln" val="{0}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{4}"/>
    </module>
    <module category="ChangeFieldData" id="m13" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="9" y="667"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="NewField" id="m14" name="GetFieldBoundary" package="SCIRun">
      <position x="27" y="748"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m15" name="ExtractIsosurface" package="SCIRun">
      <position x="197" y="979"/>
      <var name="isoval-min" val="{-1.29765}"/>
      <var name="isoval-max" val="{2.95469}"/>
      <var name="isoval-typed" val="{0.0}"/>
      <var name="active_tab" val="{MC}"/>
      <var name="ui_geometry" val="{328x522+56+36}"/>
    </module>
    <module category="Visualization" id="m16" name="CreateStandardColorMaps" package="SCIRun">
      <position x="151" y="809"/>
    </module>
    <module category="Visualization" id="m17" name="RescaleColorMap" package="SCIRun">
      <position x="27" y="901"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{1.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Visualization" id="m18" name="ShowField" package="SCIRun">
      <position x="9" y="976"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="edge_scale" val="{0.004}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Visualization" id="m19" name="ShowField" package="SCIRun">
      <position x="233" y="382"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="def-color-r" val="{0.0}"/>
      <var name="def-color-g" val="{0.0}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="def-color-a" val="{1.0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="show_progress" val="{}"/>
      <var name="node-resolution" val="{15}"/>
    </module>
    <module category="Visualization" id="m20" name="ShowField" package="SCIRun">
      <position x="606" y="385"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="def-color-g" val="{0.0}"/>
      <var name="def-color-b" val="{0.0}"/>
      <var name="def-color-a" val="{1.0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="show_progress" val="{}"/>
      <var name="node-resolution" val="{15}"/>
    </module>
    <module category="Render" id="m21" name="ViewScene" package="SCIRun">
      <position x="197" y="1123"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="ChangeFieldData" id="m22" name="ApplyMappingMatrix" package="SCIRun">
      <position x="9" y="822"/>
    </module>
    <module category="ChangeFieldData" id="m23" name="CalculateFieldData" package="SCIRun">
      <position x="43" y="301"/>
      <var name="function" val="{result = -1.0;
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="ChangeFieldData" id="m24" name="CalculateFieldData" package="SCIRun">
      <position x="415" y="303"/>
      <var name="function" val="{result = 1.0;
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
  </modules>
  <connections>
    <connection from="m6" fromport="0" id="c1" to="m12" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m7" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m11" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m6" toport="0"/>
    <connection from="m1" fromport="0" id="c5" to="m9" toport="0"/>
    <connection from="m1" fromport="0" id="c6" to="m5" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m13" toport="0"/>
    <connection from="m1" fromport="0" id="c8" to="m4" toport="0"/>
    <connection from="m2" fromport="0" id="c9" to="m23" toport="0"/>
    <connection from="m3" fromport="0" id="c10" to="m24" toport="0"/>
    <connection from="m22" fromport="0" id="c11" to="m18" toport="0"/>
    <connection from="m9" fromport="0" id="c12" to="m8" toport="0"/>
    <connection from="m9" fromport="0" id="c13" to="m10" toport="0"/>
    <connection from="m5" fromport="0" id="c14" to="m2" toport="0"/>
    <connection from="m5" fromport="0" id="c15" to="m3" toport="0"/>
    <connection from="m13" fromport="0" id="c16" to="m14" toport="0"/>
    <connection from="m13" fromport="0" id="c17" to="m22" toport="0"/>
    <connection from="m13" fromport="0" id="c18" to="m15" toport="0"/>
    <connection from="m23" fromport="0" id="c19" to="m19" toport="0"/>
    <connection from="m24" fromport="0" id="c20" to="m20" toport="0"/>
    <connection from="m16" fromport="0" id="c21" to="m17" toport="0"/>
    <connection from="m18" fromport="0" id="c22" to="m21" toport="0"/>
    <connection from="m11" fromport="0" id="c23" to="m12" toport="1"/>
    <connection from="m14" fromport="0" id="c24" to="m22" toport="1"/>
    <connection from="m22" fromport="0" id="c25" to="m17" toport="1"/>
    <connection from="m23" fromport="0" id="c26" to="m7" toport="1"/>
    <connection from="m23" fromport="0" id="c27" to="m8" toport="1"/>
    <connection from="m24" fromport="0" id="c28" to="m11" toport="1"/>
    <connection from="m24" fromport="0" id="c29" to="m10" toport="1"/>
    <connection from="m4" fromport="0" id="c30" to="m5" toport="1"/>
    <connection from="m12" fromport="0" id="c31" to="m13" toport="1"/>
    <connection from="m15" fromport="1" id="c32" to="m21" toport="1"/>
    <connection from="m17" fromport="0" id="c33" to="m15" toport="1"/>
    <connection from="m17" fromport="0" id="c34" to="m18" toport="1"/>
    <connection from="m14" fromport="1" id="c35" to="m22" toport="2"/>
    <connection from="m8" fromport="0" id="c36" to="m7" toport="2"/>
    <connection from="m10" fromport="0" id="c37" to="m11" toport="2"/>
    <connection from="m19" fromport="0" id="c38" to="m21" toport="2"/>
    <connection from="m7" fromport="0" id="c39" to="m11" toport="3"/>
    <connection from="m20" fromport="0" id="c40" to="m21" toport="3"/>
  </connections>
</network>