<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{15 11 542 432}" creationDate="{Thu Mar 16 2006}" creationTime="{11:06:03}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="51" y="11"/>
      <var name="filename" val="scisub_datadir/time-dependent/GSN257-grimson.pcv.fld"/>
    </module>
    <module category="DataIO" id="m2" name="ReadMatrix" package="SCIRun">
      <position x="223" y="11"/>
      <var name="filename" val="scisub_datadir/time-dependent/eeg_ATD256.av.bc.mat"/>
    </module>
    <module category="Math" gui_visible="yes" id="m3" name="GetColumnOrRowFromMatrix" package="SCIRun">
      <position x="223" y="76"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{             1199}"/>
      <var name="selectable_inc" val="{1200}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_max" val="{1199}"/>
      <var name="ui_geometry" val="{242x239+56+36}"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="205" y="158"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="15" y="322"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="data_display_type" val="{Disks}"/>
      <var name="active_tab" val="{Data}"/>
      <var name="node_scale" val="{0.272}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="vectors_scale" val="{4.2}"/>
      <var name="show_progress" val="{}"/>
      <var name="data-resolution" val="{15}"/>
    </module>
    <module category="Render" id="m6" name="ViewScene" package="SCIRun">
      <position x="15" y="388"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-988.578}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-212.213}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-895.326}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-44.2335}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{30.3745}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-925.907}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0114877}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.0863152}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.996202}"/>
      <var name="ViewWindow_0-view-fov" val="{               20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{1}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{0}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m7" name="CreateStandardColorMaps" package="SCIRun">
      <position x="347" y="157"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module category="Visualization" id="m8" name="RescaleColorMap" package="SCIRun">
      <position x="347" y="238"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.57829}"/>
      <var name="max" val="{1.06413}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m4" toport="0"/>
    <connection from="m2" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m4" fromport="0" id="c3" to="m5" toport="0"/>
    <connection from="m7" fromport="0" id="c4" to="m8" toport="0"/>
    <connection from="m5" fromport="0" id="c5" to="m6" toport="0"/>
    <connection from="m4" fromport="0" id="c6" to="m8" toport="1"/>
    <connection from="m3" fromport="0" id="c7" to="m4" toport="1"/>
    <connection from="m8" fromport="0" id="c8" to="m5" toport="1"/>
    <connection from="m1" fromport="0" id="c9" to="m5" toport="2"/>
  </connections>
</network>