ifndef _included_compile_mk
_included_compile_mk = yes

# compile.mk - variables and suffix rules for module transformation
#------------------------------------------------------------------------------

CC              = @CC@
CXX             = @CXX@
AS              = @AS@
LD              = @LD@
CFLAGS         := @CFLAGS@ $(CFLAGS)
SOFLAGS         = @SOFLAGS@
LDFLAGS         = @LDFLAGS@
ASFLAGS        := @ASFLAGS@ $(ASFLAGS)
CC_DEPEND_REGEN = @CC_DEPEND_REGEN@

.SUFFIXES: .cc .c .o .d .s

.cc.o: $<
	$(CXX) $(CFLAGS) $(INCLUDES) $(CC_DEPEND_REGEN) -c $<

.c.o: $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

.s.o: $<
	$(AS) $(ASFLAGS) -o $@ $<

endif
