<!--% require("../../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::HTML) %-->

<!--
The contents of this file are subject to the University of Utah Public
License (the "License"); you may not use this file except in compliance
with the License.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under
the License.

The Original Source Code is SCIRun, released March 12, 2001.

The Original Source Code was developed by the University of Utah.
Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
University of Utah. All Rights Reserved.
-->

<html>
<head>

<script type="text/javascript">
var treetop="";
var path = location.pathname;
if (path.charAt(path.length-1) == "/") {
  path += "bogus.html"
}
var base = path.substr(path.lastIndexOf("/")+1);
var roottag = "doc";
while (base != roottag && base != "") {
  treetop += "../";
  path = path.substr(0, path.lastIndexOf("/"));
  base = path.substr(path.lastIndexOf("/")+1);
}
var inDocTree = base == roottag;
if (inDocTree) {
document.write("<link href='",treetop,"doc/Utilities/HTML/pkgindex.css' rel='stylesheet' type='text/css'/>")
}
</script>

<title>Index to SCIRun Modules by Package</title>
</head>
<body>

<script type="text/javascript">
if (inDocTree) {
document.write('<script type="text/javascript" src="',treetop,'doc/Utilities/HTML/banner_top.js"><\/script>');
}
</script>

<br/>
<br/>

<table cellspacing="0">
<thead>
<tr>
<th>
<div class="title">Module Descriptions by Package</div>
<div class="subtitle">(v. <!--%= doc.edition %-->)</div>
</th>
</tr>
</thead>
<tfoot />
<tbody>
<tr>
<td>
<div class="topic_info">
<div class="topic_heading"><a href="SCIRun.html">SCIRun</a></div>
<p>Modules providing a base set of datatypes and algorithms</p>

<div class="topic_heading">
<a href="BioPSE.html">BioPSE</a>
</div>
<p>Modules solving bioelectric field problems</p>


<div class="topic_heading"><a  href="Insight.html">Insight</a></div>
<p>Modules encapsulating <a href="http://www.itk.org">ITK toolkit</a> filters</p>


<div class="topic_heading"><a href="MatlabInterface.html">MatlabInterface</a></div>
<p>Modules interacting with the Matlab system</p>

<div class="topic_heading"><a href="Teem.html">Teem</a></div>
<p>Modules supporting the analysis of N-dimensional raster data using the <a
href="http://www.cs.utah.edu/~gk/teem/nrrd/index.html">Teem</a>
libary</p>

<div class="topic_heading"><a href="Fusion.html">Fusion</a></div>
<p>No description</p>

</div>
</td>
</tr>
</tbody>
</table>

<br/>
<br/>

<script type="text/javascript">
if (inDocTree) {
document.write('<script type="text/javascript" src="',treetop,'doc/Utilities/HTML/banner_bottom.js"><\/script>');
}
</script>

</body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../Utilities/XML/xhtml1-transitional.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
