<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
       <title>Advection test for a MPM and ICE material</title>
   </Meta>
   <SimulationComponent>
        <type> mpmice </type>
   </SimulationComponent>
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.1       </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <timestep_multiplier>0.8         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"  var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = " Level 0">
              <lower>        [0.0,0.0,0.0]    </lower>
              <upper>        [5.0,5.0,0.25]   </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
           </Box>
           <spacing>        [0.25,0.25,0.25]  </spacing>
       </Level>
       <Level>
           <Box label = " Level 1">
              <lower>        [2.0,2.0,0.0]    </lower>
              <upper>        [4.0,4.0,0.25]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
           </Box>
           <spacing>        [0.125,0.125,0.25]  </spacing>
       </Level>
<!--
-->
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>Advect_2L_MI.uda</filebase>
      <outputTimestepInterval>10</outputTimestepInterval>
      <save label = "mom_L_ME_CC"/>
      <save label = "vel_CC"/>
      <save label = "press_CC"/>
      <save label = "press_equil_CC"/>
      <save label = "rho_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "temp_CC"/>
      <save label = "p.x"             levels = "1"/>
      <save label = "p.volume"        levels = "1"/>
      <save label = "p.velocity"      levels = "1"/>
      <save label = "p.temperature"   levels = "1"/>
   <!--
    -->
      <checkpoint cycle = "2" timestepInterval = "100"/>
   </DataArchiver>

   <Debug>
   <!--
     <dbg_timeStart>       0.00    </dbg_timeStart>
     <dbg_timeStop>        2.0     </dbg_timeStop>
     <dbg_outputInterval>  1e-9    </dbg_outputInterval>
     <dbg_BeginIndex>     [[0,0,0]]</dbg_BeginIndex>
     <dbg_EndIndex>       [[2,2,2]]</dbg_EndIndex>
     <dbg_SigFigs>         10      </dbg_SigFigs>
    -->
     <!--
     <debug label = "switchDebug_Initialize"/>
     <debug label = "switchDebug_equil_press"/>
     <debug label = "switchDebug_vel_FC"/>           
     <debug label = "switchDebug_explicit_press"/>   
     <debug label = "switchDebug_PressFC"/>          
     <debug label = "switchDebug_LagrangianValues"/> 
     <debug label = "switchDebug_MomentumExchange_CC"/> 
     <debug label = "switchDebug_Source_Sink"/>       
     <debug label = "switchDebug_advance_advect"/>  
     -->
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <advection type = "FirstOrder"/>
      </ICE>        
    </CFD>
    <AMR>
      <ICE>
        <do_Refluxing>        false    </do_Refluxing>
        <orderOfInterpolation>1         </orderOfInterpolation>
        
        <Refinement_Criteria_Thresholds>
        </Refinement_Criteria_Thresholds>
        <min_grid_level>0</min_grid_level>
        <max_grid_level>1</max_grid_level>
      </ICE>
      <MPM>
        <min_grid_level>1</min_grid_level>
        <max_grid_level>1</max_grid_level>
      </MPM>
      <Regridder>
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>
        <lattice_refinement_ratio> [[5,5,1][2,2,1]]  </lattice_refinement_ratio>
        <cell_creation_dilation>   [2,2,0]   </cell_creation_dilation>   
        <cell_deletion_dilation>   [1,1,0]   </cell_deletion_dilation>   
        <min_boundary_cells>       [1,1,0]   </min_boundary_cells>
      </Regridder>
      <time_refinement_ratio>    1 </time_refinement_ratio>
    </AMR>
    <MPM>
        <time_integrator>explicit</time_integrator>
        <nodes8or27>8</nodes8or27>
        <testForNegTemps_mpm>false</testForNegTemps_mpm>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material>
                <density>   1.1792946927374306e+00   </density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>      40000.0          </bulk_modulus>
                    <shear_modulus>     30000.0          </shear_modulus>
                </constitutive_model>
                <thermal_conductivity>  400.0           </thermal_conductivity>
                <specific_heat>         716.0           </specific_heat>
                <geom_object>
                    <box label = "gpmpm">
                        <min>           [2.5,2.5,0.0]   </min>
                        <max>           [3.5,3.5,0.25]  </max>
                    </box>
                    <res>               [1,1,1]         </res>
                    <velocity>          [10.0,0.0,0.0]  </velocity>
                    <temperature>       300             </temperature>
                </geom_object>
         </material>

            <contact>
              <type>null</type>
              <materials>              [0]         </materials>
            </contact>
      </MPM>
       <ICE>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>          0.0             </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <gamma>                      1.4             </gamma>           
           <geom_object>
              <difference>
                <box label = "gpice">
                    <min>           [-1.0,-1.0,-1.0]    </min>
                    <max>           [10.0,10.0, 4.0]    </max>
                </box>
              <box label = "gpicehole">
                        <min>           [2.5,2.5,0.0]   </min>
                        <max>           [3.5,3.5,0.25]  </max>
                </box>
              </difference>
               <res>                      [1,1,1]        </res>
               <velocity>           [10.0,0.0,0.0]       </velocity>
               <temperature>        300.0                </temperature>
               <density>            1.1792946927374306   </density>
               <pressure>           101325.0             </pressure>
           </geom_object>
         </material>
      </ICE>       
       
        <exchange_properties>
         <exchange_coefficients>
               <momentum>              [1e15]         </momentum>
               <heat>                  [1e15]         </heat>
         </exchange_coefficients>
        </exchange_properties>
    </MaterialProperties>
            

       
</Uintah_specification>
