<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{4 4 1375 682}" creationDate="{Fri May 12 2006}" creationTime="{12:36:42}" geometry="{1337x1074+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="4" y="4"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{414x79+18+273}"/>
    </module>
    <module id="m2" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="4" y="86"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{49}"/>
      <var name="max_time" val="{200}"/>
      <var name="timeval" val="{0.000490122529966}"/>
      <var name="timeposition_x" val="{-0.908163265306}"/>
      <var name="timeposition_y" val="{0.908163265306}"/>
      <var name="ui_geometry" val="{511x369+401+86}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="4" y="391"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{2.75}"/>
      <var name="control_y" val="{-0.25}"/>
      <var name="control_z" val="{0.005}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{324x418+234+281}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="774" y="466"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{7.75}"/>
      <var name="control_y" val="{-0.25}"/>
      <var name="control_z" val="{0.005}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{324x418+862+296}"/>
    </module>
    <module id="m5" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="389" y="202"/>
      <var name="tcl_status" val="{Calling ParticleFieldExtractor!}"/>
      <var name="pvVar" val="{p.displacement}"/>
      <var name="ptVar" val="{p.stress}"/>
      <var name="ui_geometry" val="{314x229+117+277}"/>
    </module>
    <module id="m6" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="1044" y="216"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="level" val="{1}"/>
      <var name="pvVar" val="{p.displacement}"/>
      <var name="ptVar" val="{p.stress}"/>
      <var name="ui_geometry" val="{314x189+778+264}"/>
    </module>
    <module id="m7" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="4" y="197"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="ui_geometry" val="{314x309+117+277}"/>
    </module>
    <module id="m8" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="774" y="208"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="ui_geometry" val="{314x409+887+345}"/>
    </module>
    <module id="m9" package="SCIRun" category="Math" name="BuildTransform">
      <position x="1210" y="20"/>
      <var name="rotate_z" val="{1.0}"/>
      <var name="translate_x" val="{5.0}"/>
      <var name="translate_y" val="{0.0}"/>
      <var name="translate_z" val="{0.0}"/>
      <var name="shear_plane_c" val="{1.0}"/>
      <var name="shear_plane_d" val="{1.0}"/>
      <var name="ui_geometry" val="{419x405+754+553}"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="211" y="8"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m11" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="461" y="353"/>
      <var name="minVal" val="{-0.00264694802464}"/>
      <var name="maxVal" val="{0.00450763127}"/>
    </module>
    <module id="m12" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="1116" y="376"/>
      <var name="minVal" val="{-2.01622464069e-18}"/>
      <var name="maxVal" val="{1.91784600437e-18}"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="4" y="304"/>
      <var name="vmin" val="{1e-12}"/>
      <var name="vmax" val="{1266285897.36}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="ui_geometry" val="{470x237+21+571}"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="774" y="381"/>
      <var name="vmin" val="{101284.508917}"/>
      <var name="vmax" val="{101325.420271}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="ui_geometry" val="{470x237+596+642}"/>
    </module>
    <module id="m15" package="SCIRun" category="FieldsGeometry" name="TransformField">
      <position x="774" y="292"/>
    </module>
    <module id="m16" package="SCIRun" category="Render" name="Viewer">
      <position x="440" y="638"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="1277x694+198+206"/>
      <var name="ViewWindow_0-view-eyep-x" val="{7.86096335731}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{2.12378764276}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{45.3701340344}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{7.42711457142}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.185877393988}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.486228676511}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.00301419671338}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.00771434251}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0826711864775}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{0}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m17" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="1043" y="481"/>
      <var name="radius" val="{0.00397758546143}"/>
    </module>
    <module id="m18" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="770" y="16"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{414x79+585+274}"/>
    </module>
    <module id="m19" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="771" y="93"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="timeval" val="{1.8e-09}"/>
      <var name="timeposition_x" val="{0.887755102041}"/>
      <var name="timeposition_y" val="{0.928571428571}"/>
      <var name="ui_geometry" val="{511x369+596+254}"/>
    </module>
    <module id="m20" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="389" y="436"/>
      <var name="radius" val="{0.00399408325274}"/>
    </module>
    <module id="m21" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="592" y="208"/>
      <var name="default_radius" val="{}"/>
      <var name="ui_geometry" val="{361x367+414+469}"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="1001" y="19"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m23" package="Uintah" category="Operators" name="VectorParticlesOperator">
      <position x="407" y="283"/>
    </module>
    <module id="m24" package="Uintah" category="Operators" name="VectorParticlesOperator">
      <position x="1042" y="299"/>
    </module>
    <module id="m25" package="Uintah" category="Selectors" name="VectorFieldExtractor">
      <position x="199" y="200"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{vel_CC}"/>
      <var name="sMatNum" val="{4}"/>
      <var name="ui_geometry" val="{314x209+147+474}"/>
    </module>
    <module id="m26" package="Uintah" category="Visualization" name="NodeHedgehog">
      <position x="199" y="305"/>
      <var name="length_scale" val="{7.8e-05}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="width_scale" val="{0.1}"/>
      <var name="head_length" val="{0.3}"/>
      <var name="drawcylinders" val="{0}"/>
      <var name="norm_head" val="{0}"/>
      <var name="skip_node" val="{2}"/>
      <var name="shaft_rad" val="{0.0}"/>
      <var name="max_vector_x" val="{-1198.34515751}"/>
      <var name="max_vector_y" val="{-69.5845040175}"/>
      <var name="max_vector_z" val="{0.0}"/>
      <var name="max_vector_length" val="{1200.36374476}"/>
      <var name="ui_geometry" val="{370x560+4+578}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m15" fromport="0" to="m14" toport="0"/>
    <connection id="c2" from="m13" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m14" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c5" from="m18" fromport="0" to="m19" toport="0"/>
    <connection id="c6" from="m23" fromport="0" to="m20" toport="0"/>
    <connection id="c7" from="m23" fromport="0" to="m11" toport="0"/>
    <connection id="c8" from="m24" fromport="0" to="m17" toport="0"/>
    <connection id="c9" from="m24" fromport="0" to="m12" toport="0"/>
    <connection id="c10" from="m5" fromport="1" to="m23" toport="0"/>
    <connection id="c11" from="m6" fromport="1" to="m24" toport="0"/>
    <connection id="c12" from="m7" fromport="0" to="m13" toport="0"/>
    <connection id="c13" from="m8" fromport="0" to="m15" toport="0"/>
    <connection id="c14" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c15" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c16" from="m2" fromport="0" to="m25" toport="0"/>
    <connection id="c17" from="m2" fromport="0" to="m21" toport="0"/>
    <connection id="c18" from="m2" fromport="1" to="m16" toport="0"/>
    <connection id="c19" from="m19" fromport="0" to="m6" toport="0"/>
    <connection id="c20" from="m19" fromport="0" to="m8" toport="0"/>
    <connection id="c21" from="m25" fromport="0" to="m26" toport="0"/>
    <connection id="c22" from="m9" fromport="0" to="m15" toport="1"/>
    <connection id="c23" from="m10" fromport="0" to="m3" toport="1"/>
    <connection id="c24" from="m10" fromport="0" to="m11" toport="1"/>
    <connection id="c25" from="m22" fromport="0" to="m4" toport="1"/>
    <connection id="c26" from="m22" fromport="0" to="m12" toport="1"/>
    <connection id="c27" from="m3" fromport="0" to="m16" toport="1"/>
    <connection id="c28" from="m7" fromport="0" to="m13" toport="2"/>
    <connection id="c29" from="m20" fromport="0" to="m16" toport="2"/>
    <connection id="c30" from="m19" fromport="1" to="m16" toport="3"/>
    <connection id="c31" from="m17" fromport="0" to="m16" toport="4"/>
    <connection id="c32" from="m11" fromport="0" to="m20" toport="4"/>
    <connection id="c33" from="m12" fromport="0" to="m17" toport="4"/>
    <connection id="c34" from="m9" fromport="0" to="m17" toport="5"/>
    <connection id="c35" from="m4" fromport="0" to="m16" toport="5"/>
    <connection id="c36" from="m26" fromport="0" to="m16" toport="6"/>
    <connection id="c37" from="m21" fromport="0" to="m16" toport="7"/>
  </connections>
</network>
