<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Test UPS file for Microchannel Array of PBX9501</title>
   </Meta>    

   <SimulationComponent type="mpmice" />
    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.0e-2    </maxTime>
       <initTime>           0.0       </initTime>
       <delt_min>           0.0       </delt_min>
       <delt_max>           1.0       </delt_max>
       <max_delt_increase>  2.0       </max_delt_increase>
       <delt_init>          1.0e-12    </delt_init>
       <!--<max_Timesteps>     1       </max_Timesteps> -->
       <timestep_multiplier>0.5       </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
<!--

      <Face side = "x+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
           <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" label = "Pressure" var = "Neumann">
           <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
           <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" label = "Pressure" var = "Neumann">
           <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
           <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Neumann">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
      </Face>
-->
    <!-- these should be 1e-6 -->
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [  0e-3, -50e-3,    0e-3]    </lower>
              <upper>        [  2e-3, +50e-3, +150e-3]    </upper>
              <extraCells>   [1,1,1]                   </extraCells>
              <autoPatch>    1                          </autoPatch>
              <resolution>   [1,50,75]              </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <DataArchiver>
       <filebase>steadyBurnImplicit-2D.uda</filebase>
       <outputInterval> 1.0e-5 </outputInterval>
       <save label = "rho_CC"/>
       <save label = "press_CC"/>
       <save label = "temp_CC"/>
       <save label = "vol_frac_CC"/> 
       <save label = "vel_CC"/>
       <save label = "delP_Dilatate"/>
       <save label = "delP_MassX"/>
       <save label = "g.mass"/>
       <save label = "p.x"/>
       <save label = "p.mass"/>
       <save label = "p.temperature"/>

<!--   <save label = "p.porosity"/>  -->
       <save label = "p.particleID"/>  
       <save label = "p.velocity"/>
       <save label = "p.stress"/>
<!--
       <save label = "p.damage" material = "0"/>
       <save label = "p.plasticStrain" material = "0"/>
       <save label = "p.strainRate" material = "0"/>
       <save label = "g.stressFS"/>
       <save label = "delP_Dilatate"/>
       <save label = "delP_MassX"/>
       <save label = "mom_source_CC"/>
       <save label = "intE_source_CC"/>
       <save label = "p.localized"/>
-->
       <checkpoint cycle = "2" timestepInterval = "1000"/>
     </DataArchiver>



    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.25</cfl>
       <ICE>
       <TimeStepControl>
         <Scheme_for_delT_calc> aggressive </Scheme_for_delT_calc>
         <knob_for_speedSound>  0.000        </knob_for_speedSound>
       </TimeStepControl>

       <ImplicitSolver>
          <max_outer_iterations>      20     </max_outer_iterations>
          <outer_iteration_tolerance> 1e-6   </outer_iteration_tolerance>
          <iters_before_timestep_restart> 16 </iters_before_timestep_restart>
           <Parameters>
            <tolerance>1.e-10      </tolerance>
            <norm>     LInfinity  </norm>
            <criteria> Absolute   </criteria>

            <solver>         cg     </solver>
            <preconditioner> pfmg   </preconditioner>
            <maxiterations>  200    </maxiterations>
            <npre>           1      </npre>
            <npost>          1      </npost>
            <skip>           1      </skip>
            <jump>           0      </jump>
           </Parameters>
       </ImplicitSolver>
        <ClampSpecificVolume> true </ClampSpecificVolume>

        <advection type = "SecondOrder"/>
       </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>           explicit      </time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>     1.e-20       </minimum_particle_mass>
        <maximum_particle_velocity> 1.e4          </maximum_particle_velocity>
        <artificial_damping_coeff>       0.0      </artificial_damping_coeff>
        <artificial_viscosity>           true     </artificial_viscosity>
        <use_load_curves>                false    </use_load_curves>
        <do_contact_friction_heating>    false    </do_contact_friction_heating>
        <create_new_particles>           false    </create_new_particles>
        <erosion algorithm = "ZeroStress"/>
        <DoThermalExpansion>             false       </DoThermalExpansion>
        <testForNegTemps_mpm>            false       </testForNegTemps_mpm>

    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "PBX9501">
           <gamma>                 1.4      </gamma>           
           <density>               1828.0   </density>
           <thermal_conductivity>  0.452    </thermal_conductivity>
           <specific_heat>         1200.0   </specific_heat>
           <room_temp>             294.0    </room_temp>
           <melt_temp>             500.0    </melt_temp>

           <constitutive_model type = "visco_scram">
             <useModifiedEOS>                 true  </useModifiedEOS>
             <randomize_parameters>           false </randomize_parameters>
             <use_time_temperature_equation>  false </use_time_temperature_equation>
             <useObjectiveRate>               false </useObjectiveRate>
             <T0> 298.0 </T0>
             <C1> 6.5   </C1>
             <C2> 120.0 </C2>
             <PR>                     0.3       </PR>
             <G1>                     3.500e8   </G1>
             <G2>                     1.739e8   </G2>
             <G3>                     5.212e8   </G3>
             <G4>                     9.085e8   </G4>
             <G5>                     6.875e8   </G5>
             <RTau1>                  0.0       </RTau1>
             <RTau2>                  7.32e3    </RTau2>
             <RTau3>                  7.32e4    </RTau3>
             <RTau4>                  7.32e5    </RTau4>
             <RTau5>                  2.00e6    </RTau5>
             <CoeffThermalExpansion>  12.5e-5   </CoeffThermalExpansion>
             <CrackParameterA>        1.e-3     </CrackParameterA>
             <CrackPowerValue>        10.0      </CrackPowerValue>
             <CrackMaxGrowthRate>     300.0     </CrackMaxGrowthRate>
             <StressIntensityF>       500.0     </StressIntensityF>
             <CrackFriction>          0.35      </CrackFriction>
             <InitialCrackRadius>     3.0e-5    </InitialCrackRadius>
             <CrackGrowthRate>        12.0      </CrackGrowthRate>
             <Beta>                   1.5e-4    </Beta>
             <Gamma>                  1.0       </Gamma>
             <DCp_DTemperature>       3.30773   </DCp_DTemperature>
             <Chi>                    0.95      </Chi>
             <delH>                   5.5e6     </delH>
             <Z>                      5.0e19    </Z>
             <EoverR>                 2.652e4   </EoverR>
             <dynamic_coeff_friction> 0.25      </dynamic_coeff_friction>
             <volfracHE>                        </volfracHE> 
           </constitutive_model>

           <geom_object>
             <difference label="PBX">
               <box label="Wholedomain">
                 <min> [ 0e-3,-150e-3,  0e-3] </min>
                 <max> [50e-3, 150e-3,400e-3] </max>
               </box>
               <union label="Channels">
                 <parallelepiped label="1L">
                   <p1> [  0   ,-200e-3,-350.0e-3]   </p1>
                   <p2> [100e-3,-200e-3,-350.0e-3]   </p2>
                   <p3> [  0   ,-200e-3,-335.9e-3]   </p3>
                   <p4> [  0   ,+200e-3,  50.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="1R">
                   <p1> [  0   ,+200e-3,-350.0e-3]   </p1>
                   <p2> [100e-3,+200e-3,-350.0e-3]   </p2>
                   <p3> [  0   ,+200e-3,-335.9e-3]   </p3>
                   <p4> [  0   ,-200e-3,  50.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="2L">
                   <p1> [  0   ,-200e-3,-250.0e-3]   </p1>
                   <p2> [100e-3,-200e-3,-250.0e-3]   </p2>
                   <p3> [  0   ,-200e-3,-235.9e-3]   </p3>
                   <p4> [  0   ,+200e-3, 150.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="2R">
                   <p1> [  0   ,+200e-3,-250.0e-3]   </p1>
                   <p2> [100e-3,+200e-3,-250.0e-3]   </p2>
                   <p3> [  0   ,+200e-3,-235.9e-3]   </p3>
                   <p4> [  0   ,-200e-3, 150.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="3L">
                   <p1> [  0   ,-200e-3,-150.0e-3]   </p1>
                   <p2> [100e-3,-200e-3,-150.0e-3]   </p2>
                   <p3> [  0   ,-200e-3,-135.9e-3]   </p3>
                   <p4> [  0   ,+200e-3, 250.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="3R">
                   <p1> [  0   ,+200e-3,-150.0e-3]   </p1>
                   <p2> [100e-3,+200e-3,-150.0e-3]   </p2>
                   <p3> [  0   ,+200e-3,-135.9e-3]   </p3>
                   <p4> [  0   ,-200e-3, 250.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="4L">
                   <p1> [  0   ,-200e-3, -50.0e-3]   </p1>
                   <p2> [100e-3,-200e-3, -50.0e-3]   </p2>
                   <p3> [  0   ,-200e-3, -35.9e-3]   </p3>
                   <p4> [  0   ,+200e-3, 350.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="4R">
                   <p1> [  0   ,+200e-3, -50.0e-3]   </p1>
                   <p2> [100e-3,+200e-3, -50.0e-3]   </p2>
                   <p3> [  0   ,+200e-3, -35.9e-3]   </p3>
                   <p4> [  0   ,-200e-3, 350.0e-3]  </p4>
                 </parallelepiped>

                 <parallelepiped label="5L">
                   <p1> [  0   ,-200e-3,  50.0e-3]   </p1>
                   <p2> [100e-3,-200e-3,  50.0e-3]   </p2>
                   <p3> [  0   ,-200e-3,  64.1e-3]   </p3>
                   <p4> [  0   ,+200e-3, 450.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="5R">
                   <p1> [  0   ,+200e-3,  50.0e-3]   </p1>
                   <p2> [100e-3,+200e-3,  50.0e-3]   </p2>
                   <p3> [  0   ,+200e-3,  64.1e-3]   </p3>
                   <p4> [  0   ,-200e-3, 450.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="6L">
                   <p1> [  0   ,-200e-3, 150.0e-3]   </p1>
                   <p2> [100e-3,-200e-3, 150.0e-3]   </p2>
                   <p3> [  0   ,-200e-3, 164.1e-3]   </p3>
                   <p4> [  0   ,+200e-3, 550.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="6R">
                   <p1> [  0   ,+200e-3, 150.0e-3]   </p1>
                   <p2> [100e-3,+200e-3, 150.0e-3]   </p2>
                   <p3> [  0   ,+200e-3, 164.1e-3]   </p3>
                   <p4> [  0   ,-200e-3, 550.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="7L">
                   <p1> [  0   ,-200e-3, 250.0e-3]   </p1>
                   <p2> [100e-3,-200e-3, 250.0e-3]   </p2>
                   <p3> [  0   ,-200e-3, 264.1e-3]   </p3>
                   <p4> [  0   ,+200e-3, 650.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="7R">
                   <p1> [  0   ,+200e-3, 250.0e-3]   </p1>
                   <p2> [100e-3,+200e-3, 250.0e-3]   </p2>
                   <p3> [  0   ,+200e-3, 264.1e-3]   </p3>
                   <p4> [  0   ,-200e-3, 650.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="8L">
                   <p1> [  0   ,-200e-3, 350.0e-3]   </p1>
                   <p2> [100e-3,-200e-3, 350.0e-3]   </p2>
                   <p3> [  0   ,-200e-3, 364.1e-3]   </p3>
                   <p4> [  0   ,+200e-3, 750.0e-3]   </p4>
                 </parallelepiped>

                 <parallelepiped label="8R">
                   <p1> [  0   ,+200e-3, 350.0e-3]   </p1>
                   <p2> [100e-3,+200e-3, 350.0e-3]   </p2>
                   <p3> [  0   ,+200e-3, 364.1e-3]   </p3>
                   <p4> [  0   ,-200e-3, 750.0e-3]   </p4>
                 </parallelepiped>
               </union>
             </difference>  

             <res>                 [2,2,2]         </res>
             <velocity>            [0.0,0.0,0.0]   </velocity>
             <temperature>         300.0           </temperature>
           </geom_object>
         </material>

         <contact>
           <type>       approach  </type>
           <materials>  [0]     </materials>
           <mu>         0.0       </mu>
         </contact>
       </MPM>

       <ICE>
         <material name = "product">
           <EOS type = "ideal_gas"/>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>          716.0               </specific_heat>
           <gamma>                  1.4                 </gamma>
           <isSurroundingMatl>      true                </isSurroundingMatl>

           <geom_object>
             <union label="Hotspot">
               <parallelepiped label="HotL">
                 <p1> [  0   ,-20e-3, 30.0e-3]   </p1>
                 <p2> [100e-3,-20e-3, 30.0e-3]   </p2>
                 <p3> [  0   ,-20e-3, 44.1e-3]   </p3>
                 <p4> [  0   ,+20e-3, 70.0e-3]   </p4>
               </parallelepiped>
               <parallelepiped label="HotR">
                 <p1> [  0   ,+20e-3, 30.0e-3]   </p1>
                 <p2> [100e-3,+20e-3, 30.0e-3]   </p2>
                 <p3> [  0   ,+20e-3, 44.1e-3]   </p3>
                 <p4> [  0   ,-20e-3, 70.0e-3]   </p4>
               </parallelepiped>
             </union>

             <res>                [2,2,2]             </res>
             <velocity>           [0.0,0.0,0.0]       </velocity>
             <temperature>        500.0               </temperature>
             <density>            0.707576815         </density>
             <pressure>           101325.0            </pressure>
           </geom_object>

           <geom_object>
             <difference>
               <difference>
                 <box label="Wholedomain"/>
                 <difference label="PBX"/>
               </difference>
               <union label="Hotspot"/>
             </difference>

             <res>                [2,2,2]             </res>
             <velocity>           [0.0,0.0,0.0]       </velocity>
             <temperature>        300.0               </temperature>
             <density>            1.179294692         </density>
             <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
      </ICE>       

      <exchange_properties>  
         <exchange_coefficients>
              <momentum>  [1e9]     </momentum>
              <heat>      [1.0]     </heat>
         </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>

    <Models>
    
      <Model type = "Steady_Burn">
        <fromMaterial>         PBX9501      </fromMaterial>
        <toMaterial>           product      </toMaterial>
        <IdealGasConst>        8.314        </IdealGasConst>
        <PreExpCondPh>         1.637e15     </PreExpCondPh>
        <ActEnergyCondPh>      1.76e5       </ActEnergyCondPh>
        <PreExpGasPh>          1.6e-3       </PreExpGasPh>
        <CondPhaseHeat>        4.0e5        </CondPhaseHeat>
        <GasPhaseHeat>         3.018e6      </GasPhaseHeat>
        <HeatConductGasPh>     0.07         </HeatConductGasPh>
        <HeatConductCondPh>    0.2          </HeatConductCondPh>
        <SpecificHeatBoth>     1.4e3        </SpecificHeatBoth>
        <MoleWeightGasPh>      0.0342       </MoleWeightGasPh>
        <BoundaryParticles>    3.0          </BoundaryParticles>
        <ThresholdPressure>    5.0e4        </ThresholdPressure>
        <IgnitionTemp>         450.0        </IgnitionTemp>
      </Model>

    
 <!--     
      <Model type="Simple_Burn">
        <fromMaterial> PBX9501    </fromMaterial>
        <toMaterial>  product       </toMaterial>
        <ThresholdTemp>       450.0 </ThresholdTemp>
        <ThresholdPressure>   5.0e4 </ThresholdPressure>
        <Enthalpy>        2000000.0 </Enthalpy>
        <BurnCoeff>            75.3 </BurnCoeff>
        <refPressure>      101325.0 </refPressure>
      </Model>      
-->  
    </Models>

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>

</Uintah_specification>
