<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
	<title>Arches Helium Plume Multi Patch Run</title>
   </Meta>

   <Time>
	<maxTime>20.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.01</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>sandia_helium.uda</filebase>
	<outputInterval>0.5</outputInterval>
	<save label="totalKineticEnergy"/>
	<save label = "pressurePS"/>
        <save label = "newCCUVelocity"/>	
        <save label = "newCCVVelocity"/>	
        <save label = "newCCWVelocity"/>	
        <save label = "newCCVelocity"/>
	<save label = "scalarSP"/>
	<save label = "densityCP"/>
	<save label = "viscosityCTS"/>
        <save label="CsLabel"/>
	<checkpoint cycle = "2" interval = "0.5"/>
   </DataArchiver>

    <PhysicalConstants>
	<gravity>[-9.8,0,0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>0.0</pressure>
    </PhysicalConstants>

    <Grid>
	<Level>
	    <Box label = "1">
	        <lower>[0,0,0]</lower>
	        <upper>[3,3,3]</upper>
	        <resolution>[100,100,100]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[4,4,4]</patches>
	    </Box>
	</Level>
    </Grid>


   <CFD>
	<!-- ARCHES specification -->

	<ARCHES>
	    <grow_dt>0.01</grow_dt>
	    <variable_dt>true</variable_dt>
   	    <nonlinear_solver>explicit</nonlinear_solver>
    	    <turbulence_model>dynamicprocedure</turbulence_model>
            <reacting_flow>false</reacting_flow>
            <solve_enthalpy>false</solve_enthalpy>	
	    <solve_reactingscalar>false</solve_reactingscalar>
	    <Turbulence>
		<cf>0.17</cf>
		<fac_mesh>1.0</fac_mesh>
		<filterl>0.000001</filterl>
	        <var_const>0.1</var_const>
	    </Turbulence>
            <ScaleSimilarity>
                <cf>0.9</cf>
            </ScaleSimilarity>

	    <Properties>
		<denUnderrelax>1.0</denUnderrelax>
	        <ref_point>[3,3,3]</ref_point>
	        <radiation>false</radiation>
	        <mixing_model>coldFlowMixingModel</mixing_model>
	        <ColdflowMixingModel>
		  <adiabatic>false</adiabatic>
                  <mixstatvars>0</mixstatvars>
                  <rxnvars>0</rxnvars>
                  <PDFShape>Beta</PDFShape>
		  <reaction_model>EquilibriumReactionModel</reaction_model>
		  <Stream>
		    <density>0.133</density>
		    <temperature>298</temperature>
		    <enthalpyLoss>0</enthalpyLoss><pressure>1.01325e+05</pressure>
		  </Stream>
		  <Stream>
		    <density>1.184344</density>
		    <temperature>298</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		  </Stream>
		  <MixRxnTableInfo>
                    <Enthalpy>
                       <MaxValue>1.0</MaxValue>
                       <MinValue>-1.0</MinValue>
                       <MidValue>0.0</MidValue>
     		       <NumDivsBelow>10</NumDivsBelow>
     		       <NumDivsAbove>10</NumDivsAbove>
                    </Enthalpy>
                    <MixtureFraction>
                       <MaxValue>1.0</MaxValue>
                       <MinValue>0.0</MinValue>
                       <MidValue>0.1</MidValue>
     		       <NumDivsBelow>20</NumDivsBelow>
     		       <NumDivsAbove>20</NumDivsAbove>
                     </MixtureFraction>
                  </MixRxnTableInfo>
                  <TableType>dynamic</TableType>
                  <TableStorage>2DVector</TableStorage>
		  <Integrator>
		     <favre>false</favre>
                  </Integrator>
                </ColdflowMixingModel>
	    </Properties>

	    <BoundaryConditions>
		<FlowInlet>
		    <Flow_rate>0.03666</Flow_rate>
		    <MixtureFraction>
			<Mixfrac>1.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <inletType>primary</inletType>
		    <geom_object>
		      <cylinder label = "inlet">
			<bottom>[-5,1.5,1.5]</bottom>
			<top>[0,1.5,1.5]</top>
			<radius> .5 </radius>
		      </cylinder>
		    </geom_object>
		</FlowInlet>
		<WallBC>
		    <geom_object>
		      <box label = "botWall">
			<min>[-1,-1,-1]</min>
			<max>[0,4,4]</max>
		      </box>
		    </geom_object>
		</WallBC>
		<PressureBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label = "posY_xzWall">
			<min>[0,3,-1]</min>
			<max>[3,4,4]</max>
		      </box>
		      <box label = "zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[3,0,4]</max>
		      </box>
		      <box label = "posZ_xyWall">
			<min>[0,-1,3]</min>
			<max>[3,4,4]</max>
		      </box>
                      <box label = "zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[3,4,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>
		<outletBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label = "topWall">
			<min>[3,-1,-1]</min>
			<max>[4,4,4]</max>
		      </box>
		    </geom_object>
		</outletBC>
	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0,0]</gravity>
		<pressure>0.0</pressure>
		<viscosity>0.000020</viscosity>
		<schmidtNo>0.7</schmidtNo>
	    </PhysicalConstants>

	    <ExplicitSolver>
		<max_iter>0</max_iter>	
		<res_tol>2.0</res_tol>
		<probe_data>false</probe_data>
	        <ProbePoints>
	           <probe_point>[30,75,75]</probe_point>
		</ProbePoints>
                <ProbePoints>
	           <probe_point>[60,75,75]</probe_point>
		</ProbePoints>
	        <cal_pressure>true</cal_pressure>
		<PressureSolver>
		    <ref_point>[3,3,3]</ref_point>
		    <finite_difference>second</finite_difference>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
	                <ksptype>cg</ksptype>
			<pctype>bjac</pctype>
			<fill>1</fill>		!---for ilu preconditioner
			<overlap>1</overlap>	!---for asm preconditioner
			<max_iter>75</max_iter>
		        <underrelax>0.997</underrelax>
		    </LinearSolver>
		</PressureSolver>

		<cal_momentum>true</cal_momentum>
		<MomentumSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>8</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>1.0</underrelax>
		    </LinearSolver>
		</MomentumSolver>

		<cal_mixturescalar>true</cal_mixturescalar>
		<MixtureFractionSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>6</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>1.0</underrelax>
		    </LinearSolver>
		</MixtureFractionSolver>
		<cal_enthalpy>false</cal_enthalpy>
		<EnthalpySolver>
                    <radiation>true</radiation>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>6</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</EnthalpySolver>
	    </ExplicitSolver>

        </ARCHES>

    </CFD>

    <MaterialProperties>

	<ARCHES>
	</ARCHES>

    </MaterialProperties>
	
    <!-- Question - how do we want to attach a bc to a region of the grid? -->
    <PhysicalBC>
    
	<ARCHES>
	</ARCHES>

    </PhysicalBC>
    
    <InitialConditions>

	<ARCHES>
	</ARCHES>

    </InitialConditions>

</Uintah_specification>

