THISDIR = TclInterface
SECTION = SCICore

include $(TOP)/make.defaults

C_DIR = $(TOP)/src/SCICore/$(THISDIR)
O_DIR = $(ARCHDIR)/$(THISDIR)

# VPATH is used by /usr/local/gnu/bin/make
VPATH = $(C_DIR):$(C_DIR)/sci

# .SUFFIXES and .PATH are used by smake
.SUFFIXES : .cc .c
.PATH : $(C_DIR)

INCLUDES = -I$(C_DIR)/.. -I$(C_DIR)/../../3rdParty \
	-I$(C_DIR)/../../3rdParty/tcl/tcl/generic \
	-I$(C_DIR)/../../3rdParty/tcl/tk/generic \
	-I$(C_DIR)/../../3rdParty/tcl/tcl/unix \
	-I$(C_DIR)/../../3rdParty/tcl/tk/unix \
	-I$(C_DIR)/../../3rdParty/tcl/itcl/itcl/generic \
	-I$(C_DIR)/../../3rdParty/tcl/itcl/itk/generic

LIB      = $(ARCHDIR)/lib/lib$(THISDIR).so

SHAREDLIB = $(CC) $(SHAREDFLAGS)

OBJS = DebugSettings.o GuiManager.o GuiServer.o Histogram.o \
	MemStats.o Remote.o TCL.o TCLInit.o TCLTask.o TCLvar.o \
	ThreadStats.o \
	tk3d2.o tkAppInit.o tkBevel.o tkCanvBLine.o tkOpenGL.o tkRange.o \
	tkUnixRange.o tkCursor.o

LIBS = -L$(ARCHDIR)/lib -L$(TOP)/$(ARCH)/3rdParty/lib \
	-lMalloc -lMultitask -lExceptions -lContainers -lUtil -lGeometry \
	-lBLT2.4H -litcl -ltk -ltcl -litk \
	-lGL -lX11 -lm

all : $(LIB)

clean :
	rm -f *.o $(LIB) 
	rm -fR $(TEMPLATEDIR)
	rm Makedepend

soclean :
	rm -f $(LIB)

$(LIB): $(OBJS)
	$(SHAREDLIB) -o $(LIB) $(OBJS) $(LIBS)

CCM = $(CC) $(UPDATE_FLAGS)
ccM = $(cc) -MDupdate Makedepend

.cc.o:
	$(CCM) $(CFLAGS) -c $< -o $@ $(INCLUDES)

.c.o:
	$(ccM) $(CFLAGS) -c $< -o $@ $(INCLUDES)

Makedepend:
	touch Makedepend

include Makedepend

