---------------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   -- top_GC       
---------------------------------------------                   
|   | + | + | + | + | + | + | + | + | + |   |   -- yHiLimit     
---------------------------------------------                   
|   | + | + | + | + | + | + | + | + | + |   |                   
---------------------------------------------                   
|   | + | + | + | + | + | + | + | + | + |   |                   
---------------------------------------------                    
|   | + | + | + | + | + | + | + | + | + |   |   -- yLoLimit     
---------------------------------------------                   
|   |   |   |   |   |   |   |   |   |   |   |   -- bottom_GC    
---------------------------------------------                   
  |   | xLoLimit             xHiLimit |   |                     
  |                                       |                     
  left_GC                               right_GC                
                                                                
                                                                
                                                                
--------------------------------------------------------------------                                                                
                                _____
                                    /|
                                   / |
                             _____/  |
                                 /| ------- |/ back_GC
                                / |  / 
                          _____/  | /
                              /| ------- |/ zHiLimit
                             / |  /
                       _____/  | /
                           /| ------- |/ zLoLimit
                          / |  /
                    _____/  | /
                         | ------- |/ front_GC
                         |  /                      
                         | /
                    _____|/
               
--------------------------------------------------------------------               
               
                                  ________ 
                                /  1    /|
                               /_______/ |
                              |       | ______(3)
                       (4)____| I,J,K |  |     
                              |       | /      
                              |_______|/
                                  |               (6) = back face
                                 (2)              (5) = front face




                        q_outflux(TOP)
                        ______________________
                        |   |             |  |
  q_outflux_CF(TOP_L)   | + |      +      | +| q_outflux_CF(TOP_R)
                        |---|----------------|
                        |   |             |  |
  q_outflux(LEFT)       | + |     i,j,k   | +| q_outflux(RIGHT)
                        |   |             |  |
                        |---|----------------|
 q_outflux_CF(BOT_L)    | + |      +      | +| q_outflux_CF(BOT_R)
                        ----------------------
                         q_outflux(BOTTOM)       
                         
                         
                         
  ______________________          ______________________  _
   |   |             |  |          |   |             |  |  |  delY_top
   | + |      +      | +|          | + |      +      | +|  |
   |---|----------------|  --ytop  |---|----------------|  -
   |   |             |  |          |   |             |  |
   | + |     i,j,k   | +|          | + |     i,j,k   | +|
   |   |             |  |          |   |             |  |
   |---|----------------|  --y0    |---|----------------|  -
   | + |      +      | +|          | + |      +      | +|  | delY_bottom
   ----------------------          ----------------------  -
       |             |             |---|             |--|
       x0            xright          delX_left         delX_right
