<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Detonation 1D-JWL++, with Threshold Pressure and MPM</title>
   </Meta>    

   <SimulationComponent type="mpmice" />
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            5.00e-5    </maxTime>
       <initTime>           0.0        </initTime>
       <delt_min>           2.4e-14    </delt_min>
       <delt_max>           1.0e-06    </delt_max>
       <delt_init>          1.e-12    </delt_init>
       <max_delt_increase>  2.0        </max_delt_increase>
       <timestep_multiplier>0.3        </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
      <Face side = "x+"> <!-- open boundary on the side for which the impactor comes in from -->
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0.0, 0.0, 0.0]      </lower>
              <upper>        [0.2, 0.001, 0.001] </upper>
              <extraCells>   [1,1,1]               </extraCells>
              <patches>      [8,1,1]            </patches>
              <resolution>   [400, 2, 2]       </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>DetPBXMPM.uda</filebase>
      <!-- <outputInterval>2.50e-7</outputInterval> -->
      <outputTimestepInterval>10</outputTimestepInterval>

<!-- Cell Relevant Variables -->
      <save label="press_CC"/>
      <save label="vol_frac_CC"/>  
      <save label="vel_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="temp_CC"/>
<!-- Reaction Relevant Variables -->
      <save label="modelMass_src"/>
      <save label="F"/>
      <save label="delF"/>
      <save label="p.x"/>
      <save label="p.stress"/>
      <checkpoint cycle = "2" timestepInterval = "200"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.2</cfl>
       <ICE>
        <advection type = "SecondOrder" />
        <ClampSpecificVolume>  true  </ClampSpecificVolume>
      </ICE>        
    </CFD>
    <MPM>
      <time_integrator>               explicit    </time_integrator>
      <interpolator>                  gimp        </interpolator>
      <minimum_particle_mass>         3.e-10      </minimum_particle_mass>
      <maximum_particle_velocity>     1.e4        </maximum_particle_velocity>
      <artificial_damping_coeff>      0.0         </artificial_damping_coeff>
      <artificial_viscosity>          true        </artificial_viscosity>
      <artificial_viscosity_coeff1>   0.07        </artificial_viscosity_coeff1>
      <artificial_viscosity_coeff2>   1.6         </artificial_viscosity_coeff2>
      <use_load_curves>               false       </use_load_curves>
      <do_contact_friction_heating>   false       </do_contact_friction_heating>
      <create_new_particles>          false       </create_new_particles>
      <DoThermalExpansion>            false       </DoThermalExpansion>
      <testForNegTemps_mpm>           false       </testForNegTemps_mpm>
      <erosion algorithm="ZeroStress"/>
    </MPM>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--     Material Properties and Initial Conditions                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Solid">
           <density>2600.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.00e9</shear_modulus>
             <bulk_modulus>3.00e9</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <cylinder label = "mpm_solid"> 
               <bottom> [0.06,0.0,0.0] </bottom>
               <top>    [0.07,0.0,0.0] </top>
               <radius> 1.0 </radius>
             </cylinder>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         <contact>
           <type>approach</type>
           <materials> [0] </materials>
           <mu> 0.0 </mu>
         </contact>
       </MPM>

        <ICE>
         <material name = "reactant">
           <EOS type="Murnaghan">
             <!-- PBX 9404 parameters -->
             <!-- These Parameters are from Curtis et al, 2006
                  However the parameters may need to be n = 14 and
                  K=1.4041e-11 to get crossing at 37.4 GPa -->
             <K>         1.9342e-10 </K>
             <n>         15.2      </n>
             <P0>   101325.0       </P0>
             <rho0>   1844.0       </rho0>
           </EOS>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.3849              </thermal_conductivity>
           <specific_heat>          1016.29             </specific_heat>
           <gamma>                  1.4                 </gamma>
           <geom_object>
               <cylinder label = "stick"> 
                  <bottom> [0.08,0.0,0.0] </bottom>
                  <top>    [0.1,0.0,0.0] </top>
                  <radius> 1.0 </radius>
               </cylinder>
               <res>            [2,2,2]                 </res>
               <velocity>       [0.0,0.0,0.0]           </velocity>
               <temperature>    300.0                   </temperature>
               <density>        1844.0                  </density>
               <pressure>       101325.0                </pressure>
           </geom_object>
           <geom_object>
               <cylinder label = "slapper">
                  <bottom> [0.1,   0.0,0.0] </bottom>
                  <top>    [0.1025,0.0,0.0] </top>
                  <radius> 1.0 </radius>
               </cylinder>
               <res>            [2,2,2]                 </res>
               <velocity>       [-600.0,0.0,0.0]        </velocity>
               <temperature>    300.0                   </temperature>
               <density>        1844.0                  </density>
               <pressure>       101325.0                </pressure>
           </geom_object>
         </material>

         <material name = "product">
           <EOS type="JWLC">
             <!-- PBX 9404 parameters -->
             <!-- From Souer's paper on Detonation EOS at LLNL, 1995 -->
             <A> 7.73037e11 </A>
             <B> 21.629e9   </B>
             <C> 1.339e9    </C>
             <R1> 4.5       </R1>
             <R2> 1.5       </R2>
             <om> 0.33      </om>
             <rho0> 1844.0  </rho0>
           </EOS>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>          544.96               </specific_heat>
           <gamma>                  1.4                 </gamma>
           <geom_object>
                <box label="out_of_domain">
                    <min>       [ 99.0,  99.0,  99.0 ]   </min>
                    <max>       [100.0, 100.0, 100.0 ]   </max>
                </box>
               <res>            [2,2,2]                 </res>
               <velocity>       [0.0,0.0,0.0]           </velocity>
               <temperature>    300.0                   </temperature>
               <density>        1.4696591               </density>
               <pressure>       101325.0                </pressure>
           </geom_object>
         </material>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>        716.0                 </specific_heat>
           <gamma>                  1.4                 </gamma>
           <geom_object>
             <difference>
               <box label="whole_domain">
                   <min>           [-99.0, -99.0, -99.0 ]   </min>
                   <max>           [100.0, 100.0, 100.0 ]   </max>
               </box>
               <union>
                 <cylinder label = "mpm_solid">
                 </cylinder>
                 <cylinder label = "stick">
                 </cylinder>
                 <cylinder label = "slapper">
                 </cylinder>
               </union>
             </difference>
             <res>            [2,2,2]                 </res>
             <velocity>       [0.0,0.0,0.0]           </velocity>
             <temperature>    300.0                   </temperature>
             <density>        1.1792946927374306      </density>
             <pressure>       101325.0                </pressure>
           </geom_object>
         </material>
      </ICE>       

        <exchange_properties> 
         <exchange_coefficients>
            <momentum>  [0, 0, 0, 1.e10,1.e10,1.e10]   </momentum>
            <heat>      [0, 0, 0, 1.e10,1.e10,1.e10]   </heat>
        </exchange_coefficients>
        </exchange_properties> 
    </MaterialProperties>  
                     
    <Models>
      <Model type="JWLpp">
        <fromMaterial> reactant    </fromMaterial>
        <toMaterial>   product     </toMaterial>
        <G>        8.3e-12         </G>             
        <b>        1.9             </b>             
        <rho0>     1844.0          </rho0>          
        <E0>       5.748373e6      </E0>            
        <ThresholdPressure>  2.1e9 </ThresholdPressure>
      </Model>
    </Models>


</Uintah_specification>
