<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{26 16 629 829}" creationDate="{Thu Mar 16 2006}" creationTime="{10:38:09}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="44" y="16"/>
      <note position="{def}" color="{white}">{This is the 'isocontour.net' net with bundles added in 
order to show how bundles can be used.}</note>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="144" y="93"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowField">
      <position x="129" y="699"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="322" y="540"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="322" y="620"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.649647}"/>
      <var name="max" val="{0.370803}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="Viewer">
      <position x="304" y="785"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+97+178"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-8.74685}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-7.00418}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{3.69517}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{                0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{                0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{                0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.649109}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.51549}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.559399}"/>
      <var name="ViewWindow_0-view-fov" val="{               20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{1}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="Isosurface">
      <position x="304" y="699"/>
      <var name="isoval-min" val="{-0.649647}"/>
      <var name="isoval-max" val="{0.370803}"/>
      <var name="isoval" val="{-0.118}"/>
      <var name="isoval-typed" val="{-0.118}"/>
      <var name="isoval-quantity" val="{30}"/>
      <var name="isoval-list" val="{0.0 0.1 0.2 0.3}"/>
      <var name="algorithm" val="{1}"/>
      <var name="build_trisurf" val="{0}"/>
      <var name="active-isoval-selection-tab" val="{1}"/>
      <var name="active_tab" val="{NOISE}"/>
      <var name="update_type" val="{Auto}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsData" name="ApplyMappingMatrix">
      <position x="129" y="542"/>
    </module>
    <module id="m9" package="SCIRun" category="Bundle" name="BundleSetField">
      <position x="26" y="210"/>
      <var name="field1-name" val="{field1}"/>
      <var name="field2-name" val="{field2}"/>
      <var name="field3-name" val="{field3}"/>
      <var name="bundlename" val="{}"/>
    </module>
    <module id="m10" package="SCIRun" category="Bundle" name="BundleGetField">
      <position x="111" y="450"/>
      <var name="field1-name" val="{field1}"/>
      <var name="field2-name" val="{field2}"/>
      <var name="field3-name" val="{field3}"/>
      <var name="field-selection" val="{{field1} {field2} }"/>
    </module>
    <module id="m11" package="SCIRun" category="Bundle" name="BundleSetMatrix">
      <position x="199" y="210"/>
      <note position="{def}" color="{white}">{Bundle up all the ports.  TheBundleSetMatrix
is somewhat contrived in this example as it
has a bundle of only one input.}</note>
      <var name="matrix1-name" val="{matrix1}"/>
      <var name="matrix2-name" val="{matrix2}"/>
      <var name="matrix3-name" val="{matrix3}"/>
      <var name="bundlename" val="{}"/>
    </module>
    <module id="m12" package="SCIRun" category="Bundle" name="BundleMerge">
      <position x="111" y="327"/>
      <note position="{e}" color="{white}">{ Merge the field bundle and the matrix
 bundle into a single bundle.}</note>
    </module>
    <module id="m13" package="SCIRun" category="Bundle" name="BundleGetMatrix">
      <position x="283" y="449"/>
      <var name="matrix1-name" val="{matrix1}"/>
      <var name="matrix2-name" val="{matrix2}"/>
      <var name="matrix3-name" val="{matrix3}"/>
      <var name="transposenrrd1" val="{0}"/>
      <var name="transposenrrd2" val="{0}"/>
      <var name="transposenrrd3" val="{0}"/>
      <var name="matrix-selection" val="{{field1} }"/>
    </module>
    <module id="m14" package="SCIRun" category="Bundle" name="BundleInfo">
      <position x="464" y="449"/>
      <note position="{def}" color="{white}">{Shows the contents
of the bundle.}</note>
      <var name="tclinfostring" val="{ {field1 (field) } {field2 (field) } {matrix1 (matrix) }}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m10" fromport="1" to="m8" toport="0"/>
    <connection id="c2" from="m12" fromport="0" to="m10" toport="0"/>
    <connection id="c3" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c4" from="m12" fromport="0" to="m14" toport="0">
      <note position="{def}" color="{green}">{Now pull out the original pieces of the bundle.}</note>
    </connection>
    <connection id="c5" from="m9" fromport="0" to="m12" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m7" toport="0"/>
    <connection id="c8" from="m8" fromport="0" to="m3" toport="0"/>
    <connection id="c9" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c10" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c11" from="m10" fromport="2" to="m8" toport="1"/>
    <connection id="c12" from="m11" fromport="0" to="m12" toport="1"/>
    <connection id="c13" from="m1" fromport="0" to="m9" toport="1"/>
    <connection id="c14" from="m2" fromport="1" to="m11" toport="1"/>
    <connection id="c15" from="m8" fromport="0" to="m5" toport="1"/>
    <connection id="c16" from="m7" fromport="1" to="m6" toport="1"/>
    <connection id="c17" from="m5" fromport="0" to="m7" toport="1"/>
    <connection id="c18" from="m5" fromport="0" to="m3" toport="1"/>
    <connection id="c19" from="m13" fromport="1" to="m8" toport="2"/>
    <connection id="c20" from="m2" fromport="0" to="m9" toport="2"/>
  </connections>
</network>
