<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{28 4 641 505}" creationDate="{Thu Mar 16 2006}" creationTime="{10:39:22}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="57" y="4"/>
      <var name="filename" val="scisub_datadir/brain-dmw/brain-dmw-mri-16.lvd.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="Viewer">
      <position x="184" y="461"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x608+623+280"/>
      <var name="ViewWindow_0-view-eyep-x" val="{3.23597152032}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1.68539409179}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.18135659689}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.499999996275}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.499999996275}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.499999996275}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.837792209223}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.366606555341}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.404577634533}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{1}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="FieldToNrrd">
      <position x="99" y="73"/>
    </module>
    <module id="m4" package="Teem" category="Converters" name="NrrdToField">
      <position x="207" y="228"/>
      <var name="datasets" val="{{Points : (none)} {Connections : (none)} {Data : Unknown} {Original Field : (none)} }"/>
      <var name="ui_geometry" val="{314x326+169+483}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField">
      <position x="201" y="395"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.0126}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{366x663+166+338}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="446" y="236"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="309" y="311"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{363.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsOther" name="FieldInfo">
      <position x="28" y="322"/>
      <var name="ui_geometry" val="{952x273+34+552}"/>
    </module>
    <module id="m9" package="Teem" category="UnuAtoM" name="Unu3op" gui_visible="yes">
      <position x="143" y="147"/>
      <var name="ui_geometry" val="{318x223+436+205}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m3" fromport="2" to="m9" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m8" toport="0"/>
    <connection id="c6" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m7" fromport="0" to="m5" toport="1"/>
    <connection id="c8" from="m3" fromport="2" to="m9" toport="1"/>
    <connection id="c9" from="m4" fromport="0" to="m7" toport="1"/>
    <connection id="c10" from="m3" fromport="2" to="m9" toport="2"/>
    <connection id="c11" from="m9" fromport="0" to="m4" toport="2"/>
  </connections>
</network>
