<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{65 6 407 383}" creationDate="{Thu Mar 16 2006}" creationTime="{10:39:35}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="66" y="6"/>
      <var name="filename" val="scisub_datadir/sphere/sphere-voltage.tvd.fld"/>
    </module>
    <module id="m2" package="Teem" category="Converters" name="FieldToNrrd">
      <position x="65" y="84"/>
      <var name="label" val="{sphere-voltages}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsOther" name="FieldInfo" gui_visible="yes">
      <position x="240" y="84"/>
      <var name="ui_geometry" val="{464x263+62+72}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsOther" name="FieldInfo" gui_visible="yes">
      <position x="241" y="326"/>
      <var name="ui_geometry" val="{464x263+59+54}"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="NrrdToField">
      <position x="65" y="246"/>
    </module>
    <module id="m6" package="Teem" category="NrrdData" name="NrrdInfo">
      <position x="239" y="165"/>
    </module>
    <module id="m7" package="Teem" category="UnuNtoZ" name="UnuQuantize" gui_visible="yes">
      <position x="65" y="166"/>
      <note>{
}</note>
      <var name="minf" val="{-5.93}"/>
      <var name="maxf" val="{4.74}"/>
      <var name="ui_geometry" val="{314x181+56+36}"/>
    </module>
    <module id="m8" package="Teem" category="NrrdData" name="NrrdInfo" gui_visible="yes">
      <position x="242" y="246"/>
      <var name="ui_geometry" val="{451x513+53+18}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m2" fromport="2" to="m6" toport="0"/>
    <connection id="c4" from="m2" fromport="2" to="m7" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m7" fromport="0" to="m5" toport="2"/>
    <connection id="c8" from="m1" fromport="0" to="m5" toport="3"/>
  </connections>
</network>
