<?xml version="1.0" encoding="ISO-8859-1"?>
<Uintah_specification>
  <Meta>
    <title>Arches Decay of Isotropic Turbulence - Dynamic Model: compdynamicprocedure - 64x64x64</title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>     0.67   </maxTime>
    <initTime>    0.0     </initTime>
    <delt_min>    1e-3 </delt_min>
    <delt_max>    1e-3     </delt_max>
<!-- 
    <max_Timesteps> 5 </max_Timesteps>
 -->
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

<!--__________________________________-->
  <DataArchiver>
    <filebase>arhces-decay-isotropic-turbulence-compdyn-64.uda</filebase>
	<outputTimestepInterval>10</outputTimestepInterval>
    <outputInitTimestep/>    
    <save label="totalKineticEnergy"/>
    <save label="uVelocitySPBC"/>    
    <save label="vVelocitySPBC"/>    
    <save label="wVelocitySPBC"/>            
    <save label="continuityResidual"/>    
<!-- 
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="scalarSP"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="cellType"/>
 -->
    <checkpoint cycle="2" timestepInterval="0.001"/>
    <compression>gzip</compression>
  </DataArchiver>

<!--__________________________________-->
  <Grid>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]         </lower>
        <upper>       [0.56548668,0.56548668,0.56548668]</upper>
        <resolution>  [64,64,64]      </resolution>
        <patches>     [2,2,2]         </patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>   [0,0,0]   </gravity>
    <reference_point> [0,0,0]   </reference_point>
    <viscosity> 1e-5  </viscosity>
  </PhysicalConstants>

<!--__________________________________-->
  <CFD>
    <ARCHES>

      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>


      <set_initial_vel_condition inputfile="inputs/ARCHES/periodicTurb/cbc64_uvw_arches.gz"/>
      <Turbulence model="compdynamicprocedure">
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <use_mixing_model>false</use_mixing_model>
        <ColdFlowMixingModel>
          <Stream>
            <density>     1.0   </density>
            <temperature> 298     </temperature>
          </Stream>
          <Stream>
            <density>     1.0</density>
            <temperature> 298     </temperature>
          </Stream>
        </ColdFlowMixingModel>
      </Properties>

      <BoundaryConditions>
    </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>                   1           </initial_dt>
        <variable_dt>               true        </variable_dt>
        <kineticEnergy_fromFC>true    </kineticEnergy_fromFC>
        <PressureSolver>
          <normalize_pressure>true    </normalize_pressure>
          <Parameters>
            <tolerance>      1.0e-12  </tolerance>
            <solver>          cg      </solver>
            <preconditioner>  pfmg    </preconditioner>
            <maxiterations>   750     </maxiterations>
            <skip>             1      </skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>
