<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Pipe Emitting Heptane</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>2.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.e-8</delt_min>
    <delt_max>0.1</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>25</max_Timesteps>
  </Time>
  <DataArchiver>
    <filebase>coal_pipe.uda</filebase>
    <outputTimestepInterval>2</outputTimestepInterval>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="enthalpy"/>
    <save label="volFraction"/>
    <save label="cellType"/>
    <!-- Table Variables -->
    <!-- iv's -->
    <save label="coal_gas_mix_frac"/>
    <save label="mixture_fraction_2"/>
    <save label="heat_loss"/>
    <!-- dv's -->
    <save label="density" table_lookup="true"/>
    <save label="O2" table_lookup="true"/>
    <save label="temperature" table_lookup="true"/>
    <save label="radiation_temperature"/>
    <save label="sensibleenthalpy" table_lookup="true"/>
    <save label="adiabaticenthalpy" table_lookup="true"/>
    <checkpoint cycle="2" interval="0.02"/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-" name="floor">
        <BCType label="bottom wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>298.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ wall">
        <BCType label="top" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>298</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType label="y-pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>298</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType label="y+pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>298.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType label="z-pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>298</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType label="z+pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>298</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,3,3]</upper>
        <resolution>[15,15,15]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>
  <CFD>
    <!-- ARCHES specification -->
    <ARCHES>
      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <!-- SCALARS -->
      <TransportEqns>
        <Eqn label="coal_gas_mix_frac" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties/>
          <initialization type="geometry_fill">
            <geom_object>
              <cylinder label="cylinder_fill">
                <bottom>          [-1.0, 1.5, 1.5]   </bottom>
                <top>              [1.0, 1.5, 1.5]   </top>
                <radius>           0.5          </radius>
              </cylinder>
            </geom_object>
            <constant_inside>1.0</constant_inside>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
        <Eqn label="mixture_fraction_2" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties/>
          <initialization type="geometry_fill">
            <geom_object>
              <cylinder label="cylinder_fill2">
                <bottom>          [-1.0, 1.5, 1.5]   </bottom>
                <top>              [1.0, 1.5, 1.5]   </top>
                <radius>           0.5          </radius>
              </cylinder>
            </geom_object>
            <constant_inside>1.0</constant_inside>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties/>
          <initialization type="tabulated">
            <depend_varname>adiabaticenthalpy</depend_varname>
          </initialization>
          <src label="divQ"/>
        </Eqn>
        <Sources>
          <src label="divQ" type="do_radiation">
            <calc_frequency>5</calc_frequency>
            <calc_on_all_RKsteps>false</calc_on_all_RKsteps>
            <abskt label="abskg"/>
            <DORadiationModel type="linearSolve">
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>75</max_iter>
              </LinearSolver>
            </DORadiationModel>
          </src>
        </Sources>
      </TransportEqns>
      <PropertyModelsV2>
        <model type="gasRadProperties" label="gas_abskg">
          <calculator type="hottel_sarofim">
            <opl>3.0</opl>
          </calculator>
        </model>
      </PropertyModelsV2>
      <PropertyModels>
        <model type="heat_loss" label="heat_loss">
          <initialization type="constant">
            <constant>0</constant>
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
        </model>
        <model type="cc_constant" label="soot">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <constant>0.0</constant>
        </model>
      </PropertyModels>
      <Turbulence model="smagorinsky">
        <cf>0.17</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
      </Turbulence>
      <Properties>
        <table label="a_user_generated_label" type="classic">
          <reference_state eta="0.0" fp="0.0" hl="0.0"/>
          <coal eta_label="coal_gas_mix_frac" fp_label="mixture_fraction_2" hl_label="heat_loss"/>
          <inputfile>inputs/ARCHES/ClassicMixingTables/coal/oxy-coal.mix.gz</inputfile>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
        <intrusions>
          <intrusion label="flare">
            <geom_object>
              <cylinder label="inner cylinder">
                <bottom>          [-1.0, 1.5, 1.5]   </bottom>
                <top>              [1.0, 1.5, 1.5]   </top>
                <radius>           0.5          </radius>
              </cylinder>
            </geom_object>
            <flux_dir>x+</flux_dir>
            <velocity type="massflow">
              <flow_rate>0.25</flow_rate>
            </velocity>
            <scalars>
              <scalar label="coal_gas_mix_frac" type="flat">
                <constant>0.5</constant>
              </scalar>
              <scalar label="mixture_fraction_2" type="flat">
                <constant>0.5</constant>
              </scalar>
              <scalar label="heat_loss" type="flat">
                <constant>0.0</constant>
              </scalar>
              <scalar label="enthalpy" type="tabulated">
                <depend_varname>adiabaticenthalpy</depend_varname>
              </scalar>
              <scalar label="passive_scalar" type="flat">
                <constant>0.25</constant>
              </scalar>
            </scalars>
          </intrusion>
        </intrusions>
      </BoundaryConditions>
      <ExplicitSolver>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-16  </tolerance>
            <solver>          cg    </solver>
            <preconditioner>  pfmg  </preconditioner>
            <maxiterations>   250   </maxiterations>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="molecular">
          </wall_closure>
          <convection_scheme>upwind</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
