/*!
\page devtasks SCIRun2 Release Criteria tasks

\section TODO Developer TODO lists

\subsection ayla Ayla

\li Bug #2609 Load network files broken: by June 29
\li Babel upgrade: July 11
\li Replace Qt GUI toolkit: TBD
\li Migrate loading/saving network files to a Framework service: TBD

<!-- Test MPI implementations with SCIRun2: TDB -->

\subsection keming Keming

\li Complete parallel component implementation: by July 18
\li Updates to text builder: by June 24
\li PRMI without data redistribution, by July 1
\li PRMI data redistribution, by July 8
\li PRMI synchronization, by July 14
\li PRMI concurrency control, by July 17

\subsection kosta Kosta

\li Audit existing test programs: find broken tests, write some documentation for each, locate script for test automation: (Waiting on Keming to finish parallel components)
\li Complete SCIM integration: by July 20

\subsection rc Unassigned Release Criteria tasks

\li New name for SCIRun2
\li Test Dataflow component model
\li Incorporate SCIRun GUI features to SCIRun2 GUI
\li Tests: framework, components, interfaces
\li Standardize addition of a component model and individual components
\li Tutorial for component authors
\li RMI Security model


*/
