/*!
\page devtasks SCIRun2 Release Criteria tasks

\section TODO Developer TODO lists

\subsection ayla Ayla

\li Bug #2644 Dataflow components broken in SCIRun2: by June 10
\li Bug #2609 Load network files broken: by June 17
\li Babel upgrade: by June 20
\li Replace Qt GUI toolkit: TBD
\li Make MPI an optional build feature: TDB

\subsection keming Keming

\li Remove MPI dependencies from SCIRun2 except for ploader: Completed 
\li Complete parallel component implementation: by July 18
\li Updates to text builder: by June 24
\li PRMI without data redistribution, by July 1
\li PRMI data redistribution, by July 8
\li PRMI synchronization, by July 14
\li PRMI concurrency control, by July 17

\subsection kosta Kosta

\li Add TAO Corba as a configure option: by June 10
\li Status of separate compilation of SIDL files using PIDL compiler: by June 10
\li Audit existing test programs: find broken tests, write some documentation for each, locate script for test automation: by June 10
\li Complete SCIM integration: by June 20

\subsection rc Unassigned Release Criteria tasks

\li Standardize the addition of a component model and component 
\li RMI Security model
\li Tests: framework, components, interfaces


*/
