/*!
\page meetings CCA Group Meeting Schedule

\htmlonly
<br>
<center>
<table border=0 cellpadding=2 cellspacing=2>
  <tr>
    <td>September 5</td>
    <td colspan=2><b>canceled</b> (Labor Day)</td>
  </tr>
  <tr>
    <td>September 19</td>
    <td>Kosta</td>
    <td>practice talk</td>
  </tr>
  <tr>
    <td>October 3</td>
    <td><b>canceled</b> (CSAFE site visit)</td>
  </tr>
  <tr>
    <td>October 17</td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>October 31</td>
    <td>Oscar</td>
    <td>SIGMOD papers</td>
  </tr>
  <tr>
    <td>October 31</td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>November 14</td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>November 28</td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>December 12</td>
    <td>TBD</td>
    <td></td>
  </tr>
</table>
</center>

\endhtmlonly

*/
