/*!
\page running Running the SCIRun2 Software

\section running1 Executables
SCIRun2 requires that an MPI service be running.
If you're using Lam-MPI, start \b lamd using \b lamboot. 

Start SCIRun2 from the command line.
Specify \b qt as the builder option for the graphical interface.
Optionally load a previously saved component network input file \b net_file.

\code
sr [-]-b[uilder] qt/txt net_file
\endcode

\section running2 Environment Variables
%CCA component models rely on several environment variables in order to
find the necessary libraries and xml descriptions for associated
components.


<!-- add configuration file information -->

\subsection running3 SIDL_DLL_PATH
This is a <b>semicolon-separated</b> list of paths where
the shared libraries can be found for the %CCA components.
For a SCIRun2 build as described on \ref building "this page", set your
SIDL_DLL_PATH as follows (bash shell).

\code
BUILD_DIR=/path/to/your/scirun2/build
export SIDL_DLL_PATH="$BUILD_DIR/lib"
\endcode

\subsection running4 SIDL_XML_PATH
This is a <b>semicolon-separated</b> list of paths where
the XML descriptions of %CCA components are found.
For a SCIRun2 build as described on \ref building "this page", set your
SIDL_DLL_PATH as follows (bash shell).

\code
SRC_DIR="/path/to/your/scirun/source"
export SIDL_XML_PATH="$SRC_DIR/src/CCA/Components/BabelTest/xml; \
$SRC_DIR/src/CCA/Components/xml;$SRC_DIR/src/CCA/Components/VTK/xml"
\endcode

<!-- \section running5 Loading your own components into SCIRun2 -->

*/
