<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

<!-- Test case for a pinched cylindrical shell, compressible neo-Hookean
     hyperelasticity -->

   <Meta>
       <title>Piching of a cylindrical shell</title>
   </Meta>    

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>             1.0e-2 </maxTime>
       <initTime>            0.0    </initTime>
       <delt_min>            0.0    </delt_min>
       <delt_max>            1e-5   </delt_max>
       <delt_init>           1.0e-9 </delt_init>
       <timestep_multiplier> 0.8    </timestep_multiplier>
   </Time>    

   <DataArchiver>
      <filebase>pinchedCylShell.uda</filebase>
      <outputInterval> 1.0e-4 </outputInterval>
      <save label = "p.x"/>
      <save label = "p.volume"/>
      <save label = "p.mass"/>
      <save label = "p.stress"/>
      <save label = "p.deformationMeasure"/>
      <save label = "p.velocity"/>
      <save label = "p.externalforce"/>
      <save label = "p.particleID"/>
      <save label = "p.thickTop"/>
      <save label = "p.thickBot"/>
      <save label = "p.thickTop0"/>
      <save label = "p.thickBot0"/>
      <save label = "p.normal"/>
      <save label = "p.normal0"/>
      <save label = "p.normalRotRate"/>
      <save label = "p.defGradTop"/>
      <save label = "p.defGradCen"/>
      <save label = "p.defGradBot"/>
      <save label = "p.stressTop"/>
      <save label = "p.stressCen"/>
      <save label = "p.stressBot"/>
      <save label = "g.mass"/>
      <save label = "g.volume"/>
      <save label = "g.velocity"/>
      <save label = "g.stressFS"/>
      <save label = "g.acceleration"/>
      <save label = "g.externalforce"/>
      <save label = "g.internalforce"/>
      <save label = "g.normalRotRate"/>
      <save label = "StrainEnergy"/>
      <checkpoint cycle = "2" interval = "5.0e-4"/>
   </DataArchiver>

   <MPM>
     <time_integrator>             explicit </time_integrator>
     <interpolator>gimp</interpolator>
     <minimum_particle_mass>       1.0e-8   </minimum_particle_mass>
     <maximum_particle_velocity>   1.0e8    </maximum_particle_velocity>
     <artificial_damping_coeff>    0.0      </artificial_damping_coeff>
     <artificial_viscosity>        false    </artificial_viscosity>
     <use_load_curves>             false    </use_load_curves>
     <erosion algorithm = "none"/>
   </MPM>

   <PhysicalConstants>
      <gravity>            [0,0,0]   </gravity>
      <reference_pressure> 101325.0  </reference_pressure>
   </PhysicalConstants>

   <MaterialProperties>
     <MPM>

       <!-- Solid pistons - 4340 steel -->
       <material>
         <include href="../MaterialData/MaterialConst4340Steel.xml"/>
         <constitutive_model type="comp_neo_hook">
           <include href="../MaterialData/IsotropicElastic4340Steel.xml"/>
         </constitutive_model>
         <geom_object>
           <cylinder label = "left cylinder">
             <bottom> [-3.0e-2,0.0,2.5e-2] </bottom>
             <top>    [-2.5e-2,0.0,2.5e-2] </top>
             <radius> 0.25e-2              </radius>
           </cylinder>
           <res>         [2,2,2]         </res>
           <velocity>    [ 10.0,0.0,0.0] </velocity>
           <temperature> 300             </temperature>
         </geom_object>
         <geom_object>
           <cylinder label = "right cylinder">
             <bottom> [ 2.5e-2,0.0,2.5e-2] </bottom>
             <top>    [ 3.0e-2,0.0,2.5e-2] </top>
             <radius> 0.25e-2              </radius>
           </cylinder>
           <res>         [2,2,2]         </res>
           <velocity>    [-10.0,0.0,0.0] </velocity>
           <temperature> 300             </temperature>
         </geom_object>
       </material>

       <!-- Cylindrical shell - Annealed Copper -->
       <material>
         <include href="../MaterialData/MaterialConstAnnCopper.xml"/>
         <constitutive_model type="shell_CNH">
           <include href="../MaterialData/IsotropicElasticAnnCopper.xml"/>
         </constitutive_model>
         <geom_object>
           <cylinder_shell>
               <top>        [0.0,0.0,5.0e-2] </top>
               <bottom>     [0.0,0.0,0.0]     </bottom>
               <radius>     2.5e-2           </radius>
               <thickness>  5.0e-4           </thickness>
               <num_axis>   50                </num_axis>
               <num_circum> 150               </num_circum>
           </cylinder_shell>
           <res>         [2,2,2]       </res>
           <velocity>    [0.0,0.0,0.0] </velocity>
           <temperature> 300           </temperature>
         </geom_object>
       </material>

       <contact>
          <type>rigid</type>
          <materials>[0,1,2]</materials>
          <stop_time>999999.9 </stop_time>
          <direction>  [1,0,0]    </direction>
       </contact>

     </MPM>
   </MaterialProperties>

   <PhysicalBC>
     <MPM>
      <!--
              <force>
                <lower>[-2.5e-2, 0.0, 2.5e-2]</lower>
                <upper>[-2.5e-2, 0.0, 2.5e-2]</upper>
                <force_density>[5.0e8,0,0]</force_density>
              </force>
              <force>
                <lower>[2.5e-2, 0.0, 2.5e-2]</lower>
                <upper>[2.5e-2, 0.0, 2.5e-2]</upper>
                <force_density>[-5.0e8,0,0]</force_density>
              </force>
      -->
     </MPM>
   </PhysicalBC>

   <Grid>
     <Level>
       <Box label = "1">
         <lower>      [-4.0e-2,-4.0e-2,-1.5e-2] </lower>
         <upper>      [ 4.0e-2, 4.0e-2, 6.5e-2] </upper>
         <patches>    [1,1,1]                   </patches>
         <extraCells> [1,1,1] </extraCells>
       </Box>
       <spacing> [0.2e-2,0.2e-2,0.2e-2] </spacing>
     </Level>
     <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
     </BoundaryConditions>
   </Grid>
       
</Uintah_specification>

