<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
    <!-- Similar to AMRWaveEquation test problem from Chombo -->
	<title>Wave equation test</title>
   </Meta>

   <Time>
	<maxTime>0.4</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00000</delt_min>
	<delt_max>1</delt_max>
	<timestep_multiplier>.75</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>wave.uda</filebase>
	<outputTimestepInterval>10</outputTimestepInterval>
	<checkpoint cycle = "2" interval = "1"/>
	<save label = "phi"/>
	<save label = "pi"/>
	<save label = "phi4"/>
	<save label = "pi4"/>
   </DataArchiver>

    <Wave>
       <radius>.025</radius>
       <initial_condition>Chombo</initial_condition>
<!--       <integration>Euler</integration> -->
       <integration>RK4 </integration>
    </Wave>

    <Grid>
	<Level>
	    <Box label = "1">
		<lower>[-.5,-.5,-.5]</lower>
		<upper>[.5,.5,.5]</upper>
	        <resolution>[64,64,64]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
           <periodic>       [1,1,1]           </periodic>
	</Level>
    </Grid>

</Uintah_specification>

