Unfreed objects:
0x8055cdc: 1 bytes (unknown - operator new[])
0x8055d0c: 1 bytes (unknown - operator new[])
0x8055d3c: 1 bytes (unknown - operator new[])
0x8055d6c: 1 bytes (unknown - operator new[])
0x8055d9c: 6 bytes (Unknown - malloc)
0x8055dcc: 6 bytes (unknown - operator new[])
0x8055dfc: 1 bytes (unknown - operator new[])
0x805633c: 4 bytes (unknown - operator new)
0x805675c: 6 bytes (unknown - operator new[])
0x80568ac: 4 bytes (unknown - operator new)
0x805696c: 4 bytes (unknown - operator new)
0x805699c: 4 bytes (unknown - operator new)
0x80569cc: 4 bytes (unknown - operator new)
0x80569fc: 4 bytes (unknown - operator new)
0x8056a2c: 8 bytes (unknown - operator new)
0x8056a5c: 8 bytes (unknown - operator new)
0x8056a8c: 8 bytes (unknown - operator new)
0x8056abc: 8 bytes (unknown - operator new)
0x8056aec: 8 bytes (unknown - operator new)
0x8056b1c: 8 bytes (unknown - operator new)
0x8056b4c: 8 bytes (unknown - operator new)
0x8056b7c: 8 bytes (unknown - operator new)
0x8056bac: 8 bytes (unknown - operator new)
0x8056bdc: 8 bytes (unknown - operator new)
0x8056c0c: 8 bytes (unknown - operator new)
0x8056c3c: 8 bytes (unknown - operator new)
0x8056c6c: 8 bytes (unknown - operator new)
0x8056c9c: 8 bytes (unknown - operator new)
0x8056ccc: 8 bytes (unknown - operator new)
0x8056cfc: 8 bytes (unknown - operator new)
0x8056d2c: 8 bytes (unknown - operator new)
0x8056d5c: 8 bytes (unknown - operator new)
0x8056d8c: 8 bytes (unknown - operator new)
0x8056dbc: 8 bytes (unknown - operator new)
0x8056dec: 8 bytes (unknown - operator new)
0x8056e1c: 8 bytes (unknown - operator new)
0x8056e4c: 8 bytes (unknown - operator new)
0x8056e7c: 8 bytes (unknown - operator new)
0x8056eac: 8 bytes (unknown - operator new)
0x8056edc: 8 bytes (unknown - operator new)
0x8056f0c: 8 bytes (unknown - operator new)
0x8056f3c: 8 bytes (unknown - operator new)
0x8056f6c: 8 bytes (unknown - operator new)
0x8056f9c: 8 bytes (unknown - operator new)
0x8056fcc: 8 bytes (unknown - operator new)
0x8056ffc: 8 bytes (unknown - operator new)
0x805702c: 8 bytes (unknown - operator new)
0x805705c: 8 bytes (unknown - operator new)
0x805708c: 8 bytes (unknown - operator new)
0x80570bc: 8 bytes (unknown - operator new)
0x80570ec: 8 bytes (unknown - operator new)
0x805711c: 8 bytes (unknown - operator new)
0x805714c: 8 bytes (unknown - operator new)
0x805717c: 8 bytes (unknown - operator new)
0x80571ac: 8 bytes (unknown - operator new)
0x80571dc: 8 bytes (unknown - operator new)
0x805720c: 8 bytes (unknown - operator new)
0x805723c: 8 bytes (unknown - operator new)
0x805726c: 8 bytes (unknown - operator new)
0x805729c: 8 bytes (unknown - operator new)
0x80572cc: 4 bytes (unknown - operator new)
0x80572fc: 4 bytes (unknown - operator new)
0x804fb7c: 19 bytes (unknown - operator new[])
0x804fbbc: 17 bytes (unknown - operator new[])
0x804fbfc: 18 bytes (unknown - operator new[])
0x804fc3c: 19 bytes (unknown - operator new[])
0x804fc7c: 13 bytes (unknown - operator new[])
0x804fcbc: 20 bytes (unknown - operator new[])
0x804fcfc: 11 bytes (unknown - operator new[])
0x804fd3c: 18 bytes (unknown - operator new[])
0x804fd7c: 13 bytes (unknown - operator new[])
0x804fdbc: 13 bytes (Unknown - malloc)
0x804fdfc: 13 bytes (unknown - operator new[])
0x804fe3c: 17 bytes (Unknown - malloc)
0x804fe7c: 17 bytes (unknown - operator new[])
0x804febc: 9 bytes (unknown - operator new[])
0x804fefc: 10 bytes (Unknown - malloc)
0x805037c: 10 bytes (unknown - operator new[])
0x805033c: 12 bytes (unknown - operator new[])
0x805053c: 12 bytes (unknown - operator new)
0x805057c: 24 bytes (unknown - operator new)
0x805083c: 12 bytes (unknown - operator new[])
0x805087c: 13 bytes (unknown - operator new[])
0x80508bc: 19 bytes (unknown - operator new[])
0x80508fc: 18 bytes (unknown - operator new[])
0x805093c: 17 bytes (unknown - operator new[])
0x805097c: 18 bytes (unknown - operator new[])
0x80509bc: 19 bytes (unknown - operator new[])
0x80509fc: 13 bytes (unknown - operator new[])
0x8050a3c: 13 bytes (unknown - operator new[])
0x8050a7c: 11 bytes (unknown - operator new[])
0x8050abc: 20 bytes (unknown - operator new[])
0x8050afc: 11 bytes (unknown - operator new[])
0x8050b3c: 18 bytes (unknown - operator new[])
0x8050b7c: 13 bytes (unknown - operator new[])
0x8050bbc: 17 bytes (unknown - operator new[])
0x8050bfc: 13 bytes (unknown - operator new[])
0x8050c3c: 10 bytes (unknown - operator new[])
0x8050c7c: 9 bytes (unknown - operator new[])
0x8050cbc: 12 bytes (unknown - operator new[])
0x8050d7c: 17 bytes (unknown - operator new[])
0x8050dfc: 10 bytes (unknown - operator new[])
0x8050e3c: 24 bytes (unknown - operator new)
0x8050e7c: 12 bytes (unknown - operator new)
0x8050ebc: 12 bytes (unknown - operator new)
0x8050efc: 12 bytes (unknown - operator new)
0x8050f3c: 12 bytes (unknown - operator new)
0x8050f7c: 12 bytes (unknown - operator new)
0x8050fbc: 12 bytes (unknown - operator new)
0x8050ffc: 12 bytes (unknown - operator new)
0x805103c: 12 bytes (unknown - operator new)
0x805107c: 20 bytes (unknown - operator new[])
0x80510bc: 24 bytes (unknown - operator new[])
0x80510fc: 24 bytes (unknown - operator new[])
0x805113c: 12 bytes (unknown - operator new)
0x80511bc: 24 bytes (unknown - operator new)
0x80511fc: 12 bytes (Unknown - malloc)
0x805123c: 18 bytes (Unknown - malloc)
0x805127c: 12 bytes (Unknown - malloc)
0x80512bc: 24 bytes (unknown - operator new)
0x805137c: 24 bytes (unknown - operator new)
0x8052cac: 36 bytes (unknown - operator new[])
0x8052dec: 32 bytes (unknown - operator new[])
0x8052e3c: 28 bytes (unknown - operator new[])
0x8052e8c: 32 bytes (unknown - operator new[])
0x8052edc: 36 bytes (unknown - operator new[])
0x8052f2c: 32 bytes (unknown - operator new[])
0x8052f7c: 36 bytes (unknown - operator new[])
0x8052fcc: 32 bytes (unknown - operator new[])
0x805301c: 32 bytes (unknown - operator new[])
0x805306c: 28 bytes (unknown - operator new[])
0x80530bc: 28 bytes (unknown - operator new[])
0x805310c: 32 bytes (unknown - operator new[])
0x805315c: 40 bytes (unknown - operator new[])
0x80531ac: 36 bytes (unknown - operator new[])
0x80531fc: 32 bytes (unknown - operator new[])
0x805324c: 36 bytes (unknown - operator new[])
0x805329c: 25 bytes (Unknown - malloc)
0x80532ec: 25 bytes (Unknown - malloc)
0x805338c: 40 bytes (unknown - operator new)
0x80625d4: 52 bytes (unknown - operator new[])
0x8062634: 52 bytes (unknown - operator new[])
0x8062694: 52 bytes (unknown - operator new[])
0x80626f4: 44 bytes (unknown - operator new[])
0x8062754: 48 bytes (unknown - operator new[])
0x80627b4: 44 bytes (unknown - operator new[])
0x8062814: 48 bytes (unknown - operator new[])
0x8062874: 44 bytes (unknown - operator new[])
0x80628d4: 44 bytes (unknown - operator new[])
0x8062934: 52 bytes (unknown - operator new[])
0x805ea74: 64 bytes (Unknown - malloc)
0x80591bc: 92 bytes (Unknown - malloc)
0x805924c: 104 bytes (unknown - operator new)
0x805b1cc: 128 bytes (Unknown - malloc)
0x807ffa4: 164 bytes (unknown - operator new[])
0x804f31c: 176 bytes (Unknown - malloc)
0x805520c: 320 bytes (Unknown - malloc)
0x80607e4: 412 bytes (unknown - operator new[])
0x80689e4: 700 bytes (unknown - operator new[])
0x806920c: 984 bytes (Unknown - malloc)
0x805c2cc: 556 bytes (Unknown - malloc)
0x8064994: 12292 bytes (unknown - operator new[])
statistics:
alloc:			509 calls
alloc:			225824 bytes
free:			347 calls
free:			207409 bytes
fillbin:		38 calls
mmap:			3 calls
mmap:			661708 bytes
munmap:			0 calls
munmap:			0 bytes
highwater alloc:	222308 bytes
highwater mmap:		661708 bytes

breakdown of total bytes:
in use:			18415 bytes
free:			320228 bytes
fragmentation:		6817 bytes
left in mmap hunks:	271080
per object overhead:	45168 bytes

18415 bytes missing (162 memory objects)
