<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{64 60 266 222}" creationDate="{Thu Mar 16 2006}" creationTime="{10:35:25}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsOther" name="FieldInfo" gui_visible="yes">
      <position x="101" y="165"/>
      <var name="ui_geometry" val="{464x263+53+18}"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="64" y="60"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m1" toport="0"/>
  </connections>
</network>
