void radcoef(IntVector idxlo, IntVector idxhi,
	     constCCVariable<double> tg,
	     constCCVariable<double> co2,
             constCCVariable<double> h2o,
	     constCCVariable<int> pcell,
             int ffield,
	     double opl,
	     constCCVariable<double> sfv,
	     CCVariable<double> abskg, CCVariable<double> esrcg,
	     OffsetArray1<double> xx,
	     OffsetArray1<double> yy,
	     OffsetArray1<double> zz,
	     OffsetArray1<double> fraction, 
	     bool lprobone, bool lprobtwo, bool lprobthree, 
	     int lambda, bool lradcal);
