<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Poisson test</title>
   </Meta>
   <SimulationComponent type="poisson2" />

   <Time>
       <maxTime>1.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>1</delt_max>
       <timestep_multiplier>1</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>poisson.uda</filebase>
       <outputInterval>1</outputInterval>
       <save label = "phi"/>
       <checkpoint cycle = "2" interval = "1"/>
   </DataArchiver>

    <Poisson>
        <delt>.01</delt>
        <maxresidual>.01</maxresidual>
    </Poisson>

    <Grid>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[1.0,1.0,1.0]</upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>[2,1,1]</patches>
           </Box>
           <Stretch axis="x">
             <linear to="0.2" fromSpacing="0.02" toSpacing="0.005"/>
             <uniform to="0.3"/>
             <linear to="0.5" toSpacing=".04"/>
             <linear to="0.7" toSpacing=".005"/>
             <uniform to="0.8"/>
             <linear toSpacing="0.02"/>
           </Stretch>
           <Stretch axis="y">
             <linear fromSpacing="0.01" toSpacing="0.1"/>
           </Stretch>
           <Stretch axis="z">
             <uniform spacing="0.1"/>
           </Stretch>
       </Level>
    </Grid>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

</Uintah_specification>

