<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{17 18 651 492}" creationDate="{Thu Mar 16 2006}" creationTime="{10:33:42}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="84" y="18"/>
      <var name="sizex" val="{5}"/>
      <var name="sizey" val="{5}"/>
      <var name="sizez" val="{5}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Cells}"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="87" y="104"/>
      <var name="function" val="{result = Cross(Vector(0.0, 0.0, 1.0), Vector(x, y, z)); }"/>
      <var name="outputdatatype" val="{Vector}"/>
    </module>
    <module category="NewField" id="m3" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="486" y="188"/>
      <var name="endpoints" val="{1}"/>
      <var name="endpoint0x" val="{-0.840441537878}"/>
      <var name="endpoint0y" val="{-0.448173367566}"/>
      <var name="endpoint0z" val="{-0.856600705682}"/>
      <var name="endpoint1x" val="{0.817167513135}"/>
      <var name="endpoint1y" val="{0.440820275738}"/>
      <var name="endpoint1z" val="{0.773394524197}"/>
      <var name="widgetscale" val="{0.0519615242271}"/>
      <var name="ringstate" val="{}"/>
      <var name="framestate" val="{}"/>
      <var name="maxseeds" val="{20}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
      <position x="17" y="274"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{1}"/>
      <var name="has_vector_data" val="{1}"/>
      <var name="vectors-usedefcolor" val="{1}"/>
      <var name="def-color-r" val="{0.5}"/>
      <var name="def-color-g" val="{0.5}"/>
      <var name="def-color-b" val="{0.5}"/>
      <var name="def-color-a" val="{0.8}"/>
      <var name="data_display_type" val="{Cones}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="vectors_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
      <var name="field-name" val="{Vortex Lattice}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m5" name="GenerateStreamLines" package="SCIRun">
      <position x="278" y="278"/>
      <var name="stepsize" val="{0.01}"/>
      <var name="tolerance" val="{0.0001}"/>
      <var name="maxsteps" val="{20}"/>
      <var name="direction" val="{2}"/>
      <var name="value" val="{1}"/>
      <var name="remove-colinear" val="{0}"/>
      <var name="method" val="{5}"/>
      <var name="np" val="{1}"/>
      <var name="ui_geometry" val="{375x431+56+36}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="247" y="360"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.74}"/>
      <var name="def-color-g" val="{0.38}"/>
      <var name="def-color-b" val="{0.0}"/>
      <var name="def-color-a" val="{0.5}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
      <var name="field-name" val="{StreamLines}"/>
    </module>
    <module category="Render" id="m7" name="ViewScene" package="SCIRun">
      <position x="108" y="448"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.560468222085}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{10.743318137}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.84633787302}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0848925109102}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.413392430136}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.906586984408}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m2" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m2" fromport="0" id="c3" to="m4" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m5" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m7" toport="0"/>
    <connection from="m5" fromport="0" id="c6" to="m6" toport="0"/>
    <connection from="m3" fromport="0" id="c7" to="m5" toport="1"/>
    <connection from="m6" fromport="0" id="c8" to="m7" toport="1"/>
    <connection from="m3" fromport="1" id="c9" to="m7" toport="2"/>
  </connections>
</network>