<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>

   <Meta>
	<title>Arches Periodic Box</title>
   </Meta>

   <SimulationComponent>
        <type> arches </type>
   </SimulationComponent>

   <Time>
	<maxTime>120.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>5</delt_max>
	<timestep_multiplier>0.25</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>periodic_box.uda</filebase>
	<outputInterval>0.1</outputInterval>
	<save label = "totalKineticEnergy"/>
	<save label = "pressurePS"/>
        <save label = "newCCUVelocity"/>	
        <save label = "newCCVVelocity"/>	
        <save label = "newCCWVelocity"/>	
        <save label = "newCCVelocity"/>
	<save label = "scalarSP"/>
	<save label = "densityCP"/>
	<save label = "viscosityCTS"/>
        <save label = "continuityResidual"/>
	<save label = "cellType"/>
	<checkpoint cycle = "2" interval = "0.2"/>
        <outputDoubleAsFloat/>
        <compression>gzip</compression>
   </DataArchiver>

    <Grid>
	<Level>
	    <Box label = "1">
	        <lower>[0,0,0]</lower>
	        <upper>[0.56548668,0.56548668,0.56548668]</upper>
	        <resolution>[32,32,32]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	    <periodic>[1,1,1]</periodic>
	</Level>
    </Grid>


   <CFD>

	<ARCHES>
	    <grow_dt>1</grow_dt>
	    <variable_dt>true</variable_dt>
            <set_initial_condition>true</set_initial_condition>
            <init_cond_input_file>iso_ini_32.dat</init_cond_input_file>
   	    <nonlinear_solver>explicit</nonlinear_solver>
    	    <turbulence_model>compdynamicprocedure</turbulence_model>
            <transport_mixture_fraction>true</transport_mixture_fraction>
            <transport_enthalpy>false</transport_enthalpy>	
	    <model_mixture_fraction_variance>false</model_mixture_fraction_variance>
	    <Turbulence>
	        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
	    </Turbulence>

	    <Properties>
	        <mixing_model>coldFlowMixingModel</mixing_model>
	        <ColdflowMixingModel>
		  <Stream>
		    <density>0.133</density>
		    <temperature>298</temperature>
		  </Stream>
		  <Stream>
		    <density>1.184344</density>
		    <temperature>298</temperature>
		  </Stream>
                </ColdflowMixingModel>
	    </Properties>

	    <BoundaryConditions>
	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[0,0,0]</gravity>
	        <ref_point>[0,0,0]</ref_point>
		<viscosity>0.000020</viscosity>
	    </PhysicalConstants>

	    <ExplicitSolver>
		<timeIntegratorType>RK2SSP</timeIntegratorType>
		<kineticEnergy_fromFC>true</kineticEnergy_fromFC>
		<probe_data>false</probe_data>

		<PressureSolver>
		    <normalize_pressure>true</normalize_pressure>
		    <linear_solver>hypre</linear_solver>
		    <LinearSolver>
		        <res_tol>1.0e-10</res_tol>
                        <ksptype>cg</ksptype>
			<pctype>pfmg</pctype>
			<max_iter>750</max_iter>
		    </LinearSolver>
		</PressureSolver>

		<MomentumSolver>
                    <convection_scheme>central</convection_scheme>
		</MomentumSolver>

		<MixtureFractionSolver>
                    <convection_scheme>central-upwind</convection_scheme>
		</MixtureFractionSolver>

	    </ExplicitSolver>

        </ARCHES>

    </CFD>
</Uintah_specification>

