<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{6 5 726 711}" creationDate="{Thu Mar 16 2006}" creationTime="{11:05:54}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="6" y="5"/>
      <var name="filename" val="scisub_datadir/shared/square-electrode.cfi.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="24" y="133"/>
      <var name="mapName" val="{Don}"/>
      <var name="minRes" val="{19}"/>
      <var name="resolution" val="{19}"/>
      <var name="realres" val="{12}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="24" y="198"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{1.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField">
      <position x="6" y="279"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{2.0}"/>
      <var name="edge_scale" val="{2.0}"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="Viewer">
      <position x="204" y="667"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{472.646}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-2271.61}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{500.798}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{9.67431}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-19.9598}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{294.587}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0155892}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.0880108}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.995998}"/>
      <var name="ViewWindow_0-view-fov" val="{18.8986}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m6" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="456" y="54"/>
      <var name="filename" val="scisub_datadir/utahtorso-lowres/utahtorso-lowres-mesh.tvt.fld"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="245" y="356"/>
      <var name="positionList" val="{{0 9} {398 9}}"/>
      <var name="nodeList" val="{258 437}"/>
      <var name="width" val="{398}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="reverse" val="{1}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{128}"/>
      <var name="realres" val="{128}"/>
    </module>
    <module id="m8" package="BioPSE" category="Forward" name="InsertElectrodes">
      <position x="456" y="151"/>
    </module>
    <module id="m9" package="BioPSE" category="Forward" name="SetupFEMatrix">
      <position x="492" y="230"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="SolveMatrix">
      <position x="474" y="359"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{161374000.0}"/>
      <var name="floprate" val="{224.576}"/>
      <var name="memrefs" val="{28849000000.0}"/>
      <var name="memrate" val="{3964.74}"/>
      <var name="orig_error" val="{1}"/>
      <var name="current_error" val="{9.54371e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{330}"/>
      <var name="maxiter" val="{12500}"/>
      <var name="use_previous_soln" val="{0}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{4}"/>
    </module>
    <module id="m11" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="456" y="420"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="409" y="501"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{1}"/>
      <var name="min" val="{-1}"/>
      <var name="max" val="{1}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m13" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="222" y="6"/>
      <var name="filename" val="scisub_datadir/shared/circle-electrode.cfi.fld"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="Isosurface">
      <position x="235" y="580"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowField">
      <position x="222" y="283"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{2.0}"/>
      <var name="edge_scale" val="{2.0}"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="ShowField">
      <position x="391" y="588"/>
      <var name="nodes-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="edge_scale" val="{1}"/>
    </module>
    <module id="m17" package="BioPSE" category="Forward" name="ConfigureElectrode">
      <position x="6" y="66"/>
    </module>
    <module id="m18" package="BioPSE" category="Forward" name="ConfigureElectrode">
      <position x="222" y="72"/>
      <var name="voltage" val="{-5}"/>
    </module>
    <module id="m19" package="SCIRun" category="FieldsData" name="ApplyMappingMatrix">
      <position x="572" y="501"/>
    </module>
    <module id="m20" package="BioPSE" category="Forward" name="ApplyFEMVoltageSource">
      <position x="474" y="291"/>
    </module>
    <module id="m21" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="590" y="420"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m20" fromport="0" to="m10" toport="0"/>
    <connection id="c2" from="m17" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m18" fromport="0" to="m15" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m20" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m8" fromport="0" to="m11" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m17" toport="0"/>
    <connection id="c8" from="m6" fromport="0" to="m8" toport="0"/>
    <connection id="c9" from="m13" fromport="0" to="m18" toport="0"/>
    <connection id="c10" from="m19" fromport="0" to="m16" toport="0"/>
    <connection id="c11" from="m11" fromport="0" to="m21" toport="0"/>
    <connection id="c12" from="m11" fromport="0" to="m19" toport="0"/>
    <connection id="c13" from="m11" fromport="0" to="m14" toport="0"/>
    <connection id="c14" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c15" from="m7" fromport="0" to="m12" toport="0"/>
    <connection id="c16" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c17" from="m20" fromport="1" to="m10" toport="1"/>
    <connection id="c18" from="m17" fromport="0" to="m3" toport="1"/>
    <connection id="c19" from="m18" fromport="0" to="m8" toport="1"/>
    <connection id="c20" from="m9" fromport="0" to="m20" toport="1"/>
    <connection id="c21" from="m21" fromport="0" to="m19" toport="1"/>
    <connection id="c22" from="m11" fromport="0" to="m12" toport="1"/>
    <connection id="c23" from="m10" fromport="0" to="m11" toport="1"/>
    <connection id="c24" from="m3" fromport="0" to="m4" toport="1"/>
    <connection id="c25" from="m3" fromport="0" to="m15" toport="1"/>
    <connection id="c26" from="m12" fromport="0" to="m14" toport="1"/>
    <connection id="c27" from="m12" fromport="0" to="m16" toport="1"/>
    <connection id="c28" from="m15" fromport="0" to="m5" toport="1"/>
    <connection id="c29" from="m17" fromport="0" to="m8" toport="2"/>
    <connection id="c30" from="m21" fromport="1" to="m19" toport="2"/>
    <connection id="c31" from="m14" fromport="1" to="m5" toport="2"/>
    <connection id="c32" from="m16" fromport="0" to="m5" toport="3"/>
  </connections>
</network>
