<Uintah_specification>

  <Meta>
    <title>PowerLaw Boundary Condition Example </title>
  </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>

    <Density>
      <IsConstant>true</IsConstant>
    </Density>
  
    <!-- Set the initial condition for non-staggered scalar -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="phi-dirichlet-dirichlet-a" state="STATE_N" />
      <Constant>0.0</Constant>
    </BasicExpression>
    
    <BCExpression type="SVOL">
      <TaskList>initialization advance_solution</TaskList>
      <NameTag name="powerlaw-inlet" state="STATE_NONE" />
      <PowerLawFunction x0="0.125" PhiCenter="1" HalfHeight="0.0625" n="10.0">
         <NameTag name="YSVOL" state="STATE_NONE" />
       </PowerLawFunction>
    </BCExpression>
    
    <ForceOnGraph tasklist="initialization advance_solution">
      <NameTag name="YSVOL" state="STATE_NONE" />
    </ForceOnGraph>

    <!-- Build a cell-centered scalar transport equation -->
    <TransportEquation equation="generic">

      <SolutionVariable>phi-dirichlet-dirichlet-a</SolutionVariable>
      <StrongForm>true</StrongForm>

      <DiffusiveFluxExpression>
        <Direction>X</Direction>
        <ConstantDiffusivity>1.0</ConstantDiffusivity>
      </DiffusiveFluxExpression>

    </TransportEquation>
    
  </Wasatch>


  <Time>
    <maxTime>0.5</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.00001</delt_max>
    <max_Timesteps> 3 </max_Timesteps>    
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>powerlaw-bc-example.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle = "2" interval = "0.00001"/>
    <compression>gzip</compression>
    <save label="phi-dirichlet-dirichlet-a"/>
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
      
      <Face rectangle="x-" lower="0 0.0625 -1" upper="0 0.1875 1">
        <BCType id="all" var="Dirichlet" label="phi-dirichlet-dirichlet-a">
          <value> 10.0 </value>
          <functor_name>powerlaw-inlet</functor_name>
        </BCType>
      </Face>

      <Face side="x-">
        <BCType id="all" var="Dirichlet" label="phi-dirichlet-dirichlet-a">
          <value> 0.0 </value>
        </BCType>
      </Face>
      
      <Face side="x+">
        <BCType id="all" var="Neumann" label="phi-dirichlet-dirichlet-a">
          <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[0.5,0.25,0.01]</upper>
        <resolution>[80,80,2]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[0,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
