void bcscalar(IntVector idxLo, IntVector idxHi,
     CCVariable<double> ae, CCVariable<double> aw,
     CCVariable<double> an, CCVariable<double> as,
     CCVariable<double> at, CCVariable<double> ab,
     CCVariable<double> su, CCVariable<double> sp,
     CCVariable<double> cesav, CCVariable<double> cwsav,
     CCVariable<double> cnsav, CCVariable<double> cssav,
     CCVariable<double> ctsav, CCVariable<double> cbsav,
     CCVariable<double> decoef, CCVariable<double> dwcoef,
     CCVariable<double> dncoef, CCVariable<double> dscoef,
     CCVariable<double> dtcoef, CCVariable<double> dbcoef,
     constCCVariable<int> pcell, int wall,
     bool xminus, bool xplus, bool yminus,
     bool yplus, bool zminus, bool zplus);
