void uvelcoef_upwind( constSFCXVariable<double> uu, SFCXVariable<double> cesav,
                      SFCXVariable<double> cwsav, SFCXVariable<double> cnsav,
                      SFCXVariable<double> cssav, SFCXVariable<double> ctsav,
                      SFCXVariable<double> cbsav, SFCXVariable<double> ap,
                      SFCXVariable<double> ae, SFCXVariable<double> aw,
                      SFCXVariable<double> an, SFCXVariable<double> as,
                      SFCXVariable<double> at, SFCXVariable<double> ab,
                      constSFCYVariable<double> vv, constSFCZVariable<double> ww,
                      constCCVariable<double> den, constCCVariable<double> vis,
                      constCCVariable<double> den_ref, SFCXVariable<double> SU,
                      constCCVariable<double> eps,
                      double deltat, double grav, double dx, double dy, double dz, 
                      IntVector idxLoU, IntVector idxHiU);
