# The top makefile for PSE using Visual C++
#
# written by Chris Moulding 11/99

!include "$(TOP)\src\scripts\Makefile.vc.config"

!if ("$(VERSION)"=="Debug")
APPENDIX = d
!endif

########################## EDIT HERE #################################

LIBS = SCICore\SCICore$(APPENDIX).dll\
       PSECore\PSECore$(APPENDIX).dll

######################################################################

RM = del

all : pse.exe

pse.exe : main\pse.exe
	copy main\main.exe .\pse.exe

main\pse.exe : $(LIBS)
	cd main && $(MAKE) -fMakefile.vc

SCICore\SCICore$(APPENDIX).dll:
	cd SCICore && $(MAKE) -fMakefile.vc
	
PSECore\PSECore$(APPENDIX).dll: SCICore\SCICore$(APPENDIX).dll
	cd PSECore && $(MAKE) -fMakefile.vc

PSECommon\PSECommon$(APPENDIX).dll: SCICore\SCICore$(APPENDIX).dll PSECore\PSECore$(APPENDIX).dll
	-cd PSECommon && $(MAKE) -fMakefile.vc

SCIRun\SCIRun$(APPENDIX).dll: SCICore\SCICore$(APPENDIX).dll PSECore\PSECore$(APPENDIX).dll
	-cd SCIRun && $(MAKE) -fMakefile.vc

Uintah\Uintah$(APPENDIX).dll: SCICore\SCICore$(APPENDIX).dll PSECore\PSECore$(APPENDIX).dll
	-cd Uintah && $(MAKE) -fMakefile.vc
	
clean: 
	-$(RM) /s *.idb 2> NUL
	-$(RM) /s *.ilk 2> NUL
	-$(RM) /s *.pdb 2> NUL 1> NUL
	-$(RM) /s *.exp 2> NUL 1> NUL
	-$(RM) /s *.odll 2> NUL 1> NUL
	-$(RM) /s *.oexe 2> NUL 1> NUL

soclean:
	-$(RM) /s *.exe 2> NUL 1> NUL
	-$(RM) /s *.dll 2> NUL 1> NUL
	-$(RM) /s *.lib 2> NUL 1> NUL

cleanall: clean soclean

	