<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{9 6 771 1167}" creationDate="{Thu Mar 16 2006}" creationTime="{11:05:58}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="9" y="6"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsCreate" name="SampleField">
      <position x="43" y="237"/>
      <var name="endpoints" val="{0}"/>
      <var name="endpoint0x" val="{}"/>
      <var name="endpoint0y" val="{}"/>
      <var name="endpoint0z" val="{}"/>
      <var name="endpoint1x" val="{}"/>
      <var name="endpoint1y" val="{}"/>
      <var name="endpoint1z" val="{}"/>
      <var name="widgetscale" val="{}"/>
      <var name="ringstate" val="{}"/>
      <var name="framestate" val="{}"/>
      <var name="rngseed" val="{6}"/>
      <var name="dist" val="{impuni}"/>
      <var name="whichtab" val="{Random}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsCreate" name="SampleField">
      <position x="415" y="239"/>
      <var name="endpoints" val="{0}"/>
      <var name="endpoint0x" val="{}"/>
      <var name="endpoint0y" val="{}"/>
      <var name="endpoint0z" val="{}"/>
      <var name="endpoint1x" val="{}"/>
      <var name="endpoint1y" val="{}"/>
      <var name="endpoint1z" val="{}"/>
      <var name="widgetscale" val="{}"/>
      <var name="ringstate" val="{}"/>
      <var name="framestate" val="{}"/>
      <var name="rngseed" val="{8}"/>
      <var name="dist" val="{impuni}"/>
      <var name="whichtab" val="{Random}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsOther" name="FieldMeasures">
      <position x="162" y="90"/>
      <var name="simplexString" val="{Cell}"/>
      <var name="xFlag" val="{0}"/>
      <var name="yFlag" val="{0}"/>
      <var name="zFlag" val="{0}"/>
      <var name="idxFlag" val="{0}"/>
      <var name="sizeFlag" val="{1}"/>
      <var name="numNbrsFlag" val="{0}"/>
      <var name="normalsFlag" val="{0}"/>
    </module>
    <module id="m5" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="144" y="152"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m6" package="BioPSE" category="Forward" name="SetupFEMatrix">
      <position x="379" y="90"/>
    </module>
    <module id="m7" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource">
      <position x="25" y="446"/>
      <var name="modeTCL" val="{sources and sinks}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsData" name="BuildMappingMatrix">
      <position x="61" y="383"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsData" name="ChangeFieldBasis">
      <position x="236" y="280"/>
      <var name="output-basis" val="{Linear}"/>
    </module>
    <module id="m10" package="SCIRun" category="FieldsData" name="BuildMappingMatrix">
      <position x="433" y="385"/>
      <var name="interpolation_basis" val="{constant}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m11" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource">
      <position x="397" y="525"/>
      <var name="modeTCL" val="{sources and sinks}"/>
    </module>
    <module id="m12" package="SCIRun" category="Math" name="SolveMatrix">
      <position x="379" y="589"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{1619760.0}"/>
      <var name="floprate" val="{206.152}"/>
      <var name="memrefs" val="{28557300.0}"/>
      <var name="memrate" val="{3634.56}"/>
      <var name="orig_error" val="{                1}"/>
      <var name="current_error" val="{9.70938e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{141}"/>
      <var name="maxiter" val="{200}"/>
      <var name="use_previous_soln" val="{0}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{4}"/>
    </module>
    <module id="m13" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="9" y="667"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m14" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="27" y="748"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="Isosurface" gui_visible="yes">
      <position x="197" y="979"/>
      <var name="isoval-min" val="{-1.29765}"/>
      <var name="isoval-max" val="{2.95469}"/>
      <var name="isoval-typed" val="{0.0}"/>
      <var name="active_tab" val="{MC}"/>
      <var name="ui_geometry" val="{328x522+56+36}"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="151" y="809"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="27" y="901"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{1.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="ShowField">
      <position x="9" y="976"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="edge_scale" val="{0.004}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="ShowField">
      <position x="233" y="382"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="def-color-r" val="{0.0}"/>
      <var name="def-color-g" val="{0.0}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="def-color-a" val="{1.0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="show_progress" val="{}"/>
      <var name="node-resolution" val="{15}"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowField">
      <position x="606" y="385"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="def-color-g" val="{0.0}"/>
      <var name="def-color-b" val="{0.0}"/>
      <var name="def-color-a" val="{1.0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="show_progress" val="{}"/>
      <var name="node-resolution" val="{15}"/>
    </module>
    <module id="m21" package="SCIRun" category="Render" name="Viewer">
      <position x="197" y="1123"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m22" package="SCIRun" category="FieldsData" name="ApplyMappingMatrix">
      <position x="9" y="822"/>
    </module>
    <module id="m23" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="43" y="301"/>
      <var name="function" val="{result = -1.0;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module id="m24" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="415" y="303"/>
      <var name="function" val="{result = 1.0;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m6" fromport="0" to="m12" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m11" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m13" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c9" from="m2" fromport="0" to="m23" toport="0"/>
    <connection id="c10" from="m3" fromport="0" to="m24" toport="0"/>
    <connection id="c11" from="m22" fromport="0" to="m18" toport="0"/>
    <connection id="c12" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c13" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c14" from="m5" fromport="0" to="m2" toport="0"/>
    <connection id="c15" from="m5" fromport="0" to="m3" toport="0"/>
    <connection id="c16" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c17" from="m13" fromport="0" to="m22" toport="0"/>
    <connection id="c18" from="m13" fromport="0" to="m15" toport="0"/>
    <connection id="c19" from="m23" fromport="0" to="m19" toport="0"/>
    <connection id="c20" from="m24" fromport="0" to="m20" toport="0"/>
    <connection id="c21" from="m16" fromport="0" to="m17" toport="0"/>
    <connection id="c22" from="m18" fromport="0" to="m21" toport="0"/>
    <connection id="c23" from="m11" fromport="0" to="m12" toport="1"/>
    <connection id="c24" from="m14" fromport="0" to="m22" toport="1"/>
    <connection id="c25" from="m22" fromport="0" to="m17" toport="1"/>
    <connection id="c26" from="m23" fromport="0" to="m7" toport="1"/>
    <connection id="c27" from="m23" fromport="0" to="m8" toport="1"/>
    <connection id="c28" from="m24" fromport="0" to="m11" toport="1"/>
    <connection id="c29" from="m24" fromport="0" to="m10" toport="1"/>
    <connection id="c30" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c31" from="m12" fromport="0" to="m13" toport="1"/>
    <connection id="c32" from="m15" fromport="1" to="m21" toport="1"/>
    <connection id="c33" from="m17" fromport="0" to="m15" toport="1"/>
    <connection id="c34" from="m17" fromport="0" to="m18" toport="1"/>
    <connection id="c35" from="m14" fromport="1" to="m22" toport="2"/>
    <connection id="c36" from="m8" fromport="0" to="m7" toport="2"/>
    <connection id="c37" from="m10" fromport="0" to="m11" toport="2"/>
    <connection id="c38" from="m19" fromport="0" to="m21" toport="2"/>
    <connection id="c39" from="m7" fromport="0" to="m11" toport="3"/>
    <connection id="c40" from="m20" fromport="0" to="m21" toport="3"/>
  </connections>
</network>
