<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{28 24 673 301}" creationDate="{Thu Mar 16 2006}" creationTime="{11:06:10}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="BioPSE" category="NeuroFEM" name="ForwardIPM">
      <position x="239" y="244"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="28" y="24"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="290" y="32"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcv.fld"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}"/>
    </module>
    <module id="m4" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="508" y="32"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}"/>
    </module>
    <module id="m5" package="BioPSE" category="Forward" name="IndicesToTensors">
      <position x="78" y="128"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="500" y="151"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsGeometry" name="ManageFieldMesh">
      <position x="348" y="140"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m5" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c3" from="m4" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m1" toport="1"/>
    <connection id="c6" from="m7" fromport="1" to="m1" toport="2"/>
    <connection id="c7" from="m6" fromport="1" to="m1" toport="3"/>
  </connections>
</network>
