<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- @version: -->
<Uintah_specification>
   <SimulationComponent>
        <type> mpmice </type>
   </SimulationComponent>

    <Meta>
        <title>Advection test</title>
    </Meta>
     <!--____________________________________________________________________-->
     <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
     <!--____________________________________________________________________-->
    <Time>
        <maxTime>            4.00e-2    </maxTime>
        <initTime>           0.0        </initTime>
        <delt_min>           2.0e-7     </delt_min>
        <delt_max>           2.0e-05    </delt_max>
        <delt_init>          1.0e-07    </delt_init>
        <timestep_multiplier>0.4          </timestep_multiplier>
    </Time>
     <!--____________________________________________________________________-->
     <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
     <!--____________________________________________________________________-->
     <Grid>
     <BoundaryConditions>
       <Face side = "x-">
     <!--    <BCType id = "all" label = "Symmetric" var = "symmetry">
         </BCType>-->
          <BCType id = "all" label = "Pressure" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Velocity" var = "Neumann">
                               <value> [0.,0.,0.] </value>
         </BCType>
         <BCType id = "all" label = "Temperature" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Density" var = "Neumann">
                               <value> 0.0  </value>
         </BCType>
      </Face>
       <Face side = "x+">
         <BCType id = "all" label = "Pressure" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Velocity" var = "Neumann">
                               <value> [0.,0.,0.] </value>
         </BCType>
         <BCType id = "all" label = "Temperature" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Density" var = "Neumann">
                               <value> 0.0  </value>
         </BCType>
       </Face>
       <Face side = "y-">
         <BCType id = "all" label = "Pressure" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Velocity" var = "Neumann">
                               <value> [0.,0.,0.] </value>
         </BCType>
         <BCType id = "all" label = "Temperature" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Density" var = "Neumann">
                               <value> 0.0  </value>
         </BCType>
       </Face>
       <Face side = "y+">
         <BCType id = "all" label = "Pressure" var = "Neumann">
                               <value> 0.0 </value>
         </BCType>
         <BCType id = "all" label = "Velocity" var = "Neumann">
                               <value> [0.,0.,0.] </value>
         </BCType>
         <BCType id = "all" label = "Temperature" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Density" var = "Neumann">
                               <value> 0.0  </value>
         </BCType>
       </Face>
       <Face side = "z-">
         <BCType id = "all" label = "Pressure" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Velocity" var = "Neumann">
                               <value> [0.,0.,0.] </value>
         </BCType>
         <BCType id = "all" label = "Temperature" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Density" var = "Neumann">
                               <value> 0.0  </value>
         </BCType>
       </Face>
       <Face side = "z+">
         <BCType id = "all" label = "Pressure" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Velocity" var = "Neumann">
                               <value> [0.,0.,0.] </value>
         </BCType>
         <BCType id = "all" label = "Temperature" var = "Neumann">
                               <value> 0. </value>
         </BCType>
         <BCType id = "all" label = "Density" var = "Neumann">
                               <value> 0.0  </value>
         </BCType>
       </Face>
     </BoundaryConditions>
        <Level>
            <Box label = "1">
               <lower>        [-1.2, -1.038, -.05]     </lower>
               <upper>        [4.7, 2.162,   .05]  </upper>
               <extraCells>   [1,1,1]            </extraCells>
               <patches>      [2,1,1]            </patches>
               <resolution>      [32, 32, 1]   </resolution>
            </Box>
        </Level>
     </Grid>
     <!--____________________________________________________________________-->
     <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
     <!--____________________________________________________________________-->
    <DataArchiver>
       <filebase>c2500_2D_amr.uda</filebase>
       <outputInterval>.00005</outputInterval>
       <!--<outputTimestepInterval>  1 </outputTimestepInterval> -->
       <compression>gzip</compression>
       <save label = "press_CC"/>
       <save label = "vel_CC"/>
       <save label = "rho_CC"/>
       <save label = "temp_CC"/>
       <save label = "speedSound_CC"/>
       <save label = "delP_MassX"/>
       <save label = "vol_frac_CC"/>
       <save label = "p.x"                  levels = "-1"/>
       <save label = "p.velocity"           levels = "-1"/>
       <save label = "p.displacement"       levels = "-1"/>
<!--   <save label = "p.stress"             levels = "-1"/> -->
       <save label = "p.particleID"         levels = "-1"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "CenterOfMassVelocity"/>
<!--
       <save label = "press_equil_CC"/>
       <save label = "F"/>
       <save label = "sp_vol_CC"/>
       <save label = "KineticEnergy"/>
       <save label = "AccStrainEnergy"/>
       <save label = "p.x"/>
       <save label = "p.velocity"/>
       <save label = "p.displacement"/>
       <save label = "p.stress"/>
       <save label = "p.volume"/>
       <save label = "p.localized"/>
       <save label = "p.damage"/>
       <save label="mom_source_CC"/>
       <save label="mass_L_CC"/>
       <save label="mom_L_ME_CC"/>
       <save label="eng_L_ME_CC"/>
       <save label="mom_L_CC"/>
       <save label="int_eng_L_CC"/>
       <save label="delP_Dilatate"/>
       <save label="modelMass_src"/>
       <save label="modelEng_src"/>
       <save label="modelVol_src"/>
       <save label="modelMom_src"/>
-->
       <checkpoint cycle = "4" timestepInterval = "250"/>
    </DataArchiver>


    <Debug></Debug>
     <!--____________________________________________________________________-->
     <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
     <!--____________________________________________________________________-->
     <CFD>
        <cfl>0.3</cfl>
        <ICE>
         <ClampSpecificVolume>true</ClampSpecificVolume>
<!--
         <advection type = "SecondOrder"/>
-->
         <advection type = "FirstOrder"/>
         
         <TimeStepControl>
           <Scheme_for_delT_calc>  aggressive  </Scheme_for_delT_calc>
           <knob_for_speedSound>  1.0            </knob_for_speedSound>
         </TimeStepControl>

       </ICE>
     </CFD>

    <AMR>
      <ICE>
        <orderOfInterpolation>1  </orderOfInterpolation>
        <do_Refluxing>  false    </do_Refluxing>
        <Refinement_Criteria_Thresholds>
         <!-- <Variable name = "press_CC" value = "1e7" matl = "0" /> -->
        </Refinement_Criteria_Thresholds>
      </ICE>
      <MPM>
        <min_grid_level>-1</min_grid_level>
        <max_grid_level>-1</max_grid_level>
      </MPM>

      <Regridder>
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>
        <cell_creation_dilation>   [2,2,0]    </cell_creation_dilation>   
        <cell_deletion_dilation>   [1,1,0]    </cell_deletion_dilation>   
        <min_boundary_cells>       [1,1,0]    </min_boundary_cells>

        <type>BNR</type>
        
        <min_patch_size>           [8,8,1]    </min_patch_size>
        <patch_split_tolerance>     1        </patch_split_tolerance>
        <patch_combine_tolerance>   1        </patch_combine_tolerance>
        <patches_per_level_per_proc> 8       </patches_per_level_per_proc>
      </Regridder>
      
      <useLockStep>  true  </useLockStep>
    </AMR>

     <MPM>
         <time_integrator>explicit</time_integrator>
         <nodes8or27>27</nodes8or27>
         <minimum_particle_mass> 1.0e-8</minimum_particle_mass>
         <maximum_particle_velocity> 4.0e3</maximum_particle_velocity>
         <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
         <artificial_viscosity> false </artificial_viscosity>
         <accumulate_strain_energy> true </accumulate_strain_energy>
         <turn_on_adiabatic_heating> true </turn_on_adiabatic_heating>
         <use_load_curves> false </use_load_curves>
         <create_new_particles> false </create_new_particles>
         <erosion algorithm = "none"/>
     </MPM>
     <!--____________________________________________________________________-->
     <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
     <!--____________________________________________________________________--> 

     <PhysicalConstants>
        <gravity>            [0,0.0,0]   </gravity>
        <reference_pressure> 101325.0  </reference_pressure>
     </PhysicalConstants>


     <!--____________________________________________________________________-->
     <!--     Material Properties and Initial Conditions                     -->
     <!--____________________________________________________________________-->
     <MaterialProperties>
        <MPM>
          <!--_________________________MATL   0 -->
          <material name = "Copper">
             <includeFlowWork>        false           </includeFlowWork>
                <density>             7830.0          </density>
                <constitutive_model type = "hypo_elastic">
                   <useModifiedEOS>     false          </useModifiedEOS>
                   <K>      173.33e9      </K>
                   <G>      80.0e9        </G>
                </constitutive_model>
                <thermal_conductivity>  386.0         </thermal_conductivity>
                <specific_heat>         383.0         </specific_heat>
                <room_temp>             294.0         </room_temp>
                <melt_temp>            1356.0         </melt_temp>

                 <geom_object>
                  <union>
                    <tri><name>part2000001</name></tri>
                    <tri><name>part2000002</name></tri>
                    <tri><name>part2000003</name></tri>
                    <tri><name>part2000004</name></tri>
                    <tri><name>part2000005</name></tri>
                    <tri><name>part2000006</name></tri>
                    <tri><name>part2000007</name></tri>
                    <tri><name>part2000008</name></tri>
                    <tri><name>part2000009</name></tri>
                    <tri><name>part2000010</name></tri>
                    <tri><name>part2000011</name></tri>
                    <tri><name>part2000012</name></tri>
                    <tri><name>part2000013</name></tri>
                    <tri><name>part2000014</name></tri>
                    <tri><name>part2000015</name></tri>
                    <tri><name>part2000016</name></tri>
                    <tri><name>part2000017</name></tri>
                    <tri><name>part2000018</name></tri>
                    <tri><name>part2000019</name></tri>
                    <tri><name>part2000020</name></tri>
                    <tri><name>part2000021</name></tri>
                    <tri><name>part2000022</name></tri>
                    <tri><name>part2000023</name></tri>
                    <tri><name>part2000024</name></tri>
                    <tri><name>part2000025</name></tri>
                    <tri><name>part2000026</name></tri>
                    <tri><name>part2000027</name></tri>
                    <tri><name>part2000028</name></tri>
                    <tri><name>part2000029</name></tri>
                    <tri><name>part2000030</name></tri>
                    <tri><name>part2000031</name></tri>
                    <tri><name>part2000032</name></tri>
                    <tri><name>part2000033</name></tri>
                    <tri><name>part2000034</name></tri>
                    <tri><name>part2000035</name></tri>
                    <tri><name>part2000036</name></tri>
                    <tri><name>part2000037</name></tri>
                    <tri><name>part2000038</name></tri>
                    <tri><name>part2000039</name></tri>
                    <tri><name>part2000040</name></tri>
                    <tri><name>part2000041</name></tri>
                    <tri><name>part2000042</name></tri>
                    <tri><name>part2000043</name></tri>
                    <tri><name>part2000044</name></tri>
                    <tri><name>part2000045</name></tri>
                    <tri><name>part2000046</name></tri>
                    <tri><name>part2000047</name></tri>
                    <tri><name>part2000048</name></tri>
                    <tri><name>part2000049</name></tri>
                    <tri><name>part2000050</name></tri>
                    <tri><name>part2000051</name></tri>
                    <tri><name>part2000052</name></tri>
                    <tri><name>part2000053</name></tri>
                    <tri><name>part2000054</name></tri>
                    <tri><name>part2000055</name></tri>
                    <tri><name>part2000056</name></tri>
                    <tri><name>part2000057</name></tri>
                    <tri><name>part2000058</name></tri>
                    <tri><name>part2000059</name></tri>
                    <tri><name>part2000060</name></tri>
                    <tri><name>part2000061</name></tri>
                    <tri><name>part2000062</name></tri>
                    <tri><name>part2000063</name></tri>
                    <tri><name>part2000064</name></tri>
                    <tri><name>part2000065</name></tri>
                    <tri><name>part2000066</name></tri>
                    <tri><name>part2000067</name></tri>
                    <tri><name>part2000068</name></tri>
                    <tri><name>part2000069</name></tri>
                    <tri><name>part2000070</name></tri>
                    <tri><name>part2000071</name></tri>
                    <tri><name>part2000072</name></tri>
                    <tri><name>part2000073</name></tri>
                    <tri><name>part2000074</name></tri>
                    <tri><name>part2000075</name></tri>
                    <tri><name>part2000076</name></tri>
                    <tri><name>part2000077</name></tri>
                    <tri><name>part2000078</name></tri>
                    <tri><name>part2000079</name></tri>
                    <tri><name>part2000080</name></tri>
                    <tri><name>part2000081</name></tri>
                    <tri><name>part2000082</name></tri>
                    <tri><name>part2000083</name></tri>
                    <tri><name>part2000084</name></tri>
                    <tri><name>part2000085</name></tri>
                    <tri><name>part2000086</name></tri>
                    <tri><name>part2000087</name></tri>
                    <tri><name>part2000088</name></tri>
                    <tri><name>part2000089</name></tri>
                    <tri><name>part2000090</name></tri>
                    <tri><name>part2000091</name></tri>
                    <tri><name>part2000092</name></tri>
                    <tri><name>part2000093</name></tri>
                    <tri><name>part2000094</name></tri>
                    <tri><name>part2000095</name></tri>
                    <tri><name>part2000096</name></tri>
                    <tri><name>part2000097</name></tri>
                    <tri><name>part2000098</name></tri>
                    <tri><name>part2000099</name></tri>
                    <tri><name>part2000100</name></tri>
                    <tri><name>part2000101</name></tri>
                    <tri><name>part2000102</name></tri>
                    <tri><name>part2000103</name></tri>
                    <tri><name>part2000104</name></tri>
                    <tri><name>part2000105</name></tri>
                    <tri><name>part2000106</name></tri>
                    <tri><name>part2000107</name></tri>
                    <tri><name>part2000108</name></tri>
                    <tri><name>part2000109</name></tri>
                    <tri><name>part2000110</name></tri>
                    <tri><name>part2000111</name></tri>
                    <tri><name>part2000112</name></tri>
                    <tri><name>part2000113</name></tri>
                    <tri><name>part2000114</name></tri>
                    <tri><name>part2000115</name></tri>
                    <tri><name>part2000116</name></tri>
                    <tri><name>part2000117</name></tri>
                    <tri><name>part2000118</name></tri>
                    <tri><name>part2000119</name></tri>
                    <tri><name>part2000120</name></tri>
                    <tri><name>part2000121</name></tri>
                    <tri><name>part2000122</name></tri>
                    <tri><name>part2000123</name></tri>
                    <tri><name>part2000124</name></tri>
                    <tri><name>part2000125</name></tri>
                    <tri><name>part2000126</name></tri>
                    <tri><name>part2000127</name></tri>
                    <tri><name>part2000128</name></tri>
                    <tri><name>part2000129</name></tri>
                    <tri><name>part2000130</name></tri>
                    <tri><name>part2000131</name></tri>
                    <tri><name>part2000132</name></tri>
                    <tri><name>part2000133</name></tri>
                    <tri><name>part2000134</name></tri>
                    <tri><name>part2000135</name></tri>
                    <tri><name>part2000136</name></tri>
                    <tri><name>part2000137</name></tri>
                    <tri><name>part2000138</name></tri>
                    <tri><name>part2000139</name></tri>
                    <tri><name>part2000140</name></tri>
                    <tri><name>part2000141</name></tri>
                    <tri><name>part2000142</name></tri>
                    <tri><name>part2000143</name></tri>
                    <tri><name>part2000144</name></tri>
                    <tri><name>part2000145</name></tri>
                    <tri><name>part2000146</name></tri>
                    <tri><name>part2000147</name></tri>
                    <tri><name>part2000148</name></tri>
                    <tri><name>part2000149</name></tri>
                    <tri><name>part2000154</name></tri>
                    <tri><name>part2000155</name></tri>
                    <tri><name>part2000156</name></tri>
                    <tri><name>part2000157</name></tri>
                    <tri><name>part2000158</name></tri>
                    <tri><name>part2000159</name></tri>
                    <tri><name>part2000160</name></tri>
                    <tri><name>part2000161</name></tri>
                    <tri><name>part2000162</name></tri>
                    <tri><name>part2000163</name></tri>
                    <tri><name>part2000164</name></tri>
                    <tri><name>part2000165</name></tri>
                    <tri><name>part2000166</name></tri>
                    <tri><name>part2000167</name></tri>
                    <tri><name>part2000168</name></tri>
                    <tri><name>part2000169</name></tri>
                    <tri><name>part2000170</name></tri>
                    <tri><name>part2000171</name></tri>
                    <tri><name>part2000173</name></tri>
                    <tri><name>part2000174</name></tri>
                    <tri><name>part2000175</name></tri>
                    <tri><name>part2000176</name></tri>
                    <tri><name>part2000177</name></tri>
                    <tri><name>part2000178</name></tri>
                    <tri><name>part2000179</name></tri>
                    <tri><name>part2000180</name></tri>
                    <tri><name>part2000181</name></tri>
                    <tri><name>part2000182</name></tri>
                    <tri><name>part2000183</name></tri>
                    <tri><name>part2000184</name></tri>
                    <tri><name>part2000185</name></tri>
                    <tri><name>part2000186</name></tri>
                    <tri><name>part2000188</name></tri>
                    <tri><name>part2000189</name></tri>
                    <tri><name>part2000190</name></tri>
                    <tri><name>part2000191</name></tri>
                    <tri><name>part2000192</name></tri>
                    <tri><name>part2000194</name></tri>
                    <tri><name>part2000195</name></tri>
                    <tri><name>part2000196</name></tri>
                    <tri><name>part2000197</name></tri>
                    <tri><name>part2000198</name></tri>
                    <tri><name>part2000199</name></tri>
                    <tri><name>part2000200</name></tri>
                    <tri><name>part2000201</name></tri>
                    <tri><name>part2000202</name></tri>
                    <tri><name>part2000203</name></tri>
                    <tri><name>part2000205</name></tri>
                    <tri><name>part2000206</name></tri>
                    <tri><name>part2000207</name></tri>
                    <tri><name>part2000208</name></tri>
                    <tri><name>part2000209</name></tri>
                    <tri><name>part2000210</name></tri>
                    <tri><name>part2000211</name></tri>
                    <tri><name>part2000212</name></tri>
                    <tri><name>part2000213</name></tri>
                    <tri><name>part2000214</name></tri>
                    <tri><name>part2000215</name></tri>
                    <tri><name>part2000216</name></tri>
                    <tri><name>part2000217</name></tri>
                    <tri><name>part2000218</name></tri>
                    <tri><name>part2000219</name></tri>
                    <tri><name>part2000220</name></tri>
                    <tri><name>part2000221</name></tri>
                    <tri><name>part2000222</name></tri>
                    <tri><name>part2000223</name></tri>
                    <tri><name>part2000224</name></tri>
                    <tri><name>part2000225</name></tri>
                    <tri><name>part2000226</name></tri>
                    <tri><name>part2000227</name></tri>
                    <tri><name>part2000228</name></tri>
                    <tri><name>part2000229</name></tri>
                    <tri><name>part2000230</name></tri>
                    <tri><name>part2000231</name></tri>
                    <tri><name>part2000232</name></tri>
                    <tri><name>part2000233</name></tri>
                    <tri><name>part2000235</name></tri>
                    <tri><name>part2000236</name></tri>
                    <tri><name>part2000237</name></tri>
                    <tri><name>part2000238</name></tri>
                    <tri><name>part2000239</name></tri>
                    <tri><name>part2000240</name></tri>
                    <tri><name>part2000241</name></tri>
                    <tri><name>part2000242</name></tri>
                  </union>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>        300.0            </temperature>
                 </geom_object>
          </material>
        </MPM>
        <ICE>
          <!--_________________________MATL   1 -->
          <material name = "reactant">
            <EOS type = "Murnahan">
              <n>7.4</n>
              <K>39.0e-11</K>
              <rho0>1160.0</rho0>
              <P0>101325.0</P0>
            </EOS>
            <includeFlowWork>        false               </includeFlowWork>
            <dynamic_viscosity>      0.0                 </dynamic_viscosity>
            <thermal_conductivity>   0.0                 </thermal_conductivity>
            <specific_heat>          1515.31             </specific_heat>
            <gamma>                  1.4                 </gamma>
            <geom_object>
                <cylinder label = "mine"> 
                   <bottom>       [2.36,-0.20, 0.0]       </bottom>
                   <top>          [2.36,-0.10,0.0]        </top>
                   <radius>       0.136                   </radius>
                </cylinder>
                <res>            [2,2,2]                 </res>
                <velocity>       [0.0,0.0,0.0]           </velocity>
                <temperature>    300.0                   </temperature>
                <density>        1717.0                  </density>
                <pressure>       101325.0                </pressure>
            </geom_object>
          </material>

          <!--_________________________MATL   2 -->
          <material name = "product">
            <EOS type = "JWLC">
              <A>2.9867e11</A>
              <B>4.11706e9</B>
              <C>7.206147e8</C>
              <R1>4.95</R1>
              <R2>1.15</R2>
              <om>0.35</om>
              <rho0>1160.0</rho0>
            </EOS>
            <includeFlowWork>        false               </includeFlowWork>
            <dynamic_viscosity>      0.0                 </dynamic_viscosity>
            <thermal_conductivity>   0.0                 </thermal_conductivity>
            <specific_heat>          544.96              </specific_heat>
            <gamma>                  1.4                 </gamma>
            <geom_object>
                 <box label = "out_of_domain">
                     <min>           [ 990.0,  990.0,  990.0 ]   </min>
                     <max>           [1000.0, 1000.0, 1000.0 ]   </max>
                 </box>
                <res>            [2,2,2]                 </res>
                <velocity>       [0.0,0.0,0.0]           </velocity>
                <temperature>    300.0                   </temperature>
                <density>        1.62605283294106        </density>
                <pressure>       101325.0                </pressure>
            </geom_object>
          </material>
          <!--_________________________MATL   3 -->
          <material>
            <EOS type = "ideal_gas">                     </EOS>
            <isSurroundingMatl>      true                </isSurroundingMatl>
            <dynamic_viscosity>      0.0                 </dynamic_viscosity>
            <thermal_conductivity>   0.0                 </thermal_conductivity>
            <specific_heat>        716.0                 </specific_heat>
            <gamma>                  1.4                 </gamma>
            <geom_object>
              <difference>
                <box label = "whole_domain">
                    <min>           [-990.0, -990.0, -990.0 ]   </min>
                    <max>           [1000.0, 1000.0, 1000.0 ]   </max>
                </box>
                 <union>
                   <box label = "below_ground_level"> 
                         <min>           [-990.0, -2.5, -990.0 ]   </min>
                         <max>           [1000.0,  0.0, 1000.0 ]   </max>
                   </box>
                   <tri><name>part2000001</name></tri>
                   <tri><name>part2000002</name></tri>
                   <tri><name>part2000003</name></tri>
                   <tri><name>part2000004</name></tri>
                   <tri><name>part2000005</name></tri>
                   <tri><name>part2000006</name></tri>
                   <tri><name>part2000007</name></tri>
                   <tri><name>part2000008</name></tri>
                   <tri><name>part2000009</name></tri>
                   <tri><name>part2000010</name></tri>
                   <tri><name>part2000011</name></tri>
                   <tri><name>part2000012</name></tri>
                   <tri><name>part2000013</name></tri>
                   <tri><name>part2000014</name></tri>
                   <tri><name>part2000015</name></tri>
                   <tri><name>part2000016</name></tri>
                   <tri><name>part2000017</name></tri>
                   <tri><name>part2000018</name></tri>
                   <tri><name>part2000019</name></tri>
                   <tri><name>part2000020</name></tri>
                   <tri><name>part2000021</name></tri>
                   <tri><name>part2000022</name></tri>
                   <tri><name>part2000023</name></tri>
                   <tri><name>part2000024</name></tri>
                   <tri><name>part2000025</name></tri>
                   <tri><name>part2000026</name></tri>
                   <tri><name>part2000027</name></tri>
                   <tri><name>part2000028</name></tri>
                   <tri><name>part2000029</name></tri>
                   <tri><name>part2000030</name></tri>
                   <tri><name>part2000031</name></tri>
                   <tri><name>part2000032</name></tri>
                   <tri><name>part2000033</name></tri>
                   <tri><name>part2000034</name></tri>
                   <tri><name>part2000035</name></tri>
                   <tri><name>part2000036</name></tri>
                   <tri><name>part2000037</name></tri>
                   <tri><name>part2000038</name></tri>
                   <tri><name>part2000039</name></tri>
                   <tri><name>part2000040</name></tri>
                   <tri><name>part2000041</name></tri>
                   <tri><name>part2000042</name></tri>
                   <tri><name>part2000043</name></tri>
                   <tri><name>part2000044</name></tri>
                   <tri><name>part2000045</name></tri>
                   <tri><name>part2000046</name></tri>
                   <tri><name>part2000047</name></tri>
                   <tri><name>part2000048</name></tri>
                   <tri><name>part2000049</name></tri>
                   <tri><name>part2000050</name></tri>
                   <tri><name>part2000051</name></tri>
                   <tri><name>part2000052</name></tri>
                   <tri><name>part2000053</name></tri>
                   <tri><name>part2000054</name></tri>
                   <tri><name>part2000055</name></tri>
                   <tri><name>part2000056</name></tri>
                   <tri><name>part2000057</name></tri>
                   <tri><name>part2000058</name></tri>
                   <tri><name>part2000059</name></tri>
                   <tri><name>part2000060</name></tri>
                   <tri><name>part2000061</name></tri>
                   <tri><name>part2000062</name></tri>
                   <tri><name>part2000063</name></tri>
                   <tri><name>part2000064</name></tri>
                   <tri><name>part2000065</name></tri>
                   <tri><name>part2000066</name></tri>
                   <tri><name>part2000067</name></tri>
                   <tri><name>part2000068</name></tri>
                   <tri><name>part2000069</name></tri>
                   <tri><name>part2000070</name></tri>
                   <tri><name>part2000071</name></tri>
                   <tri><name>part2000072</name></tri>
                   <tri><name>part2000073</name></tri>
                   <tri><name>part2000074</name></tri>
                   <tri><name>part2000075</name></tri>
                   <tri><name>part2000076</name></tri>
                   <tri><name>part2000077</name></tri>
                   <tri><name>part2000078</name></tri>
                   <tri><name>part2000079</name></tri>
                   <tri><name>part2000080</name></tri>
                   <tri><name>part2000081</name></tri>
                   <tri><name>part2000082</name></tri>
                   <tri><name>part2000083</name></tri>
                   <tri><name>part2000084</name></tri>
                   <tri><name>part2000085</name></tri>
                   <tri><name>part2000086</name></tri>
                   <tri><name>part2000087</name></tri>
                   <tri><name>part2000088</name></tri>
                   <tri><name>part2000089</name></tri>
                   <tri><name>part2000090</name></tri>
                   <tri><name>part2000091</name></tri>
                   <tri><name>part2000092</name></tri>
                   <tri><name>part2000093</name></tri>
                   <tri><name>part2000094</name></tri>
                   <tri><name>part2000095</name></tri>
                   <tri><name>part2000096</name></tri>
                   <tri><name>part2000097</name></tri>
                   <tri><name>part2000098</name></tri>
                   <tri><name>part2000099</name></tri>
                   <tri><name>part2000100</name></tri>
                   <tri><name>part2000101</name></tri>
                   <tri><name>part2000102</name></tri>
                   <tri><name>part2000103</name></tri>
                   <tri><name>part2000104</name></tri>
                   <tri><name>part2000105</name></tri>
                   <tri><name>part2000106</name></tri>
                   <tri><name>part2000107</name></tri>
                   <tri><name>part2000108</name></tri>
                   <tri><name>part2000109</name></tri>
                   <tri><name>part2000110</name></tri>
                   <tri><name>part2000111</name></tri>
                   <tri><name>part2000112</name></tri>
                   <tri><name>part2000113</name></tri>
                   <tri><name>part2000114</name></tri>
                   <tri><name>part2000115</name></tri>
                   <tri><name>part2000116</name></tri>
                   <tri><name>part2000117</name></tri>
                   <tri><name>part2000118</name></tri>
                   <tri><name>part2000119</name></tri>
                   <tri><name>part2000120</name></tri>
                   <tri><name>part2000121</name></tri>
                   <tri><name>part2000122</name></tri>
                   <tri><name>part2000123</name></tri>
                   <tri><name>part2000124</name></tri>
                   <tri><name>part2000125</name></tri>
                   <tri><name>part2000126</name></tri>
                   <tri><name>part2000127</name></tri>
                   <tri><name>part2000128</name></tri>
                   <tri><name>part2000129</name></tri>
                   <tri><name>part2000130</name></tri>
                   <tri><name>part2000131</name></tri>
                   <tri><name>part2000132</name></tri>
                   <tri><name>part2000133</name></tri>
                   <tri><name>part2000134</name></tri>
                   <tri><name>part2000135</name></tri>
                   <tri><name>part2000136</name></tri>
                   <tri><name>part2000137</name></tri>
                   <tri><name>part2000138</name></tri>
                   <tri><name>part2000139</name></tri>
                   <tri><name>part2000140</name></tri>
                   <tri><name>part2000141</name></tri>
                   <tri><name>part2000142</name></tri>
                   <tri><name>part2000143</name></tri>
                   <tri><name>part2000144</name></tri>
                   <tri><name>part2000145</name></tri>
                   <tri><name>part2000146</name></tri>
                   <tri><name>part2000147</name></tri>
                   <tri><name>part2000148</name></tri>
                   <tri><name>part2000149</name></tri>
                   <tri><name>part2000154</name></tri>
                   <tri><name>part2000155</name></tri>
                   <tri><name>part2000156</name></tri>
                   <tri><name>part2000157</name></tri>
                   <tri><name>part2000158</name></tri>
                   <tri><name>part2000159</name></tri>
                   <tri><name>part2000160</name></tri>
                   <tri><name>part2000161</name></tri>
                   <tri><name>part2000162</name></tri>
                   <tri><name>part2000163</name></tri>
                   <tri><name>part2000164</name></tri>
                   <tri><name>part2000165</name></tri>
                   <tri><name>part2000166</name></tri>
                   <tri><name>part2000167</name></tri>
                   <tri><name>part2000168</name></tri>
                   <tri><name>part2000169</name></tri>
                   <tri><name>part2000170</name></tri>
                   <tri><name>part2000171</name></tri>
                   <tri><name>part2000173</name></tri>
                   <tri><name>part2000174</name></tri>
                   <tri><name>part2000175</name></tri>
                   <tri><name>part2000176</name></tri>
                   <tri><name>part2000177</name></tri>
                   <tri><name>part2000178</name></tri>
                   <tri><name>part2000179</name></tri>
                   <tri><name>part2000180</name></tri>
                   <tri><name>part2000181</name></tri>
                   <tri><name>part2000182</name></tri>
                   <tri><name>part2000183</name></tri>
                   <tri><name>part2000184</name></tri>
                   <tri><name>part2000185</name></tri>
                   <tri><name>part2000186</name></tri>
                   <tri><name>part2000188</name></tri>
                   <tri><name>part2000189</name></tri>
                   <tri><name>part2000190</name></tri>
                   <tri><name>part2000191</name></tri>
                   <tri><name>part2000192</name></tri>
                   <tri><name>part2000194</name></tri>
                   <tri><name>part2000195</name></tri>
                   <tri><name>part2000196</name></tri>
                   <tri><name>part2000197</name></tri>
                   <tri><name>part2000198</name></tri>
                   <tri><name>part2000199</name></tri>
                   <tri><name>part2000200</name></tri>
                   <tri><name>part2000201</name></tri>
                   <tri><name>part2000202</name></tri>
                   <tri><name>part2000203</name></tri>
                   <tri><name>part2000205</name></tri>
                   <tri><name>part2000206</name></tri>
                   <tri><name>part2000207</name></tri>
                   <tri><name>part2000208</name></tri>
                   <tri><name>part2000209</name></tri>
                   <tri><name>part2000210</name></tri>
                   <tri><name>part2000211</name></tri>
                   <tri><name>part2000212</name></tri>
                   <tri><name>part2000213</name></tri>
                   <tri><name>part2000214</name></tri>
                   <tri><name>part2000215</name></tri>
                   <tri><name>part2000216</name></tri>
                   <tri><name>part2000217</name></tri>
                   <tri><name>part2000218</name></tri>
                   <tri><name>part2000219</name></tri>
                   <tri><name>part2000220</name></tri>
                   <tri><name>part2000221</name></tri>
                   <tri><name>part2000222</name></tri>
                   <tri><name>part2000223</name></tri>
                   <tri><name>part2000224</name></tri>
                   <tri><name>part2000225</name></tri>
                   <tri><name>part2000226</name></tri>
                   <tri><name>part2000227</name></tri>
                   <tri><name>part2000228</name></tri>
                   <tri><name>part2000229</name></tri>
                   <tri><name>part2000230</name></tri>
                   <tri><name>part2000231</name></tri>
                   <tri><name>part2000232</name></tri>
                   <tri><name>part2000233</name></tri>
                   <tri><name>part2000235</name></tri>
                   <tri><name>part2000236</name></tri>
                   <tri><name>part2000237</name></tri>
                   <tri><name>part2000238</name></tri>
                   <tri><name>part2000239</name></tri>
                   <tri><name>part2000240</name></tri>
                   <tri><name>part2000241</name></tri>
                   <tri><name>part2000242</name></tri>
                 </union>
              </difference>
              <res>            [2,2,2]                 </res>
              <velocity>       [0.0,0.0,0.0]           </velocity>
              <temperature>    300.0                   </temperature>
              <density>        1.1792946927374306      </density>
              <pressure>       101325.0                </pressure>
            </geom_object>
          </material>
          
          <!--_________________________MATL   4 -->
          <material>
           <EOS type = "SFEOS">
              <npts>11</npts>
              <eps0>0.1</eps0>
              <eps1>0.0</eps1>
              <eps2>-4.88E-02</eps2>
              <eps3>-9.53E-02</eps3>
              <eps4>-1.82E-01</eps4>
              <eps5>-2.62E-01</eps5>
              <eps6>-3.36E-01</eps6>
              <eps7>-4.05E-01</eps7>
              <eps8>-4.70E-01</eps8>
              <eps9>-5.31E-01</eps9>
              <eps10>-5.88E-01</eps10>
              <p0>91600.0</p0>
              <p1>101325.0</p1>
              <p2>8.02E+07</p2>
              <p3>1.57E+08</p3>
              <p4>3.69E+08</p4>
              <p5>7.71E+08</p5>
              <p6>1.50E+09</p6>
              <p7>2.68E+09</p7>
              <p8>4.45E+09</p8>
              <p9>4.45E+09</p9>
              <p10>1.03E+10</p10>
           </EOS>
           <includeFlowWork>        false               </includeFlowWork>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>        820.7                 </specific_heat>
           <speed_of_sound>       374.17                </speed_of_sound>
           <gamma>                  1.0                 </gamma>
           <geom_object>
             <difference>
               <box label = "below_ground_level">
               </box>
               <cylinder label = "mine">
               </cylinder>
             </difference>
             <res>            [2,2,2]                 </res>
             <velocity>       [0.0,0.0,0.0]           </velocity>
             <temperature>    300.0                   </temperature>
             <density>        1700.0                  </density>
             <pressure>       101325.0                </pressure>
           </geom_object>
         </material>
       </ICE>


       <exchange_properties>
        <exchange_coefficients>
         <momentum>[1.e15,1.e15,1.e15,1.e15,1.e15,1.e15,1.e15,1.e15,1.e15,1.e15] </momentum>
         <heat>    [1.e10,1.e10,1.e10,1.e10,1.e10,1.e10,1.e10,1.e10,1.e10,1.e10]</heat>
        </exchange_coefficients>
       </exchange_properties>
     </MaterialProperties>

     <Models>
       <Model type = "LightTime">
         <fromMaterial> reactant   </fromMaterial>
         <toMaterial>   product    </toMaterial>
         <D>    5.9e3  </D>
         <rho0> 1160.0     </rho0>
         <E0>      5.558e6 </E0>
         <starting_location>      [2.36,-0.15,0.]    </starting_location>
         <direction_if_plane>     [0.,  1.0,0.]    </direction_if_plane>
         <react_mixed_cells>      true             </react_mixed_cells>
       </Model>
     </Models>

</Uintah_specification>
