1.0                   ! DOMLEN   : Domain length                     
0.5                   ! DIAPH1   : Position of diaphragm 1           
1.4                   ! GAMMA    : Ratio of specific heats 
717.5                 ! CV       : Specific heats               
1.1768292682926831    ! DL       : Initial density  on left state
0.0                   ! UL       : Initial velocity on left state  
101325.0              ! PL       : Initial pressure on left state  
0.11768292682926831   ! DR       : Initial density  on right state
0.0                   ! UR       : Initial velocity on right state 
10132.5               ! PR       : Initial pressure on right state 
1.0                   ! PSCALE   : Normalising constant            
