<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
	<title>Bar problem</title>
   </Meta>

   <Time>
	<maxTime>1.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.001</delt_min>
	<delt_max>1.0</delt_max>
   </Time>

    <MPM>
	<time_integrator>explicit</time_integrator>
    </MPM>



    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>1.0</pressure>
	<viscosity>0.3</viscosity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
		<density>10.0</density>
		<material_type>elastic</material_type>
		<youngs_modulus>1.e5</youngs_modulus>
		<poissons_ratio>0.33</poissons_ratio>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>
		<geom_object>
		    <box>
			<label>gp1</label>
			<min>[0,0,0]</min>
			<max>[100,50,50]</max>
		    </box>
		    <res>[2,2,2]</res>	
 		</geom_object>
		<velocity_field>1</velocity_field>
	    </material>
	</MPM>

    </MaterialProperties>
	
    <Grid>
	<Level>
	    <Box label="1">
		<lower>[0,0,0]</lower>
		<upper>[100,50,50]</upper>
	        <resolution>[200,100,100]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
	</MPM>


    </PhysicalBC>
    
    <InitialConditions>

	<MPM>
	</MPM>

    </InitialConditions>

</Uintah_specification>
