<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 7/31/00-->

<Uintah_specification>

   <Meta>
       <title>Rigid compression of a billet</title>
   </Meta>

   <SimulationComponent type="impm" />

   <doAMR>true</doAMR>

   <Time>
       <maxTime>0.5</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.025</delt_min>
       <delt_max>0.025</delt_max>
       <timestep_multiplier>1.0</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>billet.static.uda</filebase>
       <outputTimestepInterval>1</outputTimestepInterval>
<!--
       <save label="p.xx"/>
-->
       <save label="p.x"              levels="-1"/>
       <save label="p.velocity"       levels="-1"/>
       <save label="p.volume"         levels="-1"/>
       <save label="p.stress"         levels="-1"/>
       <save label="p.temperature"    levels="-1"/>
       <save label="p.particleID"     levels="-1"/>
       <save label="g.mass"           levels="-1"/>
       <save label="g.acceleration"   levels="-1"/>
       <save label="dispNew"          levels="-1"/>
       <save label="g.stressFS"       levels="-1"/>
       <checkpoint cycle = "2" interval = ".05"/>
   </DataArchiver>

    <MPM>
       <time_integrator>implicit</time_integrator>
        <dynamic>true</dynamic>
        <solver>petsc</solver>
        <convergence_criteria_disp>1.e-6</convergence_criteria_disp>
        <convergence_criteria_energy>4.e-6</convergence_criteria_energy>
        <do_grid_reset>true</do_grid_reset>
        <DoImplicitHeatConduction>false</DoImplicitHeatConduction>
        <DoMechanics>true</DoMechanics>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <AMR>
      <MPM>
        <min_grid_level>-1</min_grid_level>
        <max_grid_level>-1</max_grid_level>
      </MPM>
      <Regridder type="BNR">
        <min_patch_size> [[8,8,1][16,16,1]] </min_patch_size>
        <patch_ratio_to_target>1</patch_ratio_to_target>
        <max_levels>                  2       </max_levels>
        <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>
        <cell_stability_dilation>   [1,1,0]   </cell_stability_dilation>
        <cell_regrid_dilation>      [1,1,0]   </cell_regrid_dilation>
        <min_boundary_cells>        [1,1,0]   </min_boundary_cells>
        <max_timestep_interval>    10 </max_timestep_interval>
      </Regridder>
      <useLockStep>       true </useLockStep>
    </AMR>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus> 60000000.0</bulk_modulus>
                    <shear_modulus> 6000000.0</shear_modulus>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label="gp2">
                     <min>[ 0.0, 0.0,0.0]</min>
                     <max>[10.0,10.0,0.5]</max>
                  </box>
                  <res>[4,4,1]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <material>
              <density>1.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus> 60000000.0</bulk_modulus>
                    <shear_modulus> 6000000.0</shear_modulus>
                </constitutive_model>
                <is_rigid>true</is_rigid>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "box">
                     <min>[0.0, 10.0,0.0]</min>
                     <max>[12.0,10.5,0.5]</max>
                  </box>
                  <res>[4,4,1]</res>
                  <velocity>[0.0,-10.0,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>rigid</type>
             <materials>[0,1]</materials>
              <stop_time>999999.9 </stop_time>
              <direction>[1,1,1]</direction>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                  
          <Face side = "y+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[ 0.0, 0.0,0.0]</lower>
              <upper>[20.0,12.0,0.5]</upper>
              <patches>[1,1,1]</patches>
              <extraCells>[0,0,0]</extraCells>
              <resolution>[20,12,1]</resolution>
           </Box>
       </Level>
    </Grid>

    
</Uintah_specification>
