<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Left Ventricle</title>
   </Meta>

   <SimulationComponent type="impm" />

   <Time>
        <maxTime>  4.5e-1 </maxTime>
        <initTime> 0.0    </initTime>
        <delt_min> 1.e-6  </delt_min>
        <delt_max> 4.e-3  </delt_max>
        <delt_init> 1.e-5 </delt_init>
        <timestep_multiplier>1.0</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>lvcoarse_imp_inf.uda</filebase>
       <outputInterval>.01</outputInterval>
        <compression>gzip</compression>
<!--
-->
       <save label = "p.x"/>
       <save label = "p.stress"/>
       <save label = "p.externalforce"/>
       <save label = "p.velocity"/>
       <save label = "p.stretch"/>
       <save label = "g.stressFS"/>
       <save label = "g.mass"/>
       <checkpoint cycle = "2" interval = "0.01"/>
<!--
       <checkpoint cycle = "2" interval = "0.05"/>
       <save label = "KineticEnergy"/>
       <save label = "StrainEnergy"/>
       <save label = "p.displacement"/>
       <save label = "p.externalforce"/>
       <save label = "g.stressFS"/>
       <save label = "g.mass"/>
-->
   </DataArchiver>

    <MPM>
        <time_integrator>implicit</time_integrator>
        <interpolator>linear</interpolator>
        <use_load_curves>true</use_load_curves>
        <do_grid_reset>true</do_grid_reset>
        <convergence_criteria_disp>1.e-6</convergence_criteria_disp>
        <convergence_criteria_energy>4.e-6</convergence_criteria_energy>
        <iters_before_timestep_restart>15</iters_before_timestep_restart>
        <num_iters_to_decrease_delT>12</num_iters_to_decrease_delT>
        <num_iters_to_increase_delT>4</num_iters_to_increase_delT>
        <delT_decrease_factor>.5</delT_decrease_factor>
        <delT_increase_factor>2.0</delT_increase_factor>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1000.0</density>
                <constitutive_model type="trans_iso_hyper">
                    <bulk_modulus>100.e3</bulk_modulus>
                    <c1>2.1e3</c1>
                    <c2>0</c2>
                    <c3>0.14e3</c3>
                    <c4>22</c4>
                    <c5>100</c5>
                    <fiber_stretch>2.0</fiber_stretch>
                    <direction_of_symm>[0,1,0]</direction_of_symm>
                    <max_fiber_strain>2.0</max_fiber_strain>
                    <max_matrix_strain>2.0</max_matrix_strain>
                    <failure_option>0</failure_option>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                    <file>
<!-- <name>LVcoarse.sus.pts</name> -->
                        <name>LVcoarse.pts</name>
                        <var>p.externalforce</var>
                        <var>p.fiberdir</var>
                    </file>
                  <res>[4,4,4]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>null</type>
             <materials>[0]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
           <Face side = "x-">
             <BCType id = "all" label = "Velocity" var = "Neumann">
               <value> [0.,0.,0.] </value>
             </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Velocity" var = "Neumann">
               <value> [0.,0.,0.] </value>
             </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Velocity" var = "Neumann">
               <value> [0.,0.,0.] </value>
             </BCType>
           </Face>
           <Face side = "y+">
             <BCType id = "all" label = "Velocity" var = "Neumann">
               <value> [0.,0.,0.] </value>
             </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" label = "Velocity" var = "Neumann">
               <value> [0.,0.,0.] </value>
             </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>

       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[-.02,-.02,-.02]</lower>
              <upper>[0.10,0.10,0.10]</upper>
                <extraCells> [0,0,0]</extraCells>
               <resolution>[30,30,30]</resolution>
              <patches>[1,1,1]</patches>
           </Box>
       </Level>
    </Grid>

    <PhysicalBC>
       <MPM>
<!--
  This load curve is intended to represent the diastole phase of the
  cardiac cycle.  The time-pressure data (from Alex) is:

Pressure load in dynes/cm2
time(ms)      pressure
5.000E+01     1.250E+04
1.000E+02     1.700E+04
1.500E+02     1.900E+04
2.000E+02     2.500E+04
4.250E+02     4.300E+04
units of this problem are MKS, and 1 dyne/cm^2 = .1 N/m^2.  So the above
can be written as:
time(s)  pressure (N/m^2)
.05     1.250E+03
.1      1.700E+03
.15     1.900E+03
.20     2.500E+03
.425    4.300E+03
Lastly VERY IMPORTANT we convert the pressure to force based on the particle
size.  Here, the particles are .001 m apart, so the "area" of each particle
can be estimated as (.001 m)^2, or 1e-6 m^2.  This gives the load curve
below.  Note that this MUST BE CHANGED IF USING LARGER OR SMALLER PARTICLES).
This is the force applied to each particle.
time(s)  force (N)
.05     1.250E-03
.1      1.700E-03
.15     1.900E-03
.20     2.500E-03
.425    4.300E-03
Note that the forces prescribed are used to scale the normal vector
which comes from the .pts file.  This is why the load isn't quite zero at
t=0, otherwise the normal would be zeroed out and disappear.
-->
       <normal_force>
         <load_curve>
           <id>1</id>
           <time_point>
             <time> 0 </time>
             <load> 1.e-5 </load>
           </time_point>
           <time_point>
             <time> 0.05 </time>
             <load> 1.25e-3 </load>
           </time_point>
           <time_point>
             <time> 0.1 </time>
             <load> 1.7e-3 </load>
           </time_point>
           <time_point>
             <time> 0.15 </time>
             <load> 1.9e-3 </load>
           </time_point>
           <time_point>
             <time> 0.2 </time>
             <load> 2.5e-3 </load>
           </time_point>
           <time_point>
             <time> 0.425 </time>
             <load> 4.3e-3 </load>
           </time_point>
         </load_curve>
       </normal_force>
       </MPM>
    </PhysicalBC>
    
</Uintah_specification>
