<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{10 10 456 530}" creationDate="{Wed May 24 2006}" creationTime="{12:35:18}" geometry="{800x800+19+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="10" y="10"/>
      <var name="filebase" val="{}"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{414x79+32+242}"/>
    </module>
    <module id="m2" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="10" y="88"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{10}"/>
      <var name="max_time" val="{10}"/>
      <var name="timeval" val="{0.000100022537976}"/>
      <var name="ui_geometry" val="{511x364+30+303}"/>
    </module>
    <module id="m3" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="10" y="166"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="psVar" val="{p.temperature}"/>
      <var name="pvVar" val="{p.velocity}"/>
      <var name="ptVar" val="{p.stress}"/>
      <var name="ui_geometry" val="{427x249+328+317}"/>
    </module>
    <module id="m4" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="10" y="366"/>
      <var name="radius" val="{0.000140022319649}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="drawVectors" val="{1}"/>
      <var name="drawspheres" val="{1}"/>
      <var name="polygons" val="{8}"/>
      <var name="ui_geometry" val="{394x583+57+570}"/>
    </module>
    <module id="m5" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="228" y="261"/>
      <var name="minVal" val="{718.064331055}"/>
      <var name="maxVal" val="{887.297546387}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="246" y="10"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="Viewer">
      <position x="161" y="486"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="685x836+835+53"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.0450853111058}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.0155456602784}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-0.0037574515854}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.00404085278984}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.00819666704113}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.00394149205969}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.145389751085}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.989235961842}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0165539142626}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{1}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{1.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{1.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{1}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Particles (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (3)&quot;" val="{1}"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="228" y="383"/>
      <var name="length" val="{full}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{3}"/>
      <var name="units" val="{K}"/>
      <var name="text_color" val="{0}"/>
      <var name="text-fontsize" val="{3}"/>
      <var name="extra-padding" val="{1}"/>
      <var name="ui_geometry" val="{314x340+203+621}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m2" fromport="1" to="m7" toport="0"/>
    <connection id="c6" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m6" fromport="0" to="m5" toport="1"/>
    <connection id="c8" from="m4" fromport="0" to="m7" toport="1"/>
    <connection id="c9" from="m8" fromport="0" to="m7" toport="2"/>
    <connection id="c10" from="m5" fromport="0" to="m4" toport="4"/>
  </connections>
</network>
