<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{9 8 829 853}" creationDate="{Thu Mar 16 2006}" creationTime="{11:05:02}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="9" y="8"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module category="Forward" id="m2" name="BuildFEMatrix" package="BioPSE">
      <position x="27" y="87"/>
    </module>
    <module category="Forward" id="m3" name="ApplyFEMCurrentSource" package="BioPSE">
      <position x="45" y="160"/>
    </module>
    <module category="Math" id="m4" name="SolveLinearSystem" package="SCIRun">
      <position x="27" y="224"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{1409400.0}"/>
      <var name="floprate" val="{246.644}"/>
      <var name="memrefs" val="{24862900.0}"/>
      <var name="memrate" val="{4351.01}"/>
      <var name="orig_error" val="{0.658721}"/>
      <var name="current_error" val="{7.46155e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{122}"/>
      <var name="maxiter" val="{500}"/>
      <var name="use_previous_soln" val="{1}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{4}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="9" y="289"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowAndEditDipoles" package="BioPSE">
      <position x="411" y="81"/>
      <var name="widgetSizeGui_" val="{0.05}"/>
      <var name="showLastVecGui_" val="{1}"/>
    </module>
    <module category="DataIO" id="m7" name="ReadField" package="SCIRun">
      <position x="411" y="10"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld"/>
    </module>
    <module category="Render" id="m8" name="ViewScene" package="SCIRun">
      <position x="628" y="809"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{7.91238}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1.3698}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{3.91772}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.00664166}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.0175109}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.0268918}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.43655}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.0652772}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.897309}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{0}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m9" name="CreateStandardColorMaps" package="SCIRun">
      <position x="391" y="248"/>
      <var name="width" val="{398}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="reverse" val="{1}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{128}"/>
      <var name="realres" val="{128}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m10" name="ExtractIsosurface" package="SCIRun">
      <position x="373" y="699"/>
      <var name="isoval-min" val="{0.00566586}"/>
      <var name="isoval-max" val="{0.99781}"/>
      <var name="isoval" val="{0.01}"/>
      <var name="isoval-typed" val="{0.01}"/>
      <var name="quantity-range" val="{colormap}"/>
      <var name="build_trisurf" val="{0}"/>
      <var name="active_tab" val="{MC}"/>
      <var name="ui_geometry" val="{328x522+59+54}"/>
    </module>
    <module category="DataIO" id="m11" name="ReadField" package="SCIRun">
      <position x="445" y="310"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld"/>
    </module>
    <module category="ChangeFieldData" id="m12" name="MapFieldDataFromSourceToDestination" package="SCIRun">
      <position x="427" y="374"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="NewField" id="m13" name="GetFieldBoundary" package="SCIRun">
      <position x="664" y="456"/>
    </module>
    <module category="Visualization" id="m14" name="ShowField" package="SCIRun">
      <position x="664" y="521"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="def-color-r" val="{0.3}"/>
      <var name="def-color-g" val="{0.3}"/>
      <var name="def-color-b" val="{0.3}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="node_scale" val="{0.005}"/>
      <var name="edge_scale" val="{0.005}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="DataIO" id="m15" name="ReadMatrix" package="SCIRun">
      <position x="227" y="415"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/generated/scisub_dataset-leadfield.mat"/>
    </module>
    <module category="LeadField" id="m16" name="CalculateMisfitField" package="BioPSE">
      <position x="427" y="512"/>
    </module>
    <module category="ChangeFieldData" id="m17" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="427" y="450"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m18" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="409" y="575"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Visualization" id="m19" name="RescaleColorMap" package="SCIRun">
      <position x="391" y="638"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.00566586}"/>
      <var name="max" val="{0.99781}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="MiscField" id="m20" name="ReportFieldGeometryMeasures" package="SCIRun">
      <position x="221" y="275"/>
      <var name="simplexString" val="{Node}"/>
      <var name="xFlag" val="{0}"/>
      <var name="yFlag" val="{0}"/>
      <var name="zFlag" val="{1}"/>
      <var name="idxFlag" val="{0}"/>
      <var name="sizeFlag" val="{0}"/>
      <var name="numNbrsFlag" val="{0}"/>
      <var name="normalsFlag" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m21" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="203" y="338"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m22" name="ExtractIsosurface" package="SCIRun">
      <position x="203" y="508"/>
      <var name="isoval-min" val="{-0.959494}"/>
      <var name="isoval-max" val="{0.944992}"/>
      <var name="isoval" val="{0.185}"/>
      <var name="isoval-typed" val="{0.185}"/>
      <var name="quantity-range" val="{colormap}"/>
      <var name="active_tab" val="{MC}"/>
      <var name="ui_geometry" val="{328x522+56+36}"/>
    </module>
    <module category="ChangeFieldData" id="m23" name="MapFieldDataFromSourceToDestination" package="SCIRun">
      <position x="185" y="655"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="Visualization" id="m24" name="ShowField" package="SCIRun">
      <position x="185" y="723"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="ChangeFieldData" id="m25" name="ConvertFieldBasis" package="SCIRun">
      <position x="203" y="579"/>
      <var name="output-basis" val="{Constant}"/>
    </module>
  </modules>
  <connections>
    <connection from="m2" fromport="0" id="c1" to="m4" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m13" toport="0"/>
    <connection from="m1" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m1" fromport="0" id="c6" to="m21" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m20" toport="0"/>
    <connection from="m7" fromport="0" id="c8" to="m6" toport="0"/>
    <connection from="m15" fromport="0" id="c9" to="m16" toport="0"/>
    <connection from="m13" fromport="0" id="c10" to="m14" toport="0"/>
    <connection from="m12" fromport="0" id="c11" to="m17" toport="0"/>
    <connection from="m23" fromport="0" id="c12" to="m24" toport="0"/>
    <connection from="m5" fromport="0" id="c13" to="m12" toport="0"/>
    <connection from="m5" fromport="0" id="c14" to="m18" toport="0"/>
    <connection from="m18" fromport="0" id="c15" to="m23" toport="0"/>
    <connection from="m18" fromport="0" id="c16" to="m10" toport="0"/>
    <connection from="m21" fromport="0" id="c17" to="m22" toport="0"/>
    <connection from="m9" fromport="0" id="c18" to="m19" toport="0"/>
    <connection from="m10" fromport="1" id="c19" to="m8" toport="0"/>
    <connection from="m22" fromport="0" id="c20" to="m25" toport="0"/>
    <connection from="m3" fromport="0" id="c21" to="m4" toport="1"/>
    <connection from="m16" fromport="0" id="c22" to="m18" toport="1"/>
    <connection from="m6" fromport="0" id="c23" to="m3" toport="1"/>
    <connection from="m6" fromport="1" id="c24" to="m8" toport="1"/>
    <connection from="m11" fromport="0" id="c25" to="m12" toport="1"/>
    <connection from="m25" fromport="0" id="c26" to="m23" toport="1"/>
    <connection from="m17" fromport="1" id="c27" to="m16" toport="1"/>
    <connection from="m18" fromport="0" id="c28" to="m19" toport="1"/>
    <connection from="m20" fromport="0" id="c29" to="m21" toport="1"/>
    <connection from="m4" fromport="0" id="c30" to="m5" toport="1"/>
    <connection from="m19" fromport="0" id="c31" to="m10" toport="1"/>
    <connection from="m19" fromport="0" id="c32" to="m24" toport="1"/>
    <connection from="m14" fromport="0" id="c33" to="m8" toport="2"/>
    <connection from="m24" fromport="0" id="c34" to="m8" toport="3"/>
  </connections>
</network>