<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{6 5 726 711}" creationDate="{Thu Mar 16 2006}" creationTime="{11:05:54}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="6" y="5"/>
      <var name="filename" val="scisub_datadir/shared/square-electrode.cfi.fld"/>
    </module>
    <module category="Visualization" id="m2" name="CreateStandardColorMaps" package="SCIRun">
      <position x="24" y="133"/>
      <var name="mapName" val="{Don}"/>
      <var name="minRes" val="{19}"/>
      <var name="resolution" val="{19}"/>
      <var name="realres" val="{12}"/>
    </module>
    <module category="Visualization" id="m3" name="RescaleColorMap" package="SCIRun">
      <position x="24" y="198"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{1.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
      <position x="6" y="279"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{2.0}"/>
      <var name="edge_scale" val="{2.0}"/>
    </module>
    <module category="Render" id="m5" name="ViewScene" package="SCIRun">
      <position x="204" y="667"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{472.646}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-2271.61}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{500.798}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{9.67431}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-19.9598}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{294.587}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0155892}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.0880108}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.995998}"/>
      <var name="ViewWindow_0-view-fov" val="{18.8986}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="DataIO" id="m6" name="ReadField" package="SCIRun">
      <position x="456" y="54"/>
      <var name="filename" val="scisub_datadir/utahtorso-lowres/utahtorso-lowres-mesh.tvt.fld"/>
    </module>
    <module category="Visualization" id="m7" name="CreateStandardColorMaps" package="SCIRun">
      <position x="245" y="356"/>
      <var name="positionList" val="{{0 9} {398 9}}"/>
      <var name="nodeList" val="{258 437}"/>
      <var name="width" val="{398}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="reverse" val="{1}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{128}"/>
      <var name="realres" val="{128}"/>
    </module>
    <module category="Forward" id="m8" name="InsertElectrodes" package="BioPSE">
      <position x="456" y="151"/>
    </module>
    <module category="Forward" id="m9" name="BuildFEMatrix" package="BioPSE">
      <position x="492" y="230"/>
    </module>
    <module category="Math" id="m10" name="SolveLinearSystem" package="SCIRun">
      <position x="474" y="359"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{161374000.0}"/>
      <var name="floprate" val="{224.576}"/>
      <var name="memrefs" val="{28849000000.0}"/>
      <var name="memrate" val="{3964.74}"/>
      <var name="orig_error" val="{1}"/>
      <var name="current_error" val="{9.54371e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{330}"/>
      <var name="maxiter" val="{12500}"/>
      <var name="use_previous_soln" val="{0}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{4}"/>
    </module>
    <module category="ChangeFieldData" id="m11" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="456" y="420"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Visualization" id="m12" name="RescaleColorMap" package="SCIRun">
      <position x="409" y="501"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{1}"/>
      <var name="min" val="{-1}"/>
      <var name="max" val="{1}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="DataIO" id="m13" name="ReadField" package="SCIRun">
      <position x="222" y="6"/>
      <var name="filename" val="scisub_datadir/shared/circle-electrode.cfi.fld"/>
    </module>
    <module category="Visualization" id="m14" name="ExtractIsosurface" package="SCIRun">
      <position x="235" y="580"/>
    </module>
    <module category="Visualization" id="m15" name="ShowField" package="SCIRun">
      <position x="222" y="283"/>
      <var name="faces-on" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{2.0}"/>
      <var name="edge_scale" val="{2.0}"/>
    </module>
    <module category="Visualization" id="m16" name="ShowField" package="SCIRun">
      <position x="391" y="588"/>
      <var name="nodes-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="edge_scale" val="{1}"/>
    </module>
    <module category="Forward" id="m17" name="SetWireElectrodePotential" package="BioPSE">
      <position x="6" y="66"/>
    </module>
    <module category="Forward" id="m18" name="SetWireElectrodePotential" package="BioPSE">
      <position x="222" y="72"/>
      <var name="voltage" val="{-5}"/>
    </module>
    <module category="ChangeFieldData" id="m19" name="ApplyMappingMatrix" package="SCIRun">
      <position x="572" y="501"/>
    </module>
    <module category="Forward" id="m20" name="ApplyFEMVoltageSource" package="BioPSE">
      <position x="474" y="291"/>
    </module>
    <module category="NewField" id="m21" name="GetFieldBoundary" package="SCIRun">
      <position x="590" y="420"/>
    </module>
  </modules>
  <connections>
    <connection from="m20" fromport="0" id="c1" to="m10" toport="0"/>
    <connection from="m17" fromport="0" id="c2" to="m4" toport="0"/>
    <connection from="m18" fromport="0" id="c3" to="m15" toport="0"/>
    <connection from="m8" fromport="0" id="c4" to="m20" toport="0"/>
    <connection from="m8" fromport="0" id="c5" to="m9" toport="0"/>
    <connection from="m8" fromport="0" id="c6" to="m11" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m17" toport="0"/>
    <connection from="m6" fromport="0" id="c8" to="m8" toport="0"/>
    <connection from="m13" fromport="0" id="c9" to="m18" toport="0"/>
    <connection from="m19" fromport="0" id="c10" to="m16" toport="0"/>
    <connection from="m11" fromport="0" id="c11" to="m21" toport="0"/>
    <connection from="m11" fromport="0" id="c12" to="m19" toport="0"/>
    <connection from="m11" fromport="0" id="c13" to="m14" toport="0"/>
    <connection from="m2" fromport="0" id="c14" to="m3" toport="0"/>
    <connection from="m7" fromport="0" id="c15" to="m12" toport="0"/>
    <connection from="m4" fromport="0" id="c16" to="m5" toport="0"/>
    <connection from="m20" fromport="1" id="c17" to="m10" toport="1"/>
    <connection from="m17" fromport="0" id="c18" to="m3" toport="1"/>
    <connection from="m18" fromport="0" id="c19" to="m8" toport="1"/>
    <connection from="m9" fromport="0" id="c20" to="m20" toport="1"/>
    <connection from="m21" fromport="0" id="c21" to="m19" toport="1"/>
    <connection from="m11" fromport="0" id="c22" to="m12" toport="1"/>
    <connection from="m10" fromport="0" id="c23" to="m11" toport="1"/>
    <connection from="m3" fromport="0" id="c24" to="m4" toport="1"/>
    <connection from="m3" fromport="0" id="c25" to="m15" toport="1"/>
    <connection from="m12" fromport="0" id="c26" to="m14" toport="1"/>
    <connection from="m12" fromport="0" id="c27" to="m16" toport="1"/>
    <connection from="m15" fromport="0" id="c28" to="m5" toport="1"/>
    <connection from="m17" fromport="0" id="c29" to="m8" toport="2"/>
    <connection from="m21" fromport="1" id="c30" to="m19" toport="2"/>
    <connection from="m14" fromport="1" id="c31" to="m5" toport="2"/>
    <connection from="m16" fromport="0" id="c32" to="m5" toport="3"/>
  </connections>
</network>