<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{9 8 744 577}" creationDate="{Thu Mar 16 2006}" creationTime="{14:08:29}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <subnet category="subnet" id="m1" name="ShowElectrodes" package="subnet">
      <network bbox="{3 26 216 367}" creationDate="{Thu Mar 16 2006}" creationTime="{14:08:31}" geometry="{418x403+0+0}" name="{ShowElectrodes}" version="contained">
        <note>{}</note>
        <modules>
          <module category="Visualization" id="m1" name="GenStandardColorMaps" package="SCIRun">
            <position x="21" y="151"/>
            <var name="mapName" val="{Old Rainbow}"/>
            <var name="minRes" val="{12}"/>
            <var name="resolution" val="{255}"/>
            <var name="realres" val="{128}"/>
          </module>
          <module category="DataIO" id="m2" name="FieldReader" package="SCIRun">
            <position x="21" y="26"/>
            <var name="filename" val="/scratch/mjc/SRData/1.24.1/sphere/sphere-electrodes.pcd.fld"/>
          </module>
          <module category="FieldsData" id="m3" name="DirectMapping" package="SCIRun">
            <position x="3" y="92"/>
            <var name="interpolation_basis" val="{linear}"/>
            <var name="map_source_to_single_dest" val="{0}"/>
            <var name="exhaustive_search" val="{1}"/>
            <var name="exhaustive_search_max_dist" val="{-1}"/>
            <var name="np" val="{1}"/>
          </module>
          <module category="Visualization" id="m4" name="RescaleColorMap" package="SCIRun">
            <position x="21" y="214"/>
            <var name="main_frame" val="{}"/>
            <var name="isFixed" val="{0}"/>
            <var name="min" val="{0.0}"/>
            <var name="max" val="{1.0}"/>
            <var name="makeSymmetric" val="{0}"/>
          </module>
          <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
            <position x="3" y="310"/>
            <var name="edges-on" val="{0}"/>
            <var name="faces-on" val="{0}"/>
            <var name="node_display_type" val="{Spheres}"/>
            <var name="field-name" val="{Electrodes}"/>
          </module>
        </modules>
        <connections>
          <connection from="m3" fromport="0" id="c1" to="m5" toport="0"/>
          <connection from="m1" fromport="0" id="c2" to="m4" toport="0"/>
          <connection from="m5" fromport="0" id="c3" to="Subnet" toport="0"/>
          <connection from="Subnet" fromport="0" id="c4" to="m3" toport="0"/>
          <connection from="m2" fromport="0" id="c5" to="m3" toport="1"/>
          <connection from="m3" fromport="0" id="c6" to="m4" toport="1"/>
          <connection from="m4" fromport="0" id="c7" to="m5" toport="1"/>
          <connection from="m4" fromport="0" id="c8" to="Subnet" toport="1"/>
        </connections>
      </network>
      <position x="241" y="321"/>
    </subnet>
    <subnet category="subnet" id="m2" name="ShowBoundary" package="subnet">
      <network bbox="{0 22 165 158}" creationDate="{Thu Mar 16 2006}" creationTime="{14:08:31}" geometry="{210x336+50+0}" name="{ShowBoundary}" version="contained">
        <note>{}</note>
        <modules>
          <module category="FieldsCreate" id="m1" name="FieldBoundary" package="SCIRun">
            <position x="0" y="22"/>
          </module>
          <module category="Visualization" id="m2" name="ShowField" package="SCIRun">
            <position x="0" y="101"/>
            <var name="nodes-on" val="{0}"/>
            <var name="edges-transparency" val="{1}"/>
            <var name="faces-on" val="{0}"/>
            <var name="def-color-r" val="{0.3}"/>
            <var name="def-color-g" val="{0.3}"/>
            <var name="def-color-b" val="{0.3}"/>
            <var name="def-color-a" val="{0.9}"/>
            <var name="edge_scale" val="{2.0}"/>
            <var name="field-name" val="{Boundary}"/>
          </module>
        </modules>
        <connections>
          <connection from="m1" fromport="0" id="c1" to="m2" toport="0"/>
          <connection from="m2" fromport="0" id="c2" to="Subnet" toport="0"/>
          <connection from="Subnet" fromport="0" id="c3" to="m1" toport="0"/>
        </connections>
      </network>
      <position x="457" y="308"/>
    </subnet>
    <subnet category="subnet" id="m3" name="ShowStreamlines" package="subnet">
      <network bbox="{0 26 201 331}" creationDate="{Thu Mar 16 2006}" creationTime="{14:08:31}" geometry="{418x403+0+0}" name="{ShowStreamlines}" version="contained">
        <note>{}</note>
        <modules>
          <module category="FieldsData" id="m1" name="Gradient" package="SCIRun">
            <position x="18" y="26"/>
          </module>
          <module category="FieldsCreate" id="m2" name="SampleField" package="SCIRun">
            <position x="36" y="89"/>
            <var name="endpoints" val="{0}"/>
            <var name="maxseeds" val="{50}"/>
            <var name="numseeds" val="{35}"/>
          </module>
          <module category="Visualization" id="m3" name="StreamLines" package="SCIRun">
            <position x="18" y="150"/>
            <var name="stepsize" val="{0.004}"/>
            <var name="tolerance" val="{0.004}"/>
            <var name="maxsteps" val="{250}"/>
            <var name="direction" val="{1}"/>
            <var name="value" val="{1}"/>
            <var name="remove-colinear" val="{1}"/>
            <var name="method" val="{5}"/>
            <var name="np" val="{1}"/>
          </module>
          <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
            <position x="0" y="274"/>
            <var name="nodes-on" val="{0}"/>
            <var name="faces-on" val="{0}"/>
            <var name="edge_display_type" val="{Cylinders}"/>
            <var name="node_scale" val="{0.01}"/>
            <var name="edge_scale" val="{0.01}"/>
            <var name="field-name" val="{StreamLines}"/>
          </module>
          <module category="FieldsData" id="m5" name="DirectMapping" package="SCIRun">
            <position x="0" y="211"/>
            <var name="interpolation_basis" val="{linear}"/>
            <var name="map_source_to_single_dest" val="{0}"/>
            <var name="exhaustive_search" val="{0}"/>
            <var name="exhaustive_search_max_dist" val="{-1.0}"/>
            <var name="np" val="{1}"/>
          </module>
        </modules>
        <connections>
          <connection from="m5" fromport="0" id="c1" to="m4" toport="0"/>
          <connection from="m1" fromport="0" id="c2" to="m3" toport="0"/>
          <connection from="m4" fromport="0" id="c3" to="Subnet" toport="0"/>
          <connection from="Subnet" fromport="0" id="c4" to="m2" toport="0"/>
          <connection from="Subnet" fromport="0" id="c5" to="m5" toport="0"/>
          <connection from="Subnet" fromport="0" id="c6" to="m1" toport="0"/>
          <connection from="m2" fromport="0" id="c7" to="m3" toport="1"/>
          <connection from="m2" fromport="1" id="c8" to="Subnet" toport="1"/>
          <connection from="m3" fromport="0" id="c9" to="m5" toport="1"/>
          <connection from="Subnet" fromport="1" id="c10" to="m4" toport="1"/>
        </connections>
      </network>
      <position x="564" y="408"/>
    </subnet>
    <module category="DataIO" id="m4" name="ReadField" package="SCIRun">
      <position x="9" y="8"/>
      <var name="filename" val="/scratch/mjc/SRData/1.24.1/sphere/sphere-mesh.tvt.fld"/>
    </module>
    <module category="Forward" id="m5" name="BuildFEMatrix" package="BioPSE">
      <position x="27" y="87"/>
    </module>
    <module category="Forward" id="m6" name="ApplyFEMCurrentSource" package="BioPSE">
      <position x="45" y="160"/>
    </module>
    <module category="Math" id="m7" name="SolveLinearSystem" package="SCIRun">
      <position x="27" y="224"/>
      <var name="target_error" val="{1e-06}"/>
      <var name="flops" val="{0.0}"/>
      <var name="floprate" val="{0.0}"/>
      <var name="memrefs" val="{0.0}"/>
      <var name="memrate" val="{0.0}"/>
      <var name="orig_error" val="{1}"/>
      <var name="current_error" val="{9.84662e-07}"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}"/>
      <var name="precond" val="{jacobi}"/>
      <var name="iteration" val="{86}"/>
      <var name="maxiter" val="{500}"/>
      <var name="use_previous_soln" val="{1}"/>
      <var name="emit_partial" val="{0}"/>
      <var name="emit_iter" val="{50}"/>
      <var name="status" val="{}"/>
      <var name="np" val="{4}"/>
    </module>
    <module category="ChangeFieldData" id="m8" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="9" y="289"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="Visualization" id="m9" name="ShowAndEditDipoles" package="BioPSE">
      <position x="411" y="81"/>
      <var name="widgetSizeGui_" val="{0.05}"/>
      <var name="showLastVecGui_" val="{1}"/>
      <var name="showLinesGui_" val="{0}"/>
    </module>
    <module category="DataIO" id="m10" name="ReadField" package="SCIRun">
      <position x="411" y="10"/>
      <var name="filename" val="/scratch/mjc/SRData/1.24.1/sphere/sphere-dipole.pcv.fld"/>
    </module>
    <module category="Render" id="m11" name="ViewScene" package="SCIRun">
      <position x="393" y="533"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+1134+154"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m12" name="ExtractIsosurface" package="SCIRun">
      <position x="9" y="455"/>
    </module>
  </modules>
  <connections>
    <connection from="m5" fromport="0" id="c1" to="m7" toport="0"/>
    <connection from="m4" fromport="0" id="c2" to="m6" toport="0"/>
    <connection from="m4" fromport="0" id="c3" to="m5" toport="0"/>
    <connection from="m4" fromport="0" id="c4" to="m8" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m2" toport="0"/>
    <connection from="m10" fromport="0" id="c6" to="m9" toport="0"/>
    <connection from="m8" fromport="0" id="c7" to="m12" toport="0"/>
    <connection from="m8" fromport="0" id="c8" to="m1" toport="0"/>
    <connection from="m8" fromport="0" id="c9" to="m3" toport="0"/>
    <connection from="m12" fromport="1" id="c10" to="m11" toport="0"/>
    <connection from="m6" fromport="0" id="c11" to="m7" toport="1"/>
    <connection from="m9" fromport="0" id="c12" to="m6" toport="1"/>
    <connection from="m7" fromport="0" id="c13" to="m8" toport="1"/>
    <connection from="m1" fromport="0" id="c14" to="m11" toport="1"/>
    <connection from="m1" fromport="1" id="c15" to="m12" toport="1"/>
    <connection from="m1" fromport="1" id="c16" to="m3" toport="1"/>
    <connection from="m9" fromport="1" id="c17" to="m11" toport="2"/>
    <connection from="m2" fromport="0" id="c18" to="m11" toport="3"/>
    <connection from="m3" fromport="0" id="c19" to="m11" toport="4"/>
    <connection from="m3" fromport="1" id="c20" to="m11" toport="5"/>
  </connections>
</network>