<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE Uintah_specification SYSTEM "input.dtd">

<!-- @version: -->


<Uintah_specification>

   <Meta>
	<title>Arches Methane Plume Multi Patch Run with static tables+radiation </title>
   </Meta>

   <Time>
	<maxTime>20.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.005</delt_max>
	<timestep_multiplier>0.2</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>methane_statictable_newtbl_outbc.uda</filebase>
	<outputInterval>0.1</outputInterval>
	<save label="uvwout"/>
	<save label="totalflowIN"/>
	<save label="totalflowOUT"/>
	<save label="denAccum"/>
	<save label="pressurePS"/>
        <save label="newCCUVelocity"/>	
        <save label="newCCVVelocity"/>	
        <save label="newCCWVelocity"/>	
        <save label="newCCVelocity"/>
	<save label="scalarSP"/>
	<save label="enthalpySP"/>
	<save label="densityCP"/>
	<save label="viscosityCTS"/>
	<save label="tempIN"/>
        <save label="co2IN"/>
        <save label = "radiationSRCIN"/>
	<checkpoint interval="0.2" cycle="2"/>
   </DataArchiver>

    <PhysicalConstants>
	<gravity>[-9.8,0,0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>0.0</pressure>
    </PhysicalConstants>

    <Grid>
	<Level>
	    <Box label="1">
	        <lower>[0,0,0]</lower>
	        <upper>[3,3,3]</upper>
	        <resolution>[40,40,40]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[4,2,2]</patches>
	    </Box>
	</Level>
    </Grid>


   <CFD>
	<!-- ARCHES specification -->

	<ARCHES>
	    <grow_dt>0.01</grow_dt>
	    <variable_dt>true</variable_dt>
   	    <nonlinear_solver>explicit</nonlinear_solver>
            <turbulence_model>dynamicprocedure</turbulence_model>
            <reacting_flow>true</reacting_flow>
            <solve_enthalpy>true</solve_enthalpy>
            <solve_reactingscalar>false</solve_reactingscalar>
            <Turbulence>
                <cf>0.17</cf>
                <fac_mesh>1.0</fac_mesh>
                <filterl>0.000001</filterl>
                <var_const>0.1</var_const>
                <filter_cs_squared>true</filter_cs_squared>
            </Turbulence>

	    <Properties>
		<denUnderrelax>1.0</denUnderrelax>
	        <ref_point>[3,3,3]</ref_point>
	        <radiation>true</radiation>
	        <mixing_model>StaticMixingTable</mixing_model>
	        <StaticMixingTable>
		  <adiabatic>false</adiabatic>
                  <mixstatvars>1</mixstatvars>
                  <rxnvars>0</rxnvars>
                  <inputfile>nonadeqlb.tbl</inputfile>
                </StaticMixingTable>
	    </Properties>

	    <BoundaryConditions>
		<FlowInlet>
		    <Flow_rate>0.04527</Flow_rate>
		    <MixtureFraction>
			<Mixfrac>1.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <inletType>primary</inletType>
		    <geom_object>
		      <cylinder label = "inlet">
			<bottom>[-5,1.5,1.5]</bottom>
			<top>[0,1.5,1.5]</top>
			<radius> .5 </radius>
		      </cylinder>
		    </geom_object>
		</FlowInlet>
		<WallBC>
		    <geom_object>
		      <box label="botWall">
			<min>[-1,-1,-1]</min>
			<max>[0,4,4]</max>
		      </box>
		    </geom_object>
		</WallBC>
		<PressureBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label="posY_xzWall">
			<min>[0,3,-1]</min>
			<max>[3,4,4]</max>
		      </box>
		      <box label="zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[3,0,4]</max>
		      </box>
		      <box label="posZ_xyWall">
			<min>[0,-1,3]</min>
			<max>[3,4,4]</max>
		      </box>
                      <box label="zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[3,4,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>
		<outletBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label="topWall">
			<min>[3,-1,-1]</min>
			<max>[4,4,4]</max>
		      </box>
		    </geom_object>
		</outletBC>
	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0,0]</gravity>
		<pressure>0.0</pressure>
		<viscosity>0.000020</viscosity>
		<schmidtNo>0.7</schmidtNo>
	    </PhysicalConstants>

	    <ExplicitSolver>
		<max_iter>0</max_iter>	
		<res_tol>2.0</res_tol>
		<probe_data>true</probe_data>
	        <ProbePoints>
	           <probe_point>[5,5,5]</probe_point>
		</ProbePoints>
                <ProbePoints>
	           <probe_point>[7,5,5]</probe_point>
		</ProbePoints>
	        <cal_pressure>true</cal_pressure>
		<PressureSolver>
		    <ref_point>[3,3,3]</ref_point>
		    <finite_difference>second</finite_difference>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
	                <ksptype>cg</ksptype>
			<pctype>jacobi</pctype>
			<fill>1</fill>		!---for ilu preconditioner
			<overlap>1</overlap>	!---for asm preconditioner
			<max_iter>75</max_iter>
		        <underrelax>0.97</underrelax>
		    </LinearSolver>
		</PressureSolver>

		<cal_momentum>true</cal_momentum>
		<MomentumSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>8</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</MomentumSolver>

		<cal_mixturescalar>true</cal_mixturescalar>
		<MixtureFractionSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>6</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</MixtureFractionSolver>
		<cal_enthalpy>true</cal_enthalpy>
		 <EnthalpySolver>
                    <radiation>true</radiation>
                    <discrete_ordinates>true</discrete_ordinates>
                    <radiationCalcFreq>1</radiationCalcFreq>
                    <DORadiationModel>
                        <ordinates>4</ordinates>
                    </DORadiationModel>
                    <finite_difference>second</finite_difference>
                    <linear_solver>linegs</linear_solver>
                    <LinearSolver>
                        <max_iter>6</max_iter>
                        <res_tol>0.0003</res_tol>
                        <underrelax>1.00</underrelax>
                    </LinearSolver>
                </EnthalpySolver>

	    </ExplicitSolver>

        </ARCHES>

    </CFD>

    <MaterialProperties>

	<ARCHES>
	</ARCHES>

    </MaterialProperties>
	
    <!-- Question - how do we want to attach a bc to a region of the grid? -->
    <PhysicalBC>
    
	<ARCHES>
	</ARCHES>

    </PhysicalBC>
    
    <InitialConditions>

	<ARCHES>
	</ARCHES>

    </InitialConditions>

</Uintah_specification>
