<definition class="SpinnerBox" xmlns:xi="http://www.w3.org/2001/XInclude">
<object class="Root::Arithmetic">
  <var name="ShadowedBox::inside" propagate="yes" overwrite="no">#333333FF</var>
  <object class="ShadowedBox">
    <var name="SpinnerBox::value" propagate="yes" overwrite="no">20</var>
    <var name="SpinnerBox::text_size" propagate="yes" overwrite="no">20</var>
    <var name="SpinnerBox::variable" propagate="yes" overwrite="no">SpinnerBox::value</var>
    
    <definition class="ShadowedBox::child">
      <object class="Root::Arithmetic">
        <object class="Root::FocusRegion">

          <signal name="FocusRegion::focus"
                  target="Arithmetic::set_value">
            <var name="variable">ShadowedBox::outside</var>
            <var name="value">#DDDD88FF</var>
          </signal>

          <signal name="FocusRegion::focus"
                  target="Root::Redraw"/>


          <signal name="FocusRegion::unfocus"
                  target="Arithmetic::set_value">
            <var name="variable">ShadowedBox::outside</var>
            <var name="value">#333333FF</var>
            <var name="value">#00000000</var>
          </signal>

          <signal name="FocusRegion::unfocus"
                  target="Root::Redraw"/>

          

        <object class="Grid">
          <var name="rows">1</var>
          <var name="cols">2</var>        
          
          <object class="Grid">
            <var name="rows">2</var>
            <var name="cols">1</var>        
            
            <var name="row">1</var>
            <var name="col">2</var>        
            
            <var name="cell-width">20</var>
            
            <var name="width" propagate="yes">2</var>
            <var name="height" propagate="yes">2</var>
            
            <xi:include href="ArrowButton.skin" parse="xml"/>
            
            <object class="ArrowButton">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="ArrowButton::degrees" propagate="yes">90</var>
              
              <signal name="Button::clicked" 
                      target="Arithmetic::increment">
                <var name="variable">$SpinnerBox::variable</var>
              </signal>

              <signal name="Button::clicked" 
                      target="Root::Redraw"/>

              <signal name="Button::clicked" 
                      target="SpinnerBox::increase">
              </signal>

            </object>
            
            <object class="ArrowButton">
              <var name="row">2</var>
              <var name="col">1</var>

              <var name="ArrowButton::degrees" propagate="yes">270</var>

              <signal name="Button::clicked" 
                      target="Arithmetic::decrement">
                <var name="variable">$SpinnerBox::variable</var>
              </signal>
              <signal name="Button::clicked" 
                      target="Root::Redraw"/>

            </object>
          </object>
          
          <object class="Box">
            <var name="row">1</var>
            <var name="col">1</var>        
            
            <var name="color">#FFFFFFFF</var>
            <object class="TextEntry">
              <var name="cursor">$FocusRegion::focused</var>
              <var name="variable">$SpinnerBox::variable</var>
              <var name="size">$SpinnerBox::text_size</var>
              <var name="anchor">E</var>
              <var name="numeric">1</var>
              <var name="fgcolor">#000000FF</var>
              <var name="bgcolor">#00000080</var>
              <var name="shadow">0</var>
            </object>
          </object>
        </object>
      </object>
      </object>
    </definition>
  </object>
  </object>
</definition>
