<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{17 9 568 518}" creationDate="{Tue Jul 18 2006}" creationTime="{13:37:54}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsData" name="TransformData" gui_visible="yes">
      <position x="83" y="84"/>
      <var name="function" val="{result = sqrt(x*x + y*y + z*z);&#10;&#10;&#10;&#10;&#10;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x166+842+778}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsCreate" name="IsoRefine" gui_visible="yes">
      <position x="375" y="264"/>
      <var name="isoval" val="{0.1}"/>
      <var name="lte" val="{1}"/>
      <var name="ui_geometry" val="{314x126+874+778}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowField">
      <position x="403" y="355"/>
      <var name="nodes-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="use-defaults" val="{0}"/>
      <var name="ui_geometry" val="{370x655+831+323}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField">
      <position x="17" y="351"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="text-on" val="{1}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Text}"/>
      <var name="edge_scale" val="{0.0042}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="use-defaults" val="{0}"/>
      <var name="ui_geometry" val="{370x655+24+323}"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="Viewer">
      <position x="82" y="474"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x609+602+112"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.42854302804}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{9.68726074487}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-1.14407985272}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.000869848480983}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.000869848480983}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.000869848480983}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.181266398931}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.107350998905}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.977557290215}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{1}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{0}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{2.70345006354}"/>
      <var name="ViewWindow_0-inertia_x" val="{0.00178891509447}"/>
      <var name="ViewWindow_0-inertia_y" val="{0.999969478387}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z0_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Text Data (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (2)&quot;" val="{1}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="83" y="9"/>
      <var name="sizex" val="{3}"/>
      <var name="sizey" val="{3}"/>
      <var name="sizez" val="{3}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x260+355+687}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m6" fromport="0" to="m1" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
