<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{19 6 536 572}" creationDate="{Thu Mar 16 2006}" creationTime="{10:39:32}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="156" y="6"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsData" name="Gradient">
      <position x="19" y="99"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="FieldToNrrd">
      <position x="109" y="263"/>
      <var name="label" val="{gradients}"/>
    </module>
    <module id="m4" package="Teem" category="Converters" name="FieldToNrrd">
      <position x="183" y="100"/>
      <var name="label" val="{potentials}"/>
    </module>
    <module id="m5" package="Teem" category="UnuAtoM" name="UnuJoin" gui_visible="yes">
      <position x="338" y="344"/>
      <var name="dim" val="{2}"/>
      <var name="ui_geometry" val="{314x103+28+158}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="100" y="193"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m7" package="Teem" category="NrrdData" name="NrrdInfo" gui_visible="yes">
      <position x="371" y="441"/>
      <var name="name" val="{Unknown}"/>
      <var name="type" val="{double}"/>
      <var name="dimension" val="{2}"/>
      <var name="origin" val="{---}"/>
      <var name="ui_geometry" val="{447x507+23+135}"/>
    </module>
    <module id="m8" package="Teem" category="UnuAtoM" name="UnuCrop" gui_visible="yes">
      <position x="120" y="415"/>
      <var name="num-axes" val="{2}"/>
      <var name="uis" val="{2}"/>
      <var name="maxAxis0" val="{2}"/>
      <var name="absmaxAxis0" val="{3}"/>
      <var name="maxAxis1" val="{999}"/>
      <var name="absmaxAxis1" val="{999}"/>
      <var name="ui_geometry" val="{398x223+18+112}"/>
    </module>
    <module id="m9" package="Teem" category="NrrdData" name="NrrdInfo" gui_visible="yes">
      <position x="150" y="515"/>
      <var name="name" val="{Unknown}"/>
      <var name="type" val="{double}"/>
      <var name="dimension" val="{2}"/>
      <var name="origin" val="{---}"/>
      <var name="ui_geometry" val="{447x507+13+89}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m6" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c5" from="m3" fromport="2" to="m5" toport="0"/>
    <connection id="c6" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c7" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c8" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m6" toport="1"/>
    <connection id="c10" from="m4" fromport="2" to="m5" toport="1"/>
  </connections>
</network>
