<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
	<title>Advection test</title>
   </Meta>
    
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--   maxTime          = ending time for simulation                    -->
    <!--   initTime         = ????????/                                     -->
    <!--   delt_min         = minimum allowable delta time                  -->
    <!--   delt_max         = maximum allowable delta time                  -->
    <!--   delt_init        = initial value for delta time                  -->
    <!--   timestep_mulipler= ???????????                                   -->
    <!--____________________________________________________________________-->
   <Time>
	<maxTime>            2.0         </maxTime>
	<initTime>           0.0         </initTime>
	<delt_min>           0.0         </delt_min>
	<delt_max>           1.0         </delt_max>
	<delt_init>          1.0e-9      </delt_init>
	<timestep_multiplier>0.8         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--   lower            = Physical Coordinates (x, y, z)                -->
    <!--   upper            = Physical Coordinates (x, y, z)                -->
    <!--   resolution       = Number of cells in each directon              -->
    <!--   patches          = ????                                          -->
    <!--____________________________________________________________________-->
    <Grid>
		<BoundaryConditions>
		 <Face side = "x-">
                        <BCType label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType label = "Velocity" var = "Dirichlet">
                           <value> [1.,1.,0.] </value>
                        </BCType>
			<BCType label = "Temperature" var = "Dirichlet">
                           <value> 300. </value>
                        </BCType>
			<BCType label = "Density" var = "Dirichlet">
                           <value> 1. </value>
                        </BCType>
                </Face>
                <Face side = "x+">
			<BCType label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType label = "Velocity" var = "Dirichlet">
                           <value> [1.,1.,0.] </value>
                        </BCType>
			<BCType label = "Temperature" var = "Dirichlet">
                           <value> 300. </value>
                        </BCType>
			<BCType label = "Density" var = "Dirichlet">
                           <value> 1. </value>
                        </BCType>
                </Face>
                <Face side = "y-">
			<BCType label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType label = "Velocity" var = "Dirichlet">
                           <value> [1.,1.,0.] </value>
                        </BCType>
			<BCType label = "Temperature" var = "Dirichlet">
                           <value> 300. </value>
                        </BCType>
			<BCType label = "Density" var = "Dirichlet">
                           <value> 1. </value>
                        </BCType>
                </Face>                  
		<Face side = "y+">
			<BCType label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType label = "Velocity" var = "Dirichlet">
                           <value> [1.,1.,0.] </value>
                        </BCType>
			<BCType label = "Temperature" var = "Dirichlet">
                           <value> 300. </value>
                        </BCType>
			<BCType label = "Density" var = "Dirichlet">
                           <value> 1. </value>
                        </BCType>
                </Face>
                <Face side = "z-">
			 <BCType label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType label = "Velocity" var = "Dirichlet">
                           <value> [1.,1.,0.] </value>
                        </BCType>
			<BCType label = "Temperature" var = "Dirichlet">
                           <value> 300. </value>
                        </BCType>
			<BCType label = "Density" var = "Dirichlet">
                           <value> 1. </value>
                        </BCType>
                </Face>
                <Face side = "z+">
			 <BCType label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType label = "Velocity" var = "Dirichlet">
                           <value> [1.,1.,0.] </value>
                        </BCType>
			<BCType label = "Temperature" var = "Dirichlet">
                           <value> 300. </value>
                        </BCType>
			<BCType label = "Density" var = "Dirichlet">
                           <value> 1. </value>
                        </BCType>
		</Face>                           
	</BoundaryConditions>
	<Level>
	    <Box label="1">
	    	<lower>       [1,1,1]     </lower>
	    	<upper>       [3,3,2]   </upper>
                <extraCells>  [1,1,1]	  </extraCells>
		<patches>     [1,1,1]     </patches>
	    </Box>
	    <spacing>[1,1,1] </spacing>
	</Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--   filebase         = output file basenme                           -->
    <!--   outputInterval   = Time between filedumps                        -->
    <!--   t_initial_output = starting time for file and debugging output   -->
    <!--   t_final_outpu    = ending time for file and debugging output     -->
    <!--   t_delta_output   = delta time between output                     -->
    <!--                    = 0 output every timestep                       -->
    <!--____________________________________________________________________-->
   <DataArchiver>
	<filebase>advect.uda</filebase>
	<outputInterval>.0001</outputInterval>
   </DataArchiver>

   <OutputVars>
  	<t_initial_output>   0.0         </t_initial_output>
	<t_final_output>     15.0        </t_final_output>
  	<t_delta_output>     0           </t_delta_output>
	<filebasename>       run1        </filebasename>
	<file_description>   run1        </file_description>
   </OutputVars>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--    Need to comment                                                 -->
    <!--____________________________________________________________________-->
   <CFD>
  	<cfl>0.5</cfl>
	<ICE>
	    <time_integrator>explicit    </time_integrator>
	    <max_iteration>  100         </max_iteration>
  	    <delt_based_on>  convective  </delt_based_on>
	</ICE>	 
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--    gravity         = (x, y, z dirs)                                -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--     M  A  T  E  R  I  A  L     P  R  O  P  E  R  T  I  E  S        -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
	<ICE>
	  <material>
	    <ideal_gas>
		<gas_constant>287 </gas_constant>
	    </ideal_gas>
	    <density> 1.1 </density>
	    <viscosity>      0.0         </viscosity>
	    <thermal_conductivity>0.0    </thermal_conductivity>
	    <specific_heat>  716.0         </specific_heat>
	    <speed_of_sound> 376         </speed_of_sound>
	    <gamma>          1.4         </gamma>	    
	    <velocity_field>0</velocity_field>
	    <geom_object>
                <box label="gp1">
                    <min>[ 0.0, 0.0, 0.0 ]</min>
                    <max>[ 4.0, 4.0, 3.0 ]</max>
                </box>
	        <res>		   [2,2,2]    </res>
	        <velocity>         [1,1,0]    </velocity>
	        <temperature>      300.0      </temperature>
	    </geom_object>
	  </material>
	  <exchange_coefficients>
	     <momentum>	[0,0,0] </momentum>
	     <heat>     [0,0,0]  </heat>
	 </exchange_coefficients>
	</ICE>	
    </MaterialProperties>

    <InitialConditions>
        <ICE>
         <pressure>          101325.0    </pressure>
        </ICE>
    </InitialConditions>                   
	
</Uintah_specification>
