<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
	<title>Advection test</title>
   </Meta>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--   maxTime          = ending time for simulation                    -->
    <!--   initTime         = ????????/                                     -->
    <!--   delt_min         = minimum allowable delta time                  -->
    <!--   delt_max         = maximum allowable delta time                  -->
    <!--   delt_init        = initial value for delta time                  -->
    <!--   timestep_mulipler= ???????????                                   -->
    <!--____________________________________________________________________-->
   <Time>
	<maxTime>            0.01         </maxTime>
	<initTime>           0.0         </initTime>
	<delt_min>           0.0         </delt_min>
	<delt_max>           1.0         </delt_max>
	<delt_init>          1.0e-9      </delt_init>
	<timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--   lower            = Physical Coordinates (x, y, z)                -->
    <!--   upper            = Physical Coordinates (x, y, z)                -->
    <!--   resolution       = Number of cells in each directon              -->
    <!--   patches          = ????                                          -->
    <!--____________________________________________________________________-->
    <Grid>
		<BoundaryConditions>
		 <Face side = "x-">
                        <BCType id = "0" label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType id = "0" label = "Velocity" var = "Neumann">
                           <value> [0.,0.,0.] </value>
                        </BCType>
			<BCType id = "0" label = "Temperature" var = "Neumann">
                           <value> 0.0 </value>
                        </BCType>
			<BCType id = "0" label = "Density" var = "Neumann">
                           <value> 0.0 </value>
                        </BCType>
                </Face>
                <Face side = "x+">
			<BCType id = "0" label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType id = "0" label = "Velocity" var = "Neumann">
                           <value> [0.,0.,0.] </value>
                        </BCType>
			<BCType id = "0" label = "Temperature" var = "Neumann">
                           <value> 0.0 </value>
                        </BCType>
			<BCType id = "0" label = "Density" var = "Neumann">
                           <value> 0.0 </value>
                     	 </BCType>
                </Face>
                <Face side = "y-">
			<BCType id = "0" label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType id = "0" label = "Velocity" var = "Neumann">
                           <value> [0.,0.,0.] </value>
                        </BCType>
			<BCType id = "0" label = "Temperature" var = "Neumann">
                           <value> 0.0 </value>
                        </BCType>
			<BCType id = "0" label = "Density" var = "Neumann">
	          	   <value> 0.0 </value>
                  	</BCType>
                </Face>                  
		<Face side = "y+">
			<BCType id = "0" label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType id = "0" label = "Velocity" var = "Neumann">
                           <value> [0.,0.,0.] </value>
                        </BCType>
			<BCType id = "0" label = "Temperature" var = "Neumann">
                           <value> 0.0 </value>
                        </BCType>
			<BCType id = "0" label = "Density" var = "Neumann">
			   <value> 0.0 </value>	
                         </BCType>
		</Face>
		<Face side = "z-">
		      <BCType id = "0" label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType id = "0" label = "Velocity" var = "Neumann">
                           <value> [0.,0.,0.] </value>
                        </BCType>
			<BCType id = "0" label = "Temperature" var = "Neumann">
                           <value> 0.0 </value>
                        </BCType>
			<BCType id = "0" label = "Density" var = "Neumann">
			   <value> 0.0 </value>	
                    </BCType>
	        </Face>
		<Face side = "z+">
		      <BCType id = "0" label = "Pressure" var = "Neumann">
                           <value> 0. </value>
                        </BCType>
			<BCType id = "0" label = "Velocity" var = "Neumann">
                           <value> [0.,0.,0.] </value>
                        </BCType>
			<BCType id = "0" label = "Temperature" var = "Neumann">
                           <value> 0.0 </value>
                        </BCType>
			<BCType id = "0" label = "Density" var = "Neumann">
			   <value> 0.0 </value>	
			</BCType>
	        </Face>
	</BoundaryConditions>
	<Level>
	    <Box label="1">
	    	<lower>           [1,1,1]                 </lower>
	    	<upper>           [5,5,5]                 </upper>
              <extraCells>      [1,1,1]                 </extraCells>
		<patches>         [1,1,1]                 </patches>
	    </Box>
	    <spacing>            [0.5,0.5,0.5]           </spacing>
	</Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--   filebase         = output file basenme                           -->
    <!--   outputInterval   = Time between filedumps                        -->
    <!--   t_initial_output = starting time for file and debugging output   -->
    <!--   t_final_outpu    = ending time for file and debugging output     -->
    <!--   t_delta_output   = delta time between output                     -->
    <!--                    = 0 output every timestep                       -->
    <!--____________________________________________________________________-->
   <DataArchiver>
	<filebase>advect.uda</filebase>
	<outputInterval>0.005</outputInterval>
        <save label="vel_CC"/>
        <save label="press_CC"/>
        <save label="rho_CC"/>

	<!-- needed for regression tester dat comparisons -->	
	<save label="KineticEnergy"/>
	<save label="TotalIntEng"/>

	<!-- need checkpointing for regression tester -->
	<checkpoint interval="0.005" cycle="2"/>
   </DataArchiver>

  <Debug>
      <dbg_timeStart>       0.00   </dbg_timeStart>
      <dbg_timeStop>        0.01   </dbg_timeStop>
      <dbg_outputInterval>  1e-9   </dbg_outputInterval>
      
      <!-- need this one for regression tester dat comparisons -->	
      <debug label = "switchTestConservation"/> 
      <!--
      <debug label = "switchDebug_equilibration_press"/>
       <debug label = "switchDebug_equilibration_press"/>
       <debug label = "switchDebug_vel_FC"/>            
       <debug label = "switchDebug_explicit_press"/>   
       <debug label = "switchDebug_PressFC"/>         
       <debug label = "switchDebugLagrangianValues"/>   
       <debug label = "switchDebugSource_Sink"/>     
       <debug label = "switchDebug_advance_advect"/> 
    -->
    </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--    Need to comment                                                 -->
    <!--____________________________________________________________________-->
   <CFD>
  	<cfl>0.5</cfl>
	<ICE>
           <max_iteration_equilibration> 50 </max_iteration_equilibration>
	</ICE>	 
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--    gravity         = (x, y, z dirs)                                -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
	<reference_pressure>101325.0</reference_pressure>	
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
	<ICE>
	  <material>
	    <burn type = "null" />
	    <EOS type = "ideal_gas">
	    <gas_constant>       287.0                   </gas_constant>
	    </EOS>
	    <viscosity>          0.0                     </viscosity>
	    <thermal_conductivity>0.0                    </thermal_conductivity>
	    <specific_heat>      716.0                   </specific_heat>
	    <speed_of_sound>     376                     </speed_of_sound>
	    <gamma>              1.4                     </gamma>	    
	    <velocity_field>     0                       </velocity_field>
	    <geom_object>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
	        <res>		   [2,2,2]                  </res>
	        <velocity>      [1,1,1]                  </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      101325.0                 </pressure>     
	        <temperature>   300.0                    </temperature>
	    </geom_object>
	  </material>
	</ICE>	
	<exchange_properties>
	  <exchange_coefficients>
	     <momentum>          []              </momentum>
	     <heat>              []              </heat>
	 </exchange_coefficients>
	</exchange_properties>
    </MaterialProperties>	
</Uintah_specification>
