<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>ICE: 1 Matl. hot jet issuing into a domain.</title>
   </Meta>
    
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            10.0         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <max_delt_increase>  2.0        </max_delt_increase>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
         <BCType id = "0" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
            
      <Face circle = "y-" origin = "0.0 0.0 0.0" radius = ".5">
        <BCType id = "0"   label = "Pressure" var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
                              <value> [0.,1.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Dirichlet">
                              <value> 1000.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Dirichlet">
                              <value> .35379  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0.0,  0.0,0.0]      </lower>
              <upper>        [2,    2,  0.0033]   </upper>
              <extraCells>   [1,1,1]              </extraCells>
              <patches>      [1,1,1]              </patches>
              <resolution>   [50, 50, 1]          </resolution>
           </Box>
           
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>hotJet_2D.uda</filebase>
       <outputInterval> 0.0  </outputInterval>
      <save label="press_equil_CC"/>
      <save label="vol_frac_CC"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="temp_CC"/>
      <save label="vel_CC"/>
      <checkpoint cycle = "2" timestepInterval = "500"/>
   </DataArchiver>

   <Debug>
     <dbg_timeStart>       0.0     </dbg_timeStart>
     <dbg_timeStop>        0.0     </dbg_timeStop>
     <dbg_outputInterval>  1e-9    </dbg_outputInterval>
   
     <dbg_BeginIndex>      [-1,-1,-1] </dbg_BeginIndex>
     <dbg_EndIndex>        [0,0,0]    </dbg_EndIndex>
     <dbg_SigFigs>         3          </dbg_SigFigs>
     <dbg_Matls>        [0]           </dbg_Matls>
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.2</cfl>
       <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "FirstOrderCE" />
        <solution technique = "EqForm" />
       
        <TimeStepControl>
          <Scheme_for_delT_calc> conservative   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.001            </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>      20    </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8 </outer_iteration_tolerance>
	    <Parameters>
	       <tolerance>1.e-16    </tolerance> 
	       <norm>     LInfinity  </norm>
	       <criteria> Absolute   </criteria>
	    </Parameters>
        </ImplicitSolver>

      </ICE>        
    </CFD>
    <MPM>
        <time_integrator>explicit</time_integrator>
        <nodes8or27>8</nodes8or27>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
            <burn type = "null" />       
           <EOS type = "ideal_gas">                     </EOS>
           <viscosity>                  15.89e-6        </viscosity>
           <thermal_conductivity>       23.6e-3         </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <speed_of_sound>             376             </speed_of_sound>
           <gamma>                      1.4             </gamma>           
           <geom_object>
                  <box label="domain">
                      <min>           [-1.1,-1.1,-1.1]    </min>
                      <max>           [ 2.1, 2.1, 2.1 ]   </max>
                  </box>
            <res>                      [2,2,2]        </res>
            <velocity>           [0.0,0.0,0.0]       </velocity>
            <temperature>        300.0               </temperature>
            <density>    1.1792946927374306000e+00   </density>
            <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
      </ICE>       
       
            <exchange_properties> 
         <exchange_coefficients>
              <momentum>               []          </momentum>
              <heat>                   []          </heat>
        </exchange_coefficients>
            </exchange_properties> 
    </MaterialProperties>
            

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>
       
</Uintah_specification>
