<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title></title>
   </Meta>    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.0        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
       <max_iterations>  10 </max_iterations>
   </Time>
    <!--____________________________________________________________________-->
    <!--   B O U N D A R Y   C O N D I T I O N S                            -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      
      <LODI>
        <press_infinity>  101267.2   </press_infinity>
        <sigma>           0.27      </sigma>
      </LODI>
 
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>   
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "LODI">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "LODI">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side = "z-">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>

    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
       <Level>
           <Box label="1">
              <lower>        [-1.5,-1.5,-0.005]    </lower>
              <upper>        [1.5,  1.5, 0.005]    </upper>
              <extraCells>   [1,1,1]               </extraCells>
              <patches>      [1,1,1]               </patches>
              <resolution>   [60,60,1]             </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>LODI_He_blob_xy.uda</filebase>
      <!--<outputInterval>0.005</outputInterval>-->
      <outputTimestepInterval> 1 </outputTimestepInterval>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="delP_Dilatate"/>
      <save label="scalar-f"/>
      <save label="sum_scalar_f"/>
      <save label="TotalMass"/>
      <checkpoint interval="0.005" cycle="2"/>"
   </DataArchiver>
   
   <Debug>
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.15</cfl>
       <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "SecondOrder" />
        <solution technique = "EqForm" />
        <customInitialization>
          <vortices>
              <vortex>
                <origin>     [0,0,0]   </origin>
                <strength>   10         </strength>
                <radius>     0.5          </radius>
              </vortex>
          </vortices> 
        </customInitialization>
      </ICE>        
    </CFD>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0,-9.81,0]</gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--     MATERIAL PROPERTIES AND INITIAL CONDITIONS                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "BackgroundGas">
            <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <isSurroundingMatl>      true                </isSurroundingMatl>
           
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>     
           <thermal_conductivity>   0.0                 </thermal_conductivity>  
           <specific_heat>          716.5               </specific_heat>         
           <speed_of_sound>         270.287             </speed_of_sound>        
           <gamma>                  1.4                 </gamma>                 

           <geom_object>
              <difference>
                <box label="world">
                  <min>       [ -6.0, -6.0, -6.0 ]    </min>
                  <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
                <cylinder label = "He vortex">
                   <bottom>           [0.0,0.0,-1]   </bottom>
                   <top>              [0.0,0.0, 1]   </top>
                   <radius>           0.5             </radius>
                </cylinder>
              </difference>
              <res>                [2,2,2]             </res>
              <velocity>           [0.0,10.0,0.0]      </velocity>
              <density>       1.178471737613           </density>
              <pressure>      101325.0                 </pressure>     
              <temperature>   300.0                    </temperature>
           </geom_object>
           <geom_object>
                <cylinder label = "He Vortex">
                   <bottom>           [0.0,0.0,-1]    </bottom>
                   <top>              [0.0,0.0, 1]    </top>
                   <radius>           0.5              </radius>
                </cylinder>
              <res>                [2,2,2]             </res>
              <velocity>           [0.0,10.0,0.0]       </velocity>
              <density>        0.162527864325          </density>
              <pressure>      101325.0                 </pressure>     
              <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
       
       <exchange_properties> 
         <exchange_coefficients>
            <momentum>               []               </momentum>
            <heat>                  []               </heat>
         </exchange_coefficients>
       </exchange_properties> 

    </MaterialProperties>
    <!--____________________________________________________________________-->
    <Models>
       <Model type = "SimpleRxn">
        <material>BackgroundGas</material>
         <scalar name = "f">
           <test_conservation>       true            </test_conservation>
           <constants>
             <f_stoichometric>          0.06207   </f_stoichometric>
             <diffusivity>              0.0       </diffusivity>
             <initialize_diffusion_knob>  0       </initialize_diffusion_knob>
             <rho_air>            1.178471737613  </rho_air>
             <rho_fuel>           0.162527864325  </rho_fuel>
             <cv_air>               716.5         </cv_air>
             <cv_fuel>              3115.6        </cv_fuel>
             <R_air>                287.0         </R_air>
             <R_fuel>               2077.03       </R_fuel>
             <thermalCond_air>      0.0           </thermalCond_air>
             <thermalCond_fuel>     0.0           </thermalCond_fuel>  
             <dynamic_viscosity_air>     0.0      </dynamic_viscosity_air>
             <dynamic_viscosity_fuel>    0.0      </dynamic_viscosity_fuel>
           </constants>
           <geom_object>
             <difference>
               <box label="world">
                 <min>       [ -6.0, -6.0, -6.0 ]   </min>
                 <max>       [ 6.0, 6.0, 6.0 ]      </max>
               </box>
               <cylinder label = "HeVortex">
                  <bottom>           [0.0,0.0,-5]   </bottom>
                  <top>              [0.0,0.0, 5]    </top>
                  <radius>           0.5             </radius>
               </cylinder>
             </difference>
             <scalar>    0.00   </scalar>
           </geom_object>
           <geom_object>
             <cylinder label = "He Vortex">
                <bottom>           [0.0,0.,-5]   </bottom>
                <top>              [0.0,0., 5]   </top>
                <radius>           0.5           </radius>
             </cylinder>
             <scalar>    1.00   </scalar>
           </geom_object>
        </scalar>
      </Model> 
    </Models> 
</Uintah_specification>
