<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{46 7 668 533}" creationDate="{Thu Mar 02 2006}" creationTime="{11:45:22}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <subnet id="m1" package="subnet" category="subnet" name="ConstantBasisSamplePlane">
      <network version="contained" name="{ConstantBasisSamplePlane}" bbox="{184 99 683 331}" creationDate="{Thu Mar 02 2006}" creationTime="{11:45:23}" geometry="{544x432+144+684}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="FieldsGeometry" name="ChangeFieldBounds">
            <position x="184" y="99"/>
            <var name="ui_geometry" val="{438x292+1013+35}"/>
          </module>
          <module id="m2" package="SCIRun" category="Visualization" name="ShowField">
            <position x="233" y="230"/>
            <var name="nodes-on" val="{0}"/>
            <var name="edges-on" val="{0}"/>
            <var name="has_scalar_data" val="{1}"/>
            <var name="active_tab" val="{Edges}"/>
            <var name="scalars_scale" val="{0.3}"/>
            <var name="ui_geometry" val="{364x635+559+389}"/>
          </module>
          <module id="m3" package="SCIRun" category="FieldsData" name="DirectMapping">
            <position x="518" y="274"/>
            <var name="interpolation_basis" val="{constant}"/>
            <var name="ui_geometry" val="{396x294+816+448}"/>
          </module>
          <module id="m4" package="SCIRun" category="FieldsCreate" name="SamplePlane" gui_visible="yes">
            <position x="433" y="140"/>
            <var name="sizex" val="{53}"/>
            <var name="sizey" val="{54}"/>
            <var name="sizez" val="{3}"/>
            <var name="axis" val="{2}"/>
            <var name="pos" val="{-1.0}"/>
            <var name="data-at" val="{Faces}"/>
            <var name="ui_geometry" val="{430x590+256+483}"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m4" fromport="0" to="m1" toport="0"/>
          <connection id="c2" from="m3" fromport="0" to="m2" toport="0"/>
          <connection id="c3" from="m2" fromport="0" to="Subnet" toport="0"/>
          <connection id="c4" from="Subnet" fromport="0" to="m4" toport="0"/>
          <connection id="c5" from="Subnet" fromport="0" to="m3" toport="0"/>
          <connection id="c6" from="m1" fromport="0" to="m3" toport="1"/>
          <connection id="c7" from="m1" fromport="1" to="Subnet" toport="1"/>
          <connection id="c8" from="Subnet" fromport="1" to="m2" toport="1"/>
        </connections>
      </network>
      <position x="64" y="393"/>
    </subnet>
    <module id="m2" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="65" y="7"/>
    </module>
    <module id="m3" package="Uintah" category="Selectors" name="TimestepSelector" gui_visible="yes">
      <position x="65" y="93"/>
      <var name="filebase" val="{/home/borodai/runs/mms_1.uda.000}"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{414x79+428+209}"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="ScalarFieldExtractor" gui_visible="yes">
      <position x="64" y="201"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{1}"/>
      <var name="max_time" val="{10}"/>
      <var name="timeval" val="{1e-05}"/>
      <var name="ui_geometry" val="{652x371+258+89}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="GenStandardColorMaps" gui_visible="yes">
      <position x="271" y="201"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="sMatNum" val="{}"/>
      <var name="ui_geometry" val="{460x462+752+685}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="271" y="306"/>
      <var name="ui_geometry" val="{550x93+75+448}"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="Viewer" gui_visible="yes">
      <position x="46" y="489"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}"/>
      <var name="min" val="{-0.00179855144233}"/>
      <var name="max" val="{0.00227636513591}"/>
      <var name="ui_geometry" val="{503x144+164+886}"/>
    </module>
    <module id="m8" package="Uintah" category="Operators" name="ScalarMinMax">
      <position x="494" y="193"/>
      <var name="ViewWindow_0-geometry" val="654x615+852+48"/>
      <var name="ui_geometry" val="{408x166+-2+886}"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.0389023292677}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.0799109804249}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.51503920888}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.0389023292677}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.0799109804249}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.0734158276764}"/>
      <var name="ViewWindow_0-view-up-x" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_x1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Flat}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-ChangeFieldBounds Transform widget (3)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Faces (2)&quot;" val="{1}"/>
    </module>
    <module id="m9" package="Uintah" category="Visualization" name="VariablePlotter" gui_visible="yes">
      <position x="325" y="94"/>
      <var name="ui_geometry" val="{401x244+1177+868}"/>
    </module>
    <module id="m10" package="Uintah" category="Operators" name="CompareMMS" gui_visible="yes">
      <position x="81" y="296"/>
      <var name="var_orientation" val="{1}"/>
      <var name="nl" val="{1}"/>
      <var name="ui_geometry" val="{477x482+469+40}"/>
    </module>
    <module id="m11" package="Uintah" category="Selectors" name="VectorFieldExtractor" gui_visible="yes">
      <position x="491" y="307"/>
      <var name="ui_geometry" val="{422x174+693+887}"/>
    </module>
    <module id="m12" package="Uintah" category="Operators" name="VectorFieldOperator">
      <position x="491" y="382"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{vel_CC}"/>
      <var name="ui_geometry" val="{422x171+336+276}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m1" toport="0"/>
    <connection id="c4" from="m10" fromport="0" to="m8" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m10" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m3" fromport="0" to="m9" toport="0"/>
    <connection id="c8" from="m3" fromport="1" to="m7" toport="0"/>
    <connection id="c9" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c10" from="m6" fromport="0" to="m1" toport="1"/>
    <connection id="c11" from="m1" fromport="0" to="m7" toport="1"/>
    <connection id="c12" from="m10" fromport="0" to="m6" toport="1"/>
    <connection id="c13" from="m1" fromport="1" to="m7" toport="2"/>
  </connections>
</network>
