<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>S F sanity test</title>
   </Meta>
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.02         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
                  </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [1,1,1]    </lower>
              <upper>        [5,5,2]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
           </Box>
           <spacing>         [0.5,0.5,1] </spacing>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>soilFoamSanity.uda</filebase>
      <outputInterval>.001</outputInterval>
      <save label="press_equil_CC"/>
      <save label="vel_CC"/>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="vol_frac_CC"/>
      <save label="delP_Dilatate"/>
   </DataArchiver>
   
   <Debug>
    </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.4</cfl>
       <ICE>
        <advection type = "FirstOrder" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--     MaterialProperties and Initial Conditions                      -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <gamma>              1.289                   </gamma>           
           <geom_object>
             <difference>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 6.0, 6.0, 3.0 ]       </max>
                </box>
                <box label="ground">
                    <min>       [ -10.0, 0.0, 0.0 ]       </min>
                    <max>       [ 10.0,  3.0, 3.0 ]       </max>
                </box>
             </difference>
               <res>           [2,2,2]                  </res>
               <velocity>      [0,0,0]                  </velocity>
               <density>       1.7899909957225715000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
         <material>
           <EOS type = "SFEOS">
              <npts>11</npts>
              <eps0>0.1</eps0>
              <eps1>0.0</eps1>
              <eps2>-4.88E-02</eps2>
              <eps3>-9.53E-02</eps3>
              <eps4>-1.82E-01</eps4>
              <eps5>-2.62E-01</eps5>
              <eps6>-3.36E-01</eps6>
              <eps7>-4.05E-01</eps7>
              <eps8>-4.70E-01</eps8>
              <eps9>-5.31E-01</eps9>
              <eps10>-5.88E-01</eps10>
              <p0>91600.0</p0>
              <p1>101325.0</p1>
              <p2>8.02E+07</p2>
              <p3>1.57E+08</p3>
              <p4>3.69E+08</p4>
              <p5>7.71E+08</p5>
              <p6>1.50E+09</p6>
              <p7>2.68E+09</p7>
              <p8>4.45E+09</p8>
              <p9>4.45E+09</p9>
              <p10>1.03E+10</p10>
           </EOS>
           <includeFlowWork>        false               </includeFlowWork>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>        820.7                 </specific_heat>
           <speed_of_sound>       374.17                </speed_of_sound>
           <gamma>                  1.0                 </gamma>
           <geom_object>
                <box label="ground">              </box>
               <res>            [2,2,2]                 </res>
               <velocity>       [0,0,0]                 </velocity>
               <density>        1700.0                  </density>
               <pressure>       101325.0                </pressure>
               <temperature>    300.0                   </temperature>
           </geom_object>
         </material>
      </ICE>       
        <exchange_properties> 
         <exchange_coefficients>
            <momentum>          [1e10]            </momentum>
            <heat>              [1e10]              </heat>
        </exchange_coefficients>
        </exchange_properties> 
    </MaterialProperties>           
       
</Uintah_specification>
