
package argtest {
    interface ref {
	int test();
    };
    interface Server {
	int return_int();
	void in_int(in int a);
	void out_int(out int a);
	void inout_int(inout int a);

	string return_string();
	void in_string(in string a);
	void out_string(out string a);
	void inout_string(inout string a);

	ref return_ref();
	void in_ref(in ref a);
	void out_ref(out ref a);
	void inout_ref(inout ref a);

	array<int> return_array();
	void in_array(in array<int, 1> a);
	void out_array(out array<int> a);
	void inout_array(inout array<int> a);

	/*
	array<int> return_arraybool();
	void in_arraybool(in array<int, 1> a);
	void out_arraybool(out array<int> a);
	void inout_arraybool(inout array<int> a);

	array<string> return_arraystring();
	void in_arraystring(in array<string, 1> a);
	void out_arraystring(out array<string> a);
	void inout_arraystring(inout array<string> a);
	*/
	bool getSuccess();
    };
};
