\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Arches}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theory - Algorithm Description}{17}}
\newlabel{eqn:mass_balance}{{1}{17}}
\newlabel{eqn:mom_balance}{{2}{17}}
\newlabel{eqn:species_balance}{{3}{17}}
\newlabel{eqn:heat_balance}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uintah Specification}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Basic Inputs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Turbulence}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Properties}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}BoundaryConditions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Physical Constants}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Solvers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Examples}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}References}{18}}
\@setckpt{arches}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{37}
}
