\relax 
\citation{benson95}
\citation{benson98}
\@writefile{toc}{\contentsline {section}{\numberline {8}ICE}{19}}
\newlabel{Sec:ICE}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theory - Algorithm Description}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{19}}
\citation{sulskycmame}
\citation{sulskycpc}
\citation{kashiwa2000}
\@writefile{toc}{\contentsline {section}{\numberline {10}Governing Equations}{21}}
\newlabel{sec:governing_equations}{{10}{21}}
\newlabel{eqmassr}{{5}{21}}
\newlabel{eqmomr}{{6}{21}}
\newlabel{eqenergyr}{{7}{21}}
\citation{kashiwaICE94}
\newlabel{caloric}{{8}{22}}
\newlabel{thermal}{{9}{22}}
\newlabel{thedef}{{10}{22}}
\newlabel{mmeos}{{11}{22}}
\newlabel{conslaw}{{12}{22}}
\citation{kashiwa2000}
\citation{harlowamsden68}
\citation{kashiwaCCICE94}
\newlabel{eqspvolr}{{14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical Implementation}{23}}
\newlabel{sec:numerical_algorithm}{{11}{23}}
\citation{kashiwaCCICE94}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Eulerian Multi-Material Method}{24}}
\newlabel{sec:EulerianMFM}{{11.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Uintah Specification}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Basic Inputs}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Physical Constants}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Material Properties}{26}}
\citation{ref:Thomsen}
\citation{ref:bejan}
\citation{ref:JWL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Equation of State}{27}}
\citation{ref:thompson}
\citation{ref:gathers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Exchange Properties}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}BoundaryConditions}{29}}
\citation{ref:Sutherland}
\newlabel{eq:pSine}{{20}{30}}
\citation{ref:hypre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Semi-Implicit Pressure Solve}{32}}
\newlabel{eq:delP}{{21}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}XML tag description}{34}}
\citation{ref:laney}
\citation{ref:sod}
\citation{ref:toro}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Examples}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shock tube results at time $t = 5msec$}}{37}}
\newlabel{results.ST}{{1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shock tube results at time $t = 5msec$}}{39}}
\newlabel{results.ST.AMR}{{2}{39}}
\citation{ref:schulz_collins_glaz}
\citation{ref:Liska_Wendroff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of density for the 2D Riemann problem at time $t = 0.3sec$. Bottom plot shows the outline of the patches on the 3 levels.}}{42}}
\newlabel{fig:riemann2D}{{3}{42}}
\citation{ref:toro}
\bibstyle{plain}
\bibdata{ice}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}References}{46}}
\@setckpt{ice}{
\setcounter{page}{47}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
}
