\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Downloading the Software}{11}}
\newlabel{Sec:download}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installing Thirdparty, SCIRun, and Uintah}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Thirdparty Install}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Configuring Uintah}{12}}
\@setckpt{installation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
}
