\relax 
\citation{sulskycmame}
\citation{sulskycpc}
\citation{brackbill-ruppel86}
\citation{harlow1963}
\citation{sulsky_axisym_1996}
\citation{bard}
\citation{bardgimp}
\@writefile{toc}{\contentsline {section}{\numberline {12}MPM}{47}}
\newlabel{Sec:MPM}{{12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{47}}
\citation{kashiwa2000}
\citation{sulskycmame}
\citation{sulskycpc}
\citation{bardgimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Algorithm Description}{48}}
\newlabel{Sec:AlgDesc}{{12.2}{48}}
\citation{WallstedtJCP}
\newlabel{newton2}{{22}{49}}
\newlabel{accumulate}{{23}{50}}
\newlabel{computeIntForce}{{24}{50}}
\newlabel{MPM:acceleration}{{25}{50}}
\newlabel{MPM:euler}{{26}{50}}
\newlabel{velgrad}{{27}{50}}
\citation{bard_contact}
\newlabel{Finc}{{28}{51}}
\newlabel{p_vol}{{29}{51}}
\newlabel{MPM:updateVp}{{30}{51}}
\newlabel{MPM:updateXp}{{31}{51}}
\citation{bardgimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Shape functions for MPM and GIMP}{52}}
\newlabel{gimp_mpm}{{12.3}{52}}
\newlabel{effectiveS}{{32}{52}}
\newlabel{linear_shape}{{33}{53}}
\newlabel{MPM_char}{{34}{53}}
\newlabel{linear_shape_grad}{{35}{53}}
\newlabel{GIMP_char}{{36}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective shape function when using traditional MPM.}}{54}}
\newlabel{Fig:MPMShape}{{4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient of the effective shape function when using traditional MPM.}}{54}}
\newlabel{Fig:MPMShapeGrad}{{5}{54}}
\citation{jinmaCMES2006}
\newlabel{gimp_shape}{{37}{55}}
\newlabel{gimpGrad}{{38}{55}}
\newlabel{particle_length}{{39}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effective shape function when using GIMP.}}{56}}
\newlabel{Fig:GIMP}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient of the effective shape function when using GIMP.}}{56}}
\newlabel{Fig:GradGIMP}{{7}{56}}
\citation{GuoNairn}
\citation{Guilkey03}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Uintah Implementation}{57}}
\newlabel{Sec:UintahImp}{{12.4}{57}}
\newlabel{MPM:accBC}{{40}{63}}
\newlabel{MPM:CFL}{{41}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Uintah Specification}{64}}
\newlabel{Sec:UintahSpecMPM}{{12.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Common Inputs}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Physical Constants}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}MPM Flags}{66}}
\newlabel{MPMFlags}{{12.5.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Material Properties}{67}}
\newlabel{mat_props}{{12.5.4}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Constitutive Models}{69}}
\newlabel{ConstitutiveModels}{{12.5.5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Contact}{69}}
\newlabel{Contact}{{12.5.6}{69}}
\citation{bard_contact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.7}BoundaryConditions}{72}}
\newlabel{Sec:MPM_BCs}{{12.5.7}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.8}Physical Boundary Conditions}{73}}
\newlabel{PhysicalBCs}{{12.5.8}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.9}On the Fly DataAnalysis}{76}}
\newlabel{OTFA_MPM}{{12.5.9}{76}}
\citation{sulskycmame}
\citation{sulskycmame}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Examples}{77}}
\newlabel{Sec:ExamplesMPM}{{12.6}{77}}
\citation{Gust82}
\citation{bard01}
\citation{brydonfoam}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sphere rolling down an ``inclined" plane. The gravity vector is oriented at a 45 degree angle relative to the plane. Particles are colored by velocity magnitude.}}{80}}
\newlabel{figincplaneSphere}{{8}{80}}
\bibstyle{plain}
\bibdata{mpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}References}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compaction of a foam microstructure.}}{82}}
\newlabel{figdisks}{{9}{82}}
\@setckpt{mpm}{
\setcounter{page}{83}
\setcounter{equation}{41}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
}
