\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}MPMArches}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Theory - Algorithm Description}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Uintah Specification}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Arches}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Basic Inputs}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Turbulence}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Properties}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}BoundaryConditions}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}Physical Constants}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}Solvers}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8}MPM}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.9}Basic Inputs}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.10}Physical Constants}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.11}Material Properties}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.12}Constitutive Models}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.13}Contact}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.14}BoundaryConditions}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.15}Physical Boundary Conditions}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Examples}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}References}{83}}
\@setckpt{mpmarches}{
\setcounter{page}{84}
\setcounter{equation}{41}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
}
