\gdef \the@ipfilectr {@-1}
\contentsline {section}{\numberline {1}Overview of Uintah}{5}
\contentsline {section}{\numberline {2}Scheduler}{6}
\contentsline {section}{\numberline {3}Tasks}{6}
\contentsline {section}{\numberline {4}Tasks and Scheduler Description -- Programmer Interface}{7}
\contentsline {subsection}{\numberline {4.1}Simulation Component Class Description}{7}
\contentsline {subsubsection}{\numberline {4.1.1}ProblemSetup}{9}
\contentsline {subsubsection}{\numberline {4.1.2}ScheduleInitialize}{9}
\contentsline {subsubsection}{\numberline {4.1.3}ScheduleComputeStableTimestep}{9}
\contentsline {subsubsection}{\numberline {4.1.4}ScheduleTimeAdvance}{9}
\contentsline {subsection}{\numberline {4.2}Data Storage Concepts}{9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {section}{\numberline {5}Downloading the Software}{11}
\contentsline {subsection}{\numberline {5.1}Installing Thirdparty, SCIRun, and Uintah}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Thirdparty Install}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Configuring Uintah}{12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {section}{\numberline {6}Computational Framework}{13}
\contentsline {subsection}{\numberline {6.1}Mechanics of Running sus}{13}
\contentsline {subsection}{\numberline {6.2}Time Related Variables}{13}
\contentsline {subsection}{\numberline {6.3}Data Archiver}{13}
\contentsline {subsection}{\numberline {6.4}Geometry objects}{14}
\contentsline {subsection}{\numberline {6.5}Boundary conditions}{14}
\contentsline {subsection}{\numberline {6.6}Grid specification}{14}
\contentsline {subsection}{\numberline {6.7}Adapative Mesh Refinement}{14}
\contentsline {subsection}{\numberline {6.8}load Balancer}{14}
\contentsline {subsection}{\numberline {6.9}uda}{14}
\contentsline {subsection}{\numberline {6.10}Visualization tools}{15}
\contentsline {subsection}{\numberline {6.11}Tools}{15}
\contentsline {subsubsection}{\numberline {6.11.1}plotting tools}{15}
\contentsline {subsection}{\numberline {6.12}Code}{15}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {section}{\numberline {7}Arches}{17}
\contentsline {subsection}{\numberline {7.1}Introduction}{17}
\contentsline {subsection}{\numberline {7.2}Theory - Algorithm Description}{17}
\contentsline {subsection}{\numberline {7.3}Uintah Specification}{18}
\contentsline {subsubsection}{\numberline {7.3.1}Basic Inputs}{18}
\contentsline {subsubsection}{\numberline {7.3.2}Turbulence}{18}
\contentsline {subsubsection}{\numberline {7.3.3}Properties}{18}
\contentsline {subsubsection}{\numberline {7.3.4}BoundaryConditions}{18}
\contentsline {subsubsection}{\numberline {7.3.5}Physical Constants}{18}
\contentsline {subsubsection}{\numberline {7.3.6}Solvers}{18}
\contentsline {subsection}{\numberline {7.4}Examples}{18}
\contentsline {subsection}{\numberline {7.5}References}{18}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {section}{\numberline {8}ICE}{19}
\contentsline {subsection}{\numberline {8.1}Introduction}{19}
\contentsline {subsection}{\numberline {8.2}Theory - Algorithm Description}{19}
\contentsline {section}{\numberline {9}Introduction}{19}
\contentsline {section}{\numberline {10}Governing Equations}{21}
\contentsline {section}{\numberline {11}Numerical Implementation}{23}
\contentsline {subsection}{\numberline {11.1}Eulerian Multi-Material Method}{24}
\contentsline {subsection}{\numberline {11.2}Uintah Specification}{25}
\contentsline {subsubsection}{\numberline {11.2.1}Basic Inputs}{25}
\contentsline {subsubsection}{\numberline {11.2.2}Physical Constants}{26}
\contentsline {subsubsection}{\numberline {11.2.3}Material Properties}{26}
\contentsline {subsubsection}{\numberline {11.2.4}Equation of State}{27}
\contentsline {subsubsection}{\numberline {11.2.5}Exchange Properties}{29}
\contentsline {subsubsection}{\numberline {11.2.6}BoundaryConditions}{29}
\contentsline {subsubsection}{\numberline {11.2.7}Semi-Implicit Pressure Solve}{32}
\contentsline {subsubsection}{\numberline {11.2.8}XML tag description}{34}
\contentsline {subsection}{\numberline {11.3}Examples}{35}
\contentsline {subsection}{\numberline {11.4}References}{46}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {section}{\numberline {12}MPM}{47}
\contentsline {subsection}{\numberline {12.1}Introduction}{47}
\contentsline {subsection}{\numberline {12.2}Algorithm Description}{48}
\contentsline {subsection}{\numberline {12.3}Shape functions for MPM and GIMP}{52}
\contentsline {subsection}{\numberline {12.4}Uintah Implementation}{57}
\contentsline {subsection}{\numberline {12.5}Uintah Specification}{64}
\contentsline {subsubsection}{\numberline {12.5.1}Common Inputs}{65}
\contentsline {subsubsection}{\numberline {12.5.2}Physical Constants}{66}
\contentsline {subsubsection}{\numberline {12.5.3}MPM Flags}{66}
\contentsline {subsubsection}{\numberline {12.5.4}Material Properties}{67}
\contentsline {subsubsection}{\numberline {12.5.5}Constitutive Models}{69}
\contentsline {subsubsection}{\numberline {12.5.6}Contact}{69}
\contentsline {subsubsection}{\numberline {12.5.7}BoundaryConditions}{72}
\contentsline {subsubsection}{\numberline {12.5.8}Physical Boundary Conditions}{73}
\contentsline {subsubsection}{\numberline {12.5.9}On the Fly DataAnalysis}{76}
\contentsline {subsection}{\numberline {12.6}Examples}{77}
\contentsline {subsection}{\numberline {12.7}References}{82}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {section}{\numberline {13}MPMArches}{83}
\contentsline {subsection}{\numberline {13.1}Introduction}{83}
\contentsline {subsection}{\numberline {13.2}Theory - Algorithm Description}{83}
\contentsline {subsection}{\numberline {13.3}Uintah Specification}{83}
\contentsline {subsubsection}{\numberline {13.3.1}Arches}{83}
\contentsline {subsubsection}{\numberline {13.3.2}Basic Inputs}{83}
\contentsline {subsubsection}{\numberline {13.3.3}Turbulence}{83}
\contentsline {subsubsection}{\numberline {13.3.4}Properties}{83}
\contentsline {subsubsection}{\numberline {13.3.5}BoundaryConditions}{83}
\contentsline {subsubsection}{\numberline {13.3.6}Physical Constants}{83}
\contentsline {subsubsection}{\numberline {13.3.7}Solvers}{83}
\contentsline {subsubsection}{\numberline {13.3.8}MPM}{83}
\contentsline {subsubsection}{\numberline {13.3.9}Basic Inputs}{83}
\contentsline {subsubsection}{\numberline {13.3.10}Physical Constants}{83}
\contentsline {subsubsection}{\numberline {13.3.11}Material Properties}{83}
\contentsline {subsubsection}{\numberline {13.3.12}Constitutive Models}{83}
\contentsline {subsubsection}{\numberline {13.3.13}Contact}{83}
\contentsline {subsubsection}{\numberline {13.3.14}BoundaryConditions}{83}
\contentsline {subsubsection}{\numberline {13.3.15}Physical Boundary Conditions}{83}
\contentsline {subsection}{\numberline {13.4}Examples}{83}
\contentsline {subsection}{\numberline {13.5}References}{83}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {section}{\numberline {14}MPMICE}{84}
\contentsline {subsection}{\numberline {14.1}Introduction}{84}
\contentsline {subsection}{\numberline {14.2}Theory - Algorithm Description}{84}
\contentsline {subsection}{\numberline {14.3}Uintah Specification}{84}
\contentsline {subsubsection}{\numberline {14.3.1}ICE}{84}
\contentsline {subsubsection}{\numberline {14.3.2}Basic Inputs}{84}
\contentsline {subsubsection}{\numberline {14.3.3}Physical Constants}{84}
\contentsline {subsubsection}{\numberline {14.3.4}Material Properties}{84}
\contentsline {subsubsection}{\numberline {14.3.5}Equation of State}{84}
\contentsline {subsubsection}{\numberline {14.3.6}Exchange Properties}{84}
\contentsline {subsubsection}{\numberline {14.3.7}BoundaryConditions}{84}
\contentsline {subsubsection}{\numberline {14.3.8}Solvers}{84}
\contentsline {subsection}{\numberline {14.4}MPM}{84}
\contentsline {subsubsection}{\numberline {14.4.1}Basic Inputs}{84}
\contentsline {subsubsection}{\numberline {14.4.2}Physical Constants}{84}
\contentsline {subsubsection}{\numberline {14.4.3}Material Properties}{84}
\contentsline {subsubsection}{\numberline {14.4.4}Constitutive Models}{84}
\contentsline {subsubsection}{\numberline {14.4.5}Contact}{84}
\contentsline {subsubsection}{\numberline {14.4.6}BoundaryConditions}{84}
\contentsline {subsubsection}{\numberline {14.4.7}Physical Boundary Conditions}{84}
\contentsline {subsection}{\numberline {14.5}Examples}{84}
\contentsline {subsection}{\numberline {14.6}References}{84}
\gdef \the@ipfilectr {}
