<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{0 7 474 503}" creationDate="{Fri May 19 2006}" creationTime="{15:54:05}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="3" y="7"/>
      <var name="filebase" val="{}"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{641x79+18+215}"/>
    </module>
    <module id="m2" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="246" y="282"/>
      <var name="minVal" val="{0}"/>
      <var name="maxVal" val="{14}"/>
      <var name="scaleMode" val="{fixed}"/>
      <var name="ui_geometry" val="{390x113+0+829}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="265" y="200"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m4" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="224" y="96"/>
      <var name="nl" val="{1}"/>
      <var name="curr_var" val="{}"/>
      <var name="default_radius" val="{0.1}"/>
      <var name="show_selected_node" val="{0}"/>
    </module>
    <module id="m5" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="0" y="180"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="psVar" val="{p.volume}"/>
      <var name="pvVar" val="{p.velocity}"/>
      <var name="ptVar" val="{p.stress}"/>
      <var name="pNMaterials" val="{}"/>
      <var name="ui_geometry" val="{314x209+563+288}"/>
    </module>
    <module id="m6" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="2" y="89"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{15}"/>
      <var name="max_time" val="{22}"/>
      <var name="timeval" val="{1.50067723153}"/>
      <var name="def-color-a" val="{}"/>
      <var name="ui_geometry" val="{503x363+405+682}"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="Viewer">
      <position x="9" y="459"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x613+871+76"/>
      <var name="ViewWindow_0-view-eyep-x" val="{6.88557313146}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{38.164687291}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{6.6607796903}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{6.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{1.59999999404}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.542305867694}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.105155353363}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.833002695586}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{0}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.083510752878}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.617423387484}"/>
      <var name="ViewWindow_0-inertia_y" val="{0.509079934189}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-GridVisualizer Widget (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (5)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Particles (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes - level 0 (4)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Patches - level 0 (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer (6)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Control Widget (6)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Particles (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-GridVisualizer Widget (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes - level 0 (3)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-Patches - level 0 (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (4)&quot;" val="{1}"/>
    </module>
    <module id="m8" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="18" y="347"/>
      <var name="min_" val="{-0.000984375}"/>
      <var name="max_" val="{0.001015625}"/>
      <var name="radius" val="{0.082}"/>
      <var name="length_scale" val="{0.451}"/>
      <var name="auto_length_scale" val="{0}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="head_length" val="{0.1}"/>
      <var name="width_scale" val="{0.05}"/>
      <var name="shaft_rad" val="{0.1}"/>
      <var name="drawspheres" val="{1}"/>
      <var name="polygons" val="{61}"/>
      <var name="ui_geometry" val="{394x577+194+434}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="246" y="378"/>
      <var name="length" val="{half1}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x340+335+663}"/>
    </module>
    <module id="m10" package="Uintah" category="Operators" name="VectorParticlesOperator">
      <position x="18" y="258"/>
      <var name="ui_geometry" val="{314x175+0+829}"/>
      <var name="ui_geometry" val="{314x175+0+829}"/>
      <var name="operation" val="{3}"/>
      <var name="ui_geometry" val="{314x175+0+829}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m10" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m5" fromport="1" to="m10" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m6" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m6" fromport="1" to="m7" toport="0"/>
    <connection id="c8" from="m2" fromport="0" to="m9" toport="0"/>
    <connection id="c9" from="m3" fromport="0" to="m2" toport="1"/>
    <connection id="c10" from="m8" fromport="0" to="m7" toport="1"/>
    <connection id="c11" from="m4" fromport="0" to="m7" toport="2"/>
    <connection id="c12" from="m9" fromport="0" to="m7" toport="3"/>
    <connection id="c13" from="m2" fromport="0" to="m8" toport="4"/>
  </connections>
</network>
