<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{45 14 268 845}" creationDate="{Fri Apr 14 2006}" creationTime="{19:53:12}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SampleStructHex">
      <position x="66" y="14"/>
      <var name="sizex" val="{8}"/>
      <var name="sizey" val="{8}"/>
      <var name="sizez" val="{8}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsGeometry" name="ManageFieldMesh">
      <position x="89" y="91"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="94" y="174"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="103" y="251"/>
      <var name="function" val="{double phi, r, uu, vv;&#10;&#10;const double a = v.x();&#10;const double b = v.y();&#10;const double c = v.z();&#10;  &#10;if (a &gt; -b)&#10;{&#10;  if (a &gt; b)&#10;  {&#10;    r = a;&#10;    phi = (M_PI/4.0) * b/a;&#10;  }&#10;  else&#10;  {&#10;    r = b;&#10;    phi = (M_PI/4.0) * (2 - a/b);&#10;  }&#10;}&#10;else&#10;{&#10;  if (a &lt; b)&#10;  {&#10;    r = -a;&#10;    phi = (M_PI/4.0) * (4 + (b/a));&#10;  }&#10;  else&#10;  {&#10;    r = -b;&#10;    if (b != 0)&#10;    {&#10;      phi = (M_PI/4.0) * (6 - a/b);&#10;    }&#10;    else&#10;    {&#10;      phi = 0;&#10;    }&#10;  }&#10;}&#10;&#10;uu = r * cos(phi);&#10;vv = r * sin(phi);&#10;  &#10;result = Vector(uu, vv, c);&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module id="m5" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="94" y="330"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsGeometry" name="ManageFieldMesh">
      <position x="63" y="408"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsCreate" name="FieldSlicer">
      <position x="63" y="486"/>
      <var name="axis" val="{2}"/>
      <var name="dims" val="{3}"/>
      <var name="dim-i" val="{8}"/>
      <var name="dim-j" val="{8}"/>
      <var name="dim-k" val="{8}"/>
      <var name="index-i" val="{1}"/>
      <var name="index-j" val="{0}"/>
      <var name="index-k" val="{0}"/>
      <var name="update_type" val="{Manual}"/>
      <var name="continuous" val="{0}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsCreate" name="SampleField">
      <position x="60" y="644"/>
      <var name="ui_geometry" val="{350x266+62+353}"/>
      <var name="wtype" val="{rake}"/>
      <var name="endpoints" val="{1}"/>
      <var name="endpoint0x" val="{-0.353553390593}"/>
      <var name="endpoint0y" val="{0.382148869802}"/>
      <var name="endpoint0z" val="{0.411611652352}"/>
      <var name="endpoint1x" val="{0.353553390593}"/>
      <var name="endpoint1y" val="{0.676776695297}"/>
      <var name="endpoint1z" val="{0.617851130198}"/>
      <var name="widgetscale" val="{0.0212132034356}"/>
      <var name="maxseeds" val="{15.0}"/>
      <var name="numseeds" val="{1000000}"/>
      <var name="rngseed" val="{2}"/>
      <var name="rnginc" val="{0}"/>
      <var name="clamp" val="{0}"/>
      <var name="autoexecute" val="{1}"/>
      <var name="dist" val="{uniuni}"/>
      <var name="whichtab" val="{Random}"/>
      <var name="ui_geometry" val="{350x266+62+353}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField">
      <position x="57" y="723"/>
      <var name="ui_geometry" val="{370x666+31+338}"/>
      <var name="nodes-transparency" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="def-color-g" val="{1.0}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x666+31+338}"/>
    </module>
    <module id="m10" package="SCIRun" category="Render" name="Viewer">
      <position x="45" y="801"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+535+133"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="ViewWindow_0-view-eyep-x" val="{3.3974647522e-06}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1.07288360596e-06}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{6.96991717221}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{3.3974647522e-06}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-1.07288360596e-06}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-1.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="&quot;ViewWindow_0-Transparent Nodes (1)&quot;" val="{1}"/>
    </module>
    <module id="m11" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="73" y="565"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m7" fromport="0" to="m11" toport="0"/>
    <connection id="c2" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c8" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c9" from="m11" fromport="0" to="m8" toport="0"/>
    <connection id="c10" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c11" from="m5" fromport="1" to="m6" toport="1"/>
    <connection id="c12" from="m2" fromport="1" to="m3" toport="1"/>
  </connections>
</network>
