<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 7/31/00-->

<Uintah_specification>

   <Meta>
       <title>Rigid compression of a billet</title>
   </Meta>

   <SimulationComponent type="impm" />

   <Time>
       <maxTime>0.20</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.025</delt_min>
       <delt_max>0.025</delt_max>
       <timestep_multiplier>1.0</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>billet.static.uda</filebase>
       <outputTimestepInterval>1</outputTimestepInterval>
<!--
       <save label="p.xx"/>
-->
       <save label="p.x"/>
       <save label="p.velocity"/>
       <save label="p.volume"/>
       <save label="p.stress"/>
       <save label="p.particleID"/>
       <save label="g.mass"/>
        <save label="g.acceleration"/>
        <save label="dispNew"/>
        <checkpoint cycle = "2" interval = ".05"/>
   </DataArchiver>

    <MPM>
       <time_integrator>implicit</time_integrator>
        <dynamic>false</dynamic>
        <solver>petsc</solver>
        <convergence_criteria_disp>1.e-6</convergence_criteria_disp>
        <convergence_criteria_energy>4.e-6</convergence_criteria_energy>
        <do_grid_reset>true</do_grid_reset>
        <DoImplicitHeatConduction>true</DoImplicitHeatConduction>
        <interpolateParticleTempToGridEveryStep>true</interpolateParticleTempToGridEveryStep>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus> 60000000.0</bulk_modulus>
                    <shear_modulus> 6000000.0</shear_modulus>
                </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label="gp2">
                     <min>[ 0.0, 0.0,0.0]</min>
                     <max>[10.0,10.0,0.5]</max>
                  </box>
                  <res>[4,4,1]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <material>
              <density>1.0</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus> 60000000.0</bulk_modulus>
                    <shear_modulus> 6000000.0</shear_modulus>
                </constitutive_model>
                <is_rigid>true</is_rigid>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "box">
                     <min>[0.0, 10.0,0.0]</min>
                     <max>[16.0,10.5,0.5]</max>
                  </box>
                  <res>[4,4,1]</res>
                  <velocity>[0.0,-10.0,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>rigid</type>
             <materials>[0,1]</materials>
             <stop_time>999999.9 </stop_time>
             <direction>[1,1,1]</direction>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                  
          <Face side = "y+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[ 0.0, 0.0,0.0]</lower>
              <upper>[20.0,11.0,0.5]</upper>
              <patches>[2,1,1]</patches>
           </Box>
            <spacing>[.5,.5,.5]</spacing>
       </Level>
    </Grid>

    
</Uintah_specification>
