<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>

   <Meta>
	<title>Arches Helium Plume Multi Patch Run</title>
   </Meta>

   <SimulationComponent>
        <type> arches </type>
   </SimulationComponent>

   <Time>
	<maxTime>10.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.01</delt_max>
	<timestep_multiplier>0.35</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>helium_1m.uda</filebase>
	<outputInterval>0.004</outputInterval>
	<save label = "totalKineticEnergy"/>
	<save label = "pressurePS"/>
        <save label = "newCCUVelocity"/>	
        <save label = "newCCVVelocity"/>	
        <save label = "newCCWVelocity"/>	
        <save label = "newCCVelocity"/>
	<save label = "scalarSP"/>
	<save label = "densityCP"/>
	<save label = "viscosityCTS"/>
	<save label = "cellType"/>
	<checkpoint cycle = "2" interval = "0.004"/>
        <outputDoubleAsFloat/>
        <compression>gzip</compression>
   </DataArchiver>

    <Grid>
	<Level>
	    <Box label = "1">
	        <lower>[0,0,0]</lower>
	        <upper>[3,3,3]</upper>
	        <resolution>[150,150,150]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[4,4,4]</patches>
	    </Box>
	</Level>
    </Grid>


   <CFD>

	<ARCHES>
	    <grow_dt>0.01</grow_dt>
	    <variable_dt>true</variable_dt>
   	    <nonlinear_solver>explicit</nonlinear_solver>
    	    <turbulence_model>compdynamicprocedure</turbulence_model>
            <transport_scalar>true</transport_scalar>
            <transport_enthalpy>false</transport_enthalpy>	
	    <transport_reacting_scalar>false</transport_reacting_scalar>
	    <Turbulence>
	        <var_const>0.1</var_const>
	        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
	    </Turbulence>

	    <Properties>
	        <mixing_model>coldFlowMixingModel</mixing_model>
	        <ColdflowMixingModel>
		  <Stream>
		    <density>0.133</density>
		    <temperature>298</temperature>
		  </Stream>
		  <Stream>
		    <density>1.184344</density>
		    <temperature>298</temperature>
		  </Stream>
                </ColdflowMixingModel>
	    </Properties>

	    <BoundaryConditions>
		<FlowInlet>
		    <InletVelocity>0.01</InletVelocity>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <geom_object>
		      <box label = "botwall">
			<min>[-1,-1,-1]</min>
			<max>[0,5,5]</max>
		      </box>
		    </geom_object>
		</FlowInlet>

		<FlowInlet>
		    <InletVelocity>0.351</InletVelocity>
		    <MixtureFraction>
			<Mixfrac>1.0</Mixfrac>
	            </MixtureFraction>
		    <geom_object>
		      <cylinder label = "inlet">
			<bottom>[-5,1.5,1.5]</bottom>
			<top>[0,1.5,1.5]</top>
			<radius> .5 </radius>
		      </cylinder>
		    </geom_object>
		</FlowInlet>

		<PressureBC>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <geom_object>
		      <box label = "posY_xzWall">
			<min>[0,3,-1]</min>
			<max>[3,4,4]</max>
		      </box>
		      <box label = "zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[3,0,4]</max>
		      </box>
		      <box label = "posZ_xyWall">
			<min>[0,-1,3]</min>
			<max>[3,4,4]</max>
		      </box>
                      <box label = "zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[3,4,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>

		<outletBC>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <geom_object>
		      <box label = "topWall">
			<min>[3,-1,-1]</min>
			<max>[4,4,4]</max>
		      </box>
		    </geom_object>
		</outletBC>
	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0,0]</gravity>
	        <ref_point>[-1,-1,-1]</ref_point>
		<viscosity>0.000020</viscosity>
	    </PhysicalConstants>

	    <ExplicitSolver>
		<timeIntegratorType>RK2SSP</timeIntegratorType>	
		<probe_data>false</probe_data>

		<PressureSolver>
		    <linear_solver>hypre</linear_solver>
		    <LinearSolver>
		        <res_tol>1.0e-10</res_tol>
                        <ksptype>cg</ksptype>
			<pctype>pfmg</pctype>
			<max_iter>75</max_iter>
		    </LinearSolver>
		</PressureSolver>

		<MomentumSolver>
                    <convection_scheme>central</convection_scheme>
		</MomentumSolver>

		<MixtureFractionSolver>
                    <convection_scheme>central-upwind</convection_scheme>
		</MixtureFractionSolver>

	    </ExplicitSolver>

        </ARCHES>

    </CFD>
</Uintah_specification>

