<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE Uintah_specification SYSTEM "input.dtd">

<!-- @version: -->


<Uintah_specification>

   <Meta>
	<title>Arches Methane Plume Multi Patch Run</title>
   </Meta>

   <Time>
	<maxTime>20.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>0.01</delt_max>
	<timestep_multiplier>0.2</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>meplumeexplicit.uda</filebase>
	<outputInterval>0.05</outputInterval>
	<save label="pressurePS"/>
        <save label="newCCUVelocity"/>	
        <save label="newCCVVelocity"/>	
        <save label="newCCWVelocity"/>	
        <save label="newCCVelocity"/>
	<save label="scalarSP"/>
	<save label="densityCP"/>
	<save label="viscosityCTS"/>
	<save label="tempIN"/>
	<save label="co2IN"/>
	<save label="cellType"/>
	<checkpoint interval="0.05" cycle="2"/>
   </DataArchiver>

    <PhysicalConstants>
	<gravity>[-9.8,0,0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>0.0</pressure>
    </PhysicalConstants>

    <Grid>
	<Level>
	    <Box label="1">
	        <lower>[0,0,0]</lower>
	        <upper>[30,30,30]</upper>
	        <resolution>[150,150,150]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[5,10,10]</patches>
	    </Box>
	</Level>
    </Grid>


   <CFD>
	<!-- ARCHES specification -->

	<ARCHES>
	    <grow_dt>0.01</grow_dt>
	    <variable_dt>true</variable_dt>
   	    <nonlinear_solver>explicit</nonlinear_solver>
    	    <turbulence_model>smagorinsky</turbulence_model>
            <reacting_flow>true</reacting_flow>
            <solve_enthalpy>false</solve_enthalpy>	

	    <Turbulence>
		<cf>0.001</cf>
		<fac_mesh>1.0</fac_mesh>
		<filterl>0.000001</filterl>
	    </Turbulence>

	    <Properties>
		<denUnderrelax>0.9</denUnderrelax>
	        <ref_point>[3,3,3]</ref_point>
	        <radiation>false</radiation>
	        <mixing_model>pdfMixingModel</mixing_model>
	        <PDFMixingModel>
		  <adiabatic>true</adiabatic>
                  <mixstatvars>0</mixstatvars>
                  <rxnvars>0</rxnvars>
		  <reaction_model>EquilibriumReactionModel</reaction_model>
		  <Stream>
		    <pressure>1.01325e+05</pressure>
		    <temperature>298.0</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		    <mole>true</mole>
		    <Species>
		      <symbol>CH4</symbol>
                      <mfraction>1.0</mfraction>
                    </Species>
		  </Stream>
		  <Stream>
		    <pressure>1.01325e+05</pressure>
		    <temperature>298</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		    <mole>true</mole>
		    <Species>
		      <symbol>O2</symbol>
                      <mfraction>0.21</mfraction>
                    </Species>
		    <Species>
		      <symbol>N2</symbol>
                      <mfraction>0.79</mfraction>
                    </Species>
		  </Stream>
		  <MixRxnTableInfo>
                    <MixtureFraction>
                       <NumDivs>20</NumDivs>
                       <MaxValue>1.0</MaxValue>
                       <MinValue>0.0</MinValue>
                       <MidValue>0.5</MidValue>
                    </MixtureFraction>
                  </MixRxnTableInfo>
		  <Integrator>
		     <favre>true</favre>
                     <PDFSHAPE>BetaPDFShape</PDFSHAPE>
                  </Integrator>
                </PDFMixingModel>
	    </Properties>

	    <BoundaryConditions>
		<FlowInlet>
		    <Flow_rate>6.0475</Flow_rate>
		    <MixtureFraction>
			<Mixfrac>1.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <inletType>primary</inletType>
		    <geom_object>
		      <cylinder label = "inlet">
			<bottom>[-5,15,15]</bottom>
			<top>[0,15,15]</top>
			<radius> 5 </radius>
		      </cylinder>
		    </geom_object>
		</FlowInlet>
		<WallBC>
		    <geom_object>
		      <box label="botWall">
			<min>[-1,-1,-1]</min>
			<max>[0,31,31]</max>
		      </box>
		    </geom_object>
		</WallBC>
		<PressureBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label="posY_xzWall">
			<min>[0,30,-1]</min>
			<max>[30,31,31]</max>
		      </box>
		      <box label="zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[30,0,31]</max>
		      </box>
		      <box label="posZ_xyWall">
			<min>[0,-1,30]</min>
			<max>[30,31,31]</max>
		      </box>
                      <box label="zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[30,31,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>
		<outletBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label="topWall">
			<min>[30,-1,-1]</min>
			<max>[31,31,31]</max>
		      </box>
		    </geom_object>
		</outletBC>
	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0,0]</gravity>
		<pressure>0.0</pressure>
		<viscosity>0.000020</viscosity>
		<schmidtNo>0.7</schmidtNo>
	    </PhysicalConstants>

	    <ExplicitSolver>
		<max_iter>0</max_iter>	
		<res_tol>2.0</res_tol>
		<probe_data>false</probe_data>
	        <cal_pressure>true</cal_pressure>
		<PressureSolver>
		    <ref_point>[3,3,3]</ref_point>
		    <finite_difference>second</finite_difference>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
			<pctype>jacobi</pctype>
			<overlap>1</overlap>
			<max_iter>75</max_iter>
			<res_tol>0.0003</res_tol>
		        <underrelax>0.97</underrelax>
		    </LinearSolver>
		</PressureSolver>

		<cal_momentum>true</cal_momentum>
		<MomentumSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>8</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</MomentumSolver>

		<cal_mixturescalar>true</cal_mixturescalar>
		<MixtureFractionSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>6</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</MixtureFractionSolver>
		<cal_enthalpy>false</cal_enthalpy>
	    </ExplicitSolver>

        </ARCHES>

    </CFD>

    <MaterialProperties>

	<ARCHES>
	</ARCHES>

    </MaterialProperties>
	
    <!-- Question - how do we want to attach a bc to a region of the grid? -->
    <PhysicalBC>
    
	<ARCHES>
	</ARCHES>

    </PhysicalBC>
    
    <InitialConditions>

	<ARCHES>
	</ARCHES>

    </InitialConditions>

</Uintah_specification>
