<?xml version="1.0" encoding="iso-8859-1"?>
<!-- DOCTYPE Uintah_specification SYSTEM "input.dtd" -->
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Arches "2D" Periodic Box Almgren MMS </title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>0.1</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>5</delt_max>
    <timestep_multiplier>0.1</timestep_multiplier>
    <max_Timesteps>3</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>task_math.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="density"/>
    <save label="viscosityCTS"/>
    <save label="continuityResidual"/>
    <save label="velocityDivergence"/>
    <save label="eqn1"/>
    <save label="eqn2"/>
    <save label="var"/>
    <save label="var2"/>
    <checkpoint cycle="2" interval="0.05"/>
    <compression>gzip</compression>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1.0,1.0,3.0]</upper>
        <resolution>[8,8,8]</resolution>
        <extraCells>[0,0,0]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[0,0,0]</reference_point>
    <viscosity>0.0</viscosity>
  </PhysicalConstants>

  <CFD>

<!-- ARCHES specification -->
    <ARCHES>

      <BoundaryConditions/>

      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>

      <Properties>
        <ConstantProps>
          <density>1.0</density>
          <temperature>298</temperature>
        </ConstantProps>
      </Properties>

      <TransportEqns>
        <Eqn label="eqn1" type="CCscalar">
          <doDiff>false</doDiff>
          <doConv>false</doConv>
          <conv_scheme>central</conv_scheme>
          <initialization type="constant">
            <constant>1.0</constant>
          </initialization>
        </Eqn>
        <Eqn label="eqn2" type="CCscalar">
          <doDiff>false</doDiff>
          <doConv>false</doConv>
          <conv_scheme>central</conv_scheme>
          <initialization type="constant">
            <constant>2.0</constant>
          </initialization>
        </Eqn>
      </TransportEqns>

      <Utilities>
        <utility type="variable_math" label="my_expression">
          <op label="opA" type="ADD"> <!-- 1+2=3 -->
            <dep>eqn1</dep>
            <ind1>eqn1</ind1>
            <ind2>eqn2</ind2>
          </op>
          <!--<op label="opB" type="SUBTRACT"--> <!-- 3-1=2  -->
            <!--<dep>eqn1</dep>-->
            <!--<ind1>eqn1</ind1>-->
            <!--<constant>1.</constant>-->
          <!--</op>-->
          <op label="opC" type="MULTIPLY"> <!-- 1*2=2 (creates a new variable) -->
            <dep>var</dep>
            <ind1>eqn1</ind1>
            <ind2>eqn2</ind2>
            <new_variable/>
          </op>
          <op label="opD" type="POW"> <!-- 2^2=4 (creates a new variable) -->
            <dep>var2</dep>
            <ind1>var</ind1>
            <constant>2.</constant>
            <new_variable/>
          </op>
          <exe_order>
            <op label="opA"/>
            <!--<op label="opB"/>-->
            <!--<op label="opC"/>-->
            <!--<op label="opD"/>-->
          </exe_order>
        </utility>
      </Utilities>

      <ExplicitSolver>
        <PressureSolver>
          <Parameters>
            <solver>           cg     </solver>
            <preconditioner>  pfmg    </preconditioner>
            <tolerance>      1.0e-10  </tolerance>
            <maxiterations>    75     </maxiterations>
            <skip>              1     </skip>
            <setupFrequency>    0     </setupFrequency>
            <jump>              0     </jump>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
          <initialization type="constant">
            <const_u>1.00</const_u>
            <const_v>11.0</const_v>
            <const_w>0.10</const_w>
          </initialization>
        </MomentumSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>
