------------------------------------------------------------
	HVolumeBrickColor
	
Dimensions of data from fastest to slowest -> [rgb], x, y, z.
Data should be unsigned chars.

Header is [rawfile].hdr, and does not support comments.
nx ny nz [int]
min_x min_y min_z [double]
max_x max_y max_z [double]

------------------------------------------------------------
	HVolume{,Brick,Brick16}

Dimensions of data from fastest to slowest -> x, y, z.
Data can be unsigned chars, chars, int, short, float, double

Header is [rawfile].hdr, and does not support comments.
nx ny nz [int]
min_x min_y min_z [double]
max_x max_y max_z [double]
data_min data_max [double]

------------------------------------------------------------
	HVolumeVG

Dimensions of data from fastest to slowest -> [vg], x, y, z
Data type is templated.

Header is [rawfile].hdr, and does not support comments.
nx ny nz [int]
min_x min_y min_z [double]
max_x max_y max_z [double]
data_v_min data_v_max data_g_min data_g_max [double]

------------------------------------------------------------

