<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{65 50 230 569}" creationDate="{Wed Apr 05 2006}" creationTime="{13:04:02}" geometry="{800x988+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="65" y="50"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x263+22+304}"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="65" y="127"/>
      <var name="function" val="{result = x*x+y*y+z*z; }"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x169+21+337}"/>
    </module>
    <module category="ChangeMesh" id="m3" name="ConvertMeshToUnstructuredMesh" package="SCIRun">
      <position x="65" y="204"/>
    </module>
    <module category="NewField" id="m4" name="ClipVolumeByIsovalue" package="SCIRun">
      <position x="65" y="281"/>
      <var name="isoval" val="{0.7}"/>
      <var name="lte" val="{1}"/>
      <var name="ui_geometry" val="{314x129+49+533}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="ReportMeshQualityMeasures" package="SCIRun">
      <position x="65" y="358"/>
    </module>
    <module category="ChangeMesh" id="m6" name="SmoothMesh" package="SCIRun">
      <position x="65" y="435"/>
      <var name="smoothboundary" val="{On}"/>
      <var name="smoothscheme" val="{ShapeImprovement}"/>
      <var name="ui_geometry" val="{314x159+26+690}"/>
    </module>
    <module category="ChangeFieldData" id="m7" name="ReportMeshQualityMeasures" package="SCIRun">
      <position x="65" y="512"/>
    </module>
  </modules>
  <connections>
    <connection from="m4" fromport="0" id="c1" to="m5" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m2" toport="0"/>
    <connection from="m5" fromport="0" id="c3" to="m6" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m3" toport="0"/>
    <connection from="m6" fromport="0" id="c5" to="m7" toport="0"/>
    <connection from="m3" fromport="0" id="c6" to="m4" toport="0"/>
  </connections>
</network>