void comp_dynamic_2loop(OffsetArray1<double> sew, OffsetArray1<double> sns,
     OffsetArray1<double> stb,
     constCCVariable<double> shatij1, constCCVariable<double> shatij2,
     constCCVariable<double> shatij3, constCCVariable<double> shatij4,
     constCCVariable<double> shatij5, constCCVariable<double> shatij6,
     Array3<double> isi, CCVariable<double> isimag,
     Array3<double> betahatij1, Array3<double> betahatij2,
     Array3<double> betahatij3, Array3<double> betahatij4,
     Array3<double> betahatij5, Array3<double> betahatij6,
     constCCVariable<double> filterrho, Array3<double> filterrhou,
     Array3<double> filterrhov, Array3<double> filterrhow,
     Array3<double> filterrhouu, Array3<double> filterrhovv,
     Array3<double> filterrhoww, Array3<double> filterrhouv,
     Array3<double> filterrhouw, Array3<double> filterrhovw,
     CCVariable<double> mli,  CCVariable<double> mmi,
     IntVector idxLo, IntVector idxHi);
