# triIMPLHDRS dependencies.
pde_Tri_Impl.hxx:                                                             \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/tri/tri.sidl
pde_Tri_Impl.hxx: sidl_cxx.hxx
pde_Tri_Impl.hxx: pde_Tri_IOR.h
pde_Tri_Impl.hxx: gov_cca_CCAException.hxx
pde_Tri_Impl.hxx: gov_cca_Component.hxx
pde_Tri_Impl.hxx: gov_cca_Services.hxx
pde_Tri_Impl.hxx: pde_Tri.hxx
pde_Tri_Impl.hxx: pdeports_MeshPort.hxx
pde_Tri_Impl.hxx: sidl_BaseClass.hxx
pde_Tri_Impl.hxx: sidl_BaseInterface.hxx
pde_Tri_Impl.hxx: sidl_ClassInfo.hxx
pde_Tri_Impl.hxx: sidl_RuntimeException.hxx


# triIMPLSRCS dependencies.
pde_Tri_Impl.cxx:                                                             \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/tri/tri.sidl
pde_Tri_Impl.cxx: pde_Tri_Impl.hxx
pde_Tri_Impl.cxx: gov_cca_CCAException.hxx
pde_Tri_Impl.cxx: gov_cca_Services.hxx
pde_Tri_Impl.cxx: sidl_BaseInterface.hxx
pde_Tri_Impl.cxx: sidl_ClassInfo.hxx
pde_Tri_Impl.cxx: sidl_RuntimeException.hxx
pde_Tri_Impl.cxx: sidl_NotImplementedException.hxx


