This file contains a list of the major code changes to Arches 
along with the commands to back out that specific change.
______________________________________________________________________


09/27/11  Todd
The pressure solver has been segregated so the major sections of the solve are
now individual tasks.  The tasks are: 

  sched_buildLinearMatrix 
  sched_setRHS_X_wrap
  sched_SolveSystem
  schedExtract_X
  sched_normalizePress
  sched_addHydrostaticTermtoPressure
  
In the previous implementation these sections were place inside of a loop
over patches.  This change should not change any of the answers.

To reverse this change execute:

svn merge -r47642:47641 https://gforge.sci.utah.edu/svn/uintah/trunk/src/CCA/Components/Arches

______________________________________________________________________

10/06/11 Todd
Changed the input file xml tags for the new ucf press solver.  Here 
are the required changes:

<PressureSolver>
  parameters    ->    Parameters
  res_tol       ->    tolerance
  max_iter      ->    maxiteration

All of the input files in the repository were updated.  Old files won't 
run with new code until you modify them.  You can run a script in 
inputs/ARCHES called "updateUps," or manually edit them.

This will not change the answers.

______________________________________________________________________
Author: harman
Date: 2011-10-07 13:40:09 -0600 (Fri, 07 Oct 2011)
New Revision: 47691

Modified:
   trunk/src/CCA/Components/Arches/HypreSolver.cc
   trunk/src/CCA/Components/Arches/HypreSolver.h
Log:
Changed the hypre stencil elements to mimic what is used in the UCF hypre solver.
This will help the transition to the new hypre solver.  It will also change the
 order of operations and thus change the answers.  Below are 
the L1, L2, and Linf norms of pressurePS when compared against the GS.

almgren:
#Time                    L1              L2              Linf
2.1351044126e-02 4.8892732032e-15 4.8920290136e-15 5.2874371548e-15
4.2704245730e-02 5.6213239106e-15 5.6357040113e-15 6.7446048746e-15
6.4059604774e-02 2.0081652942e-14 2.0092053911e-14 2.2105297160e-14
8.5417121222e-02 1.9598297894e-14 1.9610668127e-14 2.1538326678e-14
1.0677679504e-01 1.7329448458e-14 1.7351106796e-14 1.9828842782e-14


helium_RT:
#Time                    L1              L2              Linf
1.0000000000e-02 1.8073202681e-16 3.7364784637e-16 6.3282712404e-15
6.0000000000e-02 1.0508827926e-16 4.4500526904e-16 1.2143064332e-14
1.1000000000e-01 4.0025080408e-16 8.8401429164e-16 1.6098233857e-14
1.6000000000e-01 3.0183090727e-16 7.9508657870e-16 1.4519635494e-14
2.1000000000e-01 3.3177797170e-16 1.0184785574e-15 2.0206059048e-14
2.6000000000e-01 4.1965152378e-16 1.2320339787e-15 2.1552204466e-14
3.1000000000e-01 4.4662796159e-16 1.3784918369e-15 2.1999763122e-14
3.6000000000e-01 1.4644412527e-15 3.1211042304e-15 3.4255584480e-14
4.1000000000e-01 3.2143936513e-16 1.0061863641e-15 1.6958656701e-14
4.6000000000e-01 2.9654803079e-16 8.9250254931e-16 1.8249290967e-14

Periodic_box:
#Time                    L1              L2              Linf
3.6511208424e-03 3.8529331779e-17 4.9409362976e-17 2.9143354396e-16
2.1889467088e-02 1.6753687010e-16 1.8867634429e-16 6.0541849312e-16
4.0649918066e-02 7.0577643901e-17 8.9764170729e-17 5.0306980803e-16
6.0581006940e-02 7.0521104452e-17 8.8800109108e-17 4.9092674370e-16
8.2003811969e-02 1.1250802472e-16 1.3039604702e-16 5.0220244630e-16


______________________________________________________________________
Author: harman
Date: 2011-10-10 09:37:30 -0600 (Mon, 10 Oct 2011)
New Revision: 47698

Modified:
   trunk/src/CCA/Components/Arches/BoundaryCondition.cc
   trunk/src/CCA/Components/Arches/Discretization.cc
   trunk/src/CCA/Components/Arches/HypreSolver.cc
   trunk/src/CCA/Components/Arches/PetscSolver.cc
   trunk/src/CCA/Components/Arches/PressureSolverV2.cc
Log:
The UCF:hypre solver requires A not -A.  
Multiplied the coefficient matrix (A) by -1.  

This will not change the answers.


______________________________________________________________________
10/12/11 Todd
Changed the replaced the Arches:hypre pressure solver with the UCF implentation.
revision 47717


______________________________________________________________________
10/29/11 Todd

Removed radiation models that don't work (spherical harmonics & optically thin).
Properties.cc:
  - added {} & cleaned up problemSetup

DORadiationModel
  - eliminated spherical harmonics code.
  - consistent formatting


Fortran code:
  - deleted spherical harmonics routines.
  - only pass in the variables that are needed by the subroutine.  There's no 
    need to pass in every variable you can think of.
  - If a variable is local to the subroutine don't allocated arrays
    outside of the route and them pass them in.  Just use a local variable.
  
* This should not change the answers



______________________________________________________________________
11/30/11 Todd
Date: 2011-11-30 14:04:54 -0700 (Wed, 30 Nov 2011)
New Revision: 47894

Removed:
   trunk/src/CCA/Components/Arches/FakePetscSolver.cc
   trunk/src/CCA/Components/Arches/HypreSolverV2.cc
   trunk/src/CCA/Components/Arches/HypreSolverV2.h
   trunk/src/CCA/Components/Arches/LinearSolver.cc
   trunk/src/CCA/Components/Arches/LinearSolver.h
   trunk/src/CCA/Components/Arches/PetscSolver.cc
   trunk/src/CCA/Components/Arches/PetscSolver.h
Modified:
   trunk/src/CCA/Components/Arches/ArchesLabel.cc
   trunk/src/CCA/Components/Arches/ArchesLabel.h
   trunk/src/CCA/Components/Arches/EnthalpySolver.cc
   trunk/src/CCA/Components/Arches/PressureSolverV2.cc
   trunk/src/CCA/Components/Arches/PressureSolverV2.h
   trunk/src/CCA/Components/Arches/ScalarSolver.cc
   trunk/src/CCA/Components/Arches/sub.mk
   trunk/src/StandAlone/inputs/ARCHES/updateUps
   trunk/src/StandAlone/inputs/MPMARCHES/steamGen.ups
   trunk/src/StandAlone/inputs/UPS_SPEC/arches_spec.xml
Log:
Removed Petsc option from the pressure solver.

-cleaned up PressureSolverV2.h

- removed option to only setup matrix once.  The coefficient calculation
   is intermingled with RHS, deep inside some fortran code (hard to untangle).
   It's not that expensive.

*This should not change the answers










