07/02/08
__________________________________
Lines of code
patrick:96# find . -name "*.cc" |xargs wc -l
    448 ./Mixing/Stream.cc
     20 ./Mixing/MixingModel.cc
     78 ./Mixing/MOMColdflowMixingModel.cc
    702 ./Mixing/NewStaticMixingTable.cc
     85 ./Mixing/ColdflowMixingModel.cc
     39 ./Mixing/InletStream.cc
    231 ./Mixing/StandardTable.cc
     20 ./Radiation/RadiationModel.cc
    658 ./Radiation/RadLinearSolver.cc
    521 ./Radiation/DORadiationModel.cc
    104 ./Radiation/FakeRadLinearSolver.cc
     25 ./Radiation/RadiationSolver.cc
    705 ./Radiation/RadHypreSolver.cc
   2229 ./Properties.cc
    547 ./PetscSolver.cc
   3118 ./CompDynamicProcedure.cc
   3544 ./ExplicitSolver.cc
   1062 ./EnthalpySolver.cc
     23 ./NonlinearSolver.cc
    600 ./HypreSolver.cc
   1377 ./OdtClosure.cc
     86 ./TurbulenceModel.cc
   1844 ./MomentumSolver.cc
     84 ./FakePetscSolver.cc
    702 ./PressureSolver.cc
    890 ./ExtraScalarSolver.cc
     12 ./ArchesConstVariables.cc
     41 ./ExtraScalarSrcFactory.cc
   2557 ./IncDynamicProcedure.cc
   6494 ./BoundaryCondition.cc
    756 ./Source.cc
   2919 ./PicardNonlinearSolver.cc
     25 ./LinearSolver.cc
   1942 ./Arches.cc
   1345 ./ScaleSimilarityModel.cc
    139 ./OdtData.cc
     93 ./ZeroExtraScalarSrc.cc
    640 ./ReactiveScalarSolver.cc
     14 ./ArchesMaterial.cc
    659 ./Filter.cc
    256 ./CellInformation.cc
    820 ./SmagorinskyModel.cc
   1081 ./Discretization.cc
     12 ./ArchesVariables.cc
    751 ./ScalarSolver.cc
   1082 ./ArchesLabel.cc
    115 ./CO2RateSrc.cc
     35 ./PhysicalConstants.cc
     27 ./ExtraScalarSrc.cc
    355 ./RHSSolver.cc
   3387 ./CompLocalDynamicProcedure.cc
    115 ./SO2RateSrc.cc
  45414 total


patrick:99# find . -name "*.h" | xargs wc -l
   284 ./Mixing/Stream.h
   106 ./Mixing/MixingModel.h
   156 ./Mixing/MOMColdflowMixingModel.h
   192 ./Mixing/NewStaticMixingTable.h
   156 ./Mixing/ColdflowMixingModel.h
    60 ./Mixing/InletStream.h
   178 ./Mixing/StandardTable.h
   144 ./Radiation/RadHypreSolver.h
   117 ./Radiation/RadiationModel.h
   135 ./Radiation/RadLinearSolver.h
   157 ./Radiation/DORadiationModel.h
   114 ./Radiation/RadiationSolver.h
    20 ./fortran/ramping.h
    32 ./fortran/param4.h
   225 ./MomentumSolver.h
   159 ./ArchesVariables.h
    48 ./Stencil.h
   272 ./ExtraScalarSolver.h
   108 ./LinearSolver.h
   318 ./Arches.h
   223 ./EnthalpySolver.h
    92 ./ZeroExtraScalarSrc.h
   179 ./OdtClosure.h
   146 ./Filter.h
   156 ./CellInformation.h
    20 ./debug.h
   257 ./Source.h
   238 ./PressureSolver.h
   471 ./ArchesLabel.h
    13 ./CellInformationP.h
   121 ./PhysicalConstants.h
    44 ./OdtData.h
    80 ./ExtraScalarSrc.h
   124 ./HypreSolver.h
    58 ./ArchesMaterial.h
   203 ./IncDynamicProcedure.h
   520 ./TimeIntegratorLabel.h
   193 ./ScalarSolver.h
   373 ./PicardNonlinearSolver.h
   123 ./PetscSolver.h
   186 ./ScaleSimilarityModel.h
   195 ./ReactiveScalarSolver.h
   185 ./SmagorinskyModel.h
   168 ./TurbulenceModel.h
   988 ./BoundaryCondition.h
   205 ./Discretization.h
   311 ./Properties.h
   119 ./ArchesConstVariables.h
    99 ./CO2RateSrc.h
    28 ./ExtraScalarSrcFactory.h
   207 ./CompDynamicProcedure.h
   446 ./ExplicitSolver.h
   132 ./NonlinearSolver.h
   119 ./StencilMatrix.h
   121 ./RHSSolver.h
   233 ./CompLocalDynamicProcedure.h
    98 ./SO2RateSrc.h
 10455 total
 
 
    64 ./Radiation/fortran/eh2o.F
    64 ./Radiation/fortran/rordrss.F
   203 ./Radiation/fortran/radwsgg.F
    52 ./Radiation/fortran/eico2.F
    18 ./Radiation/fortran/rdomvolq.F
   177 ./Radiation/fortran/rdombmcalc.F
   241 ./Radiation/fortran/rshsolve.F
   123 ./Radiation/fortran/rdombc.F
    64 ./Radiation/fortran/eco.F
    23 ./Radiation/fortran/rdomsrc.F
   166 ./Radiation/fortran/rdomsolve.F
   195 ./Radiation/fortran/rshresults.F
    24 ./Radiation/fortran/find.F
   293 ./Radiation/fortran/eco2.F
    49 ./Radiation/fortran/rordrtn.F
    54 ./Radiation/fortran/rdomflux.F
   100 ./Radiation/fortran/efuel.F
   358 ./Radiation/fortran/radcoef.F
    49 ./Radiation/fortran/radarray.F
    42 ./Radiation/fortran/eih2o.F
    55 ./Radiation/fortran/fixradval.F
    61 ./Radiation/fortran/soot.F
   329 ./Radiation/fortran/radcal.F
   148 ./Radiation/fortran/rordr.F
   120 ./fortran/mmbcvelocity.F
    67 ./fortran/mmwallbc.F
   123 ./fortran/areain.F
    85 ./fortran/mascal.F
    64 ./fortran/fixval_trans.F
    46 ./fortran/pressrcpred_var.F
    38 ./fortran/wallbc.F
    74 ./fortran/mm_explicit_oldvalue.F
    34 ./fortran/enthalpyradthinsrc.F
    68 ./fortran/mm_explicit.F
    89 ./fortran/bcscalar.F
   231 ./fortran/wvelcoef.F
    94 ./fortran/mascal_scalar.F
    44 ./fortran/explicit_vel.F
    85 ./fortran/mmbcenthalpy_energyex.F
    64 ./fortran/fixval.F
    60 ./fortran/pressrcpred.F
    72 ./fortran/profscalar.F
    91 ./fortran/mmbcvelocity_momex.F
    70 ./fortran/mmenthalpywallbc.F
    68 ./fortran/mmwallbc_trans.F
    52 ./fortran/explicit_scalar.F
    80 ./fortran/bcuvel.F
    31 ./fortran/computeVel.F
   150 ./fortran/uvelsrc.F
   120 ./fortran/vvelsrc.F
   120 ./fortran/wvelsrc.F
    46 ./fortran/add_hydrostatic_term_topressure.F
    47 ./fortran/arrass.F
    37 ./fortran/intrusion_computevel.F
    77 ./fortran/celltypeInit.F
    89 ./fortran/add_mm_enth_src.F
    38 ./fortran/apcal_all.F
   232 ./fortran/uvelcoef.F
    80 ./fortran/prescoef_var.F
    76 ./fortran/bcvvel.F
    66 ./fortran/mmscalarwallbc.F
   605 ./fortran/cellg.F
     6 ./fortran/get_ramping_factor.F
   165 ./fortran/profv.F
    87 ./fortran/mmcelltypeinit.F
    70 ./fortran/scalarvarmodel.F
   167 ./fortran/inlpresbcinout.F
   105 ./fortran/bcpress.F
    44 ./fortran/mm_modify_prescoef.F
    87 ./fortran/prescoef.F
   100 ./fortran/smagmodel.F
   236 ./fortran/vvelcoef.F
   127 ./fortran/inlbcs.F
    54 ./fortran/mm_computevel.F
   299 ./fortran/scalcoef.F
   108 ./fortran/mm_explicit_vel.F
    76 ./fortran/bcwvel.F
    59 ./fortran/normpress.F
    54 ./fortran/mmmomsrc.F
    38 ./fortran/scalsrc.F
  8467 total
______________________________________________________________________

Number of conditionals

find . | xargs grep "if\ *(" * | grep -v "svn" | grep -v Matlab | wc -l
7311


Number of tasks
find . -not -name "*svn*" | xargs grep addTask | wc -l
109
