% -*-latex-*-
%< require("../../Utilities/Publish/srdoc.rb") %>
%< doc = Doc.create(Doc::TeX) %>

%
%  For more information, please see: http://software.sci.utah.edu
% 
%  The MIT License
% 
%  Copyright (c) 2004 Scientific Computing and Imaging Institute,
%  University of Utah.
% 
%  License for the specific language governing rights and limitations under
%  Permission is hereby granted, free of charge, to any person obtaining a
%  copy of this software and associated documentation files (the "Software"),
%  to deal in the Software without restriction, including without limitation
%  the rights to use, copy, modify, merge, publish, distribute, sublicense,
%  and/or sell copies of the Software, and to permit persons to whom the
%  Software is furnished to do so, subject to the following conditions:
% 
%  The above copyright notice and this permission notice shall be included
%  in all copies or substantial portions of the Software.
% 
%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
%  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
%  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
%  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%  DEALINGS IN THE SOFTWARE.
%

% Markup and style for SCIRun Module Reference Guide.
%

\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-.50in}
\setlength{\oddsidemargin}{-.25in}
\sloppy

% Fancy headings stuff
\pagestyle{fancy}
\setlength{\headsep}{.08in}
\setlength{\footskip}{25pt}
\setlength{\headheight}{15pt}
%\setlength{\footrulewidth}{.8pt}
%\setlength{\headrulewidth}{.8pt}
\rhead{{\sr{} Module Reference}}
\lhead{Version \version}
\lfoot{}
\cfoot{}
\rfoot{{\small \sf Page: \hspace{1em}\thepage\hspace{1em}}}

% Setting to control figure placement.
% These determine the rules used to place floating objects like figures 
% They are only guides, but read the manual to see the effect of each.
\renewcommand{\topfraction}{.8}
\renewcommand{\bottomfraction}{.8}
\renewcommand{\textfraction}{.1}

% Paragraph spacing
% This sets the spacing between paragraphs
\setlength{\parskip}{\smallskipamount} 

% Module reference specific markup
\newcommand{\version}{%<= doc.edition %>}

% Markup used by latex module descriptions.
\newcommand{\ModuleRef}[3]{\subsection{#1} #1 is in Category #2 of Package #3}
\newcommand{\Package}[1]{#1}
\newcommand{\Category}[1]{#1}
\newcommand{\Module}[1]{#1}
\newcommand{\ModuleRefSummary}{\subsubsection*{Summary}}
\newcommand{\ModuleRefUse}{\subsubsection*{Use}}
\newcommand{\ModuleRefDetails}{\subsubsection*{Details}}
\newcommand{\ModuleRefNotes}{\subsubsection*{Notes}}
\newcommand{\ModuleRefCredits}{\subsubsection*{Credits}}
\newcommand{\ModuleRefSection}[1]{\subsubsection*{#1}}
\newcommand{\ModuleRefSubSection}[1]{\paragraph*{#1}}
\newcommand{\ModuleRefSubSubSection}[1]{\subparagraph*{#1}}
\newcommand{\ModuleRefFigName}[1]{#1}
