<definition class="Button" state="normal">
  <object class="Box">
    <var name="color">$Button::color</var>
    <signal name="button_1_clicked" target="Button::clicked"/>
    <signal name="button_1_released" target="Button::released"></signal>
    
    <object class="Frame">
      <var name="Button::color" propagate="yes" overwrite="no">#AAAAAAFF</var>
      <var name="Button::color1" propagate="yes" overwrite="no">#EEEEEEFF</var>
      <var name="Button::color2" propagate="yes" overwrite="no">#777777FF</var>
      <var name="Button::Text::fgcolor" propagate="yes" overwrite="no">#000000FF</var>
      <var name="Button::Text::bgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>
      
      <var name="width" overwrite="no">4</var>
      <var name="height" overwrite="no">4</var>
      <var name="color1">$Button::color1</var>
      <var name="color2">$Button::color2</var>
      <var name="invert">1</var>

      <object class="Box">
        <var name="color">$Button::color</var>
      </object>
    
      <object class="Root::Text"> 
        <var name="text">$Button::Text::text</var>
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-height">30</var>
        <var name="size">$Button::Text::size</var>
        <var name="fgcolor">$Button::Text::fgcolor</var>
        <var name="bgcolor">$Button::Text::bgcolor</var>
        <var name="shadow">1</var>
        <var name="offsetx">-1</var>
        <var name="offsety">1</var>
        <var name="anchor">C</var>
      </object>
    </object>
  </object>
</definition>
