<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE skinner PUBLIC "-//Skinner/Drawable DTD" "skinner.dtd">

<skinner version="1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="ShadowedBox2.skin" parse="xml"/>  
  <xi:include href="Button2.skin" parse="xml"/>
  <xi:include href="FileLoadBox.skin" parse="xml"/>

  <object class="Root::GLWindow">
    <var name="x">0</var>
    <var name="y">0</var>
    <var name="width">100</var>
    <var name="height">100</var>
    <object class="FileLoadBox"/>
  </object>
</skinner>


