<definition class="SpinnerBox" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="ShadowedBox">
    <var name="ShadowedBox::inside" propagate="yes" overwrite="no">#333333FF</var>
    <var name="SpinnerBox::outside" propagate="yes" overwrite="no">#00000000</var>
    <var name="ShadowedBox::outside" propagate="yes">$SpinnerBox::outside</var>
    <var name="SpinnerBox::value" propagate="yes" overwrite="no">20</var>
    <var name="SpinnerBox::text_size" propagate="yes" overwrite="no">20</var>
    <var name="SpinnerBox::text" propagate="yes" overwrite="no">123</var>
    
    <definition class="ShadowedBox::child">
      <object class="Root::FocusRegion">
        <var name="FocusRegion::focused" propagate="yes">0</var>
        <var name="focus">$FocusRegion::focused</var>

        <signal name="FocusRegion::focus"
                target="Arithmetic::set_value">
          <var name="variable">$SpinnerBox::outside</var>
          <var name="value">$hilite_shadow</var>
        </signal>

        <signal name="FocusRegion::focus"
                target="GLWindow::mark_redraw"/>


        <signal name="FocusRegion::unfocus"
                target="Arithmetic::set_value">
          <var name="variable">$SpinnerBox::outside</var>
          <var name="value">#00000000</var>
        </signal>

        <signal name="FocusRegion::unfocus"
                target="GLWindow::mark_redraw"/>

        

        <object class="Grid">
          <var name="rows">1</var>
          <var name="cols">2</var>        
          
          <object class="Grid">
            <var name="rows">2</var>
            <var name="cols">1</var>        
            
            <var name="row">1</var>
            <var name="col">2</var>        
            
            <var name="cell-width">15</var>
            
            <var name="width" propagate="yes">2</var>
            <var name="height" propagate="yes">2</var>
            
            <xi:include href="ArrowButton.skin" parse="xml"/>
            
            <object class="ArrowButton">
              <var name="row">1</var>
              <var name="col">1</var>
              <var name="ArrowButton::degrees" propagate="yes">90</var>
              
              <signal name="Button::clicked" 
                      target="Arithmetic::increment">
                <var name="variable">$SpinnerBox::variable</var>
              </signal>

              <signal name="Button::clicked" 
                      target="Root::Redraw"/>

              <signal name="Button::clicked" 
                      target="SpinnerBox::increase">
              </signal>

            </object>
            
            <object class="ArrowButton">
              <var name="row">2</var>
              <var name="col">1</var>

              <var name="ArrowButton::degrees" propagate="yes">270</var>

              <signal name="Button::clicked" 
                      target="Arithmetic::decrement">
                <var name="variable">$SpinnerBox::variable</var>
              </signal>
              <signal name="Button::clicked" 
                      target="Root::Redraw"/>

            </object>
          </object>
          
          <object class="Box">
            <var name="row">1</var>
            <var name="col">1</var>        
            
            <var name="color">#FFFFFFFF</var>
            <object class="Root::ViewSubRegion">
              <object class="TextEntry">
                <var name="variable">$SpinnerBox::variable</var>
                <var name="text">$SpinnerBox::variable</var>
                <var name="cursor">$FocusRegion::focused</var>
                <var name="size">$SpinnerBox::text_size</var>
                <var name="anchor">E</var>
                <var name="numeric">1</var>
                <var name="fgcolor">#000000FF</var>
                <var name="bgcolor">#00000080</var>
                <var name="shadow">0</var>
              </object>
            </object>
          </object>
        </object>
      </object>
    </definition>
  </object>
</definition>
