void bcscalar(IntVector domLo, IntVector domHi,
     IntVector idxLo, IntVector idxHi, CCVariable<double> f,
     CCVariable<double> ae, CCVariable<double> aw,
     CCVariable<double> an, CCVariable<double> as,
     CCVariable<double> at, CCVariable<double> ab,
     CCVariable<double> su, CCVariable<double> sp,
     CCVariable<double> den, double fmixin,
     SFCXVariable<double> uu, SFCYVariable<double> vv,
     SFCZVariable<double> ww,
     OffsetArray1<double> sew, OffsetArray1<double> sns,
     OffsetArray1<double> stb,
     CCVariable<int> pcell, int wall, int symtry,
     int pfield, int presstype, int ffield, int sfield,
     int outletfield, bool xminus, bool xplus, bool yminus,
     bool yplus, bool zminus, bool zplus);
