void pressrc(IntVector idxLo, IntVector idxHi, CCVariable<double> su,
	CCVariable<double> sp, CCVariable<double> den,
	CCVariable<double>old_den,
	SFCXVariable<double> uu, SFCXVariable<double> aup,
	SFCXVariable<double> aue, SFCXVariable<double> auw,
	SFCXVariable<double> aun, SFCXVariable<double> aus,
	SFCXVariable<double> aut, SFCXVariable<double> aub,
	SFCXVariable<double> suu,
	SFCYVariable<double> vv, SFCYVariable<double> avp,
	SFCYVariable<double> ave, SFCYVariable<double> avw,
	SFCYVariable<double> avn, SFCYVariable<double> avs,
	SFCYVariable<double> avt, SFCYVariable<double> avb,
	SFCYVariable<double> svu,
	SFCZVariable<double> ww, SFCZVariable<double> awp,
	SFCZVariable<double> awe, SFCZVariable<double> aww,
	SFCZVariable<double> awn, SFCZVariable<double> aws,
	SFCZVariable<double> awt, SFCZVariable<double> awb,
	SFCZVariable<double> swu,
	OffsetArray1<double> sew, OffsetArray1<double> sns,
	OffsetArray1<double> stb, OffsetArray1<double> sewu,
	OffsetArray1<double> snsv, OffsetArray1<double> stbw,
	CCVariable<int> pcell, int ffield, double deltat);
