<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <!-- Copper Cylinder, Hypoelastic stress update, MTS Plasticity Model,
     Johnson Cook Damage Model, Default Hypoelastic Equation of State
     The cylinder geometry is that from Camacho and Ortiz, CMAME 142 (1997)
     p. 284-->

  <Meta>
    <title>Cylinder Impact - Case A </title>
  </Meta>

   <SimulationComponent type="mpm" />

  <Time>
    <maxTime>80.0e-6</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-16</delt_min>
    <delt_max>1.0e-6</delt_max>
    <timestep_multiplier>0.8</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>cylinderImpact_A_MTS.uda</filebase>
    <outputInterval>20.0e-6</outputInterval>
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "StrainEnergy"/>
    <save label = "CenterOfMassPosition"/>
    <save label = "CenterOfMassVelocity"/>
    <save label = "p.x"/>
    <save label = "p.velocity"/>
    <save label = "p.mass"/>
    <save label = "p.volume"/>
    <save label = "p.stress"/>
    <save label = "p.deformationMeasure"/>
    <save label = "p.damage"/>
    <save label = "g.mass"/>
    <save label = "g.volume"/>
    <save label = "g.stressFS"/>
    <checkpoint cycle = "2" interval = "20.0e-6"/>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material>
        <density>1.e9</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="hypo_elastic">
          <G>12.e12</G>
          <K>32.e12</K>
        </constitutive_model>
        <geom_object>
          <box label = "Rigid Wall">
            <min>[0.0,-0.2e-2,0.0]</min>
            <max>[1.0e-2,-0.01e-2,1.0e-2]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>12</temperature>
        </geom_object>
      </material>
      <material>
        <include href="../MaterialData/MaterialConstAnnCopper.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <include href="../MaterialData/IsotropicElasticAnnCopper.xml"/>
          <include href="../MaterialData/VonMisesYield.xml"/>
          <include href="../MaterialData/NoStabilityCheck.xml"/>
          <include href="../MaterialData/MTSPlasticAnnCopper.xml"/>
          <include href="../MaterialData/JohnsonCookDamageAnnCopper.xml"/>
          <include href="../MaterialData/DefaultHypoEOS.xml"/>
        </constitutive_model>
        <geom_object>
          <cylinder label = "Cylinder">
            <bottom>[0.0,0.0,0.0]</bottom>
            <top>[0.0,3.24e-2,0.0]</top>
            <radius>0.32e-2</radius>
          </cylinder>
          <res>[1,1,1]</res>
          <velocity>[0.0,-227.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      <contact>
        <type>rigid</type>
        <materials>[0]</materials>
        <direction>[0,1,0]</direction>
        <stop_time>999999.9</stop_time>
      </contact>
    </MPM>
  </MaterialProperties>
       
  <Grid>
    <Level>
      <Box label = "1">
        <lower>[0.0,-0.2e-2,0.0]</lower>
        <upper>[1.0e-2,3.5e-2,1.0e-2]</upper>
        <resolution>[10,10,10]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                 
    </BoundaryConditions>
  </Grid>

    
</Uintah_specification>

