<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Advection test</title>
   </Meta>
   
   <SimulationComponent type="ice" />

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.01        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
        <BoundaryConditions>
           <FaceGeometry name="x- wall"      type="side"   direction="x-" />
           <FaceGeometry name="x+ wall"      type="side"   direction="x+" />
           <FaceGeometry name="y- wall"      type="side"   direction="y-" />
           <FaceGeometry name="y+ wall"      type="side"   direction="y+" />
           <FaceGeometry name="z- wall"      type="side"   direction="z-" />
           <FaceGeometry name="z+ wall"      type="side"   direction="z+" />
 
      <Face geometry="x- wall" side="x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" 
                           label = "Temperature"  var = "Neumann"> 
                            <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face geometry="x+ wall" side="x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face geometry="y- wall" side="y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face geometry="y+ wall" side="y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face geometry="z- wall" side="z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face geometry="z+ wall" side="z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]    </lower>
              <upper>        [5,5,5]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
           </Box>
           <spacing>         [1,1,1]    </spacing>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>advect.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="uvel_FC"/>
      <save label="vvel_FC"/>
      <save label="wvel_FC"/>
      <save label="uvel_FCME"/>
      <save label="vvel_FCME"/>
      <save label="wvel_FCME"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>         
      <save label="KineticEnergy"/>
      <save label="TotalIntEng"/>
      <checkpoint interval="0.0000001" cycle="2"/>
   </DataArchiver>

    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <advection type = "FirstOrder" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716.0                   </specific_heat>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
               <res>                 [2,2,2]            </res>
               <velocity>      [1.,1.,1.]               </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
    </MaterialProperties>       
</Uintah_specification>
