<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Advection test</title>
   </Meta>
   
   <SimulationComponent type="ice" />

   <doAMR>true</doAMR>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.02         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <max_Timesteps>     50           </max_Timesteps>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
        <BoundaryConditions>
           <FaceGeometry name="x- wall"      type="side"   direction="x-" />
           <FaceGeometry name="x+ wall"      type="side"   direction="x+" />
           <FaceGeometry name="y- wall"      type="side"   direction="y-" />
           <FaceGeometry name="y+ wall"      type="side"   direction="y+" />
           <FaceGeometry name="z- wall"      type="side"   direction="z-" />
           <FaceGeometry name="z+ wall"      type="side"   direction="z+" />
 
      <Face geometry="x- wall" side="x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face geometry="x+ wall" side="x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face geometry="y- wall" side="y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face geometry="y+ wall" side="y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face geometry="z- wall" side="z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face geometry="z+ wall" side="z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]    </lower>
              <upper>        [1,1,.05]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [2,2,1]    </patches>
           </Box>
           <spacing>         [0.025,0.025,0.05]    </spacing>
       </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>advect2mat_AMR.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="vel_CC"/>
      <save label="vol_frac_CC"/>
      <save label="mag_grad_vol_frac_CC"/>
      <save label="refineFlag"/>
      <checkpoint timestepInterval="20" cycle="2"/>
   </DataArchiver>
   
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.4</cfl>
       <ICE>
        <advection type = "SecondOrder"/>        
      </ICE>      
    </CFD>

    <AMR>
      <ICE>
        <orderOfInterpolation>1         </orderOfInterpolation>
        <do_Refluxing>        false     </do_Refluxing>
        <Refinement_Criteria_Thresholds>
          <Variable name = "vol_frac_CC"  value = "3" matl = "all" />
        </Refinement_Criteria_Thresholds>
      </ICE>
      
      <Regridder type="BNR">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[2,2,1]]   </cell_refinement_ratio>
        <cell_stability_dilation>   [2,2,0]    </cell_stability_dilation>   
        <min_boundary_cells>       [1,1,0]     </min_boundary_cells>
        <min_patch_size>           [[10,10,1]] </min_patch_size>
        <patch_split_tolerance>     1          </patch_split_tolerance>
        <patch_combine_tolerance>   1          </patch_combine_tolerance>
        <patches_per_level_per_proc> 8         </patches_per_level_per_proc>
      </Regridder>
    </AMR>


    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--     MaterialProperties and Initial Conditions                      -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name="Atmosphere">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <gamma>              1.289                   </gamma>           
           <geom_object>
             <difference>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
                <box label="blobInMiddle">
                    <min>       [ 0.4, 0.4, 0.0 ]       </min>
                    <max>       [ 0.5, 0.5, 0.1 ]       </max>
                </box>
             </difference>
               <res>           [2,2,2]                  </res>
               <velocity>      [100,100,0]              </velocity>
               <density>       1.7899909957225715000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <gamma>              1.289                   </gamma>
           <geom_object>
                <box label="blobInMiddle">              </box>
               <res>            [2,2,2]                 </res>
               <velocity>       [100,100,0]             </velocity>
               <density>        1.789990995722571500e+00</density>
               <pressure>       101325.0                </pressure>
               <temperature>    300.0                   </temperature>
           </geom_object>
         </material>
      </ICE>       
        <exchange_properties> 
         <exchange_coefficients>
            <momentum>          [1e10]            </momentum>
            <heat>              [1e10]              </heat>
        </exchange_coefficients>
        </exchange_properties> 
    </MaterialProperties>           
    <!--____________________________________________________________________-->
    <DataAnalysis>
       <Module name="lineExtract">
       
        <material>Atmosphere</material>
        <samplingFrequency> 1e10 </samplingFrequency>
        <timeStart>          0   </timeStart>
        <timeStop>          100  </timeStop>
       
        <Variables>
          <analyze label="press_CC" matl="0"/> 
          <analyze label="rho_CC"/>
          <analyze label="temp_CC"/>
          <analyze label="delP_Dilatate"/>
        </Variables>

        <lines>
          <line name="X_line"> 
                <startingPt>  [0.0, 0.5, 0]   </startingPt>
                <endingPt>    [1.0, 0.5, 0]   </endingPt>
                <stepSize> 0.1 </stepSize>
          </line>
          <line name="Y_line"> 
                <startingPt>  [0.5, 0.0, 0]   </startingPt>
                <endingPt>    [0.5, 1.0, 0]   </endingPt>
                <stepSize> 0.1 </stepSize>
          </line>
        </lines>
      </Module>
    </DataAnalysis>        
</Uintah_specification>
