<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>reflecting BlastWave  AMR</title>
   </Meta>    

   <SimulationComponent type="ice" />

   <doAMR>true</doAMR>
   <LoadBalancer type="DLB">
     <dynamicAlgorithm> patchFactor</dynamicAlgorithm>
     <levelIndependent> true        </levelIndependent>
     <doSpaceCurve>     true        </doSpaceCurve>
     <timestepInterval> 200         </timestepInterval>
   </LoadBalancer>

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.1e-2      </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-7      </delt_init>
       <max_delt_increase>  2.0         </max_delt_increase>
       <!--<max_Timesteps>     120       </max_Timesteps> -->
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--   B O U N D A R Y   C O N D I T I O N S                            -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"   var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"   var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->  
       <Level>
           <Box label="3D">
              <lower>        [-0.5,-0.5,-0.5]    </lower>
              <upper>        [0.5,  0.5, 0.5]    </upper>
              <extraCells>   [1,1,1]               </extraCells>
              <patches>      [2,2,2]               </patches>
              <resolution>   [50,50,50]             </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>AMR_reflectingBlastWave.uda</filebase>
      <outputTimestepInterval>10</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="sp_vol_CC"/>
      <save label="press_CC"/>
      <save label="vol_frac_CC"/>
      <save label="delP_Dilatate"/>
      <save label="mag_div_vel_CC"/>
      <save label="mag_grad_rho_CC"/>
      <save label="mag_grad_temp_CC"/>
      <save label="mag_grad_press_CC"/>
      <save label="refineFlag"/> 
      <checkpoint timestepInterval="15" cycle="2"/>
   </DataArchiver>
   
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.25</cfl>
       <ICE>
        <advection type = "FirstOrder" />
      </ICE>        
    </CFD>
    
    <AMR>
      <ICE>
        <orderOfInterpolation>1  </orderOfInterpolation>
        <do_Refluxing>  false    </do_Refluxing>
        <Refinement_Criteria_Thresholds>
          <Variable name = "press_CC" value = "2e6" matl = "0" />
          <Variable name = "rho_CC" value = "15" matl = "0" />
        </Refinement_Criteria_Thresholds>
      </ICE>

      <Regridder type="Hierarchical">
        <max_levels>2</max_levels>
        <lattice_refinement_ratio> [[5,5,5]]  </lattice_refinement_ratio>
        <cell_refinement_ratio>    [[2,2,2]]  </cell_refinement_ratio>
        <cell_stability_dilation>   [2,2,2]   </cell_stability_dilation>   
        <min_boundary_cells>       [1,1,1]   </min_boundary_cells>

        <!--BNR specific
        <min_patch_size>           [[10,10,10]] </min_patch_size>
        <patch_split_tolerance>    1        </patch_split_tolerance>
        <patch_combine_tolerance>  1        </patch_combine_tolerance>
        <patches_per_level_per_proc> 8       </patches_per_level_per_proc>
        -->
      </Regridder>
    </AMR>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--     MATERIAL PROPERTIES AND INITIAL CONDITIONS                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           
           
           <dynamic_viscosity>      0.0                   </dynamic_viscosity>
           <thermal_conductivity>   0.0                   </thermal_conductivity>
           <specific_heat>          716                </specific_heat>
           <gamma>                  1.4                 </gamma>
           <!--____________________________________ -->
           <!-- How domain gets initialized         -->
           <!--____________________________________ -->
           <geom_object>
             <difference>
                <box label="Whole grid">
                    <min>[ -1.0, -1.0, -1.0 ]           </min>
                    <max>[ 1.0, 1.0, 1.0 ]              </max>
                </box>
 
                <box label="hot_spot">
                    <min>[ -0.25, -0.25, -0.25 ]              </min>
                    <max>[ -0.15, -0.15, -0.15 ]              </max>
                </box>
             </difference>
               <res>           [2,2,2]                  </res>
               <velocity>      [0.0,0.0,0.0]            </velocity>
               <density>       1.1792946927374306000    </density>
               <pressure>      101325.0                 </pressure>
               <temperature>   300.0                    </temperature>
           </geom_object>
           
           <geom_object>
               <box label="hot_spot"/>
               <res>           [2,2,2]                  </res>
               <velocity>      [0.0,0.0,0.0]            </velocity>
               <density>       11.792946927374306000    </density>
               <pressure>      10132500.0                </pressure>
               <temperature>   3000.0                   </temperature>
           </geom_object>
         </material>
      </ICE>       
       

    </MaterialProperties>
                 
       
</Uintah_specification>
