<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification>
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Falling Dam, single matl</title>
   </Meta>

   <SimulationComponent type="ice" />
   <Solver type="hypre"/>
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            60          </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
      <!-- <max_Timesteps>      50          </max_Timesteps> -->
       <max_delt_increase>    1        </max_delt_increase>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                            <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"
                           label = "Temperature"  var = "Dirichlet">
                            <value> 300</value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Dirichlet">
                              <value> 300.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0,0,0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]       </lower>
              <upper>        [1.,1.,0.0078125]  </upper>
              <extraCells>   [1,1,1]       </extraCells>
              <patches>      [2,2,1]       </patches>
              <resolution>   [128,128,1]   </resolution>
           </Box>
       </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>FallingDam_1matl_FO.uda</filebase>
      <outputInterval>0.1</outputInterval>
    <!--<outputTimestepInterval> 1 </outputTimestepInterval> -->
      <save label="mom_source_CC"/>
      <save label="intE_source_CC"/>
      <save label="specific_heat"/>
      <save label="gamma"/>
      <save label="viscous_src_CC"/>

      <save label="sp_vol_CC"/>
      <save label="vel_CC"/>
      <save label="press_CC"/>
      <save label="delP_Dilatate"/>
      <save label="rho_CC"/>
      <save label="temp_CC"/>
      <save label="scalar-f"/>
      
      <save label="TotalMass"/>
      <save label="TotalIntEng"/>
      <save label="KineticEnergy"/>
   </DataArchiver>


    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.3</cfl>
       <ICE>
        <advection type = "FirstOrder" />
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0        </knob_for_speedSound>
        </TimeStepControl>

        <ImplicitSolver>
           <max_outer_iterations>      20    </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-10  </tolerance>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           1       </skip>
            <jump>           0       </jump>
            <relax_type>     2       </relax_type>
           </Parameters>
        </ImplicitSolver>
      </ICE>
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->
    <PhysicalConstants>
       <gravity>            [0,-9.81,0]      </gravity>
       <reference_pressure> 101325  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--  The dynamic viscosity must be > 0 for viscous diffusion to be     -->
    <!--  enabled.                                                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name="Atmosphere">
           <isSurroundingMatl>  true        </isSurroundingMatl>
           <EOS type = "ideal_gas">         </EOS>
           <dynamic_viscosity>   199e-7     </dynamic_viscosity>  
           <thermal_conductivity>  0        </thermal_conductivity>
           <specific_heat>      3115.6      </specific_heat>
           <gamma>              1.4         </gamma>

           <geom_object>
             <box label="wholeDomain">
               <min>       [ 0., 0., 0.]  </min>
               <max>       [ 1., 1., 1.]  </max>
             </box>
             <res>           [2,2,2]       </res>
             <velocity>      [0.,0.,0.]    </velocity>
             <density>       0.162527864325 </density>
             <pressure>      101325        </pressure>
             <temperature>   300.0         </temperature>
           </geom_object>
         </material>
      </ICE>
    </MaterialProperties>
   <!--____________________________________________________________________-->
   <!-- Thermo properties:                                                 -->
   <!--       Fundamental of Classical Thermodynamics 3rd edition          -->
   <!--       Van Wylen & Sonntag                                          -->
   <!-- Transport properties:                                              -->
   <!--       Fundamentals of Heat and Mass Transfer 7th edition           -->
   <!--       Bergman, Lavine, Incropera and Dewitt, pg 995,               -->
   <!--____________________________________________________________________-->
    <Models>
       <Model type = "BinaryProperties">
        <BinaryProperties>
          <material>Atmosphere</material>
            <scalar name = "f">
              <test_conservation>       true      </test_conservation>
              <constants>
                <diffusivity>      0.0            </diffusivity>
                <initialize_diffusion_knob>  0    </initialize_diffusion_knob>
                <rho_A>           0.162527864325  </rho_A>
                <rho_B>            1.178471737613 </rho_B>
                <cv_A>              3115.6        </cv_A>
                <cv_B>              716.5         </cv_B>
                <R_A>               2077.03       </R_A>
                <R_B>               287.0         </R_B>
                <thermalCond_A>     0.0           </thermalCond_A>
                <thermalCond_B>     0.0           </thermalCond_B>
                <dynamic_viscosity_A> 199e-7      </dynamic_viscosity_A>      
                <dynamic_viscosity_B> 184.6e-7    </dynamic_viscosity_B>      
              </constants>
              <geom_object>
                <difference>
                  <box label="wholeDomain"/>
                  <box label = "AirBlock">
                    <min>     [0. ,0.,-1]      </min>
                    <max>     [0.2,1., 1]   </max>
                  </box>
                </difference>
                <scalar>    0.00   </scalar>
             </geom_object>
             <geom_object>
               <box label = "AirBlock"/>
               <scalar>    1.00   </scalar>
             </geom_object>
          </scalar>
        </BinaryProperties>
      </Model>
    </Models>

</Uintah_specification>
