<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification>
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Falling Dam, 2 matls</title>
   </Meta>

   <SimulationComponent type="ice" />
   <Solver type="hypre"/>
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            30          </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
      <!-- <max_Timesteps>      50          </max_Timesteps> -->
       <max_delt_increase>    1        </max_delt_increase>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                            <value> 0 </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"
                           label = "Temperature"    var = "Neumann">
                            <value> 0</value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Dirichlet">
                              <value> [0,0,0] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]       </lower>
              <upper>        [1.,1.,0.0078125]  </upper>
              <extraCells>   [1,1,1]       </extraCells>
              <patches>      [2,2,1]       </patches>
              <resolution>   [128,128,1]   </resolution>
           </Box>
       </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>FallingDam_AirWater_FO.uda</filebase>
      <outputInterval>1</outputInterval>
     <!--
      <outputInitTimestep/>
      <outputTimestepInterval> 1 </outputTimestepInterval>
      -->
      <save label="mom_source_CC"/>
      <save label="intE_source_CC"/>
      <save label="viscous_src_CC"/>

      <save label="sp_vol_CC"/>
      <save label="vel_CC"/>
      <save label="press_CC"/>
      <save label="delP_Dilatate"/>
      <save label="rho_CC"/>
      <save label="temp_CC"/>

      <save label="TotalMass"/>
      <save label="TotalIntEng"/>
      <save label="KineticEnergy"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.3</cfl>
       <ICE>
        <advection type = "FirstOrder" />
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0        </knob_for_speedSound>
        </TimeStepControl>

        <ImplicitSolver>
           <max_outer_iterations>      20    </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-14  </tolerance>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           1       </skip>
            <jump>           0       </jump>
            <relax_type>     2       </relax_type>
           </Parameters>
        </ImplicitSolver>
      </ICE>
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->
    <PhysicalConstants>
       <gravity>            [0,-9.81,0]      </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--      Material Properties and Initial Conditions                    -->
    <!-- Thermo properties:                                                 -->
    <!--       Fundamental of Classical Thermodynamics 3rd edition          -->
    <!--       Van Wylen & Sonntag                                          -->
    <!-- Transport properties:                                              -->
    <!--       Fundamentals of Heat and Mass Transfer 7th edition           -->
    <!--       Bergman, Lavine, Incropera and Dewitt, pg 995,               -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name="Atmosphere">
           <isSurroundingMatl>  true        </isSurroundingMatl>
           
           <EOS type = "ideal_gas">         </EOS>
           <dynamic_viscosity>    184.6e-7   </dynamic_viscosity>
           <thermal_conductivity>  0         </thermal_conductivity>

           <specific_heat>        716.5      </specific_heat>
           <gamma>                1.4        </gamma>

           <geom_object>
              <difference>
                <box label="wholeDomain">
                  <min>       [ 0., 0., 0.]  </min>
                  <max>       [ 1., 1., 1.]  </max>
                </box>
                <box label = "waterBlock">
                  <min>     [0. ,0.,-1]      </min>
                  <max>     [0.2,1., 1]      </max>
                </box>
              </difference>
              
              <res>           [2,2,2]      </res>
              <velocity>      [0.,0.,0.]   </velocity>
              <temperature>   300.0        </temperature>
              <density>       1.29722416201117       </density>
               
               <!--      2.35858938547486 = 2 atm    
                         2.06376571229050 = 1.75 atm
                         1.76894203910615 = 1.5 atm
                         1.29722416201117 = 1.1 atm  -->
               
               <pressure>            202650             </pressure>
              
           </geom_object>
         </material>

         <material name="water">
           <isSurroundingMatl>  false        </isSurroundingMatl>

            <EOS type="Thomsen_Hartka_water">
              <a>  2.0e-7     </a>    <!-- (K/Pa)     -->    
              <b>  2.6        </b>    <!-- (J/kg K^2) -->
              <co> 4205.7     </co>   <!-- (J/Kg K)   -->
              <ko> 5.0e-10    </ko>   <!-- (1/Pa)     -->
              <To> 277.0      </To>   <!-- (K)        -->
              <L>  8.0e-6     </L>    <!-- (1/K^2)    -->
              <vo> 1.00008e-3 </vo>   <!-- (m^3/kg)   -->
            </EOS>

            <dynamic_viscosity>    855e-6       </dynamic_viscosity>
            <thermal_conductivity> 0.613        </thermal_conductivity>

            <specific_heat>        4145.37627765 </specific_heat>
            <gamma>                1.000009      </gamma>

           <geom_object>
             <box label="waterBlock"/>
             <res>           [2,2,2]       </res>
             <velocity>      [0.,0.,0.]    </velocity>
             <density>       995.749014615 </density>
             <pressure>      101325        </pressure>
             <temperature>   300.0         </temperature>
           </geom_object>
         </material>
      </ICE>

      <exchange_properties> 
        <exchange_coefficients>
          <momentum>  [1e10]  </momentum>
          <heat>      [1e10]  </heat>
        </exchange_coefficients>
      </exchange_properties>
    </MaterialProperties>


</Uintah_specification>
