<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{3 4 413 639}" creationDate="{Tue Mar 13 2012}" creationTime="{08:57:14}" geometry="{813x1088+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Render" name="Viewer">
      <position x="3" y="595"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="992x976+497+142"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.00224618449687}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.0296096388069}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{5.00886211066}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.00541920946884}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-2.10192926593e-05}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{8.16922277767e-06}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.00363054860777}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.988410279035}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.134771882235}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m2" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="3" y="4"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{718x79+18+199}"/>
    </module>
    <module id="m3" package="Uintah" category="Selectors" name="TimestepSelector" gui_visible="yes">
      <position x="6" y="81"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{7}"/>
      <var name="max_time" val="{100}"/>
      <var name="timeval" val="{7.0928081466e-05}"/>
      <var name="ui_geometry" val="{499x270+814+399}"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="5" y="175"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="ui_geometry" val="{314x269+472+293}"/>
    </module>
    <module id="m5" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="246" y="197"/>
      <var name="nl" val="{1}"/>
      <var name="default_radius" val="{0.005}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="218" y="5"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="Isosurface">
      <position x="5" y="456"/>
      <var name="isoval-min" val="{0.0}"/>
      <var name="isoval-max" val="{99.0}"/>
      <var name="isoval" val="{0.0}"/>
      <var name="isoval-typed" val="{0.0}"/>
      <var name="isoval-quantity" val="{1}"/>
      <var name="quantity-range" val="{field}"/>
      <var name="quantity-clusive" val="{exclusive}"/>
      <var name="quantity-min" val="{0.0}"/>
      <var name="quantity-max" val="{100.0}"/>
      <var name="quantity-list" val="{}"/>
      <var name="isoval-list" val="{No values present.}"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}"/>
      <var name="extract-from-new-field" val="{1}"/>
      <var name="algorithm" val="{0}"/>
      <var name="build_trisurf" val="{1}"/>
      <var name="build_geom" val="{1}"/>
      <var name="np" val="{1}"/>
      <var name="active-isoval-selection-tab" val="{0}"/>
      <var name="active_tab" val="{0}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="color-r" val="{0.4}"/>
      <var name="color-g" val="{0.2}"/>
      <var name="color-b" val="{0.9}"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="84" y="362"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{2}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{2}"/>
      <var name="extra-padding" val="{0}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="84" y="280"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{1.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m6" fromport="0" to="m9" toport="0"/>
    <connection id="c2" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m3" fromport="1" to="m1" toport="0"/>
    <connection id="c8" from="m4" fromport="0" to="m9" toport="1"/>
    <connection id="c9" from="m5" fromport="0" to="m1" toport="1"/>
    <connection id="c10" from="m7" fromport="1" to="m1" toport="2"/>
    <connection id="c11" from="m8" fromport="0" to="m1" toport="3"/>
  </connections>
</network>
