<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

    <Meta>
       <title>semi-implict advection test with periodic BCs</title>
    </Meta>
   
    <SimulationComponent type="ice" />
    <Solver type="hypre" />
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Time>
       <maxTime>            1.0        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <timestep_multiplier>0.8         </timestep_multiplier>
       <max_Timesteps>       330        </max_Timesteps>
    </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
       <Level>
           <Box label="1">
             <lower>       [0,0,0]    </lower>
             <upper>       [1,1,1]    </upper>
             <extraCells>  [0,0,0]    </extraCells>
             <patches>     [2,2,2]    </patches>
             <resolution>  [20,20,20] </resolution>
           </Box>
           <periodic>      [1,1,1]          </periodic>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impAdvect_periodic.uda</filebase>
      <outputTimestepInterval>10</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="uvel_FC"/>
      <save label="vvel_FC"/>
      <save label="wvel_FC"/>
      <save label="uvel_FCME"/>
      <save label="vvel_FCME"/>
      <save label="wvel_FCME"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="vorticity"/>
      <save label="TotalMass"/>
      <save label="TotalMomentum"/>
      <save label="TotalIntEng"/>
      <checkpoint interval="0.005" cycle="1"/>
   </DataArchiver>

    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.5</cfl>
       <ICE>
        <advection type = "FirstOrder" />
        
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive     </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0            </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>          20     </max_outer_iterations>
           <outer_iteration_tolerance>     1.0e-7 </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5      </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <!-- Common options -->
            <tolerance>      1.e-8   </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           0       </skip>
            <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
      </ICE> 
     
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material name="air">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.5                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716.0                   </specific_heat>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 1.1, 1.1, 1.1 ]       </max>
                </box>
               <res>                 [2,2,2]            </res>
               <velocity>      [1.,1.,1.]               </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
       
            <exchange_properties> 
         <exchange_coefficients>
              <momentum>               [1e10]         </momentum>
              <heat>                  [1e10]           </heat>
        </exchange_coefficients>
            </exchange_properties> 
    </MaterialProperties>
    
    <!--__________________________________-->
    <DataAnalysis>

      <Module name = "minMax">
        <material>          air  </material>
        <samplingFrequency> 1e10 </samplingFrequency>
        <timeStart>          0   </timeStart>
        <timeStop>          100  </timeStop>
        <Variables>
          <analyze label="press_CC" matl="0"/>
          <analyze label="temp_CC"/>
          <analyze label="vel_CC"/>
          <analyze label="uvel_FCME"/>
          <analyze label="vvel_FCME"/>
          <analyze label="wvel_FCME"/>
        </Variables>
      </Module>
      
      <Module name="vorticity">
        <material>air</material>
      </Module> 
    </DataAnalysis>
       
</Uintah_specification>
