<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification>
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>none</title>
   </Meta>

   <SimulationComponent type="ice" />
   <Solver type = "hypre"/>
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.0        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <max_delt_increase>  2.0         </max_delt_increase>
       <timestep_multiplier>1.0         </timestep_multiplier>
       <max_Timesteps>  100 </max_Timesteps>
   </Time>
    <!--____________________________________________________________________-->
    <!--   B O U N D A R Y   C O N D I T I O N S                            -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>

      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side = "z-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>

    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
       <Level>
           <Box label="1">
              <lower>        [-0.5,-0.5,-0.5]    </lower>
              <upper>        [0.5,  0.5, 0.5]    </upper>
              <extraCells>   [1,1,1]             </extraCells>
              <patches>      [4,4,1]             </patches>
              <resolution>   [100,100,100]         </resolution>
           </Box>
       </Level>
    </Grid>
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impVortex_turb.uda</filebase>
      <!--<outputInterval>0.</outputInterval> -->
      <outputTimestepInterval> 10 </outputTimestepInterval>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="delP_Dilatate"/>
      <save label="vorticity"/>
      <save label="viscous_src_CC"/>
      <save label="total_viscosity_CC"/>
      <save label="turb_viscosity_CC"/>
      <save label="SGS_ReynoldsStress"/>
      <save label="tau_X_FC"/>
      <save label="tau_Y_FC"/>
      <save label="tau_Z_FC"/>

      <save label="mean_press_CC"/>
      <save label="mean_vel_CC"/>
      <save label="mean_temp_CC"/>

      <save label="variance_vel_CC"/>
      <save label="variance_press_CC"/>
      <save label="variance_temp_CC"/>
      <save label="covariance_vel_CC"/>
      <save label="covariance_temp_CC"/>
      <save label="covariance_press_CC"/>

      <save label="sum_Qu_Qv_Qw_vel_CC"/>
      <save label="sum_Qu_Qv_Qw_press_CC"/>
      <save label="sum_Qu_Qv_Qw_temp_CC"/>

      <save label="mean_Qu_Qv_Qw_vel_CC"/>
      <save label="mean_Qu_Qv_Qw_press_CC"/>
      <save label="mean_Qu_Qv_Qw_temp_CC"/>


      <checkpoint timestepInterval="15" cycle="1"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.4</cfl>

       <ICE>
        <advection type = "SecondOrder" />

        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.000            </knob_for_speedSound>
        </TimeStepControl>

        <!--__________________________________-->
        <!--   Both models are uncommented since they are needed by the RT -->

        <turbulence model = "Smagorinsky">
          <model_constant>      0.1   </model_constant>
        </turbulence>

        <turbulence model = "Germano">
          <model_constant>      0.1  </model_constant>
          <filter_width>        1.0   </filter_width>
        </turbulence>

        <ImplicitSolver>
           <max_outer_iterations>      20       </max_outer_iterations>
           <outer_iteration_tolerance> 1e-6     </outer_iteration_tolerance>
           <iters_before_timestep_restart> 15   </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
             <tolerance>    1.e-10     </tolerance>
             <solver>         cg      </solver>
             <preconditioner> pfmg    </preconditioner>
             <maxiterations>  500     </maxiterations>
             <npre>           1       </npre>
             <npost>          1       </npost>
             <skip>           0       </skip>
             <jump>           0       </jump>
             <relax_type>     2       </relax_type>
           </Parameters>
        </ImplicitSolver>

        <customInitialization>
          <vortices>
              <vortex>
                <axis>       Z            </axis>
                <origin>     [0,0,0]   </origin>
                <strength>   10         </strength>
                <radius>     0.5          </radius>
              </vortex>
              <vortex>
                <axis>       Z            </axis>
                <origin>     [0,0,0]   </origin>
                <strength>   -10         </strength>
                <radius>     0.25          </radius>
              </vortex>
          </vortices>
        </customInitialization>
      </ICE>
    </CFD>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->
    <PhysicalConstants>
       <gravity>             [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--     MATERIAL PROPERTIES AND INITIAL CONDITIONS                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "atmoshpere">
           <EOS type = "ideal_gas">                     </EOS>
           <isSurroundingMatl>      true                </isSurroundingMatl>

           <dynamic_viscosity>      15.89e-6            </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>          716.5               </specific_heat>
           <gamma>                  1.4                 </gamma>

           <geom_object>
                <box label="world">
                  <min>       [ -10.0, -10.0, -10.0 ]    </min>
                  <max>       [ 10.0, 10.0, 10.0 ]       </max>
                </box>
              <res>                [2,2,2]             </res>
              <velocity>           [0.0,0.0,0.0]      </velocity>
              <density>       1.178471737613           </density>
              <pressure>      101325.0                 </pressure>
              <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>
    </MaterialProperties>

    <!--____________________________________________________________________-->
    <DataAnalysis>
       <Module name="vorticity">
        <material>atmosphere</material>
      </Module>

       <Module name="SGS_ReynoldsStress">
        <material>atmosphere</material>
      </Module>

      <Module name = "turbulentFluxes">
    <!--<monitorCell>  [125, 125, 0]    </monitorCell> -->
        <material>       Atmosphere </material>
        <timeStart>      0.001      </timeStart>
        <timeStop>       100        </timeStop>
        <Variables>
          <analyze label="press_CC"  matl="0"/>
          <analyze label="temp_CC"/>
          <analyze label="vel_CC"    fluidVelocityLabel="true" />
        </Variables>
      </Module>
  </DataAnalysis>

</Uintah_specification>
