<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Advection test</title>
   </Meta>

   <SimulationComponent type="ice" />

   <Solver type="hypreamr" />
   <doAMR>true</doAMR>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.0        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0e-2      </delt_max>
       <delt_init>          1.0e-4      </delt_init>
        <!--<max_Timesteps>    30        </max_Timesteps> -->
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" 
                           label = "Temperature"  var = "Neumann"> 
                            <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
        <Box label = "L-0">
           <lower>        [-3.0,-3.0,-0.05]    </lower>
           <upper>        [ 3.0, 3.0, 0.05]    </upper>         
           <extraCells>   [1,1,1]             </extraCells>
           <patches>      [4,4,1]             </patches>
        </Box>
        <spacing>         [0.1,0.1,0.1]       </spacing>
       </Level>     
    </Grid> 
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impVortices_2L.uda</filebase>
      <outputInterval> 0.005 </outputInterval>
      <!--<outputTimestepInterval>1</outputTimestepInterval> -->
      <save label="press_equil_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="sp_vol_CC"/>
      <save label="press_CC"/>
      <save label="sum_imp_delP"/>
      <save label="delP_Dilatate"/>
      <!--<save label="rhs"/> -->
      <save label="mag_div_vel_CC"/>
      <save label="mag_grad_rho_CC"/>
      <save label="mag_grad_temp_CC"/>
      <save label="mag_grad_press_CC"/>
      <save label="refineFlag"/>
      <save label="TotalMass"/>
      <save label="TotalIntEng"/>
      <save label="TotalMomentum"/>
      <checkpoint timestepInterval="20" cycle="2"/>
   </DataArchiver>

    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.1</cfl>
       <ICE>
        <advection type = "SecondOrder" />
        
        <!--  CUSTOM INITIALIZATION -->
        <customInitialization>  
          <vortices>
              <vortex>
                <origin>     [-1.5,-0.3,0]   </origin>
                <strength>   10         </strength>
                <radius>     0.3          </radius>
              </vortex>
              <vortex>
                <origin>     [-1.5,+0.3,0]   </origin>
                <strength>   -10         </strength>
                <radius>     0.3          </radius>
              </vortex>
          </vortices> 
        </customInitialization>
        
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive  </Scheme_for_delT_calc>
          <knob_for_speedSound>  0         </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>      5   </max_outer_iterations>
           <outer_iteration_tolerance> 1e-3  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <tolerance>1.e-8    </tolerance>

        
            <solver>         amg     </solver>
             <preconditioner> none    </preconditioner>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           0       </skip>
            <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
        
      </ICE>        
    </CFD>

    <!--A M R -->
    <AMR>
      <ICE>
        <orderOfInterpolation>1  </orderOfInterpolation>
        <do_Refluxing>      true </do_Refluxing>
        <Refinement_Criteria_Thresholds>
          <Variable name = "press_CC"  value = "200" matl = "0" />
        </Refinement_Criteria_Thresholds>
      </ICE>
      
      
      <Regridder type="Tiled">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[4,4,1]]  </cell_refinement_ratio>
        <cell_stability_dilation>   [2,2,0]   </cell_stability_dilation> 
        <min_patch_size>           [[10,10,1]]  </min_patch_size>  
        <min_boundary_cells>       [1,1,0]    </min_boundary_cells>
      </Regridder>
      <useLockStep>       true </useLockStep>
    </AMR>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material name = "Atmosphere">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716                   </specific_heat>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ -5.0, -5.0, -5.0 ]       </min>
                    <max>       [ 5.0,  5.0, 5.0 ]       </max>
                </box>
               <res>           [2,2,2]                  </res>
               <velocity>      [10.,0.,0.]               </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      1013250                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
    </MaterialProperties>   
</Uintah_specification>
