<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Advection test</title>
   </Meta>    

   <SimulationComponent type="ice" />

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            4.00e-5    </maxTime>
       <initTime>           0.0        </initTime>
       <delt_min>           2.4e-14    </delt_min>
       <delt_max>           2.0e-06    </delt_max>
       <delt_init>          1.8e-09    </delt_init>
       <max_Timesteps>     50000      </max_Timesteps>
       <timestep_multiplier>0.5        </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"   label = "Temperature"  var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all"   label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [-0.008, 0.,   0.]      </lower>
              <upper>        [ 0.120, 2.4e-2,2.4e-2] </upper>
              <extraCells>   [1,1,1]             </extraCells>
              <patches>      [16,2,2]             </patches>
           </Box>
           <spacing>   [1.e-3, 1.e-3, 1.e-3]      </spacing>
       </Level>
<!--
       <Level>
           <Box label="1">
              <lower>        [0.,   0.0   ,0.0   ] </lower>
              <upper>        [1.e-2,1.2e-2,2.0e-3] </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [1,1,1]            </patches>
           </Box>
           <Box label="1">
              <lower>        [0.,   6.0e-3,0.    ] </lower>
              <upper>        [1.e-1,1.2e-2,1.0e-3] </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [1,1,1]            </patches>
           </Box>
           <spacing>   [1.e-3, 1.e-3, 1.e-3]      </spacing>
       </Level>
-->
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>JWLpp12mmRS.ML.uda</filebase>
<!--
      <outputTimestepInterval>1</outputTimestepInterval>
-->
      <outputInterval>2.00e-7</outputInterval>
      <save label="delP_MassX"/>
      <save label="press_CC"/>
      <save label="vol_frac_CC"/>  
      <save label="vel_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="temp_CC"/>
      <save label="mag_grad_rho_CC"/>
      <save label="mag_grad_press_CC"/>
      <save label="refineFlag"/>
      <save label="F"/>
      <checkpoint cycle = "2" interval = "1.0e-6"/>

<!--
      <save label="press_equil_CC"/>
      <save label="modelMom_src"/>
      <save label="modelMass_src"/>
      <save label="modelEng_src"/>
      <save label="modelVol_src"/>
      <save label="mom_source_CC"/>
      <save label="mass_L_CC"/> 
      <save label="mom_L_ME_CC"/>
      <save label="eng_L_ME_CC"/>
      <save label="mom_L_CC"/>
      <save label="int_eng_L_CC"/>
      <save label="delF"/>
      <save label="delP_Dilatate"/>
-->
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  4  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <advection type = "FirstOrder" />
        <TimeStepControl>
          <Scheme_for_delT_calc> conservative   </Scheme_for_delT_calc>
          <knob_for_speedSound>  1.0            </knob_for_speedSound>
        </TimeStepControl>
      </ICE>        
    </CFD>

    <AMR>
      <ICE>
        <orderOfInterpolation>1  </orderOfInterpolation>
        <do_Refluxing>  false     </do_Refluxing>
        <Refinement_Criteria_Thresholds>
          <Variable name = "rho_CC"   value = "2e5"  matl = "all" />
          <Variable name = "press_CC" value = "4e10" matl = "0" />
        </Refinement_Criteria_Thresholds>
      </ICE>
      
      <Regridder type="Tiled">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[4,4,4]]    </cell_refinement_ratio>
        <min_patch_size>           [[8,8,8]] </min_patch_size>
        <cell_stability_dilation>   [2,2,2]     </cell_stability_dilation>
        <min_boundary_cells>       [1,1,1]      </min_boundary_cells>
      </Regridder>
    </AMR>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--     Material Properties and Initial Conditions                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "reactant">
           <include href="inputs/ICE/EOSData/MurnaghanEOSANFO.xml"/> 
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>          1515.31             </specific_heat>
           <gamma>                  1.4                 </gamma>
           <geom_object>
               <cylinder label = "stick">
                    <bottom>       [0.006,0.0,0.0]   </bottom>
                    <top>          [0.115,0.0,0.0]   </top>
                    <radius>       0.012             </radius>
               </cylinder>
               <res>            [2,2,2]                 </res>
               <velocity>       [-90.0,0.0,0.0]         </velocity>
               <temperature>    300.0                   </temperature>
               <density>        1160.0                  </density>
               <pressure>       101325.0                </pressure>
           </geom_object>
           <geom_object>
               <cylinder label = "stick2">
                    <bottom>       [0.0,  0.0,0.0]   </bottom>
                    <top>          [0.006,0.0,0.0]   </top>
                    <radius>       0.012             </radius>
               </cylinder>
               <res>            [2,2,2]                 </res>
               <velocity>       [90.0,0.0,0.0]         </velocity>
               <temperature>    300.0                   </temperature>
               <density>        1160.0                  </density>
               <pressure>       101325.0                </pressure>
           </geom_object>
         </material>

         <material name = "product">
           <include href="inputs/ICE/EOSData/JWLEOSANFO.xml"/>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>          544.96              </specific_heat>
           <gamma>                  1.4                 </gamma>
           <geom_object>
                <box label="out_of_domain">
                    <min>           [ 99.0,  99.0,  99.0 ]   </min>
                    <max>           [100.0, 100.0, 100.0 ]   </max>
                </box>
               <res>            [2,2,2]                 </res>
               <velocity>       [0.0,0.0,0.0]           </velocity>
               <temperature>    300.0                   </temperature>
               <density>        1.62605283294106        </density>
               <pressure>       101325.0                </pressure>
           </geom_object>
         </material>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>        716.0                 </specific_heat>
           <gamma>                  1.4                 </gamma>
           <geom_object>
             <difference>
               <box label="whole_domain">
                   <min>           [-99.0, -99.0, -99.0 ]   </min>
                   <max>           [100.0, 100.0, 100.0 ]   </max>
               </box>
               <cylinder label = "stick3">
                    <bottom>       [0.0,  0.0,0.0] </bottom>
                    <top>          [0.115,0.0,0.0] </top>
                    <radius>       0.012           </radius>
               </cylinder>
             </difference>
             <res>            [2,2,2]                 </res>
             <velocity>       [0.0,0.0,0.0]           </velocity>
             <temperature>    300.0                   </temperature>
             <density>        1.1792946927374306      </density>
             <pressure>       101325.0                </pressure>
           </geom_object>
         </material>
      </ICE>       

        <exchange_properties> 
         <exchange_coefficients>
            <momentum>          [1.e15,1.e15,1.e15]       </momentum>
            <heat>              [1.e15,1.e15,1.e15]       </heat>
        </exchange_coefficients>
        </exchange_properties> 
    </MaterialProperties>  
<!--
-->
    <Models>
      <Model type="JWLpp">
        <fromMaterial> reactant   </fromMaterial>
        <toMaterial>   product    </toMaterial>
        <G>    3.5083e-7  </G>
        <b>       1.3     </b>
        <rho0> 1160.0     </rho0>
        <E0>      5.558e6 </E0>
        <ThresholdPressure>      200000000.      </ThresholdPressure>
      </Model>
    </Models>

</Uintah_specification>
