<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Tests the mass exchange</title>
   </Meta>

   <SimulationComponent type="ice" />
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.0        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4     </delt_init>
       <max_Timesteps>       60         </max_Timesteps>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <!--
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>-->
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.]  </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <!--
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>-->
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.]  </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <!--
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>-->
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.]  </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <!--
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>-->
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.]  </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <!--
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>-->
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.]  </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <!--
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>-->
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [1,1,1]    </lower>
              <upper>        [5,5,5]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
           </Box>
           <spacing>         [0.25,0.25,0.25]  </spacing>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>massX.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="vel_CC"/> 
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="temp_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="eng_L_ME_CC"/>
      <save label="vol_frac_CC"/>
      <save label="TotalMomentum"/>
      <save label="TotalIntEng"/>
      <save label="TotalMass"/>
      <save label="Totaldensity_src"/>
      <save label="TotalMom_src"/>
      <save label="TotalEng_src"/>
   </DataArchiver>
   
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.3</cfl>
       <ICE>
        <advection type = "FirstOrder" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--     MaterialProperties and Initial Conditions                      -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name="product">
           <EOS type="ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <gamma>              1.289                   </gamma>
           <geom_object>
             <difference>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
                <box label="blobInMiddle">
                    <min>       [ 2.0, 2.0, 2.0 ]       </min>
                    <max>       [ 3.0, 3.0, 3.0 ]       </max>
                </box>
             </difference>
               <res>          [2,2,2]                   </res>
               <velocity>      [0.,0.,0.]               </velocity>
               <density>       1.7899909957225715000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
         <material name="reactant" >
           <EOS type="ideal_gas">                      </EOS>
           <dynamic_viscosity>   0.0                   </dynamic_viscosity>
           <thermal_conductivity>0.0                   </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <gamma>              1.289                   </gamma>
           <geom_object>
                <box label="blobInMiddle">              </box>
               <res>            [2,2,2]                 </res>
               <velocity>       [0.,0.,0.]             </velocity>
               <density>        1.789990995722571500e+00</density>
               <pressure>       101325.0                </pressure>
               <temperature>    300.0                   </temperature>
           </geom_object>
         </material>
      </ICE>       

       <exchange_properties>       
         <exchange_coefficients>
            <momentum>          [1.0e10]          </momentum>
            <heat>              [1.0e10]          </heat>
         </exchange_coefficients>
       </exchange_properties>

    </MaterialProperties>       
    
    <!--______________________________________________________________________-->

    <Models>
      <Model type = "Test">
        <Test>
          <fromMaterial> reactant   </fromMaterial>
          <toMaterial>   product    </toMaterial>
          <rate>        100          </rate>
          <startTime>    0.2         </startTime>
        </Test>
      </Model>
<!--
      <Model type="mass_momentum_energy_src">
        <MassMomEng_src>
          <material> reactant   </material>
          
          <sources>
            <geom_object>
              <box label="blobInMiddle"/>
              <velocity_src>  [0.,0.,0.]   </velocity_src>
              <algorithm type="fixedPrimitiveValues">
                <velocity_src>    [0.0,0.0,0.0]   </velocity_src>
                <density_src>      0              </density_src>
                <temperature_src>  350            </temperature_src>
              </algorithm>
            </geom_object>
          </sources>
          
        </MassMomEng_src>
      </Model>
-->
    </Models>       
</Uintah_specification>


