<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Advection test</title>
   </Meta>
   
   <SimulationComponent type="ice" />
   
   <doAMR>  true </doAMR>
   
   <LoadBalancer type="DLB">
     <doSpaceCurve>     true        </doSpaceCurve>
     <dynamicAlgorithm> patchFactor</dynamicAlgorithm>
     <levelIndependent> true        </levelIndependent>
     <timestepInterval> 200         </timestepInterval>
   </LoadBalancer>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.00035         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-7      </delt_init>
       <max_delt_increase>  0.5         </max_delt_increase>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [-0.5,-0.5, 0]    </lower>
              <upper>        [0.5,  0.5,.05]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
           </Box>
           <spacing>         [0.025,0.025,0.05]    </spacing>
       </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>programBurn_AMR.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="vel_CC"/>
      <save label="vol_frac_CC"/>
      <save label="F"/>
      <save label="modelMass_src"/>
      <save label="modelEng_src"/>
      <save label="modelVol_src"/>
      <save label="modelMom_src"/>
      
      <save label = "mag_grad_press_CC"/>
      <save label = "mag_grad_rho_CC"/>
      <save label = "mag_grad_temp_CC"/>
      <save label = "mag_grad_vol_frac_CC"/>
      <save label = "mag_grad_Fr"/>
      <save label = "refineFlag"/>
      
      <checkpoint timestepInterval="20" cycle="2"/>
   </DataArchiver>
   
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.1</cfl>
       <ICE>
        <advection type = "SecondOrder"/>    
        <ClampSpecificVolume> true </ClampSpecificVolume>    
      </ICE>      
    </CFD>

    <AMR>
      <ICE>
        <orderOfInterpolation>1         </orderOfInterpolation>
        <do_Refluxing>        false     </do_Refluxing>
        <Refinement_Criteria_Thresholds>
          <Variable name = "vol_frac_CC"  value = "3" matl = "all" />
        </Refinement_Criteria_Thresholds>
      </ICE>

      <Regridder type="Tiled">
        <max_levels>3</max_levels>
        <cell_refinement_ratio>    [[4,4,1]]  </cell_refinement_ratio>
        <cell_stability_dilation>   [1,1,0]   </cell_stability_dilation>   
        <min_boundary_cells>       [1,1,0]    </min_boundary_cells>
        <min_patch_size>           [[8,8,1]] </min_patch_size>
        <patches_per_level_per_proc> 8         </patches_per_level_per_proc>        
      </Regridder>
      
    </AMR>


    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--     MaterialProperties and Initial Conditions                      -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
       
        <material name = "reactant">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <gamma>              1.289                   </gamma>
           <geom_object>
              <box label="mine">
                  <min>       [-0.1,-0.1, -0.01]        </min>
                  <max>       [0.1,  0.1,  0.01]        </max>
               </box>
               <res>            [2,2,2]                 </res>
               <velocity>       [0,0,0]              </velocity>
               <density>        1.789990995722571500e+00</density>
               <pressure>       101325.0                </pressure>
               <temperature>    300.0                   </temperature>
           </geom_object>
         </material>
         <material name= "product">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <gamma>              1.289                   </gamma>           
           <geom_object>
             <difference>
                <box label="world">
                    <min>       [ -0.5, -0.5, -0.1 ]       </min>
                    <max>       [  0.5,  0.5, 0.1 ]       </max>
                </box>
                <box label="mine">                      </box>
             </difference>
               <res>           [2,2,2]                  </res>
               <velocity>      [0,0,0]                  </velocity>
               <density>       1.7899909957225715000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>

      </ICE>       
        <exchange_properties> 
         <exchange_coefficients>
            <momentum>          [1e10]            </momentum>
            <heat>              [1e10]              </heat>
        </exchange_coefficients>
        </exchange_properties> 
    </MaterialProperties>           
    <!--______________________________________________________________________-->            
    <Models>
      <Model type = "LightTime">
        <LightTime>
          <fromMaterial> reactant   </fromMaterial>
          <toMaterial>   product    </toMaterial>
          <D>            1000       </D>
          <E0>           1.0e5      </E0>
          <starting_location>      [0.,0.,0.]    </starting_location>
          <direction_if_plane>     [0.,0.,0.]   </direction_if_plane>
          <react_mixed_cells>      false            </react_mixed_cells>
        <!--  <AMR_Refinement_Criteria> 1e100          </AMR_Refinement_Criteria> -->
        </LightTime>
      </Model>
    </Models>
       
</Uintah_specification>
