<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Side crack in a bar under tension</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>0.06</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>sidecrack.uda</filebase>
        <outputInterval>.02</outputInterval>
        <save label="KineticEnergy"/>
        <save label="TotalMass"/>
        <save label="StrainEnergy"/>
        <save label="CenterOfMassPosition"/>
        <save label="TotalMomentum"/>
        <save label="p.x"/>
        <save label="p.volume"/>
        <save label="p.stress"/>
        <save label="g.mass"/>
        <save label="g.stressFS"/>
       <checkpoint cycle = "2" interval = "0.02"/>
   </DataArchiver>

   <MPM>
       <time_integrator>explicit</time_integrator>
   </MPM>


    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <fracture type = "normal">
                <constraint> 0 </constraint>
              </fracture>
              <pressure_rate> 0. </pressure_rate>
              <explosive_pressure> 0 </explosive_pressure>
              <initial_pressure> 0. </initial_pressure>
                <density>1000.0</density>
                <thermal_conductivity>237.0</thermal_conductivity>
                <specific_heat>903</specific_heat>
              <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>1000000.0</he_constant_1>
                 <he_constant_2>200000.0</he_constant_2>
                 <he_PR>.49</he_PR>
               </constitutive_model>
              <geom_object>
                  <box label="gp1">
                     <min>[ -1.0, -0.2,  0.0  ]</min>
                     <max>[  1.0,  0.2,  0.1  ]</max>
                  </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.,0.,0.]</velocity>
                  <temperature>300.</temperature>
               </geom_object>

           </material>

            <contact>
               <type>null</type>
               <materials>[0]</materials>
            </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <Level>
           <Box label="1">
              <lower>[ -1.5,-0.4,  0   ]</lower>
              <upper>[  1.5, 0.4,  0.1 ]</upper>
               <resolution>[30,8,1]</resolution>
              <patches>[2,1,1]</patches>
           </Box>
       </Level>
    </Grid>

    <PhysicalBC>
       <MPM>
              <force>
                     <lower>[-1.0, -0.2,  0.  ]</lower>
                     <upper>[-0.9,  0.2,  0.1 ]</upper>
                      <force_density>[-3000.,0.,0.]</force_density>
              </force>
              <force>
                     <lower>[0.9, -0.2,  0.  ]</lower>
                     <upper>[1.0,  0.2,  0.1 ]</upper>
                      <force_density>[3000.,0.,0.]</force_density>
              </force>
                <crack>
                        <corner1>[0.2,  0.,  0.  ]</corner1>
                        <corner2>[0.2,  0.,  0.1 ]</corner2>
                        <corner3>[0.2,  0.4, 0.1 ]</corner3>
                        <corner4>[0.2,  0.4, 0.  ]</corner4>
                </crack>
       </MPM>
    </PhysicalBC>
    
    <InitialConditions>

       <MPM>
       </MPM>

    </InitialConditions>

</Uintah_specification>
