<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
    <!-- Similar to AMRWaveEquation test problem from Chombo -->
       <title>Wave equation test</title>
   </Meta>

   <SimulationComponent type="wave" />

   <Time>
       <maxTime>0.4</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00000</delt_min>
       <delt_max>1</delt_max>
       <timestep_multiplier>.75</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>wave.uda</filebase>
       <outputTimestepInterval>10</outputTimestepInterval>
       <checkpoint cycle = "2" interval = "1"/>
       <save label = "phi"/>
       <save label = "pi"/>
       <save label = "phi4"/>
       <save label = "pi4"/>
   </DataArchiver>

   <AMR>
      <Regridder type="Hierarchical">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>        
        <lattice_refinement_ratio> [[2,2,1]]   </lattice_refinement_ratio>
        <cell_stability_dilation>   [2,1,1]   </cell_stability_dilation>
        <min_boundary_cells>       [1,1,1]   </min_boundary_cells>
      </Regridder>            
   </AMR>

    <Wave>
       <radius>.025</radius>
       <initial_condition>Chombo</initial_condition>
<!--       <integration>Euler</integration> -->
       <integration>RK4 </integration>
       <refine_threshold>10</refine_threshold>
    </Wave>

    <Grid>
       <Level>
           <Box label = "1">
              <lower>[-.5,-.5,-.5]</lower>
              <upper>[.5,.5,.5]</upper>
                <resolution>[4,4,4]</resolution>
              <patches>[1,1,1]</patches>
           </Box>
           <periodic>       [1,1,1]           </periodic>
       </Level>
    </Grid>

</Uintah_specification>
