void bcuvel(IntVector idxLo, IntVector idxHi,
     SFCXVariable<double> ae, SFCXVariable<double> aw,
     SFCXVariable<double> an, SFCXVariable<double> as,
     SFCXVariable<double> at, SFCXVariable<double> ab,
     SFCXVariable<double> su, SFCXVariable<double> sp,
     SFCXVariable<double> cesav, SFCXVariable<double> cwsav,
     SFCXVariable<double> cnsav, SFCXVariable<double> cssav,
     SFCXVariable<double> ctsav, SFCXVariable<double> cbsav, 
     constCCVariable<int> pcell, int wall,
     OffsetArray1<double> sewu, OffsetArray1<double> sns,
     OffsetArray1<double> stb, constCCVariable<double> viscos,
     OffsetArray1<double> y, OffsetArray1<double> yv,
     OffsetArray1<double> z, OffsetArray1<double> zw,
     bool xminus, bool xplus, bool yminus,
     bool yplus, bool zminus, bool zplus);
