<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 1/23/2004-->
<Uintah_specification>

   <Meta>
	<title>Crack propagation in a brick specimen under tension (half)</title>
   </Meta>

   <Time>
	<maxTime>20.0e-6</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.0</delt_min>
	<delt_max>5e-6</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>brickCrackPropHalf.uda</filebase>
	<outputInterval>5e-6</outputInterval>
        <save label = "p.x"/>
        <save label = "p.volume"/>
        <save label = "p.stress"/>
        <save label = "p.deformationMeasure"/>
        <save label = "p.velocity"/>
        <save label = "p.externalforce"/>
	<checkpoint cycle = "2" interval = "50e-6"/>
   </DataArchiver>

    <MPM>
	<time_integrator>fracture</time_integrator>
	<nodes8or27>8</nodes8or27>
        <calculate_fracture_parameters>every_time_step</calculate_fracture_parameters>
        <do_crack_propagation>every_time_step</do_crack_propagation>
        <dadx>0.5</dadx>
    </MPM>

    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <burn type = "null" />
		<density>7900</density>
		<constitutive_model type="hypo_elastic"> 
		   <G>77e+9</G>
		   <K>165e+9</K>
                   <KIc>2.2e7</KIc>
	        </constitutive_model>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>
                <geom_object>
                  <box label="box">
                     <min>[-30e-3,    0.0, -30e-3]</min>
                     <max>[   0.0,  15e-3,  30e-3]</max>
                  </box>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>
		<velocity_field>0</velocity_field>

                <crack>
                   <type>null</type>
                   <crack_segments>
                      <partial_ellipse>
                        <center>     [   0.0,  0.0, 0.0] </center>
                        <point_axis1>[   0.0, 5e-3, 0.0] </point_axis1>
                        <point_axis2>[-10e-3,  0.0, 0.0] </point_axis2>
                        <extent>quarter</extent>
                        <resolution_circumference>16</resolution_circumference>
                      </partial_ellipse>
                   </crack_segments>
                </crack>
	    </material>

	    <contact>
	      <type>null</type>
	      <vel_fields>[0,0,0]</vel_fields>
	    </contact>
	</MPM>

    </MaterialProperties>
	
    <Grid>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "x+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
        </BoundaryConditions>
	<Level>
	    <Box label = "1">
		<lower>[-36e-3, -5e-3, -36e-3]</lower>
		<upper>[   0.0, 19e-3,  36e-3]</upper>
	        <resolution>[36,24,72]</resolution>
		<patches>[4,2,4]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
      <MPM>
           <force>
             <lower>[-30e-3,   0.0, 29.5e-3]</lower>
             <upper>[   0.0, 15e-3, 30.0e-3]</upper>
             <force_density>[0.0, 0.0, 50.6329e6]</force_density>
           </force>
           <force>
             <lower>[-30e-3,   0.0, -30.0e-3]</lower>
             <upper>[   0.0, 15e-3, -29.5e-3]</upper>
             <force_density>[0.0, 0.0, -50.6329e6]</force_density>
           </force>
      </MPM>
    </PhysicalBC>
    
</Uintah_specification>

