<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{0 7 789 779}" creationDate="{Tue Jan 30 2007}" creationTime="{08:35:09}" geometry="{1132x1107+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="1" y="7"/>
      <var name="tcl_status" val="{Executing}"/>
    </module>
    <module id="m2" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="485" y="382"/>
      <var name="minVal" val="{}"/>
      <var name="maxVal" val="{}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="281" y="33"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="0" y="287"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
    </module>
    <module id="m5" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="624" y="293"/>
      <var name="curr_var" val="{}"/>
      <var name="show_selected_node" val="{0}"/>
    </module>
    <module id="m6" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="412" y="290"/>
      <var name="tcl_status" val="{Calling ParticleFieldExtractor!}"/>
      <var name="pNMaterials" val="{}"/>
    </module>
    <module id="m7" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="0" y="87"/>
      <var name="tcl_status" val="{Calling TimestepSelector!}"/>
      <var name="def-color-a" val="{}"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="Viewer">
      <position x="0" y="735"/>
    </module>
    <module id="m9" package="Uintah" category="Selectors" name="VectorFieldExtractor">
      <position x="205" y="290"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
    </module>
    <module id="m10" package="Uintah" category="Visualization" name="NodeHedgehog">
      <position x="205" y="397"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="drawcylinders" val="{0}"/>
      <var name="norm_head" val="{0}"/>
      <var name="shaft_rad" val="{0.0}"/>
    </module>
    <module id="m11" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="411" y="479"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="0" y="385"/>
      <var name="vmin" val="{0.0}"/>
      <var name="vmax" val="{1.0}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{16}"/>
      <var name="card_mem_auto" val="{0}"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="10" y="478"/>
      <var name="control_pos_saved" val="{0}"/>
      <var name="control_x" val="{}"/>
      <var name="control_y" val="{}"/>
      <var name="control_z" val="{}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="28" y="564"/>
      <var name="length" val="{half1}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x340+30+518}"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="468" y="610"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x340+424+634}"/>
    </module>
    <module id="m16" package="Uintah" category="Operators" name="UdaScale">
      <position x="0" y="185"/>
      <var name="cell-scale" val="{1.0}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c2" from="m13" fromport="1" to="m14" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c4" from="m16" fromport="0" to="m6" toport="0"/>
    <connection id="c5" from="m16" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m16" fromport="0" to="m9" toport="0"/>
    <connection id="c7" from="m16" fromport="0" to="m5" toport="0"/>
    <connection id="c8" from="m6" fromport="0" to="m11" toport="0"/>
    <connection id="c9" from="m6" fromport="0" to="m2" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m12" toport="0"/>
    <connection id="c11" from="m7" fromport="0" to="m16" toport="0"/>
    <connection id="c12" from="m7" fromport="1" to="m8" toport="0"/>
    <connection id="c13" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c14" from="m2" fromport="0" to="m15" toport="0"/>
    <connection id="c15" from="m3" fromport="0" to="m13" toport="1"/>
    <connection id="c16" from="m3" fromport="0" to="m2" toport="1"/>
    <connection id="c17" from="m14" fromport="0" to="m8" toport="1"/>
    <connection id="c18" from="m3" fromport="0" to="m10" toport="2"/>
    <connection id="c19" from="m10" fromport="0" to="m8" toport="2"/>
    <connection id="c20" from="m11" fromport="0" to="m8" toport="3"/>
    <connection id="c21" from="m5" fromport="0" to="m8" toport="4"/>
    <connection id="c22" from="m2" fromport="0" to="m11" toport="4"/>
    <connection id="c23" from="m13" fromport="0" to="m8" toport="5"/>
    <connection id="c24" from="m15" fromport="0" to="m8" toport="6"/>
  </connections>
</network>
