<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>

   <Meta>
       <title>Colliding Disks</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>3.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0001</delt_min>
       <delt_max>0.01</delt_max>
       <timestep_multiplier>0.2</timestep_multiplier>
   </Time>

    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                  <value> [0.0,0.0,0.0] </value>
             </BCType>
           </Face>
           <Face side = "x+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
            </BCType>
           </Face>
           <Face side = "y-">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
            </BCType>
           </Face>                  
          <Face side = "y+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
           </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[1.0,1.0,.05]</upper>
              <resolution>[20,20,1]</resolution>
              <extraCells>[0,0,0]</extraCells>
              <patches>[1,1,1]</patches>
           </Box>
       </Level>
    </Grid>

   <DataArchiver>
        <filebase>disks.uda</filebase>
       <outputInterval>.025</outputInterval>
       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.velocity"/>
       <save label = "p.stress"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>
       <checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>linear</interpolator>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1000.0</density>
              <constitutive_model type="comp_neo_hook"> 
                   <!-- The following correspond to E=1000, PR=0.3 -->
                   <bulk_modulus>833.3</bulk_modulus>
                   <shear_modulus>384.6</shear_modulus>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <cylinder label = "gp1">
                     <bottom>[.25,.25,.0]</bottom>
                     <top>[.25,.25,.05]</top>
                     <radius> .2 </radius>
                  </cylinder>
                  <res>[2,2,2]</res>
                  <velocity>[0.1,0.1,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>

              <geom_object>
                  <cylinder label = "gp2">
                     <bottom>[.75,.75,.0]</bottom>
                     <top>[.75,.75,.05]</top>
                     <radius> .2 </radius>
                  </cylinder>
                  <res>[2,2,2]</res>
                  <velocity>[-0.1,-0.1,0.0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>null</type>
             <materials>[0]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
</Uintah_specification>
