<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <!--  ETP Cu Cylinder, Hypoelastic stress update, MTS Plasticity Model,
     von Mises Yield condition, Mie Gruneisen EOS.  The cylinder geometry is 
     from Gust 1982 -->

  <Meta>
    <title>Taylor Impact - Gust 1982 - Case 1</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>101.0e-6</maxTime>
    <initTime>0.0</initTime>
    <delt_init>1.0e-9</delt_init>
    <delt_min>0.0</delt_min>
    <delt_max>1.0e-6</delt_max>
    <timestep_multiplier>0.5</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>taylorImpact.uda</filebase>
    <outputInterval>10.0e-6</outputInterval>
    <!--
    <outputTimestepInterval>100</outputTimestepInterval>
    <save label = "KineticEnergy"/>
    <save label = "AccStrainEnergy"/>
    -->
    <save label = "p.x"/>
    <save label = "p.particleID"/>
    <save label = "p.temperature"/>
    <save label = "p.stress"/>
    <save label = "p.velocity"/>
    <save label = "p.mass"/>
    <save label = "p.volume"/>
    <save label = "p.deformationMeasure"/>
    <!--
    <save label = "p.damage"/>
    <save label = "p.porosity"/>
    <save label = "p.strainRate"/>
    <save label = "p.plasticStrain"/>
    <save label = "p.plasticStrainRate"/>
    -->
    <checkpoint cycle = "2" interval = "10.0e-6"/>
  </DataArchiver>

  <MPM>
    <time_integrator>             explicit </time_integrator>
    <interpolator>                gimp     </interpolator>
    <use_load_curves>             false    </use_load_curves>
    <minimum_particle_mass>       1.0e-8   </minimum_particle_mass>
    <maximum_particle_velocity>   1.0e8    </maximum_particle_velocity>
    <artificial_damping_coeff>    0.0      </artificial_damping_coeff>
    <artificial_viscosity>        true     </artificial_viscosity>
    <do_contact_friction_heating> false    </do_contact_friction_heating>
    <create_new_particles>        false    </create_new_particles>
    <erosion algorithm = "none"/>
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>

      <!-- The rigid wall.  -->
      <material>
        <density>              8900.0 </density>
        <thermal_conductivity> 386.0  </thermal_conductivity>
        <specific_heat>        414.0  </specific_heat>
        <room_temp>            294.0  </room_temp>
        <melt_temp>            1356.0 </melt_temp>
        <constitutive_model type = "rigid">
          <G> 46.0e9  </G>
          <K>  129.0e9 </K>
          <alpha> 1.0e-5 </alpha>
        </constitutive_model>
        <geom_object>
          <box label = "Rigid Wall">
            <min>[0.0,-0.2e-2,0.0]</min>
            <max>[1.5e-2,-0.01e-2,1.5e-2]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>718.0</temperature>
        </geom_object>
      </material>

      <!-- The Taylor cylinder specimen.  -->
      <material>
        <density>              8930.0 </density>
        <thermal_conductivity> 386.0  </thermal_conductivity>
        <specific_heat>        414.0  </specific_heat>
        <room_temp>            294.0  </room_temp>
        <melt_temp>            1356.0 </melt_temp>
        <constitutive_model type = "elastic_plastic">
          <isothermal>                    false   </isothermal>
          <tolerance>                     1.0e-12 </tolerance>
          <do_melting>                    true    </do_melting>
          <evolve_porosity>               false   </evolve_porosity>
          <evolve_damage>                 false   </evolve_damage>
          <compute_specific_heat>         true    </compute_specific_heat>
          <check_TEPLA_failure_criterion> false   </check_TEPLA_failure_criterion>
          <initial_material_temperature>  718.0   </initial_material_temperature>

          <shear_modulus> 46.0e9  </shear_modulus>
          <bulk_modulus>  129.0e9 </bulk_modulus>
          <coeff_thermal_expansion> 1.76e-5 </coeff_thermal_expansion>

          <equation_of_state type = "mie_gruneisen">
            <C_0>     3933  </C_0>
            <Gamma_0> 1.99  </Gamma_0>
            <S_alpha> 1.5   </S_alpha>
          </equation_of_state>
          
          <flow_model type = "mts_model">
            <mu_0>51.3e9</mu_0>
            <D>3.0e9</D>
            <T_0>165</T_0>

            <sigma_a>40.0e6</sigma_a>
            <koverbcubed>0.823e6</koverbcubed>
            <g_0i>0.0</g_0i>
            <edot_0i>0.0</edot_0i>
            <p_i>0.0</p_i>
            <q_i>0.0</q_i>
            <sigma_i>0.0</sigma_i>

            <g_0e>1.6</g_0e>
            <edot_0e>1.0e7</edot_0e>
            <p_e>0.666667</p_e>
            <q_e>1.0</q_e>

            <a_0>2390.0e6</a_0>
            <a_1>12.0e6</a_1>
            <a_2>1.696e6</a_2>
            <a_3>0.0</a_3>
            <theta_IV>0.0</theta_IV>
            <alpha>2</alpha>

            <edot_es0>1.0e7</edot_es0>
            <g_0es>0.2625</g_0es>
            <sigma_es0>770.0e6</sigma_es0>
          </flow_model>

          <specific_heat_model type = "copper_Cp">
          </specific_heat_model>

          <shear_modulus_model type = "mts_shear">
            <mu_0>51.3e9</mu_0>
            <D>3.0e9</D>
            <T_0>165</T_0>
          </shear_modulus_model>

          <melting_temp_model type = "scg_Tm">
            <T_m0> 1356.5 </T_m0>
            <Gamma_0> 1.99 </Gamma_0>
            <a> 1.5 </a>
          </melting_temp_model>

          <yield_condition type = "vonMises">
          </yield_condition>

          <stability_check type = "none">
          </stability_check>

          <damage_model type = "hancock_mackenzie">
            <D0> 0.0001 </D0>
            <Dc> 0.7    </Dc>
          </damage_model>
          
        </constitutive_model>
        <geom_object>
          <cylinder label = "Cylinder">
            <bottom> [0.0, 0.0,      0.0] </bottom>
            <top>    [0.0, 30.00e-3, 0.0] </top>
            <radius> 3.00e-3</radius>
          </cylinder>
          <res>[2,2,2]</res>
          <velocity> [0.0, -188.0, 0.0] </velocity>
          <temperature> 718.0 </temperature>
        </geom_object>
      </material>
      <contact>
        <type>rigid</type>
        <vel_fields>[0,0,0]</vel_fields>
        <direction>[0,1,0]</direction>
        <stop_time>999999.9</stop_time>
        <master_material>0</master_material>
        <velocity_after_stop>[0, 0, 0]</velocity_after_stop>
      </contact>
      <!--
      <contact>
        <type> friction </type>
        <mu>   0.01     </mu>
      </contact>
      -->
    </MPM>
  </MaterialProperties>
       
  <Grid>
    <Level>
      <Box label = "1">
        <lower>[0.0,-0.2e-2,0.0]</lower>
        <upper>[0.8e-2,3.1e-2,0.8e-2]</upper>
        <resolution>[24,99,24]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,8,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                 
    </BoundaryConditions>
  </Grid>

</Uintah_specification>
