<Uintah_specification>

  <Meta>
        <title>1D Species transport with reaction and coal model implementation</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
      
  <Wasatch>

    <Density method="COMPRESSIBLE">
      <NameTag name="rho"/>
    </Density>
         
    <TimeIntegrator>RK3SSP</TimeIntegrator>
    
    <Coal>
     <DevolModel name="CPD"                />
     <CharModel  name="CCK"                />
     <CoalType   name="Eastern_Bituminous" />
    </Coal>
    
    <ParticleTransportEquations>
      <ParticlesPerCell>1</ParticlesPerCell>
      <ParticleDensity name="p.rho"/>
      <ParticleMass name="p.m" state="STATE_DYNAMIC">
        <SourceTerm name="nothing"/>
      </ParticleMass>
      <ParticleTemperature name="p.T" state="STATE_DYNAMIC">
        <SourceTerm name="nothing"/>
      </ParticleTemperature>
      <ParticleSize name="p.size" state="STATE_DYNAMIC">
        <SourceTerm name="nothing"/>
      </ParticleSize>
      <ParticlePosition x="p.xw" y="p.yw" z="p.zw">
        <Velocity>
          <XVel name="p.u" state="STATE_DYNAMIC"/>
          <YVel name="p.v" state="STATE_DYNAMIC"/>
          <ZVel name="p.w" state="STATE_DYNAMIC"/>
        </Velocity>
      </ParticlePosition>
      <ParticleMomentum x="p.u" y="p.v" z="p.w">
        <Gravity direction="Z"/>
        <GasProperties>
          <GasViscosity name="viscosity"/>
          <GasDensity name="rho" state="STATE_DYNAMIC"/>
          <GasVelocity>
            <XVel name="u"/>
            <YVel name="v"/>
            <ZVel name="w"/>
          </GasVelocity>
        </GasProperties>
      </ParticleMomentum>      
    </ParticleTransportEquations>
    
    <!-- Set the initial condition expressions for particles -->
    <BasicExpression type="PARTICLE">
       <TaskList>initialization</TaskList>
       <NameTag name="p.size"/>
       <Constant>1e-4</Constant>
     </BasicExpression>
    <BasicExpression type="PARTICLE">
       <TaskList>initialization</TaskList>
       <NameTag name="p.T"/>
       <Constant>500</Constant>
    </BasicExpression>

    <BasicExpression type="PARTICLE">
      <TaskList>initialization</TaskList>
      <NameTag name="p.rho"/>
      <Constant>1200</Constant>
    </BasicExpression>
    
    <BasicExpression type="PARTICLE">
      <TaskList>initialization</TaskList>
      <NameTag name="p.xw"/>
       <ParticlePositionIC coordinate="X" bounds="PATCHBASED">
       		<Random seed="3"/>
       </ParticlePositionIC>
    </BasicExpression>
    
    <BasicExpression type="PARTICLE">
    <TaskList>initialization</TaskList>
      <NameTag name="p.yw"/>
       <ParticlePositionIC coordinate="Y" bounds="PATCHBASED">
       		<Random seed="3"/>
       </ParticlePositionIC>
    </BasicExpression>
    
    <BasicExpression type="PARTICLE">
    <TaskList>initialization</TaskList>
      <NameTag name="p.zw"/>
       <ParticlePositionIC coordinate="Z" bounds="PATCHBASED">
       		<Random seed="3"/>
       </ParticlePositionIC>
    </BasicExpression>
    
    <BasicExpression type="PARTICLE">
      <TaskList>initialization</TaskList>
      <NameTag name="p.u"/>
      <RandomField low="-3" high="3" seed="12"/>      
    </BasicExpression>
    
    <BasicExpression type="PARTICLE">
      <TaskList>initialization</TaskList>
      <NameTag name="p.v"/>
      <Constant>0.0</Constant>      
    </BasicExpression>
    
    <BasicExpression type="PARTICLE">
      <TaskList>initialization</TaskList>
      <NameTag name="p.w"/>
      <Constant>0.0</Constant>      
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="H2"/>
      <Constant>0.2</Constant>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="O2"/>
      <Constant>0.2</Constant>     
    </BasicExpression>
    
    <!-- Set the initial condition on temperature -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="Temperature"/>
      <GaussianFunction amplitude="700.0" deviation="2e-3" mean="0.0" baseline="800.0">
        <NameTag name="XSVOL"/>
      </GaussianFunction>
    </BasicExpression>
    <!-- Set the initial condition expression for x-velocity -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="u"/>
      <Constant>0</Constant>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="v"/>
      <Constant>0</Constant>
    </BasicExpression>
    
   <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="w"/>
      <Constant>0</Constant>
    </BasicExpression>
    
    <!-- Set the initial condition expression for pressure - currently pressure has to be name pressure -->
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="pressure"/>
      <Constant>101325.0</Constant>
    </BasicExpression>

    <!--                     -->
    <!-- TRANSPORT EQUATIONS -->
    <!--                     -->
    
    <!-- Momentum transport equations -->
    <MomentumEquations>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
        <FromPoKiTT/>       
      </Viscosity>    
    </MomentumEquations>
    <EnergyEquation>
      <SolutionVariable>rhoet</SolutionVariable>
      <PrimitiveVariable>et</PrimitiveVariable>
      <ConvectiveFlux direction="X" method="CENTRAL">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <!--
         note that the diffusive fluxes for the energy equation will be
         formed automatically for whatever directsions are active in the
         species equations
       -->
    </EnergyEquation>
    
    <SpeciesTransportEquations>
      <CanteraInputFile>inputs/Wasatch/griReduced.xml</CanteraInputFile>
      <CanteraGroup>gri30</CanteraGroup>
      <DiffusiveFlux direction="X">
        <MixtureAveraged/>
      </DiffusiveFlux>
      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <DetailedKinetics/>
    </SpeciesTransportEquations>
  </Wasatch>

  <Time>
    <maxTime>5e-8</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-8</delt_min>
    <delt_max>1e-8</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>coal-cpd-cck-1D.uda</filebase>
    <outputTimestepInterval>2</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="2.5e-8"/>
    <compression>gzip</compression>
    <save label="H2"/>
    <save label="HO2"/>
    <save label="H2O"/>
    <save label="OH"/>
    <save label="rho_OH_rhs"/>
    <save label="O2"/>
    <save label="O2_diffFlux_X"/>
    <save label="O2_enthalpy"/>
    <save label="HeatFlux_X"/>
    <save label="N2"/>
    <save label="Temperature"/>
    <save label="et"/>
    <save label="rhoet"/>
    <save label="rhoet_rhs"/>
    <save label="x-mom_rhs"/>
    <save label="rho"/>
    <save label="rho_H2"/>
    <save label="Mixture_MW"/>
    <save label="pressure"/>
    <save label="viscosity"/>
    <save label="u"/>
    
    <save label="p.particleID"/>
    <save label="p.u"></save>
    <save label="p.v"/>
    <save label="p.w"/>
    <save label="p.T"/>
    <save label="p.size"/>
    <save label="p.size_init"/>
    <save label="p.rho"/>
    <save label="p.m"/>
    <save label="p.x"/>
    
    <save label="char_mass"/>
    <save label="Volatile_Mass"/>
    
<!--     <save label="dev_char_production"/> -->
    
<!--     KS vars -->
<!-- 
    <save label="sarofim_CO_rhs"/>    
    <save label="sarofim_H2_rhs"/>
    <save label="sarofim_tar_src"/>
 -->
 
 <!--     SingleRate vars -->
<!-- 
    <save label="singlerate_CO_rhs"/>    
    <save label="singlerate_H2_rhs"/>
    <save label="singlerate_tar_src"/>
 -->
 
  <!--    CPD vars   -->


  <!--    CCK vars   -->
  <save label="char_H2O_rhs"/>
  <save label="char_CH4_rhs"/>
  <save label="char_CO_rhs" />
  <save label="char_CO2_rhs"/>
  <save label="char_H2_rhs" />
  <save label="char_O2_rhs" />
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[-1e-2,-1e-2,-1e-2]</lower>
        <upper>[ 1e-2, 1e-2, 1e-2]</upper>
        <resolution>[ 128, 1, 1 ]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>

