<Uintah_specification>

  <Meta>
    <title>Test species transport with ASR artificial compressibility</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
    
  <Wasatch>

    <Density method="COMPRESSIBLE">
      <NameTag name="rho"/>
    </Density>
         
    <TimeIntegrator>RK3SSP</TimeIntegrator>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="O2"/>
      <GaussianFunction amplitude="0.7" deviation="2e-3" mean="0.0" baseline="0.0">
        <NameTag name="XSVOL"/>
      </GaussianFunction>
    </BasicExpression>
    
    <!-- Set the initial condition on temperature -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="Temperature"/>
      <GaussianFunction amplitude="700.0" deviation="2e-3" mean="0.0" baseline="500.0">
        <NameTag name="XSVOL"/>
      </GaussianFunction>
      <!--Constant>300</Constant-->
    </BasicExpression>
    <!-- Set the initial condition expression for x-velocity -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="u"/>
      <Constant>0</Constant>
    </BasicExpression>
    <!-- Set the initial condition expression for pressure - currently pressure has to be name pressure -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="pressure"/>
      <Constant>101325.0</Constant>
    </BasicExpression>

    <!--                     -->
    <!-- TRANSPORT EQUATIONS -->
    <!--                     -->
    
    <!-- Momentum transport equations -->
    <MomentumEquations>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
        <FromPoKiTT/>       
      </Viscosity>    
    </MomentumEquations>
    <EnergyEquation>
      <SolutionVariable>rhoet</SolutionVariable>
      <PrimitiveVariable>et</PrimitiveVariable>
      <ConvectiveFlux direction="X" method="CENTRAL">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <!--
         note that the diffusive fluxes for the energy equation will be
         formed automatically for whatever directsions are active in the
         species equations
       -->
    </EnergyEquation>
    
    <SpeciesTransportEquations>
      <CanteraInputFile>air.cti</CanteraInputFile>
      <CanteraGroup>air</CanteraGroup>
      <DiffusiveFlux direction="X">
        <MixtureAveraged/>
      </DiffusiveFlux>
      <!--DiffusiveFlux direction="X">
       <LewisNumber>
         <Species name="O2" value="0.0"/>
         <ThermalConductivity> 
           <NameTag name="thermal_conductivity"/> 
         </ThermalConductivity>
         <HeatCapacity> 
           <NameTag name="heat_capacity"/>
         </HeatCapacity>         
       </LewisNumber>
      </DiffusiveFlux-->
      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <!--DetailedKinetics/-->
    </SpeciesTransportEquations>
    
    <Preconditioning>
      <ArtificialCompressibility model="ASR" coef="10.0"/>
    </Preconditioning>
    
    <!--FieldClipping tasklist="advance_solution">
      <FieldExpression type="SVOL" min="0.0" max="1.0">
        <NameTag name="O2" />        
      </FieldExpression>
    </FieldClipping-->
    
  </Wasatch>

  <Time>
    <maxTime>2e-4</maxTime>
    <initTime>0.0</initTime>
      <delt_min>4e-6</delt_min>
      <delt_max>4e-6</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>compressible-species-transport-ASR.uda</filebase>
    <outputTimestepInterval>5</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="1.2e-5"/>
    <compression>gzip</compression>
    <save label="rho_O2_rhs"/>
    <save label="O2"/>
    <save label="O2_diffFlux_X"/>
    <save label="O2_diff_coeff"/>
    <save label="O2_enthalpy"/>
    <save label="HeatFlux_X"/>
    <save label="N2"/>
    <save label="N2_enthalpy"/>
    <save label="N2_diffFlux_X"/>
    <save label="Temperature"/>
    <save label="et"/>
    <save label="rhoet"/>
    <save label="rhoet_rhs"/>
    <save label="x-mom_rhs"/>
    <save label="rho"/>
    <save label="rho_O2"/>
    <save label="Mixture_MW"/>
    <save label="pressure"/>
    <save label="viscosity"/>
    <save label="u"/>
    <save label="kinetic energy"/>
    <save label="rho_O2_convFlux_X"/>
    <save label="rho_rhs"/>
    <save label="thermal_conductivity"/>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[-1e-2,-1e-2,-1e-2]</lower>
        <upper>[ 1e-2, 1e-2, 1e-2]</upper>
        <resolution>[ 128, 1, 1 ]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
