<Uintah_specification>

  <Meta>
    <title>PowerLaw Boundary Condition Example </title>
  </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>

    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>
  
    <DualTime iterations="1000" tolerance="1e-3" ds="6e-5"/>
    <!-- Set the initial condition for non-staggered scalar -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="f"/>
      <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="XVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="u"/>
      <Constant>1.0</Constant>
    </BasicExpression>
    
    <BCExpression type="SVOL">
      <TaskList>initialization advance_solution</TaskList>
      <NameTag name="powerlaw-inlet"/>
      <PowerLawFunction x0="0.125" PhiCenter="1" HalfHeight="0.0625" n="2.0">
         <NameTag name="YSVOL"/>
       </PowerLawFunction>
    </BCExpression>
    
    <ForceOnGraph tasklist="initialization advance_solution">
      <NameTag name="YSVOL"/>
    </ForceOnGraph>

    <!-- Build a cell-centered scalar transport equation -->
    <TransportEquation equation="generic">
      <SolutionVariable>f</SolutionVariable>
      <DiffusiveFlux direction="XY" coefficient="0.1"/>
      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>

    </TransportEquation>
    </Wasatch>


  <Time>
    <maxTime>0.5</maxTime>
    <initTime>0.0</initTime>
    <!-- dt < 6.25e-5, CFL = 1 -->
    <delt_min>1e-2</delt_min> 
    <delt_max>1e-2</delt_max>
<!--     <max_Timesteps> 100 </max_Timesteps>     -->
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>dual-time-bc-example.uda</filebase>
<!--     <outputInterval>0.1</outputInterval> -->
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="2e-2"/>
    <compression>gzip</compression>
    <save label="f"/>
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
      
      <DefaultMaterial>all</DefaultMaterial>
      <Face rectangle="x-" lower="0 0.0625 -1" upper="0 0.1875 1" name="blagui">
        <BCType label="f" var="Dirichlet" value="powerlaw-inlet"/>
      </Face>
      <Face side="x-" name="blagui">
        <BCType label="f" var="Dirichlet" value="0.0"/>
      </Face>
      <Face side="x+" name="paspas">
        <BCType label="f" var="Neumann" value="0.0"/>
      </Face>
      <Face side="y-" name="blagui">
        <BCType label="f" var="Dirichlet" value="0.8"/>
      </Face>
      <Face side="y+" name="paspas">
        <BCType label="f" var="Dirichlet" value="0.8"/>
      </Face>
      </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[0.5,0.25,0.01]</upper>
        <resolution>[100,50,2]</resolution>
        <patches>[2,2,1]</patches>
      </Box>
      <periodic>[0,0,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
