<Uintah_specification>

  <Meta> <title>test</title> </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>
    <Density method="CONSTANT"> <Constant value="1.0" name="density"/> </Density>
    <TimeIntegrator>FE</TimeIntegrator>
    <DualTime iterations="1000" tolerance="1e-4" ds="1.e16" blockimplicit="true"/>
     
    <BasicExpression type="YVOL">
    <TaskList>advance_solution</TaskList>
      <NameTag name="u"/>
      <GaussianFunction amplitude="0.2" deviation="0.1" mean="0.3" baseline="-1.0">
        <NameTag name="YYVOL"/>
      </GaussianFunction>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="A"/>
      <GaussianFunction amplitude="1.0" deviation="0.1" mean="0.5" baseline="0.0">
        <NameTag name="YSVOL"/>
      </GaussianFunction>
    </BasicExpression>

    <TransportEquation equation="generic">
      <SolutionVariable>A</SolutionVariable>
      <ConvectiveFlux direction="Y" method="SUPERBEE">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
    </TransportEquation>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="B"/>
      <GaussianFunction amplitude="0.5" deviation="0.1" mean="0.5" baseline="0.5">
        <NameTag name="YSVOL"/>
      </GaussianFunction>
    </BasicExpression>

    <TransportEquation equation="generic">
      <SolutionVariable>B</SolutionVariable>
      <ConvectiveFlux direction="Y" method="SUPERBEE">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
    </TransportEquation>

  </Wasatch>

  <DataArchiver>
    <filebase>implicit-2eqn-convection-y.uda</filebase>
    <outputTimestepInterval>2</outputTimestepInterval>
    <outputInitTimestep/>
    <save label="A"/>
    <save label="B"/>
  </DataArchiver> 

  <Time>
    <maxTime>0.5</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.01</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>all</DefaultMaterial>
      <Face side="y-" name="minus">
        <BCType var="Neumann" label="A" value="0.0"/>
        <BCType var="Neumann" label="B" value="1.0"/>
      </Face>
      <Face side="y+" name="plus">
        <BCType var="Dirichlet" label="A" value="1.0"/>
        <BCType var="Dirichlet" label="B" value="0.5"/>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="domain">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[1,64,1]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,0,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
