<Uintah_specification>

  <Meta>
    <title>Pressure Projection Test with a 1D Convective Case in x-direction</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
    <TimeIntegrator> FE </TimeIntegrator>    
    
    <Density method="CONSTANT">
      <NameTag name="density"/>
    </Density>

    <TwoFluidModel 
     transitionMidPoint="0.1" 
     transitionRange="0.1">
      <MixtureFraction> 
        <NameTag name="f"/> 
      </MixtureFraction>
      <DensityWeightedMixtureFraction> 
        <NameTag name="f"/> 
      </DensityWeightedMixtureFraction>
      <Density val0="1" val1="2">
        <NameTag name="density"/>
      </Density>
      <Viscosity val0="1.0e-4" val1="1.0e-4">
        <NameTag name="viscosity"/>
      </Viscosity>
    </TwoFluidModel>
    
    <!-- Set the initial condition expression for mixture fraction -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="f"/>
      <GaussianFunction amplitude="1.0" deviation="1.0" mean="0.0" baseline="0.0">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression>
    
    
    <!-- Set the initial condition expression for x-velocity -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>1.0</Constant>
    </BasicExpression>
    
        
    <!-- Build a scalar transport equation for mixture fraction -->
    <TransportEquation equation="mixturefraction" form="strong">

      <SolutionVariable>rhof</SolutionVariable>
      <PrimitiveVariable>f</PrimitiveVariable>
      
      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
            <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>

    </TransportEquation>   
    
    <ForceOnGraph tasklist="advance_solution">
        <NameTag name="f" state="STATE_NP1"/>
    </ForceOnGraph>
    
    <FieldClipping tasklist="advance_solution">
      <FieldExpression type="SVOL" min="0.0" max="1.0">
        <NameTag name="f" state="STATE_NP1"/>        
      </FieldExpression>                    
    </FieldClipping>
    
        
    <!-- Momentum transport equations -->
    <MomentumEquations>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
         
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <Use3DLaplacian>false</Use3DLaplacian>
        <Parameters>
          <skip>1</skip>
          <solver>         cg      </solver>
          <preconditioner> pfmg    </preconditioner>
          <tolerance>      1e-12  </tolerance>
          <maxiterations>  1000   </maxiterations>
          <relax_type>     2       </relax_type>
        </Parameters>
      </Pressure>
    </MomentumEquations>

  </Wasatch>


  <Time>
    <maxTime>5.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>0.001</delt_max>
    <max_Timesteps> 100 </max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>varden-projection-advection-xdir.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.001"/>
    <save label="density"/>
    <save label="x-mom"/>
    <save label="x-mom_rhs_partial"/>
    <save label="u"/>    
    <save label="f"/>
    <save label="rhof"/>
    <save label="pressure"/>
    <save label="pressure_src"/>
  </DataArchiver> 

  <Grid>

      <BoundaryConditions>
      <DefaultMaterial>all</DefaultMaterial>
      <!-- BOUNDARY CONDITIONS FOR MOMENTUM -->

      <Face side="x-" type="Open"/>
      <Face side="x+" type="Open"/>
      </BoundaryConditions>  

      <Level>
      <Box label="1">
        <lower>[-15,0,0]</lower>
        <upper>[15,1,1]</upper>
        <resolution>[256,1,1]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[0,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
