<Uintah_specification>

  <Meta>
    <title> Flow past stationary cylinder perpendicular to the xy plane </title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>

    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>
    

    <EmbeddedGeometry>
     <Intrusion>
        <geom_object>
				 <cylinder>
					<bottom>[0,0,-1]</bottom>
					<top>[0,0,1]</top>
					<radius>0.15</radius>
				 </cylinder>
       </geom_object>
     </Intrusion>    
    </EmbeddedGeometry>

    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>0.1</Constant>
    </BasicExpression>

    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="v"/>
       <Constant>0.0</Constant>
    </BasicExpression>
               
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>0.01</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-12  </tolerance>
            <maxiterations>  500    </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>
      </Pressure>
  </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>1000</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>0.001</delt_max>
    <max_Timesteps>5</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>intrusion_flow_past_cylinder_xy.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.001"/>
    <compression>gzip</compression>
    <save label="x-mom_rhs_partial"/>
    <save label="y-mom_rhs_partial"/>    
    <save label="svolFraction"/>    
    <save label="xvolFraction"/>    
    <save label="yvolFraction"/>    
    <save label="x-mom_convFlux_x"/>
    <save label="x-mom_convFlux_y"/>    
    <save label="y-mom_convFlux_x"/>
    <save label="y-mom_convFlux_y"/>        
    <save label="strain_xx"/>
    <save label="strain_xy"/>    
    <save label="strain_yx"/>
    <save label="strain_yy"/>            
    <save label="x-mom"/>    
    <save label="y-mom"/>        
    <save label="u"/>
    <save label="v"/>    
    <save label="pressure"/>
    <save label="dilatation"/>
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
				<DefaultMaterial>all</DefaultMaterial>
				<!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
				<Face side="x-" type="Velocity">
					<BCType var="Dirichlet" label="u" value="1.0"/>
				</Face>      
				<Face side="x+" type="Outflow"/>      
				<Face side="y-" type="Wall"/>            
				<Face side="y+" type="Wall"/>
      </BoundaryConditions>
      <Level>
      <Box label="1">
        <lower>[-1,-1, -1]</lower>
        <upper>[ 3, 1, 1]</upper>
        <resolution>[200,100,2]</resolution>
        <patches>[4,2,1]</patches>
      </Box>
      <periodic>[0,0,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
