<Uintah_specification>

  <Meta>
    <title>Lid Driven Cavity Problem</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
      <TimeIntegrator> FE </TimeIntegrator>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vorticity_y"/>
      <Vorticity>
      <Component>Y</Component>
      <Vel1>
        <NameTag name="u"/>
      </Vel1>
      <Vel2>
        <NameTag name="w"/>
      </Vel2>
      </Vorticity>
    </PostProcessingExpression>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vel_magnitude"/>
      <VelocityMagnitude>
      <XVelocity>
        <NameTag name="u"/>
      </XVelocity>
      <ZVelocity>
        <NameTag name="w"/>
      </ZVelocity>
      </VelocityMagnitude>
    </PostProcessingExpression>
    
    <ForceOnGraph tasklist="advance_solution">
     <NameTag name="vorticity_y"/>
     <NameTag name="vel_magnitude"/>
    </ForceOnGraph>

    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>

    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="ZVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="w"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>0.001</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Z-Velocity>w</Z-Velocity>
      <Z-Momentum>z-mom</Z-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-14  </tolerance>
            <maxiterations>  1000    </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>

      </Pressure>
    </MomentumEquations>

  </Wasatch>


  <Time>
    <maxTime>60</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0001</delt_min>
    <delt_max>0.0001</delt_max>
    <max_Timesteps> 4 </max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>lid-driven-cavity-xz-Re1000.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.0001"/>
    <compression>gzip</compression>
    <save label="x-mom"/>
    <save label="z-mom"/>
    <save label="u"/>
    <save label="w"/>
    <save label="pressure"/>
    <save label="dilatation"/>
    <save label="vorticity_y"/>    
    <save label="vel_magnitude"/>        
  </DataArchiver> 

	<Grid>
		<BoundaryConditions>
			<DefaultMaterial>all</DefaultMaterial>
			<!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
			<Face side="x-" type="Wall"/>
			<Face side="x+" type="Wall"/>
			<Face side="z-" type="Wall"/>
			<Face side="z+" type="Velocity">
				<BCType var="Dirichlet" label="u" value="1.0"/>
				</Face>
		</BoundaryConditions>
		<Level>
			<Box label="1">
				<lower>[0,0,0]</lower>
				<upper>[1,0.01,1]</upper>
				<resolution>[64,1,64]</resolution>
				<!--extraCells>[1,1,0]</extraCells-->
				<patches>[2,1,2]</patches>
			</Box>
			<periodic>[0,1,0]</periodic>
		</Level>
	</Grid>

</Uintah_specification>
