<Uintah_specification>

  <Meta>
    <title>Test the generic scalar transport equation and initial conditions for Taylor Vortex problem</title>
  </Meta>

  <SimulationComponent type="wasatch"/>


  <Wasatch>

    <Density>
      <IsConstant>true</IsConstant>
    </Density>

    <!-- Set the initial condition expression for VelX -->
    <TaylorVortexMMS type="XVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="VelX" state="STATE_N" />
      <VelocityX amplitude="4.0" viscosity="0.1">
        <XCoordinate> <NameTag name="XXVOL" state="STATE_NONE"/> </XCoordinate>
        <YCoordinate> <NameTag name="YXVOL" state="STATE_NONE"/> </YCoordinate>
      </VelocityX>
    </TaylorVortexMMS>

    <!-- Set the initial condition for VelY -->
    <TaylorVortexMMS type="YVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="VelY" state="STATE_N" />
      <VelocityY amplitude="4.0" viscosity="0.1" >
        <XCoordinate> <NameTag name="XYVOL" state="STATE_NONE"/> </XCoordinate>
        <YCoordinate> <NameTag name="YYVOL" state="STATE_NONE"/> </YCoordinate>
      </VelocityY>
    </TaylorVortexMMS>
        
    <!-- CREATE AN EXPRESSION FOR THE ADVECTIVE VELOCITY IN X DIRECTION-->
 <!--   <TaylorVortexMMS type="XVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="Advective_VelX" state="STATE_NONE" />
      <VelocityX amplitude="4.0" viscosity="0.1">
        <XCoordinate> <NameTag name="XXVOL" state="STATE_NONE"/> </XCoordinate>
        <YCoordinate> <NameTag name="YXVOL" state="STATE_NONE"/> </YCoordinate>
      </VelocityX>
    </TaylorVortexMMS> -->

    <!-- CREATE AN EXPRESSION FOR THE ADVECTIVE VELOCITY IN Y DIRECTION-->
  <!--  <TaylorVortexMMS type="YVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="Advective_VelY" state="STATE_NONE" />
      <VelocityY amplitude="4.0" viscosity="0.1">
        <XCoordinate> <NameTag name="XYVOL" state="STATE_NONE"/> </XCoordinate>
        <YCoordinate> <NameTag name="YYVOL" state="STATE_NONE"/> </YCoordinate>
      </VelocityY>
    </TaylorVortexMMS> -->
    
    <!-- CREATE AN EXPRESSION FOR THE PRESSURE GRADIENT IN X DIRECTION AS THE SOURCE TERM OF VELX -->
    <TaylorVortexMMS type="XVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="VelX source term" state="STATE_NONE" />
      <GradPX amplitude="4.0" viscosity="0.1">
        <XCoordinate> <NameTag name="XXVOL" state="STATE_NONE"/> </XCoordinate>
        <YCoordinate> <NameTag name="YXVOL" state="STATE_NONE"/> </YCoordinate>
      </GradPX>
    </TaylorVortexMMS>
    
    <!--
        Create a transport equation for a generic scalar.  Here we set an
        initial condition on the scalar as a Ttaylor vortex profile.
      -->
    <TransportEquation equation="generic">
      <StaggeredDirection>X</StaggeredDirection>

      <SolutionVariable>VelX</SolutionVariable>
      <StrongForm>true</StrongForm>

      <DiffusiveFluxExpression>
        <Direction>X</Direction>
        <ConstantDiffusivity>0.1</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>Y</Direction>
        <ConstantDiffusivity>0.1</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <ConvectiveFluxExpression>
        <Method>CENTRAL</Method> 
        <Direction>X</Direction>
        <AdvectiveVelocity>
            <NameTag name="VelX" state="STATE_N"/>
        </AdvectiveVelocity>
      </ConvectiveFluxExpression>

      <ConvectiveFluxExpression>
        <Method>CENTRAL</Method>
        <Direction>Y</Direction>
        <AdvectiveVelocity>
            <NameTag name="VelY" state="STATE_N"/>
        </AdvectiveVelocity>
      </ConvectiveFluxExpression>

      <SourceTermExpression>
        <NameTag name="VelX source term" state="STATE_NONE" />
      </SourceTermExpression>
	  
    </TransportEquation>


    <!-- CREATE AN EXPRESSION FOR THE PRESSURE GRADIENT IN Y DIRECTION AS THE SOURCE TERM OF VELX -->
    <TaylorVortexMMS type="YVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="VelY source term" state="STATE_NONE" />
      <GradPY amplitude="4.0" viscosity="0.1">
        <XCoordinate> <NameTag name="XYVOL" state="STATE_NONE"/> </XCoordinate>
        <YCoordinate> <NameTag name="YYVOL" state="STATE_NONE"/> </YCoordinate>
      </GradPY>
    </TaylorVortexMMS>

    <TransportEquation equation="generic">
      <StaggeredDirection>Y</StaggeredDirection>

      <SolutionVariable>VelY</SolutionVariable>
      <StrongForm>true</StrongForm>

      <DiffusiveFluxExpression>
        <Direction>X</Direction>
        <ConstantDiffusivity>0.1</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>Y</Direction>
        <ConstantDiffusivity>0.1</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <ConvectiveFluxExpression>
        <Method>CENTRAL</Method> 
        <Direction>X</Direction>
        <AdvectiveVelocity>
            <NameTag name="VelX" state="STATE_N"/>
        </AdvectiveVelocity>
      </ConvectiveFluxExpression>

      <ConvectiveFluxExpression>
        <Method>CENTRAL</Method>
        <Direction>Y</Direction>
        <AdvectiveVelocity>
            <NameTag name="VelY" state="STATE_N"/>
        </AdvectiveVelocity>
      </ConvectiveFluxExpression>

      <SourceTermExpression>
        <NameTag name="VelY source term" state="STATE_NONE" />
      </SourceTermExpression>
	  
    </TransportEquation>

	
  </Wasatch>


  <Time>
    <maxTime>5.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>0.001</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>wasatch_test.uda</filebase>
    <outputTimestepInterval>20</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle = "2" interval = "300.0"/>
    <compression>gzip</compression>
    <save label="VelX"/>
    <save label="VelY"/>
    <!--save label="Advective_VelX"/ -->
    <!--save label="Advective_VelY"/ -->
    <!--save label="VelX_convective_flux_X"/ -->
    <!--save label="VelX_convective_flux_Y"/ -->
    <!--save label="VelY_convective_flux_X"/ -->
    <!--save label="VelY_convective_flux_Y"/ -->
    <save label="XXVOL"/>
    <save label="YXVOL"/>
    <save label="XYVOL"/>
    <save label="YYVOL"/>
    <!--save label="VelX_diffFlux_X"/ -->
    <!--save label="VelX_diffFlux_Y"/ -->
    <!--save label="VelY_diffFlux_X"/ -->
    <!--save label="VelY_diffFlux_Y"/ -->
    <save label="VelX_rhs"/>
    <save label="VelY_rhs"/>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[6.283185307179586,6.283185307179586,0.001]</upper>
        <resolution>[50,50,2]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
