<Uintah_specification>

  <Meta>
    <title>regression test: open non-reacting flow, x direction</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
      
  <Wasatch>

    <Density method="COMPRESSIBLE">
      <NameTag name="rho"/>
    </Density>

    <NSCBC pfarfield="101325."/>
         
    <TimeIntegrator>RK3SSP</TimeIntegrator>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="O2"/>
      <Constant>0.5</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="Temperature"/>
      <GaussianFunction amplitude="500.0" deviation="0.0001" mean="0.0001" baseline="300.0">
        <NameTag name="YSVOL"/>
      </GaussianFunction>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="u"/>
      <Constant>0</Constant>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="pressure"/>
      <Constant>101325.0</Constant>
    </BasicExpression>

    <MomentumEquations>
      <Y-Velocity>u</Y-Velocity>
      <Y-Momentum>x-mom</Y-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
        <FromPoKiTT/>
      </Viscosity>    
    </MomentumEquations>

    <EnergyEquation>
      <SolutionVariable>rhoet</SolutionVariable>
      <PrimitiveVariable>et</PrimitiveVariable>
      <ConvectiveFlux direction="Y" method="CENTRAL">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
    </EnergyEquation>
    
    <SpeciesTransportEquations>
      <CanteraInputFile>inputs/Wasatch/h2-burke-nonreacting-2sp.xml</CanteraInputFile>
      <CanteraGroup>h2-burke</CanteraGroup>
      <DiffusiveFlux direction="Y">
        <MixtureAveraged/>
      </DiffusiveFlux> 
      <ConvectiveFlux direction="Y" method="CENTRAL">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <DetailedKinetics/>
    </SpeciesTransportEquations>

  </Wasatch>

  <Time>
    <maxTime>1.e-3</maxTime>
    <initTime>0.0</initTime>
    <delt_min>5.e-8</delt_min>
    <delt_max>5.e-8</delt_max>
    <max_Timesteps>150</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>MultispeciesBC-open-nonreacting-ydir.uda</filebase>
    <outputTimestepInterval>50</outputTimestepInterval>
    <outputInitTimestep/>
    <compression>gzip</compression>
    <save label="O2"/>
    <save label="u"/>
    <save label="pressure"/>
    <save label="Temperature"/>
  </DataArchiver>

  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>all</DefaultMaterial>
      <Face side="y-" type="Open"></Face>
      <Face side="y+" type="Open"></Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[-1.e-3,-1.e-3,-1.e-3]</lower>
        <upper>[+1.e-3,+1.e-3,+1.e-3]</upper>
        <resolution>[1,100,1]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,0,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>

