<Uintah_specification>

  <Meta>
    <title>2D premixed flame in the xz plane</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
      
  <Wasatch>

    <Density method="COMPRESSIBLE">
      <NameTag name="rho"/>
    </Density>

    <NSCBC pfarfield="101325."/>
         
    <TimeIntegrator>RK3SSP</TimeIntegrator>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="O2"/>
      <Constant>0.2272626304934854</Constant>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="H2"/>
      <Constant>0.0286344607647291</Constant>
    </BasicExpression>
    

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="basetemp"/>
      <Constant>300.</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="tempgaussianX"/>
      <GaussianFunction amplitude="40.0" deviation="0.0002" mean="0.0004" baseline="0.0">
        <NameTag name="XSVOL"/>
      </GaussianFunction>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="tempgaussianZ"/>
      <GaussianFunction amplitude="40.0" deviation="0.0002" mean="0.0000" baseline="0.0">
        <NameTag name="ZSVOL"/>
      </GaussianFunction>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="tempspike"/>
      <ExprAlgebra algebraicOperation="PRODUCT">
        <NameTag name="tempgaussianX"/>
        <NameTag name="tempgaussianZ"/>        
      </ExprAlgebra>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="Temperature"/>
      <ExprAlgebra algebraicOperation="SUM">
        <NameTag name="basetemp"/>
        <NameTag name="tempspike"/>        
      </ExprAlgebra>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="u"/>
      <Constant>0.0</Constant>
    </BasicExpression>
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="v"/>
      <Constant>0.0</Constant>
    </BasicExpression><BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="pressure"/>
      <Constant>101325.0</Constant>
    </BasicExpression>

    <MomentumEquations>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Z-Velocity>v</Z-Velocity>
      <Z-Momentum>y-mom</Z-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
        <FromPoKiTT/>
      </Viscosity>    
    </MomentumEquations>

    <EnergyEquation>
      <SolutionVariable>rhoet</SolutionVariable>
      <PrimitiveVariable>et</PrimitiveVariable>
      <ConvectiveFlux direction="X" method="SUPERBEE">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <ConvectiveFlux direction="Z" method="SUPERBEE">
        <AdvectiveVelocity>
          <NameTag name="v"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
    </EnergyEquation>
    
    <SpeciesTransportEquations>
      <CanteraInputFile>inputs/Wasatch/h2-burke-no-he-ar.xml</CanteraInputFile>
      <CanteraGroup>h2-burke</CanteraGroup>
      <DiffusiveFlux direction="X">
        <MixtureAveraged/>
      </DiffusiveFlux> 
      <ConvectiveFlux direction="X" method="SUPERBEE">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <DiffusiveFlux direction="Z">
        <MixtureAveraged/>
      </DiffusiveFlux> 
      <ConvectiveFlux direction="Z" method="SUPERBEE">
        <AdvectiveVelocity>
          <NameTag name="v"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <DetailedKinetics/>
    </SpeciesTransportEquations>

  </Wasatch>

  <Time>
    <maxTime>2.e-4</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.e-8</delt_min>
    <delt_max>1.e-8</delt_max>
    <max_Timesteps>2</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>MultispeciesBC-premixed-flame-xzplane.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <compression>gzip</compression>
    <save label="HO2"/>
    <save label="u"/>
    <save label="v"/>
    <save label="pressure"/>
    <save label="Temperature"/>
  </DataArchiver>

  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>all</DefaultMaterial>
      <Face side="x+" type="Open"></Face>
      <Face side="x-" type="Open"></Face>
      <Face side="z+" type="Open"></Face>
      <Face side="z-" type="Velocity">
        <BCType var="Dirichlet" label="temporary_O2_for_bcs" value="0.5"/>
        <BCType var="Dirichlet" label="temporary_v_for_bcs" value="10."/>
        <BCType var="Dirichlet" label="temporary_Temperature_for_bcs" value="600.0"/>
        <BCType var="Dirichlet" label="temporary_pressure_for_bcs" value="101325.0"/>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[-1e-3,-1e-3,-1e-3]</lower>
        <upper>[+1e-3,+1e-3,+1e-3]</upper>
        <resolution>[64,1,64]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[0,1,0]</periodic>
    </Level>
  </Grid>

</Uintah_specification>

