<Uintah_specification>

  <Meta>
    <title>Fan Model Test</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
      <TimeIntegrator> RK2SSP </TimeIntegrator>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vorticity_z"/>
      <Vorticity>
      <Component>Z</Component>
      <Vel1>
        <NameTag name="v"/>
      </Vel1>
      <Vel2>
        <NameTag name="u"/>
      </Vel2>
      </Vorticity>
    </PostProcessingExpression>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="xvelcc"/>
      <InterpolateExpression type="XVOL">
          <NameTag name="u"/>
      </InterpolateExpression>
    </PostProcessingExpression>
    
    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="yvelcc"/>
      <InterpolateExpression type="YVOL">
          <NameTag name="v"/>
      </InterpolateExpression>
    </PostProcessingExpression>

    <ForceOnGraph tasklist="advance_solution">
      <NameTag name="xvelcc"/>
      <NameTag name="yvelcc"/>
      <NameTag name="vorticity_z"/>      
    </ForceOnGraph>
    

    <Density method="CONSTANT">
      <Constant value="1.225" name="density"/>
    </Density>


	<!-- Use a FanModel to define momentum source terms to mimic drone rotors 
	     This expression will create up to three momentum source terms based on the dimensions
	     of the flow. THe momentum source terms will be named based on the fan name such that
	     [FanName]_source_x, [FanName]_source_y, and [FanName]_source_z
	     YOU MUST add those sources manually to the momentum equations.
	     Also, this expression will automatically create geometric location for the 
	     fan rotors based on the CommonGeometry, those are named: [FanName]_location_x etc... -->    
    <FanModel name="quadrotor">
	    <TargetVelocities>[0.0,-3.0,0.0]</TargetVelocities>
		<geom_object>
    		<union label="rotorsA">
			   <cylinder>
				  <bottom>[0.3,0.6,0]</bottom>
				  <top>   [0.3,0.65,0]</top>
				  <radius>0.1</radius>
			   </cylinder>
			   <cylinder>
				  <bottom>[-0.3,0.6,0]</bottom>
				  <top>   [-0.3,0.65,0]</top>
				  <radius>0.1</radius>
			   </cylinder>
			</union>
      	</geom_object>
	</FanModel>



    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="v"/>
       <Constant>0.0</Constant>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>1.81e-5</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations> 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
<!--         <Use3DLaplacian>    false</Use3DLaplacian> -->
        <Parameters>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-7  </tolerance>
            <maxiterations>  1000    </maxiterations>
           </Parameters>

      </Pressure>
      <SourceTerm direction="X">
      	<NameTag name="quadrotor_source_x"/>
      </SourceTerm>
      <SourceTerm direction="Y">
      	<NameTag name="quadrotor_source_y"/>
      </SourceTerm>
      
      <ConvectiveInterpMethod method="MINMOD"/>
    </MomentumEquations>

  </Wasatch>


  <Time>
    <maxTime>60</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-3</delt_min>
    <delt_max>1.0e-3</delt_max>
    <max_Timesteps> 5 </max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>drone-2d.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="1e-3"/>
    <compression>gzip</compression>
    <save label="u"/>
    <save label="v"/>
    <save label="xvelcc"/>
    <save label="yvelcc"/>    
    <save label="pressure"/>
    <save label="dilatation"/>
    <save label="vorticity_z"/>
    <save label="quadrotor_location_x"/>
    <save label="quadrotor_location_y"/>        
    <save label="quadrotor_source_x"/>
    <save label="quadrotor_source_y"/>            
  </DataArchiver> 

	<Grid>
		<BoundaryConditions>
			<DefaultMaterial>all</DefaultMaterial>
			<Face side="x-" type="Open"/>
			<Face side="x+" type="Open"/>
			<Face side="y-" type="Outflow"/>
			<Face side="y+" type="Open"/>
		</BoundaryConditions>
		<Level>
			<Box label="1">
				<lower>[-2,-2,-1]</lower>
				<upper>[2,2,1]</upper>
				<resolution>[128,128,1]</resolution>
				<patches>[2,2,1]</patches>
			</Box>
			<periodic>[0,0,1]</periodic>
		</Level>
	</Grid>

</Uintah_specification>
