<Uintah_specification>

  <Meta>
    <title>RK3SSP test using dphi/dt = phi </title>
  </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>
  
    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>

     <TimeIntegrator>RK3SSP</TimeIntegrator>
     
    <!-- Set the initial condition for non-staggered scalar -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="phi-scalar"/>
      <Constant>1.0</Constant>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="phi-source"/>
      <LinearFunction slope="1" intercept="0.0">
        <NameTag name="phi-scalar" state="STATE_DYNAMIC"/>
      </LinearFunction>
    </BasicExpression>


    <!-- Build a cell centered scalar transport equation -->
    <TransportEquation equation="generic">

      <SolutionVariable>phi-scalar</SolutionVariable>

      <SourceTermExpression>
        <NameTag name="phi-source"/>
      </SourceTermExpression>

    </TransportEquation>
  </Wasatch>
  <DataArchiver>
    <filebase>rk3-verification-ode.uda</filebase>
    <checkpoint cycle="2" interval="0.1"/>    
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <save label="phi-scalar"/>
    <save label="phi-source"/>
  </DataArchiver> 


  <Time>
    <maxTime>4</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.1</delt_min>
    <delt_max>0.1</delt_max>
    <max_Timesteps> 4 </max_Timesteps>            
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <Grid>
    <Level>
      <Box label="domain">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[2,2,2]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
