<Uintah_specification>

  <Meta>
    <title>Test scalar transport equations on each mesh (scalar, x,y,z staggered)</title>
  </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>

    <Density method="CONSTANT">
      <Constant value="1.0" name="rho"/>
    </Density>

    <!-- Set the initial condition for non-staggered scalar -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="phi-scalar"/>
      <LinearFunction slope="0.1" intercept="0.1">
        <NameTag name="XSVOL"/>
      </LinearFunction>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="phi-diffusivity"/>
      <GaussianFunction amplitude="4e-3" deviation="2" mean="5" baseline="1e-3">
        <NameTag name="XSVOL"/>
      </GaussianFunction>
    </BasicExpression>

    <!-- Build a non-staggered scalar transport equation -->
    <TransportEquation equation="generic">
      <SolutionVariable>phi-scalar</SolutionVariable>
      <DiffusiveFlux direction="X">
        <DiffusionCoefficient>
          <NameTag name="phi-diffusivity"/>
        </DiffusionCoefficient>
        <!-- ConstantDiffusivity>0.3</ConstantDiffusivity -->
      </DiffusiveFlux>
      <DiffusiveFlux direction="Y" coefficient="0.2"/>
      <DiffusiveFlux direction="Z" coefficient="0.1"/>
    </TransportEquation>
  </Wasatch>


  <Time>
    <maxTime>10</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0001</delt_min>
    <delt_max>0.1</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>wasatch_test.uda</filebase>
    <outputTimestepInterval>10</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="1" interval="5"/>
    <compression>gzip</compression>
    <save label="phi-scalar"/>
  </DataArchiver> 

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[10,10,10]</upper>
        <resolution>[10,10,10]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
