<Uintah_specification>

  <Meta>
    <title>Momentum Test with Taylor-Green Vortex and analytical pressure source term</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
  <Wasatch>

	<TimeIntegrator>FE</TimeIntegrator>
	
    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>
    
    <!-- Set the initial condition expression for x-momentum -->
    <TaylorVortexMMS type="XVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="psrcx"/>
      <GradP amplitude="1.0" viscosity="0.001">
        <Coordinate> <NameTag name="XXVOL"/> </Coordinate>
      </GradP>
    </TaylorVortexMMS>

    <!-- Set the initial condition expression for x-momentum -->
    <TaylorVortexMMS type="YVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="psrcy"/>
      <GradP amplitude="1.0" viscosity="0.001">
        <Coordinate> <NameTag name="YYVOL"/> </Coordinate>
      </GradP>
    </TaylorVortexMMS>

    <ForceOnGraph tasklist="initialization">
      <NameTag name="psrcx"/>    
      <NameTag name="psrcy"/>
    </ForceOnGraph>

    <!-- Set the initial condition expression for x-momentum -->
    <TaylorVortexMMS type="XVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="psrcx"/>
      <GradP amplitude="1.0" viscosity="0.001">
        <Coordinate> <NameTag name="XXVOL"/> </Coordinate>
      </GradP>
    </TaylorVortexMMS>

    <!-- Set the initial condition expression for x-momentum -->
    <TaylorVortexMMS type="YVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="psrcy"/>
      <GradP amplitude="1.0" viscosity="0.001">
        <Coordinate> <NameTag name="YYVOL"/> </Coordinate>
      </GradP>
    </TaylorVortexMMS>

    <!-- Set the initial condition expression for x-momentum -->
    <TaylorVortexMMS type="XVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="x-mom"/>
      <VelocityX amplitude="1.0" viscosity="0.001">
        <XCoordinate> <NameTag name="XXVOL"/> </XCoordinate>
        <YCoordinate> <NameTag name="YXVOL"/> </YCoordinate>
      </VelocityX>
    </TaylorVortexMMS>

    <!-- Set the initial condition for y-momentum -->
    <TaylorVortexMMS type="YVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="y-mom"/>
      <VelocityY amplitude="1.0" viscosity="0.001">
        <XCoordinate> <NameTag name="XYVOL"/> </XCoordinate>
        <YCoordinate> <NameTag name="YYVOL"/> </YCoordinate>
      </VelocityY>
    </TaylorVortexMMS>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>0.001</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <DisablePressureSolve/>
      <SourceTerm direction="X">
        <NameTag name="psrcx"/>
      </SourceTerm>
      <SourceTerm direction="Y">
        <NameTag name="psrcy"/>
      </SourceTerm>

      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-13  </tolerance>
            <maxiterations>  1000    </maxiterations>
            <relax_type> 2 </relax_type>
           </Parameters>

      </Pressure>
    </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>1</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>0.001</delt_max>
    <max_Timesteps> 4 </max_Timesteps>            
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>momentum-test-TGVortex-pressure-src.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.001"/>
    <compression>gzip</compression>
    <save label="x-mom"/>
    <save label="y-mom"/>
    <save label="psrcx"/>    
    <save label="psrcy"/>        
  </DataArchiver> 

  <Grid>
      <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[64,64,2]</resolution>
        <patches>[2,2,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
