<Uintah_specification>
  <SimulationComponent type="wasatch"/>
  <Wasatch>

    <Density method="CONSTANT">
      <Constant value="1" name="dont_use_this_tag"/>
    </Density>

<!-- 
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="thermodynamic_pressure"/>
      <GaussianFunction amplitude="0." deviation="0.15" mean="0.1" baseline="101325">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression>
 -->
 
<!-- 
    <ForceOnGraph tasklist="advance_solution">
      <NameTag name="N2_calc"/>
    </ForceOnGraph>
 -->

<!-- 
    the exact and guess values 
 -->
        
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="A"/>
      <GaussianFunction amplitude="0.1" deviation="0.15" mean="0.1" baseline="0.18">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="A_guess"/>
      <GaussianFunction amplitude="0.0" deviation="0.15" mean="0.1" baseline="0.22">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="B"/>
      <GaussianFunction amplitude="0.1" deviation="0.15" mean="0.1" baseline="0.07">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="B_guess"/>
      <GaussianFunction amplitude="0.0" deviation="0.15" mean="0.1" baseline="0.02">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="C"/>
      <GaussianFunction amplitude="0.1" deviation="0.15" mean="0.1" baseline="0.0">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="C_guess"/>
      <GaussianFunction amplitude="0.0" deviation="0.15" mean="0.1" baseline="0.0">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="Temperature"/>
      <GaussianFunction amplitude="20" deviation="0.1" mean="0.1" baseline="308.5052631578947">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression> 
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="Temperature_guess"/>
      <GaussianFunction amplitude="0" deviation="0.1" mean="0.1" baseline="300">
        <NameTag name="XSVOL"/>
      </GaussianFunction> 
    </BasicExpression> 
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="thermodynamic_pressure" state="STATE_N"/>
      <Constant>101325</Constant>
    </BasicExpression>    
    
    <TestSpeciesEnthalpyDensitySolver>
      <CanteraInputFile>inputs/Wasatch/rxn_example.xml</CanteraInputFile>
      <CanteraGroup>rxn_example</CanteraGroup>
      <maxIterations>20</maxIterations>
      <tolerance>1e-8</tolerance>
    </TestSpeciesEnthalpyDensitySolver>
    
  </Wasatch>

  <Time>
    <maxTime>0.01</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>0.001</delt_max>
    <max_Timesteps>1</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>testDensitySolver.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <compression>gzip</compression>
    <save label="Temperature"/>
    <save label="Temperature_calc"/>
    <save label="Temperature_guess"/>
    <save label="Temperature_error"/>
        
    <save label="A"/>
    <save label="A_calc"/>
    <save label="A_guess"/>
    <save label="A_error"/>
    
    <save label="B"/>
    <save label="B_calc"/>
    <save label="B_guess"/>
    <save label="B_error"/>
    
    <save label="D"/>
    <save label="D_calc"/>
    <save label="D_guess"/>
    <save label="D_error"/>
    
    <save label="rho_enthalpy"/>
    <save label="rho"/>
    <save label="rho_calc"/>
    <save label="rho_error"/>

   <save label="d_rho_d_A"/>
   <save label="d_rho_d_B"/>
   <save label="d_rho_d_C"/>
   <save label="d_rho_d_enthalpy"/>

  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[-0.5,0,0]</lower>
        <upper>[ 0.5,1,1]</upper>
        <resolution>[16,1,1]</resolution>
        <patches>[2,1,1]</patches>
<!--         <extraCells>[0, 0, 0]</extraCells> -->
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
