<Uintah_specification>
  <SimulationComponent type="wasatch"/>
  <Wasatch>

    <Density method="CONSTANT">
      <Constant value="1" name="rho"/>
    </Density>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="f1"  />
      <Constant>1.0</Constant>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="f2"  />
      <Constant>2.0</Constant>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="f3"  />
      <Constant>3.0</Constant>
    </BasicExpression>
    
<!-- 
    <ForceOnGraph tasklist="initialization advance_solution">
      <NameTag name="f1"/>
      <NameTag name="f2"/>
      <NameTag name="f3"/>
    </ForceOnGraph>
 -->
    
    <TestNestedExpression>
      <NameTag name="nested_expression_result"/>
      <numIterations>10</numIterations>
      <dependentVariables>
        <NameTag name="f1"/>
        <NameTag name="f2"/>
        <NameTag name="f3"/>
     </dependentVariables>        
    </TestNestedExpression>
    
  </Wasatch>

  <Time>
    <maxTime>0.01</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>0.001</delt_max>
    <max_Timesteps>5</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>testNestedExpression.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
<!--     <outputInitTimestep/> -->
    <!-- <checkpoint cycle="2" interval="3.0"/> -->
    <compression>gzip</compression>
    <save label="nested_expression_result"/>
<!--     <save label="intermediate"/> -->
    <save label="f1"/>
    <save label="f2"/>
    <save label="f3"/>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[-0.5,0,0]</lower>
        <upper>[ 0.5,1,1]</upper>
        <resolution>[16,32,1]</resolution>
        <patches>[2,4,1]</patches>
<!--         <extraCells>[0, 0, 0]</extraCells> -->
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
