<Uintah_specification>

  <Meta>
    <title>Lid Driven Cavity 3D Problem with VREMAN model</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
      <TimeIntegrator> FE </TimeIntegrator>

    <Turbulence model="VREMAN">
      <EddyViscosityCoefficient>0.1</EddyViscosityCoefficient>
    </Turbulence>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vel_magnitude"/>
      <VelocityMagnitude>
      <XVelocity>
        <NameTag name="u"/>
      </XVelocity>
      <YVelocity>
        <NameTag name="v"/>
      </YVelocity>
      <ZVelocity>
        <NameTag name="w"/>
      </ZVelocity>
      </VelocityMagnitude>
    </PostProcessingExpression>
    
    <ForceOnGraph tasklist="advance_solution">
      <NameTag name="vel_magnitude"/>
    </ForceOnGraph>

    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>

    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="v"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="ZVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="w"/>
       <Constant>0.0</Constant>
    </BasicExpression>
                       
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>0.001</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Z-Velocity>w</Z-Velocity>
      <Z-Momentum>z-mom</Z-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
       <ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure>
        <Use3DLaplacian>    true</Use3DLaplacian>

        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-13  </tolerance>
            <maxiterations>  100   </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>

      </Pressure>
    </MomentumEquations>

  </Wasatch>


  <Time>
    <maxTime>60</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0001</delt_min>
    <delt_max>0.0001</delt_max>
    <max_Timesteps> 4 </max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>turb-lid-driven-cavity-3D-Re1000_VREMAN.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.0001"/>
    <compression>gzip</compression>
    <save label="x-mom"/>
    <save label="y-mom"/>
    <save label="z-mom"/>
    <save label="TurbulentViscosity"/>
    <save label="u"/>
    <save label="v"/>
    <save label="pressure"/>
    <save label="dilatation"/>
    <save label="vel_magnitude"/>        
  </DataArchiver> 

	<Grid>
		<BoundaryConditions>
			<DefaultMaterial>all</DefaultMaterial>
			<!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
			<Face side="x-" type="Wall"/>
			<Face side="x+" type="Wall"/>
			<Face side="y-" type="Wall"/>
			<Face side="y+" type="Velocity">
				<BCType var="Dirichlet" label="u" value="1.0"/>
				<BCType var="Dirichlet" label="w" value="1.0"/>
				</Face>
			<Face side="z-" type="Wall"/>
			<Face side="z+" type="Wall"/>
		</BoundaryConditions>
		<Level>
			<Box label="1">
				<lower>[0,0,0]</lower>
				<upper>[1,1,1]</upper>
				<resolution>[32,32,32]</resolution>
				<!--extraCells>[1,1,0]</extraCells-->
				<patches>[2,2,2]</patches>
			</Box>
			<periodic>[0,0,0]</periodic>
		</Level>
	</Grid>

</Uintah_specification>
