<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
	<title>Fracture problem in three point bending</title>
   </Meta>

   <Time>
	<maxTime>0.5</maxTime>
	<initTime>0.0</initTime>
	<delt_min>1.0e-9</delt_min>
	<delt_max>0.001</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>bendcrack.uda</filebase>
        <outputInterval>.01</outputInterval>
   </DataArchiver>

   <MPM>
	<time_integrator>explicit</time_integrator>
   </MPM>


    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>1.0</pressure>
	<viscosity>0.3</viscosity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <burn type = "null" />
                <fracture></fracture>
                <density>1000.0</density>
                <thermal_conductivity>237.0</thermal_conductivity>
                <specific_heat>903</specific_heat>
                <heat_transfer_coefficient>111</heat_transfer_coefficient>
		<constitutive_model type="comp_mooney_rivlin"> 
		   <he_constant_1>1000000.0</he_constant_1>
		   <he_constant_2>200000.0</he_constant_2>
		   <he_PR>.49</he_PR>
	        </constitutive_model>
		<geom_object>
		    <box label="gp1">
			<min>[ 0, -0.2, 0     ]</min>
			<max>[ 4,  0.2, 0.1 ]</max>
		    </box>
		    <res>[2,2,2]</res>
		    <velocity>[0.,0.,0.]</velocity>
		    <temperature>300.</temperature>
                    <tensile_strength_min> 170000</tensile_strength_min>
		    <tensile_strength_max> 180000</tensile_strength_max>
		    <tensile_strength_variation>1</tensile_strength_variation>
 		</geom_object>

		<velocity_field>0</velocity_field>

	    </material>

            <contact>
               <type>single_velocity</type>
               <vel_fields>[1,2,3]</vel_fields>
            </contact>

            <thermal_contact></thermal_contact>

	</MPM>

    </MaterialProperties>
	
    <Grid>
	<Level>
	    <Box label="1">
		<lower>[ -0.2,-1, 0   ]</lower>
		<upper>[  4.2, 1, 0.1 ]</upper>
	        <resolution>[44,20,1]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
		<force>
			<lower>[1.80, -0.2, 0.0]</lower>
			<upper>[2.20, -0.1, 0.1]</upper>
		        <force_density>[0,60,0]</force_density>
		</force>
		<force>
			<lower>[0.00, 0.1, 0.0]</lower>
			<upper>[0.20, 0.2, 0.1]</upper>
		        <force_density>[0,-60,0]</force_density>
		</force>
		<force>
			<lower>[3.80, 0.1, 0.0]</lower>
			<upper>[4.00, 0.2, 0.1]</upper>
		        <force_density>[0,-60,0]</force_density>
		</force>
	</MPM>
    </PhysicalBC>
    
    <InitialConditions>

	<MPM>
	</MPM>

    </InitialConditions>

</Uintah_specification>
