<!-- -*- nxml -*- -->
<!--% require("../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::HTML) %-->

<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
-->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <script type="text/javascript" src="../Utilities/HTML/tools.js"></script>
    <script type="text/javascript">var doc = new IndexDocument();</script>
    <title>Developer Documentation</title>
  </head>  

  <body>
    <script type="text/javascript">doc.preContent();</script>

    <h1 class="page-title">Developer Documentation Index<br/>(v. <!--%= doc.edition %-->)</h1>
    <div class="doc-group">
      <h1>General</h1>
      <h2><a href="Guide/srdg.html">Guide</a> <sup><a href="Guide/srdg.pdf">pdf</a></sup></h2>
      <p>A guide to writing SCIRun modules, data types, and other
      code.</p>
      <h2><a href="FAQ/faq.html">FAQ</a> <sup><a href="FAQ/faq.pdf">pdf</a></sup></h2>
      <p>Common developer questions and answers.</p>
      <h2><a href="CodeViews/html/index.html">Source Code Views</a></h2>
      <p>SCIRun source code from several points of view.</p>
      <h2><a href="Modules/index.html">Module Reference</a> <sup><a href="Modules/srmrg.pdf">pdf</a></sup></h2>
      <p>Descriptions of SCIRun modules organized by package (and by
      category and alphabetically)</p>
    </div>
    <div class="doc-group">
      <h1>Tutorials</h1>
      <h2><a href="Tutorials/PowerAppCreation/index.html">PowerApp
      Creation Tutorial</a></h2>
      <p>An introduction to developing SCIRun PowerApps</p>
    </div>
    <div class="doc-group">
      <h1>Documentum</h1>
      <h2><a href="../Documentum/documentum.html">Documentum</a> <sup><a href="../Documentum/documentum.pdf">pdf</a></sup></h2>
      <p>Information for those writing or building SCIRun documentation.</p>
      <h2><a href="../Documentum/mod-spec-ref.html">Module
      Specification Reference</a> <sup><a href="../Documentum/mod-spec-ref.pdf">pdf</a></sup></h2>
      <p>A guide and reference to writing module specifications.</p>
    </div>
    <div class="clear-right"></div>
    
    <script type="text/javascript">doc.postContent();</script>
  </body>

</html>
