<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title>none</title>
  </Meta>
  <!--____________________________________________________________________-->
  <!--         C O M P O N E N T   S W I T C H E R                        -->
  <!--____________________________________________________________________-->
  <SimulationComponent type="switcher" >
  
    <subcomponent>                                                   
      <input_file>inputs/UCF/Switcher/ex2_phase1.ups</input_file>             

      <SwitchCriteria type = "Timestep">                             
        <timestep> 3 </timestep>                                     
      </SwitchCriteria>                                              
    </subcomponent>                                                  
                                                                     
    <subcomponent>                                                   
      <input_file>inputs/UCF/Switcher/ex2_phase2.ups</input_file>      
      <init var = "p.acceleration"     matls = "mpm_matls"/>      
      <init var = "p.externalHeatFlux" matls = "mpm_matls"/> 
    </subcomponent>                                                  
    
    <carry_over var="g.temperature" />
        
  </SimulationComponent>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Time>
       <maxTime>1.0 </maxTime>      <!-- persistent across all subcomponents -->
       <initTime>0.0</initTime>      <!-- ignored -->
       <delt_min>0</delt_min>        <!-- ignored -->
       <delt_max>0</delt_max>        <!-- ignored -->
       <timestep_multiplier>0.0</timestep_multiplier>
       <max_Timesteps> 10 </max_Timesteps>
   </Time>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>  
    <filebase>example2_imp_mpmice.uda</filebase>
    <outputInterval> 0.0 </outputInterval> <!-- (Explicitly) don't save any data... -->
  </DataArchiver>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--  This must identical to what's in the ups file                     -->
    <!--____________________________________________________________________-->
    
    <include href="inputs/UCF/Switcher/ex2_grid.xml"/>
</Uintah_specification>
