<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Test</title>
   </Meta>

   <SimulationComponent type="doublempm" />

   <Time>
       <maxTime> 0.20001</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.00001</delt_max>
       <timestep_multiplier>1.0</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>consolidation.uda</filebase>
       <outputInterval>.001</outputInterval>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.color"/>
       <save label = "p.velocity"/>
       <save label = "p.loadCurveID"/>
       <save label = "p.mass"/>
       <save label = "p.stress"/>
       <save label = "g.mass"/>

       <save label = "p.massSolid"/>
       <save label = "p.massLiquid"/>
	   
	   <save label = "p.Porosity"/>
	   <save label = "p.Permeability"/>
	   <save label = "p.VelocityLiquid"/>
	   <save label = "p.PorePressure"/>
	   	   
	   
	   <save label = "g.massLiquid"/>
	   <save label = "g.massSolid"/>
	   <save label = "g.velocityLiquid"/>
	   <save label = "g.Porosity"/>
	   <save label = "g.internalforceLiquid"/>
	   <save label = "g.Dragging"/>
	   
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>linear</interpolator>
       <withColor>      true      </withColor>
       <DOUBLEMPM> 	true      </DOUBLEMPM>
       <use_load_curves>true      </use_load_curves>
    
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>


    <PhysicalBC>
	<MPM>
	<pressure>
		<geom_object>
		 <box label="load">
                     <min>[ 0.0, 0.9999, -0.5 ]</min>
                     <max>[ 0.1, 1.0, 0.5 ]</max>
                  </box>
		</geom_object>	
		<load_curve>
			<id>1</id>
			<time_point>
			<time>0</time>
			<load>1000</load>
			</time_point>

			<time_point>
			<time>1000</time>
			<load>1000</load>
			</time_point>
		</load_curve>
		
	</pressure>
	</MPM>
    </PhysicalBC>	

    <MaterialProperties>
       <MPM>
           <material name="colume">
          <density>2143.0</density>
	      <density_liquid>1000.0</density_liquid>
	      <Porosity>0.3</Porosity>
	      <Permeability>0.001</Permeability>
	      <BulkLiquidModulus> 2200000000 </BulkLiquidModulus>

              <constitutive_model type="comp_neo_hook"> 
                 <bulk_modulus>5769230.76923</bulk_modulus>
                 <shear_modulus>3846153.84615</shear_modulus>
		 <useModifiedEOS> false </useModifiedEOS>
               </constitutive_model>
			   
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              
              <geom_object>
                  <box label="box">
                     <min>[ 0.0, 0.0, -0.5 ]</min>
                     <max>[ 0.1, 1.0, 0.5 ]</max>
                  </box>
                <res>[2,2,1]</res>
		<velocity>[0.0,0.0,0]</velocity>
                <temperature>12</temperature>
                <color>             0               </color>
               </geom_object>

           </material>
       </MPM>
    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>

           </Face>
           <Face side = "x+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>

           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>                  
          <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0,0,-0.5]</lower>
              <upper>[0.1,1.1,0.5]</upper>
              <resolution>[1,11,1]</resolution>
              <patches>[1,1,1]</patches>
              <extraCells> [0,0,0]            </extraCells>
           </Box>
       </Level>
    </Grid>
    <!--____________________________________________________________________-->
    <DataAnalysis>
       <Module name="particleExtract">
       
        <material>disks</material>
        <samplingFrequency> 1e10 </samplingFrequency>
        <timeStart>          0   </timeStart>
        <timeStop>          100  </timeStop>
        <colorThreshold>
          0
        </colorThreshold>
       
        <Variables>
          <analyze label="p.velocity"/> 
          <analyze label="p.stress"/>
        </Variables>
 
      </Module>
    </DataAnalysis>  
    
</Uintah_specification>

