<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 5/10/2004-->
<Uintah_specification>

   <Meta>
       <title>Crack propagation in collinear discs under impact</title>
   </Meta>

   <SimulationComponent type="mpmf" />

   <Time>
       <maxTime>400.0e-6</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0</delt_min>
       <delt_max>4e-6</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>collinearDiscsCP.uda</filebase>
       <!--outputInterval>4e-6</outputInterval>-->
        <outputTimestepInterval>4</outputTimestepInterval>
        <save label = "p.x"/>
        <save label = "p.volume"/>
        <save label = "g.mass"/>
        <save label = "G.mass"/>
        <!--<save label = "p.stress"/>-->
        <!--<save label = "p.deformationMeasure"/>-->
        <!--<save label = "p.velocity"/>-->
        <!--<save label = "p.externalforce"/>-->
        <save_crack_geometry>true</save_crack_geometry>

       <checkpoint cycle = "2" interval = "40e-6"/>
   </DataArchiver>

    <MPM>
       <time_integrator>fracture</time_integrator>
        <calculate_fracture_parameters>true</calculate_fracture_parameters>
        <do_crack_propagation>true</do_crack_propagation>
        <smooth_crack_front>false</smooth_crack_front>
        <use_volume_integral>false</use_volume_integral>
        <dadx>1.0</dadx>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
            <material>
                <density>1900e3</density>
                <constitutive_model type="hypo_elastic">
                   <G>12.e6</G>
                   <K>32.e6</K>
                </constitutive_model>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>5</specific_heat>
                <geom_object>
                    <box label = "piston">
                        <min>[-25.4e-3, 127.0e-3, -0.508e-3]</min>
                        <max>[ 25.4e-3, 139.7e-3,  0.508e-3]</max>
                    </box>
                    <res>[1,1,1]</res>
                    <velocity>[0.0,-5.6,0.0]</velocity>
                    <temperature>12</temperature>
                </geom_object>
            </material>

           <material>
              <density>1200</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>0.93985e+9</G>
                 <K>2.45098e+9</K>
                   <fracture_toughness_curve>
                     <point>
                       <Vc>0.</Vc>
                       <KIc>1.4e6</KIc>
                     </point>
                   </fracture_toughness_curve>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
                <geom_object>
                     <cylinder label = "dis1">
                        <bottom> [0.0, 101.6e-3, -0.508e-3] </bottom>
                        <top>    [0.0, 101.6e-3,  0.508e-3] </top>
                        <radius> 25.4e-3             </radius>
                     </cylinder>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>
                <geom_object>
                     <cylinder label = "dis2">
                        <bottom> [0.0, 50.8e-3, -0.508e-3] </bottom>
                        <top>    [0.0, 50.8e-3,  0.508e-3] </top>
                        <radius> 25.4e-3             </radius>
                     </cylinder>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>                <geom_object>
                     <cylinder label = "dis3">
                        <bottom> [0.0, 0.0, -0.508e-3] </bottom>
                        <top>    [0.0, 0.0,  0.508e-3] </top>
                        <radius> 25.4e-3             </radius>
                     </cylinder>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>                <geom_object>
                     <cylinder label = "dis4">
                        <bottom> [0.0, -50.8e-3, -0.508e-3] </bottom>
                        <top>    [0.0, -50.8e-3,  0.508e-3] </top>
                        <radius> 25.4e-3             </radius>
                     </cylinder>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>                <geom_object>
                     <cylinder label = "dis5">
                        <bottom> [0.0, -101.6e-3, -0.508e-3] </bottom>
                        <top>    [0.0, -101.6e-3,  0.508e-3] </top>
                        <radius> 25.4e-3             </radius>
                     </cylinder>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>

                <crack>
                   <type>friction</type>
                   <mu>0.</mu>
                   <crack_segments>
                      <quad>
                        <p1> [0.0, -12.5e-3,  0.6e-3] </p1>
                        <p2> [0.0, -12.5e-3, -0.6e-3] </p2>
                        <p3> [0.0,  12.5e-3, -0.6e-3] </p3>
                        <p4> [0.0,  12.5e-3,  0.6e-3] </p4>
                        <resolution_p1_p2> 2 </resolution_p1_p2>
                        <resolution_p2_p3> 8 </resolution_p2_p3>
                        <crack_front_sides>YNYN</crack_front_sides>
                      </quad>
                   </crack_segments>
                </crack>
           </material>

           <contact>
              <type>rigid</type>
              <materials>[0,1]</materials>
              <stop_time>999999.9 </stop_time>
              <direction>[0,1,0]</direction>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
        <Level>
            <Box label = "1">
                <lower>[-30.48e-3, -127.0e-3, -2.54e-3]</lower>
                <upper>[ 30.48e-3,  177.8e-3,  2.54e-3]</upper>
                <resolution>[60,300,5]</resolution>
                <patches>[2,12,1]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face> 
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
      <MPM>
      </MPM>
    </PhysicalBC>
    
</Uintah_specification>

