<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 1/31/01-->
<Uintah_specification>

   <Meta>
       <title>Wave Propagation in Isotropic Bicrystal</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>10.</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0001</delt_min>
       <delt_max>0.05</delt_max>
       <timestep_multiplier>0.2</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>bicrystal.uda</filebase>
       <outputInterval>.1</outputInterval>
        <save label = "p.x"/>
        <save label = "p.mass"/>
        <save label = "p.volume"/>
        <save label = "g.mass" material = "2"/>
        <save label = "g.velocity" material = "2"/>
        <save label = "g.temperature" material = "2"/>
        <save label = "g.stressFS" material = "0,1,2"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <artificial_viscosity>true</artificial_viscosity>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
            <material name = "top crystal">
                <density>1.9e6</density>
              <constitutive_model type = "hypo_elastic"> 
                 <G>7.2e5</G>
                 <K>10.2e5</K>
               </constitutive_model>
                <thermal_conductivity>1.0e-7</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>

              <geom_object>
                  <box label = "box">
                     <min>[0.5,0.0,0.0]</min>
                     <max>[1.0,0.0125,4.0]</max>
                  </box>

                  <res>[1,1,1]</res>
                  <velocity>[0.0,0.0,-.001]</velocity>
                  <temperature>12</temperature>
               </geom_object>

           </material>

            <material name = "bottom crystal">
                <density>1.9e6</density>
              <constitutive_model type = "hypo_elastic"> 
                 <G>7.2e5</G>
                 <K>10.2e5</K>
               </constitutive_model>
                <thermal_conductivity>1.0e-7</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>

              <geom_object>
                  <box label = "box2">
                     <min>[0.0,0.0,0.0]</min>
                     <max>[0.5,0.0125,4.0]</max>
                  </box>

                <res>[1,1,1]</res>
                <velocity>[0.0,0.0,-.001]</velocity>
                <temperature>12</temperature>

               </geom_object>

           </material>

           <contact>
              <type>single_velocity</type>
              <materials>[0,1]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
               <Face side = "x-">
                   <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                </Face>
                <Face side = "x+">
                   <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                </Face>
                <Face side = "y-">
                   <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                </Face>                  
              <Face side = "y+">
                   <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                </Face>
                <Face side = "z-">
                   <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                </Face>
                <Face side = "z+">
                   <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                </Face>
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0.0,0.0,0.0]</lower>
              <upper>[1.0,0.0125,4.2]</upper>
               <resolution>[80,1,336]</resolution>
              <patches>[1,1,2]</patches>
           </Box>
       </Level>
    </Grid>

    
</Uintah_specification>

