<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification>

  <Meta>
      <title>RMCRT</title>
  </Meta>

  <SimulationComponent type="RMCRT_Test" />
  
  <!--__________________________________-->
  <!-- run for 10 timesteps for reasonalble performance statistics -->
  <Time>
    <maxTime>       10.0      </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 10        </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Grid doAMR="true">
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "color"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                            <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType> 
      </Face>               
      <Face side = "y+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                            <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
    </BoundaryConditions>


    <Level>
      <Box label = "0">                              
        <lower>      [0,0,0]      </lower>            
        <upper>      [1, 1, 1]    </upper>            
        <resolution> [16,16,16]    </resolution>
        <patches>    [1,1,1]      </patches>
        <extraCells> [1,1,1]      </extraCells>
      </Box>                                         
    </Level>
    <Level>
      <Box label = "1">                              
        <lower>      [0,0,0]      </lower>          
        <upper>      [1, 1, 1]    </upper>          
        <resolution> [32,32,32]    </resolution>     
        <patches>    [2,2,2]      </patches>      
        <extraCells> [1,1,1]      </extraCells>       
      </Box>                                         
    </Level>
  <!--
    <Level>
      <Box label = "2">                              
        <lower>      [0,0,0]      </lower>          
        <upper>      [1, 1, 1]    </upper>          
        <resolution> [64,64,64]  </resolution>     
        <patches>    [4,4,1]      </patches>      
        <extraCells> [1,1,1]      </extraCells>       
      </Box>                                        
    </Level>
  -->
  </Grid>
  <!--__________________________________-->
  <AMR>
    <useLockStep> true </useLockStep>
  </AMR>    
  <!--__________________________________-->
  <DataArchiver>
  <filebase>RMCRT_DO_perf.uda</filebase>
      <outputTimestepInterval>0</outputTimestepInterval>
  </DataArchiver>
  
  
  <!--__________________________________ -->
  <Temperature>       64.804     </Temperature>
  <abskg>             999        </abskg>
  <benchmark>         1          </benchmark>
  <calc_frequency>    1          </calc_frequency>
    
  <RMCRT type = "double">
    <randomSeed>        false      </randomSeed>
    <nDivQRays>         10         </nDivQRays>
    <Threshold>         0.05       </Threshold>
    <StefanBoltzmann>   5.67051e-8 </StefanBoltzmann>

    <algorithm type='dataOnion'>
      <haloCells>           [4,4,4]     </haloCells>
           
      <ROI_extents type='patch_based'/>
<!--       
      <ROI_extents type='dynamic'>
        <abskg_threshold>     0.1    </abskg_threshold>
      </ROI_extents>
      
      <ROI_extents type='fixed'>  currently crashing 
        <min>          [ 0.25,0.25,0.25 ]    </min>
        <max>          [ 0.75,0.75,0.75]     </max>
      </ROI_extents>
 -->     
    </algorithm>
    
  </RMCRT>
</Uintah_specification>
