<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QTabWidget" name="UintahTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="SimulationTab">
       <attribute name="title">
        <string>Simulation Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="TimeInfoGroupBox">
          <property name="title">
           <string>Time Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="TimeStepLabel">
               <property name="text">
                <string>Time Step</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="TimeStep"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="SimTimeLabel">
               <property name="text">
                <string>Sim Time</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="SimTime"/>
             </item>
             <item row="0" column="4">
              <widget class="QCheckBox" name="SimTimeClampToOutput">
               <property name="text">
                <string>Clamp sim time to output times</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="TimeStepMaxLabel">
               <property name="text">
                <string>Max Time Steps</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="TimeStepsMax"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="SimTimeMaxLabel">
               <property name="text">
                <string>Max Sim Time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="SimTimeMax"/>
             </item>
             <item row="1" column="4">
              <widget class="QCheckBox" name="SimTimeEndAtMax">
               <property name="text">
                <string>End at max sim time exactly</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="StopATimeStepLabel">
               <property name="text">
                <string>Stop execution at time step</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="StopAtTimeStep"/>
             </item>
             <item>
              <widget class="QLabel" name="BlankLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>5</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="StopAtLastTimeStep">
               <property name="text">
                <string>Stop execution at the last time step</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="DeltaTGroupBox">
            <property name="title">
             <string>Delta T</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QTableWidget" name="DeltaTVariableTable">
               <column>
                <property name="text">
                 <string>Variable</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Seconds</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="UPSVariableGroupBox">
            <property name="title">
             <string>UPS Variables</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QTableWidget" name="UPSVariableTable">
               <column>
                <property name="text">
                 <string>Component</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Variable</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Recompile</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="WallTimesGroupBox">
            <property name="title">
             <string>Wall Times</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTableWidget" name="WallTimesVariableTable">
               <column>
                <property name="text">
                 <string>Variable</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Seconds</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="AnalysisVariableGroupBox">
            <property name="title">
             <string>Analysis Variables</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QTableWidget" name="AnalysisVariableTable">
               <column>
                <property name="text">
                 <string>Component</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Variable</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Material</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Level</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="GridInfoGroupBox">
          <property name="title">
           <string>Grid Information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableWidget" name="GridInfoTable">
             <column>
              <property name="text">
               <string>Level</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Refinement Ratio</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Patches</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cells</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mean</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Volume</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="RunTimeInfoTab">
       <attribute name="title">
        <string>Runtime Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QGroupBox" name="RuntimeStatsGroupBox">
          <property name="title">
           <string>Runtime Performance Stats</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QTableWidget" name="RuntimeStatsTable">
             <column>
              <property name="text">
               <string>Variable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Units</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Average</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Maxium</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Rank</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>%</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="MPIStatsGroupBox">
          <property name="title">
           <string>MPI Performance Stats</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QTableWidget" name="MPIStatsTable">
             <column>
              <property name="text">
               <string>Variable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Units</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Average</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Maxium</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Rank</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>%</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ApplicationStatsGroupBox">
          <property name="title">
           <string>Application Performance Stats</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QTableWidget" name="ApplicationStatsTable">
             <column>
              <property name="text">
               <string>Variable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Units</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Minimum</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Rank</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Average</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Std. Dev.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Maxium</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Rank</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MiscTab">
       <attribute name="title">
        <string>Misc</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QGroupBox" name="ImageGroupBox">
          <property name="title">
           <string>Generate Images</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="ImageFilenameLabel">
             <property name="text">
              <string>Filename</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ImageFilename"/>
           </item>
           <item>
            <widget class="QLabel" name="ImageHeightLabel">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ImageHeight">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ImageWidthLabel">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ImageWidth">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ImageFormatLabel">
             <property name="text">
              <string>Format</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ImageFormat">
             <item>
              <property name="text">
               <string>BMP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>JPEG</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">PNG</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>POVRAY</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PPM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RGB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TIFF</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="InteractionGroupBox">
          <property name="title">
           <string>Simulation Intereaction</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QGroupBox" name="StateVariableGroupBox">
               <property name="title">
                <string>State Variables</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QTableWidget" name="StateVariableTable">
                  <column>
                   <property name="text">
                    <string>Component</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>State Variable</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1" rowspan="2">
              <widget class="QGroupBox" name="OutputIntervalGroupBox">
               <property name="title">
                <string>Output Intervals</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QTableWidget" name="OutputIntervalVariableTable">
                  <column>
                   <property name="text">
                    <string>Variable</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0" rowspan="2">
              <widget class="QGroupBox" name="ReductionVariableGroupBox">
               <property name="title">
                <string>Reduction variables</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QTableWidget" name="ReductionVariableTable">
                  <column>
                   <property name="text">
                    <string>Variable</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Count</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Overridden</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QGroupBox" name="VariableGroupBox">
                 <property name="title">
                  <string>Variables</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="LoadVariablesLabel">
                    <property name="text">
                     <string>Load variables</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="LoadVariables">
                    <item>
                     <property name="text">
                      <string>All</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">Output</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Checkpoint</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="LoadExtraGeometryGroupBox">
                 <property name="title">
                  <string>Database</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="LoadExtraGeometryLabel">
                    <property name="text">
                     <string>Load extra geometry</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="LoadExtraGeometry">
                    <item>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string notr="true">Cells</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Patches</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="DoutGroupBox">
             <property name="title">
              <string>Douts</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QTableWidget" name="DoutTable">
                <column>
                 <property name="text">
                  <string>Active</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Dout</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Component</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Stream</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="DebugStreamGroupBox">
             <property name="title">
              <string>Debug Streams</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QTableWidget" name="DebugStreamTable">
                <column>
                 <property name="text">
                  <string>Active</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Debug Stream</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Component</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Stream</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>UintahTabWidget</tabstop>
  <tabstop>TimeStep</tabstop>
  <tabstop>TimeStepsMax</tabstop>
  <tabstop>SimTime</tabstop>
  <tabstop>SimTimeMax</tabstop>
  <tabstop>SimTimeEndAtMax</tabstop>
  <tabstop>StopAtTimeStep</tabstop>
  <tabstop>StopAtLastTimeStep</tabstop>
  <tabstop>DeltaTVariableTable</tabstop>
  <tabstop>WallTimesVariableTable</tabstop>
  <tabstop>UPSVariableTable</tabstop>
  <tabstop>AnalysisVariableTable</tabstop>
  <tabstop>GridInfoTable</tabstop>
  <tabstop>RuntimeStatsTable</tabstop>
  <tabstop>MPIStatsTable</tabstop>
  <tabstop>ApplicationStatsTable</tabstop>
  <tabstop>ImageGroupBox</tabstop>
  <tabstop>ImageFilename</tabstop>
  <tabstop>ImageHeight</tabstop>
  <tabstop>ImageWidth</tabstop>
  <tabstop>ImageFormat</tabstop>
  <tabstop>StateVariableTable</tabstop>
  <tabstop>LoadExtraGeometry</tabstop>
  <tabstop>OutputIntervalVariableTable</tabstop>
  <tabstop>DoutTable</tabstop>
  <tabstop>DebugStreamTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
