<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>631</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Simulation Info</string>
     </attribute>
     <widget class="QGroupBox" name="TimeInfoGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>241</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>TIme Info</string>
      </property>
      <widget class="QLineEdit" name="DeltaTFactor">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>290</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="DeltaTMax">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="DeltaTMin">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>230</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxTime">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="DeltaTFactorLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Delta T Factor</string>
       </property>
      </widget>
      <widget class="QLabel" name="DeltaTMinLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Delta T Min</string>
       </property>
      </widget>
      <widget class="QLabel" name="DeltaTMaxLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Delta T Max</string>
       </property>
      </widget>
      <widget class="QLabel" name="MaxTimeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Time</string>
       </property>
      </widget>
      <widget class="QLabel" name="ElapsedTimeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Elapsed Time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ElapsedTime">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>330</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TimeStepLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>62</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Time Step</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="TimeStep">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Time">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TimeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>62</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DeltaTNext">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="DeltaTNextLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Delta T Next</string>
       </property>
      </widget>
      <widget class="QLabel" name="TimeStepLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Time Step</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxTimeStep">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="ElapsedTimeLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Wall Time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxWallTime">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>360</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="DeltaTLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>62</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Delta T</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DeltaT">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="OutputIntervalGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>241</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Output Intervals</string>
      </property>
      <widget class="QTableWidget" name="OutputIntervalVariableTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>221</width>
         <height>111</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="GridInfoGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>601</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Grid Information</string>
      </property>
      <widget class="QTableWidget" name="GridInfoTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>581</width>
         <height>111</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Level</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Refinement Ratio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Patches</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cells</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Mean</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Volume</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="MinMaxVariableGroupBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>310</y>
        <width>351</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Min/Max Variables</string>
      </property>
      <widget class="QTableWidget" name="MinMaxVariableTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>331</width>
         <height>191</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Min</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Max</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="UPSVariableGroupBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>351</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>UPS Variables</string>
      </property>
      <widget class="QTableWidget" name="UPSVariableTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>331</width>
         <height>271</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Runtime Info</string>
     </attribute>
     <widget class="QGroupBox" name="RuntimeStatsGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>601</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Runtime Performance Stats</string>
      </property>
      <widget class="QTableWidget" name="RuntimeStatsTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>581</width>
         <height>331</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Average</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Maxium</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Rank</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>%</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="MPIStatsGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>601</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>MPI Performance Stats</string>
      </property>
      <widget class="QTableWidget" name="MPIStatsTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>581</width>
         <height>261</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Average</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Maxium</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Rank</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>%</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Misc</string>
     </attribute>
     <widget class="QGroupBox" name="ImageGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Generate Images</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QLabel" name="ImageFilenameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>56</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
      <widget class="QLabel" name="ImageHeightLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>56</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
      <widget class="QLabel" name="ImageWidthLabel">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>56</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
      <widget class="QLabel" name="ImageFormatLabel">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>56</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Format</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ImageFormat">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>30</y>
         <width>104</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>BMP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>JPEG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">PNG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>POVRAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PPM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TIFF</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="ImageWidth">
       <property name="geometry">
        <rect>
         <x>369</x>
         <y>30</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ImageHeight">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ImageFilename">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
