PE 0: MPICH processor detected:
PE 0:   AuthenticAMD (21:1:2) (family:model:stepping)
MPI VERSION : CRAY MPICH version 6.3.0 (ANL base 3.0.3)
BUILD INFO  : Built Mon Mar 10 21:36:48 2014 (svn rev 10018) RT-G CPR-R
PE 0: MPICH environment settings:
PE 0:   MPICH_ENV_DISPLAY          = 1
PE 0:   MPICH_VERSION_DISPLAY      = 1
PE 0:   MPICH_ABORT_ON_ERROR       = 1
PE 0:   MPICH_CPUMASK_DISPLAY      = 0
PE 0:   MPICH_RANK_REORDER_METHOD  = 1
PE 0:   MPICH_RANK_REORDER_DISPLAY = 0
PE 0:   MPICH_MEMCPY_MEM_CHECK     = 0
PE 0:   MPICH_USE_SYSTEM_MEMCPY    = 1
PE 0:   MPICH_NO_BUFFER_ALIAS_CHECK= 0
PE 0:   MPICH_COLL_SYNC            = 0
PE 0:   MPICH_MSG_QUEUE_DBG        = 0
PE 0: MPICH/GPU environment settings:
PE 0:   MPICH_RDMA_ENABLED_CUDA    = 0
PE 0:   MPICH_G2G_PIPELINE         = 0
PE 0:   MPICH_NO_GPU_DIRECT        = 0
PE 0: MPICH/MPMD environment settings:
PE 0:   MPICH_DMAPP_APP_IS_WORLD   = 0
PE 0: MPICH/SMP environment settings:
PE 0:   MPICH_SMP_SINGLE_COPY_OFF  = 0
PE 0:   MPICH_SMP_SINGLE_COPY_SIZE = 8192
PE 0: MPICH/GNI environment settings:
PE 0:           MPICH_GNI_RECV_CQ_SIZE = 40960
PE 0:          MPICH_GNI_LOCAL_CQ_SIZE = 8192
PE 0:            MPICH_GNI_DEBUG_LEVEL = 0
PE 0:    MPICH_GNI_MAX_VSHORT_MSG_SIZE = 8144
PE 0:     MPICH_GNI_MAX_EAGER_MSG_SIZE = 8192
PE 0:               MPICH_GNI_NUM_BUFS = 64
PE 0:             MPICH_GNI_NUM_MBOXES = -1
PE 0:       MPICH_GNI_MBOXES_PER_BLOCK = 4096
PE 0:         MPICH_GNI_RDMA_THRESHOLD = 1024
PE 0:          MPICH_GNI_RCVCQ_PROCNUM = 1
PE 0:    MPICH_GNI_NDREG_ENTRIES(req.) = 999
PE 0:          MPICH_GNI_NDREG_MAXSIZE = 524288
PE 0:        MPICH_GNI_MALLOC_FALLBACK = 0
PE 0:          MPICH_GNI_NDREG_LAZYMEM = LAZY_ALL
PE 0:          MPICH_GNI_DMAPP_INTEROP = 1
PE 0:           MPICH_GNI_DYNAMIC_CONN = 1
PE 0:        MPICH_GNI_MAX_NUM_RETRIES = 16
PE 0:              MPICH_GNI_FORK_MODE = PARTCOPY
PE 0:         MPICH_GNI_MBOX_PLACEMENT = DEFAULT
PE 0:        MPICH_GNI_VC_MSG_PROTOCOL = MBOX
PE 0:      MPICH_GNI_BTE_MULTI_CHANNEL = 1
PE 0:           MPICH_GNI_LMT_GET_PATH = 1
PE 0:               MPICH_GNI_LMT_PATH = 1
PE 0:     MPICH_NEMESIS_ASYNC_PROGRESS = 0
PE 0: MPICH_GNI_ASYNC_PROGRESS_TIMEOUT = -1
PE 0:       MPICH_GNI_DATAGRAM_TIMEOUT = -1
PE 0:            MPICH_GNI_FMA_SHARING = 0
PE 0:          MPICH_GNI_USE_PCI_IOMMU = 0
PE 0:            MPICH_GNI_CQE_BACKOFF = 0
PE 0:    MPICH_GNI_USE_UNASSIGNED_CPUS = 1
PE 0:        MPICH_GNI_MEM_DEBUG_FNAME = 
PE 0: MPICH/COLLECTIVE environment settings:
PE 0:   MPICH_COLL_OPT_OFF         = 0
PE 0:   MPICH_COLL_BAL_INJECTION   = auto
PE 0:   MPICH_USE_DMAPP_COLL       = 0
PE 0:   MPICH_DMAPP_COLL_RADIX     = 64
PE 0:   MPICH_DMAPP_A2A_SHORT_MSG  = 4096
PE 0:   MPICH_DMAPP_A2A_USE_PUTS   = 0
PE 0:   MPICH_DMAPP_A2A_SYMBUF_SIZE= 1024
PE 0:   MPICH_BCAST_ONLY_TREE      = 1
PE 0:   MPICH_ALLTOALL_SHORT_MSG   = 32-2048
PE 0:   MPICH_ALLTOALLV_THROTTLE   = 1
PE 0:   MPICH_ALLGATHER_VSHORT_MSG = 1024-8192
PE 0:   MPICH_ALLGATHERV_VSHORT_MSG= 1024-8192
PE 0:   MPICH_GATHERV_SHORT_MSG    = 16384
PE 0:   MPICH_SCATTERV_SHORT_MSG   = 2048-8192
PE 0:   MPICH_SCATTERV_SYNCHRONOUS = 0
PE 0:   MPICH_ALLREDUCE_NO_SMP     = 0
PE 0:   MPICH_REDUCE_NO_SMP        = 0
PE 0: MPICH/MPIIO environment settings:
PE 0:   MPICH_MPIIO_HINTS_DISPLAY  = 0
PE 0:   MPICH_MPIIO_HINTS          = NULL
PE 0:   MPICH_MPIIO_ABORT_ON_RW_ERROR = disable
PE 0:   MPICH_MPIIO_CB_ALIGN       = 2
PE 0: MPICH Thread Safety settings:
PE 0:   MPICH_MAX_THREAD_SAFETY    = multiple
PE 0:   rank 0 required = multiple, was provided = multiple
Parallel: 4 processors (using MPI)
Parallel: 16 threads per MPI process
Parallel: MPI Level Required: 3, provided: 3

WARNING: You have turned OFF .ups file validation... this may cause many unforeseen problems
         with your simulation run.  It is strongly suggested that you leave validation on!

Date:    Wed Feb  4 13:08:24 2015
Machine: nid14776
SVN: Revision: 53060
SVN: Last Changed Date: 2015-02-02 13:12:02 -0500 (Mon, 02 Feb 2015)
Assertion level: 0
CFLAGS: -fPIC  -fopenmp -Wall -g -O2 -mfpmath=sse -DNDEBUG 
Implicit Solver: 	CGSolver
Simulation Component: 	'miniaero'
Load Balancer: 		SimpleLoadBalancer
Scheduler: 		Unified
   Using "MostMessages" task queue priority algorithm
   WARNING: Multi-threaded Unified scheduler is EXPERIMENTAL, not all tasks are thread safe yet.
   Creating 15 additional  threads for task execution (total task execution threads = 16).
<VarTracker> not specified in .ups file... no variable tracking will take place.
Patch layout: 		(4,4,4)
Grid statistics:
Number of levels:		1
Level 0:
  Number of patches:		64
  Total number of cells:	17173512 (268336 avg. per patch)
Total patches in grid:		64
Total cells in grid:		17173512 (268336 avg. per patch)

WARNING (b): lowering delt from 2.99672e-05 to maximum: 1e-06 (for initial timesteps)
Time=0 (timestep 0), delT=1e-06, elap T = 12.84, Memory Use = 469.25 MBs (avg), 472.29 MBs (max on rank:3)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  Recompile           : 0.0783942    : 0.097495     : 1          : 19.5915   
  TaskExec            : 12.7594      : 12.7673      : 1          : 0.0622038 
  TaskLocalComm       : 1.725e-05    : 2.2e-05      : 3          : 21.5909   
Time=1e-06 (timestep 1), delT=2.99189e-05, elap T = 27.06, Memory Use = 1044.54 MBs (avg), 1238.14 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 173.295      : 175.991      : 1          : 1.53154   
  TaskLocalComm       : 1.90669      : 2.87942      : 1          : 33.7822   
  TaskWaitCommTime    : 2.94942      : 3.39185      : 0          : 13.0441   
  TaskWaitThreadTime  : 0.00035575   : 0.000392     : 0          : 9.24745   
Time=3.09189e-05 (timestep 2), delT=2.85913e-05, elap T = 41.15, Memory Use = 1113.16 MBs (avg), 1385.63 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 174.552      : 177.591      : 2          : 1.71091   
  TaskLocalComm       : 1.48396      : 2.04358      : 1          : 27.3839   
  TaskWaitCommTime    : 3.77034      : 4.5833       : 0          : 17.7374   
  TaskWaitThreadTime  : 0.00029975   : 0.000315     : 1          : 4.84127   
Time=5.95102e-05 (timestep 3), delT=2.7665e-05, elap T = 55.07, Memory Use = 1331.64 MBs (avg), 1594.52 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 175.796      : 179.764      : 1          : 2.20701   
  TaskLocalComm       : 1.60911      : 2.28057      : 1          : 29.4428   
  TaskWaitCommTime    : 2.90982      : 3.29744      : 0          : 11.7553   
  TaskWaitThreadTime  : 0.00039575   : 0.000658     : 0          : 39.8556   
  Percent Time in overhead:0
Time=8.71753e-05 (timestep 4), delT=2.67365e-05, elap T = 69.14, mean: 14.02, Memory Use = 1438.26 MBs (avg), 1685.55 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 176.65       : 178.752      : 1          : 1.17637   
  TaskLocalComm       : 1.51074      : 2.25288      : 1          : 32.9419   
  TaskWaitCommTime    : 3.47109      : 3.98857      : 3          : 12.9741   
  TaskWaitThreadTime  : 0.000312     : 0.000318     : 1          : 1.88679   
  Percent Time in overhead:0
Time=0.000113912 (timestep 5), delT=2.57292e-05, elap T = 83.21, mean: 14.04, Memory Use = 1505.51 MBs (avg), 1782.72 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 176.605      : 178.055      : 2          : 0.814376  
  TaskLocalComm       : 1.5775       : 2.31486      : 1          : 31.8535   
  TaskWaitCommTime    : 2.93529      : 3.44675      : 3          : 14.8389   
  TaskWaitThreadTime  : 0.000279     : 0.000295     : 3          : 5.42373   
  Percent Time in overhead:0
Time=0.000139641 (timestep 6), delT=2.50662e-05, elap T = 97.94, mean: 14.32, Memory Use = 1673.70 MBs (avg), 2051.15 MBs (max on rank:1)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 179.294      : 183.236      : 2          : 2.1513    
  TaskLocalComm       : 1.62604      : 2.45526      : 2          : 33.773    
  TaskWaitCommTime    : 2.66247      : 2.8491       : 1          : 6.55061   
  TaskWaitThreadTime  : 0.00037825   : 0.000621     : 0          : 39.0902   
  Percent Time in overhead:0
Time=0.000164707 (timestep 7), delT=2.46077e-05, elap T = 111.79, mean: 14.16, Memory Use = 1738.67 MBs (avg), 2114.09 MBs (max on rank:1)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 178.986      : 183.862      : 2          : 2.65211   
  TaskLocalComm       : 1.47807      : 1.96456      : 1          : 24.7637   
  TaskWaitCommTime    : 2.90566      : 3.34042      : 1          : 13.0151   
  TaskWaitThreadTime  : 0.00030075   : 0.000312     : 1          : 3.60577   
  Percent Time in overhead:0
Time=0.000189315 (timestep 8), delT=2.42803e-05, elap T = 126.16, mean: 14.22, Memory Use = 1821.29 MBs (avg), 2220.15 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 182.931      : 189.06       : 2          : 3.24212   
  TaskLocalComm       : 1.67436      : 2.30394      : 1          : 27.3261   
  TaskWaitCommTime    : 2.09018      : 3.07388      : 3          : 32.0017   
  TaskWaitThreadTime  : 0.00029575   : 0.000331     : 0          : 10.6495   
  Percent Time in overhead:0
Time=0.000213595 (timestep 9), delT=2.40413e-05, elap T = 141.32, mean: 14.46, Memory Use = 1968.26 MBs (avg), 2432.02 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 181.864      : 190.089      : 2          : 4.32692   
  TaskLocalComm       : 1.57929      : 2.28488      : 2          : 30.8808   
  TaskWaitCommTime    : 4.44853      : 5.02823      : 1          : 11.5288   
  TaskWaitThreadTime  : 0.00028825   : 0.000331     : 0          : 12.9154   
  Percent Time in overhead:0
Time=0.000237636 (timestep 10), delT=2.3864e-05, elap T = 156.21, mean: 14.55, Memory Use = 2086.47 MBs (avg), 2647.17 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 183.921      : 189.465      : 2          : 2.92635   
  TaskLocalComm       : 1.46103      : 2.03892      : 1          : 28.343    
  TaskWaitCommTime    : 3.2862       : 3.5871       : 2          : 8.38826   
  TaskWaitThreadTime  : 0.00028925   : 0.000338     : 0          : 14.4231   
  Percent Time in overhead:0
Time=0.0002615 (timestep 11), delT=2.37311e-05, elap T = 171.35, mean: 14.67, Memory Use = 2224.10 MBs (avg), 2816.60 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 186.561      : 196.007      : 2          : 4.81955   
  TaskLocalComm       : 1.62777      : 2.37102      : 2          : 31.3472   
  TaskWaitCommTime    : 3.94549      : 4.99146      : 1          : 20.9551   
  TaskWaitThreadTime  : 0.0002975    : 0.000329     : 1          : 9.57447   
  Percent Time in overhead:0
Time=0.000285232 (timestep 12), delT=2.36305e-05, elap T = 184.70, mean: 14.43, Memory Use = 2422.22 MBs (avg), 2934.38 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 186.711      : 193.705      : 2          : 3.61072   
  TaskLocalComm       : 1.41729      : 2.00338      : 2          : 29.2549   
  TaskWaitCommTime    : 1.62353      : 2.24055      : 0          : 27.5388   
  TaskWaitThreadTime  : 0.0002675    : 0.000316     : 2          : 15.3481   
  Percent Time in overhead:0
Time=0.000308862 (timestep 13), delT=2.35537e-05, elap T = 199.02, mean: 14.41, Memory Use = 2575.58 MBs (avg), 3209.75 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 190.226      : 195.387      : 3          : 2.64123   
  TaskLocalComm       : 1.38219      : 1.81063      : 2          : 23.6624   
  TaskWaitCommTime    : 2.58624      : 3.67989      : 0          : 29.7195   
  TaskWaitThreadTime  : 0.0003085    : 0.000327     : 1          : 5.65749   
  Percent Time in overhead:0
Time=0.000332416 (timestep 14), delT=2.34949e-05, elap T = 215.87, mean: 14.85, Memory Use = 2710.99 MBs (avg), 3461.94 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 201.812      : 226.441      : 3          : 10.8767   
  TaskLocalComm       : 1.28718      : 1.80861      : 1          : 28.8305   
  TaskWaitCommTime    : 4.47527      : 5.76636      : 2          : 22.39     
  TaskWaitThreadTime  : 0.00030875   : 0.000325     : 0          : 5         
  Percent Time in overhead:0
Time=0.000355911 (timestep 15), delT=2.34495e-05, elap T = 232.95, mean: 15.26, Memory Use = 2830.10 MBs (avg), 3549.22 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 202.468      : 233.425      : 3          : 13.2619   
  TaskLocalComm       : 1.31289      : 1.80229      : 1          : 27.1546   
  TaskWaitCommTime    : 5.0255       : 7.16265      : 2          : 29.8375   
  TaskWaitThreadTime  : 0.00029775   : 0.00032      : 3          : 6.95312   
  Percent Time in overhead:0
Time=0.00037936 (timestep 16), delT=2.34143e-05, elap T = 249.40, mean: 15.48, Memory Use = 2962.45 MBs (avg), 3657.58 MBs (max on rank:1)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 205.825      : 238.826      : 3          : 13.818    
  TaskLocalComm       : 1.29555      : 1.74824      : 2          : 25.8942   
  TaskWaitCommTime    : 4.22434      : 6.53113      : 2          : 35.3198   
  TaskWaitThreadTime  : 0.00028525   : 0.000311     : 0          : 8.27974   
  Percent Time in overhead:0
Time=0.000402774 (timestep 17), delT=2.3387e-05, elap T = 268.26, mean: 16.09, Memory Use = 3111.91 MBs (avg), 3978.96 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 206.856      : 243.945      : 3          : 15.2039   
  TaskLocalComm       : 1.38324      : 1.97206      : 1          : 29.8582   
  TaskWaitCommTime    : 6.66618      : 8.83529      : 2          : 24.5506   
  TaskWaitThreadTime  : 0.00028275   : 0.000329     : 2          : 14.0578   
  Percent Time in overhead:0
Time=0.000426161 (timestep 18), delT=2.33657e-05, elap T = 286.64, mean: 16.51, Memory Use = 3271.65 MBs (avg), 4157.42 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 207.405      : 248.397      : 3          : 16.5025   
  TaskLocalComm       : 1.31827      : 1.89155      : 1          : 30.3075   
  TaskWaitCommTime    : 6.15275      : 8.10313      : 2          : 24.0695   
  TaskWaitThreadTime  : 0.00041275   : 0.000761     : 0          : 45.7622   
  Percent Time in overhead:0
Time=0.000449527 (timestep 19), delT=2.33491e-05, elap T = 304.22, mean: 16.70, Memory Use = 3373.05 MBs (avg), 4243.25 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 207.591      : 252.795      : 3          : 17.8818   
  TaskLocalComm       : 1.37331      : 2.03321      : 1          : 32.456    
  TaskWaitCommTime    : 5.29856      : 7.2536       : 2          : 26.9528   
  TaskWaitThreadTime  : 0.00030075   : 0.000324     : 1          : 7.17593   
  Percent Time in overhead:0
Time=0.000472876 (timestep 20), delT=2.3336e-05, elap T = 322.01, mean: 16.90, Memory Use = 3526.20 MBs (avg), 4475.17 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 205.383      : 251.199      : 3          : 18.2389   
  TaskLocalComm       : 1.41624      : 2.07591      : 1          : 31.7777   
  TaskWaitCommTime    : 5.85237      : 10.0465      : 2          : 41.7472   
  TaskWaitThreadTime  : 0.00980875   : 0.038437     : 0          : 74.481    
  Percent Time in overhead:0
Time=0.000496212 (timestep 21), delT=2.33258e-05, elap T = 339.82, mean: 17.06, Memory Use = 3659.21 MBs (avg), 4637.84 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 205.248      : 253.639      : 3          : 19.0788   
  TaskLocalComm       : 1.36239      : 1.91393      : 1          : 28.8171   
  TaskWaitCommTime    : 5.85785      : 10.9474      : 2          : 46.4907   
  TaskWaitThreadTime  : 0.00027675   : 0.000304     : 2          : 8.96382   
  Percent Time in overhead:0
Time=0.000519538 (timestep 22), delT=2.33178e-05, elap T = 357.58, mean: 17.19, Memory Use = 3746.99 MBs (avg), 4803.02 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 207.132      : 254.098      : 3          : 18.4836   
  TaskLocalComm       : 1.41841      : 2.07808      : 1          : 31.7439   
  TaskWaitCommTime    : 4.90212      : 8.09157      : 2          : 39.417    
  TaskWaitThreadTime  : 0.00026625   : 0.000286     : 2          : 6.90559   
  Percent Time in overhead:0
Time=0.000542856 (timestep 23), delT=2.33116e-05, elap T = 375.05, mean: 17.24, Memory Use = 3848.06 MBs (avg), 4908.42 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 205.521      : 253.865      : 3          : 19.0431   
  TaskLocalComm       : 1.46164      : 2.15625      : 1          : 32.2136   
  TaskWaitCommTime    : 5.59926      : 10.6475      : 2          : 47.4122   
  TaskWaitThreadTime  : 0.0002615    : 0.000281     : 3          : 6.9395    
  Percent Time in overhead:0
Time=0.000566167 (timestep 24), delT=2.33067e-05, elap T = 393.76, mean: 17.51, Memory Use = 3976.97 MBs (avg), 5097.50 MBs (max on rank:1)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 205.118      : 247.259      : 3          : 17.0431   
  TaskLocalComm       : 1.54837      : 2.28107      : 1          : 32.1211   
  TaskWaitCommTime    : 5.5216       : 11.0905      : 2          : 50.2131   
  TaskWaitThreadTime  : 0.0002785    : 0.00029      : 1          : 3.96552   
  Percent Time in overhead:0
Time=0.000589474 (timestep 25), delT=2.3303e-05, elap T = 412.05, mean: 17.65, Memory Use = 4106.47 MBs (avg), 5224.28 MBs (max on rank:1)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 203.899      : 247.756      : 3          : 17.702    
  TaskLocalComm       : 1.36619      : 1.83539      : 2          : 25.5639   
  TaskWaitCommTime    : 5.94458      : 11.8129      : 2          : 49.6772   
  TaskWaitThreadTime  : 0.0003195    : 0.000338     : 0          : 5.47337   
  Percent Time in overhead:0
Sus: going down successfully
Application 9037329 resources: utime ~18346s, stime ~1154s, Rss ~8599512, inblocks ~914148, outblocks ~708927
