<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title>Arches Periodic Box</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>     0.67   </maxTime>
    <initTime>    0.0     </initTime>
    <delt_min>    1e-3 </delt_min>
    <delt_max>    1e-3     </delt_max>
    <max_Timesteps> 5 </max_Timesteps>
    <timestep_multiplier>0.25</timestep_multiplier>
  </Time>
  <!--__________________________________-->
  <DataArchiver>
    <filebase>isotropic-turbulence-decay.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="continuityResidual"/>
    <save label="cellType"/>
    <checkpoint cycle="2" timestepInterval="0.001"/>
    <compression>gzip</compression>
  </DataArchiver>
  <!--__________________________________-->
  <Grid>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]         </lower>
        <upper>       [0.56548668,0.56548668,0.56548668]</upper>
        <resolution>  [32,32,32]      </resolution>
        <patches>     [1,1,1]         </patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>   [0,0,0]   </gravity>
    <reference_point> [0,0,0]   </reference_point>
    <viscosity> 1.184344e-5  </viscosity>
  </PhysicalConstants>
  <!--__________________________________-->
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <Turbulence model="compdynamicprocedure"/>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.0</density>
        </table>
      </Properties>
      <BoundaryConditions>
    </BoundaryConditions>
      <ExplicitSolver>
        <kineticEnergy_fromFC>true    </kineticEnergy_fromFC>
        <PressureSolver>
          <normalize_pressure>true    </normalize_pressure>
          <Parameters>
            <tolerance>      1.0e-10  </tolerance>
            <solver>          cg      </solver>
            <preconditioner>  pfmg    </preconditioner>
            <maxiterations>   750     </maxiterations>
            <skip>             1      </skip>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
          <initialization type="input">
            <input_file>inputs/ARCHES/periodicTurb/cbc32_uvw_arches.gz</input_file>
          </initialization>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
