<?xml version="1.0" encoding="ISO-8859-1"?>
<Uintah_specification>
  <Meta>
    <title>Arches Periodic Box</title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>     120.0   </maxTime>
    <initTime>    0.0     </initTime>
    <delt_min>    0.00001 </delt_min>
    <delt_max>      5     </delt_max>
    <max_Timesteps> 25    </max_Timesteps>
    <timestep_multiplier>0.25</timestep_multiplier>
  </Time>

<!--__________________________________-->
  <DataArchiver>
    <filebase>periodic_box.uda</filebase>
    <outputTimestepInterval>5</outputTimestepInterval>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="newCCUVelocity"/>
    <save label="newCCVVelocity"/>
    <save label="newCCWVelocity"/>
    <save label="newCCVelocity"/>
    <save label="scalarSP"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="continuityResidual"/>
    <save label="cellType"/>
    <checkpoint cycle="2" timestepInterval="10"/>
    <compression>gzip</compression>
  </DataArchiver>

<!--__________________________________-->
  <Grid>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]         </lower>
        <upper>       [0.56548668,0.56548668,0.56548668]</upper>
        <resolution>  [32,32,32]      </resolution>
        <patches>     [1,1,1]         </patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>   [0,0,0]   </gravity>
    <reference_point> [0,0,0]   </reference_point>
    <viscosity> 0.000020  </viscosity>
  </PhysicalConstants>

<!--__________________________________-->
  <CFD>
    <ARCHES>

      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>


      <set_initial_condition inputfile="inputs/ARCHES/periodicTurb/iso_ini_32.dat"/>
      <Turbulence model="compdynamicprocedure">
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <use_mixing_model>false</use_mixing_model>
        <ColdFlowMixingModel>
          <Stream>
            <density>     0.133   </density>
            <temperature> 298     </temperature>
          </Stream>
          <Stream>
            <density>     1.184344</density>
            <temperature> 298     </temperature>
          </Stream>
        </ColdFlowMixingModel>
      </Properties>

      <BoundaryConditions>
    </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>                   1           </initial_dt>
        <variable_dt>               true        </variable_dt>
        <kineticEnergy_fromFC>true    </kineticEnergy_fromFC>
        <PressureSolver>
          <normalize_pressure>true    </normalize_pressure>
          <Parameters>
            <tolerance>      1.0e-10  </tolerance>
            <solver>          cg      </solver>
            <preconditioner>  pfmg    </preconditioner>
            <maxiterations>   750     </maxiterations>
            <skip>             1      </skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>
