#!/usr/bin/python

from sys import argv,exit
from helpers.runSusTests import runSusTests

#  Test syntax: ( "name", "input file", # processors, "OS", ["flags1","flag2"])
#  flags: 
#       no_uda_comparison:      - skip the uda comparisons
#       no_memoryTest:          - skip all memory checks
#       no_restart:             - skip the restart tests
#       no_dbg:                 - skip all debug compilation tests
#       no_opt:                 - skip all optimized compilation tests
#       do_performance_test:    - Run the performance test
#       doesTestRun:            - Checks if a test successfully runs
#       abs_tolerance=XXX       - absolute tolerance used in comparisons
#       rel_tolerance=XXX       - relative tolerance used in comparisons
#       startFromCheckpoint     - start test from checkpoint. (/home/csafe-tester/CheckPoints/..../testname.uda.000)

TESTS = [   ("pipeFlow2mat", "pipeFlow2mat.ups", 2, "ALL")
    	]

exit(runSusTests(argv, TESTS, "ICE"))
