<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification>

  <Meta>
    <title>Tensile Dogbone w/Elastic-Plastic Response</title>
  </Meta>

  <SimulationController>
    <RuntimeStats>
      <frequency>1000</frequency>
      <onTimeStep>1</onTimeStep>
    </RuntimeStats>
  </SimulationController>

  <SimulationComponent type="mpm" />

  <Time>
     <maxTime>144000</maxTime>
     <initTime>0.0</initTime>
     <delt_min>1.0e-4</delt_min>
     <delt_max>1.0e+2</delt_max>
     <timestep_multiplier>0.25</timestep_multiplier>
     <!--     <max_Timesteps> 10 </max_Timesteps>  -->
  </Time>
  <DataArchiver>
    <filebase>data_ASTM_412C_0.25Dogbone_CentralSymm_100x_HalfRes.uda</filebase>
    <outputInterval>500.0</outputInterval>
    <save label="p.x"/>
    <save label="p.mass"/>
    <save label="p.volume"/>
    <save label="p.velocity"/>
    <save label="p.particleID"/>
    <save label="p.scalefactor" />
    <save label="p.color" />
    <save label="p.stress" />
    <save label="BndyForce_xminus" />
    <checkpoint interval = "1000.0" cycle="4.0" />
  </DataArchiver>

  <MPM>
    <time_integrator> explicit  </time_integrator>
    <interpolator>    cpdi </interpolator>
    <withColor>       true      </withColor>
    <XPIC2>           true      </XPIC2>
    <use_load_curves> false     </use_load_curves>

    <artificial_damping_coeff>  0.0       </artificial_damping_coeff>
    <DoPressureStabilization>   false     </DoPressureStabilization>
    <DoExplicitHeatConduction>  false     </DoExplicitHeatConduction>
    <boundary_traction_faces>   [xminus]  </boundary_traction_faces>
  </MPM>

  <PhysicalConstants>
    <gravity>[0.0, 0.0, 0.0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>	  
      <material name = "SE1700">
      <include href = "./Materials/AB8_E2.25_nu0.4999_beta1.67.xml" />
      <geom_object>
        <difference>
          <difference>
            <include href = "./Geometries/TensileDogboneBase.xml" />
            <box>
              <min> [ -1.700,  0.200,  0.000 ] </min>
              <max> [ -1.600,  0.300,  0.100 ] </max>
            </box>
          </difference>
          <box>
            <min>   [  1.600,  0.200,  0.000 ] </min>
            <max>   [  1.700,  0.300,  0.100 ] </max>
          </box>
        </difference>
        <res>[2,2,2]</res>
        <velocity>[0.00,0.00,0.00]</velocity>
        <temperature>  298.00 </temperature>
        <concentration>  0.00 </concentration>
        <color>          0    </color>
      </geom_object>
      <geom_object>
        <box>
          <min> [ -1.700,  0.200,  0.000 ] </min>
          <max> [ -1.600,  0.300,  0.100 ] </max>
        </box>
        <res>[2,2,2]</res>
        <velocity>[0.00,0.00,0.00]</velocity>
        <temperature>  298.00 </temperature>
        <concentration>  0.00 </concentration>
        <color>          2    </color>
      </geom_object> 
      <geom_object>
        <box>
          <min> [  1.600,  0.200,  0.000 ] </min>
          <max> [  1.700,  0.300,  0.100 ] </max>
        </box>
        <res>[2,2,2]</res>
        <velocity>[0.00,0.00,0.00]</velocity>
        <temperature>  298.00 </temperature>
        <concentration>  0.00 </concentration>
        <color>          2    </color>
      </geom_object> 
    </material>

    <material name="Moving Grip">
      <include href = "./Materials/GeneralHardMaterial.xml" />
      <geom_object>
        <union>
          <box>
            <min> [  5.750, -1.300, -0.150 ] </min>
            <max> [  5.800,  1.300,  0.150 ] </max>
          </box>
          <box>
            <min> [  4.750, -1.300, -0.150 ] </min>
            <max> [  5.750,  1.300, -0.100 ] </max>
          </box>
          <box>
            <min> [  4.750, -1.300,  0.100 ] </min>
            <max> [  5.750,  1.300,  0.150 ] </max>
          </box>
          <box>
            <min> [  4.750, -1.300, -0.150 ] </min>
            <max> [  5.750, -1.250,  0.150 ] </max>
          </box>
          <box>
            <min> [  4.750,  1.250, -0.150 ] </min>
            <max> [  5.750,  1.300,  0.150 ] </max>
          </box>
        </union>
        <res>[2,2,2]</res>
        <velocity>[0.0, 0.0, 0.0]</velocity>
        <temperature>298</temperature>
        <color>             4               </color>
      </geom_object>
    </material>

    <contact>
      <type>              specified                   </type>
      <!-- 100x speed  -->
      <filename>          ./Displacements/50000mmpermin_stretch.txt  </filename>
      <!-- 1x speed <filename>          ./Displacements/500mmpermin_stretch.txt  </filename> -->
      <direction>         [1, 0, 0]                   </direction>
      <master_material>   1                           </master_material>
    </contact>

    </MPM>
  </MaterialProperties>
       
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric"  var = "symmetry"> </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>
      
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>

      <Face side = "z-">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric"     var = "symmetry"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[   0.000,   0.000,   0.000]   </lower>
        <upper>[  18.000,   1.400,   0.200]   </upper>
        <resolution>[ 90,  7, 1]        </resolution>
        <extraCells>[1, 1, 1]          </extraCells>
        <patches>[12,1,1]               </patches>
      </Box>
    </Level>
  </Grid>

  <DataAnalysis>
    <Module name="particleExtract">
      <material>SE1700</material>
      <samplingFrequency> 1e+20     </samplingFrequency>
      <timeStart>         0         </timeStart>
      <timeStop>          14400000  </timeStop>
      <colorThreshold>    0.5       </colorThreshold>
      <Variables>
        <analyze label="p.displacement"/>
      </Variables>
    </Module>
  </DataAnalysis>

</Uintah_specification>
