#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Arches
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
The Arches component solves a low-mach formulation with a pressure projection
 of the Navier-Stokes equations for turbulent, variable density, reacting
 flows.
 Turbulent flow scales are modeled using a Large Eddy Simulation (LES) approach.
 Chemistry is handled using chemistry parameterization and closure models
 for subgrid scale mixing.
 Modes of heat transfer include radiation.
 blah blah blah
\end_layout

\begin_layout Subsection
Theory - Algorithm Description
\end_layout

\begin_layout Standard
The essential governing equations for the Arches component, written in finite
 volume form, include the mass balance, momentum balance, mixture fraction
 balance, and energy balance equations.
 Using a bold-face symbol to represent a vector quantity, the equations
 are: 
\end_layout

\begin_layout Enumerate
The mass balance, 
\begin_inset Formula \begin{equation}
\int_{V}\frac{\partial\rho}{\partial t}dV+\oint_{S}\rho\mathbf{u}\cdot d\mathbf{S}=0\;,\label{eqn:mass_balance}\end{equation}

\end_inset

 where 
\begin_inset Formula $\rho$
\end_inset

 is density and 
\begin_inset Formula $\mathbf{u}$
\end_inset

 is the velocity vector.
 
\end_layout

\begin_layout Enumerate
The momentum balance, 
\begin_inset Formula \begin{equation}
\int_{V}\frac{\partial\rho\mathbf{u}}{\partial t}dV+\oint_{S}\rho\mathbf{uu}\cdot d\mathbf{S}=\oint_{S}\tau\cdot d\mathbf{S}-\int_{V}\nabla pdV+\int_{V}\rho\mathbf{g}dV\;,\label{eqn:mom_balance}\end{equation}

\end_inset

 where 
\begin_inset Formula $\tau$
\end_inset

 is the deviatoric stress tensor defined as 
\begin_inset Formula $\tau_{ij}=2\mu S_{ij}-\frac{2}{3}\mu\frac{\partial u_{k}}{\partial x_{k}}\delta_{ij}$
\end_inset

, the second isotropic term in 
\begin_inset Formula $\tau_{ij}$
\end_inset

 is absorbed into the pressure projection for the current low-Mach scheme,
 and 
\begin_inset Formula $S_{ij}=\frac{1}{2}\left(\frac{\partial u_{i}}{\partial x_{j}}+\frac{\partial u_{j}}{\partial x_{i}}\right)$
\end_inset

.
 Also in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:mom_balance"

\end_inset

, 
\begin_inset Formula $\mathbf{g}$
\end_inset

 is the gravitational body force and 
\begin_inset Formula $p$
\end_inset

 is pressure.
 
\end_layout

\begin_layout Enumerate
The mixture fraction balance, 
\begin_inset Formula \begin{equation}
\int_{V}\frac{\partial\rho f}{\partial t}dV+\oint_{S}\rho\mathbf{u}f\cdot d\mathbf{S}=\oint_{S}D\nabla f\cdot d\mathbf{S}\;,\label{eqn:species_balance}\end{equation}

\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 is the mixture fraction and a Fick's law form of the diffusion term assuming
 equal diffusivities results in a single diffusion coefficient, 
\begin_inset Formula $D$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The thermal energy balance, 
\begin_inset Formula \begin{equation}
\int_{V}\frac{\partial\rho h}{\partial t}dV+\oint_{S}\rho\mathbf{u}h\cdot d\mathbf{S}=\oint_{S}k\nabla h\cdot d\mathbf{S}-\oint_{S}q\cdot d\mathbf{S}\;,\label{eqn:heat_balance}\end{equation}

\end_inset

 where 
\begin_inset Formula $h$
\end_inset

 is the sum of the chemical plus sensible enthalpy, 
\begin_inset Formula $q$
\end_inset

 is the radiative flux, a Fourier's law form of the conduction term is used
 with a diffusion coefficient, 
\begin_inset Formula $k$
\end_inset

, and the pressure term is neglected.
 
\end_layout

\begin_layout Standard
These equations are solved in an LES context, meaning filters are applied
 to the equations.
 Here, we use Favre filtering, defined as 
\begin_inset Formula \[
\overline{\phi}=\frac{\overline{\rho\phi}}{\overline{\rho}},\]

\end_inset

 to isolate the density in the filtered equations.
 The filtering operations result in the classic turbulence closure problem
 and thus models are required.
 The model options are for Arches are discussed below.
 
\end_layout

\begin_layout Standard
The set of filtered equations are discretized in space and time and solved
 on a staggered, finite volume mesh.
 The staggering scheme consists of four offset grids.
 One grid stores the scalar quantities and the remaining three grids store
 each component of the velocity vector.
 The velocity components are situated so that the center of their control
 volume is located on the face centers of the scalar grid in their respective
 direction.
 
\end_layout

\begin_layout Standard
The equations are solved in an explicit manner.
 
\end_layout

\begin_layout Subsection
Uintah Specification
\end_layout

\begin_layout Subsubsection
Basic Inputs
\end_layout

\begin_layout Subsubsection
Turbulence
\end_layout

\begin_layout Subsubsection
Properties
\end_layout

\begin_layout Subsubsection
BoundaryConditions
\end_layout

\begin_layout Subsubsection
Physical Constants
\end_layout

\begin_layout Subsubsection
Solvers
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Subsection
References
\end_layout

\end_body
\end_document
