performanceTest.ups - 1 processor

3.48523		    Initial - 12/10/2003
2.81833		    -Ofast


../src/configure --enable-package=Uintah   '--enable-optimize=-Ofast -G0 -OPT:div_split=OFF -OPT:Olimit=0' --disable-sci-malloc --enable-assertion-level=0 --enable-64bit --with-hypre=/usr/sci/projects/Uintah/Thirdparty/1.0.0/IRIX64/MIPSpro-7.3.1.3m-64bit/hypre-1.7.7b

performanceTest.ups with SecondOrder instead of SecondOrderCE (muse)
1.0309		    Initial - Ofast:Steve


1.04718 +- 0.00437761     12/11/03 AverageTime:  Todd 
1.04527 +- 0.00429063
1.04616 +- 0.00452359
1.04581 +- 0.00455898
1.04605 +- 0.00438844
1.04814 +- 0.00491556
1.05112 +- 0.00657578
1.04707 +- 0.00435573 
1.04807 +- 0.00425899
                          12/11/03  Todd
1.04757 +- 0.00428568      computeEquilibrationPress(): moving speedSound calc out of inner loop
1.04634 +- 0.00452325      (not committed)
1.04625 +- 0.00445028
1.0464 +- 0.0041933
1.04624 +- 0.00431574
1.04604 +- 0.00444515


------------------------------------------------------------------
BUILD - 12/08/2003 - Each number is the average of four runs.

performanceTest.ups[SecondOrder]

0.74649 s  -  O3_INLINE_NORMAL
0.74261 s  -  O3_INLINE_100000
0.74296 s  -  O3_INLINE_50000
1.03701 s  -  OFAST
1.07343 s  -  O3_IPA_FASTFLOAT
1.31273 s  -  O3_FASTFLOAT
1.30971 s  -  O3_NORMAL


performanceTest.ups[SecondOrderCE]

2.16266 s  -  O3_INLINE_NORMAL
2.24165 s  -  O3_INLINE_100000
2.25430 s  -  O3_INLINE_50000
2.86697 s  -  OFAST
2.84582 s  -  O3_IPA_FASTFLOAT
3.21249 s  -  O3_FASTFLOAT
3.21309 s  -  O3_NORMAL


OPTIMIZATION DEFINITIONS:

O3_INLINE_NORMAL  =  '-O3 -INLINE:=ON:all -TARG:processor=r10k -G0 -OPT:div_split=OFF:fast_complex=ON:fast_nint=ON:Olimit=0:roundoff=3'

O3_INLINE_100000  =  '-O3 -INLINE:=ON:all:max_pu_size_inline=100000 -TARG:processor=r10k -G0 -OPT:div_split=OFF:fast_complex=ON:fast_nint=ON:Olimit=0:roundoff=3'

O3_INLINE_50000   =  '-O3 -INLINE:=ON:all:max_pu_size_inline=50000 -TARG:processor=r10k -G0 -OPT:div_split=OFF:fast_complex=ON:fast_nint=ON:Olimit=0:roundoff=3'

OFAST  =  '-Ofast -G0 -OPT:div_split=OFF'

O3_IPA_FASTFLOAT  =  '-O3 -IPA -TARG:processor=r10k -G0 -OPT:div_split=OFF:fast_complex=ON:fast_nint=ON:Olimit=0:roundoff=3'

O3_FASTFLOAT      =  '-O3 -TARG:processor=r10k -G0 -OPT:div_split=OFF:fast_complex=ON:fast_nint=ON:Olimit=0:roundoff=3'

O3_NORMAL         =  '-O3 -G0 -OPT:div_split=OFF'



--------------------------------------------------------------
../src/configure '--enable-64bit' '--enable-package=Uintah'
'--enable-optimize=-O3 -INLINE:=ON:all -TARG:processor=r14k
-OPT:Olimit=0:roundoff=3' '--disable-sci-malloc'
'--enable-assertion-level=0'

BUILD - 12/16/2003 - best of 3
performanceTest.ups[SecondOrder]

0.751596 s - initial
0.729891 s - optimize face loop in SecondOrderAdvector
0.719778 s - const Intvector& c = *iter, inline saveFaceFluxes
0.702516 s - d_OAFS from StaticArray to facedata
0.664768 s - reduce [c] operators in qAverageFlux
0.65881  s - more reduce [c] operators in qAverageFlux
0.631359 s - reduce [c] operators in inFluxOutFluxVolume
0.629109 s - reduce [c] operators in addExchangeToMomentumAndEnergy
