/*
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/


/*
 *  ComponentRepositoryServiceBase.cc: Baseementation of CCA ComponentRepositoryServiceBase for SCIRun
 *
 *  Written by:
 *   Steven G. Parker
 *   Department of Computer Science
 *   University of Utah
 *   October 2001
 *
 */

#ifndef SCIRun_ComponentRepositoryServiceBase_code
#define SCIRun_ComponentRepositoryServiceBase_code

#include <SCIRun/Core/CoreFramework.h>
#include <SCIRun/Core/ComponentClassDescription.h>
#include <SCIRun/Core/ServiceBase.code>

#include <iostream>

namespace SCIRun {
  
  template<class Interface>
  ComponentRepositoryServiceBase<Interface>::ComponentRepositoryServiceBase(const CoreFramework::internalPointer &framework)
    : ServiceBase<Interface>(framework, "ComponentRepositoryService"),
      framework(framework)
  {
  }
  
  template<class Interface>
  ComponentRepositoryServiceBase<Interface>::~ComponentRepositoryServiceBase()
  {
    std::cerr << "RepositoryServiceBase destroyed..." << std::endl;
  }
  
  template<class Interface>
  Port::pointer ComponentRepositoryServiceBase<Interface>::getService(const std::string&)
  {
    return Port::pointer(this);
  }
  
  template<class Interface>
  SSIDL::array1<ComponentClassDescription::pointer>
  ComponentRepositoryServiceBase<Interface>::getAvailableComponentClasses()
  {
    return framework->listAllComponentTypes(false);
  }
}  // end namespace SCIRun

#endif // SCIRun_ComponentRepositoryServiceBase_code
