/*
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/


/*
 *  ProviderServiceFactoryBase.code: 
 *
 *  Written by:
 *   Yarden Livnat
 *   SCI Institute
 *   University of Utah
 *   Sept 2005
 *
 */

#include <Core/Thread/Guard.h>
#include <SCIRun/Core/PortInfoImpl.h>

namespace SCIRun {
  
  using namespace sci::cca;
  using namespace sci::cca::core;
  
  template<class Interface>
  ProviderServiceFactoryBase<Interface>::ProviderServiceFactoryBase(const CoreFramework::pointer &framework,
								    const std::string &serviceName,
								    const ServiceProvider::pointer &serviceProvider,
								    const ComponentInfo::pointer &providerComponentInfo)
    : serviceProvider(serviceProvider),
      name(serviceName),
      providerComponentInfo(providerComponentInfo)
  {}

  template<class Interface>
  ProviderServiceFactoryBase<Interface>::~ProviderServiceFactoryBase()
  {
    serviceProvider = 0;
    providerComponentInfo = 0;
  }
    
    /*
     * sci.cca.core.ProviderServiceFactory interface
     */
  

  template<class Interface>
  PortInfo::pointer ProviderServiceFactoryBase<Interface>::getService(const std::string &portType, const ComponentInfo::pointer &)
  {
    // ask the provider to create the service
    // the provider create a new 'providedPort', which in turns is added to its ComponentInfo
    // the provider returns the name of that new port.
    std::string servicePortName = serviceProvider->createService(portType);

    // get the PortInfo from the provider ComponentInfo
    PortInfo::pointer servicePort = providerComponentInfo->getPortInfo(servicePortName);

    return servicePort;
  }


  template<class Interface>
  void ProviderServiceFactoryBase<Interface>::releaseService(const std::string &servicePortName)
  {
    serviceProvider->destroyService(servicePortName);
  }
  
} // end namespace SCIRun

