<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{9 5 581 222}" creationDate="{Thu Mar 16 2006}" creationTime="{10:40:30}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="Teem" category="DataIO" name="NrrdWriter">
      <position x="9" y="165"/>
      <var name="filename" val="/tmp/sphere.nd"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="10" y="5"/>
      <var name="filename" val="scisub_datadir/sphere/sphere-voltage.tvd.fld"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="FieldToNrrd">
      <position x="10" y="88"/>
      <var name="label" val="{sphere}"/>
    </module>
    <module id="m4" package="Teem" category="DataIO" name="NrrdReader">
      <position x="216" y="5"/>
      <var name="filename" val="/tmp/sphere.nd"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="NrrdToField">
      <position x="216" y="83"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsOther" name="FieldInfo">
      <position x="216" y="164"/>
    </module>
    <module id="m7" package="Teem" category="NrrdData" name="NrrdInfo">
      <position x="416" y="86"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m3" fromport="2" to="m1" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m5" toport="2"/>
    <connection id="c6" from="m2" fromport="0" to="m5" toport="3"/>
  </connections>
</network>
