<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
	<title>Spatial Ops Input File</title>
   </Meta>

   <SimulationComponent type="spatialops"/>

   <Time>
	<maxTime>5</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>.0010</delt_max>
	<timestep_multiplier>1.0</timestep_multiplier>
   </Time>

   <DataArchiver>
		<filebase>output.uda</filebase>
		<outputInterval>.5</outputInterval>
    <outputInitTimestep/>
		<save label = "var1"/>
    <save label = "var2"/>
    <save label = "var1RHS"/>
    <save label = "var2RHS"/>
    <save label = "lambda"/>
    <save label = "ccVelocity"/>
   </DataArchiver>

   <Grid>
   <Level>
	    <Box label = "1">
	        <lower>[0,0,0]</lower>
	        <upper>[1,1,1]</upper>
	        <resolution>[15,15,1]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
		<periodic>[1,1,1]</periodic>
	</Level>
    </Grid>
  <CFD>
	<SPATIALOPS>

		<!-- TIME INTEGRATOR -->
		<TimeIntegrator>
			<tOrder>1</tOrder>
			<ExplicitIntegrator>
				<alpha>[.0,0.75,0.3333]</alpha>
				<beta> [1.0,0.25,0.6666]</beta>
			</ExplicitIntegrator>
		</TimeIntegrator>

    <TransportEqns>
      <!-- Required for registering the source terms -->
      <Sources>
        <src label = "blank" type = "constant_src">
          <constant>.001</constant>
          <RequiredVars>
            <variable label="var2"/>
          </RequiredVars>
        </src>
      </Sources>

      <!-- These are the equations that will be solved -->
      <Eqn label = "var1" type = "CCscalar" >
        <doDiff>true</doDiff>
        <doConv>true</doConv>
        <!--src name = "blank" />
        <src name = "blank" /-->
      </Eqn>
      <Eqn label = "var2" type = "CCscalar" >
        <doDiff>true</doDiff>
        <doConv>true</doConv>
        <addSources>true</addSources>
        <src label = "blank" />
      </Eqn>

    </TransportEqns>

    <DQMOM>

      <number_quad_nodes>1</number_quad_nodes>

      <Models>
        <model label = "d" type = "BadHawkDevol">
          <ICVars>
            <variable label="temperature"/>
            <variable label="something_else"/>
          </ICVars>
        </model>
      </Models>

      <Weights>
        <doDiff>true</doDiff>
        <doConv>true</doConv>
      </Weights>
      <Ic label="length">
        <doDiff>true</doDiff>
        <doConv>true</doConv>
      </Ic>
      <Ic label="something_else">
        <doDiff>true</doDiff>
        <doConv>true</doConv>

        <model label = "d"/>
      </Ic>
    </DQMOM>

			
		<!-- PHYSICAL CONSTANTS -->
		<lambda>0.0000001</lambda>

	</SPATIALOPS>
  </CFD>


</Uintah_specification>

