<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{45 14 268 845}" creationDate="{Fri Apr 14 2006}" creationTime="{20:18:14}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateStructHex" package="SCIRun">
      <position x="66" y="14"/>
      <var name="sizex" val="{8}"/>
      <var name="sizey" val="{8}"/>
      <var name="sizez" val="{8}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="ChangeMesh" id="m2" name="SwapNodeLocationsWithMatrixEntries" package="SCIRun">
      <position x="89" y="91"/>
    </module>
    <module category="ChangeFieldData" id="m3" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="94" y="174"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="103" y="251"/>
      <var name="function" val="{double phi, r, uu, vv;

const double a = v.x();
const double b = v.y();
const double c = v.z();
  
if (a &gt; -b)
{
  if (a &gt; b)
  {
    r = a;
    phi = (M_PI/4.0) * b/a;
  }
  else
  {
    r = b;
    phi = (M_PI/4.0) * (2 - a/b);
  }
}
else
{
  if (a &lt; b)
  {
    r = -a;
    phi = (M_PI/4.0) * (4 + (b/a));
  }
  else
  {
    r = -b;
    if (b != 0)
    {
      phi = (M_PI/4.0) * (6 - a/b);
    }
    else
    {
      phi = 0;
    }
  }
}

uu = r * cos(phi);
vv = r * sin(phi);
  
result = Vector(uu, vv, c);
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="94" y="330"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="ChangeMesh" id="m6" name="SwapNodeLocationsWithMatrixEntries" package="SCIRun">
      <position x="63" y="408"/>
    </module>
    <module category="NewField" id="m7" name="GetSliceFromLatVol" package="SCIRun">
      <position x="63" y="486"/>
      <var name="axis" val="{2}"/>
      <var name="dims" val="{3}"/>
      <var name="dim-i" val="{8}"/>
      <var name="dim-j" val="{8}"/>
      <var name="dim-k" val="{8}"/>
      <var name="index-i" val="{1}"/>
      <var name="index-j" val="{0}"/>
      <var name="index-k" val="{0}"/>
      <var name="update_type" val="{Manual}"/>
      <var name="continuous" val="{0}"/>
    </module>
    <module category="NewField" id="m8" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun">
      <position x="60" y="644"/>
      <var name="wtype" val="{rake}"/>
      <var name="endpoints" val="{1}"/>
      <var name="endpoint0x" val="{-0.353553390593}"/>
      <var name="endpoint0y" val="{0.382148869802}"/>
      <var name="endpoint0z" val="{0.411611652352}"/>
      <var name="endpoint1x" val="{0.353553390593}"/>
      <var name="endpoint1y" val="{0.676776695297}"/>
      <var name="endpoint1z" val="{0.617851130198}"/>
      <var name="widgetscale" val="{0.0212132034356}"/>
      <var name="maxseeds" val="{15.0}"/>
      <var name="numseeds" val="{1000000}"/>
      <var name="rngseed" val="{2}"/>
      <var name="rnginc" val="{0}"/>
      <var name="clamp" val="{0}"/>
      <var name="autoexecute" val="{1}"/>
      <var name="dist" val="{uniuni}"/>
      <var name="whichtab" val="{Random}"/>
      <var name="ui_geometry" val="{350x266+62+353}"/>
    </module>
    <module category="Visualization" id="m9" name="ShowField" package="SCIRun">
      <position x="57" y="723"/>
      <var name="nodes-transparency" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="def-color-g" val="{1.0}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x666+31+338}"/>
    </module>
    <module category="Render" id="m10" name="ViewScene" package="SCIRun">
      <position x="45" y="801"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x611+540+157"/>
      <var name="ViewWindow_0-view-eyep-x" val="{3.3974647522e-06}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1.07288360596e-06}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{6.96991717221}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{3.3974647522e-06}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-1.07288360596e-06}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-1.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Transparent Nodes (1)&quot;" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection from="m7" fromport="0" id="c1" to="m8" toport="0"/>
    <connection from="m8" fromport="0" id="c2" to="m9" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m6" toport="0"/>
    <connection from="m3" fromport="0" id="c5" to="m4" toport="0"/>
    <connection from="m4" fromport="0" id="c6" to="m5" toport="0"/>
    <connection from="m2" fromport="0" id="c7" to="m3" toport="0"/>
    <connection from="m6" fromport="0" id="c8" to="m7" toport="0"/>
    <connection from="m9" fromport="0" id="c9" to="m10" toport="0"/>
    <connection from="m5" fromport="1" id="c10" to="m6" toport="1"/>
    <connection from="m2" fromport="1" id="c11" to="m3" toport="1"/>
  </connections>
</network>