<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{20 3 514 1000}" creationDate="{Thu Mar 16 2006}" creationTime="{10:37:11}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="87" y="3"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module category="Visualization" id="m2" name="ShowField" package="SCIRun">
      <position x="340" y="708"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="NewField" id="m3" name="GetFieldBoundary" package="SCIRun">
      <position x="121" y="446"/>
    </module>
    <module category="Render" id="m4" name="ViewScene" package="SCIRun">
      <position x="20" y="956"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+227+289"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-3.54074}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-10.1526}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-4.85876}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.194609}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.367385}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.909481}"/>
      <var name="ViewWindow_0-view-fov" val="{               20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{0}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{1}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m5" name="RescaleColorMap" package="SCIRun">
      <position x="276" y="621"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.655880719523}"/>
      <var name="max" val="{0.379964}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Visualization" id="m6" name="CreateStandardColorMaps" package="SCIRun">
      <position x="319" y="489"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module category="NewField" id="m7" name="ClipFieldToFieldOrWidget" package="SCIRun">
      <position x="42" y="620"/>
      <var name="clip-location" val="{cell}"/>
      <var name="clipmode" val="{replace}"/>
      <var name="autoexecute" val="{0}"/>
      <var name="autoinvert" val="{1}"/>
      <var name="execmode" val="{}"/>
      <var name="center_x" val="{-1.0}"/>
      <var name="center_y" val="{-1.0}"/>
      <var name="center_z" val="{-1.0}"/>
      <var name="right_x" val="{-1.0}"/>
      <var name="right_y" val="{-1.0}"/>
      <var name="right_z" val="{-1.0}"/>
      <var name="down_x" val="{-1.0}"/>
      <var name="down_y" val="{-1.0}"/>
      <var name="down_z" val="{-1.0}"/>
      <var name="in_x" val="{-1.0}"/>
      <var name="in_y" val="{-1.0}"/>
      <var name="in_z" val="{-1.0}"/>
      <var name="scale" val="{-1.0}"/>
    </module>
    <module category="NewField" id="m8" name="GetFieldBoundary" package="SCIRun">
      <position x="129" y="708"/>
    </module>
    <module category="Visualization" id="m9" name="ShowField" package="SCIRun">
      <position x="108" y="868"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="edge_scale" val="{0.019}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="NewField" id="m10" name="CreateLatVol" package="SCIRun">
      <position x="138" y="92"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="ChangeFieldData" id="m11" name="MapFieldDataFromSourceToDestination" package="SCIRun">
      <position x="48" y="346"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="NewField" id="m12" name="ClipFieldToFieldOrWidget" package="SCIRun">
      <position x="91" y="258"/>
      <var name="clip-location" val="{cell}"/>
      <var name="clipmode" val="{replace}"/>
      <var name="autoexecute" val="{0}"/>
      <var name="autoinvert" val="{0}"/>
      <var name="execmode" val="{}"/>
      <var name="center_x" val="{-1.0}"/>
      <var name="center_y" val="{-1.0}"/>
      <var name="center_z" val="{-1.0}"/>
      <var name="right_x" val="{-1.0}"/>
      <var name="right_y" val="{-1.0}"/>
      <var name="right_z" val="{-1.0}"/>
      <var name="down_x" val="{-1.0}"/>
      <var name="down_y" val="{-1.0}"/>
      <var name="down_z" val="{-1.0}"/>
      <var name="in_x" val="{-1.0}"/>
      <var name="in_y" val="{-1.0}"/>
      <var name="in_z" val="{-1.0}"/>
      <var name="scale" val="{-1.0}"/>
    </module>
    <module category="ChangeMesh" id="m13" name="ConvertMeshToUnstructuredMesh" package="SCIRun">
      <position x="139" y="173"/>
    </module>
    <module category="ChangeFieldData" id="m14" name="ApplyMappingMatrix" package="SCIRun">
      <position x="62" y="527"/>
    </module>
    <module category="ChangeFieldData" id="m15" name="ApplyMappingMatrix" package="SCIRun">
      <position x="78" y="791"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m10" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m11" toport="0"/>
    <connection from="m7" fromport="0" id="c3" to="m4" toport="0"/>
    <connection from="m7" fromport="1" id="c4" to="m8" toport="0"/>
    <connection from="m7" fromport="1" id="c5" to="m15" toport="0"/>
    <connection from="m7" fromport="1" id="c6" to="m2" toport="0"/>
    <connection from="m10" fromport="0" id="c7" to="m13" toport="0"/>
    <connection from="m14" fromport="0" id="c8" to="m7" toport="0"/>
    <connection from="m15" fromport="0" id="c9" to="m9" toport="0"/>
    <connection from="m11" fromport="0" id="c10" to="m3" toport="0"/>
    <connection from="m11" fromport="0" id="c11" to="m14" toport="0"/>
    <connection from="m13" fromport="0" id="c12" to="m12" toport="0"/>
    <connection from="m6" fromport="0" id="c13" to="m5" toport="0"/>
    <connection from="m1" fromport="0" id="c14" to="m12" toport="1"/>
    <connection from="m12" fromport="1" id="c15" to="m11" toport="1"/>
    <connection from="m3" fromport="0" id="c16" to="m14" toport="1"/>
    <connection from="m8" fromport="0" id="c17" to="m15" toport="1"/>
    <connection from="m14" fromport="0" id="c18" to="m5" toport="1"/>
    <connection from="m5" fromport="0" id="c19" to="m2" toport="1"/>
    <connection from="m5" fromport="0" id="c20" to="m9" toport="1"/>
    <connection from="m9" fromport="0" id="c21" to="m4" toport="1"/>
    <connection from="m3" fromport="1" id="c22" to="m14" toport="2"/>
    <connection from="m8" fromport="1" id="c23" to="m15" toport="2"/>
    <connection from="m2" fromport="0" id="c24" to="m4" toport="2"/>
  </connections>
</network>