<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{14 10 515 574}" creationDate="{Thu Mar 16 2006}" creationTime="{10:36:02}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="ChangeFieldData" id="m1" name="CalculateFieldData" package="SCIRun">
      <position x="58" y="171"/>
      <var name="function" val="{result = x*x + y*y + z*z;
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="Visualization" id="m2" name="RescaleColorMap" package="SCIRun">
      <position x="285" y="260"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0461979428785}"/>
      <var name="max" val="{2.34387088286}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Visualization" id="m3" name="CreateStandardColorMaps" package="SCIRun">
      <position x="320" y="157"/>
    </module>
    <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
      <position x="267" y="375"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Render" id="m5" name="ViewScene" package="SCIRun">
      <position x="145" y="530"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+56+36"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-9.74198907055}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.145006077541}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{6.62919020294}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0509553402176}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.00372835400415}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0492116439685}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0486003151547}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.99757693278}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0497822513706}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="NewField" gui_visible="yes" id="m6" name="GetSliceFromLatVol" package="SCIRun">
      <position x="14" y="311"/>
      <var name="axis" val="{0}"/>
      <var name="dims" val="{2}"/>
      <var name="i-dim" val="{20}"/>
      <var name="j-dim" val="{20}"/>
      <var name="i-index" val="{3}"/>
      <var name="j-index" val="{13}"/>
      <var name="ui_geometry" val="{347x207+53+18}"/>
    </module>
    <module category="Visualization" id="m7" name="ShowField" package="SCIRun">
      <position x="59" y="419"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.0569}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.598}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="ChangeMesh" id="m8" name="EditMeshBoundingBox" package="SCIRun">
      <position x="67" y="90"/>
      <var name="outputcenterx" val="{-0.0975480723344}"/>
      <var name="outputcentery" val="{0.0110788468592}"/>
      <var name="outputcenterz" val="{0.327917574305}"/>
      <var name="outputsizex" val="{2.22417685356}"/>
      <var name="outputsizey" val="{1.97100450535}"/>
      <var name="outputsizez" val="{1.59697922439}"/>
      <var name="useoutputcenter" val="{0}"/>
      <var name="useoutputsize" val="{0}"/>
      <var name="box-scale" val="{0.0519615242271}"/>
      <var name="box-center-x" val="{-0.0975480723344}"/>
      <var name="box-center-y" val="{0.0110788468592}"/>
      <var name="box-center-z" val="{0.327917574305}"/>
      <var name="box-right-x" val="{1.01454035445}"/>
      <var name="box-right-y" val="{0.176703839863}"/>
      <var name="box-right-z" val="{-0.106688264557}"/>
      <var name="box-down-x" val="{-0.261450409076}"/>
      <var name="box-down-y" val="{0.996581099535}"/>
      <var name="box-down-z" val="{0.284084550437}"/>
      <var name="box-in-x" val="{0.201798936408}"/>
      <var name="box-in-y" val="{0.0963794012017}"/>
      <var name="box-in-z" val="{1.1264071865}"/>
    </module>
    <module category="NewField" id="m9" name="CreateImage" package="SCIRun">
      <position x="59" y="10"/>
      <var name="sizex" val="{20}"/>
      <var name="sizey" val="{20}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{0}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
  </modules>
  <connections>
    <connection from="m6" fromport="0" id="c1" to="m7" toport="0"/>
    <connection from="m9" fromport="0" id="c2" to="m8" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m6" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m4" toport="0"/>
    <connection from="m8" fromport="0" id="c5" to="m1" toport="0"/>
    <connection from="m3" fromport="0" id="c6" to="m2" toport="0"/>
    <connection from="m7" fromport="0" id="c7" to="m5" toport="0"/>
    <connection from="m1" fromport="0" id="c8" to="m2" toport="1"/>
    <connection from="m2" fromport="0" id="c9" to="m4" toport="1"/>
    <connection from="m2" fromport="0" id="c10" to="m7" toport="1"/>
    <connection from="m4" fromport="0" id="c11" to="m5" toport="1"/>
    <connection from="m8" fromport="1" id="c12" to="m5" toport="2"/>
  </connections>
</network>