<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{63 4 694 492}" creationDate="{Thu Mar 16 2006}" creationTime="{10:37:08}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateImage" package="SCIRun">
      <position x="63" y="4"/>
      <var name="sizex" val="{20}"/>
      <var name="sizey" val="{20}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{0}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module category="NewField" id="m2" name="JoinFields" package="SCIRun">
      <position x="153" y="220"/>
      <var name="force-pointcloud" val="{0}"/>
      <var name="accumulating" val="{0}"/>
      <var name="precision" val="{4}"/>
    </module>
    <module category="Render" id="m3" name="ViewScene" package="SCIRun">
      <position x="103" y="448"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+443+138"/>
      <var name="ViewWindow_0-view-eyep-x" val="{3.00279388733}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{3.74413352086}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{3.16528958183}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.287153087088}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.327002138052}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.523340755283}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0998278019415}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.657042233903}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.747214770215}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
      <position x="138" y="376"/>
      <var name="edges-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.0142}"/>
      <var name="scalars_scale" val="{0.3}"/>
    </module>
    <module category="ChangeMesh" id="m5" name="ConvertMeshToUnstructuredMesh" package="SCIRun">
      <position x="63" y="74"/>
    </module>
    <module category="NewField" id="m6" name="CreateImage" package="SCIRun">
      <position x="277" y="6"/>
      <var name="sizex" val="{20}"/>
      <var name="sizey" val="{20}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{1}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module category="ChangeMesh" id="m7" name="ConvertMeshToUnstructuredMesh" package="SCIRun">
      <position x="276" y="73"/>
    </module>
    <module category="ChangeFieldData" id="m8" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="69" y="142"/>
      <var name="function" val="{result = x*x + y*y + z*z;
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="ChangeFieldData" id="m9" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="281" y="143"/>
      <var name="function" val="{result = x*x + y*y + z*z;

}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="Visualization" id="m10" name="CreateStandardColorMaps" package="SCIRun">
      <position x="499" y="152"/>
    </module>
    <module category="Visualization" id="m11" name="RescaleColorMap" package="SCIRun">
      <position x="292" y="303"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{0.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection from="m2" fromport="0" id="c1" to="m4" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m5" toport="0"/>
    <connection from="m6" fromport="0" id="c3" to="m7" toport="0"/>
    <connection from="m8" fromport="0" id="c4" to="m2" toport="0"/>
    <connection from="m5" fromport="0" id="c5" to="m8" toport="0"/>
    <connection from="m7" fromport="0" id="c6" to="m9" toport="0"/>
    <connection from="m10" fromport="0" id="c7" to="m11" toport="0"/>
    <connection from="m4" fromport="0" id="c8" to="m3" toport="0"/>
    <connection from="m2" fromport="0" id="c9" to="m11" toport="1"/>
    <connection from="m9" fromport="0" id="c10" to="m2" toport="1"/>
    <connection from="m11" fromport="0" id="c11" to="m4" toport="1"/>
  </connections>
</network>