<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{22 12 582 457}" creationDate="{Wed Feb 15 2006}" creationTime="{15:15:10}" geometry="{800x800+48+33}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="ChangeMesh" id="m1" name="ConvertHexVolToTetVol" package="SCIRun">
      <position x="59" y="79"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module category="NewField" id="m2" name="CreateLatVol" package="SCIRun">
      <position x="64" y="12"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="sizex" val="{2}"/>
      <var name="sizey" val="{2}"/>
      <var name="sizez" val="{2}"/>
      <var name="ui_geometry" val="{314x260+72+239}"/>
    </module>
    <module category="Render" id="m3" name="ViewScene" package="SCIRun">
      <position x="101" y="413"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x606+566+139"/>
      <var name="ViewWindow_0-view-eyep-x" val="{12.035720122}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-2.80602658915}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-3.32178505919}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.0168656989625}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.169352277746}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.283000492699}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.250673713227}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.964052602878}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.0719509391327}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.0643461165982}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.999830315313}"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.00374247090973}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{0}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-ChangeFieldBounds Transform widget (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (4)&quot;" val="{1}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
      <position x="22" y="273"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.37}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="222" y="331"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="NewField" id="m6" name="MergeFields" package="SCIRun">
      <position x="224" y="248"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
    </module>
    <module category="NewField" id="m7" name="CreateImage" package="SCIRun">
      <position x="288" y="105"/>
      <var name="sizex" val="{2}"/>
      <var name="sizey" val="{2}"/>
      <var name="ui_geometry" val="{314x406+397+99}"/>
    </module>
    <module category="ChangeMesh" id="m8" name="EditMeshBoundingBox" package="SCIRun">
      <position x="283" y="175"/>
      <var name="outputcenterx" val="{-0.244781142014}"/>
      <var name="outputcentery" val="{-0.481670186836}"/>
      <var name="outputcenterz" val="{-0.528329200589}"/>
      <var name="outputsizex" val="{0.000199999998654}"/>
      <var name="outputsizey" val="{2.0}"/>
      <var name="outputsizez" val="{2.0}"/>
      <var name="box-scale" val="{0.0157951286231}"/>
      <var name="box-center-x" val="{-0.244781142014}"/>
      <var name="box-center-y" val="{-0.481670186836}"/>
      <var name="box-center-z" val="{-0.528329200589}"/>
      <var name="box-right-x" val="{-0.244681142015}"/>
      <var name="box-right-y" val="{-0.481670186836}"/>
      <var name="box-right-z" val="{-0.52832920059}"/>
      <var name="box-down-x" val="{-0.244781142015}"/>
      <var name="box-down-y" val="{0.518329813164}"/>
      <var name="box-down-z" val="{-0.52832920059}"/>
      <var name="box-in-x" val="{-0.244781142015}"/>
      <var name="box-in-y" val="{-0.481670186836}"/>
      <var name="box-in-z" val="{0.471670799409}"/>
    </module>
    <module category="Visualization" id="m9" name="ShowField" package="SCIRun">
      <position x="417" y="323"/>
      <var name="has_scalar_data" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection from="m6" fromport="0" id="c1" to="m5" toport="0"/>
    <connection from="m6" fromport="1" id="c2" to="m9" toport="0"/>
    <connection from="m2" fromport="0" id="c3" to="m7" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m1" toport="0"/>
    <connection from="m7" fromport="0" id="c5" to="m8" toport="0"/>
    <connection from="m1" fromport="0" id="c6" to="m6" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m4" toport="0"/>
    <connection from="m4" fromport="0" id="c8" to="m3" toport="0"/>
    <connection from="m8" fromport="0" id="c9" to="m6" toport="1"/>
    <connection from="m5" fromport="0" id="c10" to="m3" toport="1"/>
    <connection from="m8" fromport="1" id="c11" to="m3" toport="2"/>
    <connection from="m9" fromport="0" id="c12" to="m3" toport="3"/>
  </connections>
</network>