<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{8 20 554 544}" creationDate="{Thu Mar 16 2006}" creationTime="{10:33:29}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="78" y="20"/>
      <var name="sizex" val="{5}"/>
      <var name="sizey" val="{5}"/>
      <var name="sizez" val="{5}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="81" y="93"/>
      <var name="function" val="{result = x + y + z; }"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="Visualization" id="m3" name="ExtractIsosurface" package="SCIRun">
      <position x="111" y="162"/>
      <var name="isoval-min" val="{-3}"/>
      <var name="isoval-max" val="{3}"/>
    </module>
    <module category="Render" id="m4" name="ViewScene" package="SCIRun">
      <position x="77" y="486"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x609+681+120"/>
      <var name="ViewWindow_0-view-eyep-x" val="{4.97892296109}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{4.07645309258}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.89003823725}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.746090662692}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.657583097558}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.104561909171}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="8" y="300"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="scalars_scale" val="{0.3}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="198" y="399"/>
      <var name="nodes-on" val="{0}"/>
      <var name="nodes-as-disks" val="{1}"/>
      <var name="use-normals" val="{1}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="has_vector_data" val="{1}"/>
      <var name="text-on" val="{1}"/>
      <var name="text-backface-cull" val="{1}"/>
      <var name="text-fontsize" val="{2}"/>
      <var name="text-show-data" val="{0}"/>
      <var name="text-show-nodes" val="{1}"/>
      <var name="active_tab" val="{Text}"/>
      <var name="vectors_scale" val="{0.3}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="field-name" val="{Isosurface}"/>
    </module>
    <module category="MiscField" id="m7" name="ReportFieldGeometryMeasures" package="SCIRun">
      <position x="252" y="235"/>
      <var name="simplexString" val="{Node}"/>
      <var name="xFlag" val="{0}"/>
      <var name="yFlag" val="{0}"/>
      <var name="zFlag" val="{0}"/>
      <var name="idxFlag" val="{0}"/>
      <var name="sizeFlag" val="{0}"/>
      <var name="numNbrsFlag" val="{0}"/>
      <var name="normalsFlag" val="{1}"/>
    </module>
    <module category="ChangeFieldData" id="m8" name="SwapFieldDataWithMatrixEntries" package="SCIRun">
      <position x="241" y="315"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module category="NewField" id="m9" name="GetFieldBoundary" package="SCIRun">
      <position x="398" y="402"/>
    </module>
    <module category="Visualization" id="m10" name="ShowField" package="SCIRun">
      <position x="389" y="487"/>
      <var name="nodes-as-disks" val="{1}"/>
      <var name="nodes-usedefcolor" val="{1}"/>
      <var name="edges-usedefcolor" val="{1}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="has_vector_data" val="{1}"/>
      <var name="def-color-r" val="{0.27}"/>
      <var name="def-color-g" val="{0.91}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="node_scale" val="{0.0548}"/>
      <var name="edge_scale" val="{0.0209}"/>
      <var name="vectors_scale" val="{0.3}"/>
    </module>
    <module category="ChangeMesh" id="m11" name="ConvertHexVolToTetVol" package="SCIRun">
      <position x="311" y="38"/>
    </module>
  </modules>
  <connections>
    <connection from="m9" fromport="0" id="c1" to="m10" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m11" toport="0"/>
    <connection from="m8" fromport="0" id="c3" to="m9" toport="0"/>
    <connection from="m8" fromport="0" id="c4" to="m6" toport="0"/>
    <connection from="m2" fromport="0" id="c5" to="m3" toport="0"/>
    <connection from="m2" fromport="0" id="c6" to="m5" toport="0"/>
    <connection from="m11" fromport="0" id="c7" to="m2" toport="0"/>
    <connection from="m3" fromport="0" id="c8" to="m8" toport="0"/>
    <connection from="m3" fromport="0" id="c9" to="m7" toport="0"/>
    <connection from="m5" fromport="0" id="c10" to="m4" toport="0"/>
    <connection from="m7" fromport="0" id="c11" to="m8" toport="1"/>
    <connection from="m6" fromport="0" id="c12" to="m4" toport="1"/>
    <connection from="m10" fromport="0" id="c13" to="m4" toport="2"/>
  </connections>
</network>