<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{66 11 683 702}" creationDate="{Tue Nov 14 2006}" creationTime="{23:44:31}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.3">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="66" y="11"/>
      <var name="sizex" substitute="no" val="{16}"/>
      <var name="sizey" substitute="no" val="{16}"/>
      <var name="sizez" substitute="no" val="{16}"/>
      <var name="padpercent" substitute="no" val="{0.0}"/>
      <var name="data-at" substitute="no" val="{Nodes}"/>
    </module>
    <module category="NewField" id="m2" name="CreateLatVol" package="SCIRun">
      <position x="328" y="17"/>
      <var name="sizex" substitute="no" val="{4}"/>
      <var name="sizey" substitute="no" val="{4}"/>
      <var name="sizez" substitute="no" val="{4}"/>
      <var name="padpercent" substitute="no" val="{0.0}"/>
      <var name="data-at" substitute="no" val="{Nodes}"/>
      <var name="ui_geometry" substitute="no" val="{314x260+282+266}"/>
    </module>
    <module category="ChangeMesh" id="m3" name="EditMeshBoundingBox" package="SCIRun">
      <position x="398" y="236"/>
      <var name="outputcenterx" substitute="no" val="{0.772273564494}"/>
      <var name="outputcentery" substitute="no" val="{-0.305110763068}"/>
      <var name="outputcenterz" substitute="no" val="{-0.000262682342403}"/>
      <var name="outputsizex" substitute="no" val="{1.97858683249}"/>
      <var name="outputsizey" substitute="no" val="{1.99295167959}"/>
      <var name="outputsizez" substitute="no" val="{1.05567634118}"/>
      <var name="useoutputcenter" substitute="no" val="{0}"/>
      <var name="useoutputsize" substitute="no" val="{0}"/>
      <var name="box-scale" substitute="no" val="{1.0}"/>
      <var name="box-mode" substitute="no" val="{0}"/>
      <var name="box-real_scale" substitute="no" val="{0.0519615242271}"/>
      <var name="box-center-x" substitute="no" val="{0.772273564494}"/>
      <var name="box-center-y" substitute="no" val="{-0.305110763068}"/>
      <var name="box-center-z" substitute="no" val="{-0.000262682342403}"/>
      <var name="box-right-x" substitute="no" val="{1.76156698074}"/>
      <var name="box-right-y" substitute="no" val="{-0.394592228411}"/>
      <var name="box-right-z" substitute="no" val="{-0.115551900953}"/>
      <var name="box-down-x" substitute="no" val="{0.864411210686}"/>
      <var name="box-down-y" substitute="no" val="{0.691365076727}"/>
      <var name="box-down-z" substitute="no" val="{0.0169553061766}"/>
      <var name="box-in-x" substitute="no" val="{0.832457920538}"/>
      <var name="box-in-y" substitute="no" val="{-0.319796072917}"/>
      <var name="box-in-z" substitute="no" val="{0.527575488246}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
      <position x="395" y="518"/>
      <var name="nodes-on" substitute="no" val="{0}"/>
      <var name="edges-on" substitute="no" val="{0}"/>
      <var name="use-transparency" substitute="no" val="{1}"/>
      <var name="faces-usedefcolor" substitute="no" val="{1}"/>
      <var name="has_scalar_data" substitute="no" val="{1}"/>
      <var name="def-color-a" substitute="no" val="{0.86}"/>
      <var name="active_tab" substitute="no" val="{Faces}"/>
      <var name="scalars_scale" substitute="no" val="{0.3}"/>
      <var name="use-defaults" substitute="no" val="{0}"/>
      <var name="ui_geometry" substitute="no" val="{366x646+342+208}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="219" y="521"/>
      <var name="nodes-on" substitute="no" val="{0}"/>
      <var name="edges-on" substitute="no" val="{0}"/>
      <var name="has_scalar_data" substitute="no" val="{1}"/>
      <var name="active_tab" substitute="no" val="{Edges}"/>
      <var name="node_scale" substitute="no" val="{-0.0}"/>
      <var name="node_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="edge_scale" substitute="no" val="{-0.0}"/>
      <var name="edge_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="vectors_scale" substitute="no" val="{-0.0}"/>
      <var name="vectors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="tensors_scale" substitute="no" val="{-0.0}"/>
      <var name="tensors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="scalars_scale" substitute="no" val="{-0.0}"/>
      <var name="scalars_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="use-defaults" substitute="no" val="{0}"/>
      <var name="ui_geometry" substitute="no" val="{366x646+180+208}"/>
    </module>
    <module category="Render" id="m6" name="ViewScene" package="SCIRun">
      <position x="283" y="658"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" substitute="no" val="654x613+20+64"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
      <var name="ViewWindow_0-view-eyep-x" substitute="no" val="{10.5307228822}"/>
      <var name="ViewWindow_0-view-eyep-y" substitute="no" val="{-5.0951917927}"/>
      <var name="ViewWindow_0-view-eyep-z" substitute="no" val="{-1.09888828383}"/>
      <var name="ViewWindow_0-view-lookat-x" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" substitute="no" val="{0.148580002164}"/>
      <var name="ViewWindow_0-view-up-y" substitute="no" val="{0.232561508372}"/>
      <var name="ViewWindow_0-view-up-z" substitute="no" val="{0.974776066671}"/>
      <var name="ViewWindow_0-view-fov" substitute="no" val="{20.0}"/>
      <var name="ViewWindow_0-sr" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-raxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" substitute="no" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-autoav" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-caxes" substitute="no" val="{0}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" substitute="no" val="{1}"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (2)&quot;" substitute="no" val="{1}"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (3)&quot;" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m7" name="CreateStandardColorMaps" package="SCIRun">
      <position x="473" y="340"/>
      <var name="mapName" substitute="no" val="{Rainbow}"/>
      <var name="gamma" substitute="no" val="{0.0}"/>
      <var name="resolution" substitute="no" val="{256}"/>
      <var name="reverse" substitute="no" val="{0}"/>
      <var name="faux" substitute="no" val="{0}"/>
      <var name="positionList" substitute="no" val="{}"/>
      <var name="nodeList" substitute="no" val="{}"/>
      <var name="width" substitute="no" val="{1}"/>
      <var name="height" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m8" name="RescaleColorMap" package="SCIRun">
      <position x="473" y="417"/>
      <var name="main_frame" substitute="no" val="{}"/>
      <var name="isFixed" substitute="no" val="{0}"/>
      <var name="min" substitute="no" val="{-0.524775897641}"/>
      <var name="max" substitute="no" val="{1.03500278917}"/>
      <var name="makeSymmetric" substitute="no" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m9" name="CalculateSignedDistanceToField" package="SCIRun">
      <position x="111" y="325"/>
    </module>
    <module category="NewField" id="m10" name="GetFieldBoundary" package="SCIRun">
      <position x="328" y="84"/>
    </module>
    <module category="ChangeMesh" id="m11" name="ConvertQuadSurfToTriSurf" package="SCIRun">
      <position x="328" y="151"/>
    </module>
  </modules>
  <connections>
    <connection from="m9" fromport="0" id="c1" to="m5" toport="0"/>
    <connection from="m11" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m3" fromport="0" id="c3" to="m4" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m9" toport="0"/>
    <connection from="m2" fromport="0" id="c5" to="m10" toport="0"/>
    <connection from="m10" fromport="0" id="c6" to="m11" toport="0"/>
    <connection from="m7" fromport="0" id="c7" to="m8" toport="0"/>
    <connection from="m5" fromport="0" id="c8" to="m6" toport="0"/>
    <connection from="m9" fromport="0" id="c9" to="m8" toport="1"/>
    <connection from="m3" fromport="0" id="c10" to="m9" toport="1"/>
    <connection from="m8" fromport="0" id="c11" to="m5" toport="1"/>
    <connection from="m4" fromport="0" id="c12" to="m6" toport="1"/>
    <connection from="m3" fromport="1" id="c13" to="m6" toport="2"/>
  </connections>
</network>