<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{49 18 681 487}" creationDate="{Thu Mar 16 2006}" creationTime="{10:31:36}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="49" y="18"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module category="Render" id="m2" name="ViewScene" package="SCIRun">
      <position x="188" y="443"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x647+619+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1}"/>
      <var name="ViewWindow_0-view-up-z" val="{0}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m3" name="CreateStandardColorMaps" package="SCIRun">
      <position x="486" y="42"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module category="Visualization" id="m4" name="RescaleColorMap" package="SCIRun">
      <position x="422" y="254"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-0.649647}"/>
      <var name="max" val="{0.370803}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="ConvertFieldBasis" package="SCIRun">
      <position x="103" y="169"/>
      <var name="output-basis" val="{Constant}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="188" y="360"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="scalars-on" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="scalar_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="vectors_scale" val="{0.3}"/>
      <var name="scalars_scale" val="{0.01356}"/>
    </module>
    <module category="ChangeFieldData" id="m7" name="ApplyMappingMatrix" package="SCIRun">
      <position x="85" y="258"/>
    </module>
    <module category="NewField" id="m8" name="GetFieldBoundary" package="SCIRun">
      <position x="296" y="96"/>
    </module>
    <module category="ChangeFieldData" id="m9" name="ApplyMappingMatrix" package="SCIRun">
      <position x="278" y="174"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m8" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m7" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m9" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m5" toport="0"/>
    <connection from="m7" fromport="0" id="c5" to="m6" toport="0"/>
    <connection from="m3" fromport="0" id="c6" to="m4" toport="0"/>
    <connection from="m6" fromport="0" id="c7" to="m2" toport="0"/>
    <connection from="m8" fromport="0" id="c8" to="m9" toport="1"/>
    <connection from="m9" fromport="0" id="c9" to="m4" toport="1"/>
    <connection from="m5" fromport="0" id="c10" to="m7" toport="1"/>
    <connection from="m4" fromport="0" id="c11" to="m6" toport="1"/>
    <connection from="m8" fromport="1" id="c12" to="m9" toport="2"/>
    <connection from="m5" fromport="1" id="c13" to="m7" toport="2"/>
  </connections>
</network>