<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{66 8 596 647}" creationDate="{Thu Mar 16 2006}" creationTime="{10:35:42}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="66" y="8"/>
      <var name="filename" val="scisub_datadirscisub_dataset/scisub_dataset-voltage.tvd.fld"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}"/>
    </module>
    <module category="NewField" id="m2" name="ClipFieldByFunction" package="SCIRun">
      <position x="181" y="116"/>
      <var name="clipmode" val="{cell}"/>
      <var name="clipfunction" val="{x &lt; 0}"/>
      <var name="u0" val="{0.0}"/>
      <var name="u1" val="{0.0}"/>
      <var name="u2" val="{0.0}"/>
      <var name="u3" val="{0.0}"/>
      <var name="u4" val="{0.0}"/>
      <var name="u5" val="{0.0}"/>
    </module>
    <module category="NewField" id="m3" name="GetFieldBoundary" package="SCIRun">
      <position x="114" y="208"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="ApplyMappingMatrix" package="SCIRun">
      <position x="88" y="374"/>
    </module>
    <module category="Math" id="m5" name="EvaluateLinAlgBinary" package="SCIRun">
      <position x="192" y="291"/>
      <var name="op" val="{Mult}"/>
      <var name="function" val="{x+y}"/>
    </module>
    <module category="Visualization" id="m6" name="RescaleColorMap" package="SCIRun">
      <position x="226" y="464"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-1.14602}"/>
      <var name="max" val="{4.31926}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Visualization" id="m7" name="CreateStandardColorMaps" package="SCIRun">
      <position x="401" y="285"/>
    </module>
    <module category="Render" id="m8" name="ViewScene" package="SCIRun">
      <position x="66" y="603"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x609+582+215"/>
      <var name="ViewWindow_0-view-eyep-x" val="{10.7437094535}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{2.80676388836}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{3.98933373552}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.202209197751}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.969624152739}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.137624281177}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m9" name="ShowField" package="SCIRun">
      <position x="86" y="528"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x669+53+18}"/>
    </module>
    <module category="Math" id="m10" name="ConvertMatrixType" package="SCIRun">
      <position x="320" y="209"/>
      <var name="oldtype" val="{SparseRowMatrix}"/>
      <var name="newtype" val="{DenseMatrix}"/>
      <var name="nrow" val="{231}"/>
      <var name="ncol" val="{556}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m4" toport="0"/>
    <connection from="m2" fromport="0" id="c3" to="m3" toport="0"/>
    <connection from="m3" fromport="1" id="c4" to="m10" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m9" toport="0"/>
    <connection from="m10" fromport="0" id="c6" to="m5" toport="0"/>
    <connection from="m7" fromport="0" id="c7" to="m6" toport="0"/>
    <connection from="m9" fromport="0" id="c8" to="m8" toport="0"/>
    <connection from="m2" fromport="1" id="c9" to="m5" toport="1"/>
    <connection from="m3" fromport="0" id="c10" to="m4" toport="1"/>
    <connection from="m4" fromport="0" id="c11" to="m6" toport="1"/>
    <connection from="m6" fromport="0" id="c12" to="m9" toport="1"/>
    <connection from="m5" fromport="0" id="c13" to="m4" toport="2"/>
  </connections>
</network>