<Uintah_specification>
  <Meta>
    <title>pure_metal_cc_3d</title>
  </Meta>
  <SimulationComponent type="phasefield" />
  <PhaseField type="pure_metal">
    <var>cc</var>
    <dim>3</dim>
    <verbosity>0</verbosity>
    <delt>0.075</delt>
    <alpha>1.</alpha>
    <R0>5.</R0>
    <Delta>0.65</Delta>
    <epsilon>0.05</epsilon>
  </PhaseField>
  <Time>
    <maxTime>40.0</maxTime>
    <initTime>0.</initTime>
    <delt_min>0.</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[-40.,-40.,-40.]</lower>
        <upper>[ 40., 40., 40.]</upper>
        <resolution>[80,80,80]</resolution>
        <patches>[2,2,2]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>
  <DataArchiver>
    <filebase>pure_metal_cc_3d.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="psi" />
    <save label="u" />
    <save label="psi_x" />
    <save label="psi_y" />
    <save label="grad_psi_norm2" />
    <save label="A" />
    <save label="A2" />
    <save label="Bxy" />
  </DataArchiver>
</Uintah_specification>
