#
#  The contents of this file are subject to the University of Utah Public
#  License (the "License"); you may not use this file except in compliance
#  with the License.
#  
#  Software distributed under the License is distributed on an "AS IS"
#  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#  License for the specific language governing rights and limitations under
#  the License.
#  
#  The Original Source Code is SCIRun, released March 12, 2001.
#  
#  The Original Source Code was developed by the University of Utah.
#  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
#  University of Utah. All Rights Reserved.
#

# Makefile.vc
# written by Chris Moulding 11/99

###########################  EDIT HERE  ###########################

## the name of the .dll and/or .exe to be built by linking the OBJS
DLLNAME = 
EXENAME = main


## the files to be compiled. .odll and .oexe extensions indicate
## that the file will be linked into a dll or exe binary, respectively.
OBJS = main.oexe

## override, or append to, the default compiler and/or linker flags with these
CF   = -DPSECORETCL="\"/users/moulding/PSE/src/Dataflow/Gui\""\
       -DSCICORETCL="\"/users/moulding/PSE/src/Core/Gui\""\
	   -DDEFAULT_PACKAGE_PATH="\"/users/moulding/PSE/src/Dataflow\""\
	   -DITCL_WIDGETS="\"/users/moulding/PSE/src/Dataflow/Widgets\""
LF   = 

## add to the default include paths
INCS = 

## add to the default list of libraries to link against
LIBS = PSECore$(APPENDIX).lib Core$(APPENDIX).lib

###################################################################

!include <$(TOP)\src\scripts\Makefile.vc.master>