void taucal_cc(
	Array3<double> su_fcy,
	Array3<double> sp_fcy,
	Array3<double> dfx_fcy,
	Array3<double> kstabu,
	constCCVariable<double> ug_cc,
	Array3<double> up_fcy,
	constCCVariable<double> epsg,
	constCCVariable<double> den,
	constCCVariable<double> dmicr,
	constCCVariable<double> epss,
	OffsetArray1<double> sew,
	OffsetArray1<double> stb,
	OffsetArray1<double> yv,
	OffsetArray1<double> yy,
	double viscos, double csmag, double sign,
	int idist, 
	int idf, int idt1, int idt2,
	int i, int j, int k,
	int iorig, int jorig, int korig,
	int ioff, int joff, int koff,
	int indexflo, int indext1, int indext2,
	bool lmltm,
	constCCVariable<int> pcell,
	int ffield);
