<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title></title>
   </Meta>    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.0        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--   B O U N D A R Y   C O N D I T I O N S                            -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>

      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
                     
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "scalar-f"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side = "z-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>

    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
       <Level>
           <Box label="1">
              <lower>        [-2.5,-2.5,2.5]    </lower>
              <upper>        [2.5,  2.5,2.55]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
              <resolution>   [100,100,1] </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>ch4blob1.uda</filebase>
      <outputInterval>0.0002</outputInterval>
      <!--<outputTimestepInterval> 1 </outputTimestepInterval>-->
      <save label= "vel_CC"/>
      <save label= "temp_CC"/>
      <save label= "press_CC"/>
      <save label= "rho_CC"/>
      <save label= "sp_vol_CC"/>
      <save label= "delP_Dilatate"/>
      <save label= "scalar-f"/>
      <save label= "modelMass_src"/>
      <save label= "modelMom_src"/>
      <save label= "modelEng_src"/>
      <save label= "specific_heat"/>
      <save label= "gamma"/>
      <checkpoint interval="0.005" cycle="2"/>"
   </DataArchiver>
   
   <Debug>
       <dbg_timeStart>       10.00       </dbg_timeStart>
       <dbg_timeStop>        0.05       </dbg_timeStop>
       <dbg_outputInterval>  1e-9       </dbg_outputInterval>
       <dbg_BeginIndex>      [46, 40,0] </dbg_BeginIndex>
       <dbg_EndIndex>        [47, 41,1]   </dbg_EndIndex>
       <dbg_Matls>           [0]        </dbg_Matls>
       <dbg_SigFigs>         4          </dbg_SigFigs>
<!--   <debug label = "switchTestConservation"/>
       <debug label = "switchDebugInitialize"/>  
       <debug label = "switchDebug_EQ_RF_press"/>      
       <debug label = "switchDebug_vel_FC"/>                
       <debug label = "switchDebug_explicit_press"/>      
       <debug label = "switchDebug_PressFC"/>             
       <debug label = "switchDebugLagrangianValues"/>    
       <debug label = "switchDebugSource_Sink"/>         
       <debug label = "switchDebug_advance_advect"/>  
    -->         
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.15</cfl>
       <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "FirstOrder" />
        <solution technique = "EqForm" />
      </ICE>        
    </CFD>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0,-9.81,0]</gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--     MATERIAL PROPERTIES AND INITIAL CONDITIONS                     -->
    <!--  Note:  The initial density, pressure and temperature for the      -->
    <!--         for the entire flow field is set to the reference state    -->
    <!--         of the table.  What you specify below will be wiped out    --> 
    <!--         by the model.                                              -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "BackgroundGas">
            <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <isSurroundingMatl>      true                </isSurroundingMatl>
           
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>     
           <thermal_conductivity>   0.0                 </thermal_conductivity>  
           <specific_heat>          716.5               </specific_heat>         
           <speed_of_sound>         270.287             </speed_of_sound>        
           <gamma>                  1.4                 </gamma>
           <geom_object>
              <difference>
                <box label="world">
                  <min>       [ -6.0, -6.0, -6.0 ]    </min>
                  <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
                <cylinder label = "CH4_blob">
                   <bottom>           [0.0,0.0,-5]   </bottom>
                   <top>              [0.0,0.0, 5]   </top>
                   <radius>           0.5             </radius>
                </cylinder>
              </difference>
              <res>                [2,2,2]             </res>
              <velocity>           [.0,.0,.0]          </velocity>
              <density>       111.176829268292683      </density>
              <pressure>      101325.0                 </pressure>     
              <temperature>   9300.0                   </temperature>
           </geom_object>
           <geom_object>
                <cylinder label = "CH4_blob">
                   <bottom>           [0.0,0.0,-5]     </bottom>
                   <top>              [0.0,0.0, 5]     </top>
                   <radius>           0.5              </radius>
                </cylinder>
              <res>                [2,2,2]             </res>
              <velocity>           [0.2,1.0,0.0]       </velocity>
              <density>        110.1176829268292683          </density>
              <pressure>      101325.0                 </pressure>     
              <temperature>   93000.0                  </temperature>
           </geom_object>
         </material>
      </ICE>       
       
       <exchange_properties> 
         <exchange_coefficients>
            <momentum>               []               </momentum>
            <heat>                  []                </heat>
         </exchange_coefficients>
       </exchange_properties> 

    </MaterialProperties>
    <!--__________________________________-->
    <Models>
       <Model type="AdiabaticTable">
        <table name="adiabatic" type="Arches">
	   <filename>inputs/Models/ch4.rxn</filename>
	</table>
        <material>BackgroundGas</material>
        <scalar name="f">
        <constants>
                <xxdiffusivity>1.4e-4</xxdiffusivity>
        </constants>
       <geom_object>
              <difference>
                <box label="world">
                  <min>       [ -6.0, -6.0, -6.0 ]   </min>
                  <max>       [ 6.0, 6.0, 6.0 ]      </max>
                </box>
                <cylinder label = "CH4_blob">
                   <bottom>           [0.0,0.0,-5]    </bottom>
                   <top>              [0.0,0.0, 5]    </top>
                   <radius>           0.5             </radius>
                </cylinder>
              </difference>
              <scalar>    0.00   </scalar>
           </geom_object>
           <geom_object>
               <cylinder label = "CH4_blob">
                  <bottom>           [0.0,0.,-5]   </bottom>
                  <top>              [0.0,0., 5]   </top>
                  <radius>           0.5             </radius>
               </cylinder>
               <scalar>    1.00   </scalar>
           </geom_object>
	</scalar>
      </Model>
    </Models>                

</Uintah_specification>
