<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
       <title></title>
   </Meta>
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            100       </maxTime>
       <initTime>           0.0       </initTime>
       <delt_min>           0.0       </delt_min>
       <delt_max>           0.1     </delt_max>
       <delt_init>          1.0e-7    </delt_init>
	<max_delt_increase>  0.5      </max_delt_increase>
       <!-- <max_iterations>    10        </max_iterations> -->
       <timestep_multiplier> 1        </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" label = "Pressure"    var = "Dirichlet">
                              <value> 101325   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"    var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "0" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>  
      <Face side = "x+">
        <BCType id = "0" label = "Pressure"     var = "Dirichlet">
                              <value> 101325   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "0" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face circle = "y-" origin = "0.0 0.0 0.0" radius = "0.2">
        <BCType id = "0" label = "Pressure"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Dirichlet">
                              <value> [0.0,50.0,0.0] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Dirichlet">
                              <value> 419.4444  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Dirichlet">
                              <value>  0.930025 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Dirichlet">
                              <value> 1.0</value>
        </BCType>
        <BCType id = "0" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,1.0,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Dirichlet">
                              <value> 298.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Dirichlet">
                              <value>1.179383368997318   </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "0" label = "cumulativeEnergyReleased" var = "Dirichlet">
                              <value> 0.0</value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" label = "Pressure"       var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "0" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" label = "Pressure"    var = "Dirichlet">
                              <value> 101325   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"    var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "0" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>  
     
      <Face side = "z+">
        <BCType id = "0" label = "Pressure"     var = "Dirichlet">
                              <value> 101325  </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
        <BCType id = "0" label = "cumulativeEnergyReleased" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
<!-- Stay at least 1 cell in from the computational boundaries -->
       <Level>
        <Box label = "L-0">
           <lower>        [-6.4,0.0, -6.4]    </lower>
           <upper>        [ 6.4,12.8, 6.4]    </upper>         
           <extraCells>   [1,1,1]             </extraCells>
           <patches>      [5,6,5]             </patches>
        </Box>
        <spacing>         [0.1,0.1,0.1]    </spacing>
       </Level>
<!-- 128x128x128 (150)-->
       <Level>
        <Box label = "L-1">
           <lower>        [-3.2,0.1, -3.2]    </lower>
           <upper>        [ 3.2,6.5,  3.2]    </upper>         
           <extraCells>   [1,1,1]             </extraCells>
           <patches>      [5,6,5]             </patches>
        </Box>
        <spacing>         [0.05,0.05,0.05]    </spacing>
       </Level>
<!-- 128x128x128 (150)-->

       <Level>
        <Box label = "L-2">
          <lower>         [-1.6, 0.15,   -1.6] </lower>
          <upper>         [ 1.6,  3.35,   1.6] </upper>
          <extraCells>    [1,1,1]             </extraCells>
          <patches>       [5,6,5]             </patches>
        </Box>
        <spacing>         [0.025,0.025,0.025]    </spacing>
       </Level>
 <!-- 128x128x128 (150)-->
  
       <Level>
        <Box label = "L-3">
          <lower>         [-0.8, 0.175,-0.8]    </lower>
          <upper>         [ 0.8, 1.775, 0.8]    </upper>
          <extraCells>    [1,1,1]              </extraCells>
          <patches>       [5,6,5]              </patches>
        </Box>
        <spacing>         [0.0125,0.0125,0.0125]     </spacing>
       </Level>
 <!--  128x128x128  (150)-->
    </Grid>
 <!--512x512x512 (600)-->
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>JP8_MR.uda</filebase>
      <outputInterval>0.003</outputInterval>
      <!--<outputTimestepInterval>1</outputTimestepInterval> -->
      <save label = "delP_Dilatate"/>
      <save label = "press_CC"/>  
      <save label = "vel_CC"/>
      <save label = "rho_CC"/>
      <save label = "temp_CC"/>
      <save label = "scalar-f"/>
      <save label = "modelEng_src"/>
      <save label = "cumulativeEnergyReleased"/>
      <compression>gzip</compression>
      <checkpoint cycle = "4" interval = "0.003"/>
   </DataArchiver>

   <Debug>
    <!--
       <dbg_timeStart>        10.00      </dbg_timeStart>
       <dbg_timeStop>        10.0       </dbg_timeStop>
       <dbg_outputInterval>  1e-9       </dbg_outputInterval>
       <dbg_Matls>           [0]        </dbg_Matls>
       <dbg_BeginIndex>      [18,79,18] </dbg_BeginIndex>
       <dbg_EndIndex>        [21,81,21] </dbg_EndIndex>
       <dbg_SigFigs>         5          </dbg_SigFigs> 
       <dbg_Level>            1         </dbg_Level>

       <debug label = "switchDebug_EQ_RF_press"/>
       <debug label = "switchDebug_AMR_refine"/>
       <debug label = "switchDebug_AMR_refineInterface"/> 
       <debug label = "switchDebugInitialize"/>        
       <debug label = "switchDebug_EQ_RF_press"/> 
       <debug label = "switchDebug_vel_FC"/> 
       <debug label = "switchDebug_setupMatrix"/>               
       <debug label = "switchDebug_explicit_press"/>      
       <debug label = "switchDebug_PressFC"/>             
       <debug label = "switchDebugLagrangianValues"/>    
       <debug label = "switchDebugSource_Sink"/>         
       <debug label = "switchDebug_advance_advect"/>  
    -->         
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
      <cfl>0.2</cfl>
      <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "SecondOrder" useCompatibleFluxes = "true"/>
        <solution technique = "EqForm"/>
        <AMR>
          <orderOfInterpolation>1 </orderOfInterpolation>
          <do_Refluxing> false    </do_Refluxing>
          <Refinement_Criteria_Thresholds>
            <Density>     1e100    </Density>
            <Temperature> 1e100    </Temperature>
            <Pressure>    1e100    </Pressure>
            <VolumeFrac>  1e100    </VolumeFrac>
            <Velocity>    1e100    </Velocity>
          </Refinement_Criteria_Thresholds>
        </AMR>    
      </ICE>       
    </CFD>
    <!--____________________________________________________________________-->
    <!--    A M R   G R I D                                                 -->
    <!--____________________________________________________________________--> 
<!--
    <Regridder>
      <max_levels>3</max_levels>
      <cell_refinement_ratio>    [[2,2,2]]         </cell_refinement_ratio>
      <lattice_refinement_ratio> [[5,5,5][2,2,2]]  </lattice_refinement_ratio>
      <cell_creation_dilation>   [2,2,2]           </cell_creation_dilation>   
      <cell_deletion_dilation>   [1,1,1]           </cell_deletion_dilation>   
      <min_boundary_cells>       [1,1,1]           </min_boundary_cells>
    </Regridder>
-->
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,-9.81,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--  Note:  The initial density, pressure and temperature for the      -->
    <!--         for the entire flow field is set to the reference state    -->
    <!--         of the table.  What you specify below will be wiped out    --> 
    <!--         by the model.                                              -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "BackgroundGas">
           <EOS type = "ideal_gas">                     </EOS>
           <isSurroundingMatl>          true            </isSurroundingMatl>
           <dynamic_viscosity>          0.0000          </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.5           </specific_heat>
           <speed_of_sound>             376             </speed_of_sound>
           <gamma>                      1.4             </gamma>
           
           <geom_object>
              <box label = "world">
                  <min>            [-10.0, -10.0, -10.0]  </min>
                  <max>            [ 10.0,  20.0,  10.0] </max>                 
              </box>
              <res>                [2,2,2]             </res>
              <velocity>           [0.0,0.01,0.0]      </velocity>
              <density>            1.1784717376136     </density>
              <pressure>           101325.0            </pressure>     
              <temperature>        300.0               </temperature>
           </geom_object>
         </material>
      </ICE>       
      
       <exchange_properties>
         <exchange_coefficients>
              <momentum>    [] </momentum>
              <heat>        [] </heat>
        </exchange_coefficients>
       </exchange_properties>
    
    </MaterialProperties>
    <!--__________________________________-->
    <Models>
       <Model type="AdiabaticTable">
        <table name="adiabatic" type="Arches">
          <include href="inputs/Models/JP8.xml"/>
	 </table>
        <material>BackgroundGas</material>
       <scalar name="f">
        <constants>
	   <diffusivity>                0    </diffusivity>
           <AMR_Refinement_Criteria>    1.6  </AMR_Refinement_Criteria> 
        </constants> 
          <geom_object>
             <box label = "world">
                  <min>       [-10, -10, -10]   </min>
                  <max>       [10,   20,  10]   </max>
             </box>
             <scalar>    0.00   </scalar>
          </geom_object>
	</scalar>
      
	<varianceScale>0</varianceScale>
	<varianceMax>1</varianceMax>
      </Model>
    </Models>

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>
       
</Uintah_specification>

