#define scirun-icon-small-inverted_width 25
#define scirun-icon-small-inverted_height 25
static char scirun-icon-small-inverted_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x78,0x00,0xff,0x01,0x78,0x00,0xff,0x01,0x78,0x00,
 0xff,0xfb,0xff,0xfe,0xff,0x03,0x80,0xfe,0xff,0xfb,0xbf,0xfe,0xff,0xfb,0x1f,
 0x80,0xff,0xfb,0x1f,0x80,0xff,0xfb,0x1f,0x80,0xff,0xfb,0xbf,0xff,0xff,0x0b,
 0x80,0xff,0xff,0xeb,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0x01,0x18,0xc3,0xff,
 0x01,0x48,0x92,0xff,0xfb,0x4f,0x92,0xff,0xfb,0xcf,0x93,0xff,0xfb,0x1f,0xc2,
 0xff,0x01,0x7c,0x92,0xff,0x01,0x4c,0x92,0xff,0x01,0x4c,0x92,0xff,0xff,0x1f,
 0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
