<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>
  <Meta>
    <title>Diffusion1</title>
  </Meta>
  <SimulationComponent type="ec_diffusion" />

  <ElectroChem>
    <delt>       0.1 </delt>
    <diff_coeff> 1.0 </diff_coeff>
  </ElectroChem>

  <Time>
    <maxTime>100.</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.01</delt_min>
    <delt_max>1.</delt_max>
    <timestep_multiplier>1.</timestep_multiplier>
  </Time>

  <MaterialProperties>
    <ElectroChem>
      <material>
        <geom_object>
          <box label="wholeDomain">
            <min>       [ 0.0, 0.0, 0.0 ]       </min>
            <max>       [ 0.5, 1.0, 1.0 ]       </max>
          </box>
          <res>          [2,2,2] </res>
          <concentration> 1.0 </concentration>
        </geom_object>
      </material>
    </ElectroChem>
  </MaterialProperties>           

    <Grid>
        <Level>
            <Box label="1">
                <lower>[  0.,  0., 0.]</lower>
                <upper>[ 20., 20., 1.]</upper>
                <patches>[2,2,1]</patches>
            </Box>
            <spacing>[1.,1.,1.]</spacing>
        </Level>
        <BoundaryConditions>
            <Face side="x-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="x+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>-1.</value>
                </BCType>
            </Face>
            <Face side="y-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>-1.</value>
                </BCType>
            </Face>
        </BoundaryConditions>
    </Grid>

    <DataArchiver>
        <filebase>diffusion1.uda</filebase>
        <outputTimestepInterval>1</outputTimestepInterval>
        <save label="cc.Concentration" />
    </DataArchiver>
</Uintah_specification>
