#
#  The contents of this file are subject to the University of Utah Public
#  License (the "License"); you may not use this file except in compliance
#  with the License.
#  
#  Software distributed under the License is distributed on an "AS IS"
#  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#  License for the specific language governing rights and limitations under
#  the License.
#  
#  The Original Source Code is SCIRun, released March 12, 2001.
#  
#  The Original Source Code was developed by the University of Utah.
#  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
#  University of Utah. All Rights Reserved.
#

# Makefile for win32 VisualC++
# written by Chris Moulding 6/99

!include <$(TOP)\make.defaults>

###############################  EDIT HERE  ######################################

THISDIR = Tester
SECTION = Core

CF = 
LF = 

OBJS = PerfTest.o RigorousTest.o

LIBS = 

INCLUDES =

##################################################################################

ARCHDIR = $(TOP)\$(ARCH)\$(SECTION)
O_DIR = $(ARCHDIR)\$(THISDIR)

LIBNAME = lib$(THISDIR)

INC = $(INCLUDES) -I. -I.. -I$(TOP)\src

ALL = $(ARCHDIR)\lib\$(LIBNAME).lib $(ARCHDIR)\lib\$(LIBNAME).dll

.SUFFIXES: .cc .c

all: $(ALL)

$(ALL): $(OBJS) $(LIBS)
	$(LINK) $(LFLAGS) $(LF) -out:$(ARCHDIR)\lib\$(LIBNAME).dll $(OBJS) $(LIBS)
	
clean: 
	del *.o 2> NUL

soclean :
	del $(ARCHDIR)\lib\*.lib 2> NUL
	del $(ARCHDIR)\lib\*.dll 2> NUL
	del $(ARCHDIR)\lib\*.exp 2> NUL
	del $(ARCHDIR)\lib\*.pdb 2> NUL

.cc.o:
	$(CC) $(CFLAGS) $(CF) $(INC) -TP -Fo$(<B).o $<

.c.o:
	$(cc) $(CFLAGS) $(CF) $(INC) -TC -Fo$(<B).o $<

Makedepend:

