// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cc:70

#if !defined (_TEST_FILEREADER___CI_)
#define _TEST_FILEREADER___CI_

ACE_INLINE
Test::FileReader::FileReader (
    TAO_Stub *objref,
    CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (
        objref,
        _tao_collocated,
        servant,
        oc
      ),
    the_TAO_FileReader_Proxy_Broker_ (0)
{
  this->Test_FileReader_setup_collocation (_tao_collocated);
}

ACE_INLINE
Test::FileReader::FileReader (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (ior, oc),
    the_TAO_FileReader_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/cdr_op_ci.cc:72

 CORBA::Boolean operator<< (
    TAO_OutputCDR &,
    const Test::FileReader_ptr
  );

 CORBA::Boolean operator>> (
    TAO_InputCDR &,
    Test::FileReader_ptr &
  );

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cc:81

#if !defined _TAO_CDR_OP_Test_FileReader_double_array_I_
#define _TAO_CDR_OP_Test_FileReader_double_array_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const Test::FileReader::double_array &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    Test::FileReader::double_array &
  );

#endif /* _TAO_CDR_OP_Test_FileReader_double_array_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cc:81

#if !defined _TAO_CDR_OP_Test_FileReader_long_array_I_
#define _TAO_CDR_OP_Test_FileReader_long_array_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const Test::FileReader::long_array &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    Test::FileReader::long_array &
  );

#endif /* _TAO_CDR_OP_Test_FileReader_long_array_I_ */

