void rdomsolve(IntVector idxlo, IntVector idxhi,
           constCCVariable<int> pcell,
           int ffield,
           OffsetArray1<double> sew,
           OffsetArray1<double> sns,
           OffsetArray1<double> stb,
	         CCVariable<double> esrcg, int l,
           OffsetArray1<double> oxi, 
	         OffsetArray1<double> omu, 
           OffsetArray1<double> oeta,
           OffsetArray1<double> wt,
           constCCVariable<double> tg,
           constCCVariable<double> abskg,
           CCVariable<double> su,
           CCVariable<double> aw,
           CCVariable<double> as,
           CCVariable<double> ab,
           CCVariable<double> ap,
           CCVariable<double> ae,
           CCVariable<double> an,
           CCVariable<double> at,
	         bool plusX, bool plusY, bool plusZ,
           OffsetArray1<double> fraction,
           int bands, double intrusion_abskg,
           CCVariable<double> IncidentFluxE,
           CCVariable<double> IncidentFluxW,
           CCVariable<double> IncidentFluxN,
           CCVariable<double> IncidentFluxS,
           CCVariable<double> IncidentFluxT,
           CCVariable<double> IncidentFluxB);  
