<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification>
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Couette-Poiseuille Flow</title>
   </Meta>

   <SimulationComponent type="ice" />
   <Solver type="hypre"/>
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.      </maxTime>
       <initTime>           0.0     </initTime>
       <delt_min>           0.0     </delt_min>
       <delt_max>           1.0     </delt_max>
       <delt_init>          1.0e-9  </delt_init>
       <max_Timesteps>      250     </max_Timesteps>    <!-- RT -->
       <timestep_multiplier>1.0     </timestep_multiplier>
   </Time>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                            <value> 101215. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                           <value> 101325. </value>
        </BCType>  
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <!--__________________________________________________-->
        <!-- The velocity the upper wall is defined here      -->
        <!-- Pure Poiseuille flow velocity = 0, 0, 0          -->
        <!--  U = 13.781 P ~ -0.25 see reference             -->
        <!--__________________________________________________-->
        <BCType id = "0"   label = "Velocity"     var = "Dirichlet">
                              <value> [13.781,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0, 0.0, -0.025]     </lower>
              <upper>        [1, 0.01, 0.025]     </upper>
              <extraCells>   [1,1,1]             </extraCells>
              <patches>      [1,1,1]             </patches>
           </Box>
           <spacing>         [0.02,0.01,0.0025]  </spacing>
       </Level>
    </Grid>
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>CouettePoiseuille-XZ.uda</filebase>
      <outputInterval>0.1</outputInterval>
      <save label = "vel_CC"/>
      <save label = "press_CC"/>
      <save label = "delP_Dilatate"/>
      <save label = "rho_CC"/>
      <save label = "temp_CC"/>

      <save label = "pressX_FC"/>
      <save label = "pressY_FC"/>
      <save label = "pressZ_FC"/>

      <save label = "uvel_FCME"/>
      <save label = "vvel_FCME"/>
      <save label = "wvel_FCME"/>

      <save label = "tau_X_FC"/>
      <save label = "tau_Y_FC"/>
      <save label = "tau_Z_FC"/>

      <!--<checkpoint interval="0.75" cycle="2"/> -->
      <checkpoint timestepInterval="100" cycle="1"/>
   </DataArchiver>


    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.4</cfl>
       <ICE>
        <advection type = "SecondOrder" />
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0          </knob_for_speedSound>
          <knob_for_diffusion>   0.6          </knob_for_diffusion>
        </TimeStepControl>

        <ImplicitSolver>
           <max_outer_iterations>      20    </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">

            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-10  </tolerance>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           0       </skip>
            <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
      </ICE>
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
           <EOS type = "ideal_gas">                   </EOS>
           <dynamic_viscosity>  1.0e-2                 </dynamic_viscosity>
           <thermal_conductivity>0.0                  </thermal_conductivity>
           <specific_heat>      716.0                 </specific_heat>
           <gamma>              1.4                   </gamma>
           <geom_object>
              <box label="wholeDomain">
                  <min>       [-1.0, -1.0,-1.0]       </min>
                  <max>       [ 1.0,  1.0, 1.0]       </max>
              </box>
              <res>           [2,2,2]                  </res>
              <velocity>      [0.,0.,0.]               </velocity>
              <density>       1.1792946927374306000e+00</density>
              <pressure>      101325.0                 </pressure>
              <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>
    </MaterialProperties>

<!--
    <DataAnalysis>
      <Module name = "momentumAnalysis">
        <materialIndex> 0 </materialIndex>

        <samplingFrequency> 1e2 </samplingFrequency>
        <timeStart>          1   </timeStart>
        <timeStop>          100  </timeStop>
        <controlVolume>
          <Face side = "x+"  extents = "entireFace"/>
          <Face side = "x-"  extents = "entireFace"/>
          <Face side = "y+"  extents = "entireFace"/>
          <Face side = "y-"  extents = "entireFace"/>
          <Face side = "z+"  extents = "entireFace"/>
          <Face side = "z-"  extents = "entireFace"/>
        </controlVolume>
      </Module>
    </DataAnalysis>
-->
</Uintah_specification>
