/*!

\mainpage %CCA Software at SCI

\htmlonly
<center>
<table border="0" width="500">
 <tr>
 <td align="center"> <img src="images/SCI_logo_sm.gif">
 <td align="center"> <img src="images/cca-logo-trans-180.gif"> </td>
 </tr>
</table>
</center>
\endhtmlonly

\section intro SCIRun2 Framework and Meta Component Model

Here is the introduction and overview of the 
<a href="http://www.cca-forum.org">Common Component Architecture</a>
(%CCA) activities at SCI.

\section howto How to Use this Documentation

Here is a little blurb describing what can be found in this documentation
and how to navigate the pages.

\section getting Started Getting Started
\li \ref devtasks
\li \ref building 
\li \ref running
\li \ref gui 
\li \ref nightly
\li \ref meetings

\section contact Contact Information


*/

