<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title> CQMOM 2D Diagonal Wall</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <max_Timesteps> 20 </max_Timesteps>
    <maxTime>         3.0        </maxTime>
    <initTime>        0.0         </initTime>
    <delt_min>        0.01     </delt_min>
    <delt_max>        0.01        </delt_max>
    <timestep_multiplier> 0.7     </timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase> angledWall.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="wallInteger"/>
    <save label="cellType"/>
    <save label="m_00"/>
    <save label="m_00_Fconv"/>
    <save label="m_00_FconvX"/>
    <save label="m_00_FconvY"/>
    <save label="m_10"/>
    <save label="m_01"/>
    <save label="m_30"/>
    <save label="w_0"/>
    <save label="w_1"/>
    <save label="partUVel_0"/>
    <save label="partUVel_1"/>
    <save label="partVVel_0"/>
    <save label="partVVel_1"/>
    <checkpoint cycle="2" interval="0.1"/>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType label="xmwall" var="WallBC">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_00" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_20" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_30" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_11" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face rectangle="x-" lower="0 0.4 0" upper="0 0.6 .1">
        <BCType label="inletx" var="VelocityInlet">
          <value> [0,0,0] </value>
        </BCType>
        <BCType label="m_00" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_10" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_20" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_30" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_01" var="ForcedDirichlet">
          <value> 0.1 </value>
        </BCType>
        <BCType label="m_11" var="ForcedDirichlet">
          <value> 0.1 </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType label="outletx" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_00" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_20" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_30" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_11" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType label="ymwall" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_00" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_20" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_30" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_11" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType label="ypwall" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_00" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_20" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_30" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_11" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]   </lower>
        <upper>       [1.0,1.0,.05]   </upper>
        <resolution>  [20,20,2] </resolution>
        <extraCells>  [1,1,0]   </extraCells>
        <patches>     [1,1,1]   </patches>
      </Box>
      <periodic> [0,0,1] </periodic>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>         [-9.8,0,0]    </gravity>
    <reference_point>       [-1,-1,-1]    </reference_point>
    <viscosity>       0.000      </viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <Turbulence model="none"/>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.0</density>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
        <intrusions>
          <intrusion label="diagplane">
            <geom_object>
              <cylinder label="cylinder">
                <bottom> [0.0,0.0,0.0] </bottom>
                <top> [1.0,1.0,0.0] </top>
                <radius> 0.1 </radius>
              </cylinder>
            </geom_object>
          </intrusion>
        </intrusions>
      </BoundaryConditions>
      <TransportEqns>

      </TransportEqns>
      <!--__________________________________-->
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  75      </maxiterations>
            <skip>           1       </skip>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
      <CQMOM partvel="true">
        <!-- base information-->
        <NumberInternalCoordinates> 2 </NumberInternalCoordinates>
        <QuadratureNodes> [2,1] </QuadratureNodes>
        <CutOff> 1.0e-5 </CutOff>
        <Adaptive> true </Adaptive>
        <WeightRatio> 1.0e-5 </WeightRatio>
        <InternalCoordinate name="partUVel" type="uVel"/>
        <InternalCoordinate name="partVVel" type="vVel"/>
        <doDiff> false </doDiff>
        <doConv> true  </doConv>
        <conv_scheme> first </conv_scheme>
        <turbulentPrandtlNumber> 0.4 </turbulentPrandtlNumber>
        <molecular_diffusivity> 0.0 </molecular_diffusivity>
        <!-- moment eqns-->
        <Moment>
          <m> [0,0] </m>
        </Moment>
        <Moment>
          <m> [1,0] </m>
        </Moment>
        <Moment>
          <m> [2,0] </m>
        </Moment>
        <Moment>
          <m> [3,0] </m>
        </Moment>
        <Moment>
          <m> [0,1] </m>
        </Moment>
        <Moment>
          <m> [1,1] </m>
        </Moment>
      </CQMOM>
    </ARCHES>
  </CFD>
</Uintah_specification>
