<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title>CQMOM Particle Trajectory Crossing 4D with radius</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <max_Timesteps> 5 </max_Timesteps>
    <maxTime>         2.0        </maxTime>
    <initTime>        0.0         </initTime>
    <delt_min>        0.001     </delt_min>
    <delt_max>        0.001        </delt_max>
    <timestep_multiplier> 0.7     </timestep_multiplier>
  </Time>
  <DataArchiver>
    <outputInitTimestep/>
    <filebase> CQMOM_4D.uda </filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="cellType"/>
    <save label="m_0000"/>
    <save label="m_1000"/>
    <save label="m_0100"/>
    <save label="m_0010"/>
    <save label="m_0030"/>
    <save label="m_0300"/>
    <save label="m_3000"/>
    <save label="m_0001"/>
    <save label="m_0003"/>
    <save label="w_0"/>
    <save label="w_1"/>
    <save label="w_2"/>
    <save label="w_3"/>
    <save label="partUVel_0"/>
    <save label="partUVel_1"/>
    <save label="partUVel_2"/>
    <save label="partUVel_3"/>
    <save label="partVVel_0"/>
    <save label="partVVel_1"/>
    <save label="partVVel_2"/>
    <save label="partVVel_3"/>
    <save label="partWVel_0"/>
    <save label="partWVel_1"/>
    <save label="partWVel_2"/>
    <save label="partWVel_3"/>
    <save label="partWVel_4"/>
    <save label="partWVel_5"/>
    <save label="partWVel_6"/>
    <save label="partWVel_7"/>
    <save label="radius_0"/>
    <save label="radius_1"/>
    <save label="radius_2"/>
    <save label="radius_3"/>
    <!--save label="mixture_fraction"/-->
    <checkpoint cycle="2" timestepInterval="1"/>
  </DataArchiver>
  <Grid>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]   </lower>
        <upper>       [1.0,1.0,1.0]   </upper>
        <resolution>  [20,20,20]</resolution>
        <extraCells>  [1,1,1]   </extraCells>
        <patches>     [1,1,1]   </patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_2000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_3000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0200" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0300" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1200" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1300" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0010" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0020" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0030" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1010" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1020" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1030" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0120" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0130" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1120" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1130" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0001" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0002" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0003" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1001" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1002" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1003" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0101" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0102" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0103" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1101" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1102" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1103" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0011" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0012" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0013" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1011" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1012" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1013" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0112" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0113" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1112" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1113" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face rectangle="x-" lower="0 .2 .2" upper="0 .4 .4">
        <BCType label="inletx" var="VelocityInlet">
          <value> [0,0,0] </value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_0000" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType label="m_1000" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType label="m_2000" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType label="m_3000" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType label="m_0100" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType label="m_0200" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType label="m_0300" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType label="m_1100" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType label="m_1200" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType label="m_1300" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType label="m_0010" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType label="m_0020" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType label="m_0030" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType label="m_1010" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType label="m_1020" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType label="m_1030" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType label="m_0110" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType label="m_0120" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType label="m_0130" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType label="m_1110" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType label="m_1120" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType label="m_1130" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType label="m_0001" var="ForcedDirichlet">
          <value> 20.000000000000000 </value>
        </BCType>
        <BCType label="m_0002" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType label="m_0003" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType label="m_1001" var="ForcedDirichlet">
          <value> 19.999999999999996 </value>
        </BCType>
        <BCType label="m_1002" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType label="m_1003" var="ForcedDirichlet">
          <value> 2060.000000000000909 </value>
        </BCType>
        <BCType label="m_0101" var="ForcedDirichlet">
          <value> 20.000000000000004 </value>
        </BCType>
        <BCType label="m_0102" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType label="m_0103" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType label="m_1101" var="ForcedDirichlet">
          <value> 20.000000000000000 </value>
        </BCType>
        <BCType label="m_1102" var="ForcedDirichlet">
          <value> 201.999999999999972 </value>
        </BCType>
        <BCType label="m_1103" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType label="m_0011" var="ForcedDirichlet">
          <value> 20.000000000000004 </value>
        </BCType>
        <BCType label="m_0012" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType label="m_0013" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType label="m_1011" var="ForcedDirichlet">
          <value> 20.000000000000000 </value>
        </BCType>
        <BCType label="m_1012" var="ForcedDirichlet">
          <value> 201.999999999999972 </value>
        </BCType>
        <BCType label="m_1013" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType label="m_0111" var="ForcedDirichlet">
          <value> 19.999999999999996 </value>
        </BCType>
        <BCType label="m_0112" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType label="m_0113" var="ForcedDirichlet">
          <value> 2060.000000000000455 </value>
        </BCType>
        <BCType label="m_1111" var="ForcedDirichlet">
          <value> 20.000000000000004 </value>
        </BCType>
        <BCType label="m_1112" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType label="m_1113" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType label="outletx" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <!-- transported moments -->
        <BCType label="m_0000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_2000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_3000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType label="ymout" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_2000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_3000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType label="ypout" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_2000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_3000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType label="zmout" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_2000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_3000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType label="zpout" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_2000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_3000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_0113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_1113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <PhysicalConstants>
    <gravity>         [-9.8,0,0]    </gravity>
    <reference_point>       [-1,-1,-1]    </reference_point>
    <viscosity>       0.001      </viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <Turbulence model="none"/>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.0</density>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
      <!--__________________________________-->
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  75      </maxiterations>
            <skip>           1       </skip>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
      <CQMOM partvel="true">
        <!-- base information-->
        <NumberInternalCoordinates> 4 </NumberInternalCoordinates>
        <QuadratureNodes> [2,2,2,2] </QuadratureNodes>
        <InternalCoordinate name="partUVel" type="uVel">
          <Clipping>
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>
        <InternalCoordinate name="partVVel" type="vVel">
          <Clipping>
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>
        <InternalCoordinate name="partWVel" type="wVel">
          <Clipping>
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>
        <InternalCoordinate name="radius" type="scalar"/>
        <CutOff> 1.0e-5 </CutOff>
        <Adaptive> true </Adaptive>
        <WeightRatio> 1.0e-2 </WeightRatio>
        <AbscissaRatio> 1.0e-2 </AbscissaRatio>
        <!--transport-->
        <doDiff> false </doDiff>
        <doConv> true  </doConv>
        <conv_scheme> first </conv_scheme>
        <turbulentPrandtlNumber> 0.4 </turbulentPrandtlNumber>
        <molecular_diffusivity> 0.0 </molecular_diffusivity>
        <!-- moment eqns-->
        <Moment>
          <m> [0,0,0,0] </m>
        </Moment>
        <Moment>
          <m> [1,0,0,0] </m>
        </Moment>
        <Moment>
          <m> [2,0,0,0] </m>
        </Moment>
        <Moment>
          <m> [3,0,0,0] </m>
        </Moment>
        <Moment>
          <m> [0,1,0,0] </m>
        </Moment>
        <Moment>
          <m> [0,2,0,0] </m>
        </Moment>
        <Moment>
          <m> [0,3,0,0] </m>
        </Moment>
        <Moment>
          <m> [1,1,0,0] </m>
        </Moment>
        <Moment>
          <m> [1,2,0,0] </m>
        </Moment>
        <Moment>
          <m> [1,3,0,0] </m>
        </Moment>
        <Moment>
          <m> [0,0,1,0] </m>
        </Moment>
        <Moment>
          <m> [0,0,2,0] </m>
        </Moment>
        <Moment>
          <m> [0,0,3,0] </m>
        </Moment>
        <Moment>
          <m> [1,0,1,0] </m>
        </Moment>
        <Moment>
          <m> [1,0,2,0] </m>
        </Moment>
        <Moment>
          <m> [1,0,3,0] </m>
        </Moment>
        <Moment>
          <m> [0,1,1,0] </m>
        </Moment>
        <Moment>
          <m> [0,1,2,0] </m>
        </Moment>
        <Moment>
          <m> [0,1,3,0] </m>
        </Moment>
        <Moment>
          <m> [1,1,1,0] </m>
        </Moment>
        <Moment>
          <m> [1,1,2,0] </m>
        </Moment>
        <Moment>
          <m> [1,1,3,0] </m>
        </Moment>
        <!-- moments going 3D to 4D-->
        <Moment>
          <m> [0,0,0,1] </m>
        </Moment>
        <Moment>
          <m> [0,0,0,2] </m>
        </Moment>
        <Moment>
          <m> [0,0,0,3] </m>
        </Moment>
        <Moment>
          <m> [1,0,0,1] </m>
        </Moment>
        <Moment>
          <m> [1,0,0,2] </m>
        </Moment>
        <Moment>
          <m> [1,0,0,3] </m>
        </Moment>
        <Moment>
          <m> [0,1,0,1] </m>
        </Moment>
        <Moment>
          <m> [0,1,0,2] </m>
        </Moment>
        <Moment>
          <m> [0,1,0,3] </m>
        </Moment>
        <Moment>
          <m> [1,1,0,1] </m>
        </Moment>
        <Moment>
          <m> [1,1,0,2] </m>
        </Moment>
        <Moment>
          <m> [1,1,0,3] </m>
        </Moment>
        <Moment>
          <m> [0,0,1,1] </m>
        </Moment>
        <Moment>
          <m> [0,0,1,2] </m>
        </Moment>
        <Moment>
          <m> [0,0,1,3] </m>
        </Moment>
        <Moment>
          <m> [1,0,1,1] </m>
        </Moment>
        <Moment>
          <m> [1,0,1,2] </m>
        </Moment>
        <Moment>
          <m> [1,0,1,3] </m>
        </Moment>
        <Moment>
          <m> [0,1,1,1] </m>
        </Moment>
        <Moment>
          <m> [0,1,1,2] </m>
        </Moment>
        <Moment>
          <m> [0,1,1,3] </m>
        </Moment>
        <Moment>
          <m> [1,1,1,1] </m>
        </Moment>
        <Moment>
          <m> [1,1,1,2] </m>
        </Moment>
        <Moment>
          <m> [1,1,1,3] </m>
        </Moment>
      </CQMOM>
    </ARCHES>
  </CFD>
</Uintah_specification>
