<Uintah_specification>

  <Meta>
    <title> Flow past various objects in the xy plane </title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>

    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>


    <!-- Set the initial condition for non-staggered scalar -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="phi-scalar"/>
      <Constant>1.0</Constant>
    </BasicExpression>
    
    <!-- Build a cell-centered scalar transport equation -->
    <TransportEquation equation="generic">
      <SolutionVariable>phi-scalar</SolutionVariable>
      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <ConvectiveFlux direction="Y" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="v"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <DiffusiveFlux direction="X" coefficient="0.0001"/>
      <DiffusiveFlux direction="Y" coefficient="0.0001"/>
    </TransportEquation>
    <EmbeddedGeometry>
     <Intrusion>
        <geom_object>
        <union>
           <cylinder>
              <bottom>[0,0,-1]</bottom>
              <top>[0,0,1]</top>
              <radius>0.15</radius>
           </cylinder>
           <parallelepiped>
             <p1>[0,0.3,1]</p1>
             <p2>[0,0.55,1]</p2>
             <p3>[0.5,0.55,1]</p3>
             <p4>[0,0.3,-1]</p4>                                       
           </parallelepiped>             
           <parallelepiped>
             <p1>[0.35, -0.3,  1]</p1>
             <p2>[0.35, -0.55, 1]</p2>
             <p3>[0.65, -0.55, 1]</p3>
             <p4>[0.35, -0.3, -1]</p4>                                       
           </parallelepiped>                        
         </union>
       </geom_object>
     </Intrusion>    
    </EmbeddedGeometry>

    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>0.1</Constant>
    </BasicExpression>

    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="v"/>
       <Constant>0.0</Constant>
    </BasicExpression>
               
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>0.01</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-12  </tolerance>
            <maxiterations>  100    </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>
      </Pressure>
  </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>1000</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0001</delt_min>
    <delt_max>0.0001</delt_max>
    <max_Timesteps>5</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>intrusion_flow_past_objects_xy.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.0001"/>
    <compression>gzip</compression>
		<save label="svolFraction"/>    
		<save label="xvolFraction"/>    
		<save label="yvolFraction"/>            
    <save label="x-mom"/>    
    <save label="y-mom"/>        
    <save label="u"/>
    <save label="v"/>    
    <save label="pressure"/>
    <save label="dilatation"/>
    <save label="phi-scalar"/>
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
				<DefaultMaterial>all</DefaultMaterial>
				<!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
				<Face side="x-" type="Velocity">
					<BCType var="Dirichlet" label="u" value="2.0"/>        
					<BCType var="Dirichlet" label="phi-scalar" value="10.0"/>
				</Face>
			
				<Face side="x+" type="Outflow">
					<BCType var="Neumann" label="phi-scalar" value="0.0"/>
				</Face>
			
				<Face side="y-" type="Wall">      
					<BCType var="Dirichlet" label="phi-scalar" value="1.0"/>
				</Face>
			
				<Face side="y+" type="Wall">      
					<BCType var="Dirichlet" label="phi-scalar" value="1.0"/>
				</Face>

      </BoundaryConditions>
      <Level>
      <Box label="1">
        <lower>[-1,-1, -1]</lower>
        <upper>[ 3, 1, 1]</upper>
        <resolution>[200,100,2]</resolution>
        <patches>[4,4,1]</patches>
      </Box>
      <periodic>[0,0,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
