<?xml version="1.0" encoding="iso-8859-1"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title/>
  </Meta>

  <!--____________________________________________________________________-->
  <!--  Special Instructions                                              -->
  <!-- In order to get a exploding container surrounded by a fire you need-->
  <!-- follow this recipe:                                                -->
  <!-- 1) run sus -rmpmice -solver hypre <this input file>                -->
  <!--    Let it run until the fire has "sufficently" heated the container-->
  <!--                                                                    -->
  <!-- 2) In scirun find the maxtemperature of the PBX in the cells       -->
  <!--    adjacent to the steel case.                                     -->
  <!--                                                                    -->
  <!-- 3) Edit the input.xml file inside the uda generated by step 1:     -->
  <!--    a) Turn on the burn model by                                    -->
  <!--        uncommenting the  <Model type="Simple_Burn"> section        -->
  <!--    b) change <ThresholdTemp>       450.0                           -->
  <!--             <ThresholdTemp>  (temperature from step 2)             -->
  <!--    c) turn off ICE's implicit pressure solver and run explicit     -->
  <!--        delete the section  enclosed by  (A)                        -->
  <!--    d) turn down the CFL                                            -->
  <!--    e) turn all the viscosities and thermal conductivities to 0     -->
  <!--    f) set advection to SecondOrder if it isn't already             -->
  <!--    g) change the nodes8or27 flag to 27                             -->
  <!--    h) change <CanAddIceMaterial> from false to true                -->
  <!--                                                                    -->
  <!-- 4) Edit the DataArchiver section to:
            a)  Lower the outputInterval to reflect the faster rate at
                which the explosion evolves
            b)  Uncomment the saving of those particle data that are only
                important in the explosive phase of the simulation          -->
  <!--                                                                    -->
  <!-- 5) run sus -mpmice -restart <uda>                                  -->
  <!--____________________________________________________________________-->
   
  <SimulationComponent>
     <type> mpmice </type>
  </SimulationComponent>

  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>            1000.0      </maxTime>
    <initTime>           0.0         </initTime>
    <delt_min>           1.0e-19     </delt_min>
    <delt_max>           1.0e-4      </delt_max>
    <delt_init>          1.0e-9      </delt_init>
    <max_delt_increase>  0.15        </max_delt_increase>
    <timestep_multiplier>0.4         </timestep_multiplier>
    <!--<max_iterations>      10         </max_iterations>-->
  </Time>

  <!--  Use the following if you want to restart on a different
        number of processors than was originally used.  You also
        need to add -loadbalancer PLB to your command line.
  <LoadBalancer>
    <timestepInterval>5000</timestepInterval>
    <cellFactor>.5</cellFactor>
    <dynamicAlgorithm>static</dynamicAlgorithm>
  </LoadBalancer>
  -->

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <include href="inputs/IS/ArchesHeatUpExplosion/Grid.xml"/>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>Explode_IS.uda</filebase>
    <outputInterval> 0.0000025 </outputInterval>

    <save label="vol_frac_CC"/>
    <save label="press_CC"/>
    <save label="temp_CC"/>
    <save label="rho_CC"/>
    <save label="totalMassBurned"/>
    <!--
    <save label="sp_vol_CC"/>
    <save label="delP_Dilatate"/>
    -->
    <save label="p.particleID"/> 
    <save label="vel_CC"/>
    <save label="p.x"/>
    <save label="p.mass"/>
    <save label="p.temperature"/>
    <save label="p.stress"/>
    <save label="p.plasticStrain"/>
    <save label="p.plasticStrainRate"/>
    <save label="p.porosity"/>
    <save label="p.damage"/>
    <save label="p.localized"/>
    <save label="p.velocity"/>
    <save label="g.mass"/>
    <save label="g.temperature"/>
    <checkpoint cycle = "6" interval = "3e-6"/>
     <!-- 100 timesteps at delT = 3e-8 -->
  </DataArchiver>

  <Debug>
  </Debug>

  <!--____________________________________________________________________-->
  <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
  <!--____________________________________________________________________-->
  <CFD>
       <cfl>0.3</cfl>  <!-- IMPLICIT CFL = 0.3, EXPLICIT CFL = 0.2ISH -->
       <ICE>
        <advection type = "SecondOrder" />
        <ClampSpecificVolume>true</ClampSpecificVolume>
        
<!-- (A)  DELETE THIS TO RUN EXPLICIT 
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive </Scheme_for_delT_calc>  
          <knob_for_speedSound>  0.000        </knob_for_speedSound>   
        </TimeStepControl>

        <ImplicitSolver>
           <max_outer_iterations>      20     </max_outer_iterations>
           <outer_iteration_tolerance> 1e-4   </outer_iteration_tolerance>
           <iters_before_timestep_restart> 16 </iters_before_timestep_restart>
            <Parameters>
               <tolerance>1.e-6      </tolerance>
               <norm>     LInfinity  </norm>
               <criteria> Absolute   </criteria>

             <solver>         cg     </solver>
             <preconditioner> pfmg   </preconditioner>
             <maxiterations>  200    </maxiterations>
             <npre>           1      </npre>  
             <npost>          1      </npost> 
             <skip>           1      </skip>  
             <jump>           0      </jump>  
            </Parameters>
        </ImplicitSolver>
 -->
      </ICE>        
  </CFD>
  <MPM>
    <time_integrator>                explicit   </time_integrator>
    <nodes8or27>                     27         </nodes8or27>
    <minimum_particle_mass>          3.e-12     </minimum_particle_mass>
    <maximum_particle_velocity>      1.e3       </maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <artificial_viscosity_coeff1>    0.07       </artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>    1.6        </artificial_viscosity_coeff2>
    <turn_on_adiabatic_heating>      false      </turn_on_adiabatic_heating>
    <accumulate_strain_energy>       false      </accumulate_strain_energy>
    <use_load_curves>                false      </use_load_curves>
    <create_new_particles>           false      </create_new_particles>
    <manual_new_material>            false      </manual_new_material>
    <DoThermalExpansion>             false      </DoThermalExpansion>
    <testForNegTemps_mpm>            false      </testForNegTemps_mpm>
    <erosion algorithm = "ZeroStress"/>
  </MPM>

  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <!-- Warning: you must have a link of this xml file in the sus directory-->
  <include href="materialProperties.xml"/>
  

  <!--____________________________________________________________________-->
  <!--      M O D E L S                                                   -->
  <!--____________________________________________________________________-->
  <Models>
      <Model type="Simple_Burn">
        <Active>       true         </Active>
        <fromMaterial> reactant     </fromMaterial>
        <toMaterial>  PBXproductGases </toMaterial>
        <ThresholdTemp>       450.0 </ThresholdTemp>
        <ThresholdPressure> 50000.0 </ThresholdPressure>
        <Enthalpy>        2000000.0 </Enthalpy>
        <BurnCoeff>            7.53 </BurnCoeff>
        <refPressure>      101325.0 </refPressure>
      </Model>
  </Models>            

</Uintah_specification>
