<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title>CQMOM Scalar Test 1x1</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <max_Timesteps> 5 </max_Timesteps>
    <maxTime>         1.0        </maxTime>
    <initTime>        0.0         </initTime>
    <delt_min>        0.001     </delt_min>
    <delt_max>        0.001        </delt_max>
    <timestep_multiplier> 0.7     </timestep_multiplier>
  </Time>
  <DataArchiver>
    <outputInitTimestep/>
    <filebase> CQMOM_1x1.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="cellType"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="m_00"/>
    <save label="m_10"/>
    <save label="m_01"/>
    <save label="w_0"/>
    <save label="r1_0"/>
    <save label="r2_0"/>
    <!--save label="mixture_fraction"/-->
    <checkpoint cycle="2" interval="0.001"/>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="x-">
        <BCType label="inletx" var="VelocityInlet">
          <value> [1,0,0] </value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <!-- transported moments -->
        <BCType label="m_00" var="Dirichlet">
          <value> 0.999999414103061 </value>
        </BCType>
        <BCType label="m_10" var="Dirichlet">
          <value> 4.999997070515308 </value>
        </BCType>
        <BCType label="m_01" var="Dirichlet">
          <value> 5.999997070515307 </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType label="outletx" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <!-- transported moments -->
        <BCType label="m_00" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType label="ymwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_00" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType label="ypwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_00" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType label="zmwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_00" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType label="zpwall" var="WallBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_00" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_10" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_01" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]   </lower>
        <upper>       [.1,.1,.1]   </upper>
        <resolution>  [20,20,20]</resolution>
        <extraCells>  [1,1,1]   </extraCells>
        <patches>     [1,1,1]   </patches>
      </Box>
      <!--periodic> [0,1,0] </periodic-->
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>         [-9.8,0,0]    </gravity>
    <reference_point>       [-1,-1,-1]    </reference_point>
    <viscosity>       0.001      </viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <Turbulence model="none"/>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.0</density>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
      <!--__________________________________-->
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  75      </maxiterations>
            <skip>           1       </skip>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
      <CQMOM partvel="false">
        <!-- base information-->
        <NumberInternalCoordinates> 2 </NumberInternalCoordinates>
        <QuadratureNodes> [1,1] </QuadratureNodes>
        <InternalCoordinate name="r1" type="scalar"/>
        <InternalCoordinate name="r2" type="scalar"/>
        <!--transport-->
        <doDiff> false </doDiff>
        <doConv> true  </doConv>
        <conv_scheme> upwind </conv_scheme>
        <turbulentPrandtlNumber> 0.4 </turbulentPrandtlNumber>
        <molecular_diffusivity> 0.0 </molecular_diffusivity>
        <!-- moment eqns-->
        <Moment>
          <m> [0,0] </m>
        </Moment>
        <Moment>
          <m> [1,0] </m>
        </Moment>
        <Moment>
          <m> [0,1] </m>
        </Moment>
      </CQMOM>
    </ARCHES>
  </CFD>
</Uintah_specification>
