<Uintah_specification>

  <Meta>
    <title>Decay of Isotropic Turbulence - Constant Smagorinsky Model</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>

    <Density method="CONSTANT">
      <Constant value="1" name="density"/>
    </Density>
    
    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="xvelcc"/>
      <InterpolateExpression type="XVOL">
          <NameTag name="x-mom" state="STATE_DYNAMIC"/>
      </InterpolateExpression>
    </PostProcessingExpression>
    
    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="yvelcc"/>
      <InterpolateExpression type="YVOL">
          <NameTag name="y-mom" state="STATE_DYNAMIC"/>
      </InterpolateExpression>
    </PostProcessingExpression>
    
    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="zvelcc"/>
      <InterpolateExpression type="ZVOL">
          <NameTag name="z-mom" state="STATE_DYNAMIC"/>
      </InterpolateExpression>
    </PostProcessingExpression>
    
    <ForceOnGraph tasklist="advance_solution">
      <NameTag name="xvelcc"/>
      <NameTag name="yvelcc"/>
      <NameTag name="zvelcc"/>
    </ForceOnGraph>



    <Turbulence model="SMAGORINSKY">
      <EddyViscosityCoefficient>0.2</EddyViscosityCoefficient>
    </Turbulence>

    <!-- Set the initial condition for x-mom -->
    <BasicExpression type="XVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="x-mom"/>
      <ReadFromFile>
        <FileName>inputs/Wasatch/TurbulenceVerification/cbc64_uvw_wasatch_u.gz</FileName>
      </ReadFromFile>
    </BasicExpression>    
    
    <!-- Set the initial condition for y-mom -->
    <BasicExpression type="YVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="y-mom"/>
      <ReadFromFile>
        <FileName>inputs/Wasatch/TurbulenceVerification/cbc64_uvw_wasatch_v.gz</FileName>
      </ReadFromFile>
    </BasicExpression>    
    
    <!-- Set the initial condition for z-mom -->
    <BasicExpression type="ZVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="z-mom"/>
      <ReadFromFile>
        <FileName>inputs/Wasatch/TurbulenceVerification/cbc64_uvw_wasatch_w.gz</FileName>
      </ReadFromFile>
    </BasicExpression>    
    
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>1e-5</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	 	 	 	 	 	
 	 	 	 	 	 	 <ComputeKE/>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Z-Velocity>w</Z-Velocity>
      <Z-Momentum>z-mom</Z-Momentum>      
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian> true</Use3DLaplacian>
        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-10  </tolerance>
            <maxiterations>  1000    </maxiterations>
            <relax_type> 2 </relax_type>
            <jump>           0       </jump>
           </Parameters>

      </Pressure>
    </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>0.67</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-3</delt_min>
    <delt_max>1e-3</delt_max>
    <max_Timesteps>1000</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
 	 	 	 	 	 	 <save label="TotalKineticEnergy_uintah"/>
    <filebase>decay-isotropic-turbulence-csmag-64.uda</filebase>
    <outputTimestepInterval>10</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="1"/>
    <compression>gzip</compression>
    <save label="x-mom"/>
    <save label="y-mom"/>
    <save label="z-mom"/>    
    <save label="pressure"/>
    <save label="TurbulentViscosity"/>    
    <save label="dilatation"/>
  </DataArchiver> 

  <Grid>
      <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[0.565486677646163,0.565486677646163,0.565486677646163]</upper>
        <resolution>[64,64,64]</resolution>
        <patches>[2,2,2]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
