<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title>single block</title>
  </Meta>
  
  <Time>
    <maxTime>0.05</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.e-9</delt_min>
    <delt_max>1.e-1</delt_max>
    <timestep_multiplier>.5</timestep_multiplier>
  </Time>
  
  <MPM>
    <time_integrator>explicit</time_integrator>
    <nodes8or27>8</nodes8or27>
    
    <artificial_viscosity>true</artificial_viscosity>
    <artificial_viscosity_coeff1>0.3</artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>3.0</artificial_viscosity_coeff2>
  </MPM>
  
  <DataArchiver>
    <filebase>oneblock_8.uda</filebase>
    <outputInterval>0.01</outputInterval>
    <save label = "p.x"/>
    <save label = "p.mass"/>
    <save label = "p.volume"/>
    <save label = "p.velocity"/>
    <save label = "p.deformationMeasure"/>
    <save label = "p.stress"/>
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "TotalVolumeDeformed"/>
    <save label = "StrainEnergy"/>
    <save label = "g.mass"/>
    <save label = "g.velocity"/>
    <save label = "g.stressFS"/>
  </DataArchiver>
  
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name = "HMX">
        <burn type = "null"/>
        <density>1.0</density>
        <constitutive_model type = "comp_neo_hook">
          <bulk_modulus>0.5555555555555555e6</bulk_modulus>
          <shear_modulus>0.4166666666666666e6</shear_modulus>
        </constitutive_model>
        <toughness>1</toughness>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1.</specific_heat>
        
        <geom_object>
          <box label = "Specimen">
            <min>[0.0,0.0,0.0] </min>
            <max>[1.0,1.0,1.0]</max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0]</velocity>
          <temperature>0</temperature>
        </geom_object>
        <velocity_field>0</velocity_field>
      </material>
    </MPM>

  </MaterialProperties>

  <Grid>
    <Level>
      <Box label = "1">
        <lower>[0.0,0.0,0.0]</lower>
        <upper>[1.0,1.0,1.0]</upper>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
        <resolution>[10,2,2]</resolution>
      </Box>
      <periodic>[0,0,0]</periodic>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
          <value>[ 1.e-5,0,0]</value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
          <value>[-1.e-5,0,0]</value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"/>
      </Face>
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"/>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"/>
      </Face>
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"/>
      </Face>
    </BoundaryConditions>
  </Grid>
  
  <PhysicalBC>
    <MPM>
    </MPM>
  </PhysicalBC>

</Uintah_specification>
