void m_rshsolve(IntVector idxlo, IntVector idxhi,
           CCVariable<int> pcell,
           int ffield,
           OffsetArray1<double> sew,
           OffsetArray1<double> sns,
           OffsetArray1<double> stb,
           OffsetArray1<double> xx,
           OffsetArray1<double> yy,
           OffsetArray1<double> zz,
	   CCVariable<double> esrcg, 
           CCVariable<double> tg,
           CCVariable<double> abskg,
           CCVariable<double> shgamma,
           CCVariable<double> volume,
           CCVariable<double> su,
           CCVariable<double> ae,
           CCVariable<double> aw,
           CCVariable<double> an,
           CCVariable<double> as,
           CCVariable<double> at,
           CCVariable<double> ab,
           CCVariable<double> ap,
           CCVariable<double> volq,
           CCVariable<double> src,
	   bool plusX, bool plusY, bool plusZ,
           OffsetArray1<double> fraction, 
           OffsetArray1<double> fractiontwo,
	   int bands);



