<Uintah_specification>

  <Meta>
    <title>Momentum Test with Taylor-Green Vortex MMS</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>

    <TimeIntegrator>FE</TimeIntegrator>
    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>

    <ForceOnGraph tasklist="advance_solution">
      <NameTag name="XSVOL"/>    
      <NameTag name="YSVOL"/>                
      <NameTag name="XXVOL"/>    
      <NameTag name="XYVOL"/>
      <NameTag name="YXVOL"/>    
      <NameTag name="YYVOL"/>      
    </ForceOnGraph>



    <!-- Set the initial condition expression for x-momentum -->
    <TaylorVortexMMS type="XVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="x-mom"/>
      <VelocityX amplitude="1.0" viscosity="0.0">
        <XCoordinate> <NameTag name="XXVOL"/> </XCoordinate>
        <YCoordinate> <NameTag name="YXVOL"/> </YCoordinate>
      </VelocityX>
    </TaylorVortexMMS>

    <!-- Set the initial condition for y-momentum -->
    <TaylorVortexMMS type="YVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="y-mom"/>
      <VelocityY amplitude="1.0" viscosity="0.0">
        <XCoordinate> <NameTag name="XYVOL"/> </XCoordinate>
        <YCoordinate> <NameTag name="YYVOL"/> </YCoordinate>
      </VelocityY>
    </TaylorVortexMMS>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>0.001</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>

      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>

            <!-- CGSolver options -->
              <norm>     LInfinity  </norm>
              <criteria> Absolute   </criteria>

            <!-- Hypre options -->
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-10  </tolerance>
            <maxiterations>  100    </maxiterations>
            <relax_type> 2 </relax_type>
           </Parameters>

      </Pressure>
    </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>10</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00025</delt_min>
    <delt_max>0.00025</delt_max>
    <max_Timesteps> 4 </max_Timesteps>            
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>TGVortex_spatial_verification_128x128.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.001"/>
    <compression>gzip</compression>
    <save label="x-mom"/>      
    <save label="y-mom"/>
    <save label="strain_xx"/>
    <save label="strain_yy"/>    
    <save label="strain_xy"/>
    <save label="strain_yx"/>
    <save label="x-mom_rhs_partial"/>
    <save label="y-mom_rhs_partial"/>        
    <save label="x-mom_rhs"/>
    <save label="y-mom_rhs"/>            
    <save label="x-mom_convFlux_x"/>
    <save label="x-mom_convFlux_y"/>
    <save label="y-mom_convFlux_x"/>        
    <save label="y-mom_convFlux_y"/>                        
    <save label="u"/>
    <save label="v"/>
    <save label="pressure"/>
    <save label="XSVOL"/>
    <save label="YSVOL"/>    
    <save label="XXVOL"/>
    <save label="XYVOL"/>    
    <save label="YXVOL"/>
    <save label="YYVOL"/>                
  </DataArchiver> 

  <Grid>
      <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[128,128,2]</resolution>
        <patches>[4,4,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
