<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->
    <!-- First crack at the tuna can problem -->

   <Meta>
       <title>Pressurization of a half space via burning w/o fracture</title>
   </Meta>

   <SimulationComponent type="mpmice" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            8.00e-3     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.1e-8      </delt_init>
       <max_Timesteps>      9999         </max_Timesteps>
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [ -0.1,     0.0,     -0.1      ]    </lower>
              <upper>        [ 0.1,     0.1,     0.1     ]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [2,2,2]    </patches>
              <resolution>   [101, 101, 101]                 </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>halfSpaceExp3D.uda</filebase>
      <outputTimestepInterval> 20 </outputTimestepInterval>
      <save label = "rho_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "vel_CC"/>
      <save label = "g.mass"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "g.stressFS"/>
      <save label = "delP_Dilatate"/>
      <save label = "delP_MassX"/>
<!--
      <save label = "p.localized"/>
-->

      <checkpoint cycle = "2" timestepInterval = "20"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.3</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>1.0e-9</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
        <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
        <artificial_viscosity>           true       </artificial_viscosity>
        <use_load_curves>                false      </use_load_curves>
        <erosion algorithm = "none"/>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Soil">
           <density>2600.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.3e6</shear_modulus>
             <bulk_modulus>3.25e6</bulk_modulus>
           </constitutive_model>
           <geom_object>
             <difference>
               <box label = "soil">
                 <min> [-0.2, -0.05, -0.2 ] </min>
                 <max> [0.2, 0.05, 0.2 ] </max>
               </box>
               <sphere label = "explosive">
                 <origin> [0.05, 0.035, 0.0] </origin>
                 <radius> 0.003 </radius>
               </sphere>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         <material name = "reactant">
           <density> 1840.0 </density>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>3.5e8</shear_modulus>
             <bulk_modulus>5.0e8</bulk_modulus>
           </constitutive_model>
           <thermal_conductivity> 0.452 </thermal_conductivity>
           <specific_heat> 996.0 </specific_heat>
           <geom_object>
             <sphere label = "explosive"> </sphere>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 500.0 </temperature>
           </geom_object>
         </material>
         <contact>
           <type>approach</type>
           <materials> [0,1] </materials>
           <mu> 0.0 </mu>
         </contact>
       </MPM>

       <ICE>
         <material name = "product">
           <EOS type = "ideal_gas">
           </EOS>
           <dynamic_viscosity> 0.0 </dynamic_viscosity>
           <thermal_conductivity> 0.0  </thermal_conductivity>
           <specific_heat> 716.0 </specific_heat>
           <gamma> 1.4 </gamma>
           <geom_object>
             <box label="gas">
               <min> [-0.2, 0.1, -0.2] </min>
               <max> [0.2, 0.2, 0.2] </max>
             </box>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300.0 </temperature>
             <density> 1.1792946927374306000e+00 </density>
             <pressure> 101325.0 </pressure>
           </geom_object>
         </material>
         <material>
           <EOS type = "ideal_gas">
           </EOS>
           <dynamic_viscosity> 0.0 </dynamic_viscosity>
           <thermal_conductivity> 0.0 </thermal_conductivity>
           <specific_heat> 716.0 </specific_heat>
           <gamma> 1.4 </gamma>
           <geom_object>
             <difference>
               <box>
                 <min> [-0.2, -0.1, -0.2] </min>
                 <max> [0.2, 0.1, 0.2] </max>
               </box>
               <box label="soil"> </box>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300.0 </temperature>
             <density> 1.1792946927374306000e+00 </density>
             <pressure> 101325.0 </pressure>
           </geom_object>
         </material>
      </ICE>       

      <exchange_properties>  
         <exchange_coefficients>
           <momentum>  [0, 1e15, 1e15, 1e15, 1e15, 1e15]     </momentum>
           <heat>      [0, 1e10, 1e10, 1e10, 1e10, 1e10]     </heat>
        </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>

    <Models>
      <Model type="Simple_Burn">
        <fromMaterial> reactant     </fromMaterial>
        <toMaterial>  product       </toMaterial>
        <ThresholdTemp>       450.0 </ThresholdTemp>
        <ThresholdPressure> 50000.0 </ThresholdPressure>
        <Enthalpy>        2000000.0 </Enthalpy>
        <BurnCoeff>            75.3 </BurnCoeff>
        <refPressure>      101325.0 </refPressure>
      </Model>
    </Models>


</Uintah_specification>

