<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->
    <!-- First crack at the tuna can problem -->

   <Meta>
       <title>Pressurization of a half space via heating w/o fracture</title>
   </Meta>

   <SimulationComponent type="mpmice" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            8.00e-3     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.1e-8      </delt_init>
       <max_Timesteps>      9999         </max_Timesteps>
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>    
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>halfSpaceHeat.uda</filebase>
      <outputTimestepInterval> 20 </outputTimestepInterval>
      <save label = "rho_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "vel_CC"/>
      <save label = "int_eng_L_CC"/>
      <save label = "sp_vol_L_CC"/>
      <save label = "g.mass"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "g.stressFS"/>
      <save label = "delP_Dilatate"/>
      <save label = "delP_MassX"/>
<!--
      <save label = "p.localized"/>
-->

      <checkpoint cycle = "2" timestepInterval = "20"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
      <cfl>0.3</cfl>
      <ICE>
        <advection type = "SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
        <!--
        <ADD_HEAT>
          <add_heat_t_start> 0.0 </add_heat_t_start>
          <add_heat_t_final> 0.0010 </add_heat_t_final>
          <add_heat_matls> [2] </add_heat_matls>
          <add_heat_coeff> [8.0E9] </add_heat_coeff>
        </ADD_HEAT>
        -->
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator> explicit </time_integrator>
        <interpolator> gimp </interpolator>
        <minimum_particle_mass> 1.0e-9 </minimum_particle_mass>
        <maximum_particle_velocity> 3.e4 </maximum_particle_velocity>
        <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
        <artificial_viscosity> false </artificial_viscosity>
        <use_load_curves> false </use_load_curves>
        <erosion algorithm = "none"/>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Soil">
           <density>2600.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.3e6</shear_modulus>
             <bulk_modulus>3.25e6</bulk_modulus>
             <usePlasticity> false </usePlasticity>
             <useInitialStress> true </useInitialStress>
             <initial_pressure> -101325.0 </initial_pressure> 
           </constitutive_model>
           <geom_object>
             <difference label = "soil">
               <box label = "half_space">
                 <min> [-0.2, -0.05, -0.02 ] </min>
                 <max> [0.2, 0.05, 0.02 ] </max>
               </box>
               <cylinder label = "explosive">
                 <bottom> [0.05, 0.035, -0.02] </bottom>
                 <top> [0.05, 0.035, 0.02] </top>
                 <radius> 0.005 </radius>
               </cylinder>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         <contact>
           <type> single_velocity </type>
           <materials> [0] </materials>
           <stop_time> 9999999.9 </stop_time>
         </contact>
       </MPM>

       <ICE>
         <material name = "Atmosphere">
           <dynamic_viscosity> 0.0 </dynamic_viscosity>
           <thermal_conductivity> 0.0  </thermal_conductivity>
           <specific_heat> 716.0 </specific_heat>
           <gamma> 1.4 </gamma>
           <EOS type = "ideal_gas">
           </EOS>
           <geom_object>
             <box label = "domain_above_soil">
               <min> [-0.2, 0.05, -0.02 ] </min>
               <max> [0.2, 0.2, 0.02 ] </max>
             </box>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300.0 </temperature>
             <density> 1.1792946927374306000e+00 </density>
             <pressure> 101325.0 </pressure>
           </geom_object>
         </material>
         <material name = "Heated Gas">
           <dynamic_viscosity> 0.0 </dynamic_viscosity>
           <thermal_conductivity> 0.0 </thermal_conductivity>
           <specific_heat> 716.0 </specific_heat>
           <gamma> 1.4 </gamma>
           <EOS type = "ideal_gas">
           </EOS>
           <!--
           <EOS type = "JWLC">
             <A>4.8702e11</A>
             <B>2.54887e9</B>
             <C>5.06568e8</C>
             <R1>5.00</R1>
             <R2>1.00</R2>
             <om>0.30</om>
             <rho0>1260.0</rho0>
           </EOS>
           -->
           <geom_object>
             <cylinder label = "explosive"> </cylinder>
             <res> [2,2,2] </res>
             <!--
             <velocity> [173.0,173.0,173.0] </velocity>
             -->
             <velocity> [0,0,0] </velocity>
             <temperature> 3000.0 </temperature>
             <density> 1640 </density>
             <pressure> 1.4091e9 </pressure>
           </geom_object>
         </material>
      </ICE>       

      <exchange_properties>  
         <exchange_coefficients>
           <momentum>  [1e15, 1e15, 1e15]     </momentum>
           <heat>      [1.0, 1.0, 1e10]     </heat>
        </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>

    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
      <Level>
        <Box label = "1">
          <lower> [ 0.0, 0.0, 0.0 ] </lower>
          <upper> [ 0.1, 0.1, 0.01 ] </upper>
          <extraCells>  [1,1,1] </extraCells>
          <patches>  [2,2,1] </patches>
          <resolution> [51, 51, 1] </resolution>
        </Box>
      </Level>
      <BoundaryConditions>
        <Face side = "x-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
        <Face side = "x+">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
        <Face side = "y-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>                  
        <Face side = "y+">
          <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
          </BCType>
          <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
          </BCType>
          <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
          </BCType>
        </Face>
        <Face side = "z-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>                  
        <Face side = "z+">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
      </BoundaryConditions>
    </Grid>

</Uintah_specification>

