<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 10/17/00-->

<Uintah_specification>

   <Meta>
	<title>Colliding ViscoScram Disks</title>
   </Meta>

   <Time>
	<maxTime>.0015</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00000005</delt_min>
	<delt_max>0.000005</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>disksvs.uda</filebase>
	<outputInterval>.0001</outputInterval>
   </DataArchiver>

    <MPM>
	<time_integrator>explicit</time_integrator>
    </MPM>

    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <burn>
                  <type>null</type>
                </burn>
		<density>1828.0</density>
                <visco_scram>
		    <PR>0.3</PR>
		    <CrackParameterA>1.e-3</CrackParameterA>
		    <CrackPowerValue>10.0</CrackPowerValue>
		    <CrackMaxGrowthRate>300.0</CrackMaxGrowthRate>
		    <StressIntensityF>500.0</StressIntensityF>
		    <CrackFriction>0.35</CrackFriction>
		    <InitialCrackRadius>3.e-5</InitialCrackRadius>
		    <CrackGrowthRate>12.</CrackGrowthRate>
		    <G1>2.75e8</G1>
		    <G2>1.739e8</G2>
		    <G3>5.212e8</G3>
		    <G4>9.085e8</G4>
		    <G5>6.875e8</G5>
		    <RTau1>0.0</RTau1>
		    <RTau2>7.32e3</RTau2>
		    <RTau3>7.32e4</RTau3>
		    <RTau4>7.32e5</RTau4>
		    <RTau5>2.e6</RTau5>
		    <Beta>1.5e-4</Beta>
		    <Gamma>1.0</Gamma>
		    <DCp_DTemperature>3.30773</DCp_DTemperature>
                </visco_scram>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>1004.88</specific_heat>
		<geom_object>
		    <cylinder label="gp1">
			<bottom>[.3,.3,.01]</bottom>
			<top>[.3,.3,.02]</top>
			<radius> .24 </radius>
		    </cylinder>
		    <res>[2,2,2]</res>
		    <velocity>[22.2,0.,0.]</velocity>
		    <temperature>293.</temperature>
 		</geom_object>

		<geom_object>
		    <cylinder label="gp2">
			<bottom>[.8,.3,.01]</bottom>
			<top>[.8,.3,.02]</top>
			<radius> .24 </radius>
		    </cylinder>
		    <res>[2,2,2]</res>
		    <velocity>[-22.2,0.,0.]</velocity>
		    <temperature>293</temperature>
 		</geom_object>
		<velocity_field>0</velocity_field>
	    </material>

	    <contact>
	      <type>null</type>
	      <vel_fields>[0,0,0]</vel_fields>
	    </contact>
	</MPM>

    </MaterialProperties>
	
    <Grid>
	<BoundaryConditions>
		 <Face side = "x-">
                        <BCType label = "Kinematic" var = "velocity">
                           <velocity> [0.0,0.0,0.0] </velocity>
                        </BCType>
                </Face>
                <Face side = "x+">
                        <BCType label = "Kinematic" var = "velocity">
			     <velocity> [0.0,0.0,0.0] </velocity>
                        </BCType>
                </Face>
                <Face side = "y-">
                        <BCType label = "Kinematic" var = "velocity">
                           <velocity> [0.0,0.0,0.0] </velocity>
                        </BCType>
                </Face>                  
		<Face side = "y+">
                        <BCType label = "Kinematic" var = "velocity">            			    <velocity> [0.0,0.0,0.0] </velocity>
                        </BCType>
                </Face>
                <Face side = "z-">
                        <BCType label = "Symmetric" var = "symmetry"> </BCType>
                </Face>
                <Face side = "z+">
                        <BCType label = "Symmetric" var = "symmetry"> </BCType>
                </Face>                           
	</BoundaryConditions>
	<Level>
	    <Box label="1">
		<lower>[0,0,0]</lower>
		<upper>[1.1,.6,.03]</upper>
	        <resolution>[110,60,3]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
	</MPM>
    </PhysicalBC>
    
</Uintah_specification>
