<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Testing the simple wall HT model (Fourier model)</title>
  </Meta>

  <SimulationComponent type="mpmarches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>2.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.005</delt_min>
    <delt_max>0.005</delt_max>
    <timestep_multiplier>0.2</timestep_multiplier>
    <max_Timesteps>50</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>wall_ht.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>2</outputTimestepInterval>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="CCVelocity"/>
    <save label="volFraction"/>
    <save label="cellType"/>
    <save label="enthalpy"/>
    <save label="heat_loss"/>
    <save label="volFraction"/>
    <save label="new_radiationFluxN"/>
    <save label="new_radiationFluxS"/>
    <save label="new_radiationFluxT"/>
    <save label="new_radiationFluxB"/>
    <save label="new_radiationVolq"/>
<!-- Table Variables -->
<!-- iv's -->
    <save label="mixture_fraction"/>
<!-- dv's -->
    <save label="density" table_lookup="true"/>
    <save label="temperature" table_lookup="true"/>
    <checkpoint cycle="2" interval="0.08"/>
    <compression>gzip</compression>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>
  <MaterialProperties>
    <MPM>
      <material name="nada">
        <density>   2489.0   </density>
        <constitutive_model type="comp_mooney_rivlin">
          <he_constant_1>5.0</he_constant_1>
          <he_constant_2>1.0</he_constant_2>
          <he_PR>.49</he_PR>
        </constitutive_model>
        <thermal_conductivity>  0.4494           </thermal_conductivity>
        <specific_heat>         940.36           </specific_heat>
      </material>
      <contact>
        <type>null</type>
        <vel_fields>              [0,0,0]         </vel_fields>
        <mu> 0.0 </mu>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face side="x-" name="x- wall">
        <BCType id="all" label="y-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_var" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face circle="x-" name="x- inlet" origin="0 0.5 0.5" radius=".1">
        <BCType id="all" label="x-wall" var="VelocityInlet">
          <value>[1,0,0]</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Tabulated">
          <value>adiabaticenthalpy</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_var" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ outlet">
        <BCType id="all" label="x+wall" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_var" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType id="all" label="y-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_var" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType id="all" label="y+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_var" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType id="all" label="z-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_var" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType id="all" label="z+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_var" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,1,1]</upper>
        <resolution>[30,10,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

<!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>

<!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <determines_properties/>
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <addSources>false</addSources>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>

        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <addSources>true</addSources>
          <determines_properties/>
          <initialization type="tabulated">
            <depend_varname>adiabaticenthalpy</depend_varname>
          </initialization>
          <src label="divQ"/>
        </Eqn>

        <Sources>
          <src label="divQ" type="do_radiation">
            <calc_frequency>2</calc_frequency>
            <calc_on_all_RKsteps>false</calc_on_all_RKsteps>
            <DORadiationModel>
              <opl>3.0</opl>
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>475</max_iter>
              </LinearSolver>
            </DORadiationModel>
          </src>
        </Sources>

      </TransportEqns>

      <PropertyModels>
        <model type="heat_loss" label="heat_loss">
          <initialization type="constant">
            <constant>0</constant> 
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
        </model>
        <model type="cc_constant" label="scalar_var">
          <initialization type="constant">
            <constant>0</constant>
          </initialization>
          <constant>0</constant>
        </model>
      </PropertyModels>

      <Properties>
        <use_mixing_model>false</use_mixing_model>
        <ClassicTable>
          <inputfile>CH4_equil_nonadiabatic.mix.gz</inputfile>
        </ClassicTable>
      </Properties>

      <BoundaryConditions>
        <use_new_bcs/>
      </BoundaryConditions>

      <WallHT>
        <temperature_label>temperature</temperature_label>
        <model type="simple_ht">
          <k>45</k>
          <wall_thickness>.3</wall_thickness>
          <tube_side_T>600</tube_side_T>
        </model>
      </WallHT>

      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <PressureSolver>
          <Parameters>
            <tolerance>       1.0e-10</tolerance>
            <solver>          cg    </solver>
            <preconditioner>  pfmg  </preconditioner>
            <maxiterations>   250   </maxiterations>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>upwind</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>false</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>false</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
</Uintah_specification>
