PE 0: MPICH processor detected:
PE 0:   AuthenticAMD (21:1:2) (family:model:stepping)
MPI VERSION : CRAY MPICH version 6.3.0 (ANL base 3.0.3)
BUILD INFO  : Built Mon Mar 10 21:36:48 2014 (svn rev 10018) RT-G CPR-R
PE 0: MPICH environment settings:
PE 0:   MPICH_ENV_DISPLAY          = 1
PE 0:   MPICH_VERSION_DISPLAY      = 1
PE 0:   MPICH_ABORT_ON_ERROR       = 1
PE 0:   MPICH_CPUMASK_DISPLAY      = 0
PE 0:   MPICH_RANK_REORDER_METHOD  = 1
PE 0:   MPICH_RANK_REORDER_DISPLAY = 0
PE 0:   MPICH_MEMCPY_MEM_CHECK     = 0
PE 0:   MPICH_USE_SYSTEM_MEMCPY    = 1
PE 0:   MPICH_NO_BUFFER_ALIAS_CHECK= 0
PE 0:   MPICH_COLL_SYNC            = 0
PE 0:   MPICH_MSG_QUEUE_DBG        = 0
PE 0: MPICH/GPU environment settings:
PE 0:   MPICH_RDMA_ENABLED_CUDA    = 0
PE 0:   MPICH_G2G_PIPELINE         = 0
PE 0:   MPICH_NO_GPU_DIRECT        = 0
PE 0: MPICH/MPMD environment settings:
PE 0:   MPICH_DMAPP_APP_IS_WORLD   = 0
PE 0: MPICH/SMP environment settings:
PE 0:   MPICH_SMP_SINGLE_COPY_OFF  = 0
PE 0:   MPICH_SMP_SINGLE_COPY_SIZE = 8192
PE 0: MPICH/GNI environment settings:
PE 0:           MPICH_GNI_RECV_CQ_SIZE = 40960
PE 0:          MPICH_GNI_LOCAL_CQ_SIZE = 8192
PE 0:            MPICH_GNI_DEBUG_LEVEL = 0
PE 0:    MPICH_GNI_MAX_VSHORT_MSG_SIZE = 8144
PE 0:     MPICH_GNI_MAX_EAGER_MSG_SIZE = 8192
PE 0:               MPICH_GNI_NUM_BUFS = 64
PE 0:             MPICH_GNI_NUM_MBOXES = -1
PE 0:       MPICH_GNI_MBOXES_PER_BLOCK = 4096
PE 0:         MPICH_GNI_RDMA_THRESHOLD = 1024
PE 0:          MPICH_GNI_RCVCQ_PROCNUM = 1
PE 0:    MPICH_GNI_NDREG_ENTRIES(req.) = 999
PE 0:          MPICH_GNI_NDREG_MAXSIZE = 524288
PE 0:        MPICH_GNI_MALLOC_FALLBACK = 0
PE 0:          MPICH_GNI_NDREG_LAZYMEM = LAZY_ALL
PE 0:          MPICH_GNI_DMAPP_INTEROP = 1
PE 0:           MPICH_GNI_DYNAMIC_CONN = 1
PE 0:        MPICH_GNI_MAX_NUM_RETRIES = 16
PE 0:              MPICH_GNI_FORK_MODE = PARTCOPY
PE 0:         MPICH_GNI_MBOX_PLACEMENT = DEFAULT
PE 0:        MPICH_GNI_VC_MSG_PROTOCOL = MBOX
PE 0:      MPICH_GNI_BTE_MULTI_CHANNEL = 1
PE 0:           MPICH_GNI_LMT_GET_PATH = 1
PE 0:               MPICH_GNI_LMT_PATH = 1
PE 0:     MPICH_NEMESIS_ASYNC_PROGRESS = 0
PE 0: MPICH_GNI_ASYNC_PROGRESS_TIMEOUT = -1
PE 0:       MPICH_GNI_DATAGRAM_TIMEOUT = -1
PE 0:            MPICH_GNI_FMA_SHARING = 0
PE 0:          MPICH_GNI_USE_PCI_IOMMU = 0
PE 0:            MPICH_GNI_CQE_BACKOFF = 0
PE 0:    MPICH_GNI_USE_UNASSIGNED_CPUS = 1
PE 0:        MPICH_GNI_MEM_DEBUG_FNAME = 
PE 0: MPICH/COLLECTIVE environment settings:
PE 0:   MPICH_COLL_OPT_OFF         = 0
PE 0:   MPICH_COLL_BAL_INJECTION   = auto
PE 0:   MPICH_USE_DMAPP_COLL       = 0
PE 0:   MPICH_DMAPP_COLL_RADIX     = 64
PE 0:   MPICH_DMAPP_A2A_SHORT_MSG  = 4096
PE 0:   MPICH_DMAPP_A2A_USE_PUTS   = 0
PE 0:   MPICH_DMAPP_A2A_SYMBUF_SIZE= 4096
PE 0:   MPICH_BCAST_ONLY_TREE      = 1
PE 0:   MPICH_ALLTOALL_SHORT_MSG   = 32-2048
PE 0:   MPICH_ALLTOALLV_THROTTLE   = 1
PE 0:   MPICH_ALLGATHER_VSHORT_MSG = 1024-8192
PE 0:   MPICH_ALLGATHERV_VSHORT_MSG= 1024-8192
PE 0:   MPICH_GATHERV_SHORT_MSG    = 16384
PE 0:   MPICH_SCATTERV_SHORT_MSG   = 2048-8192
PE 0:   MPICH_SCATTERV_SYNCHRONOUS = 0
PE 0:   MPICH_ALLREDUCE_NO_SMP     = 0
PE 0:   MPICH_REDUCE_NO_SMP        = 0
PE 0: MPICH/MPIIO environment settings:
PE 0:   MPICH_MPIIO_HINTS_DISPLAY  = 0
PE 0:   MPICH_MPIIO_HINTS          = NULL
PE 0:   MPICH_MPIIO_ABORT_ON_RW_ERROR = disable
PE 0:   MPICH_MPIIO_CB_ALIGN       = 2
PE 0: MPICH Thread Safety settings:
PE 0:   MPICH_MAX_THREAD_SAFETY    = multiple
PE 0:   rank 0 required = multiple, was provided = multiple
Parallel: 16 processors (using MPI)
Parallel: 16 threads per MPI process
Parallel: MPI Level Required: 3, provided: 3

WARNING: You have turned OFF .ups file validation... this may cause many unforeseen problems
         with your simulation run.  It is strongly suggested that you leave validation on!

Date:    Wed Feb  4 13:21:22 2015
Machine: nid15820
SVN: Revision: 53060
SVN: Last Changed Date: 2015-02-02 13:12:02 -0500 (Mon, 02 Feb 2015)
Assertion level: 0
CFLAGS: -fPIC  -fopenmp -Wall -g -O2 -mfpmath=sse -DNDEBUG 
Implicit Solver: 	CGSolver
Simulation Component: 	'miniaero'
Load Balancer: 		SimpleLoadBalancer
Scheduler: 		Unified
   Using "MostMessages" task queue priority algorithm
   WARNING: Multi-threaded Unified scheduler is EXPERIMENTAL, not all tasks are thread safe yet.
   Creating 15 additional  threads for task execution (total task execution threads = 16).
<VarTracker> not specified in .ups file... no variable tracking will take place.
Patch layout: 		(8,8,4)
Grid statistics:
Number of levels:		1
Level 0:
  Number of patches:		256
  Total number of cells:	17173512 (67084 avg. per patch)
Total patches in grid:		256
Total cells in grid:		17173512 (67084 avg. per patch)

WARNING (b): lowering delt from 2.99672e-05 to maximum: 1e-06 (for initial timesteps)
Time=0 (timestep 0), delT=1e-06, elap T = 3.38, Memory Use = 132.28 MBs (avg), 133.51 MBs (max on rank:1)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  Recompile           : 0.105206     : 0.117212     : 10         : 10.2434   
  TaskExec            : 3.29931      : 3.30148      : 6          : 0.0657149 
  TaskLocalComm       : 1.35625e-05  : 2.2e-05      : 7          : 38.3523   
Time=1e-06 (timestep 1), delT=2.99189e-05, elap T = 7.02, Memory Use = 515.11 MBs (avg), 595.46 MBs (max on rank:6)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 42.4609      : 43.2195      : 6          : 1.75543   
  TaskLocalComm       : 1.34458      : 1.60841      : 2          : 16.4031   
  TaskWaitCommTime    : 0.747362     : 1.32144      : 0          : 43.4432   
  TaskWaitThreadTime  : 0.0003325    : 0.000373     : 7          : 10.8579   
Time=3.09189e-05 (timestep 2), delT=2.85913e-05, elap T = 10.51, Memory Use = 948.51 MBs (avg), 1174.77 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 43.2793      : 44.4697      : 6          : 2.6769    
  TaskLocalComm       : 1.06582      : 1.33718      : 3          : 20.2935   
  TaskWaitCommTime    : 0.791709     : 1.15174      : 7          : 31.2595   
  TaskWaitThreadTime  : 0.00029275   : 0.000324     : 5          : 9.64506   
Time=5.95102e-05 (timestep 3), delT=2.7665e-05, elap T = 14.18, Memory Use = 1154.11 MBs (avg), 1444.84 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 43.2713      : 44.7227      : 2          : 3.24535   
  TaskLocalComm       : 1.08941      : 1.42795      : 8          : 23.7079   
  TaskWaitCommTime    : 0.913989     : 1.43041      : 12         : 36.1029   
  TaskWaitThreadTime  : 0.000314187  : 0.00066      : 0          : 52.3958   
  Percent Time in overhead:0
Time=8.71753e-05 (timestep 4), delT=2.67365e-05, elap T = 17.77, mean: 3.62, Memory Use = 1412.56 MBs (avg), 1631.97 MBs (max on rank:11)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 43.514       : 44.4988      : 14         : 2.21298   
  TaskLocalComm       : 1.09082      : 1.42845      : 3          : 23.6363   
  TaskWaitCommTime    : 0.868913     : 1.17862      : 6          : 26.2769   
  TaskWaitThreadTime  : 0.000282625  : 0.000325     : 7          : 13.0385   
  Percent Time in overhead:0
Time=0.000113912 (timestep 5), delT=2.57292e-05, elap T = 21.30, mean: 3.57, Memory Use = 1573.48 MBs (avg), 1764.90 MBs (max on rank:11)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 43.4355      : 44.8112      : 8          : 3.06997   
  TaskLocalComm       : 1.04767      : 1.31376      : 4          : 20.254    
  TaskWaitCommTime    : 0.791808     : 1.38898      : 15         : 42.9934   
  TaskWaitThreadTime  : 0.00029575   : 0.000323     : 3          : 8.43653   
  Percent Time in overhead:0
Time=0.000139641 (timestep 6), delT=2.50662e-05, elap T = 24.86, mean: 3.57, Memory Use = 1664.28 MBs (avg), 1913.13 MBs (max on rank:13)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 43.4781      : 45.1356      : 4          : 3.67209   
  TaskLocalComm       : 1.06392      : 1.40592      : 12         : 24.3252   
  TaskWaitCommTime    : 0.802431     : 1.26928      : 1          : 36.7805   
  TaskWaitThreadTime  : 0.0002795    : 0.000319     : 2          : 12.3824   
  Percent Time in overhead:0
Time=0.000164707 (timestep 7), delT=2.46077e-05, elap T = 28.43, mean: 3.57, Memory Use = 1781.12 MBs (avg), 2094.01 MBs (max on rank:13)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 43.6813      : 44.4991      : 14         : 1.83785   
  TaskLocalComm       : 1.0083       : 1.37375      : 2          : 26.6025   
  TaskWaitCommTime    : 0.934524     : 1.48471      : 13         : 37.0568   
  TaskWaitThreadTime  : 0.000298625  : 0.000401     : 12         : 25.5299   
  Percent Time in overhead:0
Time=0.000189315 (timestep 8), delT=2.42803e-05, elap T = 32.00, mean: 3.57, Memory Use = 1914.29 MBs (avg), 2078.84 MBs (max on rank:13)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 44.2172      : 46.8696      : 10         : 5.65907   
  TaskLocalComm       : 0.974758     : 1.29807      : 12         : 24.9074   
  TaskWaitCommTime    : 0.777061     : 1.0862       : 2          : 28.4606   
  TaskWaitThreadTime  : 0.000288625  : 0.000325     : 7          : 11.1923   
  Percent Time in overhead:0
Time=0.000213595 (timestep 9), delT=2.40413e-05, elap T = 35.66, mean: 3.59, Memory Use = 2006.96 MBs (avg), 2220.59 MBs (max on rank:13)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 44.5174      : 48.3063      : 11         : 7.84346   
  TaskLocalComm       : 0.962319     : 1.33015      : 12         : 27.6532   
  TaskWaitCommTime    : 0.886539     : 1.48858      : 8          : 40.4439   
  TaskWaitThreadTime  : 0.000287937  : 0.000328     : 1          : 12.2142   
  Percent Time in overhead:0
Time=0.000237636 (timestep 10), delT=2.3864e-05, elap T = 39.43, mean: 3.63, Memory Use = 2095.66 MBs (avg), 2254.50 MBs (max on rank:3)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 45.0331      : 50.5599      : 10         : 10.9311   
  TaskLocalComm       : 0.951971     : 1.35475      : 12         : 29.7311   
  TaskWaitCommTime    : 1.01565      : 1.35525      : 5          : 25.0585   
  TaskWaitThreadTime  : 0.000309125  : 0.000687     : 0          : 55.0036   
  Percent Time in overhead:0
Time=0.0002615 (timestep 11), delT=2.37311e-05, elap T = 43.09, mean: 3.64, Memory Use = 2206.40 MBs (avg), 2554.04 MBs (max on rank:3)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 44.9411      : 51.0876      : 11         : 12.0313   
  TaskLocalComm       : 0.970571     : 1.50023      : 7          : 35.3054   
  TaskWaitCommTime    : 0.946347     : 1.50769      : 9          : 37.232    
  TaskWaitThreadTime  : 0.000284063  : 0.000326     : 11         : 12.8643   
  Percent Time in overhead:0
Time=0.000285232 (timestep 12), delT=2.36305e-05, elap T = 46.95, mean: 3.68, Memory Use = 2346.32 MBs (avg), 2673.88 MBs (max on rank:5)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 45.9403      : 52.5357      : 11         : 12.5541   
  TaskLocalComm       : 0.931041     : 1.19232      : 12         : 21.9138   
  TaskWaitCommTime    : 0.995526     : 1.83327      : 8          : 45.6968   
  TaskWaitThreadTime  : 0.000303375  : 0.000445     : 0          : 31.8258   
  Percent Time in overhead:0
Time=0.000308862 (timestep 13), delT=2.35537e-05, elap T = 50.86, mean: 3.72, Memory Use = 2411.39 MBs (avg), 2868.57 MBs (max on rank:3)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 46.5557      : 52.3812      : 11         : 11.1212   
  TaskLocalComm       : 0.908648     : 1.19173      : 6          : 23.7541   
  TaskWaitCommTime    : 0.859019     : 1.23372      : 0          : 30.3717   
  TaskWaitThreadTime  : 0.00028725   : 0.000318     : 8          : 9.66981   
  Percent Time in overhead:0
Time=0.000332416 (timestep 14), delT=2.34949e-05, elap T = 55.41, mean: 3.87, Memory Use = 2486.41 MBs (avg), 2780.92 MBs (max on rank:3)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 49.829       : 63.4339      : 12         : 21.4473   
  TaskLocalComm       : 0.885326     : 1.22046      : 4          : 27.4599   
  TaskWaitCommTime    : 1.35064      : 2.37711      : 10         : 43.1815   
  TaskWaitThreadTime  : 0.000287625  : 0.000324     : 10         : 11.2269   
  Percent Time in overhead:0
Time=0.000355911 (timestep 15), delT=2.34495e-05, elap T = 59.93, mean: 3.99, Memory Use = 2585.44 MBs (avg), 3056.03 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 50.0622      : 65.5512      : 12         : 23.6288   
  TaskLocalComm       : 0.894413     : 1.2998       : 2          : 31.1882   
  TaskWaitCommTime    : 1.51013      : 2.39845      : 10         : 37.0372   
  TaskWaitThreadTime  : 0.000281562  : 0.000323     : 4          : 12.8289   
  Percent Time in overhead:0
Time=0.00037936 (timestep 16), delT=2.34143e-05, elap T = 64.55, mean: 4.10, Memory Use = 2745.44 MBs (avg), 3159.47 MBs (max on rank:2)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 50.6025      : 66.3003      : 12         : 23.6768   
  TaskLocalComm       : 0.891559     : 1.2219       : 8          : 27.0348   
  TaskWaitCommTime    : 1.54451      : 2.49957      : 10         : 38.2092   
  TaskWaitThreadTime  : 0.000288437  : 0.000326     : 5          : 11.5222   
  Percent Time in overhead:0
Time=0.000402774 (timestep 17), delT=2.3387e-05, elap T = 69.21, mean: 4.21, Memory Use = 2817.87 MBs (avg), 3301.66 MBs (max on rank:10)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 50.8327      : 67.1952      : 12         : 24.3508   
  TaskLocalComm       : 0.889373     : 1.26315      : 8          : 29.5909   
  TaskWaitCommTime    : 1.45307      : 2.16477      : 9          : 32.8763   
  TaskWaitThreadTime  : 0.00028675   : 0.000321     : 0          : 10.6698   
  Percent Time in overhead:0
Time=0.000426161 (timestep 18), delT=2.33657e-05, elap T = 74.15, mean: 4.34, Memory Use = 2890.65 MBs (avg), 3302.68 MBs (max on rank:10)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 50.953       : 69.6259      : 13         : 26.8188   
  TaskLocalComm       : 0.891997     : 1.27021      : 9          : 29.7755   
  TaskWaitCommTime    : 1.52677      : 2.74909      : 11         : 44.4626   
  TaskWaitThreadTime  : 0.000285813  : 0.000321     : 7          : 10.9618   
  Percent Time in overhead:0
Time=0.000449527 (timestep 19), delT=2.33491e-05, elap T = 79.12, mean: 4.45, Memory Use = 2954.68 MBs (avg), 3435.82 MBs (max on rank:9)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 51.1578      : 72.522       : 13         : 29.4589   
  TaskLocalComm       : 0.890222     : 1.17273      : 8          : 24.09     
  TaskWaitCommTime    : 1.64026      : 2.85709      : 11         : 42.5898   
  TaskWaitThreadTime  : 0.000289938  : 0.000316     : 7          : 8.24763   
  Percent Time in overhead:0
Time=0.000472876 (timestep 20), delT=2.3336e-05, elap T = 84.10, mean: 4.55, Memory Use = 3052.15 MBs (avg), 3457.74 MBs (max on rank:9)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 51.0839      : 73.9228      : 13         : 30.8956   
  TaskLocalComm       : 0.904924     : 1.24201      : 8          : 27.1404   
  TaskWaitCommTime    : 1.76148      : 2.86105      : 11         : 38.4323   
  TaskWaitThreadTime  : 0.000296812  : 0.000326     : 11         : 8.95322   
  Percent Time in overhead:0
Time=0.000496212 (timestep 21), delT=2.33258e-05, elap T = 88.88, mean: 4.59, Memory Use = 3130.02 MBs (avg), 3554.58 MBs (max on rank:3)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 51.2175      : 71.4863      : 13         : 28.3535   
  TaskLocalComm       : 0.911962     : 1.23646      : 8          : 26.2438   
  TaskWaitCommTime    : 1.52983      : 2.51962      : 11         : 39.2835   
  TaskWaitThreadTime  : 0.000291562  : 0.000332     : 4          : 12.18     
  Percent Time in overhead:0
Time=0.000519538 (timestep 22), delT=2.33178e-05, elap T = 93.84, mean: 4.66, Memory Use = 3206.54 MBs (avg), 3716.42 MBs (max on rank:9)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 51.3167      : 69.0388      : 13         : 25.6697   
  TaskLocalComm       : 0.876287     : 1.31812      : 8          : 33.5201   
  TaskWaitCommTime    : 1.59451      : 2.98787      : 11         : 46.6339   
  TaskWaitThreadTime  : 0.000283188  : 0.000329     : 9          : 13.9248   
  Percent Time in overhead:0
Time=0.000542856 (timestep 23), delT=2.33116e-05, elap T = 98.51, mean: 4.66, Memory Use = 3281.37 MBs (avg), 3674.87 MBs (max on rank:9)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 51.1016      : 67.4091      : 13         : 24.1919   
  TaskLocalComm       : 0.915195     : 1.20405      : 6          : 23.9902   
  TaskWaitCommTime    : 1.35017      : 2.3472       : 11         : 42.4776   
  TaskWaitThreadTime  : 0.000285875  : 0.000326     : 3          : 12.3083   
  Percent Time in overhead:0
Time=0.000566167 (timestep 24), delT=2.33067e-05, elap T = 103.15, mean: 4.66, Memory Use = 3382.53 MBs (avg), 3851.82 MBs (max on rank:9)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 50.6367      : 65.8748      : 15         : 23.1319   
  TaskLocalComm       : 0.939169     : 1.53299      : 9          : 38.7363   
  TaskWaitCommTime    : 1.495        : 2.5578       : 10         : 41.5514   
  TaskWaitThreadTime  : 0.000302875  : 0.000331     : 11         : 8.49698   
  Percent Time in overhead:0
Time=0.000589474 (timestep 25), delT=2.3303e-05, elap T = 107.83, mean: 4.66, Memory Use = 3471.78 MBs (avg), 3955.56 MBs (max on rank:9)
  Description         Ave time:      max Time:      mpi proc:    100*(1-ave/max) '% load imbalance'
  TaskExec            : 50.7093      : 67.0153      : 15         : 24.3318   
  TaskLocalComm       : 0.934793     : 1.37608      : 8          : 32.0683   
  TaskWaitCommTime    : 1.22455      : 2.8873       : 11         : 57.5882   
  TaskWaitThreadTime  : 0.000285062  : 0.000332     : 14         : 14.1378   
  Percent Time in overhead:0
Sus: going down successfully
Application 9037387 resources: utime ~18825s, stime ~733s, Rss ~4186352, inblocks ~1990887, outblocks ~2842890
