#define scirun-icon-large_width 50
#define scirun-icon-large_height 50
static char scirun-icon-large_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xfc,0xff,0x7f,0x00,0xf8,0xff,
 0x3f,0xfc,0xff,0x7f,0x00,0xf8,0xff,0x3f,0xfc,0xff,0x7f,0x00,0xf8,0xff,0x3f,
 0xfc,0xff,0x7f,0x00,0xf8,0xff,0x3f,0xfc,0xff,0x7f,0x00,0xf8,0xff,0x3f,0xfc,
 0xff,0x7f,0x00,0x10,0x00,0x00,0x20,0x00,0x00,0x00,0xf0,0xff,0xff,0x2f,0x00,
 0x00,0x00,0x10,0x00,0x00,0x28,0x00,0x00,0x00,0x10,0x00,0x00,0x28,0x00,0x00,
 0x00,0x10,0x00,0x00,0xfc,0xff,0x1f,0x00,0x10,0x00,0x00,0xfc,0xff,0x1f,0x00,
 0x10,0x00,0x00,0xfc,0xff,0x1f,0x00,0x10,0x00,0x00,0xfc,0xff,0x1f,0x00,0x10,
 0x00,0x00,0xfc,0xff,0x1f,0x00,0x10,0x00,0x00,0xfc,0xff,0x1f,0x00,0x10,0x00,
 0x00,0x08,0x00,0x00,0x00,0x10,0x00,0x00,0x08,0x00,0x00,0x00,0xd0,0xff,0xff,
 0x0f,0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,
 0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0x18,0x1f,0x00,0x00,0x00,0xf8,0xf9,0x19,
 0x3f,0x00,0x00,0x00,0x98,0x99,0x19,0x33,0x33,0x1b,0x00,0x98,0x99,0x19,0x33,
 0x33,0x3f,0x00,0x18,0x18,0x18,0x33,0x33,0x33,0x00,0x70,0x18,0x18,0x3f,0x33,
 0x33,0x00,0xc0,0x99,0x19,0x1f,0x33,0x33,0x00,0x80,0x99,0x19,0x33,0x33,0x33,
 0x00,0x98,0x99,0x19,0x33,0x33,0x33,0x00,0x98,0x99,0x19,0x33,0x33,0x33,0x00,
 0xf8,0xf9,0x18,0x33,0x3f,0x33,0x00,0xf0,0xf0,0x18,0x33,0x36,0x33,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
