<?xml version="1.0" encoding="ISO-8859-1"?>
<Uintah_specification>
  <Meta>
    <title>CQMOM particle jet 5D with radius and mass</title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <max_Timesteps> 5 </max_Timesteps>
    <maxTime>         2.0        </maxTime>
    <initTime>        0.0         </initTime>
    <delt_min>        0.001     </delt_min>
    <delt_max>        0.001        </delt_max>
    <timestep_multiplier> 0.7     </timestep_multiplier>
  </Time>

  <DataArchiver>
    <outputInitTimestep/>
    <filebase> CQMOM_5D.uda </filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="cellType"/>
    
    <save label="m_00000" />
    <save label="m_10000" />
    <save label="m_01000" />
    <save label="m_00100" />
    <save label="m_00010" />
    <save label="m_00001" />
    
    <save label="w_0" />
    <save label="w_1" />
    <save label="w_2" />
    <save label="w_3" />
    <save label="w_4" />
    <save label="w_5" />
    <save label="w_6" />
    <save label="w_7" />
    <save label="partUVel_0" />
    <save label="partUVel_1" />
    <save label="partUVel_2" />
    <save label="partUVel_3" />
    <save label="partVVel_0" />
    <save label="partUVel_4" />
    <save label="partUVel_5" />
    <save label="partUVel_6" />
    <save label="partUVel_7" />
    <save label="partVVel_2" />
    <save label="partVVel_3" />
    <save label="partVVel_4" />
    <save label="partWVel_0" />
    <save label="partWVel_1" />
    <save label="partWVel_2" />
    <save label="partWVel_3" />
    <save label="partWVel_4" />
    <save label="partWVel_5" />
    <save label="partWVel_6" />
    <save label="partWVel_7" />
    <save label="radius_0" />
    <save label="radius_1" />
    <save label="radius_2" />
    <save label="radius_3" />
    <save label="mass_1" /> 
    <save label="mass_2" />
    <save label="mass_5" />
    <save label="mass_7" />
 <!--save label="mixture_fraction"/-->    
    <checkpoint cycle="2" timestepInterval="1"/>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]   </lower>
        <upper>       [1.0,1.0,1.0]   </upper>
        <resolution>  [20,20,20]</resolution>
        <extraCells>  [1,1,1]   </extraCells>
        <patches>     [1,1,1]   </patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_20000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_30000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_02000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_03000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_12000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_13000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00200" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00300" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10200" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10300" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01200" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01300" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11200" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11300" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00010" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00020" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00030" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10010" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10020" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10030" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01010" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01020" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01030" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11010" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11020" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11030" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00120" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00130" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10120" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10130" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01120" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01130" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11120" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11130" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00001" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10001" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01001" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11001" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00101" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10101" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01101" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11101" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00011" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10011" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01011" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11011" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>

      </Face>

      <Face rectangle="x-" lower="0 .2 .2" upper="0 .4 .4">
        <BCType id = "all" label = "inletx" var = "VelocityInlet">
          <value> [0,0,0] </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_00000" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10000" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_20000" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType id="all" label="m_30000" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType id="all" label="m_01000" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_02000" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType id="all" label="m_03000" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType id="all" label="m_11000" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_12000" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType id="all" label="m_13000" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType id="all" label="m_00100" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_00200" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType id="all" label="m_00300" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType id="all" label="m_10100" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10200" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType id="all" label="m_10300" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType id="all" label="m_01100" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_01200" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType id="all" label="m_01300" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType id="all" label="m_11100" var="ForcedDirichlet">
          <value> 2.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_11200" var="ForcedDirichlet">
          <value> 2.000200000000000 </value>
        </BCType>
        <BCType id="all" label="m_11300" var="ForcedDirichlet">
          <value> 2.000600000000000 </value>
        </BCType>
        <BCType id="all" label="m_00010" var="ForcedDirichlet">
          <value> 20.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_00020" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_00030" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10010" var="ForcedDirichlet">
          <value> 19.999999999999996 </value>
        </BCType>
        <BCType id="all" label="m_10020" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10030" var="ForcedDirichlet">
          <value> 2060.000000000000909 </value>
        </BCType>
        <BCType id="all" label="m_01010" var="ForcedDirichlet">
          <value> 20.000000000000004 </value>
        </BCType>
        <BCType id="all" label="m_01020" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_01030" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_11010" var="ForcedDirichlet">
          <value> 20.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_11020" var="ForcedDirichlet">
          <value> 201.999999999999972 </value>
        </BCType>
        <BCType id="all" label="m_11030" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_00110" var="ForcedDirichlet">
          <value> 20.000000000000004 </value>
        </BCType>
        <BCType id="all" label="m_00120" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_00130" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10110" var="ForcedDirichlet">
          <value> 20.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10120" var="ForcedDirichlet">
          <value> 201.999999999999972 </value>
        </BCType>
        <BCType id="all" label="m_10130" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_01110" var="ForcedDirichlet">
          <value> 19.999999999999996 </value>
        </BCType>
        <BCType id="all" label="m_01120" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_01130" var="ForcedDirichlet">
          <value> 2060.000000000000455 </value>
        </BCType>
        <BCType id="all" label="m_11110" var="ForcedDirichlet">
          <value> 20.000000000000004 </value>
        </BCType>
        <BCType id="all" label="m_11120" var="ForcedDirichlet">
          <value> 202.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_11130" var="ForcedDirichlet">
          <value> 2060.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_00001" var="ForcedDirichlet">
          <value> 10.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10001" var="ForcedDirichlet">
          <value> 10.009999999999998 </value>
        </BCType>
        <BCType id="all" label="m_01001" var="ForcedDirichlet">
          <value> 10.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_11001" var="ForcedDirichlet">
          <value> 10.010000000000000 </value>
        </BCType>
        <BCType id="all" label="m_00101" var="ForcedDirichlet">
          <value> 10.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10101" var="ForcedDirichlet">
          <value> 10.010000000000000 </value>
        </BCType>
        <BCType id="all" label="m_01101" var="ForcedDirichlet">
          <value> 9.999999999999998 </value>
        </BCType>
        <BCType id="all" label="m_11101" var="ForcedDirichlet">
          <value> 10.010000000000000 </value>
        </BCType>
        <BCType id="all" label="m_00011" var="ForcedDirichlet">
          <value> 100.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10011" var="ForcedDirichlet">
          <value> 100.100000000000009 </value>
        </BCType>
        <BCType id="all" label="m_01011" var="ForcedDirichlet">
          <value> 100.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_11011" var="ForcedDirichlet">
          <value> 100.099999999999980 </value>
        </BCType>
        <BCType id="all" label="m_00111" var="ForcedDirichlet">
          <value> 100.000000000000000 </value>
        </BCType>
        <BCType id="all" label="m_10111" var="ForcedDirichlet">
          <value> 100.099999999999980 </value>
        </BCType>
        <BCType id="all" label="m_01111" var="ForcedDirichlet">
          <value> 99.999999999999986 </value>
        </BCType>
        <BCType id="all" label="m_11111" var="ForcedDirichlet">
          <value> 100.099999999999994 </value>
        </BCType>
      </Face>

      <!-- 
<Face rectangle="x-" lower="0 .6 .6" upper="0 .8 .8">
        <BCType id = "all" label = "inletx" var = "VelocityInlet">
          <value> [0,0,0] </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_000" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_100" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_200" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_300" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType id="all" label="m_010" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType id="all" label="m_020" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_030" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_110" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType id="all" label="m_120" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_130" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_001" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType id="all" label="m_002" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_003" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_101" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType id="all" label="m_102" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType id="all" label="m_103" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_011" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_012" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_013" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType id="all" label="m_111" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType id="all" label="m_112" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_113" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType id="all" label="m_210" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_310" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_201" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_301" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType id="all" label="m_021" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_031" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType id="all" label="m_121" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType id="all" label="m_131" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>  
      </Face>
 -->
 
      <Face side="x+">
        <BCType id = "all" label = "outletx" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <!-- transported moments -->
        <BCType id="all" label="m_00000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_20000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_30000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_02000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_03000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_12000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_13000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>

        <Face side="y-">
        <BCType id = "all" label = "ymout" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_20000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_30000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_02000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_03000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_12000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_13000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side="y+">
        <BCType id = "all" label = "ypout" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_20000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_30000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_02000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_03000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_12000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_13000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side="z-">
        <BCType id = "all" label = "zmout" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_20000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_30000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_02000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_03000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_12000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_13000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side="z+">
        <BCType id = "all" label = "zpout" var = "OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_20000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_30000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_02000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_03000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_12000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_13000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_00111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_10111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_01111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType id="all" label="m_11111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>    

    </BoundaryConditions>

  </Grid>

  <PhysicalConstants>
    <gravity>         [-9.8,0,0]    </gravity>
    <reference_point>       [-1,-1,-1]    </reference_point>
    <viscosity>       0.001      </viscosity>
  </PhysicalConstants>
   
  <CFD>
    <ARCHES>

      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>

      <Turbulence model="none"/>

      <Properties>
        <ConstantProps>
          <density>1.0</density>
          <temperature>298</temperature>
        </ConstantProps>
      </Properties>

      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>

      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
<!--__________________________________-->
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  75      </maxiterations>
            <skip>           1       </skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

      </ExplicitSolver>
      
      <CQMOM type="unweighted" partvel="true">
        <!-- base information-->
        <NumberInternalCoordinates> 5 </NumberInternalCoordinates>
        <QuadratureNodes> [2,2,2,2,1] </QuadratureNodes>
        <InternalCoordinate name="partUVel" type="uVel">
          <Clipping> 
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>  
        <InternalCoordinate name="partVVel" type="vVel">
          <Clipping> 
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>  
        <InternalCoordinate name="partWVel" type="wVel">
          <Clipping> 
            <high> 3.0 </high>
            <low> -3.0 </low>
            <clip_zero> true </clip_zero>
          </Clipping>
        </InternalCoordinate>  
        <InternalCoordinate name="radius" type="scalar" />
        <InternalCoordinate name="mass" type="scalar" />
        
        <CutOff> 1.0e-5 </CutOff>
        <Adaptive> true </Adaptive>
        <WeightRatio> 1.0e-2 </WeightRatio>
        <AbscissaRatio> 1.0e-2 </AbscissaRatio>
<!--OperatorSplitting> true </OperatorSplitting-->
        <!--transport-->
        <doDiff> false </doDiff>
        <doConv> true  </doConv>
        <conv_scheme> first </conv_scheme>
        <turbulentPrandtlNumber> 0.4 </turbulentPrandtlNumber>
        <molecular_diffusivity> 0.0 </molecular_diffusivity>
        
        <!-- moment eqns-->
        <Moment> <m> [0,0,0,0,0] </m> </Moment>
        <Moment> <m> [1,0,0,0,0] </m> </Moment>
        <Moment> <m> [2,0,0,0,0] </m> </Moment>
        <Moment> <m> [3,0,0,0,0] </m> </Moment>
        <Moment> <m> [0,1,0,0,0] </m> </Moment>
        <Moment> <m> [0,2,0,0,0] </m> </Moment>
        <Moment> <m> [0,3,0,0,0] </m> </Moment>
        <Moment> <m> [1,1,0,0,0] </m> </Moment>
        <Moment> <m> [1,2,0,0,0] </m> </Moment>
        <Moment> <m> [1,3,0,0,0] </m> </Moment>
        <Moment> <m> [0,0,1,0,0] </m> </Moment>
        <Moment> <m> [0,0,2,0,0] </m> </Moment>
        <Moment> <m> [0,0,3,0,0] </m> </Moment>
        <Moment> <m> [1,0,1,0,0] </m> </Moment>
        <Moment> <m> [1,0,2,0,0] </m> </Moment>
        <Moment> <m> [1,0,3,0,0] </m> </Moment>
        <Moment> <m> [0,1,1,0,0] </m> </Moment>
        <Moment> <m> [0,1,2,0,0] </m> </Moment>
        <Moment> <m> [0,1,3,0,0] </m> </Moment>
        <Moment> <m> [1,1,1,0,0] </m> </Moment>
        <Moment> <m> [1,1,2,0,0] </m> </Moment>
        <Moment> <m> [1,1,3,0,0] </m> </Moment>
        <Moment> <m> [0,0,0,1,0] </m> </Moment>
        <Moment> <m> [0,0,0,2,0] </m> </Moment>
        <Moment> <m> [0,0,0,3,0] </m> </Moment>
        <Moment> <m> [1,0,0,1,0] </m> </Moment>
        <Moment> <m> [1,0,0,2,0] </m> </Moment>
        <Moment> <m> [1,0,0,3,0] </m> </Moment>
        <Moment> <m> [0,1,0,1,0] </m> </Moment>
        <Moment> <m> [0,1,0,2,0] </m> </Moment>
        <Moment> <m> [0,1,0,3,0] </m> </Moment>
        <Moment> <m> [1,1,0,1,0] </m> </Moment>
        <Moment> <m> [1,1,0,2,0] </m> </Moment>
        <Moment> <m> [1,1,0,3,0] </m> </Moment>
        <Moment> <m> [0,0,1,1,0] </m> </Moment>
        <Moment> <m> [0,0,1,2,0] </m> </Moment>
        <Moment> <m> [0,0,1,3,0] </m> </Moment>
        <Moment> <m> [1,0,1,1,0] </m> </Moment>
        <Moment> <m> [1,0,1,2,0] </m> </Moment>
        <Moment> <m> [1,0,1,3,0] </m> </Moment>
        <Moment> <m> [0,1,1,1,0] </m> </Moment>
        <Moment> <m> [0,1,1,2,0] </m> </Moment>
        <Moment> <m> [0,1,1,3,0] </m> </Moment>
        <Moment> <m> [1,1,1,1,0] </m> </Moment>
        <Moment> <m> [1,1,1,2,0] </m> </Moment>
        <Moment> <m> [1,1,1,3,0] </m> </Moment>
        <Moment> <m> [0,0,0,0,1] </m> </Moment>
        <Moment> <m> [1,0,0,0,1] </m> </Moment>
        <Moment> <m> [0,1,0,0,1] </m> </Moment>
        <Moment> <m> [1,1,0,0,1] </m> </Moment>
        <Moment> <m> [0,0,1,0,1] </m> </Moment>
        <Moment> <m> [1,0,1,0,1] </m> </Moment>
        <Moment> <m> [0,1,1,0,1] </m> </Moment>
        <Moment> <m> [1,1,1,0,1] </m> </Moment>
        <Moment> <m> [0,0,0,1,1] </m> </Moment>
        <Moment> <m> [1,0,0,1,1] </m> </Moment>
        <Moment> <m> [0,1,0,1,1] </m> </Moment>
        <Moment> <m> [1,1,0,1,1] </m> </Moment>
        <Moment> <m> [0,0,1,1,1] </m> </Moment>
        <Moment> <m> [1,0,1,1,1] </m> </Moment>
        <Moment> <m> [0,1,1,1,1] </m> </Moment>
        <Moment> <m> [1,1,1,1,1] </m> </Moment>
        
      </CQMOM>
    </ARCHES>

  </CFD>

</Uintah_specification>
