<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title>CQMOM Particle Trajectory Crossing 3D</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <max_Timesteps> 5 </max_Timesteps>
    <maxTime>         2.0        </maxTime>
    <initTime>        0.0         </initTime>
    <delt_min>        0.001     </delt_min>
    <delt_max>        0.001        </delt_max>
    <timestep_multiplier> 0.7     </timestep_multiplier>
  </Time>
  <DataArchiver>
    <outputInitTimestep/>
    <filebase> PTC_3D.uda </filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="cellType"/>
    <save label="m_000"/>
    <save label="m_100"/>
    <save label="m_010"/>
    <save label="m_001"/>
    <save label="m_003"/>
    <save label="m_030"/>
    <save label="m_300"/>
    <save label="w_0"/>
    <save label="w_1"/>
    <save label="w_2"/>
    <save label="w_3"/>
    <save label="w_4"/>
    <save label="w_5"/>
    <save label="w_6"/>
    <save label="w_7"/>
    <save label="partUVel_0"/>
    <save label="partUVel_1"/>
    <save label="partUVel_2"/>
    <save label="partUVel_3"/>
    <save label="partVVel_0"/>
    <save label="partVVel_1"/>
    <save label="partVVel_2"/>
    <save label="partVVel_3"/>
    <save label="partWVel_0"/>
    <save label="partWVel_1"/>
    <save label="partWVel_2"/>
    <save label="partWVel_3"/>
    <!--save label="mixture_fraction"/-->
    <checkpoint cycle="2" interval="0.001"/>
  </DataArchiver>
  <Grid>
    <Level>
      <Box label="1">
        <lower>       [0,0,0]   </lower>
        <upper>       [1.0,1.0,1.0]   </upper>
        <resolution>  [20,20,20]</resolution>
        <extraCells>  [1,1,1]   </extraCells>
        <patches>     [1,1,1]   </patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="ForcedDirichlet">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face rectangle="x-" lower="0 .2 .2" upper="0 .4 .4">
        <BCType label="inletx" var="VelocityInlet">
          <value> [0,0,0] </value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_000" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_100" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_200" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_300" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType label="m_010" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_020" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_030" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType label="m_110" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_120" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_130" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType label="m_001" var="ForcedDirichlet">
          <value> 1.0</value>
        </BCType>
        <BCType label="m_002" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_003" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType label="m_101" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_102" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_103" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType label="m_011" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_012" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_013" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType label="m_111" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_112" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_113" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
      </Face>
      <Face rectangle="x-" lower="0 .6 .6" upper="0 .8 .8">
        <BCType label="inletx2" var="VelocityInlet">
          <value> [0,0,0] </value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_000" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_100" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_200" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_300" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType label="m_010" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType label="m_020" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_030" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType label="m_110" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType label="m_120" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_130" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType label="m_001" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType label="m_002" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_003" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType label="m_101" var="ForcedDirichlet">
          <value> -1.0 </value>
        </BCType>
        <BCType label="m_102" var="ForcedDirichlet">
          <value> 1.01 </value>
        </BCType>
        <BCType label="m_103" var="ForcedDirichlet">
          <value> -1.03 </value>
        </BCType>
        <BCType label="m_011" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_012" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType label="m_013" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
        <BCType label="m_111" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="m_112" var="ForcedDirichlet">
          <value> -1.01 </value>
        </BCType>
        <BCType label="m_113" var="ForcedDirichlet">
          <value> 1.03 </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType label="outletx" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <!-- transported moments -->
        <BCType label="m_000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType label="ymout" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType label="ypout" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType label="zmout" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType label="zpout" var="OutletBC">
          <value> 0.0 </value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_000" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_100" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_200" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_300" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_010" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_020" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_030" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_110" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_120" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_130" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_001" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_002" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_003" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_101" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_102" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_103" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_011" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_012" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_013" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_111" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_112" var="Neumann">
          <value> 0.0 </value>
        </BCType>
        <BCType label="m_113" var="Neumann">
          <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <PhysicalConstants>
    <gravity>         [-9.8,0,0]    </gravity>
    <reference_point>       [-1,-1,-1]    </reference_point>
    <viscosity>       0.001      </viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <Turbulence model="none"/>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.0</density>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
      <!--__________________________________-->
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <maxiterations>  75      </maxiterations>
            <skip>           1       </skip>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
      <CQMOM partvel="true">
        <!-- base information-->
        <NumberInternalCoordinates> 3 </NumberInternalCoordinates>
        <QuadratureNodes> [2,2,2] </QuadratureNodes>
        <InternalCoordinate name="partUVel" type="uVel"/>
        <InternalCoordinate name="partVVel" type="vVel"/>
        <InternalCoordinate name="partWVel" type="wVel"/>
        <CutOff> 1.0e-3 </CutOff>
        <Adaptive> true </Adaptive>
        <WeightRatio> 1.0e-5 </WeightRatio>
        <!--transport-->
        <doDiff> false </doDiff>
        <doConv> true  </doConv>
        <conv_scheme> first </conv_scheme>
        <turbulentPrandtlNumber> 0.4 </turbulentPrandtlNumber>
        <molecular_diffusivity> 0.0 </molecular_diffusivity>
        <!-- moment eqns-->
        <Moment>
          <m> [0,0,0] </m>
        </Moment>
        <Moment>
          <m> [1,0,0] </m>
        </Moment>
        <Moment>
          <m> [2,0,0] </m>
        </Moment>
        <Moment>
          <m> [3,0,0] </m>
        </Moment>
        <Moment>
          <m> [0,1,0] </m>
        </Moment>
        <Moment>
          <m> [0,2,0] </m>
        </Moment>
        <Moment>
          <m> [0,3,0] </m>
        </Moment>
        <Moment>
          <m> [1,1,0] </m>
        </Moment>
        <Moment>
          <m> [1,2,0] </m>
        </Moment>
        <Moment>
          <m> [1,3,0] </m>
        </Moment>
        <Moment>
          <m> [0,0,1] </m>
        </Moment>
        <Moment>
          <m> [0,0,2] </m>
        </Moment>
        <Moment>
          <m> [0,0,3] </m>
        </Moment>
        <Moment>
          <m> [1,0,1] </m>
        </Moment>
        <Moment>
          <m> [1,0,2] </m>
        </Moment>
        <Moment>
          <m> [1,0,3] </m>
        </Moment>
        <Moment>
          <m> [0,1,1] </m>
        </Moment>
        <Moment>
          <m> [0,1,2] </m>
        </Moment>
        <Moment>
          <m> [0,1,3] </m>
        </Moment>
        <Moment>
          <m> [1,1,1] </m>
        </Moment>
        <Moment>
          <m> [1,1,2] </m>
        </Moment>
        <Moment>
          <m> [1,1,3] </m>
        </Moment>
      </CQMOM>
    </ARCHES>
  </CFD>
</Uintah_specification>
