<Uintah_specification>
    <Meta>
        <title>AMR CC Heat test</title>
    </Meta>
    <SimulationComponent type="fdheat" />
<!--__________________________________-->
    <FDHeat>
        <delt>.0125</delt>
        <alpha>1.</alpha>
        <R0>5.</R0>
        <gamma>1.</gamma>
        <node_centered>false</node_centered>
        <verbosity>0</verbosity>
        <dimension>2</dimension>
        <refine_threshold>1.e-02</refine_threshold>
    </FDHeat>
<!--__________________________________-->
    <Time>
        <maxTime>100.</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.01</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[  0.,  0., 0.]</lower>
                <upper>[ 20., 20., 1.]</upper>
                <patches>[2,2,1]</patches>
            </Box>
            <spacing>[1.,1.,1.]</spacing>
        </Level>
        <BoundaryConditions>
            <Face side="x-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="x+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>-1.</value>
                </BCType>
            </Face>
            <Face side="y-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>-1.</value>
                </BCType>
            </Face>
        </BoundaryConditions>
    </Grid>
<!--__________________________________-->
    <AMR>
        <Regridder type="Tiled">
            <max_levels>3</max_levels>
            <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
            <cell_stability_dilation>[0,0,0]</cell_stability_dilation>
            <min_boundary_cells>[1,1,0]</min_boundary_cells>
            <min_patch_size>[[4,4,1]]</min_patch_size>
        </Regridder>
    </AMR>
<!--__________________________________-->
    <DataArchiver>
        <filebase>amr_cc_heat.uda</filebase>
        <outputTimestepInterval>8</outputTimestepInterval>
        <save label="u" />
        <!--save label="refineFlag" /-->
    </DataArchiver>
</Uintah_specification>
