<Uintah_specification>
    <Meta>
        <title>CC Heat test</title>
    </Meta>
    <SimulationComponent type="fdheat" />
<!--__________________________________-->
    <FDHeat>
        <delt>1.</delt>
        <alpha>1.</alpha>
        <R0>5.</R0>
        <gamma>1.</gamma>
        <scheme>backward_euler</scheme>
        <node_centered>false</node_centered>
        <verbosity>0</verbosity>
        <dimension>2</dimension>
    </FDHeat>
<!--__________________________________-->
    <Time>
        <maxTime>100.</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.01</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[  0.,  0., 0.]</lower>
                <upper>[ 20., 20., 1.]</upper>
                <patches>[2,2,1]</patches>
            </Box>
            <spacing>[1.,1.,1.]</spacing>
        </Level>
        <BoundaryConditions>
            <Face side="x+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>-1.</value>
                </BCType>
            </Face>
            <Face side="x-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
            <Face side="y+">
                <BCType id="0" label="u" var="Dirichlet">
                    <value>-1.</value>
                </BCType>
            </Face>
            <Face side="y-">
                <BCType id="0" label="u" var="Neumann">
                    <value>0.</value>
                </BCType>
            </Face>
        </BoundaryConditions>
    </Grid>
<!--__________________________________-->
    <Solver type="hypre">
        <Parameters variable="u">
            <solver>smg</solver>
            <preconditioner>diagonal</preconditioner>
            <tolerance>1.e-10</tolerance>
            <maxiterations>75</maxiterations>
            <npre>1</npre>
            <npost>1</npost>
            <skip>0</skip>
            <jump>0</jump>
            <logging>0</logging>
            <setupFrequency>1</setupFrequency>
            <updateCoefFrequency>1</updateCoefFrequency>
            <solveFrequency>1</solveFrequency>
            <relax_type>1</relax_type><!-- 0=jacobi,1=weighted jacobi,2=rb symmetric,3=rb non-symmetric --> 
            <outputEquations>false</outputEquations>
        </Parameters>
    </Solver>
<!--__________________________________-->
    <DataArchiver>
        <filebase>cc_heat_impl.uda</filebase>
        <outputTimestepInterval>1</outputTimestepInterval>
        <save label="u" />
        <!--save label="Ap" /-->
        <!--save label="Ae" /-->
        <!--save label="Aw" /-->
        <!--save label="As" /-->
        <!--save label="An" /-->
        <!--save label="Ab" /-->
        <!--save label="At" /-->
        <!--save label="b" /-->
    </DataArchiver>
</Uintah_specification>
