<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
	<title>Inclined Plane with Sphere</title>
   </Meta>

   <Time>
	<maxTime>0.2</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00004</delt_min>
	<delt_max>0.004</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>incplane.uda</filebase>
        <outputInterval>.1</outputInterval>
	<save label = "KineticEnergy"/>
	<save label = "TotalMass"/>
	<save label = "StrainEnergy"/>
	<save label = "CenterOfMassPosition"/>
	<save label = "CenterOfMassVelocity"/>
	<save label = "p.x"/>
	<save label = "p.volume"/>
	<save label = "p.stress"/>
	<save label = "g.mass"/>
	<save label = "g.stressFS"/>
	<checkpoint cycle = "2" interval = "0.1"/>
   </DataArchiver>

    <MPM>
	<time_integrator>explicit</time_integrator>
    </MPM>


    <PhysicalConstants>
	<gravity>[7.071,0.0,-7.071]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
            <material name = "Soft Plastic" >
                <burn type = "null" />
                <density>1000.0</density>
                <constitutive_model type="comp_neo_hook_plastic">
                    <bulk_modulus>6.e6</bulk_modulus>
                    <shear_modulus>3.e6</shear_modulus>
                    <yield_stress>1.e10</yield_stress>
                    <hardening_modulus>0.0</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </constitutive_model>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1</specific_heat>
		<geom_object>
		    <sphere label="sphere">
			<origin>[2.,0.,2.]</origin>
			<radius> 1.6 </radius>
		    </sphere>
		    <res>[2,2,2]</res>
		    <velocity>[0.0,0.0,0]</velocity>
		    <temperature>10</temperature>
 		</geom_object>
		<velocity_field>0</velocity_field>
	    </material>

            <material name = "Hard Plastic" >
                <burn type = "null" />
                <density>10000.0</density>
                <constitutive_model type="comp_neo_hook_plastic">
                    <bulk_modulus>60.e6</bulk_modulus>
                    <shear_modulus>30.e6</shear_modulus>
                    <yield_stress>1.e10</yield_stress>
                    <hardening_modulus>0.0</hardening_modulus>
                    <alpha> 0.0 </alpha>
                </constitutive_model>
                <toughness>10.e6</toughness>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>1</specific_heat>
		<geom_object>
		    <box label="plane">
			<min>[0,-2,-.8]</min>
			<max>[12,2,0]</max>
		    </box>
		    <res>[2,2,2]</res>
		    <velocity>[0.0,0.0,0]</velocity>
		    <temperature>10</temperature>
 		</geom_object>
		<velocity_field>1</velocity_field>
	    </material>

	    <contact>
	      <type>friction</type>
	      <vel_fields>[0,1,0]</vel_fields>
	      <mu> .495 </mu>
	    </contact>
	</MPM>

    </MaterialProperties>
	
    <Grid>
        <BoundaryConditions>
                 <Face side = "x-">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                           <value> [0.0,0.0,0.0] </value>
                      </BCType>
                </Face>
                <Face side = "x+">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                             <value> [0.0,0.0,0.0] </value>
                      </BCType>
                </Face>
                <Face side = "y-">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                           <value> [0.0,0.0,0.0] </value>
                      </BCType>
                </Face>
                <Face side = "y+">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                            <value> [0.0,0.0,0.0] </value>
                      </BCType>
                </Face>
                <Face side = "z-">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                            <value> [0.0,0.0,0.0] </value>
                      </BCType>
                </Face>
                <Face side = "z+">
                      <BCType id = "all" label = "Velocity" var = "Dirichlet">
                            <value> [0.0,0.0,0.0] </value>
                      </BCType>
                </Face>
        </BoundaryConditions>
	<Level>
	    <Box label="1">
		<lower>[0,-2.0,-.8]</lower>
		<upper>[12,2.0,4.0]</upper>
	        <resolution>[30,10,12]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
	</MPM>
    </PhysicalBC>
    
</Uintah_specification>
