<?xml version="1.0" encoding="iso-8859-1"?>
<!-- DOCTYPE Uintah_specification SYSTEM "input.dtd" -->
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Arches "2D" Periodic Box Constant MMS with Scalars and DQMOM</title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>100</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>5</delt_max>
    <timestep_multiplier>1</timestep_multiplier>
    <max_Timesteps>2</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>time_verification.uda</filebase>
    <outputInterval>0.01</outputInterval>
    <save label="totalKineticEnergy"/>
    <save label="totalummsLnError"/>
    <save label="totalummsExactSol"/>
    <save label="pressurePS"/>
    <save label="scalarSP"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="continuityResidual"/>
    <save label="velocityDivergence"/>
    <save label="ummsLnError"/>
<!-- ===================================
          Scalar Variables
     ==================================-->
    <save label="scalar_superbee"/>
    <save label="scalar_upwind"/>
    <save label="scalar_constant"/>
    <checkpoint cycle="2" interval="0.05"/>
    <compression>gzip</compression>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[8.0,8.0,8.0]</upper>
        <resolution>[8,8,8]</resolution>
        <extraCells>[0,0,0]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[0,0,0]</reference_point>
    <viscosity>0.0</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

      <MMS whichMMS="constantMMS">
        <mmsErrorType>Linf</mmsErrorType>
        <constantMMS>
          <cu>1.0</cu>
          <cv>11.0</cv>
          <cw>.1</cw>
          <cp>100</cp>
          <phi0>0.3</phi0>
          <esphi0>0.0</esphi0>
        </constantMMS>
      </MMS>

<!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="third"/>
      </TimeIntegrator>


      <Turbulence model="smagorinsky">
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
        <cf>0.0</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
        <var_const>0.1</var_const>
      </Turbulence>

      <TransportEqns>
<!-- this scalar variable tests the step function initialization mechanism 
                  when step function location is based on physical location -->
        <Eqn label="scalar_superbee" type="CCscalar">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="step">
            <step_direction>x</step_direction>
            <step_value>.0</step_value>
            <step_start>0</step_start>
            <step_end>.25</step_end>
          </initialization>
        </Eqn>

<!-- this scalar variable tests the step function initialization mechanism
                  when step function location is based on cell location -->
        <Eqn label="scalar_upwind" type="CCscalar">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <initialization type="step">
            <step_direction>x</step_direction>
            <step_value>.0</step_value>
            <step_start>0</step_start>
            <step_end>.25</step_end>
          </initialization>
        </Eqn>

<!-- this scalar variable tests the constant initialization mechanism -->
        <Eqn label="scalar_constant" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <initialization type="step">
            <step_direction>x</step_direction>
            <step_value>.0</step_value>
            <step_start>0</step_start>
            <step_end>.25</step_end>
          </initialization>
<!--initialization type="constant">
                    <constant>3.0</constant>
                </initialization-->
        </Eqn>

      </TransportEqns>

      <Properties>
        <use_mixing_model>false</use_mixing_model>
        <ColdFlowMixingModel>
          <Stream>
            <density>1.00</density>
            <temperature>298</temperature>
          </Stream>
          <Stream>
            <density>1.00</density>
            <temperature>298</temperature>
          </Stream>
        </ColdFlowMixingModel>
      </Properties>

<!--
      <BoundaryConditions>
      </BoundaryConditions>

-->
      <ExplicitSolver>
        <initial_dt>1</initial_dt>
        <variable_dt>true</variable_dt>
        <PressureSolver>
          <Parameters>
            <solver>           cg     </solver>
            <preconditioner>  pfmg    </preconditioner>
            <tolerance>      1.0e-10  </tolerance>
            <maxiterations>    75     </maxiterations>
            <skip>              1     </skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>
