<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{22 50 673 982}" creationDate="{Mon Mar 20 2006}" creationTime="{12:04:50}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="40" y="50"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/NIMROD_10107.h5"/>
      <var name="datasets" val="{{/ NIMROD OUTPUTS CODE GRID PHI} {/ NIMROD OUTPUTS CODE GRID R} {/ NIMROD OUTPUTS CODE GRID Z} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD PHI} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD R} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE BFIELD Z} {/ NIMROD OUTPUTS CODE SLICES T03861 REALSPACE PRESSURE Values}}"/>
      <var name="dumpname" val="{/tmp/NIMROD_10107.h5.dump}"/>
      <var name="ports" val="{   0   1   2   3   3   3   4}"/>
      <var name="0-dim" val="{41}"/>
      <var name="0-count" val="{41}"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="485" y="667"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{1}"/>
      <var name="min" val="{1.04083e-17}"/>
      <var name="max" val="{733699}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="269" y="406"/>
      <var name="positionList" val="{{0 35} {2 23} {396 18}}"/>
      <var name="nodeList" val="{256 257 258}"/>
      <var name="width" val="{398}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
      <var name="gamma" val="{-0.6}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="StreamLines">
      <position x="40" y="440"/>
      <var name="stepsize" val="{0.0001}"/>
      <var name="tolerance" val="{0.0001}"/>
      <var name="maxsteps" val="{200}"/>
      <var name="direction" val="{0}"/>
      <var name="value" val="{1}"/>
      <var name="remove-colinear" val="{1}"/>
      <var name="method" val="{4}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField">
      <position x="40" y="742"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{25277570}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.05}"/>
      <var name="edge_scale" val="{0.03}"/>
      <var name="vectors_scale" val="{0.3}"/>
      <var name="show_progress" val="{39848618}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsCreate" name="SampleField">
      <position x="58" y="357"/>
      <var name="wtype" val="{rake}"/>
      <var name="endpoints" val="{1}"/>
      <var name="endpoint0x" val="{1.97785}"/>
      <var name="endpoint0y" val="{0.0023881}"/>
      <var name="endpoint0z" val="{0.00733424}"/>
      <var name="endpoint1x" val="{1.98503}"/>
      <var name="endpoint1y" val="{0.00189332}"/>
      <var name="endpoint1z" val="{0.0201022}"/>
      <var name="widgetscale" val="{0.103313}"/>
      <var name="maxseeds" val="{2}"/>
      <var name="numseeds" val="{10}"/>
      <var name="rngseed" val="{1}"/>
      <var name="rnginc" val="{1}"/>
      <var name="clamp" val="{0}"/>
      <var name="autoexecute" val="{1}"/>
      <var name="dist" val="{impuni}"/>
      <var name="whichtab" val="{Widget}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="58" y="660"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{191.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="467" y="580"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{1}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField">
      <position x="467" y="746"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{39847676}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="edge_scale" val="{0.03}"/>
      <var name="vectors_scale" val="{0.3}"/>
      <var name="show_progress" val="{19551847}"/>
    </module>
    <module id="m10" package="SCIRun" category="Render" name="Viewer">
      <position x="22" y="938"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x645+12+540"/>
      <var name="ViewWindow_0-view-eyep-x" val="{10.6634385462}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{9.92187889182}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{7.80792155917}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.043013600833}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.00650877901613}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.000394071908852}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.410710229897}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.250204852234}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.876763730418}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m11" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="40" y="156"/>
      <var name="datasets" val="{{-NIMROD-OUTPUTS-CODE-GRID-PHI:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-R:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-Z:Scalar} }"/>
      <var name="allowUnrolling" val="{1}"/>
    </module>
    <module id="m12" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="231" y="159"/>
      <var name="datasets" val="{{-NIMROD-OUTPUTS-CODE-GRID-PHI:Scalar} {-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-BFIELD-PHI-R-Z:Vector} }"/>
    </module>
    <module id="m13" package="Teem" category="Converters" name="NrrdToField">
      <position x="40" y="263"/>
      <var name="datasets" val="{{Points : -NIMROD-OUTPUTS-CODE-GRID-XYZ:Vector} {Connections : (none)} {Data : -NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-BFIELD-XYZ:Vector} {Original Field : (none)} }"/>
    </module>
    <module id="m14" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="507" y="132"/>
      <var name="datasets" val="{-NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-PRESSURE-Values:Scalar}"/>
    </module>
    <module id="m15" package="Teem" category="Converters" name="NrrdToField">
      <position x="503" y="290"/>
      <var name="datasets" val="{{Points : -NIMROD-OUTPUTS-CODE-GRID-XYZ:Vector} {Connections : (none)} {Data : -NIMROD-OUTPUTS-CODE-SLICES-T03861-REALSPACE-PRESSURE-Values:Scalar} {Original Field : (none)} }"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m11" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m12" toport="0"/>
    <connection id="c3" from="m1" fromport="4" to="m14" toport="0"/>
    <connection id="c4" from="m11" fromport="0" to="m13" toport="0"/>
    <connection id="c5" from="m11" fromport="0" to="m15" toport="0"/>
    <connection id="c6" from="m6" fromport="1" to="m10" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c9" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c11" from="m13" fromport="0" to="m6" toport="0"/>
    <connection id="c12" from="m13" fromport="0" to="m4" toport="0"/>
    <connection id="c13" from="m15" fromport="0" to="m8" toport="0"/>
    <connection id="c14" from="m1" fromport="1" to="m11" toport="1"/>
    <connection id="c15" from="m1" fromport="3" to="m12" toport="1"/>
    <connection id="c16" from="m6" fromport="0" to="m4" toport="1"/>
    <connection id="c17" from="m2" fromport="0" to="m9" toport="1"/>
    <connection id="c18" from="m7" fromport="0" to="m5" toport="1"/>
    <connection id="c19" from="m5" fromport="0" to="m10" toport="1"/>
    <connection id="c20" from="m4" fromport="0" to="m8" toport="1"/>
    <connection id="c21" from="m4" fromport="0" to="m7" toport="1"/>
    <connection id="c22" from="m15" fromport="0" to="m2" toport="1"/>
    <connection id="c23" from="m1" fromport="2" to="m11" toport="2"/>
    <connection id="c24" from="m12" fromport="0" to="m13" toport="2"/>
    <connection id="c25" from="m14" fromport="0" to="m15" toport="2"/>
    <connection id="c26" from="m9" fromport="0" to="m10" toport="2"/>
  </connections>
</network>
