<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{32 17 470 997}" creationDate="{Mon Mar 20 2006}" creationTime="{12:05:35}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsGeometry" name="MapDataToMeshCoord">
      <position x="32" y="604"/>
      <var name="coord" val="{3}"/>
    </module>
    <module id="m2" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="32" y="17"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/NIMROD_10089_001.h5"/>
      <var name="datasets" val="{{/ NIMROD OUTPUTS CODE GRID PHI} {/ NIMROD OUTPUTS CODE GRID R} {/ NIMROD OUTPUTS CODE GRID Z} {/ NIMROD OUTPUTS CODE SLICES T00139 REALSPACE PRESSURE Values}}"/>
      <var name="dumpname" val="{/tmp/NIMROD_10089_001.h5.dump}"/>
      <var name="ports" val="{   0   1   2   3}"/>
      <var name="mergeData" val="{0}"/>
      <var name="0-dim" val="{11}"/>
      <var name="0-count" val="{11}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsCreate" name="FieldSlicer">
      <position x="32" y="324"/>
      <var name="i-dim" val="{385}"/>
      <var name="j-dim" val="{193}"/>
      <var name="k-dim" val="{11}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField">
      <position x="257" y="835"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="275" y="250"/>
      <var name="width" val="{390}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="275" y="350"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-9.14790721658e-06}"/>
      <var name="max" val="{478705.275575}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="Viewer">
      <position x="257" y="953"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x645+676+366"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-1.323248019}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{7.19001793938}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{2.83007014201}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{1.43941461849}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.171208096599}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0945171190586}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.679142990205}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.482797446776}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.552875595629}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="32" y="416"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="32" y="694"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m10" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="32" y="109"/>
      <var name="datasets" val="{{-NIMROD-OUTPUTS-CODE-GRID-PHI:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-R:Scalar} {-NIMROD-OUTPUTS-CODE-GRID-Z:Scalar} }"/>
      <var name="allowUnrolling" val="{1}"/>
    </module>
    <module id="m11" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="228" y="111"/>
      <var name="datasets" val="{-NIMROD-OUTPUTS-CODE-SLICES-T00139-REALSPACE-PRESSURE-Values:Scalar}"/>
    </module>
    <module id="m12" package="Teem" category="Converters" name="NrrdToField">
      <position x="32" y="225"/>
      <var name="datasets" val="{{Points : -NIMROD-OUTPUTS-CODE-GRID-XYZ:Vector} {Connections : (none)} {Data : -NIMROD-OUTPUTS-CODE-SLICES-T00139-REALSPACE-PRESSURE-Values:Scalar} {Original Field : (none)} }"/>
    </module>
    <module id="m13" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="32" y="507"/>
      <var name="function" val="{result = v * -1.0e-6;&#10;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m10" toport="0"/>
    <connection id="c2" from="m2" fromport="3" to="m11" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m12" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m8" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m13" toport="0"/>
    <connection id="c6" from="m9" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m13" fromport="0" to="m1" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c9" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m7" toport="0"/>
    <connection id="c11" from="m12" fromport="0" to="m3" toport="0"/>
    <connection id="c12" from="m2" fromport="1" to="m10" toport="1"/>
    <connection id="c13" from="m8" fromport="1" to="m9" toport="1"/>
    <connection id="c14" from="m6" fromport="0" to="m4" toport="1"/>
    <connection id="c15" from="m12" fromport="0" to="m6" toport="1"/>
    <connection id="c16" from="m2" fromport="2" to="m10" toport="2"/>
    <connection id="c17" from="m11" fromport="0" to="m12" toport="2"/>
  </connections>
</network>
