<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: -->

<Uintah_specification>

   <Meta>
	<title>Heat conduction problem</title>
   </Meta>

   <Time>
	<maxTime>10.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.001</delt_min>
	<delt_max>0.5</delt_max>
   </Time>

   <DataArchiver>
        <filebase>conduct.uda</filebase>
        <outputInterval>100</outputInterval>
   </DataArchiver>

    <MPM>
	<time_integrator>explicit</time_integrator>
    </MPM>



    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>1.0</pressure>
	<viscosity>0.3</viscosity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <density>1000.0</density>
                <comp_neo_hook>
                    <bulk_modulus>2000.0</bulk_modulus>
                    <shear_modulus>1500.0</shear_modulus>
                </comp_neo_hook>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>
		<geom_object>
		    <box label="gp1">
			<min>[0,0,0]</min>
			<max>[20,8,8]</max>
		    </box>
		    <res>[2,2,2]</res>
		    <velocity>[0.,0.,0.]</velocity>
		    <BoundaryConditions>
			<NormalForce>5</NormalForce>
			<FaceForce face="x+">[1,0,0]</FaceForce>
		    </BoundaryConditions>
		    <temperature>600.</temperature>
 		</geom_object>

		<geom_object>
		    <box label="gp2">
			<min>[20,0,0]</min>
			<max>[40,8,8]</max>
		    </box>
		    <res>[2,2,2]</res>
		    <velocity>[0.,0.,0.]</velocity>
		    <BoundaryConditions>
			<NormalForce>5</NormalForce>
			<FaceForce face="x+">[1,0,0]</FaceForce>
		    </BoundaryConditions>
		    <temperature>300.</temperature>
 		</geom_object>
		<velocity_field>0</velocity_field>
	    </material>

	    <contact>
	      <type>single_velocity</type>
	      <vel_fields>[1,2,3]</vel_fields>
	    </contact>
	    
	</MPM>

    </MaterialProperties>
	
    <Grid>
	<Level>
	    <Box label="1">
		<lower>[0,0,0]</lower>
		<upper>[40,8,8]</upper>
	        <resolution>[40,8,8]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
	</MPM>


    </PhysicalBC>
    
    <InitialConditions>

	<MPM>
	</MPM>

    </InitialConditions>

</Uintah_specification>
