#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $u(x,y,t)=1-A\cos(x-t)\sin(y-t)\exp(-2\nu t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v(x,y,t)=1+A\sin(x-t)\cos(y-t)\exp(-2\nu t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p(x,y,t)=\frac{-A^{2}}{4}\left[\cos(2(x-t))+\cos(2(y-t))\right]\exp(-4\nu t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\textrm{u}}{\partial t}+\textrm{u}.\nabla(\textrm{u})=-\nabla p+\nu\nabla^{2}\textrm{u}$
\end_inset


\end_layout

\end_body
\end_document
