<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Methane Jet Case</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>.50</maxTime>
    <max_Timesteps>25</max_Timesteps>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.2</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>methane_jet.uda</filebase>
    <outputTimestepInterval>5</outputTimestepInterval>
    <save label="passive_scalar"/>
    <!-- Table Variables -->
    <!-- iv's -->
    <save label="normalizedScalarVar"/>
    <save label="mixture_fraction"/>
    <save label="heat_loss"/>
    <!-- dv's -->
    <save label="radiation_temperature"/>
    <save label="CH4" table_lookup="true"/>
    <save label="O2" table_lookup="true"/>
    <save label="CO2" table_lookup="true"/>
    <save label="H2O" table_lookup="true"/>
    <save label="NO" table_lookup="true"/>
    <save label="CO" table_lookup="true"/>
    <checkpoint cycle="2" interval="0.001"/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,3,3]</upper>
        <resolution>[15,15,15]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-" name="floor">
        <BCType label="bottom wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="normalizedScalarVar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="SolidWallTemperature" var="Dirichlet">
          <value>293.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 298 </value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face circle="x-" origin="0 1.5 1.5" radius=".5" name="fuel inlet">
        <BCType label="inlet" var="MassFlowInlet">
          <value>0.4</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType label="enthalpy" var="Tabulated">
          <value>adiabaticenthalpy</value>
        </BCType>
        <BCType label="passive_scalar" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType label="heat_loss" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType label="normalizedScalarVar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Tabulated">
          <value>temperature</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ wall">
        <BCType label="top" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="normalizedScalarVar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 298.0 </value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType label="y-pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="normalizedScalarVar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 298.0 </value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType label="y+pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="normalizedScalarVar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 298.0 </value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType label="z-pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="normalizedScalarVar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 298.0 </value>
        </BCType>
        <BCType label="_abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType label="z+pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="passive_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="normalizedScalarVar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 298.0 </value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>
  <CFD>
    <!-- ARCHES specification -->
    <ARCHES>
      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <determines_properties/>
          <initialization type="constant">
            <constant>.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
        <Eqn label="passive_scalar" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <stage value="1"/>
          <initialization type="constant">
            <constant>.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <determines_properties/>
          <initialization type="tabulated">
            <depend_varname>adiabaticenthalpy</depend_varname>
          </initialization>
          <src label="divQ"/>
        </Eqn>
        <Sources>
          <src label="divQ" type="do_radiation">
            <calc_frequency>5</calc_frequency>
            <calc_on_all_RKsteps>false</calc_on_all_RKsteps>
            <abskt label="abskg"/>
            <DORadiationModel type="linearSolve">
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>75</max_iter>
              </LinearSolver>
            </DORadiationModel>
          </src>
        </Sources>
      </TransportEqns>
      <PropertyModels>
        <model type="heat_loss" label="heat_loss">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
        </model>
        <model type="scalsim_variance" label="normalizedScalarVar">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
          <density_label>density</density_label>
          <variance_coefficient>0.1</variance_coefficient>
        </model>
        <model type="cc_constant" label="soot">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <constant>0.0</constant>
        </model>
      </PropertyModels>
      <PropertyModelsV2>
        <model type="gasRadProperties" label="gas_abskg">
          <calculator type="hottel_sarofim">
            <opl>3.0</opl>
          </calculator>
        </model>
      </PropertyModelsV2>
      <Turbulence model="compdynamicprocedure"/>
      <Properties>
        <table label="a_user_generated_label" type="classic">
          <reference_state f="0.0" hl="0.0" var="0.0"/>
          <standard_flamelet f_label="mixture_fraction" hl_label="heat_loss" var_label="normalizedScalarVar"/>
          <inputfile>inputs/ARCHES/ClassicMixingTables/methane/CH4_equil_nonadiabatic.mix.gz</inputfile>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-9</tolerance>
            <solver>        cg    </solver>
            <preconditioner>pfmg  </preconditioner>
            <maxiterations> 250    </maxiterations>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
