<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Pressurization of a CamClay half space with layer via burning </title>
   </Meta>

   <SimulationComponent type="mpmice" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            8.00e-3     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.1e-8      </delt_init>
       <max_Timesteps>      9999         </max_Timesteps>
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"   var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [ 0.0,     0.0,     0.0      ]    </lower>
              <upper>        [ 0.1,     0.1,     0.01     ]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [2,2,1]    </patches>
              <resolution>   [50, 50, 1]                 </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>halfSpaceCamClayExpLayer_v1.uda</filebase>
      <outputTimestepInterval> 10 </outputTimestepInterval>
      <save label = "rho_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "vel_CC"/>
      <save label = "g.mass"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "g.stressFS"/>
      <save label = "delP_Dilatate"/>
      <save label = "delP_MassX"/>
      <save label = "p.deformationMeasure"/>
      <save label = "p.epsf"/>
      <save label = "p.plasticStrain"/>
      <save label = "p.localized"/>
      <save label = "p.yieldStress"/>

      <checkpoint cycle = "2" timestepInterval = "20"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.3</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>1.0e-8</minimum_particle_mass>
        <maximum_particle_velocity>3.e4</maximum_particle_velocity>
        <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
        <artificial_viscosity>           true       </artificial_viscosity>
        <use_load_curves>                false      </use_load_curves>
        <erosion algorithm = "ZeroStress"/>
        <DoPressureStabilization>true</DoPressureStabilization> 
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Pavement">
           <density>2600.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.00e9</shear_modulus>
             <bulk_modulus>3.00e9</bulk_modulus>
             <useInitialStress> false </useInitialStress>
             <usePlasticity> true </usePlasticity>
             <yield_distrib>uniform</yield_distrib>
             <yield_range> 2.0e8 </yield_range>
             <yield_stress> 3.0e8 </yield_stress>
             <hardening_modulus> 1.0e6 </hardening_modulus>
             <useDamage> true </useDamage>
             <!-- when failure_by_stress is true, values are stress not strain -->
             <failure_criteria>MaximumPrincipalStrain</failure_criteria>
             <failure_mean> 0.2 </failure_mean>
             <failure_std>  0.1 </failure_std>
             <!-- choices are "constant" or "gauss" (for Gaussian distribution) -->
             <!-- <failure_distrib>gauss</failure_distrib> -->
             <!-- <failure_distrib>constant</failure_distrib> -->
             <failure_distrib>uniform</failure_distrib>
           </constitutive_model>
           <geom_object>
             <box label = "asphalt">
               <min> [-0.2, 0.05, -0.02 ] </min>
               <max> [0.2, 0.054, 0.02 ] </max>
             </box>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         <material name = "Soil">
           <density>2000.0</density>
           <thermal_conductivity>1.0</thermal_conductivity>
           <specific_heat>1400.0</specific_heat>
           <constitutive_model type="camclay">
             <pressure_model type="borja_pressure">
               <p0> -9.0e4  </p0>
               <alpha> 60 </alpha>
               <kappatilde> 0.018 </kappatilde>
               <epse_v0> 0.0 </epse_v0>
             </pressure_model>
             <elastic_shear_modulus_model type="borja_shear_modulus">
               <mu0> 5.4e6 </mu0>
               <p0> -9.0e4 </p0>
               <alpha> 60 </alpha>
               <kappatilde> 0.018 </kappatilde>
               <epse_v0> 0.0 </epse_v0>
             </elastic_shear_modulus_model>
             <plastic_yield_condition type="camclay_yield_function">
               <M> 1.05 </M>
             </plastic_yield_condition>
             <internal_variable_model type="borja_consolidation_pressure">
               <pc0> -9.0e4  </pc0>
               <lambdatilde> 0.13 </lambdatilde> 
               <kappatilde> 0.018 </kappatilde>
             </internal_variable_model>
           </constitutive_model>
           <geom_object>
             <difference>
               <box label = "soil">
                 <min> [-0.2, -0.05, -0.02 ] </min>
                 <max> [0.2, 0.05, 0.02 ] </max>
               </box>
               <cylinder label = "explosive">
                 <bottom> [0.05, 0.035, -0.02] </bottom>
                 <top> [0.05, 0.035, 0.02] </top>
                 <radius> 0.005 </radius>
               </cylinder>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>
         <material name = "reactant">
           <density> 1840.0 </density>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>3.5e8</shear_modulus>
             <bulk_modulus>5.0e8</bulk_modulus>
           </constitutive_model>
           <thermal_conductivity> 0.452 </thermal_conductivity>
           <specific_heat> 996.0 </specific_heat>
           <geom_object>
             <cylinder label = "explosive"> </cylinder>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 500.0 </temperature>
           </geom_object>
         </material>
         <contact>
           <type>approach</type>
           <materials> [0,1,2] </materials>
           <mu> 0.0 </mu>
         </contact>
       </MPM>

       <ICE>
         <material name = "product">
           <EOS type = "ideal_gas">
           </EOS>
           <dynamic_viscosity> 0.0 </dynamic_viscosity>
           <thermal_conductivity> 0.0  </thermal_conductivity>
           <specific_heat> 716.0 </specific_heat>
           <gamma> 1.4 </gamma>
           <geom_object>
             <box label="gas">
               <min> [1, 1, 1] </min>
               <max> [2, 2, 2] </max>
             </box>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300.0 </temperature>
             <density> 1.1792946927374306000e+00 </density>
             <pressure> 101325.0 </pressure>
           </geom_object>
         </material>
         <material>
           <EOS type = "ideal_gas">
           </EOS>
           <dynamic_viscosity> 0.0 </dynamic_viscosity>
           <thermal_conductivity> 0.0 </thermal_conductivity>
           <specific_heat> 716.0 </specific_heat>
           <gamma> 1.4 </gamma>
           <geom_object>
             <box>
               <min> [-0.2, 0.054, -0.2 ] </min>
               <max> [0.2, 0.1, 0.2 ] </max>
             </box>
             <!--
             <difference>
               <box>
                 <min> [-0.2, -0.1, -0.02] </min>
                 <max> [0.2, 0.1, 0.02] </max>
               </box>
               <union>
                 <box label="soil"> </box>
                 <box label = "asphalt"> </box>
               </union>
             </difference>
             -->
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300.0 </temperature>
             <density> 1.1792946927374306000e+00 </density>
             <pressure> 101325.0 </pressure>
           </geom_object>
         </material>
      </ICE>       

      <exchange_properties>  
         <exchange_coefficients>
           <momentum>  [0, 0, 0, 1e15, 1e15, 1e15, 1e15, 1e15, 1e15, 1e15]     </momentum>
           <heat>      [0, 0, 0, 1e10, 1e10, 1e10, 1e10, 1e10, 1e10, 1e10]     </heat>
        </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>

    <Models>
      <Model type="Simple_Burn">
        <fromMaterial> reactant     </fromMaterial>
        <toMaterial>  product       </toMaterial>
        <ThresholdTemp>       450.0 </ThresholdTemp>
        <ThresholdPressure> 50000.0 </ThresholdPressure>
        <Enthalpy>        2000000.0 </Enthalpy>
        <BurnCoeff>            75.3 </BurnCoeff>
        <refPressure>      101325.0 </refPressure>
      </Model>
    </Models>


</Uintah_specification>

