<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{10 9 1269 740}" creationDate="{Mon Mar 20 2006}" creationTime="{12:04:05}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <subnet id="m1" package="subnet" category="subnet" name="ScaledMapDataToMeshCoor">
      <network version="contained" name="{ScaledMapDataToMeshCoor}" bbox="{4 29 492 371}" creationDate="{Mon Mar 20 2006}" creationTime="{12:04:11}" geometry="{418x403+0+0}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="FieldsData" name="TransformData">
            <position x="4" y="42"/>
            <var name="function" val="{result = v;&#10;&#10;&#10;&#10;&#10;}"/>
            <var name="outputdatatype" val="{input}"/>
          </module>
          <module id="m2" package="SCIRun" category="FieldsGeometry" name="MapDataToMeshCoord">
            <position x="4" y="122"/>
            <var name="coord" val="{3}"/>
          </module>
          <module id="m3" package="SCIRun" category="FieldsData" name="ManageFieldData">
            <position x="327" y="29"/>
            <var name="preserve-scalar-type" val="{0}"/>
          </module>
          <module id="m4" package="SCIRun" category="FieldsData" name="ManageFieldData">
            <position x="4" y="314"/>
            <var name="preserve-scalar-type" val="{0}"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m4" fromport="0" to="Subnet" toport="0"/>
          <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
          <connection id="c3" from="m2" fromport="0" to="m4" toport="0"/>
          <connection id="c4" from="Subnet" fromport="0" to="m3" toport="0"/>
          <connection id="c5" from="Subnet" fromport="0" to="m1" toport="0"/>
          <connection id="c6" from="m3" fromport="1" to="m4" toport="1"/>
        </connections>
      </network>
      <position x="10" y="416"/>
    </subnet>
    <subnet id="m2" package="subnet" category="subnet" name="ScaledMapDataToMeshCoor">
      <network version="contained" name="{ScaledMapDataToMeshCoor}" bbox="{4 29 492 371}" creationDate="{Mon Mar 20 2006}" creationTime="{12:04:12}" geometry="{418x403+0+0}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="FieldsData" name="TransformData">
            <position x="4" y="42"/>
            <var name="function" val="{result = v;&#10;&#10;&#10;&#10;&#10;}"/>
            <var name="outputdatatype" val="{input}"/>
          </module>
          <module id="m2" package="SCIRun" category="FieldsGeometry" name="MapDataToMeshCoord">
            <position x="4" y="122"/>
            <var name="coord" val="{3}"/>
          </module>
          <module id="m3" package="SCIRun" category="FieldsData" name="ManageFieldData">
            <position x="327" y="29"/>
            <var name="preserve-scalar-type" val="{0}"/>
          </module>
          <module id="m4" package="SCIRun" category="FieldsData" name="ManageFieldData">
            <position x="4" y="314"/>
            <var name="preserve-scalar-type" val="{0}"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m4" fromport="0" to="Subnet" toport="0"/>
          <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
          <connection id="c3" from="m2" fromport="0" to="m4" toport="0"/>
          <connection id="c4" from="Subnet" fromport="0" to="m3" toport="0"/>
          <connection id="c5" from="Subnet" fromport="0" to="m1" toport="0"/>
          <connection id="c6" from="m3" fromport="1" to="m4" toport="1"/>
        </connections>
      </network>
      <position x="720" y="477"/>
    </subnet>
    <module id="m3" package="Teem" category="Converters" name="NrrdToField">
      <position x="10" y="281"/>
      <var name="datasets" val="{{Points : -time_coordinates_98-coordinates-values:Scalar} {Connections : (none)} {Data : -time_node_data_18-node_data_0-values:Scalar} {Original Field : (none)} }"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="346" y="284"/>
      <var name="minRes" val="{12}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="344" y="416"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{1}"/>
      <var name="min" val="{-0.000167516881597}"/>
      <var name="max" val="{0.362713633586}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowField">
      <position x="10" y="531"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="Viewer">
      <position x="10" y="626"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x625+919+351"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-11.894618793}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{14.9213984844}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-0.24466513134}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0152359568298}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0194472667396}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.00079465250264}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.436828189261}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.335460283507}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.834654138705}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{x1_z1}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m8" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="10" y="9"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/ahg.h5"/>
      <var name="datasets" val="{{/ {time_coordinates[10]} coordinates values} {/ {time_coordinates[11]} coordinates values} {/ {time_coordinates[12]} coordinates values} {/ {time_coordinates[13]} coordinates values} {/ {time_coordinates[14]} coordinates values} {/ {time_coordinates[15]} coordinates values} {/ {time_coordinates[16]} coordinates values} {/ {time_coordinates[17]} coordinates values} {/ {time_coordinates[18]} coordinates values} {/ {time_coordinates[19]} coordinates values} {/ {time_coordinates[20]} coordinates values} {/ {time_coordinates[21]} coordinates values} {/ {time_coordinates[22]} coordinates values} {/ {time_coordinates[23]} coordinates values} {/ {time_coordinates[24]} coordinates values} {/ {time_coordinates[25]} coordinates values} {/ {time_coordinates[26]} coordinates values} {/ {time_coordinates[27]} coordinates values} {/ {time_coordinates[28]} coordinates values} {/ {time_coordinates[29]} coordinates values} {/ {time_coordinates[30]} coordinates values} {/ {time_coordinates[31]} coordinates values} {/ {time_coordinates[32]} coordinates values} {/ {time_coordinates[33]} coordinates values} {/ {time_coordinates[34]} coordinates values} {/ {time_coordinates[35]} coordinates values} {/ {time_coordinates[36]} coordinates values} {/ {time_coordinates[37]} coordinates values} {/ {time_coordinates[38]} coordinates values} {/ {time_coordinates[39]} coordinates values} {/ {time_coordinates[40]} coordinates values} {/ {time_coordinates[41]} coordinates values} {/ {time_coordinates[42]} coordinates values} {/ {time_coordinates[43]} coordinates values} {/ {time_coordinates[44]} coordinates values} {/ {time_coordinates[45]} coordinates values} {/ {time_coordinates[46]} coordinates values} {/ {time_coordinates[47]} coordinates values} {/ {time_coordinates[48]} coordinates values} {/ {time_coordinates[49]} coordinates values} {/ {time_coordinates[50]} coordinates values} {/ {time_coordinates[51]} coordinates values} {/ {time_coordinates[52]} coordinates values} {/ {time_coordinates[53]} coordinates values} {/ {time_coordinates[54]} coordinates values} {/ {time_coordinates[55]} coordinates values} {/ {time_coordinates[56]} coordinates values} {/ {time_coordinates[57]} coordinates values} {/ {time_coordinates[58]} coordinates values} {/ {time_coordinates[59]} coordinates values} {/ {time_coordinates[60]} coordinates values} {/ {time_coordinates[61]} coordinates values} {/ {time_coordinates[62]} coordinates values} {/ {time_coordinates[63]} coordinates values} {/ {time_coordinates[64]} coordinates values} {/ {time_coordinates[65]} coordinates values} {/ {time_coordinates[66]} coordinates values} {/ {time_coordinates[67]} coordinates values} {/ {time_coordinates[68]} coordinates values} {/ {time_coordinates[69]} coordinates values} {/ {time_coordinates[70]} coordinates values} {/ {time_coordinates[71]} coordinates values} {/ {time_coordinates[72]} coordinates values} {/ {time_coordinates[73]} coordinates values} {/ {time_coordinates[74]} coordinates values} {/ {time_coordinates[75]} coordinates values} {/ {time_coordinates[76]} coordinates values} {/ {time_coordinates[77]} coordinates values} {/ {time_coordinates[78]} coordinates values} {/ {time_coordinates[79]} coordinates values} {/ {time_coordinates[80]} coordinates values} {/ {time_coordinates[81]} coordinates values} {/ {time_coordinates[82]} coordinates values} {/ {time_coordinates[83]} coordinates values} {/ {time_coordinates[84]} coordinates values} {/ {time_coordinates[85]} coordinates values} {/ {time_coordinates[86]} coordinates values} {/ {time_coordinates[87]} coordinates values} {/ {time_coordinates[88]} coordinates values} {/ {time_coordinates[89]} coordinates values} {/ {time_coordinates[90]} coordinates values} {/ {time_coordinates[91]} coordinates values} {/ {time_coordinates[92]} coordinates values} {/ {time_coordinates[93]} coordinates values} {/ {time_coordinates[94]} coordinates values} {/ {time_coordinates[95]} coordinates values} {/ {time_coordinates[96]} coordinates values} {/ {time_coordinates[97]} coordinates values} {/ {time_coordinates[98]} coordinates values} {/ {time_coordinates[99]} coordinates values}}"/>
      <var name="dumpname" val="{/tmp/ahg.h5.dump}"/>
      <var name="ports" val="{   0}"/>
      <var name="ndims" val="{3}"/>
      <var name="animate" val="{1}"/>
      <var name="selectable_max" val="{89.0}"/>
      <var name="range_max" val="{89}"/>
      <var name="current" val="{88}"/>
      <var name="execmode" val="{stop}"/>
      <var name="inc-amount" val="{8}"/>
      <var name="0-dim" val="{321}"/>
      <var name="0-count" val="{321}"/>
      <var name="1-dim" val="{121}"/>
      <var name="1-count" val="{121}"/>
      <var name="2-count" val="{2}"/>
    </module>
    <module id="m9" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="206" y="96"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/ahg.h5"/>
      <var name="datasets" val="{{/ {time_node_data[10]} {node_data[0]} values} {/ {time_node_data[11]} {node_data[0]} values} {/ {time_node_data[12]} {node_data[0]} values} {/ {time_node_data[13]} {node_data[0]} values} {/ {time_node_data[14]} {node_data[0]} values} {/ {time_node_data[15]} {node_data[0]} values} {/ {time_node_data[16]} {node_data[0]} values} {/ {time_node_data[17]} {node_data[0]} values} {/ {time_node_data[18]} {node_data[0]} values} {/ {time_node_data[19]} {node_data[0]} values} {/ {time_node_data[20]} {node_data[0]} values} {/ {time_node_data[21]} {node_data[0]} values} {/ {time_node_data[22]} {node_data[0]} values} {/ {time_node_data[23]} {node_data[0]} values} {/ {time_node_data[24]} {node_data[0]} values} {/ {time_node_data[25]} {node_data[0]} values} {/ {time_node_data[26]} {node_data[0]} values} {/ {time_node_data[27]} {node_data[0]} values} {/ {time_node_data[28]} {node_data[0]} values} {/ {time_node_data[29]} {node_data[0]} values} {/ {time_node_data[30]} {node_data[0]} values} {/ {time_node_data[31]} {node_data[0]} values} {/ {time_node_data[32]} {node_data[0]} values} {/ {time_node_data[33]} {node_data[0]} values} {/ {time_node_data[34]} {node_data[0]} values} {/ {time_node_data[35]} {node_data[0]} values} {/ {time_node_data[36]} {node_data[0]} values} {/ {time_node_data[37]} {node_data[0]} values} {/ {time_node_data[38]} {node_data[0]} values} {/ {time_node_data[39]} {node_data[0]} values} {/ {time_node_data[40]} {node_data[0]} values} {/ {time_node_data[41]} {node_data[0]} values} {/ {time_node_data[42]} {node_data[0]} values} {/ {time_node_data[43]} {node_data[0]} values} {/ {time_node_data[44]} {node_data[0]} values} {/ {time_node_data[45]} {node_data[0]} values} {/ {time_node_data[46]} {node_data[0]} values} {/ {time_node_data[47]} {node_data[0]} values} {/ {time_node_data[48]} {node_data[0]} values} {/ {time_node_data[49]} {node_data[0]} values} {/ {time_node_data[50]} {node_data[0]} values} {/ {time_node_data[51]} {node_data[0]} values} {/ {time_node_data[52]} {node_data[0]} values} {/ {time_node_data[53]} {node_data[0]} values} {/ {time_node_data[54]} {node_data[0]} values} {/ {time_node_data[55]} {node_data[0]} values} {/ {time_node_data[56]} {node_data[0]} values} {/ {time_node_data[57]} {node_data[0]} values} {/ {time_node_data[58]} {node_data[0]} values} {/ {time_node_data[59]} {node_data[0]} values} {/ {time_node_data[60]} {node_data[0]} values} {/ {time_node_data[61]} {node_data[0]} values} {/ {time_node_data[62]} {node_data[0]} values} {/ {time_node_data[63]} {node_data[0]} values} {/ {time_node_data[64]} {node_data[0]} values} {/ {time_node_data[65]} {node_data[0]} values} {/ {time_node_data[66]} {node_data[0]} values} {/ {time_node_data[67]} {node_data[0]} values} {/ {time_node_data[68]} {node_data[0]} values} {/ {time_node_data[69]} {node_data[0]} values} {/ {time_node_data[70]} {node_data[0]} values} {/ {time_node_data[71]} {node_data[0]} values} {/ {time_node_data[72]} {node_data[0]} values} {/ {time_node_data[73]} {node_data[0]} values} {/ {time_node_data[74]} {node_data[0]} values} {/ {time_node_data[75]} {node_data[0]} values} {/ {time_node_data[76]} {node_data[0]} values} {/ {time_node_data[77]} {node_data[0]} values} {/ {time_node_data[78]} {node_data[0]} values} {/ {time_node_data[79]} {node_data[0]} values} {/ {time_node_data[80]} {node_data[0]} values} {/ {time_node_data[81]} {node_data[0]} values} {/ {time_node_data[82]} {node_data[0]} values} {/ {time_node_data[83]} {node_data[0]} values} {/ {time_node_data[84]} {node_data[0]} values} {/ {time_node_data[85]} {node_data[0]} values} {/ {time_node_data[86]} {node_data[0]} values} {/ {time_node_data[87]} {node_data[0]} values} {/ {time_node_data[88]} {node_data[0]} values} {/ {time_node_data[89]} {node_data[0]} values} {/ {time_node_data[90]} {node_data[0]} values} {/ {time_node_data[91]} {node_data[0]} values} {/ {time_node_data[92]} {node_data[0]} values} {/ {time_node_data[93]} {node_data[0]} values} {/ {time_node_data[94]} {node_data[0]} values} {/ {time_node_data[95]} {node_data[0]} values} {/ {time_node_data[96]} {node_data[0]} values} {/ {time_node_data[97]} {node_data[0]} values} {/ {time_node_data[98]} {node_data[0]} values} {/ {time_node_data[99]} {node_data[0]} values}}"/>
      <var name="dumpname" val="{/tmp/ahg.h5.dump}"/>
      <var name="ndims" val="{2}"/>
      <var name="animate" val="{1}"/>
      <var name="selectable_max" val="{89.0}"/>
      <var name="range_max" val="{89}"/>
      <var name="playmode" val="{inc_w_exec}"/>
      <var name="current" val="{88}"/>
      <var name="execmode" val="{current}"/>
      <var name="inc-amount" val="{8}"/>
      <var name="0-dim" val="{321}"/>
      <var name="0-count" val="{321}"/>
      <var name="1-dim" val="{121}"/>
      <var name="1-count" val="{121}"/>
      <var name="2-count" val="{2}"/>
    </module>
    <module id="m10" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="720" y="19"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/ahg.h5"/>
      <var name="datasets" val="{{/ {time_coordinates[10]} coordinates values} {/ {time_coordinates[11]} coordinates values} {/ {time_coordinates[12]} coordinates values} {/ {time_coordinates[13]} coordinates values} {/ {time_coordinates[14]} coordinates values} {/ {time_coordinates[15]} coordinates values} {/ {time_coordinates[16]} coordinates values} {/ {time_coordinates[17]} coordinates values} {/ {time_coordinates[18]} coordinates values} {/ {time_coordinates[19]} coordinates values} {/ {time_coordinates[20]} coordinates values} {/ {time_coordinates[21]} coordinates values} {/ {time_coordinates[22]} coordinates values} {/ {time_coordinates[23]} coordinates values} {/ {time_coordinates[24]} coordinates values} {/ {time_coordinates[25]} coordinates values} {/ {time_coordinates[26]} coordinates values} {/ {time_coordinates[27]} coordinates values} {/ {time_coordinates[28]} coordinates values} {/ {time_coordinates[29]} coordinates values} {/ {time_coordinates[30]} coordinates values} {/ {time_coordinates[31]} coordinates values} {/ {time_coordinates[32]} coordinates values} {/ {time_coordinates[33]} coordinates values} {/ {time_coordinates[34]} coordinates values} {/ {time_coordinates[35]} coordinates values} {/ {time_coordinates[36]} coordinates values} {/ {time_coordinates[37]} coordinates values} {/ {time_coordinates[38]} coordinates values} {/ {time_coordinates[39]} coordinates values} {/ {time_coordinates[40]} coordinates values} {/ {time_coordinates[41]} coordinates values} {/ {time_coordinates[42]} coordinates values} {/ {time_coordinates[43]} coordinates values} {/ {time_coordinates[44]} coordinates values} {/ {time_coordinates[45]} coordinates values} {/ {time_coordinates[46]} coordinates values} {/ {time_coordinates[47]} coordinates values} {/ {time_coordinates[48]} coordinates values} {/ {time_coordinates[49]} coordinates values} {/ {time_coordinates[50]} coordinates values} {/ {time_coordinates[51]} coordinates values} {/ {time_coordinates[52]} coordinates values} {/ {time_coordinates[53]} coordinates values} {/ {time_coordinates[54]} coordinates values} {/ {time_coordinates[55]} coordinates values} {/ {time_coordinates[56]} coordinates values} {/ {time_coordinates[57]} coordinates values} {/ {time_coordinates[58]} coordinates values} {/ {time_coordinates[59]} coordinates values} {/ {time_coordinates[60]} coordinates values} {/ {time_coordinates[61]} coordinates values} {/ {time_coordinates[62]} coordinates values} {/ {time_coordinates[63]} coordinates values} {/ {time_coordinates[64]} coordinates values} {/ {time_coordinates[65]} coordinates values} {/ {time_coordinates[66]} coordinates values} {/ {time_coordinates[67]} coordinates values} {/ {time_coordinates[68]} coordinates values} {/ {time_coordinates[69]} coordinates values} {/ {time_coordinates[70]} coordinates values} {/ {time_coordinates[71]} coordinates values} {/ {time_coordinates[72]} coordinates values} {/ {time_coordinates[73]} coordinates values} {/ {time_coordinates[74]} coordinates values} {/ {time_coordinates[75]} coordinates values} {/ {time_coordinates[76]} coordinates values} {/ {time_coordinates[77]} coordinates values} {/ {time_coordinates[78]} coordinates values} {/ {time_coordinates[79]} coordinates values} {/ {time_coordinates[80]} coordinates values} {/ {time_coordinates[81]} coordinates values} {/ {time_coordinates[82]} coordinates values} {/ {time_coordinates[83]} coordinates values} {/ {time_coordinates[84]} coordinates values} {/ {time_coordinates[85]} coordinates values} {/ {time_coordinates[86]} coordinates values} {/ {time_coordinates[87]} coordinates values} {/ {time_coordinates[88]} coordinates values} {/ {time_coordinates[89]} coordinates values} {/ {time_coordinates[90]} coordinates values} {/ {time_coordinates[91]} coordinates values} {/ {time_coordinates[92]} coordinates values} {/ {time_coordinates[93]} coordinates values} {/ {time_coordinates[94]} coordinates values} {/ {time_coordinates[95]} coordinates values} {/ {time_coordinates[96]} coordinates values} {/ {time_coordinates[97]} coordinates values} {/ {time_coordinates[98]} coordinates values} {/ {time_coordinates[99]} coordinates values}}"/>
      <var name="dumpname" val="{/tmp/ahg.h5.dump}"/>
      <var name="ports" val="{   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0}"/>
      <var name="ndims" val="{3}"/>
      <var name="mergeData" val="{2}"/>
      <var name="assumeSVT" val="{0}"/>
      <var name="0-dim" val="{321}"/>
      <var name="0-count" val="{321}"/>
      <var name="1-dim" val="{121}"/>
      <var name="1-count" val="{121}"/>
      <var name="2-count" val="{2}"/>
    </module>
    <module id="m11" package="DataIO" category="Readers" name="HDF5DataReader">
      <position x="901" y="18"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/ahg.h5"/>
      <var name="datasets" val="{{/ {time_node_data[10]} {node_data[0]} values} {/ {time_node_data[11]} {node_data[0]} values} {/ {time_node_data[12]} {node_data[0]} values} {/ {time_node_data[13]} {node_data[0]} values} {/ {time_node_data[14]} {node_data[0]} values} {/ {time_node_data[15]} {node_data[0]} values} {/ {time_node_data[16]} {node_data[0]} values} {/ {time_node_data[17]} {node_data[0]} values} {/ {time_node_data[18]} {node_data[0]} values} {/ {time_node_data[19]} {node_data[0]} values} {/ {time_node_data[20]} {node_data[0]} values} {/ {time_node_data[21]} {node_data[0]} values} {/ {time_node_data[22]} {node_data[0]} values} {/ {time_node_data[23]} {node_data[0]} values} {/ {time_node_data[24]} {node_data[0]} values} {/ {time_node_data[25]} {node_data[0]} values} {/ {time_node_data[26]} {node_data[0]} values} {/ {time_node_data[27]} {node_data[0]} values} {/ {time_node_data[28]} {node_data[0]} values} {/ {time_node_data[29]} {node_data[0]} values} {/ {time_node_data[30]} {node_data[0]} values} {/ {time_node_data[31]} {node_data[0]} values} {/ {time_node_data[32]} {node_data[0]} values} {/ {time_node_data[33]} {node_data[0]} values} {/ {time_node_data[34]} {node_data[0]} values} {/ {time_node_data[35]} {node_data[0]} values} {/ {time_node_data[36]} {node_data[0]} values} {/ {time_node_data[37]} {node_data[0]} values} {/ {time_node_data[38]} {node_data[0]} values} {/ {time_node_data[39]} {node_data[0]} values} {/ {time_node_data[40]} {node_data[0]} values} {/ {time_node_data[41]} {node_data[0]} values} {/ {time_node_data[42]} {node_data[0]} values} {/ {time_node_data[43]} {node_data[0]} values} {/ {time_node_data[44]} {node_data[0]} values} {/ {time_node_data[45]} {node_data[0]} values} {/ {time_node_data[46]} {node_data[0]} values} {/ {time_node_data[47]} {node_data[0]} values} {/ {time_node_data[48]} {node_data[0]} values} {/ {time_node_data[49]} {node_data[0]} values} {/ {time_node_data[50]} {node_data[0]} values} {/ {time_node_data[51]} {node_data[0]} values} {/ {time_node_data[52]} {node_data[0]} values} {/ {time_node_data[53]} {node_data[0]} values} {/ {time_node_data[54]} {node_data[0]} values} {/ {time_node_data[55]} {node_data[0]} values} {/ {time_node_data[56]} {node_data[0]} values} {/ {time_node_data[57]} {node_data[0]} values} {/ {time_node_data[58]} {node_data[0]} values} {/ {time_node_data[59]} {node_data[0]} values} {/ {time_node_data[60]} {node_data[0]} values} {/ {time_node_data[61]} {node_data[0]} values} {/ {time_node_data[62]} {node_data[0]} values} {/ {time_node_data[63]} {node_data[0]} values} {/ {time_node_data[64]} {node_data[0]} values} {/ {time_node_data[65]} {node_data[0]} values} {/ {time_node_data[66]} {node_data[0]} values} {/ {time_node_data[67]} {node_data[0]} values} {/ {time_node_data[68]} {node_data[0]} values} {/ {time_node_data[69]} {node_data[0]} values} {/ {time_node_data[70]} {node_data[0]} values} {/ {time_node_data[71]} {node_data[0]} values} {/ {time_node_data[72]} {node_data[0]} values} {/ {time_node_data[73]} {node_data[0]} values} {/ {time_node_data[74]} {node_data[0]} values} {/ {time_node_data[75]} {node_data[0]} values} {/ {time_node_data[76]} {node_data[0]} values} {/ {time_node_data[77]} {node_data[0]} values} {/ {time_node_data[78]} {node_data[0]} values} {/ {time_node_data[79]} {node_data[0]} values} {/ {time_node_data[80]} {node_data[0]} values} {/ {time_node_data[81]} {node_data[0]} values} {/ {time_node_data[82]} {node_data[0]} values} {/ {time_node_data[83]} {node_data[0]} values} {/ {time_node_data[84]} {node_data[0]} values} {/ {time_node_data[85]} {node_data[0]} values} {/ {time_node_data[86]} {node_data[0]} values} {/ {time_node_data[87]} {node_data[0]} values} {/ {time_node_data[88]} {node_data[0]} values} {/ {time_node_data[89]} {node_data[0]} values} {/ {time_node_data[90]} {node_data[0]} values} {/ {time_node_data[91]} {node_data[0]} values} {/ {time_node_data[92]} {node_data[0]} values} {/ {time_node_data[93]} {node_data[0]} values} {/ {time_node_data[94]} {node_data[0]} values} {/ {time_node_data[95]} {node_data[0]} values} {/ {time_node_data[96]} {node_data[0]} values} {/ {time_node_data[97]} {node_data[0]} values} {/ {time_node_data[98]} {node_data[0]} values} {/ {time_node_data[99]} {node_data[0]} values}}"/>
      <var name="dumpname" val="{/tmp/ahg.h5.dump}"/>
      <var name="ports" val="{   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0}"/>
      <var name="ndims" val="{2}"/>
      <var name="mergeData" val="{2}"/>
      <var name="assumeSVT" val="{0}"/>
      <var name="0-dim" val="{321}"/>
      <var name="0-count" val="{321}"/>
      <var name="1-dim" val="{121}"/>
      <var name="1-count" val="{121}"/>
      <var name="2-count" val="{2}"/>
    </module>
    <module id="m12" package="Teem" category="Converters" name="NrrdToField">
      <position x="720" y="351"/>
      <var name="datasets" val="{{Points : -time_coordinates_XX-coordinates-values:Scalar} {Connections : (none)} {Data : -time_node_data_XX-node_data_X-values:Scalar} {Original Field : (none)} }"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="ShowField">
      <position x="720" y="601"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m14" package="SCIRun" category="Render" name="Viewer">
      <position x="720" y="696"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x637+2413+331"/>
      <var name="ViewWindow_0-view-eyep-x" val="{9.12897027875}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.76445524222}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-7.31408516444}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.256473585963}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.256473585963}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.342090913549}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.924960307846}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.165596605574}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m15" package="Teem" category="NrrdData" name="NrrdSelectTime">
      <position x="720" y="108"/>
      <var name="selectable_min" val="{0.0}"/>
      <var name="selectable_max" val="{89.0}"/>
      <var name="range_max" val="{89}"/>
      <var name="current" val="{88}"/>
      <var name="execmode" val="{stop}"/>
      <var name="inc-amount" val="{8}"/>
    </module>
    <module id="m16" package="Teem" category="NrrdData" name="NrrdSelectTime">
      <position x="901" y="185"/>
      <var name="selectable_min" val="{0.0}"/>
      <var name="selectable_max" val="{89.0}"/>
      <var name="playmode" val="{inc_w_exec}"/>
      <var name="current" val="{88}"/>
    </module>
    <module id="m17" package="Teem" category="UnuNtoZ" name="UnuPad">
      <position x="10" y="96"/>
      <var name="pad-style" val="{Bleed}"/>
      <var name="pad-value" val="{0.0}"/>
      <var name="dim" val="{3}"/>
    </module>
    <module id="m18" package="Teem" category="UnuNtoZ" name="UnuPad">
      <position x="720" y="190"/>
      <var name="pad-style" val="{Bleed}"/>
      <var name="pad-value" val="{0.0}"/>
      <var name="dim" val="{3}"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="1074" y="482"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{1}"/>
      <var name="min" val="{-0.000167516881597}"/>
      <var name="max" val="{0.362713633586}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="1074" y="337"/>
      <var name="width" val="{390}"/>
      <var name="height" val="{40}"/>
      <var name="minRes" val="{12}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m8" fromport="0" to="m17" toport="0"/>
    <connection id="c2" from="m10" fromport="0" to="m15" toport="0"/>
    <connection id="c3" from="m11" fromport="0" to="m16" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m20" fromport="0" to="m19" toport="0"/>
    <connection id="c6" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c7" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c9" from="m2" fromport="0" to="m13" toport="0"/>
    <connection id="c10" from="m3" fromport="0" to="m1" toport="0"/>
    <connection id="c11" from="m12" fromport="0" to="m2" toport="0"/>
    <connection id="c12" from="m15" fromport="0" to="m18" toport="0"/>
    <connection id="c13" from="m17" fromport="0" to="m3" toport="0"/>
    <connection id="c14" from="m18" fromport="0" to="m12" toport="0"/>
    <connection id="c15" from="m5" fromport="0" to="m6" toport="1"/>
    <connection id="c16" from="m19" fromport="0" to="m13" toport="1"/>
    <connection id="c17" from="m3" fromport="0" to="m5" toport="1"/>
    <connection id="c18" from="m12" fromport="0" to="m19" toport="1"/>
    <connection id="c19" from="m15" fromport="1" to="m16" toport="1"/>
    <connection id="c20" from="m9" fromport="0" to="m3" toport="2"/>
    <connection id="c21" from="m16" fromport="0" to="m12" toport="2"/>
  </connections>
</network>
