<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{19 6 474 502}" creationDate="{Thu Mar 16 2006}" creationTime="{10:39:42}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="156" y="6"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="CalculateGradients" package="SCIRun">
      <position x="19" y="99"/>
    </module>
    <module category="Converters" id="m3" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="122" y="275"/>
      <var name="label" val="{gradients}"/>
    </module>
    <module category="Converters" id="m4" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="209" y="110"/>
      <var name="label" val="{potentials}"/>
    </module>
    <module category="UnuAtoM" id="m5" name="UnuJoin" package="Teem">
      <position x="309" y="355"/>
      <var name="dim" val="{2}"/>
    </module>
    <module category="ChangeFieldData" id="m6" name="MapFieldDataFromSourceToDestination" package="SCIRun">
      <position x="76" y="193"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{0}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="Misc" gui_visible="yes" id="m7" name="ReportNrrdInfo" package="Teem">
      <position x="277" y="445"/>
      <var name="name" val="{Unknown}"/>
      <var name="type" val="{double}"/>
      <var name="dimension" val="{2}"/>
      <var name="origin" val="{---}"/>
      <var name="ui_geometry" val="{447x507+13+89}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m4" toport="0"/>
    <connection from="m6" fromport="0" id="c3" to="m3" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m6" toport="0"/>
    <connection from="m3" fromport="2" id="c5" to="m5" toport="0"/>
    <connection from="m5" fromport="0" id="c6" to="m7" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m6" toport="1"/>
    <connection from="m4" fromport="0" id="c8" to="m5" toport="1"/>
  </connections>
</network>