<?xml version='1.0' encoding='utf-8'?>
<Uintah_specification>
  <Meta>
    <title>OFC_Utah_SUFCO</title>
  </Meta>
  <SimulationComponent type="arches" />
  <Solver type="hypre" />
  <Time>
    <maxTime>100</maxTime>
    <max_Timesteps>100000000</max_Timesteps>
    <initTime>0.0</initTime>
    <delt_min>1e-9</delt_min>
    <delt_max>1e-2</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>base_case.uda</filebase>
    <outputInitTimestep />
    <outputInterval>0.004</outputInterval>
    <save label="coal_gas_momentum" />
    <checkpoint cycle="2" walltimeInterval="1800" walltimeStart="0" />
    <outputDoubleAsFloat />
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <Face name="x-wall" side="x-">
        <include href="bc_files/wall.x-.xml" section="BCType" />
      </Face>
      <Face name="x+wall" side="x+">
        <include href="bc_files/wall.x+.xml" section="BCType" />
      </Face>
      <Face name="y-wall" side="y-">
        <include href="bc_files/wall.y-.xml" section="BCType" />
      </Face>
      <Face name="y+wall" side="y+">
        <include href="bc_files/wall.y+.xml" section="BCType" />
      </Face>
      <Face name="z-wall" side="z-">
        <include href="bc_files/wall.z-.xml" section="BCType" />
      </Face>
      <Face name="z+wall" side="z+">
        <include href="bc_files/wall.z+.xml" section="BCType" />
      </Face>
      <Face circle="x-" name="primary_air" origin="0.0 0.3 0.3" radius="0.008">
        <include href="bc_files/primary.x-.xml" section="BCType" />
      </Face>
      <Face circle="x+" name="outlet_face" origin="1.7 0.3 0.3" radius="0.134">
        <include href="bc_files/outlet.x+.xml" section="BCType" />
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="upper">
        <lower>[0.0,0,0]</lower>
        <upper>[1.7,0.6,0.6]</upper>
        <resolution>[425,200,200]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[21,8,8]</patches>
      </Box>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>[9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000050</viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <PropertyModels>
        <model label="abskg" type="radiation_properties">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <calculator type="hottel_sarofim">
            <opl>.632</opl>
            <abskg label="gas_abskg" />
            <abskp label="Julien_abskp" />
          </calculator>
        </model>
        <model label="Julien_abskp" type="particle_absorption_coefficient">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
        </model>
        <model label="heat_loss" type="heat_loss">
          <initialization type="constant">
            <constant>0.782</constant>
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
          <sensible_enthalpy_label>sensibleenthalpy</sensible_enthalpy_label>
          <adiabatic_enthalpy_label>adiabaticenthalpy</adiabatic_enthalpy_label>
          <use_Ha_lookup>false</use_Ha_lookup>
        </model>
        <model label="soot" type="cc_constant">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <constant>0.0</constant>
        </model>
      </PropertyModels>
      <Coal_Properties>
        <C>0.7406</C>
        <H>0.0595</H>
        <N>0.0119</N>
        <O>0.1841</O>
        <S>0.0039</S>
        <initial_rawcoal_mass>[1.68e-11,1.64e-10,1.22e-9]</initial_rawcoal_mass>
        <initial_ash_mass>[1.54e-12,1.49e-11,1.11e-10]</initial_ash_mass>
        <initial_fixcarb_mass>[0.0,0.0,0.0]</initial_fixcarb_mass>
        <particle_density>1300.0</particle_density>
      </Coal_Properties>
      <TimeIntegrator>
        <ExplicitIntegrator order="second" />
      </TimeIntegrator>
      <TransportEqns>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <use_density_guess />
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5" />
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="tabulated">
            <depend_varname>table_enthalpy</depend_varname>
          </initialization>
          <stage value="0" />
          <src label="divQ">
            <weight>1</weight>
          </src>
          <src label="heat_source">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="mixture_fraction_2" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <use_density_guess />
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5" />
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.40741</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="coal_gas_mix_frac" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <use_density_guess />
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5" />
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.1830</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <stage value="0" />
          <src label="eta_source1">
            <weight>1</weight>
          </src>
          <src label="eta_source2">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Sources>
          <src label="divQ" type="do_radiation">
            <calc_frequency>30</calc_frequency>
            <abskg label="abskg" />
            <DORadiationModel>
              <ordinates>4</ordinates>
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>1500</max_iter>
              </LinearSolver>
            </DORadiationModel>
          </src>
          <src label="eta_source1" type="coal_gas_devol">
            <devol_model_name>devol</devol_model_name>
          </src>
          <src label="eta_source2" type="coal_gas_oxi">
            <char_oxidation_model_name>char</char_oxidation_model_name>
          </src>
          <src label="heat_source" type="coal_gas_heat">
            <heat_model_name>heat</heat_model_name>
          </src>
          <src label="coal_gas_momentum" type="coal_gas_momentum">
          </src>
        </Sources>
      </TransportEqns>
      <Turbulence model="compdynamicprocedure">
        <filter_cs_squared>false</filter_cs_squared>
      </Turbulence>
      <Properties>
        <ClassicTable>
          <enthalpy_label>enthalpy</enthalpy_label>
          <inputfile>Pal_SUFCO_ben.mix.gz</inputfile>
          <coal eta_label="coal_gas_mix_frac" fp_label="mixture_fraction_2" hl_label="heat_loss" />
          <cold_flow>false</cold_flow>
          <temperature_label_name>temperature</temperature_label_name>
          <reference_state eta="0.1830" fp="0.40741" hl="0.782" />
        </ClassicTable>
        <filter_drhodt>false</filter_drhodt>
        <first_order_drhodt>true</first_order_drhodt>
        <inverse_density_average>false</inverse_density_average>
      </Properties>
      <DQMOM type="weightedAbs">
        <LinearSolver>
          <tolerance>1e-5</tolerance>
          <type>Simplest</type>
          <maxConditionNumber>10000000000000000</maxConditionNumber>
          <calcConditionNumber>false</calcConditionNumber>
        </LinearSolver>
        <number_quad_nodes>3</number_quad_nodes>
        <VelModel type="Dragforce">
          <upper_limit_multiplier>2</upper_limit_multiplier>
          <clip_low>0</clip_low>
          <partvelBC_eq_gasvelBC>false</partvelBC_eq_gasvelBC>
        </VelModel>
        <Models>
          <model label="xdragforce" type="XDrag">
            <ICVars>
              <variable label="length" role="particle_length" />
              <variable label="ux" role="particle_xvel" />
              <variable label="RCmass" role="raw_coal_mass" />
              <variable label="Charmass" role="char_mass" />
            </ICVars>
            <low_clip>9.9999999999999995e-07</low_clip>
            <high_clip>999999</high_clip>
          </model>
          <model label="ydragforce" type="YDrag">
            <ICVars>
              <variable label="length" role="particle_length" />
              <variable label="uy" role="particle_yvel" />
              <variable label="RCmass" role="raw_coal_mass" />
              <variable label="Charmass" role="char_mass" />
            </ICVars>
            <low_clip>9.9999999999999995e-07</low_clip>
            <high_clip>999999</high_clip>
          </model>
          <model label="zdragforce" type="ZDrag">
            <ICVars>
              <variable label="length" role="particle_length" />
              <variable label="uz" role="particle_zvel" />
              <variable label="RCmass" role="raw_coal_mass" />
              <variable label="Charmass" role="char_mass" />
            </ICVars>
            <low_clip>9.9999999999999995e-07</low_clip>
            <high_clip>999999</high_clip>
          </model>
          <model label="devol" type="YamamotoDevol">
            <ICVars>
              <variable label="heat_pT" role="particle_temperature_from_enthalpy" />
              <variable label="RCmass" role="raw_coal_mass" />
              <variable label="Charmass" role="char_mass" />
            </ICVars>
            <low_clip>9.9999999999999995e-07</low_clip>
            <high_clip>999999</high_clip>
          </model>
          <model label="heat" type="EnthalpyShaddix">
            <ICVars>
              <variable label="length" role="particle_length" />
              <variable label="RCmass" role="raw_coal_mass" />
              <variable label="pE" role="particle_enthalpy" />
              <variable label="Charmass" role="char_mass" />
            </ICVars>
            <low_clip>9.9999999999999995e-07</low_clip>
            <high_clip>999999</high_clip>
          </model>
          <model label="char" type="CharOxidationShaddix">
            <ICVars>
              <variable label="length" role="particle_length" />
              <variable label="RCmass" role="raw_coal_mass" />
              <variable label="Charmass" role="char_mass" />
              <variable label="heat_pT" role="particle_temperature_from_enthalpy" />
            </ICVars>
            <low_clip>9.9999999999999995e-07</low_clip>
            <high_clip>999999</high_clip>
          </model>
        </Models>
        <Weights>
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="1e5">
            </env_constant>
            <env_constant qn="1" value="1e5">
            </env_constant>
            <env_constant qn="2" value="1e5">
            </env_constant>
          </initialization>
          <scaling_const>1e8</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <Clipping>
            <low>0.0</low>
            <high>1000.0</high>
            <tol>1e-8</tol>
          </Clipping>
          <conv_scheme>roe_minmod</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Weights>
        <Ic label="length">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="30e-6">
            </env_constant>
            <env_constant qn="1" value="64e-6">
            </env_constant>
            <env_constant qn="2" value="125e-6">
            </env_constant>
          </initialization>
          <Clipping>
            <low>2.99</low>
            <high>12.51</high>
            <tol>1e-10</tol>
          </Clipping>
          <scaling_const>1e-6</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="RCmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="1.68e-11">
            </env_constant>
            <env_constant qn="1" value="1.64e-10">
            </env_constant>
            <env_constant qn="2" value="1.22e-9">
            </env_constant>
          </initialization>
          <model label="devol" />
          <scaling_const>1.0e-10</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="Charmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <model label="char" />
          <scaling_const>1.0e-8</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="pE">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="-5.15e-05">
            </env_constant>
            <env_constant qn="1" value="-5.00e-04">
            </env_constant>
            <env_constant qn="2" value="-3.73e-03">
            </env_constant>
          </initialization>
          <model label="heat" />
          <scaling_const>1e-6</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="ux">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="xdragforce" />
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <Clipping>
            <low>-15.0</low>
            <high>40.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <scaling_const>1.0</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="uy">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="ydragforce" />
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <Clipping>
            <low>-15.0</low>
            <high>15.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <scaling_const>1.0</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="uz">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="zdragforce" />
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <Clipping>
            <low>-15.0</low>
            <high>15.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <scaling_const>1.0</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Moment>
          <m>[0,0,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[1,0,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,1,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,1,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,1,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,1,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,0,1,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,0,0,1]</m>
        </Moment>
        <Moment>
          <m>[0,0,3,2,2,3,0]</m>
        </Moment>
        <Moment>
          <m>[2,1,1,0,1,0,3]</m>
        </Moment>
        <Moment>
          <m>[1,3,3,2,2,1,2]</m>
        </Moment>
        <Moment>
          <m>[3,3,0,2,1,1,1]</m>
        </Moment>
        <Moment>
          <m>[1,3,3,3,2,0,1]</m>
        </Moment>
        <Moment>
          <m>[3,0,2,0,1,1,2]</m>
        </Moment>
        <Moment>
          <m>[1,2,1,2,0,2,2]</m>
        </Moment>
        <Moment>
          <m>[0,1,0,0,2,0,0]</m>
        </Moment>
        <Moment>
          <m>[1,3,2,0,2,3,1]</m>
        </Moment>
        <Moment>
          <m>[1,2,3,3,1,1,3]</m>
        </Moment>
        <Moment>
          <m>[1,3,2,2,2,2,3]</m>
        </Moment>
        <Moment>
          <m>[0,1,3,2,1,0,0]</m>
        </Moment>
        <Moment>
          <m>[3,3,2,1,0,3,1]</m>
        </Moment>
        <Moment>
          <m>[3,2,2,2,1,3,0]</m>
        </Moment>
        <Moment>
          <m>[1,0,2,1,3,0,1]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,3,0,0,1]</m>
        </Moment>
        <adiabGas_nonadiabPart>false</adiabGas_nonadiabPart>
        <save_moments>false</save_moments>
      </DQMOM>
      <BoundaryConditions>
        <wall_csmag>0.0</wall_csmag>
        <intrusions>
          <intrusion label="pipe_wall">
            <constant_temperature T="1250.0" />
            <geom_object>
              <difference>
                <cylinder label="primary_out">
                  <bottom>[-0.01, 0.3, 0.3]</bottom>
                  <top>   [0.02, 0.3, 0.3]</top>
                  <radius>0.012</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
                <cylinder label="primary_inner">
                  <bottom>[-0.01, 0.3, 0.3]</bottom>
                  <top>   [0.02, 0.3, 0.3]</top>
                  <radius>0.009</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
              </difference>
            </geom_object>
          </intrusion>
          <intrusion label="FurnaceWall">
            <constant_temperature T="1250.0" />
            <geom_object>
              <difference>
                <cylinder label="secondary_out">
                  <bottom>[-0.01, 0.3, 0.3]</bottom>
                  <top>   [0.02, 0.3, 0.3]</top>
                  <radius>0.6</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
                <cylinder label="secondary_inner">
                  <bottom>[-0.01, 0.3, 0.3]</bottom>
                  <top>   [0.02, 0.3, 0.3]</top>
                  <radius>0.018</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
              </difference>
              <difference>
                <cylinder label="furnace_out">
                  <bottom>[0.02, 0.3, 0.3]</bottom>
                  <top>   [1.22, 0.3, 0.3]</top>
                  <radius>0.6</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
                <cylinder label="furnace_inner">
                  <bottom>[0.02, 0.3, 0.3]</bottom>
                  <top>   [1.22, 0.3, 0.3]</top>
                  <radius>0.3</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
              </difference>
              <difference>
                <cylinder label="shrink_out">
                  <bottom>[1.22, 0.3, 0.3]</bottom>
                  <top>   [1.52, 0.3, 0.3]</top>
                  <radius>0.6</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
                <cone label="shrink_inner">
                  <bottom>[1.22, 0.3, 0.3]</bottom>
                  <bottom_radius>0.3</bottom_radius>
                  <top>   [1.52, 0.3, 0.3]</top>
                  <top_radius>0.132</top_radius>
                </cone>
              </difference>
              <difference>
                <cylinder label="bottom_out">
                  <bottom>[1.52, 0.3, 0.3]</bottom>
                  <top>   [1.7, 0.3, 0.3]</top>
                  <radius>0.6</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
                <cylinder label="bottom_inner">
                  <bottom>[1.52, 0.3, 0.3]</bottom>
                  <top>   [1.7, 0.3, 0.3]</top>
                  <radius>0.132</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
              </difference>
            </geom_object>
          </intrusion>
        </intrusions>
        <WallHT>
          <temperature_label>temperature</temperature_label>
          <model type="region_ht">
            <region>
              <k>5.2</k>
              <wall_thickness>0.006</wall_thickness>
              <wall_emissivity>1.0</wall_emissivity>
              <tube_side_T>325</tube_side_T>
              <relaxation_coef>0.1</relaxation_coef>
              <max_TW>1500</max_TW>
              <min_TW>300</min_TW>
              <geom_object>
                <union>
                  <box label="glass1-1">
                    <min>[0.114, 0.274, -0.1]</min>
                    <max>[0.584, 0.326,  0.1]</max>
                  </box>
                  <box label="glass1-2">
                    <min>[0.616, 0.274, -0.1]</min>
                    <max>[1.086, 0.326,  0.1]</max>
                  </box>
                  <box label="glass3-1">
                    <min>[0.114, 0.274,  0.5]</min>
                    <max>[0.584, 0.326,  0.65]</max>
                  </box>
                  <box label="glass3-2">
                    <min>[0.616, 0.274,  0.5]</min>
                    <max>[1.086, 0.326,  0.65]</max>
                  </box>
                </union>
              </geom_object>
            </region>
            <region>
              <k>0.15</k>
              <wall_thickness>0.076</wall_thickness>
              <wall_emissivity>0.8</wall_emissivity>
              <tube_side_T>355</tube_side_T>
              <relaxation_coef>0.08</relaxation_coef>
              <max_TW>1800</max_TW>
              <min_TW>355</min_TW>
              <geom_object>
                <union>
                  <difference>
                    <cylinder label="upper furnace">
                      <bottom>[-0.1, 0.3, 0.3]</bottom>
                      <top>[0.03, 0.3, 0.3]</top>
                      <radius>0.6</radius>
                      <cylinder_end>false</cylinder_end>
                      <axisymmetric_end>false</axisymmetric_end>
                      <axisymmetric_side>false</axisymmetric_side>
                    </cylinder>
                    <cylinder label="upper furnace1">
                      <bottom>[-0.1, 0.3, 0.3]</bottom>
                      <top>[0.03, 0.3, 0.3]</top>
                      <radius>0.02</radius>
                      <cylinder_end>false</cylinder_end>
                      <axisymmetric_end>false</axisymmetric_end>
                      <axisymmetric_side>false</axisymmetric_side>
                    </cylinder>
                  </difference>
                  <difference>
                    <box label="furnace box">
                      <min>[0.03, -0.1, -0.1]</min>
                      <max>[1.71, 0.7, 0.7]</max>
                    </box>
                    <union>
                      <box label="glass1-1" />
                      <box label="glass1-2" />
                      <box label="glass3-1" />
                      <box label="glass3-2" />
                    </union>
                  </difference>
                </union>
              </geom_object>
            </region>
            <max_it>50</max_it>
            <initial_tol>0.001</initial_tol>
            <tol>1.0000000000000001e-05</tol>
          </model>
        </WallHT>
      </BoundaryConditions>
      <ExplicitSolver>
        <initial_dt>1</initial_dt>
        <print_total_ke />
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-17  </tolerance>
            <solver>          cg    </solver>
            <preconditioner>  pfmg  </preconditioner>
            <maxiterations>   500   </maxiterations>
            <relax_type> 1 </relax_type>
            <setupFrequency> 0 </setupFrequency>
            <jump> 0 </jump>
            <skip> 1 </skip>
            <npre>1</npre>
            <npost>1</npost>
            <logging>0</logging>
          </Parameters>
          <src label="eta_source1" />
          <src label="eta_source2" />
          <normalize_pressure>false</normalize_pressure>
          <do_only_last_projection>false</do_only_last_projection>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>wall_upwind</convection_scheme>
          <src label="coal_gas_momentum" />
          <Re_limit>2</Re_limit>
          <filter_divergence_constraint>false</filter_divergence_constraint>
        </MomentumSolver>
        <extraProjection>false</extraProjection>
        <turbModelCalcFreq>1</turbModelCalcFreq>
        <turbModelCalcForAllRKSteps>true</turbModelCalcForAllRKSteps>
        <NoisyDensityGuess>false</NoisyDensityGuess>
        <kineticEnergy_fromFC>false</kineticEnergy_fromFC>
        <maxDensityLag>0</maxDensityLag>
        <max_ke_allowed>9.9999999999999997e+98</max_ke_allowed>
      </ExplicitSolver>
      <turnonMixedModel>false</turnonMixedModel>
      <recompileTaskgraph>false</recompileTaskgraph>
    </ARCHES>
  </CFD>
  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>false</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>true</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
</Uintah_specification>