#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
number density:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{i}=\dot{m_{i}}\frac{1}{pm_{i}}\frac{1}{v_{gas}}\frac{1}{a_{inlet}}=\dot{m_{i}}\frac{1}{pm_{i}}\frac{1}{Q}=[\frac{\#\ particles}{m^{3}}]
\]

\end_inset


\end_layout

\begin_layout Standard
weights (input to arches):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{qn,i}=w_{i}/sw
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{m_{i}}$
\end_inset

 mass flow rate of particle with diameter size i (computed as 
\begin_inset Formula $mf_{i}*CFR$
\end_inset

, where 
\begin_inset Formula $CFR$
\end_inset

 is the coal feed rate [kg/s], and 
\begin_inset Formula $mf_{i}$
\end_inset

 is the mass fraction [-] of particles with size i).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $pm_{i}$
\end_inset

 mass of a particle of size i.
 This is the dry mass of the particle (free of moisture, but still containing
 ash) [
\begin_inset Formula $kg$
\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{gas}$
\end_inset

 velocity of gas phase [
\begin_inset Formula $m/s$
\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{inlet}$
\end_inset

 area of inlet [
\begin_inset Formula $m^{2}$
\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Formula $Q=v_{gas}a_{inlet}$
\end_inset

 volumetric flow rate [
\begin_inset Formula $m^{3}/s$
\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Formula $sw$
\end_inset

 scaling factor for the weights.
\end_layout

\begin_layout Section*
particle diameter:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{i}=d_{i,microns}10^{-6}=[m]
\]

\end_inset


\end_layout

\begin_layout Standard
length (input to arches):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
length_{qn,i}=w_{qn,i}\left(d_{i}/sl\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $sl$
\end_inset

 scaling factor for diameters.
\end_layout

\begin_layout Section*
particle velocities (flow in x-direction):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{xi}=v_{gas}=[m/s]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{yi}=0=[m/s]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{zi}=0=[m/s]
\]

\end_inset


\end_layout

\begin_layout Standard
currently we assume that the particle inlet velocity for any size is equal
 to the average velocity of gas phase.
\end_layout

\begin_layout Standard
ux,uy,uz (input to arches):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ux_{qn,i}=w_{qn,i}\left(v_{xi}/sv_{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
uy_{qn,i}=w_{qn,i}\left(v_{yi}/sv_{y}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
uz_{qn,i}=w_{qn,i}\left(v_{zi}/sv_{z}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $sv_{x}$
\end_inset

 scaling factor for velocity in the x direction.
\end_layout

\begin_layout Standard
\begin_inset Formula $sv_{y}$
\end_inset

 scaling factor for velocity in the y direction.
\end_layout

\begin_layout Standard
\begin_inset Formula $sv_{z}$
\end_inset

 scaling factor for velocity in the z direction.
\end_layout

\begin_layout Section*
raw coal mass:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
rc_{i}=pm_{i}rc_{frac}=[kg]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $rc_{frac}$
\end_inset

 is the mass fraction of the coal particle that is ash and char free: 
\begin_inset Formula $coal=C+H+O+N+S+ash+char=1$
\end_inset

, 
\begin_inset Formula $rc_{frac}=C+H+O+N+S$
\end_inset

.
\end_layout

\begin_layout Standard
RCmass (input to arches):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
RCmass_{qn,i}=w_{qn,i}\left(rc_{i}/src\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $src$
\end_inset

 scaling factor for raw coal.
\end_layout

\begin_layout Section*
char mass:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ch_{i}=pm_{i}ch_{frac}=[kg]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ch_{frac}$
\end_inset

 is the mass fraction of the coal particle that is raw coal and ash free:
 
\begin_inset Formula $coal=C+H+O+N+S+ash+char=1$
\end_inset

, 
\begin_inset Formula $ch_{frac}=char$
\end_inset

.
\end_layout

\begin_layout Standard
Charmass(input to arches):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Charmass_{qn,i}=w_{qn,i}\left(ch_{i}/sch\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $sch$
\end_inset

 scaling factor for char.
\end_layout

\begin_layout Section*
particle enthalpy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{i}=h_{coal}rc_{i}=[J]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{coal}$
\end_inset

 is the dry ash free enthalpy of the coal at the inlet conditions (T,P,C,H,O,N,S
) [
\begin_inset Formula $J/kg$
\end_inset

].
 
\end_layout

\begin_layout Standard
pE (input to arches):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
pE_{qn,i}=w_{qn,i}\left(h_{i}/sh\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $sch$
\end_inset

 scaling factor for particle enthalpy.
\end_layout

\begin_layout Section*
Coal Moisture:
\end_layout

\begin_layout Standard
In the current approach the coal moisture is assumed to have already evaporated,
 and entered the gas phase.
 The function 
\end_layout

\end_body
\end_document
