<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->
  <!-- 2D version of expanding cylinder with prog. burn -->

  <Meta>
    <title>Pressurization of a container via burning w/o fracture</title>
  </Meta>

  <SimulationComponent type="mpmice" />
  <!--____________________________________________________________________-->
  <!--   T  I  M  E   V  A  R  I  A  B  L  E  S             -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>             2.0e-4  </maxTime>
    <initTime>            0.0     </initTime>
    <delt_min>            1.0e-12 </delt_min>
    <delt_max>            1.0     </delt_max>
    <delt_init>           2.1e-8  </delt_init>
    <max_Timesteps>      200000  </max_Timesteps>
    <timestep_multiplier> 0.3     </timestep_multiplier>
  </Time>  
  <!--____________________________________________________________________-->
  <!--   G  R  I  D   V  A  R  I  A  B  L  E  S             -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                <value>  0.0 </value>
        </BCType>
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                  <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                  <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                  <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "computeFromDensity" label = "SpecificVol">
                  <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>          
      <Face side = "y+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                  <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                  <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                  <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                  <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "computeFromDensity" label = "SpecificVol">
                  <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>          
      <Face side = "z+">
        <BCType id = "all" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>      [ 0.0,   0.0,   0.0   ]       </lower>
        <upper>      [ 0.1016, 0.1016, 0.00127]    </upper>
        <extraCells> [1,1,1]                       </extraCells>
        <patches>    [4,4,1]                       </patches>
        <resolution> [320, 320, 1]                 </resolution>
      </Box>
    </Level>
  </Grid>
   
  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T   V  A  R  I  A  B  L  E  S            -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>explodeJCVMEPKSPB.uda</filebase>
    <!--
    <outputTimestepInterval> 200 </outputTimestepInterval>
    -->
    <outputInterval> 1.0e-6 </outputInterval>
    <save label = "KineticEnergy"/>
    <save label = "ThermalEnergy"/>
    <save label = "AccStrainEnergy"/>
    <save label = "rho_CC"/>
    <save label = "press_CC"/>
    <save label = "temp_CC"/>
    <save label = "vol_frac_CC"/>
    <save label = "delP_Dilatate"/>
    <save label = "delP_MassX"/>
    <save label = "vel_CC"/>
    <save label = "g.mass"/>
    <save label = "p.x"/>
    <save label = "p.mass"/>
    <save label = "p.volume"/>
    <save label = "p.velocity"/>
    <save label = "p.stress"/>
    <save label = "p.plasticStrain"/>
    <save label = "p.strainRate"/>
    <save label = "p.damage"/>
    <save label = "p.porosity"/>
    <save label = "p.localized"/>
    <save label = "p.temperature"/>
<!--
    <save label = "g.acceleration"/>
    <save label = "g.velocity_star"/>
    <save label = "mom_L_CC"/>
    <save label = "mom_L_ME_CC"/>
    <save label = "mass_L_CC"/>
    <save label = "g.stressFS"/>
-->
    <checkpoint cycle = "2" timestepInterval = "200"/>
  </DataArchiver>

  <!--____________________________________________________________________-->
  <!--  I  C  E   P  A  R  A  M  E  T  E  R  S            -->
  <!--____________________________________________________________________-->
  <CFD>
    <cfl>0.5</cfl>
    <ICE>
      <advection type = "SecondOrder"/>
      <TimeStepControl>
        <Scheme_for_delT_calc> conservative </Scheme_for_delT_calc> 
        <knob_for_speedSound> 1.0 </knob_for_speedSound>
      </TimeStepControl>
    </ICE>    
  </CFD>

  <!--____________________________________________________________________-->
  <!--   P  H  Y  S  I  C  A  L   C  O  N  S  T  A  N  T  S       -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <MPM>
    <time_integrator>                explicit   </time_integrator>
    <interpolator>                   gimp       </interpolator>
    <minimum_particle_mass>          3.e-15     </minimum_particle_mass>
    <maximum_particle_velocity>      3.e4       </maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <use_load_curves>                false      </use_load_curves>
    <create_new_particles>           true       </create_new_particles>
    <erosion algorithm = "KeepStress"/>
  </MPM>

  <!--____________________________________________________________________-->
  <!--  MATERIAL PROPERTIES INITIAL CONDITIONS              -->
  <!--____________________________________________________________________-->
  <MaterialProperties>
    <MPM>
      <material name = "Steel Ring">
        <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
        <constitutive_model type="elastic_plastic">
          <tolerance>1.0e-10</tolerance>
          <useModifiedEOS> true </useModifiedEOS>
          <evolve_porosity>               true  </evolve_porosity>
          <evolve_damage>                 true   </evolve_damage>
          <compute_specific_heat>         true  </compute_specific_heat>
          <do_melting>                    true  </do_melting>
          <check_TEPLA_failure_criterion> true  </check_TEPLA_failure_criterion>
          <taylor_quinney_coeff>          0.9   </taylor_quinney_coeff>
          <check_max_stress_failure>      false </check_max_stress_failure>
          <critical_stress>              12.0e9 </critical_stress>

          <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
          <include href="inputs/MPM/MaterialData/DefaultHypoEOS.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantShear.xml"/>
          <include href="inputs/MPM/MaterialData/ConstantTm.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
          <specific_heat_model type="steel_Cp"> </specific_heat_model>

          <initial_material_temperature>  600.0 </initial_material_temperature>
          <initial_mean_porosity>         0.005 </initial_mean_porosity>
          <initial_std_porosity>          0.001 </initial_std_porosity>
          <critical_porosity>             0.3   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>
          <initial_mean_scalar_damage>    0.001  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.0005 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <difference>
            <cylinder label = "outer cylinder">
              <bottom>     [0.0,0.0,-.0508]   </bottom>
              <top>        [0.0,0.0, .0508]   </top>
              <radius>     0.05715            </radius>
            </cylinder>
            <cylinder label = "inner cylinder">
              <bottom>     [0.0,0.0,-.0508]   </bottom>
              <top>        [0.0,0.0, .0508]   </top>
              <radius>     0.0508             </radius>
            </cylinder>
          </difference>
          <res>         [2,2,2]         </res>
          <velocity>    [0.0,0.0,0.0]   </velocity>
          <temperature> 600             </temperature>
        </geom_object>
        <geom_object>
          <union>
            <cylinder label = "bottom end cap">
              <bottom>     [0.0,0.0,-.05715]   </bottom>
              <top>        [0.0,0.0,-.05080]   </top>
              <radius>     0.05715             </radius>
            </cylinder>
            <cylinder label = "top end cap">
              <bottom>     [0.0,0.0,.05080]   </bottom>
              <top>        [0.0,0.0,.05715]   </top>
              <radius>     0.05715            </radius>
            </cylinder>
          </union>
          <res>         [2,2,2]         </res>
          <velocity>    [0.0,0.0,0.0]   </velocity>
          <temperature> 600             </temperature>
        </geom_object>
      </material>
      <contact>
        <type>single_velocity</type>
        <materials>        [1]     </materials>
        <mu> 0.0 </mu>
      </contact>
    </MPM>
    <ICE>
      <material name = "reactant">
        <EOS type = "Murnaghan">
          <n>    7.0      </n>
          <K>    1.02e-9  </K>
          <rho0> 1260.0   </rho0>
          <P0>   101325.0 </P0>
        </EOS>
        <dynamic_viscosity>    0.0     </dynamic_viscosity>
        <thermal_conductivity> 0.0     </thermal_conductivity>
        <specific_heat>        1515.31 </specific_heat>
        <gamma>                1.4     </gamma>       
        <geom_object>
          <difference>
            <cylinder label = "whacker outer cylinder">
              <bottom>   [0.0,0.0,-.0508]  </bottom>
              <top>      [0.0,0.0, .0508]  </top>
              <radius>   0.0508            </radius>
            </cylinder>
            <cylinder label = "whacker inner cylinder">
              <bottom>   [0.0,0.0,-.0508]  </bottom>
              <top>      [0.0,0.0, .0508]  </top>
              <radius>   0.047             </radius>
            </cylinder>
          </difference>
          <res>         [2,2,2]           </res>
          <velocity>    [0.0,0.0,0.0]     </velocity>
          <temperature> 300.0             </temperature>
          <density>     1483.835347054679 </density>
          <pressure>    300000000.0       </pressure>
        </geom_object>
        <geom_object>
          <cylinder label = "stick cylinder">
            <bottom>   [0.0,0.0,-.0508]  </bottom>
            <top>      [0.0,0.0, .0508]  </top>
            <radius>   0.047             </radius>
          </cylinder>
          <res>         [2,2,2]       </res>
          <velocity>    [0.0,0.0,0.0] </velocity>
          <temperature> 300.0         </temperature>
          <density>     1260.0        </density>
          <pressure>    101325.0      </pressure>
        </geom_object>
      </material>

      <material name = "product">
        <EOS type = "JWLC">
          <A>4.8702e11</A>
          <B>2.54887e9</B>
          <C>5.06568e8</C>
          <R1>5.00</R1>
          <R2>1.00</R2>
          <om>0.30</om>
          <rho0>1260.0</rho0>
        </EOS>
        <dynamic_viscosity>     0.0     </dynamic_viscosity>
        <thermal_conductivity>  0.0     </thermal_conductivity>
        <specific_heat>         544.96  </specific_heat>
        <gamma>                 1.4     </gamma>
        <geom_object>
          <box label = "out_of_domain">
            <min> [ 1.0, 1.0, 1.0] </min>
            <max> [ 2.0, 2.0, 2.0] </max>
          </box>
          <res>            [2,2,2]          </res>
          <velocity>       [0.0,0.0,0.0]    </velocity>
          <temperature>    300.0            </temperature>
          <density>        1.62605283294106 </density>
          <pressure>       101325.0         </pressure>
        </geom_object>
      </material>

      <material>
        <EOS type = "ideal_gas"> </EOS>
        <dynamic_viscosity>    0.0      </dynamic_viscosity>
        <thermal_conductivity> 0.0      </thermal_conductivity>
        <specific_heat>        716.0    </specific_heat>
        <gamma>                1.4      </gamma>
        <geom_object>
          <difference>
            <box label = "whole domain">
              <min> [-0.254,-0.254,-0.254] </min>
              <max> [ 0.254, 0.254, 0.254] </max>
            </box>
            <cylinder label = "container">
              <bottom> [0.0,0.0,-.05715] </bottom>
              <top>    [0.0,0.0, .05715] </top>
              <radius> 0.05715           </radius>
            </cylinder>
          </difference>
          <res>         [2,2,2]            </res>
          <velocity>    [0.0,0.0,0.0]      </velocity>
          <temperature> 300.0              </temperature>
          <density>     1.1792946927374306 </density>
          <pressure>    101325.0           </pressure>
        </geom_object>
      </material>
    </ICE>     

    <exchange_properties>  
      <exchange_coefficients>
        <!--
        <momentum>  [ 1e15, 1e15, 1e15,
                            1e15, 1e15,
                                  1e15]   </momentum>
        <heat>      [ 1e10, 1e10, 1e10,
                            1e10, 1e10,
                                  1e10]   </heat>
        -->
        <momentum>  [ 0, 1e15, 1e15, 1e15, 
                         1e15, 1e15, 1e15, 
                               1e15, 1e15,
                                     1e15]   </momentum>
        <heat>      [ 0, 1e10, 1e10, 1e10, 
                         1e10, 1e10, 1e10, 
                               1e10, 1e10,
                                     1e10]   </heat>
      </exchange_coefficients>
    </exchange_properties> 
  </MaterialProperties>

  <Models>
    <Model type = "JWLpp">
      <fromMaterial>       reactant    </fromMaterial>
      <toMaterial>         product     </toMaterial>
      <G>                  9.1e-5      </G>
      <b>                  1.0         </b>
      <rho0>               1260.0      </rho0>
      <E0>                 2.913e6     </E0>
      <ThresholdPressure>  200000000.0 </ThresholdPressure>
    </Model>
  </Models>


</Uintah_specification>
