THISDIR = CoreDatatypes
SECTION = SCICore

include $(TOP)/make.defaults

C_DIR = $(TOP)/src/SCICore/$(THISDIR)
O_DIR = $(ARCHDIR)/$(THISDIR)

# VPATH is used by /usr/local/gnu/bin/make
VPATH = $(C_DIR)

# .SUFFIXES and .PATH are used by smake
.SUFFIXES : .cc
.PATH : $(C_DIR)

INCLUDES = -I$(C_DIR)/.. -I$(C_DIR)/../../SCICore \
	-I$(C_DIR)/../../3rdParty

LIB      = $(ARCHDIR)/lib/lib$(THISDIR).so

SHAREDLIB = $(CC) $(SHAREDFLAGS)

OBJS = ContourSet.o TriSurface.o BasicSurfaces.o Boolean.o ColorMap.o ColumnMatrix.o \
	Datatype.o DenseMatrix.o HexMesh.o Image.o \
	Interval.o Matrix.o Mesh.o ScalarField.o ScalarFieldHUG.o \
	ScalarFieldRG.o ScalarFieldRGBase.o \
	ScalarFieldRGchar.o ScalarFieldRGdouble.o ScalarFieldRGfloat.o \
	ScalarFieldRGint.o ScalarFieldRGshort.o ScalarFieldRGuchar.o \
	ScalarFieldUG.o ScalarFieldZone.o SparseRowMatrix.o Surface.o \
	SymSparseRowMatrix.o TriDiagonalMatrix.o  \
	VectorField.o VectorFieldHUG.o VectorFieldOcean.o VectorFieldRG.o \
	VectorFieldUG.o VectorFieldZone.o VoidStar.o cDMatrix.o cMatrix.o \
	cSMatrix.o cVector.o SurfTree.o TopoSurfTree.o


LIBS = -L$(ARCHDIR)/lib -L$(TOP)/$(ARCH)/SCICore/lib \
	-L$(TOP)/$(ARCH)/3rdParty/lib \
	-lGeometry -lGeom \
	-lTclInterface -lContainers \
	-lPersistent -lMath -lMultitask -lUtil -lExceptions -lMalloc \
	-ltcl -lm

all : $(LIB)

clean :
	rm -f *.o $(LIB) 
	rm -fR $(TEMPLATEDIR)
	rm -f Makedepend

soclean :
	rm -f $(LIB)

$(LIB): $(OBJS)
	$(SHAREDLIB) -o $(LIB) $(OBJS) $(LIBS)

CCM = $(CC) $(UPDATE_FLAGS)

.cc.o:
	$(CCM) $(CFLAGS) -c $< -o $@ $(INCLUDES)

#Makedepend:
#	touch Makedepend

#include Makedepend

