<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{0 7 711 594}" creationDate="{Wed May 17 2006}" creationTime="{11:56:28}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="1" y="7"/>
      <var name="filebase" val="{}"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{641x79+17+205}"/>
    </module>
    <module id="m2" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="401" y="365"/>
      <var name="minVal" val="{7.04141815378}"/>
      <var name="maxVal" val="{542.217423254}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="441" y="95"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="0" y="186"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{g.mass}"/>
      <var name="ui_geometry" val="{314x209+335+200}"/>
    </module>
    <module id="m5" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="202" y="163"/>
      <var name="nl" val="{1}"/>
      <var name="curr_var" val="{}"/>
      <var name="default_radius" val="{0.025}"/>
      <var name="show_selected_node" val="{0}"/>
    </module>
    <module id="m6" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="473" y="182"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="psVar" val="{p.volume}"/>
      <var name="pvVar" val="{p.velocity}"/>
      <var name="ptVar" val="{p.stress}"/>
      <var name="pNMaterials" val="{}"/>
      <var name="ui_geometry" val="{314x209+335+200}"/>
    </module>
    <module id="m7" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="0" y="87"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{50}"/>
      <var name="max_time" val="{100}"/>
      <var name="timeval" val="{1.251}"/>
      <var name="def-color-a" val="{}"/>
      <var name="ui_geometry" val="{503x363+961+591}"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="Viewer">
      <position x="0" y="550"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+741+219"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.501040563623}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.537912869822}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{5.50972081983}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.501040563623}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.537912869822}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.143240585799}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{0}"/>
      <var name="&quot;ViewWindow_0-GridVisualizer Widget (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes - level 0 (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Patches - level 0 (4)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Control Widget (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Particles (3)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (6)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (5)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Volume Slicer (6)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Control Widget (6)&quot;" val="{1}"/>
    </module>
    <module id="m9" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="213" y="444"/>
      <var name="min_" val="{-0.000984375}"/>
      <var name="max_" val="{0.001015625}"/>
      <var name="radius" val="{0.02}"/>
      <var name="auto_radius" val="{0}"/>
      <var name="length_scale" val="{0.451}"/>
      <var name="auto_length_scale" val="{0}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="head_length" val="{0.1}"/>
      <var name="width_scale" val="{0.05}"/>
      <var name="shaft_rad" val="{0.1}"/>
      <var name="drawspheres" val="{1}"/>
      <var name="polygons" val="{400}"/>
      <var name="ui_geometry" val="{394x577+160+465}"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="0" y="283"/>
      <var name="vmin" val="{1e-200}"/>
      <var name="vmax" val="{0.0709423963127}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{16}"/>
      <var name="card_mem_auto" val="{0}"/>
      <var name="ui_geometry" val="{470x237+15+529}"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="0" y="363"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{0.5}"/>
      <var name="control_y" val="{0.5}"/>
      <var name="control_z" val="{0.025}"/>
      <var name="drawX" val="{0}"/>
      <var name="drawY" val="{0}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{320x412+399+204}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="18" y="449"/>
      <var name="length" val="{half1}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x340+30+518}"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="400" y="444"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x340+424+634}"/>
    </module>
    <module id="m14" package="Uintah" category="Operators" name="VectorParticlesOperator">
      <position x="246" y="276"/>
    </module>
    <module id="m15" package="Uintah" category="Operators" name="TensorParticlesOperator">
      <position x="510" y="265"/>
      <var name="operation" val="{3}"/>
      <var name="ui_geometry" val="{314x241+5+23}"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="441" y="18"/>
      <var name="mapName" val="{Blackbody}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{389}"/>
      <var name="height" val="{40}"/>
      <var name="ui_geometry" val="{401x495+183+296}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c2" from="m11" fromport="1" to="m12" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c4" from="m15" fromport="0" to="m9" toport="0"/>
    <connection id="c5" from="m15" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m6" fromport="1" to="m14" toport="0"/>
    <connection id="c7" from="m6" fromport="2" to="m15" toport="0"/>
    <connection id="c8" from="m4" fromport="0" to="m10" toport="0"/>
    <connection id="c9" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m7" fromport="0" to="m4" toport="0"/>
    <connection id="c11" from="m7" fromport="0" to="m5" toport="0"/>
    <connection id="c12" from="m7" fromport="1" to="m8" toport="0"/>
    <connection id="c13" from="m2" fromport="0" to="m13" toport="0"/>
    <connection id="c14" from="m3" fromport="0" to="m2" toport="1"/>
    <connection id="c15" from="m16" fromport="0" to="m11" toport="1"/>
    <connection id="c16" from="m12" fromport="0" to="m8" toport="1"/>
    <connection id="c17" from="m6" fromport="1" to="m9" toport="2"/>
    <connection id="c18" from="m9" fromport="0" to="m8" toport="2"/>
    <connection id="c19" from="m5" fromport="0" to="m8" toport="3"/>
    <connection id="c20" from="m13" fromport="0" to="m8" toport="4"/>
    <connection id="c21" from="m2" fromport="0" to="m9" toport="4"/>
    <connection id="c22" from="m11" fromport="0" to="m8" toport="5"/>
  </connections>
</network>
