<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
	<title>Constitutive Model Tester</title>
   </Meta>

   <Time>
	<maxTime>2.5</maxTime>
	<initTime>0.0</initTime>
	<delt_min>2.e-5</delt_min>
	<delt_max>2.e-2</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>tensile.uda</filebase>
	<outputInterval>.1</outputInterval>
<!--
        <save label = "NTractionZMinus"/>
-->
	<save label = "KineticEnergy"/>
	<save label = "StrainEnergy"/>
	<save label = "p.xx"/>
	<save label = "p.x"/>
	<save label = "p.velocity"/>
	<save label = "p.volume"/>
	<save label = "p.mass"/>
	<save label = "p.particleID"/>
	<save label = "p.stress"/>
	<save label = "g.mass"/>
	<save label = "g.stressFS"/>
	<checkpoint cycle = "2" interval = "0.1"/>
   </DataArchiver>

    <MPM>
	<time_integrator>explicit</time_integrator>
        <do_grid_reset>false</do_grid_reset>
    </MPM>

    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <burn type = "null" />
		<density>1.e9</density>
		<constitutive_model type="hypo_elastic">
		   <G>12.e6</G>
		   <K>32.e6</K>
	        </constitutive_model>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>
		<geom_object>
		    <box label = "piston">
			<min>[0.0,0.0,.1]</min>
			<max>[0.04,0.01,.11]</max>
		    </box>
		    <res>[2,1,2]</res>
		    <velocity>[0.0,0.0,1.e-2]</velocity>
		    <temperature>12</temperature>
 		</geom_object>
		<velocity_field>0</velocity_field>
	    </material>

	    <material>
                <burn type = "null" />
		<density>1.e3</density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>2000.0</bulk_modulus>
                    <shear_modulus>1500.0</shear_modulus>
                </constitutive_model>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>
		<geom_object>
		    <box label = "box">
			<min>[0.0,0.0,0.0]</min>
			<max>[0.04,0.01,0.1]</max>
		    </box>
		    <res>[2,1,2]</res>
		    <velocity>[0.0,0.0,0.0]</velocity>
		    <temperature>12</temperature>
 		</geom_object>
	    </material>

	    <contact>
	      <type>rigid</type>
	      <vel_fields>[0,1,0]</vel_fields>
              <stop_time>999999.9 </stop_time>
	    </contact>
	</MPM>

    </MaterialProperties>
	
    <Grid>
	<BoundaryConditions>
	   <Face side = "x-">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "x+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
		  <value> [0.0,0.0,0.0] </value>
      	    </BCType>
           </Face>
           <Face side = "y-">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
	   <Face side = "y+">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
           <Face side = "z-">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
	   <Face side = "z+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
       		 <value> [0.0,0.0,0.0] </value>
           </BCType>
           </Face>                   
	</BoundaryConditions>
	<Level>
	    <Box label = "1">
		<lower>[0.0,0.0,0.0]</lower>
		<upper>[.05,.01,0.20]</upper>
	        <resolution>[5,1,20]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
	</MPM>
    </PhysicalBC>
    
</Uintah_specification>

