<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{63 14 459 710}" creationDate="{Thu Mar 16 2006}" creationTime="{10:32:05}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SampleStructHex">
      <position x="66" y="14"/>
      <var name="sizex" val="{8}"/>
      <var name="sizey" val="{8}"/>
      <var name="sizez" val="{8}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Cells}"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ShowField">
      <position x="81" y="522"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Scalars}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="Viewer">
      <position x="114" y="666"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{8.25960333504}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{2.02248096441}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{8.17976304647}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0816358184349}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.983610128132}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.160769117012}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{1}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsGeometry" name="ManageFieldMesh">
      <position x="89" y="91"/>
    </module>
    <module id="m5" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="94" y="174"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="103" y="251"/>
      <var name="function" val="{double phi, r, uu, vv;&#10;&#10;const double a = v.x();&#10;const double b = v.y();&#10;const double c = v.z();&#10;  &#10;if (a &gt; -b)&#10;{&#10;  if (a &gt; b)&#10;  {&#10;    r = a;&#10;    phi = (M_PI/4.0) * b/a;&#10;  }&#10;  else&#10;  {&#10;    r = b;&#10;    phi = (M_PI/4.0) * (2 - a/b);&#10;  }&#10;}&#10;else&#10;{&#10;  if (a &lt; b)&#10;  {&#10;    r = -a;&#10;    phi = (M_PI/4.0) * (4 + (b/a));&#10;  }&#10;  else&#10;  {&#10;    r = -b;&#10;    if (b != 0)&#10;    {&#10;      phi = (M_PI/4.0) * (6 - a/b);&#10;    }&#10;    else&#10;    {&#10;      phi = 0;&#10;    }&#10;  }&#10;}&#10;&#10;uu = r * cos(phi);&#10;vv = r * sin(phi);&#10;  &#10;result = Vector(uu, vv, c);&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="94" y="330"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsGeometry" name="ManageFieldMesh">
      <position x="63" y="408"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsData" name="MoveElemToNode">
      <position x="268" y="481"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField">
      <position x="294" y="559"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.65}"/>
      <var name="def-color-g" val="{0.72}"/>
      <var name="def-color-b" val="{0.5}"/>
      <var name="def-color-a" val="{0.5}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="show_progress" val="{}"/>
      <var name="field-name" val="{inner}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c8" from="m8" fromport="0" to="m2" toport="0"/>
    <connection id="c9" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c10" from="m7" fromport="1" to="m8" toport="1"/>
    <connection id="c11" from="m4" fromport="1" to="m5" toport="1"/>
    <connection id="c12" from="m10" fromport="0" to="m3" toport="1"/>
  </connections>
</network>
