void scalcoef(IntVector idxLo, IntVector idxHi,
	constCCVariable<double> den, constCCVariable<double> vis,
	CCVariable<double> ae, CCVariable<double> aw,
	CCVariable<double> an, CCVariable<double> as,
	CCVariable<double> at, CCVariable<double> ab,
	CCVariable<double> cesav, CCVariable<double> cwsav,
	CCVariable<double> cnsav, CCVariable<double> cssav,
	CCVariable<double> ctsav, CCVariable<double> cbsav,
	CCVariable<double> decoef, CCVariable<double> dwcoef,
	CCVariable<double> dncoef, CCVariable<double> dscoef,
	CCVariable<double> dtcoef, CCVariable<double> dbcoef,
	constSFCXVariable<double> uu, constSFCYVariable<double> vv,
	constSFCZVariable<double> ww, OffsetArray1<double> sew,
	OffsetArray1<double> sns, OffsetArray1<double> stb,
	OffsetArray1<double> cee, OffsetArray1<double> cwe,
	OffsetArray1<double> cww, OffsetArray1<double> cnn,
	OffsetArray1<double> csn, OffsetArray1<double> css,
	OffsetArray1<double> ctt, OffsetArray1<double> cbt,
	OffsetArray1<double> cbb, OffsetArray1<double> efac,
	OffsetArray1<double> wfac, OffsetArray1<double> nfac,
	OffsetArray1<double> sfac, OffsetArray1<double> tfac,
	OffsetArray1<double> bfac, OffsetArray1<double> dxpw,
	OffsetArray1<double> dxep, OffsetArray1<double> dyps,
	OffsetArray1<double> dynp, OffsetArray1<double> dzpb,
	OffsetArray1<double> dztp, 
        OffsetArray1<double> fac1ew, OffsetArray1<double> fac2ew,
        OffsetArray1<double> fac3ew, OffsetArray1<double> fac4ew,
        OffsetArray1<int> e_shift, OffsetArray1<int> w_shift,
        OffsetArray1<double> fac1ns, OffsetArray1<double> fac2ns,
        OffsetArray1<double> fac3ns, OffsetArray1<double> fac4ns,
        OffsetArray1<int> n_shift, OffsetArray1<int> s_shift,
        OffsetArray1<double> fac1tb, OffsetArray1<double> fac2tb,
        OffsetArray1<double> fac3tb, OffsetArray1<double> fac4tb,
        OffsetArray1<int> t_shift, OffsetArray1<int> b_shift,
        int conv_scheme, double prandtlno);
