<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 1/31/01-->

<Uintah_specification>
    <Meta>
        <title>Compaction of cylinders</title>
    </Meta>

    <SimulationComponent type ="mpm" /> 
        <Time>
            <maxTime>1.e-6</maxTime>
            <initTime>0.0</initTime>
            <delt_min>1e-10</delt_min>
            <delt_max>5.e-8</delt_max>
            <timestep_multiplier>0.1</timestep_multiplier>
        </Time>
   
    <DataArchiver>
        <filebase>mpm_cyl_3d_1mat.uda</filebase>
        <outputInterval> 0.0 </outputInterval> <!-- (Explicitly) don't save any data... -->
        <checkpoint cycle = "0" interval = "0"/>
    <!--
        <outputInterval>5.e-7</outputInterval>
        <save label = "p.x"/>
        <save label = "p.velocity"/>
        <save label = "p.volume"/>
        <save label = "p.stress"/>
        <save label = "p.temperature"/>
        
        <save label = "g.stressFS"/>
        <save label = "g.mass"/>
        <save label = "g.temperature"/>
        <save label = "g.velocity"/>
        <checkpoint cycle = "2" interval = "0.4e-6"/>
    -->
    </DataArchiver>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <dynamic>true</dynamic>
        <solver>simple</solver>
        <convergence_criteria_disp>1.e-10</convergence_criteria_disp>
        <convergence_criteria_energy>4.e-10</convergence_criteria_energy>
        <DoImplicitHeatConduction>true</DoImplicitHeatConduction>
        <AMR>true</AMR>
    </MPM>

    <AMR>
        <MPM>
            <min_grid_level>0</min_grid_level>
            <max_grid_level>0</max_grid_level>
        </MPM>
    </AMR>

    <PhysicalConstants>
        <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
        <MPM>
            <material name = "HMX">
                <density>1.9</density>
                <constitutive_model type = "comp_neo_hook"> 
                    <shear_modulus>7.2e11</shear_modulus>
                    <bulk_modulus>10.2e11</bulk_modulus>
                </constitutive_model>
                <thermal_conductivity>1.0e-7</thermal_conductivity>
                <specific_heat>1.004e-5</specific_heat>
                
                <geom_object>
                    <box label = "indenter">
                        <min>[266.0, 266.0, 532.0]</min>
                        <max>[294.0, 294.0, 546.0]</max>
                    </box>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,-560.0]</velocity>
                    <temperature>12</temperature>
                </geom_object>
                
                <geom_object>
                    <cylinder label = "pillar">
                        <bottom>[280.0,280.0, 0.0]</bottom>
                        <top>[280.0,280.0,56.0]</top>
                        <radius> 210.0 </radius>
                    </cylinder>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>12</temperature>
                </geom_object>
            </material>
            
            <contact>
                <type>null</type>
                <materials>[0,1]</materials>
                <stop_time>999999.9 </stop_time>
            </contact>
        </MPM>
    </MaterialProperties>
    
</Uintah_specification>
