<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>

    <Meta>
        <title>none</title>
    </Meta>

    <!--____________________________________________________________________-->
    <!--         C O M P O N E N T   S W I T C H E R                        -->
    <!--____________________________________________________________________-->
    <SimulationComponent type="multiscaleswitcher" >

        <subcomponent>
            <SimulationComponent type="amrmpm" />
            <input_file>mpm_cyl_3d_1mat.ups</input_file>
            <SwitchCriteria type = "Timestep">
                <timestep> 2 </timestep>
            </SwitchCriteria>
        </subcomponent>

        <subcomponent>
            <SimulationComponent type="md" />
            <input_file>md_lj_hcp_1Component.ups</input_file>
        </subcomponent>

    </SimulationComponent>

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Time>
        <maxTime>1.e-6</maxTime>      <!-- persistent across all subcomponents -->
        <initTime>0.0</initTime>      <!-- ignored -->
        <delt_min>0</delt_min>        <!-- ignored -->
        <delt_max>0</delt_max>        <!-- ignored -->
        <timestep_multiplier>0.0</timestep_multiplier>
    </Time>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <DataArchiver>
        <filebase>md_mpm_switch.uda</filebase>
        <outputInterval> 0.0 </outputInterval> <!-- (Explicitly) don't save any data... -->
        <checkpoint cycle = "0" interval = "0"/>
    </DataArchiver>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--  This is the grid used by the first sub-component                  -->
    <!--____________________________________________________________________-->
    <Grid>
        <BoundaryConditions>
            <Face side = "x-">
                <BCType id = "all" var = "symmetry" label = "Symmetric">
                </BCType>
            </Face>
            <Face side = "x+">
                <BCType id = "all" var = "symmetry" label = "Symmetric">
                </BCType>
            </Face>
            <Face side = "y-">
                <BCType id = "all" var = "symmetry" label = "Symmetric">
                </BCType>
            </Face>
            <Face side = "y+">
                <BCType id = "all" var = "symmetry" label = "Symmetric">
                </BCType>
            </Face>
            <Face side = "z-">
                <BCType id = "all" var = "symmetry" label = "Symmetric">
                </BCType>
            </Face>
            <Face side = "z+">
                <BCType id = "all" var = "symmetry" label = "Symmetric">
                </BCType>
            </Face>
        </BoundaryConditions>

        <LevelSet label = "MPM">
          <Component>amrmpm</Component>
          <Level>
              <Box label = "0">
                  <lower>[  0.00,            0.00,            0.00]</lower>
                  <upper>[559.709435199820,559.709435199820,559.709435199820]</upper>
                  <resolution>[80,80,80]</resolution>
                  <patches>[2,2,2]</patches>
              </Box>
          </Level>
        </LevelSet>

        <LevelSet label = "MD1">
          <IsIndependent>true</IsIndependent>
          <Component>md</Component>
          <Level>
              <Box label = "1">
                  <lower>[ 0.00,            0.00,            0.00]</lower>
                  <upper>[55.9709435199820,55.9709435199820,55.9709435199820]</upper>
                  <resolution>[56,56,56]</resolution>
                  <patches>[2,2,2]</patches>
              </Box>
              <periodic>[1,1,1]</periodic>
          </Level>
        </LevelSet>

        <LevelSet label = "MD2">
          <IsIndependent>true</IsIndependent>
          <Component>md</Component>
          <Level>
              <Box label = "2">
                  <lower>[ 0.00,            0.00,            0.00]</lower>
                  <upper>[55.9709435199820,55.9709435199820,55.9709435199820]</upper>
                  <resolution>[56,56,56]</resolution>
                  <patches>[2,2,2]</patches>
              </Box>
              <periodic>[1,1,1]</periodic>
          </Level>
        </LevelSet>

    </Grid>

    <!--____________________________________________________________________-->
    <!--    M U L T I - S C A L E     G R I D                               -->
    <!--____________________________________________________________________-->

    <doAMR>false</doAMR>
    <AMR>
      <useLockStep>true</useLockStep>
      <MPM> </MPM>
    </AMR>

    <doMultiScale>true</doMultiScale>
    <MultiScale>
      <TotalComponents>2</TotalComponents>
      <RunType>serial</RunType>
      <NumberOfSteps>2</NumberOfSteps>
    </MultiScale>

</Uintah_specification>
