<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>IFRF Boiler</title>
  </Meta>

  <SimulationComponent type="mpmarches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>2.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-6</delt_min>
    <delt_max>0.1</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>10</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>square_boiler_1.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>2</outputTimestepInterval>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="CCVelocity"/>
    <save label="enthalpy"/>
    <save label="vorticity"/>
<!-- Radiation variables -->
    <save label="divQ"/>
    <save label="heatLoss"/>
    <save label="new_radiationVolq"/>
    <save label="new_radiationFluxN"/>
    <save label="new_radiationFluxS"/>
    <save label="new_abskg"/>
<!-- Table Variables -->
<!-- iv's -->
    <save label="mixture_fraction"/>
    <save label="mixture_fraction_RHS"/>
<!-- for debugging the RHS -->
<!-- dv's -->
    <save label="adiabaticenthalpy" table_lookup="true"/>
    <save label="sensibleenthalpy" table_lookup="true"/>
    <save label="density" table_lookup="true"/>
    <save label="CO2" table_lookup="true"/>
    <save label="O2" table_lookup="true"/>
    <save label="H2O" table_lookup="true"/>
    <save label="CO" table_lookup="true"/>
    <save label="temperature" table_lookup="true"/>
    <checkpoint cycle="2" interval="0.02"/>
    <compression>gzip</compression>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>
  <MaterialProperties>
    <MPM>
      <material name="Nothingness">
        <density>   2489.0   </density>
        <constitutive_model type="comp_mooney_rivlin">
          <he_constant_1>5.0</he_constant_1>
          <he_constant_2>1.0</he_constant_2>
          <he_PR>.49</he_PR>
        </constitutive_model>
        <thermal_conductivity>  0.4494           </thermal_conductivity>
        <specific_heat>         940.36           </specific_heat>
<!-- NO GEOMETRY OBJECT NEEDED FOR THIS CASE -->
      </material>
      <contact>
        <type>null</type>
        <vel_fields>              [0,0,0]         </vel_fields>
        <mu> 0.0 </mu>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face side="x-" name="x- face">
        <BCType id="1" label="SolidWallTemperature" var="Dirichlet">
          <value>1800</value>
        </BCType>
        <BCType id="1" label="x-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ wall">
        <BCType id="1" label="SolidWallTemperature" var="Dirichlet">
          <value>1800</value>
        </BCType>
        <BCType id="1" label="x+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face circle="y-" origin="0 0 0" radius=".2">
        <BCType id="all" label="enthalpy" var="Dirichlet">
          <value>-4.65039e+06</value>
<!-- obtained from the table for f = 1 -->
        </BCType>
        <BCType id="1" label="burner" var="MassFlowInlet">
          <value>0.50</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face annulus="y-" origin="0 0 0" inner_radius=".2" outer_radius="0.4">
        <BCType id="all" label="enthalpy" var="Dirichlet">
          <value>-112.327</value>
<!-- obtained from the table for f = 0 -->
        </BCType>
        <BCType id="1" label="burner" var="Swirl">
          <value>1.0</value>
          <swirl_no>0.5</swirl_no>
          <swirl_centroid>[0,0,0]</swirl_centroid>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType id="1" label="SolidWallTemperature" var="Dirichlet">
          <value>1800</value>
        </BCType>
        <BCType id="1" label="y-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType id="1" label="SolidWallTemperature" var="Dirichlet">
          <value>1800</value>
        </BCType>
        <BCType id="1" label="outlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType id="1" label="SolidWallTemperature" var="Dirichlet">
          <value>1800</value>
        </BCType>
        <BCType id="1" label="z-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType id="1" label="SolidWallTemperature" var="Dirichlet">
          <value>1800</value>
        </BCType>
        <BCType id="1" label="z+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[-1,0,-1]</lower>
        <upper>[1,6.0,1]</upper>
        <resolution>[10,60,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

<!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>


<!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <determines_properties/>
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <addSources>false</addSources>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>

        <Eqn label="enthalpy" type="CCscalar">
          <use_density_guess/>
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <src label="divQ"/>
        </Eqn>

        <Sources>
          <src label="divQ" type="do_radiation">
            <calc_frequency>5</calc_frequency>
            <DORadiationModel>
              <opl>.5</opl>
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>150</max_iter>
              </LinearSolver>
              <ordinates>2</ordinates>
            </DORadiationModel>
          </src>
        </Sources>

      </TransportEqns>

      <Turbulence model="smagorinsky">
        <variance_coefficient>0.1</variance_coefficient>
        <cf>0.17</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <use_mixing_model>true</use_mixing_model>
        <ClassicTable>
          <enthalpy_label>enthalpy</enthalpy_label>
          <inputfile>inputs/ARCHES/ClassicMixingTables/methane/CH4_equil_nonadiabatic.mix.gz</inputfile>
        </ClassicTable>
      </Properties>

      <BoundaryConditions>
        <use_new_bcs/>
      </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <PressureSolver>
          <Parameters>
            <tolerance>1.0e-16</tolerance>
            <solver>cg</solver>
            <preconditioner>pfmg</preconditioner>
            <maxiterations>250</maxiterations>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>upwind</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

<!-- current direction for the new enthalpy solver -->
        <newEnthalpySolver/>
      </ExplicitSolver>
    </ARCHES>

  </CFD>

  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>false</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>true</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
</Uintah_specification>
