<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Laminar Channel Flow</title>
  </Meta>

  <SimulationComponent type="mpmarches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>5.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-6</delt_min>
    <delt_max>0.1</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>50</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>channel_flow.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>2</outputTimestepInterval>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="CCVelocity"/>
    <save label="densityCP"/>
    <save label="continuityResidual"/>
    <save label="pressurePS"/>
    <save label="cellType"/>
    <checkpoint cycle="2" interval="0.02"/>
    <compression>gzip</compression>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>
  <MaterialProperties>
    <MPM>
      <material name="Nothingness">
        <density>   2489.0   </density>
        <constitutive_model type="comp_mooney_rivlin">
          <he_constant_1>5.0</he_constant_1>
          <he_constant_2>1.0</he_constant_2>
          <he_PR>.49</he_PR>
        </constitutive_model>
        <thermal_conductivity>  0.4494           </thermal_conductivity>
        <specific_heat>         940.36           </specific_heat>
<!-- NO GEOMETRY OBJECT NEEDED FOR THIS CASE -->
      </material>
      <contact>
        <type>null</type>
        <vel_fields>              [0,0,0]         </vel_fields>
        <mu> 0.0 </mu>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face side="x-" name="x- face">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ wall">
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[6,1,1]</upper>
        <resolution>[60,10,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.001000</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

<!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>


<!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <is_mixture_fraction/>
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <addSources>false</addSources>
          <initialization type="constant">
            <constant>1.00</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>

      </TransportEqns>

      <Turbulence model="smagorinsky">
        <variance_coefficient>0.1</variance_coefficient>
        <cf>0.0</cf>
<!-- turn off turbulence model -->
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <ColdFlow>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
          <Stream_1>
            <density>1.18</density>
            <temperature>298</temperature>
          </Stream_1>
          <Stream_2>
            <density>1.18</density>
            <temperature>298</temperature>
          </Stream_2>
        </ColdFlow>
      </Properties>

      <BoundaryConditions>
        <FlowInlet>
          <Flow_rate>.01</Flow_rate>
          <mixture_fraction>1.0</mixture_fraction>
          <geom_object>
            <box label="inlet">
              <min>[-1,0,0]</min>
              <max>[0,2,2]</max>
            </box>
          </geom_object>
        </FlowInlet>
        <WallBC>
          <geom_object>
            <box label="posY_xzWall">
              <min>[-1,1,-1]</min>
              <max>[7,3,3]</max>
            </box>
            <box label="zeroY_xzWall">
              <min>[-1,-1,-1]</min>
              <max>[7,0,3]</max>
            </box>
            <box label="posZ_xyWall">
              <min>[-1,-1,1]</min>
              <max>[7,3,3]</max>
            </box>
            <box label="zeroZ_xyWall">
              <min>[-1,-1,-1]</min>
              <max>[6,3,0]</max>
            </box>
          </geom_object>
        </WallBC>
        <OutletBC>
          <mixture_fraction>0.0</mixture_fraction>
          <geom_object>
            <box label="outlet">
              <min>[6,-1,-1]</min>
              <max>[7,3,3]</max>
            </box>
          </geom_object>
        </OutletBC>
      </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>1.0e-16</tolerance>
            <solver>cg</solver>
            <preconditioner>pfmg</preconditioner>
            <maxiterations>250</maxiterations>
            <relax_type>2</relax_type>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>false</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>true</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
</Uintah_specification>
