<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Quasi-statically loaded plate with a hole</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>10.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0000001</delt_min>
       <delt_max>0.01</delt_max>
       <timestep_multiplier>0.4</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>hole_plate.uda</filebase>
       <outputInterval>.1</outputInterval>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.externalforce"/>
       <save label = "p.stress"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>

       <checkpoint cycle = "2" interval = "0.2"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
       <DoExplicitHeatConduction>false</DoExplicitHeatConduction>
       <use_load_curves> true </use_load_curves>
       <artificial_damping_coeff>1.0</artificial_damping_coeff>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="stuff">
              <density>1000.0</density>
              <constitutive_model type="comp_neo_hook"> 
                <bulk_modulus>20000.0</bulk_modulus>
                <shear_modulus>15000.0</shear_modulus>
              </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                <difference>
                  <box label = "plate">
                     <min>[-5.0,-5.0,0.0]</min>
                     <max>[ 5.0, 5.0,0.1]</max>
                  </box>
                  <cylinder label = "hole">
                     <bottom>[.0,.0,.0]</bottom>
                     <top>[.0,.0,.1]</top>
                     <radius> .5 </radius>
                  </cylinder>
                </difference>
                <res>[2,2,1]</res>
                <velocity>[0.0,0.0,0]</velocity>
                <temperature>300</temperature>
              </geom_object>
           </material>

           <contact>
             <type>null</type>
           </contact>
       </MPM>

    </MaterialProperties>
       
   <PhysicalBC>
     <MPM>
       <pressure>
         <geom_object>
            <box label="x+face">
              <min>[5.00,0.0,0.0]</min>
              <max>[5.01,5.0,0.1]</max>
            </box>
         </geom_object>
         <load_curve>
           <id>1</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 5.0   </time>
             <load> 1.0e2 </load>
           </time_point>
           <time_point>
             <time> 10.0   </time>
             <load> 1.0e2 </load>
           </time_point>
         </load_curve>
       </pressure>
     </MPM>
   </PhysicalBC>

    <Grid>
       <BoundaryConditions>
           <Face side = "x-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "x+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
              </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
           <Face side = "y+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                 <value> [0.0,0.0,0.0] </value>
             </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0.0,0.0,0.0]</lower>
              <upper>[6.0,6.0,0.1]</upper>
              <resolution>[60,60,1]</resolution>
              <patches>[2,2,1]</patches>
              <extraCells> [1,1,1]            </extraCells>
           </Box>
       </Level>
    </Grid>

</Uintah_specification>
