<Uintah_specification>

  <Meta>
      <title>Portable Dependency Test1</title>
  </Meta>

  <SimulationComponent type="portabledependencytest1" />
  <!--__________________________________-->
  <Time>
    <maxTime>       1.0       </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 2        </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>
  
  <!--__________________________________-->
  <DataArchiver>
  <filebase>dependencytest.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label = "phi"/>
      <checkpoint cycle = "1" timestepInterval = "1"/>
  </DataArchiver>
  
  
  <!--__________________________________-->
  <portabledependencytest1>
    <delt>.01</delt>
    <maxresidual>.01</maxresidual>
        <task>cmmr</task>	 <!--first task MUST be c (compute) ALWAYS. list r (for required) or m (for modify) after second task onwards -->
    <exespace>ccgc</exespace>	 <!--exe spaces for tasks c (for cpu) and g (for gpu) -->
  </portabledependencytest1>
  
  
  <!--__________________________________-->
  <Grid>

    <Level>
      <Box label = "1">                              
         <lower>     [0,0,0]        </lower>         
         <upper>     [1.0,1.0,1.0]  </upper>         
         <resolution>[2,2,2]     </resolution>    
         <patches>   [1,1,1]        </patches>       
      </Box>                                         
    </Level>
  </Grid>

</Uintah_specification>
