<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification>

  <Meta>
      <title>test</title>
  </Meta>

  <SimulationComponent type="RMCRT_Test" />
  <!--__________________________________-->
  <Time>
    <maxTime>       10.0      </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 4        </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>
  <!--__________________________________-->
  <Grid doAMR="true">
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "color"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                            <value> 1.0 </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1.0 </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1.0 </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType> 
      </Face>               
      <Face side = "y+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                            <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1.0 </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1.0 </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1.0 </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    
    <Level>
      <Box label = "0">                              
         <lower>      [0,0,0]     </lower>         
         <upper>      [1, 1, 1]   </upper>         
         <resolution> [20,20,20]  </resolution>    
         <patches>    [2,2,2]     </patches> 
         <extraCells> [1,1,1]     </extraCells>      
      </Box>                                         
    </Level>

    <Level>
      <Box label = "1">                              
         <lower>      [ 0,0,0]    </lower>           
         <upper>      [1, 1, 1]   </upper>           
         <resolution> [80,80,80]  </resolution>          
         <patches>    [2,2,2]     </patches>
         <extraCells> [1,1,1]     </extraCells>           
      </Box>
    </Level>

  </Grid>
  <!--__________________________________-->
  <AMR type="StaticGridML" >
    <useLockStep> true </useLockStep>
  </AMR>    
  <!--__________________________________-->
  <DataArchiver>
  <filebase>RMCRT_ML.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label = "color"   levels="-1"/>
      <save label = "divQ" />
      <!--<save label = "abskgRMCRT"/>        floats -->
      <save label = "abskg"/>             <!--<doubles-->
      <save label = "sigmaT4"/>
      <checkpoint cycle = "2" timestepInterval = "2"/>
  </DataArchiver>
  
  
  <!--__________________________________ --> 
  <Temperature>       64.804     </Temperature>
  <abskg>             999        </abskg>
  <benchmark>         1          </benchmark>
  <calc_frequency>    1          </calc_frequency>

  <RMCRT type = "double">
    <randomSeed>         false     </randomSeed>
    <nDivQRays>          3         </nDivQRays>
    <Threshold>         0.05       </Threshold>
    <StefanBoltzmann>   5.67051e-8 </StefanBoltzmann>
    <solveBoundaryFlux> false      </solveBoundaryFlux>
    
    <!-- compute rmcrt on coarse level -->
    <algorithm type='RMCRT_coarseLevel'>
      <orderOfInterpolation>  1    </orderOfInterpolation>
    </algorithm>
  </RMCRT>
</Uintah_specification>
