<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification>

  <Meta>
      <title>RMCRT</title>
  </Meta>

  <SimulationComponent type="RMCRT_Test" />
  
  <!--__________________________________-->
  <!-- run for 10 timesteps for RT memory -->
  <!-- and checkpoint testing             -->
  <Time>
    <maxTime>       1.0      </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 1         </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "color"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                            <value> 1. </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType> 
      </Face>               
      <Face side = "y+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                            <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label = "0">                              
         <lower>      [0,0,0]     </lower>         
         <upper>      [1, 1, 1]   </upper>         
         <resolution> [41,41,41]  </resolution>    
         <patches>    [1,1,1]     </patches> 
         <extraCells> [1,1,1]     </extraCells>
      </Box>
      <periodic> [0,0,0] </periodic>                                     
    </Level>
  </Grid>
  <!--__________________________________-->
  <DataArchiver>
  <filebase>rmcrt_VR.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label = "color"   />
      <save label = "divQ"    />
      <save label = "abskg"   />
      <save label = "sigmaT4" />
      <checkpoint cycle = "2" timestepInterval = "2"/>
  </DataArchiver>
  
  
  <!--__________________________________ -->
  <RMCRT>
    <randomSeed>        false       </randomSeed>
    <Temperature>       64.804      </Temperature>
    <abskg>             999         </abskg>
    <NoOfRays>          25          </NoOfRays>
    <Threshold>         0.05        </Threshold>
    <Slice>             20          </Slice>
    <StefanBoltzmann>   5.67051e-8  </StefanBoltzmann>
    <benchmark>         1           </benchmark>
    <solveBoundaryFlux> false       </solveBoundaryFlux>
    <CCRays>            false       </CCRays>
    <VirtRadiometer>    true        </VirtRadiometer>
    <VRViewAngle>       180         </VRViewAngle>
    <VROrientation>     [-1,0,0]     </VROrientation>
    <VRLocation>        [20,20,20]  </VRLocation>
  </RMCRT>
</Uintah_specification>
