<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification>

  <Meta>
      <title>test</title>
  </Meta>

  <SimulationComponent type="RMCRT_Test" />
  <!--__________________________________-->
  <Time>
    <maxTime>       10.0      </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 10        </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>
  <!--__________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "color"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "abskg"     var = "Neumann">
                            <value> 0. </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "color"     var = "Neumann">
                           <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "color"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Neumann">
                           <value> 0. </value>
        </BCType> 
      </Face>               
      <Face side = "y+">
        <BCType id = "0"   label = "color"     var = "Neumann">
                            <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "color"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "color"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Neumann">
                           <value> 0. </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    
    <Level>
      <Box label = "0">                              
         <lower>      [0,0,0]     </lower>         
         <upper>      [1, 1, 1]   </upper>         
         <resolution> [41,41,41]  </resolution>    
         <patches>    [1,1,1]     </patches> 
         <extraCells> [1,1,1]     </extraCells>      
      </Box>                                         
    </Level>

    <Level>
      <Box label = "1">                              
         <lower>      [ 0,0,0]      </lower>         
         <upper>      [1, 1, 1]     </upper>         
         <resolution> [164,164,164] </resolution>        
         <patches>    [1,1,1]       </patches>   
         <extraCells> [1,1,1]       </extraCells>         
      </Box>                                         
    </Level>

  </Grid>
  <!--__________________________________-->
  <AMR>
    <useLockStep> true </useLockStep>
    <RMCRT>
      <orderOfInterpolation>    1    </orderOfInterpolation>
      <manualGrid>             true  </manualGrid>
      <CoarseLevelRMCRTMethod> true  </CoarseLevelRMCRTMethod>
      <multiLevelRMCRTMethod>  false </multiLevelRMCRTMethod>
    </RMCRT>
    
    <!--
    <RMCRT>
      <Refine_Regions>
        <geom_object>
          <box label = "regrid">
              <min>           [-0.2, -0.2,-0.2]   </min>
              <max>           [ 0.2,  0.2, 0.2]   </max>
            </box>
            <level> -1 </level>
          </geom_object>
          
        </Refine_Regions>
      </RMCRT>
      <Regridder type="Tiled">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[2,2,1]]    </cell_refinement_ratio>
        <cell_stability_dilation>   [2,2,0]     </cell_stability_dilation>   
        <min_boundary_cells>       [1,1,0]      </min_boundary_cells>
        <min_patch_size>           [[10,10,1]]  </min_patch_size>
        <patches_per_level_per_proc> 8          </patches_per_level_per_proc>
      </Regridder>
      -->
      
  </AMR>    
  <!--__________________________________-->
  <DataArchiver>
  <filebase>RMCRT_ML.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <!--  1L
      <save label = "color"   />
      <save label = "divQ"    />
      <save label = "abskg"   />
      <save label = "sigmaT4" />
      -->  
      <!--  2L -->
      <save label = "color"   levels="-1"/>
      <save label = "divQ"  />
      <save label = "abskg" />
      <save label = "sigmaT4" levels="1"/>
      
      <!--<save label = "refineFlag"/> -->
      <checkpoint cycle = "2" timestepInterval = "2"/>
  </DataArchiver>
  
  
  <!--__________________________________ -->
  <!--
  <pseudoRMCRT>
    <ballRadius>  0.1     </ballRadius>
    <orbitRadius> 0.25    </orbitRadius>
    <angularVelocity> 10  </angularVelocity>
    <CoarseLevelRMCRTMethod> false     </CoarseLevelRMCRTMethod>
    <multiLevelRMCRTMethod>  true      </multiLevelRMCRTMethod>
  </pseudoRMCRT>
  -->
  
  <!-- ray tracer    -->  
  <RMCRT>
    <Temperature>       64.804     </Temperature>
    <abskg>             999        </abskg>
    <NoOfRays>          25         </NoOfRays>
    <Threshold>         0.05       </Threshold>
    <AlphaEW>             1        </AlphaEW>
    <AlphaNS>             1        </AlphaNS>
    <AlphaTB>             1        </AlphaTB>
    <TEW>                 000      </TEW>
    <TNS>                 000      </TNS>
    <TTB>                 000      </TTB>
    <Slice>             20         </Slice>
    <StefanBoltzmann>   5.67051e-8 </StefanBoltzmann>
    <benchmark_1>       true       </benchmark_1>
  </RMCRT>
</Uintah_specification>
