<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification>

  <Meta>
      <title>RMCRT</title>
  </Meta>

  <SimulationComponent type="RMCRT_Test" />
  
  <!--__________________________________-->
  <!-- run for 10 timesteps for RT memory -->
  <!-- and checkpoint testing             -->
  <Time>
    <maxTime>       10.0      </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 10         </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Grid doAMR="true">
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "color"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                            <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType> 
      </Face>               
      <Face side = "y+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                            <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "color"     var = "Dirichlet">
                           <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "abskg"     var = "Dirichlet">
                           <value> 1. </value>
        </BCType>
        <BCType id = "0"   label = "cellType"   var = "Dirichlet" type = "int">
                           <value> 8 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    
    <!--__________________________________-->
    <!--      Coarse level                -->
          
    <Level>
        <Box label = "Left horizontalLeg">
           <lower>        [ 0.0, 0.45, 0.45]    </lower>
           <upper>        [ 0.45, 0.55, 0.55]   </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [2,1,1]               </patches>
           <resolution>   [36,8,8]            </resolution>
        </Box>
        <Box label = "Right horizontalLeg">
           <lower>        [ 0.55, 0.45, 0.45]   </lower>
           <upper>        [ 1.0, 0.55, 0.55]    </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [2,1,1]               </patches>
           <resolution>   [36,8,8]            </resolution>
        </Box>
        <Box label = "center patch">
           <lower>        [ 0.45, 0.45, 0.45]   </lower>
           <upper>        [ 0.55, 0.55, 0.55]   </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,1,1]               </patches>
           <resolution>   [8,8,8]            </resolution>
        </Box>        
        
        <Box label = "Lower verticalLeg">
           <lower>        [ 0.45, 0.0, 0.45]    </lower>
           <upper>        [ 0.55, 0.45, 0.55]   </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,2,1]               </patches>
           <resolution>   [8,36,8]            </resolution>
        </Box>

        <Box label = "Upper verticalLeg">
           <lower>        [ 0.45, 0.55, 0.45]   </lower>
           <upper>        [ 0.55, 1.0, 0.55]    </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,2,1]               </patches>
           <resolution>   [8,36,8]            </resolution>
        </Box>
        <Box label = "back Leg">
           <lower>        [ 0.45, 0.45, 0.0]    </lower>
           <upper>        [ 0.55, 0.55, 0.45]   </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,1,2]               </patches>
           <resolution>   [8,8,36]            </resolution>
        </Box>

        <Box label = "Front Leg">
           <lower>        [ 0.45, 0.45, 0.55]   </lower>
           <upper>        [ 0.55, 0.55, 1.0]    </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,1,2]               </patches>
           <resolution>   [8,8,36]            </resolution>
        </Box>
    </Level>   
    
    
    <!--__________________________________-->
    <!--      Fine level                  -->
    <Level>
        <Box label = "Left horizontalLeg">
           <lower>        [ 0.0, 0.45, 0.45]    </lower>
           <upper>        [ 0.45, 0.55, 0.55]   </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [2,1,1]               </patches>
           <resolution>   [72,16,16]            </resolution>
        </Box>
        <Box label = "Right horizontalLeg">
           <lower>        [ 0.55, 0.45, 0.45]   </lower>
           <upper>        [ 1.0, 0.55, 0.55]    </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [2,1,1]               </patches>
           <resolution>   [72,16,16]            </resolution>
        </Box>
        <Box label = "center patch">
           <lower>        [ 0.45, 0.45, 0.45]   </lower>
           <upper>        [ 0.55, 0.55, 0.55]   </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,1,1]               </patches>
           <resolution>   [16,16,16]            </resolution>
        </Box>        
        
        <Box label = "Lower verticalLeg">
           <lower>        [ 0.45, 0.0, 0.45]    </lower>
           <upper>        [ 0.55, 0.45, 0.55]   </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,2,1]               </patches>
           <resolution>   [16,72,16]            </resolution>
        </Box>

        <Box label = "Upper verticalLeg">
           <lower>        [ 0.45, 0.55, 0.45]   </lower>
           <upper>        [ 0.55, 1.0, 0.55]    </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,2,1]               </patches>
           <resolution>   [16,72,16]            </resolution>
        </Box>
        <Box label = "back Leg">
           <lower>        [ 0.45, 0.45, 0.0]    </lower>
           <upper>        [ 0.55, 0.55, 0.45]   </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,1,2]               </patches>
           <resolution>   [16,16,72]            </resolution>
        </Box>

        <Box label = "Front Leg">
           <lower>        [ 0.45, 0.45, 0.55]   </lower>
           <upper>        [ 0.55, 0.55, 1.0]    </upper>
           <extraCells>   [1,1,1]               </extraCells>
           <patches>      [1,1,2]               </patches>
           <resolution>   [16,16,72]            </resolution>
        </Box>
    </Level>


  </Grid>

  <!--__________________________________-->
  <AMR type="StaticGridML">
    <useLockStep> true </useLockStep>
  </AMR>
  
  <!--__________________________________-->
  <DataArchiver>
  <filebase>RMCRT_+_domain_ML.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label = "color"   levels="-1"/>
      <save label = "divQ"    />
      <save label = "abskg"   />
      <save label = "sigmaT4" />
      <checkpoint cycle = "1" timestepInterval = "2"/>
  </DataArchiver>
  
  
  <!--__________________________________ -->
  <Temperature>       64.804     </Temperature>
  <abskg>             999        </abskg>
  <benchmark>         1          </benchmark>
  <calc_frequency>    1          </calc_frequency>
    
  <RMCRT type = "double">
    <randomSeed>         false     </randomSeed>
    <nDivQRays>          10          </nDivQRays>
    <Threshold>         0.05       </Threshold>
    <StefanBoltzmann>   5.67051e-8 </StefanBoltzmann>
    <solveBoundaryFlux> false      </solveBoundaryFlux>
    <CCRays>            false      </CCRays>
    
    <!-- compute rmcrt on coarse level -->
    <algorithm type='RMCRT_coarseLevel'>
      <orderOfInterpolation>  1    </orderOfInterpolation>
    </algorithm>

  </RMCRT>
</Uintah_specification>
