<Uintah_specification>

  <Meta>
      <title>Unified Scheduler Test</title>
  </Meta>

  <SimulationComponent type="unifiedschedulertest" />


  <Scheduler type="Unified">
     <small_messages>true</small_messages>
  </Scheduler>

  <!--__________________________________-->
  <Time>
    <maxTime>       1.0       </maxTime>
    <initTime>      0.0       </initTime>
    <delt_min>      0.00001   </delt_min>
    <delt_max>      1         </delt_max>
    <max_Timesteps> 100         </max_Timesteps>
    <timestep_multiplier>  1  </timestep_multiplier>
  </Time>
  
  <!--__________________________________-->
  <DataArchiver>
  <filebase>unifiedtest.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label = "phi"/>
      <save label = "residual"/>
      <checkpoint cycle = "2" timestepInterval = "1"/>
  </DataArchiver> 
  
  
  <!--__________________________________-->
  <UnifiedSchedulerTest>
    <delt>.01</delt>
    <maxresidual>.01</maxresidual>
  </UnifiedSchedulerTest>
  
  
  <!--__________________________________-->
  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
                            <value> 1. </value> 
        </BCType> 
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Phi"     var = "Dirichlet"> 
                            <value> 0. </value> 
        </BCType> 
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label = "1">                              
         <lower>     [0,0,0]        </lower>         
         <upper>     [1.0,1.0,1.0]  </upper>         
         <resolution>[10,10,10]     </resolution>    
         <patches>   [2,2,2]        </patches>       
      </Box>                                         
    </Level>
  </Grid>

</Uintah_specification>


