
#!/bin/sh#
#______________________________________________________________________
# run:  This shell script
#         - Loop over all the components tests
#         - set locks if a component's tests fails.
# $TEST_DATA, $BUILD_DIR $BUILDROOT, $mode, $HTMLLOG, $PARALLELISM, and $MAKE_PARALLELISM must be set

mode=$1
failed=0

cd TestScripts

#__________________________________
#  main loop over components RT tests
for componentTest in ""; do
  
  # if the file is an executable
  if [ -f "$componentTest" -a -x "$componentTest" ]; then

#   echo ""
#   echo "Running test \"${componentTest}-${mode}\" at `date`"
    #__________________________________
    # create the do<component>tests  python script
    cd "${BUILDROOT}/${mode}"
    doTestScript="do${componentTest}tests"
    echo "#!/bin/tcsh" > "$doTestScript"
    echo "setenv PATH $PATH" >> "$doTestScript"
    echo "setenv OS $OS" >> "$doTestScript"
    echo "setenv SCI_DEBUG \"\"" >> "$doTestScript"

    echo "python TestScripts/$componentTest susdir inputs goldStandard $mode $PARALLELISM "'$1' >> "$doTestScript"
 
    /bin/chmod a+x "$doTestScript"
    
    #__________________________________
    # run the python script that contains all the
    # tests for that component
    rm -f "${BUILDROOT}/${mode}/${componentTest}-short.log"
    "$doTestScript" > "${componentTest}.log"  2>&1
    retval=$?
    
    cat "${componentTest}.log" >> "$summary_log"
    cat "${componentTest}.log" >> "$HTMLLOG"
    
    cd TestScripts

    #__________________________________
    # Setting or removing component locks
    if [ $retval = "0" ]; then
      echo "Passed: ${componentTest}-${mode} tests! "
 
      # It was successful, so it can remove the lock
      if [ -d "${BUILD_DIR}/${componentTest}-${mode}.lock" ]; then
          rm "${BUILD_DIR}/${componentTest}-${mode}.lock"
      fi
    elif [ $retval = "3" ]; then
      echo "Skipped: ${componentTest}-$mode tests"
    else
      echo "Failed: ${componentTest}-${mode} tests"
      if [ ! -d "${BUILD_DIR}/${componentTest}-${mode}.lock" ]; then
        ln -s "$BUILDROOT" "${BUILD_DIR}/${componentTest}-${mode}.lock" > /dev/null 2>&1
      fi
      if [ -f "${BUILDROOT}/${mode}/${componentTest}-short.log" ]; then
        cat "${BUILDROOT}/${mode}/${componentTest}-short.log"
      fi
      failed=1
    fi
  fi
done


echo ""
echo "Finished $mode tests on `date`"
if [ $failed = "0" ]; then
  echo "All $mode tests passed!"
else
  echo "*** Some $mode tests failed."
fi

exit $failed
