<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{49 37 724 464}" creationDate="{Wed Mar 01 2006}" creationTime="{08:05:56}" geometry="{800x800+1679+40}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsOther" name="BuildSurfNormals">
      <position x="259" y="165"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="111" y="37"/>
      <var name="filename" val="scisub_datadir/utahtorso-lowres/utahtorso-lowres-heart.ts.fld"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}"/>
      <var name="ui_geometry" val="{412x403+62+235}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="126" y="266"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsData" name="ChangeFieldDataType">
      <position x="49" y="152"/>
      <var name="outputdatatype" val="{Vector}"/>
      <var name="ui_geometry" val="{397x187+428+18}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" gui_visible="yes">
      <position x="126" y="343"/>
      <var name="nodes-as-disks" val="{1}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="has_vector_data" val="{1}"/>
      <var name="vectors-usedefcolor" val="{1}"/>
      <var name="data_display_type" val="{Cones}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="vectors_scale" val="{0.042}"/>
      <var name="ui_geometry" val="{370x669+163+503}"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="Viewer">
      <position x="126" y="420"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+644+166"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-153.336149339}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{419.286323681}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-70.9406825467}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{23.3595}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-31.64475}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{349.9609055}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.117183535664}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.702947536269}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.701398814087}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{4.49281450045}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.994199581947}"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.0313018931052}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Vectors (1)&quot;" val="{1}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="529" y="263"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m3" toport="1"/>
    <connection id="c7" from="m7" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
