<definition class="MainMenuBar" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="Frame">
    <var name="invert">1</var>
    <var name="width">2</var>
    <var name="height">2</var>

    <object class="Box">
      <var name="color">$main_color</var>
            
      <object class="Grid">
        <var name="rows">1</var>
        <var name="cols">10</var>
        <var name="text_bgcolor" propagate="yes">#FFFFFFFF</var>
        <var name="text_color" propagate="yes">#000000FF</var>
        
        <object class="MenuButton">
          <var name="row">1</var>
          <var name="col">1</var>
          <var name="Button::Text::text" propagate="yes"> File...</var>
          <signal name="Button::clicked" 
                  target="MenuManager::show_MenuList">
            <var name="id">MainFileMenu</var>
          </signal>
        </object>
        
        <object class="MenuButton">
          <var name="row">1</var>
          <var name="col">2</var>
          <var name="Button::Text::text" propagate="yes"> Views...</var>
          <signal name="Button::clicked" 
                  target="MenuManager::show_MenuList">
            <var name="id">ViewMenu1</var>
          </signal>
        </object>

        <object class="MenuButton">
          <var name="row">1</var>
          <var name="col">3</var>
          <var name="Button::Text::text" propagate="yes"> ITK...</var>
          <signal name="Button::clicked" 
                  target="MenuManager::show_MenuList">
            <var name="id">ITKMenu1</var>
          </signal>
        </object>
        
        <object class="MenuButton">
          <var name="row">1</var>
          <var name="col">10</var>
          <var name="Button::Text::text" propagate="yes">Help</var>
          <signal name="Button::clicked" 
                  target="Root::OpenURL">
            <var name="URL" propagate="yes">http://lexov.org/Help</var>
          </signal>
        </object>

      </object>
    </object>    
  </object>      
</definition>
