set terminal x11 1
#set terminal postscript portrait color solid "Times-Roman" 18 size 10 in, 6.68 in
#set terminal postscript portrait color solid "Times-Roman" 18 size 8.88889 in, 6.68 in
#set terminal postscript portrait color solid "Times-Roman" 18 size 10.0 in, 10.0 in

#__________________________________
# generate the  plot script
set autoscale
set ytics
set xtics
set mxtics
set mytics
#set grid xtics ytics
set pointsize 1.0

#__________________________________
#   Pressure
#__________________________________
set key top left
#set output "YPressure.ps"
#set yrange [0.0:60.0]
set xlabel "Time (us)"
set ylabel "Pressure y-faces (bar)"

plot \
"LSP1.uda.000/BndyForce_yminus.dat" using 1:($3/(0.1*0.005)) w l t "Pressure on bottom of sample",\
"LSP1.uda.000/TimePressure.dat" using 2:(-1.*$3) w l t "Pressure Applied to Piston"
pause -1

set ylabel "Force on x-faces (bar*cm^2)"
plot \
"LSP1.uda.000/BndyForce_xminus.dat" using 1:2 w l t "Pressure on x-minus face",\
"LSP1.uda.000/BndyForce_xplus.dat" using 1:(-1.*$2) w l t "Pressure on x-plus face",\
0.0164, 0.0328, 0.051, 0.0687, 0.0854
pause -1

set ylabel "Force on z-faces (bar*cm^2)"
plot \
"LSP1.uda.000/BndyForce_zminus.dat" using 1:4 w l lw 3 t "Pressure on z-minus face",\
"LSP1.uda.000/BndyForce_zplus.dat" using 1:(-1.*$4) w l t "Pressure on z-plus face"
pause -1

set ylabel "Location of bottom of piston (cm)"
plot \
"LSP1.uda.000/Time_DOP.dat" using 1:2 w lp t "Position of piston bottom (cm)"
pause -1
