<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: -->
<Uintah_specification>

   <Meta>
        <title>Test Multi Material Cylinder Generation</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
        <maxTime>500.0</maxTime>
        <initTime>0.0</initTime>
        <delt_min>1.e-10</delt_min>
        <delt_max>1.e-1</delt_max>
        <timestep_multiplier>0.3</timestep_multiplier>
   </Time>

   <DataArchiver>
     <filebase>LSP1.uda</filebase>
     <outputInterval>5.0e-1</outputInterval>
     <save label = "p.x"/>
     <save label = "p.color"/>
     <save label = "p.velocity"/>
     <save label = "p.displacement"/>
     <save label = "p.externalforce"/>
     <save label = "g.mass"/>
     <save label = "g.lscontactforce"/>
     <save label = "ls.linesegID" />
     <save label = "p.scalefactor" />
     <save label = "BndyForce_xminus"/>
     <save label = "BndyForce_xplus"/>
     <save label = "BndyForce_yminus"/>
     <save label = "BndyForce_zminus"/>
     <save label = "BndyForce_zplus"/>
     <save label = "KineticEnergy"/>
     <save label = "PistonMass"/>
     <save label = "TimeAveSpecificKE" />
     <checkpoint cycle="2" interval="5.0" />
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>fast_cpdi</interpolator>
       <DoExplicitHeatConduction>false</DoExplicitHeatConduction>
       <use_load_curves>        true </use_load_curves>
       <withColor>true</withColor>
       <XPIC2>true</XPIC2>
       <artificial_damping_coeff>   0.4 </artificial_damping_coeff>
       <use_linesegments>         true  </use_linesegments>
       <boundary_traction_faces>  [xplus, xminus, zplus, yminus, zminus]
                                             </boundary_traction_faces>
    </MPM>

    <PhysicalConstants>
        <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
        <MPM>
            <material name = "quartz_grains">
                <density>2.2e6</density>
                <constitutive_model type = "comp_neo_hook_plastic">
                  <bulk_modulus>       3.7e5       </bulk_modulus>
                  <shear_modulus>      3.1e5       </shear_modulus>
                  <yield_stress>       4.8e2        </yield_stress>
                  <hardening_modulus>  3.7e3        </hardening_modulus>
                  <alpha>              0.0          </alpha>
                </constitutive_model>
                <thermal_conductivity>1.4e-7</thermal_conductivity>
                <specific_heat>670.e-8</specific_heat>

                <geom_object>
                    <include href="Test2D.0.xml"/>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>300</temperature>
                    <color>1.e-5</color>
                </geom_object>
            </material>

            <material name = "quartz_grains">
                <density>2.2e6</density>
                <constitutive_model type = "comp_neo_hook_plastic">
                  <bulk_modulus>       3.7e5       </bulk_modulus>
                  <shear_modulus>      3.1e5       </shear_modulus>
                  <yield_stress>       4.8e2        </yield_stress>
                  <hardening_modulus>  3.7e3        </hardening_modulus>
                  <alpha>              0.0          </alpha>
                </constitutive_model>
                <thermal_conductivity>1.4e-7</thermal_conductivity>
                <specific_heat>670.e-8</specific_heat>

                <geom_object>
                    <include href="Test2D.1.xml"/>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>300</temperature>
                    <color>1</color>
                </geom_object>
            </material>

            <material name = "quartz_grains">
                <density>2.2e6</density>
                <constitutive_model type = "comp_neo_hook_plastic">
                  <bulk_modulus>       3.7e5       </bulk_modulus>
                  <shear_modulus>      3.1e5       </shear_modulus>
                  <yield_stress>       4.8e2        </yield_stress>
                  <hardening_modulus>  3.7e3        </hardening_modulus>
                  <alpha>              0.0          </alpha>
                </constitutive_model>
                <thermal_conductivity>1.4e-7</thermal_conductivity>
                <specific_heat>670.e-8</specific_heat>

                <geom_object>
                    <include href="Test2D.2.xml"/>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>300</temperature>
                    <color>2</color>
                </geom_object>
            </material>

            <material name = "quartz_grains">
                <density>2.2e6</density>
                <constitutive_model type = "comp_neo_hook_plastic">
                  <bulk_modulus>       3.7e5       </bulk_modulus>
                  <shear_modulus>      3.1e5       </shear_modulus>
                  <yield_stress>       4.8e2        </yield_stress>
                  <hardening_modulus>  3.7e3        </hardening_modulus>
                  <alpha>              0.0          </alpha>
                </constitutive_model>
                <thermal_conductivity>1.4e-7</thermal_conductivity>
                <specific_heat>670.e-8</specific_heat>

                <geom_object>
                    <include href="Test2D.3.xml"/>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>300</temperature>
                    <color>3</color>
                </geom_object>
            </material>

            <material name = "quartz_grains">
                <density>2.2e6</density>
                <constitutive_model type = "comp_neo_hook_plastic">
                  <bulk_modulus>       3.7e5       </bulk_modulus>
                  <shear_modulus>      3.1e5       </shear_modulus>
                  <yield_stress>       4.8e2        </yield_stress>
                  <hardening_modulus>  3.7e3        </hardening_modulus>
                  <alpha>              0.0          </alpha>
                </constitutive_model>
                <thermal_conductivity>1.4e-7</thermal_conductivity>
                <specific_heat>670.e-8</specific_heat>

                <geom_object>
                    <include href="Test2D.4.xml"/>
                    <res>[2,2,1]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>300</temperature>
                    <color>4</color>
                </geom_object>
            </material>

            <material name = "Piston">
                <density>2.2e6</density>
                <constitutive_model type = "comp_neo_hook_plastic">
                  <bulk_modulus>       3.7e5       </bulk_modulus>
                  <shear_modulus>      3.1e5       </shear_modulus>
                  <yield_stress>       4.8e2        </yield_stress>
                  <hardening_modulus>  3.7e3        </hardening_modulus>
                  <alpha>              0.0          </alpha>
                </constitutive_model>
                <thermal_conductivity>1.4e-7</thermal_conductivity>
                <specific_heat>670.e-8</specific_heat>

                <geom_object>
                  <box label="piston">
                    <min>[ 0.0, 0.10, -1.0] </min>
                    <max>[ 0.1, 0.12,  1.0] </max>
                  </box>
                  <res>[2,2,1]</res>
                  <velocity>[0.0,-0.0001,0.0]</velocity>
                  <temperature>300</temperature>
                  <color>5</color>
                </geom_object>
            </material>

          <contact>
            <type>penalty</type>
            <materials>[0,1,2,3,4,5]</materials>
            <mu> 0.05 </mu>
          </contact>

          <include href="LineSegments/LineSegmentsCircle.xml"/>

          <LineSegment>
            <associated_material>5</associated_material>
            <lineseg_filename>LineSegments/LineSegmentsPiston.txt</lineseg_filename>
          </LineSegment>
        </MPM>
    </MaterialProperties>

    <Grid>
        <Level>
            <Box label = "1">
                <lower>[0.0, 0.0, -0.0025]</lower>
                <upper>[0.1, 0.12, 0.0025]</upper>
                <resolution>[200,240,1]</resolution>
		<patches>[4,4,1]</patches>
                <extraCells>[1,1,1]</extraCells>
            </Box>
        </Level>
        <BoundaryConditions>
          <Face side = "x-">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
          </Face>
          <Face side = "x+">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
          </Face>
         <Face side = "y-">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
         </Face>
         <Face side = "y+">
            <BCType id = "all" label = "Velocity" var = "Neumann">
                  <value> [0.,0.,0.] </value>
            </BCType>
         </Face>
         <Face side = "z-">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
         </Face>
         <Face side = "z+">
            <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
         </Face>
        </BoundaryConditions>
    </Grid>

    <include href="burial_history_LSPenalty.xml"/>

    <PhysicalBC>
      <MPM>
       <pressure>
         <geom_object>
            <box label="y+face">
              <min>[0.0,0.1199,-0.0025]</min>
              <max>[0.1,0.1201, 0.0025]</max>
            </box>
         </geom_object>
         <load_curve>
           <id>1</id>
           <use_burial_history> true </use_burial_history>
         </load_curve>
       </pressure>
      </MPM>
    </PhysicalBC>
    <DataAnalysis>
       <Module name="KEStats">
        <samplingFrequency>  100  </samplingFrequency>
        <numStepsAve>        200  </numStepsAve>
        <timeStart>            0  </timeStart>
        <timeStop>           100  </timeStop>
       </Module>
    </DataAnalysis>
</Uintah_specification>
