<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/data/guilkey/SRI/CylGen/TESTWorkflow/LSP1.uda.004</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/data/guilkey/SRI/CylGen" " </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">159</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">522</Field>
            <Field name="height" type="int">798</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">1102</Field>
            <Field name="y" type="int">388</Field>
            <Field name="width" type="int">377</Field>
            <Field name="height" type="int">735</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">jimtan</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">629</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">682</Field>
            <Field name="height" type="int">514</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">659</Field>
            <Field name="y" type="int">52</Field>
            <Field name="width" type="int">552</Field>
            <Field name="height" type="int">307</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">60</Field>
            <Field name="y" type="int">250</Field>
            <Field name="width" type="int">726</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">32</Field>
            <Field name="y" type="int">235</Field>
            <Field name="width" type="int">540</Field>
            <Field name="height" type="int">778</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">15</Field>
            <Field name="y" type="int">71</Field>
            <Field name="width" type="int">547</Field>
            <Field name="height" type="int">820</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.7099567 0.2842713 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">272</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">535</Field>
            <Field name="height" type="int">678</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">32</Field>
            <Field name="y" type="int">26</Field>
            <Field name="width" type="int">583</Field>
            <Field name="height" type="int">394</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">62</Field>
            <Field name="y" type="int">409</Field>
            <Field name="width" type="int">803</Field>
            <Field name="height" type="int">715</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">62</Field>
            <Field name="y" type="int">355</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">637</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CoordSwap operator attributes">
            <Field name="x" type="int">74</Field>
            <Field name="y" type="int">459</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">194</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">549</Field>
            <Field name="y" type="int">328</Field>
            <Field name="width" type="int">573</Field>
            <Field name="height" type="int">254</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isovolume operator attributes">
            <Field name="x" type="int">42</Field>
            <Field name="y" type="int">248</Field>
            <Field name="width" type="int">500</Field>
            <Field name="height" type="int">172</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Project operator attributes">
            <Field name="x" type="int">72</Field>
            <Field name="y" type="int">419</Field>
            <Field name="width" type="int">449</Field>
            <Field name="height" type="int">172</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Reflect operator attributes">
            <Field name="x" type="int">32</Field>
            <Field name="y" type="int">235</Field>
            <Field name="width" type="int">413</Field>
            <Field name="height" type="int">588</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Revolve operator attributes">
            <Field name="x" type="int">62</Field>
            <Field name="y" type="int">328</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">310</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">62</Field>
            <Field name="y" type="int">328</Field>
            <Field name="width" type="int">427</Field>
            <Field name="height" type="int">491</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Threshold operator attributes">
            <Field name="x" type="int">28</Field>
            <Field name="y" type="int">-9</Field>
            <Field name="width" type="int">488</Field>
            <Field name="height" type="int">476</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">597</Field>
            <Field name="y" type="int">399</Field>
            <Field name="width" type="int">489</Field>
            <Field name="height" type="int">504</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/data/guilkey/SRI/CylGen/TESTWorkflow/LSP1.uda.004/index.xml" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">false</Field>
    </Object>
</Object>
