# 
# Copyright (c) 1995 The University of Utah and
# the Computer Systems Laboratory (CSL).  All rights reserved.
#
# Permission to use, copy, modify and distribute this software is hereby
# granted provided that (1) source code retains these copyright, permission,
# and disclaimer notices, and (2) redistributions including binaries
# reproduce the notices in supporting documentation, and (3) all advertising
# materials mentioning features or use of this software display the following
# acknowledgement: ``This product includes software developed by the Computer 
# Systems Laboratory at the University of Utah.''
#
# THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
# IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
# ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# CSL requests users of this software to return to csl-dist@cs.utah.edu any
# improvements that they make and grant CSL redistribution rights.
#
# 	Utah $Hdr$
#
##############################################################################
# File:         Makefile
# Description:  Makefile for machine dependent files of cthreads package.
# Author:       Leigh Stoller
# Created:      16 Nov 90
# RCS $Header$
#
##############################################################################

QTOPDIR = ../../..
SOURCE  = cthreads.c
OBJECT  = cthreads.o

CC      = gcc
TOP   = ..
CFLAGS  = -g -DDEBUG -DSANITY_CHECK  -I$(TOP)/include 


default: $(OBJECT)

install: libcthreads.a
	mv libcthreads.a $(QTOPDIR)/lib

libcthreads.a: $(OBJECT)
	(cd sparc; make)
	ar cq libcthreads.a $(OBJECT) sparc/*.o
	ranlib libcthreads.a

depend: Makefile $(SOURCE)
	makedepend -fMakefile $(CFLAGS) $(SOURCE)

clean:
	rm -rf *.o *.a a.out sparc/a.out sparc/*.o sparc/*.a

# DO NOT DELETE THIS LINE -- make depend depends on it.

cthreads.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/signal.h
cthreads.o: /usr/include/sys/signal.h /usr/include/string.h
cthreads.o: cthread_internals.h ../include/cthreads.h
cthreads.o: ../include/context_switch.h ../include/lock.h ../include/stack.h
cthreads.o: ../include/preempt.h
