<Uintah_specification>

  <Meta>
    <title> Channel Flow with Pressure Outlet at x+ </title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
<!--     <Turbulence model="DYNAMIC"/> -->
    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>
    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="v"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="pressure"/>
       <LinearFunction slope="-1.0" intercept="0.0">
        <NameTag name="XSVOL"/>
       </LinearFunction>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
       <TaskList>advance_solution</TaskList>
       <NameTag name="pressure"/>
       <LinearFunction slope="-1.0" intercept="0.0">
        <NameTag name="XSVOL"/>
       </LinearFunction>
    </BasicExpression>

    <BasicExpression type="ZVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="w"/>
       <Constant>0.0</Constant>
    </BasicExpression>
               
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>1e-5</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Z-Velocity>w</Z-Velocity>
      <Z-Momentum>z-mom</Z-Momentum>      
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      <DisablePressureSolve/>
      <Pressure>
        <Parameters>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-15  </tolerance>
            <maxiterations>  200    </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>
      </Pressure>
    </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>100</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>0.001</delt_max>
    <max_Timesteps>50</max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>channel-flow-constdp.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.001"/>
    <compression>gzip</compression>
    <save label="x-mom"/>
    <save label="y-mom"/>
    <save label="pressure"/>
    <save label="dilatation"/>
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
				<DefaultMaterial>all</DefaultMaterial>
				<!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
				<Face side="x-" type="Velocity" name="Face_0">
					<BCType label="u" var="Dirichlet" value="1.0"/>
				</Face>
				<Face side="x+" type="Outflow" name="Face_1"/>
				<Face side="y-" type="Wall" name="Face_2"/>
				<Face side="y+" type="Wall" name="Face_3"/>
				<Face side="z-" type="Wall" name="Face_4"/>
				<Face side="z+" type="Wall" name="Face_5"/>
				
      </BoundaryConditions>
      <Level>
      <Box label="1">
        <lower>[0, 0,  0]</lower>
        <upper>[6, 1,  1]</upper>
        <!-- extraCells>[1,1,0]</extraCells -->
        <resolution>[40,20,20]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[0,0,0]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
