<Uintah_specification>

  <Meta>
    <title>Momentum Test with Taylor-Green Vortex MMS</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre" />
  <Wasatch>

    <Density>
      <IsConstant>true</IsConstant>
      <NameTag name="density" state="STATE_NONE" />
    </Density>
    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vorticity_z" state="STATE_N" />
      <Vorticity>
      <Component>Z</Component>
      <Vel1>
        <NameTag name="v" state="STATE_NONE" />
      </Vel1>
      <Vel2>
        <NameTag name="u" state="STATE_NONE" />
      </Vel2>
      </Vorticity>
    </PostProcessingExpression>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vel_magnitude" state="STATE_N" />
      <VelocityMagnitude>
      <XVelocity>
        <NameTag name="u" state="STATE_NONE" />
      </XVelocity>
      <YVelocity>
        <NameTag name="v" state="STATE_NONE" />
      </YVelocity>
      </VelocityMagnitude>
    </PostProcessingExpression>
    
    <ForceOnGraph tasklist="advance_solution">
      <NameTag name="vorticity_z" state="STATE_N" />
      <NameTag name="vel_magnitude" state="STATE_N" />
    </ForceOnGraph>

  <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="xvelcc" state="STATE_N" />
      <InterpolateExpression type="XVOL">
          <NameTag name="x-mom" state="STATE_N"/>
      </InterpolateExpression>
  </PostProcessingExpression>

  <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="yvelcc" state="STATE_N" />
      <InterpolateExpression type="YVOL">
          <NameTag name="y-mom" state="STATE_N"/>
      </InterpolateExpression>
  </PostProcessingExpression>
  
  <ForceOnGraph tasklist="advance_solution">
    <NameTag name="xvelcc" state="STATE_N" />
    <NameTag name="yvelcc" state="STATE_N" />
  </ForceOnGraph>
    
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="x-mom" state="STATE_N" />
       <LambsDipole x0="0.0" y0="0.0" G="0.9" R="0.25" U="0.1" velocityComponent="X1">
		   <Coordinate1>
				<NameTag name="XXVOL" state="STATE_NONE"/>
		   </Coordinate1>
		   <Coordinate2>
				<NameTag name="YXVOL" state="STATE_NONE"/>
		   </Coordinate2>		   
       </LambsDipole>
    </BasicExpression>
    
    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="y-mom" state="STATE_N" />
       <LambsDipole x0="0.0" y0="0.0" G="0.9" R="0.25" U="0.1" velocityComponent="X2">
       	   <Coordinate1>
				<NameTag name="XYVOL" state="STATE_NONE"/>
		   </Coordinate1>
		   <Coordinate2>
				<NameTag name="YYVOL" state="STATE_NONE"/>
		   </Coordinate2>		   
       </LambsDipole>
    </BasicExpression>
    


    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity" state="STATE_NONE" />
      <Constant>0.001</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="density" state="STATE_NONE" />
      <Constant>1.0</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Viscosity>
        <NameTag name="viscosity" state="STATE_NONE" />
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>

            <!-- CGSolver options -->
              <norm>     LInfinity  </norm>
              <criteria> Absolute   </criteria>

            <!-- Hypre options -->
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-13  </tolerance>
            <maxiterations>  1000    </maxiterations>
            <relax_type> 2 </relax_type>
           </Parameters>

      </Pressure>
    </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>100</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>0.001</delt_max>
    <max_Timesteps> 4 </max_Timesteps>            
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>dipole-vortex-test.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle = "2" interval = "0.001"/>
    <compression>gzip</compression>
    <save label="x-mom"/>
    <save label="y-mom"/>
    <save label="u"/>
    <save label="v"/>
    <save label="xvelcc"/>
    <save label="yvelcc"/>    
    <save label="pressure"/>
    <save label="vorticity_z"/>    
    <save label="dilatation"/>
  </DataArchiver> 

  <Grid>
      <Level>
      <Box label="1">
        <lower>[-1,-1,-1]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[32,32,2]</resolution>
        <patches>[2,2,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
