<Uintah_specification>

  <Meta>
    <title>Lid Driven Cavity Problem</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre" />
  <Wasatch>
      <TimeIntegrator> FE </TimeIntegrator>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vorticity_x" state="STATE_N" />
      <Vorticity>
      <Component>X</Component>
      <Vel1>
        <NameTag name="w" state="STATE_NONE" />
      </Vel1>
      <Vel2>
        <NameTag name="v" state="STATE_NONE" />
      </Vel2>
      </Vorticity>
    </PostProcessingExpression>

    <PostProcessingExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="vel_magnitude" state="STATE_N" />
      <VelocityMagnitude>
      <YVelocity>
        <NameTag name="v" state="STATE_NONE" />
      </YVelocity>
      <ZVelocity>
        <NameTag name="w" state="STATE_NONE" />
      </ZVelocity>
      </VelocityMagnitude>
    </PostProcessingExpression>
    
    <ForceOnGraph tasklist="advance_solution">
       <NameTag name="vorticity_x" state="STATE_N" />
       <NameTag name="vel_magnitude" state="STATE_N" />
    </ForceOnGraph>

    <Density>
      <IsConstant>true</IsConstant>
      <NameTag name="density" state="STATE_NONE" />
    </Density>

    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="y-mom" state="STATE_N" />
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="ZVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="z-mom" state="STATE_N" />
       <Constant>0.0</Constant>
    </BasicExpression>
                   
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="viscosity" state="STATE_N" />
      <Constant>0.001</Constant>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity" state="STATE_NONE" />
      <Constant>0.001</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="density" state="STATE_N" />
      <Constant>1.0</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="density" state="STATE_NONE" />
      <Constant>1.0</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Z-Velocity>w</Z-Velocity>
      <Z-Momentum>z-mom</Z-Momentum>
      <Viscosity>
        <NameTag name="viscosity" state="STATE_NONE" />
      </Viscosity>
      
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>
            <!-- Hypre options -->
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-14  </tolerance>
            <maxiterations>  1000    </maxiterations>
            <relax_type>     2       </relax_type>
           </Parameters>

      </Pressure>
    </MomentumEquations>

  </Wasatch>


  <Time>
    <maxTime>60</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0001</delt_min>
    <delt_max>0.0001</delt_max>
    <max_Timesteps> 4 </max_Timesteps>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>lid-driven-cavity-yz-Re1000.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle = "2" interval = "0.0001"/>
    <compression>gzip</compression>
    <save label="y-mom"/>
    <save label="z-mom"/>
    <save label="v"/>
    <save label="w"/>
    <save label="pressure"/>
    <save label="dilatation"/>
    <save label="vorticity_x"/>    
    <save label="vel_magnitude"/>        
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
      <!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
      <Face side="y-">
     
        <BCType id="all" var="Dirichlet" label="y-mom">
          <value> 0.0 </value>
        </BCType>
        
        <BCType id="all" var="Dirichlet" label="z-mom">
          <value> 0.0 </value>
        </BCType>
                
        <BCType id="all" var="Dirichlet" label="y-mom_rhs_partial">
          <value> 0.0 </value>
        </BCType>        

      </Face>
      
      <Face side="y+">

        <BCType id="all" var="Dirichlet" label="y-mom">
          <value> 0.0 </value>
        </BCType>
        
        <BCType id="all" var="Dirichlet" label="z-mom">
          <value> 0.0 </value>
        </BCType>
        
        <BCType id="all" var="Dirichlet" label="y-mom_rhs_partial">
          <value> 0.0 </value>
        </BCType>                       
                        
      </Face>
      
      <Face side="z-">        
      
        <BCType id="all" var="Dirichlet" label="y-mom">
          <value> 0.0 </value>
        </BCType>
        
        <BCType id="all" var="Dirichlet" label="z-mom">
          <value> 0.0 </value>
        </BCType>
        
        <BCType id="all" var="Dirichlet" label="z-mom_rhs_partial">
          <value> 0.0 </value>
        </BCType>        

      </Face>
      
      <Face side="z+">
      
        <BCType id="all" var="Dirichlet" label="y-mom">
          <value> 1 </value>
        </BCType>
        
        <BCType id="all" var="Dirichlet" label="z-mom">
          <value> 0.0 </value>
        </BCType>
        
        <BCType id="all" var="Dirichlet" label="z-mom_rhs_partial">
          <value> 0.0 </value>
        </BCType>     
                                   
      </Face>

      </BoundaryConditions>
      <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[0.01,1,1]</upper>
        <resolution>[2,64,64]</resolution>
        <!--extraCells>[1,1,0]</extraCells-->
        <patches>[1,2,2]</patches>
      </Box>
      <periodic>[1,0,0]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
