<Uintah_specification>

  <Meta>
    <title> RK3SSP test using dphi/dt = sin(t) </title>
  </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>
  
     <TimeIntegrator>RK3SSP</TimeIntegrator>
     
     <Density>
      <IsConstant>true</IsConstant>
      <NameTag name="rho" state="STATE_NONE" /> 
    </Density>

    <!-- Set a constant density to be used by the source term -->
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="rho" state="STATE_NONE" />
      <Constant> 1.0 </Constant>      
    </BasicExpression>

    <!-- Set the initial condition for the cell centered scalar scalar phi -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="phi" state="STATE_N" />
      <Constant>-1.0</Constant>
    </BasicExpression>    
    
    <BasicExpression type="SVOL" >
      <TaskList>advance_solution</TaskList>
      <NameTag name="sine-source" state="STATE_NONE" />
      <SineTime/>
    </BasicExpression>


    <!-- Build a cell centered scalar transport equation -->
    <TransportEquation equation="generic">
      <StrongForm>true</StrongForm>
      <SolutionVariable>phi</SolutionVariable>
      <SourceTermExpression>
        <NameTag name="sine-source" state="STATE_NONE" />
      </SourceTermExpression>

    </TransportEquation>
  </Wasatch>
  <DataArchiver>
    <filebase>RK-verification-sine-source.uda</filebase>
    <checkpoint cycle = "2" interval = "0.1"/>        
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <save label="phi"/>
  </DataArchiver> 


  <Time>
    <maxTime>1</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.1</delt_min>
    <delt_max>0.1</delt_max>
    <max_Timesteps> 4 </max_Timesteps>            
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[2,2,2]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
