<Uintah_specification>

  <Meta>
    <title>Test TabProps interface for Wasatch</title>
  </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="mixture fraction" state="STATE_N" />
      <Constant>0.5</Constant>
    </BasicExpression>

    <!-- Set up a tabular property evaluation -->
    <TabProps>
      <FileNamePrefix>AdiabaticEquil</FileNamePrefix>
      <IndependentVariable>
        <NameTag name="mixture fraction" state="STATE_N" />
        <NameInTable>MixtureFraction</NameInTable>
      </IndependentVariable>
      <ExtractVariable>
        <NameInTable>Temperature</NameInTable>
        <NameTag name="temperature" state="STATE_NONE" />
        <Type>Cell</Type>
      </ExtractVariable>
      <ExtractVariable>
        <NameInTable>Conductivity</NameInTable>
        <NameTag name="thermal conductivity" state="STATE_NONE" />
        <Type>Cell</Type>
      </ExtractVariable>
    </TabProps>

    <!-- Build a scalar transport equation -->
    <TransportEquation equation="generic">

      <SolutionVariable>mixture fraction</SolutionVariable>

      <DiffusiveFluxExpression>
        <Direction>X</Direction>
        <DiffusionCoefficient>
	  <NameTag name="thermal conductivity" state="STATE_NONE" />
        </DiffusionCoefficient>
      </DiffusiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>Y</Direction>
        <ConstantDiffusivity>2.0</ConstantDiffusivity>
      </DiffusiveFluxExpression>

      <DiffusiveFluxExpression>
        <Direction>Z</Direction>
        <ConstantDiffusivity>3.0</ConstantDiffusivity>
      </DiffusiveFluxExpression>

    </TransportEquation>



  </Wasatch>

  <Time>
    <maxTime>2.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.001</delt_min>
    <delt_max>2.0</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>wasatch_test.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle = "2" interval = "0.01"/>
    <compression>gzip</compression>
    <save label="mixture fraction"/>
    <save label="thermal conductivity"/>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[20,10,10]</resolution>
        <!--         <extraCells>[0,0,0]</extraCells> -->
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
