<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{49 6 626 528}" creationDate="{Fri Apr 07 2006}" creationTime="{18:26:38}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SamplePlane">
      <position x="70" y="6"/>
      <var name="sizex" val="{20}"/>
      <var name="sizey" val="{20}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{0}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="70" y="69"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="69" y="137"/>
      <var name="function" val="{result = x*x + y*y + z*z;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x166+29+425}"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsCreate" name="SampleField">
      <position x="141" y="233"/>
      <var name="wtype" val="{rake}"/>
      <var name="endpoints" val="{0}"/>
      <var name="maxseeds" val="{15.0}"/>
      <var name="numseeds" val="{5000}"/>
      <var name="rngseed" val="{1}"/>
      <var name="rnginc" val="{0}"/>
      <var name="clamp" val="{0}"/>
      <var name="autoexecute" val="{1}"/>
      <var name="dist" val="{uniuni}"/>
      <var name="whichtab" val="{Random}"/>
      <var name="ui_geometry" val="{350x266+100+459}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField">
      <position x="49" y="390"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x666+43+312}"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowField">
      <position x="255" y="384"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="ui_geometry" val="{370x666+215+312}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="431" y="133"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="385" y="227"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{2.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m9" package="SCIRun" category="Render" name="Viewer">
      <position x="83" y="484"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x613+597+257"/>
      <var name="ViewWindow_0-view-eyep-x" val="{4.77505193701}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.76011145105}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{1.02909947924}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{3.06161713146e-17}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.5}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.5}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.287799566098}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.953446334786}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.0902071880011}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.0568777022382}"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.966885458342}"/>
      <var name="ViewWindow_0-inertia_y" val="{0.109293375137}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes (2)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Transparent Edges (1)&quot;" val="{1}"/>
    </module>
    <module id="m10" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="106" y="307"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{0}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m10" fromport="0" to="m6" toport="0"/>
    <connection id="c3" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c7" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c8" from="m5" fromport="0" to="m9" toport="0"/>
    <connection id="c9" from="m4" fromport="0" to="m10" toport="1"/>
    <connection id="c10" from="m3" fromport="0" to="m8" toport="1"/>
    <connection id="c11" from="m8" fromport="0" to="m5" toport="1"/>
    <connection id="c12" from="m8" fromport="0" to="m6" toport="1"/>
    <connection id="c13" from="m6" fromport="0" to="m9" toport="1"/>
  </connections>
</network>
