<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 7/31/00 -->
<Uintah_specification>

   <Meta>
       <title>Finite Volume Diffusion</title>
   </Meta>

   <SimulationComponent type="fvmdiffusion" />

   <Time>
       <maxTime>1</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0001</delt_min>
       <delt_max>0.01</delt_max>
       <timestep_multiplier>0.6</timestep_multiplier>
       <max_Timesteps>4</max_Timesteps>
   </Time>

   <DataArchiver>
       <filebase>diffusion1.uda</filebase>
       <outputTimestepInterval>1</outputTimestepInterval>
       <save label = "cc.concentration"/>
       <!--<checkpoint cycle = "2" interval = "0.01"/>-->
   </DataArchiver>

	 <MaterialProperties>
	 	<FVM>
			<material>
				<concentration>0.0</concentration>
       	<diffusivity>.01</diffusivity>
			  <delt>.01</delt>
			</material>
		</FVM>
	 </MaterialProperties>


    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <Grid>
      <BoundaryConditions>
       <Face side = "x-">
         <BCType id = "all" var = "Dirichlet" label = "Concentration">
                <value> 300. </value>
         </BCType>
       </Face>
       <Face side = "x+">
         <BCType id = "all" var = "Dirichlet" label = "Concentration">
              <value> 0. </value>
         </BCType>
       </Face>
       <Face side = "y-">
         <BCType id = "all" var = "Dirichlet" label = "Concentration">
              <value> 0. </value>
         </BCType>
       </Face>
       <Face side = "y+">
         <BCType id = "all" var = "Dirichlet" label = "Concentration">
              <value> 0. </value>
         </BCType>
       </Face>
       <Face side = "z-">
         <BCType id = "all" var = "Dirichlet" label = "Concentration">
              <value> 0. </value>
         </BCType>
       </Face>
       <Face side = "z+">
         <BCType id = "all" var = "Dirichlet" label = "Concentration">
              <value> 0. </value>
         </BCType>
       </Face>
      </BoundaryConditions>       
      <Level>
           <Box label="1">
              <lower>[0,0,0]</lower>
              <upper>[.004,.002,.002]</upper>
               <resolution>[50,1,1]</resolution>
              <patches>[1,1,1]</patches>
              <extraCells>[1,1,1]</extraCells>
           </Box>
       </Level>
    </Grid>
    
</Uintah_specification>
