<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 8/5/2004-->
<Uintah_specification>

   <Meta>
       <title>Crack propogation in a beam subjected to 3 point bending </title>
   </Meta>

   <SimulationComponent type="mpmf" />

   <Time>
       <maxTime>300e-6</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0</delt_min>
       <delt_max>2e-6</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>3PBENDCP.uda</filebase>
        <outputTimestepInterval>5</outputTimestepInterval>
        <save label = "p.x"/>
        <save label = "p.volume"/>
        <save label = "g.mass"/>
        <save label = "G.mass"/>
        <!--<save label = "p.stress"/>-->
       <!--<save label = "KineticEnergy"/>-->
       <!--<save label = "TotalMass"/>-->
       <!--<save label = "StrainEnergy"/>-->
       <!--<save label = "CenterOfMassPosition"/>-->
       <!--<save label = "TotalMomentum"/>-->
        <!--<save label = "p.particleID"/>-->
       <!--<save label = "g.stressFS"/>-->
        <save_crack_geometry>true</save_crack_geometry>

       <checkpoint cycle = "2" interval = "50e-6"/>
   </DataArchiver>

    <MPM>
       <time_integrator>fracture</time_integrator>
        <calculate_fracture_parameters>true</calculate_fracture_parameters>
        <do_crack_propagation>true</do_crack_propagation>
        <use_volume_integral>false</use_volume_integral>
        <smooth_crack_front>false</smooth_crack_front>
        <dadx>1.</dadx>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
            <material>
                <density>63.125e6</density>
                <constitutive_model type="hypo_elastic">
                   <G>1.1308e12</G>
                   <K>2.45e12</K>
                </constitutive_model>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>5</specific_heat>
                <geom_object>
                    <box label = "rigid_rod">
                        <min>[-2.0e-3, 100e-3, 0.0]</min>
                        <max>[ 2.0e-3, 110e-3, 2.0e-3]</max>
                    </box>
                    <res>[2,2,2]</res>
                    <velocity>[0.0, -5.0, 0.0]</velocity>
                    <temperature>12</temperature>
                </geom_object>
            </material>

           <material>
              <density>1190</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>1.1308e9 </G>
                 <K>2.45e9</K>
                   <fracture_toughness_curve>
                     <crack_propagation_criterion>max_hoop_stress</crack_propagation_criterion>
                     <point>
                       <Vc>0.</Vc>
                       <KIc>1.0e6</KIc>
                     </point>
                   </fracture_toughness_curve>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "Specimen">
                     <min>[-215e-3,    0.0, 0.0]</min>
                     <max>[ 215e-3, 100e-3, 2.0e-3]</max>
                  </box>
                    <box label = "left_support">
                        <min>[-202e-3, -10e-3, 0.0]</min>
                        <max>[-198e-3,    0.0, 2.0e-3]</max>
                    </box>
                    <box label = "right_support">
                        <min>[198e-3, -10e-3, 0.0]</min>
                        <max>[202e-3,    0.0, 2.0e-3]</max>
                    </box>
                  <res>[2,2,2]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>

                <crack>
                   <type>null</type>
                   <mu>0.0</mu>
                   <crack_segments>
                      <quad>
                        <p1> [0.0, -1.0e-3,  3.0e-3] </p1>
                        <p2> [0.0, -1.0e-3, -1.0e-3] </p2>
                        <p3> [0.0, 49.5e-3, -1.0e-3] </p3>
                        <p4> [0.0, 49.5e-3,  3.0e-3] </p4>
                        <resolution_p1_p2> 1 </resolution_p1_p2>
                        <resolution_p2_p3> 4 </resolution_p2_p3>
                        <crack_front_sides>NNYN</crack_front_sides>
                      </quad>
                   </crack_segments>
                </crack>
           </material>

            <!--<contact>
              <type>single_velocity</type>
              <materials>[0]</materials>
            </contact>-->

            <contact>   
              <type>rigid</type>
              <direction>[0,1,0]</direction> 
              <materials>[0,1]</materials>
              <stop_time>999999.9 </stop_time>
            </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
        <Level>
            <Box label = "1">
                <lower>[-240e-3, -10.0e-3, -6.0e-3]</lower>
                <upper>[ 240e-3, 118.0e-3,  8.0e-3]</upper>
                <resolution>[240,64,7]</resolution>
                <patches>[8,4,1]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
       <MPM>
       </MPM>
    </PhysicalBC>
    
</Uintah_specification>

