<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 5/15/2004-->
<Uintah_specification>

   <Meta>
       <title>Crack propogation in a CCT specimen under impact</title>
   </Meta>

   <SimulationComponent type="mpmf" />

   <Time>
       <maxTime>500e-6</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0</delt_min>
       <delt_max>5e-6</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>CCTImpactCP.uda</filebase>
        <outputTimestepInterval>8</outputTimestepInterval>
        <save label = "p.x"/>
        <save label = "p.volume"/>
        <save label = "g.mass"/>
        <save label = "G.mass"/>
        <!--<save label = "p.stress"/>-->
       <!--<save label = "KineticEnergy"/>-->
       <!--<save label = "TotalMass"/>-->
       <!--<save label = "StrainEnergy"/>-->
       <!--<save label = "CenterOfMassPosition"/>-->
       <!--<save label = "TotalMomentum"/>-->
        <!--<save label = "p.particleID"/>-->
       <!--<save label = "g.stressFS"/>-->
        <save_crack_geometry>true</save_crack_geometry>

       <checkpoint cycle = "2" interval = "50e-6"/>
   </DataArchiver>

    <MPM>
       <time_integrator>fracture</time_integrator>
        <calculate_fracture_parameters>false</calculate_fracture_parameters>
        <do_crack_propagation>true</do_crack_propagation>
        <use_volume_integral>false</use_volume_integral>
        <smooth_crack_front>false</smooth_crack_front>
        <dadx>0.5</dadx>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>

           <material>
              <density>7833e2</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>81.395e11 </G>
                 <K>166.667e11</K>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
                <geom_object>
                    <box label = "impactor">
                        <min>[-75.0e-3,  -60.0e-3, -1.0e-3]</min>
                        <max>[ 75.0e-3,  -50.0e-3,  1.0e-3]</max>
                    </box>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,-10.0,0]</velocity>
                    <temperature>12</temperature>
                </geom_object>
           </material>

            <material>
                <mu>0.</mu>
                <density>2700</density>
                <constitutive_model type="hypo_elastic">
                   <G>26.3158e9</G>
                   <K>68.6275e9</K>
                   <fracture_toughness_curve>
                     <point>
                       <Vc>0.</Vc>
                       <KIc>40e6</KIc>
                     </point>
                   </fracture_toughness_curve>
                </constitutive_model>
                <thermal_conductivity>1.0</thermal_conductivity>
                <specific_heat>5</specific_heat>
                <geom_object>
                    <box label = "Sheet">
                        <min>[-75.0e-3, -50.0e-3, -1.0e-3]</min>
                        <max>[ 75.0e-3,  50.0e-3,  1.0e-3]</max>
                    </box>
                    <res>[2,2,2]</res>
                    <velocity>[0.0,0.0,0]</velocity>
                    <temperature>12</temperature>
                </geom_object>

                <crack>
                   <type>null</type>
                   <mu>0.0</mu>
                   <crack_segments>
                      <quad>
                        <p1> [-24.75e-3, 0.0,  1.1e-3] </p1>
                        <p2> [ 24.75e-3, 0.0,  1.1e-3] </p2>
                        <p3> [ 24.75e-3, 0.0, -1.1e-3] </p3>
                        <p4> [-24.75e-3, 0.0, -1.1e-3] </p4>
                        <resolution_p1_p2> 8 </resolution_p1_p2>
                        <resolution_p2_p3> 2 </resolution_p2_p3>
                        <crack_front_sides>NYNY</crack_front_sides>
                      </quad>
                   </crack_segments>
                </crack>
            </material>

            <contact>
              <type>single_velocity</type>
              <materials>[0,1]</materials>
            </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
        <Level>
            <Box label = "1">
                <lower>[-80.0e-3, -110.0e-3, -5.0e-3]</lower>
                <upper>[ 80.0e-3,   50.0e-3,  5.0e-3]</upper>
                <resolution>[80,80,5]</resolution>
                <patches>[4,4,1]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
           <Face side = "x-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
       <MPM>
       </MPM>
    </PhysicalBC>
    
</Uintah_specification>

