<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{66 11 683 702}" creationDate="{Tue Nov 14 2006}" creationTime="{23:21:30}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.3">
  <note>{}</note>
  <modules>
    <module category="ChangeFieldData" id="m1" name="CalculateDistanceToField" package="SCIRun">
      <position x="136" y="331"/>
    </module>
    <module category="NewField" id="m2" name="CreateLatVol" package="SCIRun">
      <position x="66" y="11"/>
      <var name="sizex" substitute="no" val="{16}"/>
      <var name="sizey" substitute="no" val="{16}"/>
      <var name="sizez" substitute="no" val="{16}"/>
      <var name="padpercent" substitute="no" val="{0.0}"/>
      <var name="data-at" substitute="no" val="{Nodes}"/>
    </module>
    <module category="NewField" gui_visible="yes" id="m3" name="CreateLatVol" package="SCIRun">
      <position x="328" y="17"/>
      <var name="sizex" substitute="no" val="{2}"/>
      <var name="sizey" substitute="no" val="{2}"/>
      <var name="sizez" substitute="no" val="{2}"/>
      <var name="padpercent" substitute="no" val="{0.0}"/>
      <var name="data-at" substitute="no" val="{Nodes}"/>
      <var name="ui_geometry" substitute="no" val="{314x260+278+260}"/>
    </module>
    <module category="ChangeMesh" id="m4" name="EditMeshBoundingBox" package="SCIRun">
      <position x="329" y="246"/>
      <var name="outputcenterx" substitute="no" val="{-0.088461922347}"/>
      <var name="outputcentery" substitute="no" val="{-0.722481165352}"/>
      <var name="outputcenterz" substitute="no" val="{0.280113941548}"/>
      <var name="outputsizex" substitute="no" val="{1.97858683249}"/>
      <var name="outputsizey" substitute="no" val="{1.99295167959}"/>
      <var name="outputsizez" substitute="no" val="{1.05567634118}"/>
      <var name="useoutputcenter" substitute="no" val="{0}"/>
      <var name="useoutputsize" substitute="no" val="{0}"/>
      <var name="box-scale" substitute="no" val="{1.0}"/>
      <var name="box-mode" substitute="no" val="{0}"/>
      <var name="box-real_scale" substitute="no" val="{0.0519615242271}"/>
      <var name="box-center-x" substitute="no" val="{-0.088461922347}"/>
      <var name="box-center-y" substitute="no" val="{-0.722481165352}"/>
      <var name="box-center-z" substitute="no" val="{0.280113941548}"/>
      <var name="box-right-x" substitute="no" val="{0.900831493898}"/>
      <var name="box-right-y" substitute="no" val="{-0.811962630691}"/>
      <var name="box-right-z" substitute="no" val="{0.164824722938}"/>
      <var name="box-down-x" substitute="no" val="{0.00367572384462}"/>
      <var name="box-down-y" substitute="no" val="{0.273994674443}"/>
      <var name="box-down-z" substitute="no" val="{0.297331930067}"/>
      <var name="box-in-x" substitute="no" val="{-0.0282775663034}"/>
      <var name="box-in-y" substitute="no" val="{-0.737166475201}"/>
      <var name="box-in-z" substitute="no" val="{0.807952112136}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m5" name="ShowField" package="SCIRun">
      <position x="395" y="518"/>
      <var name="edges-on" substitute="no" val="{0}"/>
      <var name="faces-on" substitute="no" val="{0}"/>
      <var name="use-transparency" substitute="no" val="{1}"/>
      <var name="faces-usedefcolor" substitute="no" val="{1}"/>
      <var name="has_scalar_data" substitute="no" val="{1}"/>
      <var name="def-color-a" substitute="no" val="{0.86}"/>
      <var name="node_display_type" substitute="no" val="{Spheres}"/>
      <var name="node_scale" substitute="no" val="{0.03}"/>
      <var name="edge_scale" substitute="no" val="{0.015}"/>
      <var name="scalars_scale" substitute="no" val="{0.3}"/>
      <var name="use-defaults" substitute="no" val="{0}"/>
      <var name="ui_geometry" substitute="no" val="{366x646+348+230}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="219" y="521"/>
      <var name="nodes-on" substitute="no" val="{0}"/>
      <var name="edges-on" substitute="no" val="{0}"/>
      <var name="has_scalar_data" substitute="no" val="{1}"/>
      <var name="active_tab" substitute="no" val="{Edges}"/>
      <var name="node_scale" substitute="no" val="{-0.0}"/>
      <var name="node_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="edge_scale" substitute="no" val="{-0.0}"/>
      <var name="edge_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="vectors_scale" substitute="no" val="{-0.0}"/>
      <var name="vectors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="tensors_scale" substitute="no" val="{-0.0}"/>
      <var name="tensors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="scalars_scale" substitute="no" val="{-0.0}"/>
      <var name="scalars_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="use-defaults" substitute="no" val="{0}"/>
      <var name="ui_geometry" substitute="no" val="{366x646+180+208}"/>
    </module>
    <module category="Render" id="m7" name="ViewScene" package="SCIRun">
      <position x="283" y="658"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (3)&quot;" substitute="no" val="{1}"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (2)&quot;" substitute="no" val="{0}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" substitute="no" val="{1}"/>
      <var name="&quot;ViewWindow_0-Nodes (2)&quot;" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m8" name="CreateStandardColorMaps" package="SCIRun">
      <position x="473" y="340"/>
      <var name="mapName" substitute="no" val="{Rainbow}"/>
      <var name="gamma" substitute="no" val="{0.0}"/>
      <var name="resolution" substitute="no" val="{256}"/>
      <var name="reverse" substitute="no" val="{0}"/>
      <var name="faux" substitute="no" val="{0}"/>
      <var name="positionList" substitute="no" val="{}"/>
      <var name="nodeList" substitute="no" val="{}"/>
      <var name="width" substitute="no" val="{1}"/>
      <var name="height" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m9" name="RescaleColorMap" package="SCIRun">
      <position x="473" y="417"/>
      <var name="main_frame" substitute="no" val="{}"/>
      <var name="isFixed" substitute="no" val="{0}"/>
      <var name="min" substitute="no" val="{0.0654650081035}"/>
      <var name="max" substitute="no" val="{1.55186131424}"/>
      <var name="makeSymmetric" substitute="no" val="{0}"/>
    </module>
    <module category="ChangeMesh" id="m10" name="ConvertMeshToPointCloud" package="SCIRun">
      <position x="328" y="94"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m6" toport="0"/>
    <connection from="m10" fromport="0" id="c2" to="m4" toport="0"/>
    <connection from="m4" fromport="0" id="c3" to="m5" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m1" toport="0"/>
    <connection from="m3" fromport="0" id="c5" to="m10" toport="0"/>
    <connection from="m8" fromport="0" id="c6" to="m9" toport="0"/>
    <connection from="m6" fromport="0" id="c7" to="m7" toport="0"/>
    <connection from="m1" fromport="0" id="c8" to="m9" toport="1"/>
    <connection from="m4" fromport="0" id="c9" to="m1" toport="1"/>
    <connection from="m9" fromport="0" id="c10" to="m6" toport="1"/>
    <connection from="m5" fromport="0" id="c11" to="m7" toport="1"/>
    <connection from="m4" fromport="1" id="c12" to="m7" toport="2"/>
  </connections>
</network>