<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{59 12 582 557}" creationDate="{Thu Mar 16 2006}" creationTime="{10:31:02}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="89" y="12"/>
      <var name="sizex" val="{5}"/>
      <var name="sizey" val="{5}"/>
      <var name="sizez" val="{5}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Cells}"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="ConvertLatVolDataFromElemToNode" package="SCIRun">
      <position x="223" y="267"/>
    </module>
    <module category="Visualization" id="m3" name="ShowField" package="SCIRun">
      <position x="353" y="386"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Render" id="m4" name="ViewScene" package="SCIRun">
      <position x="232" y="513"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-3.40077945497}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.73439318884}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.1645232484}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.118486760221}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.975078863918}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.187568912116}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="59" y="424"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="scalars-on" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.5}"/>
      <var name="def-color-g" val="{0.5}"/>
      <var name="def-color-b" val="{0.5}"/>
      <var name="def-color-a" val="{0.8}"/>
      <var name="scalar_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.075}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="ChangeMesh" id="m6" name="EditMeshBoundingBox" package="SCIRun">
      <position x="60" y="188"/>
      <var name="outputcenterx" val="{-0.129146086647}"/>
      <var name="outputcentery" val="{0.0869514027026}"/>
      <var name="outputcenterz" val="{0.00756319018726}"/>
      <var name="outputsizex" val="{1.84309565458}"/>
      <var name="outputsizey" val="{2.09442042777}"/>
      <var name="outputsizez" val="{1.66788338904}"/>
      <var name="useoutputcenter" val="{0}"/>
      <var name="useoutputsize" val="{0}"/>
      <var name="box-scale" val="{0.0519615242271}"/>
      <var name="box-center-x" val="{-0.129146086647}"/>
      <var name="box-center-y" val="{0.0869514027026}"/>
      <var name="box-center-z" val="{0.00756319018726}"/>
      <var name="box-right-x" val="{0.792401740641}"/>
      <var name="box-right-y" val="{0.40099915281}"/>
      <var name="box-right-z" val="{-0.232020393671}"/>
      <var name="box-down-x" val="{-0.474827535712}"/>
      <var name="box-down-y" val="{1.13416161659}"/>
      <var name="box-down-z" val="{0.0506046334923}"/>
      <var name="box-in-x" val="{0.0762383142421}"/>
      <var name="box-in-y" val="{0.120472392743}"/>
      <var name="box-in-z" val="{0.841504884706}"/>
    </module>
    <module category="ChangeFieldData" id="m7" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="71" y="96"/>
      <var name="function" val="{result = x + y + z;
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="Visualization" id="m8" name="RescaleColorMap" package="SCIRun">
      <position x="417" y="183"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-2.25}"/>
      <var name="max" val="{2.25}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Visualization" id="m9" name="CreateStandardColorMaps" package="SCIRun">
      <position x="359" y="73"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m7" toport="0"/>
    <connection from="m2" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m7" fromport="0" id="c3" to="m6" toport="0"/>
    <connection from="m6" fromport="0" id="c4" to="m2" toport="0"/>
    <connection from="m6" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m9" fromport="0" id="c6" to="m8" toport="0"/>
    <connection from="m5" fromport="0" id="c7" to="m4" toport="0"/>
    <connection from="m7" fromport="0" id="c8" to="m8" toport="1"/>
    <connection from="m8" fromport="0" id="c9" to="m3" toport="1"/>
    <connection from="m8" fromport="0" id="c10" to="m5" toport="1"/>
    <connection from="m3" fromport="0" id="c11" to="m4" toport="1"/>
    <connection from="m6" fromport="1" id="c12" to="m4" toport="2"/>
  </connections>
</network>