# Makefile.vc
#
# written by Chris Moulding 7/99

###########################  EDIT HERE  ###########################

DLLNAME = SCICore
EXENAME = 

OBJS = Containers\Sort.odll Containers\String.odll Containers\PQueue.odll\
	   Containers\TrivialAllocator.odll Containers\BitArray1.odll\
	   Datatypes\TriSurface.odll\
	   Datatypes\BasicSurfaces.odll Datatypes\Boolean.odll\
	   Datatypes\ColorMap.odll Datatypes\ColumnMatrix.odll\
	   Datatypes\Datatype.odll Datatypes\DenseMatrix.odll\
	   Datatypes\HexMesh.odll Datatypes\Image.odll\
       Datatypes\Interval.odll Datatypes\Matrix.odll Datatypes\Mesh.odll\
	   Datatypes\ScalarField.odll Datatypes\ScalarFieldHUG.odll \
       Datatypes\ScalarFieldRG.odll Datatypes\ScalarFieldRGBase.odll \
       Datatypes\ScalarFieldRGchar.odll Datatypes\ScalarFieldRGdouble.odll\
	   Datatypes\ScalarFieldRGfloat.odll Datatypes\ScalarFieldRGint.odll\
	   Datatypes\ScalarFieldRGshort.odll Datatypes\ScalarFieldRGuchar.odll \
       Datatypes\ScalarFieldUG.odll Datatypes\ScalarFieldZone.odll\
	   Datatypes\SparseRowMatrix.odll Datatypes\Surface.odll \
       Datatypes\SymSparseRowMatrix.odll Datatypes\TriDiagonalMatrix.odll  \
       Datatypes\VectorField.odll Datatypes\VectorFieldHUG.odll\
	   Datatypes\VectorFieldOcean.odll Datatypes\VectorFieldRG.odll \
       Datatypes\VectorFieldUG.odll Datatypes\VectorFieldZone.odll\
	   Datatypes\VoidStar.odll Datatypes\cDMatrix.odll Datatypes\cMatrix.odll \
       Datatypes\cSMatrix.odll Datatypes\cVector.odll Datatypes\SurfTree.odll\
	   Datatypes\TopoSurfTree.odll\
	   Exceptions\Exceptions.odll\
	   Geom\GeomObj.odll Geom\GeomArrows.odll Geom\GeomX11.odll Geom\Pt.odll\
	   Geom\GeomText.odll Geom\BBoxCache.odll Geom\GeomGrid.odll Geom\GeomQMesh.odll\
	   Geom\TimeGrid.odll Geom\GeomBillboard.odll Geom\GeomScene.odll Geom\GeomTorus.odll\
	   Geom\Color.odll Geom\IndexedGroup.odll Geom\GeomSphere.odll Geom\GeomTransform.odll\
	   Geom\GeomCone.odll Geom\Light.odll Geom\Sticky.odll Geom\GeomTri.odll\
	   Geom\GeomContainer.odll Geom\Lighting.odll Geom\Switch.odll Geom\GeomTriStrip.odll\
	   Geom\GeomCylinder.odll Geom\GeomLine.odll Geom\GeomTriangles.odll\
	   Geom\GeomDisc.odll Geom\Material.odll Geom\GeomTube.odll Geom\GeomTetra.odll\
	   Geom\GeomVertexPrim.odll Geom\GeomTexSlices.odll\
	   Geom\View.odll Geom\GeomRaytracer.odll Geom\GeomPolyline.odll\
	   Geom\TexSquare.odll Geom\tGrid.odll Geom\GeomPick.odll Geom\Pickable.odll\
	   Geom\TCLGeom.odll Geom\TCLView.odll Geom\GeomGroup.odll Geom\GeomOpenGL.odll\
	   Geom\GeomTimeGroup.odll Geom\HeadLight.odll Geom\PointLight.odll\
	   Geometry\BBox.odll Geometry\Grid.odll Geometry\Point.odll Geometry\Transform.odll\
	   Geometry\BSphere.odll Geometry\Plane.odll Geometry\Ray.odll Geometry\Vector.odll\
	   Math\Complex.odll Math\Mat.odll Math\MusilRNG.odll Math\TrigTable.odll\
	   Math\LinAlg.odll Math\fft.odll Math\hf.odll Math\ssmult.odll\
	   Multitask\ITC.odll Multitask\Task.odll Multitask\Task_win32.odll\
	   Persistent\Persistent.odll Persistent\Pstreams.odll\
	   TclInterface\DebugSettings.odll TclInterface\GuiManager.odll\
	   TclInterface\GuiServer.odll TclInterface\Histogram.odll\
	   TclInterface\MemStats.odll TclInterface\Remote.odll TclInterface\TCL.odll\
	   TclInterface\TCLInit.odll TclInterface\TCLTask.odll TclInterface\TCLvar.odll\
	   TclInterface\ThreadStats.odll\
	   Tester\PerfTest.odll Tester\RigorousTest.odll\
	   TkExtensions\sci\tk3d2.odll TkExtensions\sci\tkAppInit.odll TkExtensions\sci\tkBevel.odll\
	   TkExtensions\sci\tkCanvBLine.odll TkExtensions\sci\tkOpenGL.odll\
	   TkExtensions\sci\tkRange.odll TkExtensions\sci\tkCursor.odll\
	   TkExtensions\sci\tkUnixRange.odll\
	   Util\Debug.odll Util\Timer.odll Util\soloader.odll\
	   share\SCICoreDLLEntry.odll

CF   = -DBUILD_SCICORE
LF   = 

INCS = 
         
LIBS = 

###################################################################

!include <$(TOP)\src\scripts\Makefile.vc.master>