!include <$(TOP)\make.defaults>

all::
	cd Multitask && nmake -nologo -fMakefile.win32
	cd Exceptions && nmake -nologo -fMakefile.win32
	cd Tester && nmake -nologo -fMakefile.win32
	cd Math && nmake -nologo -fMakefile.win32
	cd Containers && nmake -nologo -fMakefile.win32
	cd Persistent && nmake -nologo -fMakefile.win32
	cd Containers && nmake -nologo -fMakefile.win32 soclean
	cd Containers && nmake -nologo -fMakefile.win32
	cd Geometry && nmake -nologo -fMakefile.win32
	cd CoreDatatypes && nmake -nologo -fMakefile.win32
	cd Geom && nmake -nologo -fMakefile.win32
	cd TclInterface && nmake -nologo -fMakefile.win32
	cd TclTools && nmake -nologo -fMakefile.win32
	cd Thread && nmake -nologo -fMakefile.win32
	cd Util && nmake -nologo -fMakefile.win32

clean::
	cd Multitask && nmake -nologo -fMakefile.win32 clean
	cd Exceptions && nmake -nologo -fMakefile.win32 clean
	cd Tester && nmake -nologo -fMakefile.win32 clean
	cd Math && nmake -nologo -fMakefile.win32 clean
	cd Persistent && nmake -nologo -fMakefile.win32 clean
	cd Containers && nmake -nologo -fMakefile.win32 clean
	cd Geometry && nmake -nologo -fMakefile.win32 clean
	cd CoreDatatypes && nmake -nologo -fMakefile.win32 clean
	cd Geom && nmake -nologo -fMakefile.win32 clean
	cd TclInterface && nmake -nologo -fMakefile.win32 clean
	cd TclTools && nmake -nologo -fMakefile.win32 clean
	cd Thread && nmake -nologo -fMakefile.win32 clean
	cd Util && nmake -nologo -fMakefile.win32 clean

soclean::
	cd Multitask && nmake -nologo -fMakefile.win32 soclean
	cd Exceptions && nmake -nologo -fMakefile.win32 soclean
	cd Tester && nmake -nologo -fMakefile.win32 soclean
	cd Math && nmake -nologo -fMakefile.win32 soclean
	cd Persistent && nmake -nologo -fMakefile.win32 soclean
	cd Containers && nmake -nologo -fMakefile.win32 soclean
	cd Geometry && nmake -nologo -fMakefile.win32 soclean
	cd CoreDatatypes && nmake -nologo -fMakefile.win32
	cd Geom && nmake -nologo -fMakefile.win32 soclean
	cd TclInterface && nmake -nologo -fMakefile.win32 soclean
	cd TclTools && nmake -nologo -fMakefile.win32 soclean
	cd Thread && nmake -nologo -fMakefile.win32 soclean
	cd Util && nmake -nologo -fMakefile.win32 soclean

