# A simple mechaism to make cocoon skip directories
Dataflow/ThirdParty/mpeg
Dataflow/share
Core/Algorithms/Visualization
Core/TkExtensions/internal-includes
Core/Winfix/include/GL
Core/globus_threads
Core/share
Packages/BioPSE/share
Packages/Uintah/share
Packages/Uintah/Core/CCA/Components/Arches
Packages/Uintah/Core/CCA/Components/Arches/fortran
Packages/Butson
Packages/DaveW
Packages/Kurt
Packages/McQ
Packages/Moulding
Packages/Nektar
Packages/Oleg
Packages/Phil
Packages/Remote
Packages/RobV
Packages/Yarden
Packages/mmiller
