# A simple mechaism to make cocoon skip directories
SCICore/Thread/notdone
DaveW/ThirdParty/Nrrd/include
DaveW/ThirdParty/NumRec
DaveW/ThirdParty/OldLinAlg
DaveW/ThirdParty/Quaternions
DaveW/ThirdParty/RegTools
DaveW/ThirdParty/SiRe/include
DaveW/ThirdParty/SparseLib/Leonid
DaveW/ThirdParty/SparseLib/iml
DaveW/ThirdParty/SparseLib/include
DaveW/ThirdParty/SparseLib/mv/include
PSECommon/ThirdParty/mpeg
PSECommon/share
PSECore/share
SCICore/TkExtensions/internal-includes
SCICore/Winfix/include/GL
SCICore/globus_threads
SCICore/share
SCIRun/share
