<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE Uintah_specification SYSTEM "input.dtd">

<!-- @version: -->


<Uintah_specification>

   <Meta>
	<title>MPMArches Methane Plume with MPM Box: Single Patch Run with Radiation</title>
   </Meta>

   <Time>
	<maxTime>0.5</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.0</delt_min>
	<delt_max>0.01</delt_max>
	<timestep_multiplier>0.2</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>methaneplumeexplicit.uda</filebase>
	<outputTimestepInterval>2</outputTimestepInterval>
	<save label="mmgasVolFrac"/>
	<save label = "KineticEnergy"/>
	<save label = "TotalMass"/>
	<save label = "CenterOfMassPosition"/>
	<save label = "CenterOfMassVelocity"/>
	<save label = "p.particleID"/>
	<save label = "p.x"/>
	<save label = "p.temperature"/>

	<save label="uvwout"/>
	<save label="totalflowIN"/>
	<save label="totalflowOUT"/>
	<save label="denAccum"/>
        <save label="newCCUVelocity"/>	
        <save label="newCCVVelocity"/>	
        <save label="newCCWVelocity"/>	
        <save label="newCCVelocity"/>
	<save label="scalarSP"/>
	<save label="densityCP"/>
	<save label="viscosityCTS"/>
	<save label="cellType"/>

	<save label="tempIN"/>
        <save label="co2IN"/>

	<save label="htfluxConvX"/>
	<save label="htfluxRadX"/>
	<save label="htfluxConvY"/>
	<save label="htfluxRadY"/>
	<save label="htfluxConvZ"/>
	<save label="htfluxRadZ"/>
	<save label="htfluxConvCC"/>
	<save label="totHtFluxX"/>
	<save label="totHtFluxY"/>
	<save label="totHtFluxZ"/>

	<checkpoint timestepInterval="10" cycle="2"/>

   </DataArchiver>

    <MPM>
	<time_integrator>explicit</time_integrator>
    </MPM>

    <PhysicalConstants>
	<gravity>[0.0,0.0,0.0]</gravity>
	<ideal_gas_constant>1.0</ideal_gas_constant>
	<pressure>0.0</pressure>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
           <material name = "Composite Cylinder" >
              <burn type = "null" />
              <density>   2489.0   </density>
	      <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>5.0</he_constant_1>
                 <he_constant_2>1.0</he_constant_2>
	         <he_PR>.49</he_PR>
              </constitutive_model>
              <toughness>             10.e6           </toughness>
              <thermal_conductivity>  0.4494           </thermal_conductivity>
              <specific_heat>         940.36           </specific_heat>
	      <geom_object>
                 <cylinder label = "mpmcylinder">
		    <bottom>[1.5,1.2,1.5]</bottom>
	            <top>[1.5,1.8,1.5]</top>
		    <radius> .4 </radius>
                 </cylinder>
                 <res>               [2,2,2]         </res>
                 <velocity>          [0.0,0.0,0.0]   </velocity>
                 <temperature>       298             </temperature>
              </geom_object>
              <velocity_field>0</velocity_field>
           </material>

              <contact>
                 <type>null</type>
                 <vel_fields>              [0,0,0]         </vel_fields>
                 <mu> 0.0 </mu>
              </contact>
	   </MPM>

       </MaterialProperties>
	
    <Grid>
	<BoundaryConditions>

		 <Face side = "x-">
                        <BCType id = "all" var = "Dirichlet" label = "Velocity">
				<value> [0.0,0.0,0.0] </value>
                        </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>

                <Face side = "x+">
                        <BCType id = "all" var = "Dirichlet" label = "Velocity">
				<value> [0.0,0.0,0.0] </value>
                        </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>

                <Face side = "y-">
                        <BCType id = "all" var = "Dirichlet" label = "Velocity">
				<value> [0.0,0.0,0.0] </value>
                        </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>                  

		<Face side = "y+">
                        <BCType id = "all" var = "Dirichlet" label = "Velocity">
				<value> [0.0,0.0,0.0] </value>
                        </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>

                <Face side = "z-">
                        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>

                <Face side = "z+">
                        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
                        <BCType id = "all" var = "Dirichlet" label = "Temperature">
				<value> 298.0 </value>
                        </BCType>
                </Face>                           

	</BoundaryConditions>
	<Level>
	    <Box label="1">
	        <lower>[0,0,0]</lower>
	        <upper>[3,3,3]</upper>
	        <resolution>[20,20,20]</resolution>
                <extraCells>[1,1,1]</extraCells>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>


   <CFD>
	<!-- ARCHES specification -->

	<ARCHES>

	    <grow_dt>0.05</grow_dt>
	    <variable_dt>true</variable_dt>
   	    <nonlinear_solver>explicit</nonlinear_solver>
    	    <turbulence_model>smagorinsky</turbulence_model>
            <reacting_flow>true</reacting_flow>
            <solve_enthalpy>true</solve_enthalpy>	
	    <solve_reactingscalar>false</solve_reactingscalar>

	    <Turbulence>
		<cf>0.1</cf>
		<fac_mesh>1.0</fac_mesh>
		<filterl>0.000001</filterl>
	        <var_const>0.1</var_const>

	    </Turbulence>

	    <Properties>

		<denUnderrelax>1.0</denUnderrelax>
	        <ref_point>[3,3,3]</ref_point>
	        <radiation>true</radiation>
                <discrete_ordinates>true</discrete_ordinates>
	        <mixing_model>pdfMixingModel</mixing_model>

	        <ColdflowMixingModel>

		  <Stream>
		    <density>0.162059</density>
		    <temperature>298</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		  </Stream>
		  <Stream>
		    <density>1.184344</density>
		    <temperature>298</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		  </Stream>

                </ColdflowMixingModel>

	        <PDFMixingModel>

		  <adiabatic>false</adiabatic>
                  <mixstatvars>1</mixstatvars>
                  <rxnvars>0</rxnvars>
                  <PDFShape>Beta</PDFShape>
		  <reaction_model>EquilibriumReactionModel</reaction_model>
                  <StoicValue>6.218489e-02</StoicValue>

		  <Stream>
		    <pressure>1.01325e+05</pressure>
		    <temperature>298.0</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		    <mole>true</mole>
		    <Species>
		      <symbol>NC7H16</symbol>
                      <mfraction>1.0</mfraction>
                    </Species>
		  </Stream>

		  <Stream>
		    <pressure>1.01325e+05</pressure>
		    <temperature>298</temperature>
		    <enthalpyLoss>0</enthalpyLoss>
		    <mole>true</mole>
		    <Species>
		      <symbol>O2</symbol>
                      <mfraction>0.21</mfraction>
                    </Species>
		    <Species>
		      <symbol>N2</symbol>
                      <mfraction>0.79</mfraction>
                    </Species>
		  </Stream>

		  <MixRxnTableInfo>
                    <Enthalpy>
                       <MaxValue>1.0</MaxValue>
                       <MinValue>-1.0</MinValue>
                       <MidValue>0.0</MidValue>
     		       <NumDivsBelow>10</NumDivsBelow>
     		       <NumDivsAbove>10</NumDivsAbove>
                    </Enthalpy>
                    <MixtureFraction>
                       <MaxValue>1.0</MaxValue>
                       <MinValue>0.0</MinValue>
                       <MidValue>0.15</MidValue>
     		       <NumDivsBelow>50</NumDivsBelow>
     		       <NumDivsAbove>50</NumDivsAbove>
                     </MixtureFraction>
                     <MixFracVariance>
                       <MaxValue>1.0</MaxValue>
                       <MinValue>0.0</MinValue>
                       <MidValue>0.5</MidValue>
                       <NumDivsBelow>20</NumDivsBelow>
                       <NumDivsAbove>20</NumDivsAbove>
                     </MixFracVariance>
                  </MixRxnTableInfo>


    		  <TableType>static</TableType>
                  <TableStorage>2DVector</TableStorage>

                  <EquilibriumReactionModel>
                     <MixRxnTableInfo>
                        <Enthalpy>
                          <MaxValue>1.0</MaxValue>
                          <MinValue>-1.0</MinValue>
                          <MidValue>0.0</MidValue>
                          <NumDivsBelow>10</NumDivsBelow>
                          <NumDivsAbove>10</NumDivsAbove>
                       </Enthalpy>

                       <MixtureFraction>
                          <MaxValue>1.0</MaxValue>
                          <MinValue>0.0</MinValue>
                          <MidValue>0.06</MidValue>
                          <NumDivsBelow>20</NumDivsBelow>
                          <NumDivsAbove>20</NumDivsAbove>
                       </MixtureFraction>
                    </MixRxnTableInfo>
 		    <TableType>dynamic</TableType>
                    <TableStorage>2DVector</TableStorage>
                  </EquilibriumReactionModel>

                </PDFMixingModel>

	    </Properties>

	    <BoundaryConditions>

		<FlowInlet>
		    <Flow_rate>0.04527</Flow_rate>
		    <MixtureFraction>
			<Mixfrac>1.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <inletType>primary</inletType>
		    <geom_object>
		      <cylinder label = "inlet">
			<bottom>[-1,1.5,1.5]</bottom>
			<top>[0,1.5,1.5]</top>
			<radius> .5 </radius>
		      </cylinder>
		    </geom_object>
		</FlowInlet>

		<WallBC>
		    <geom_object>
		      <box label="botWall">
			<min>[-1,-1,-1]</min>
			<max>[0,4,4]</max>
		      </box>
		    </geom_object>
		</WallBC>

		<PressureBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label="posY_xzWall">
			<min>[0,3,-1]</min>
			<max>[3,4,4]</max>
		      </box>
		      <box label="zeroY_xzWall">
			<min>[0,-1,-1]</min>
			<max>[3,0,4]</max>
		      </box>
		      <box label="posZ_xyWall">
			<min>[0,-1,3]</min>
			<max>[3,4,4]</max>
		      </box>
                      <box label="zeroZ_xyWall">	
			<min>[0,-1,-1]</min>
			<max>[3,4,0]</max>
		      </box>
		    </geom_object>
		</PressureBC>

		<outletBC>
		    <flowRate>0</flowRate>
		    <MixtureFraction>
			<Mixfrac>0.0</Mixfrac>
	            </MixtureFraction>
		    <TurblengthScale>0.04</TurblengthScale>
		    <RefPressure>0.0</RefPressure>
		    <geom_object>
		      <box label="topWall">
			<min>[3,-1,-1]</min>
			<max>[4,4,4]</max>
		      </box>
		    </geom_object>
		</outletBC>

	    </BoundaryConditions>

	    <PhysicalConstants>
		<gravity>[-9.8,0,0]</gravity>
		<pressure>0.0</pressure>
		<viscosity>0.000020</viscosity>
		<schmidtNo>0.7</schmidtNo>
	    </PhysicalConstants>

	    <ExplicitSolver>

		<max_iter>0</max_iter>	
		<res_tol>2.0</res_tol>

		<probe_data>false</probe_data>

	        <cal_pressure>true</cal_pressure>
		<PressureSolver>
		    <ref_point>[3,3,3]</ref_point>
		    <finite_difference>second</finite_difference>
		    <central>false</central>
		    <linear_solver>petsc</linear_solver>
		    <LinearSolver>
			<ksptype>cg</ksptype>
			<pctype>jacobi</pctype>
			<fill>1</fill>		!---for ilu preconditioner
			<overlap>1</overlap>	!---for asm preconditioner
			<max_iter>75</max_iter>
			<res_tol>0.0003</res_tol>
		        <underrelax>0.97</underrelax>
		    </LinearSolver>
		</PressureSolver>

		<cal_momentum>true</cal_momentum>
		<MomentumSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <central>false</central>
		    <LinearSolver>
			<max_iter>8</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</MomentumSolver>

		<cal_mixturescalar>true</cal_mixturescalar>
		<MixtureFractionSolver>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>6</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</MixtureFractionSolver>

		<cal_enthalpy>true</cal_enthalpy>
		<EnthalpySolver>
                    <radiation>true</radiation>
                    <discrete_ordinates>true</discrete_ordinates>
		    <finite_difference>second</finite_difference>
		    <linear_solver>linegs</linear_solver>
		    <LinearSolver>
			<max_iter>6</max_iter>
			<res_tol>0.0003</res_tol>
			<underrelax>0.9</underrelax>
		    </LinearSolver>
		</EnthalpySolver>

	    </ExplicitSolver>

        </ARCHES>

    </CFD>

    <Multimaterial>

	<fluidThermalConductivity>0.03</fluidThermalConductivity>
	<heatExchange>true</heatExchange>
	<turbulentPrandtNo>0.7</turbulentPrandtNo>
	<fluidHeatCapacity>1007.</fluidHeatCapacity>
	<IfCutCell>false</IfCutCell>
	<StationarySolid>false</StationarySolid>

    </Multimaterial>

    <MaterialProperties>

	<ARCHES>
	</ARCHES>

    </MaterialProperties>
	
    <!-- Question - how do we want to attach a bc to a region of the grid? -->
    <PhysicalBC>
    
	<MPM>
	</MPM>

	<ARCHES>
	</ARCHES>

    </PhysicalBC>
    
    <InitialConditions>

	<ARCHES>
	</ARCHES>

    </InitialConditions>

</Uintah_specification>
