#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Explanation of Boundary Fluxes
\end_layout

\begin_layout Standard
To compute the boundary fluxes, we use a similar methodology as was implemented
 for the virtual radiometer model, and the 6 Flux method.
 Namely, we generate rays over a hemisphere, rotate the direction of the
 ray into the appropriate hemisphere for the boundary at hand, trace rays
 as usual, then weight the rays by the cosine of the polar angle from the
 surface normal.
 The details of each of these steps are given below.
 
\end_layout

\begin_layout Subsection
Generating rays on a hemisphere.
 
\end_layout

\begin_layout Standard
The full details of how to generate randomly distributed rays on a hemisphere
 is given in the virtual radiometer section (!! virtual radiometer section).
 Recall that the because a hemisphere is symmetric about the surface norml,
 that for the azimuthal, 
\begin_inset Formula $\phi$
\end_inset

, we can simply use 
\begin_inset Formula $2\pi R_{1}$
\end_inset

, where 
\begin_inset Formula $R_{1}$
\end_inset

 is a random number between 0 and 1, and therefore achieve the appropriate
 range of 
\begin_inset Formula $\phi$
\end_inset

 of 0 to 
\begin_inset Formula $2\pi$
\end_inset

.
 For the polar angle, 
\begin_inset Formula $\theta$
\end_inset

, because the area of a given ring of the hemisphere is a function of the
 polar angle, we must scale our random number by the arccosine in order
 to achieve equidistribution of rays throughout the solid angle.
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=acos(R_{2}).
\]

\end_inset


\end_layout

\begin_layout Subsection
Rotating the rays into the appropriate hemisphere
\end_layout

\begin_layout Standard
When a ray direction has been selected, initially, the ray will be in oriented
 in the positive 
\begin_inset Formula $z$
\end_inset

 direction, as if it were originating from the top face of a cell.
 This direction must be adjusted to lie within the appropriate hemisphere
 for the face at hand.
 For a structured Cartesian mesh, all of the surface normals of the cells
 are aligned in the coordinate directions.
 This greatly simplifies the rotation of the rays as it negates the necessity
 of using a rotation matrix, as was done for virtual radiometers with arbitrary
 orientations.
 To re-orient a ray into the appropriate direction, a simple rearrangement
 of the vector indices is implemented.
 This adjustment takes place as follows, where face is an enumeration with
 the following order: E,W,N,S,T,B.
 Notice that this enumeration is slightly different than the face enumeration
 that is passed in from a call to the Uintah type 
\begin_inset Quotes eld
\end_inset

face
\begin_inset Quotes erd
\end_inset

 iterator, which has the order: W,E,S,N,B,T.
 A simple array called RayFace, with values [1,0,3,2,5,4] can be used to
 ameloriate the problem, as the RayFace[Uintah face] will return the proper
 faces.
 With the proper face enumeration, the direction is reassigned onto the
 face at hand, and the sign of one of the components may be reversed as
 well, if the current face is E,N, or T, as shown in Tab.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ReorderingIndices"

\end_inset

).
 Numerically, this appears as
\end_layout

\begin_layout Standard
Vector tmpry = directionVector;
\end_layout

\begin_layout Standard
directionVector[0] = tmpry[indexOrder[0]] * signOrder[0]; 
\end_layout

\begin_layout Standard
directionVector[1] = tmpry[indexOrder[1]] * signOrder[1]; 
\end_layout

\begin_layout Standard
directionVector[2] = tmpry[indexOrder[2]] * signOrder[2];
\end_layout

\begin_layout Standard
One may note that for any face, the ray direction will always point toward
 the inside of the cell, placing the first segment length of a ray through
 the origin cell.
 This is beause the operation that loops through the cells in the domain
 to identify which cells have boundary faces, loops through the interior
 cells.
 One could imagine a scenario where the algorithm would loop through the
 
\begin_inset Quotes eld
\end_inset

extra
\begin_inset Quotes erd
\end_inset

 or boundary cells and identify which of those have faces that are adjacent
 to the flow cells.
 In this scenario, several modifications to the algorithm would be necessary.
 First, the positive and negative faces would need to be reversed, as a
 west boundary face would need to have rays placed on its east face in order
 to determine the flux at the actual interface between flow cells and boundary
 cells.
 Second, the hemisphere would then be on the outside of the cell face as
 opposed to the inside, as rays should not be traced through boundary material.
 This would lead to the third adjustment that would need to be made, which
 affects the intensity solver of the ray tracer.
 Namely, the first cell being referenced for temperature and absorption
 coefficient would need to be on a lag, so as to not reference the origin
 cell for the first segment length, since the ray would not pass through
 the origin cell at all, but would begin at its face and continue outward.
 For these reasons, I have chosen to loop through the interior cells to
 find those with boundary faces as opposed to looping through exterior cells.
 
\end_layout

\begin_layout Subsection
Shifting the rays onto the appropriate face
\end_layout

\begin_layout Standard
Similar to adjusting the ray location from a default hemisphere, points
 on a plane are generated on a default surface, and therefore require adjustment
 onto the proper face.
 By default, points that represent the ray origins are generated on the
 S face (see Fig.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LabeledCube"

\end_inset

)), which can then be moved onto the appropriate face by reordering the
 indices and applying a shift value if the face of interest is E,N, or T.
 This method holds for non-cubic cells as well, given that the unity shift
 value is scaled by the ratio of 
\begin_inset Formula $Dy$
\end_inset

 to 
\begin_inset Formula $Dx$
\end_inset

 for the 
\begin_inset Formula $y$
\end_inset

 direction, and 
\begin_inset Formula $Dz$
\end_inset

 to 
\begin_inset Formula $Dx$
\end_inset

 for the 
\begin_inset Formula $z$
\end_inset

 direction.
 Numerically, this appears as 
\end_layout

\begin_layout Standard
Vector tmpry = location;
\end_layout

\begin_layout Standard
location[0] = tmpry[indexOrder[0]] + shift[0]; 
\end_layout

\begin_layout Standard
location[1] = tmpry[indexOrder[1]] + shift[1] * DyDxRatio; 
\end_layout

\begin_layout Standard
location[2] = tmpry[indexOrder[2]] + shift[2] * DzDxRatio; 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="28" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
face
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
new direction index order
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
face
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
new direction sign
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1,1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,-1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1,-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
face
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
new location index order
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,0,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,0,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
face
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
new location shift
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0,0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Reordering of indices for adjustment of ray direction and origin location
 as a function of cell face.
 Also shown are the values that allow for location shift and direction sign
 change.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:ReorderingIndices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename LabeledCube2.pdf
	lyxscale 50
	scale 65

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
A hexahedron with its 6 faces labeled.
\begin_inset CommandInset label
LatexCommand label
name "fig:LabeledCube"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ray tracing and weighting of rays
\end_layout

\begin_layout Standard
Once a location and direction have been specified for a given ray, ray marching,
 and the update of intensity is handled in the same manner as is done for
 the flux divergence solver, and the virtual radiometer solver.
 To avoid code redundancy, the ray marching and intensity solver has been
 abstracted into its own method called 
\begin_inset Quotes eld
\end_inset

updateSumI.
\begin_inset Quotes erd
\end_inset

 Because this method returns a running total of intensity for a given cell,
 and because the boundary flux solver doesn't weight rays equally, the intensity
 of each ray must be known.
 To allow for this, the current total of intensity is subtracted from the
 previous total intensity, to yield a unique intensity for the ray, which
 can then be weighted by the cosine of the polar angle, to give the flux
 contribution from that ray.
 The flux from all rays can then be summed and weighted by the solid angle
 that each subtends, to yield an incident flux for the face at hand, as
 follows
\begin_inset Formula 
\[
q=\frac{N}{2\pi}\sum_{ir=1}^{N}I_{i}(ir)cos(\theta(ir)),
\]

\end_inset

where 
\begin_inset Formula $I_{i}(ir)$
\end_inset

 and 
\begin_inset Formula $\theta(ir)$
\end_inset

 are the incident intensity and polar angle, respectively, for a given ray,
 and 
\begin_inset Formula $\frac{N}{2\pi}$
\end_inset

 is the solid angle that each ray subtends.
 Notice that the solid angle is assumed constant, given the equi-distribution
 for a large number of rays, and is therefore removed from the summation,
 improving numerical efficiency.
 
\end_layout

\begin_layout Subsection
Ray Convergence Analysis
\end_layout

\begin_layout Standard
Verification testing was performed on the boundary flux calcuations.
 The benchmark case is the Burns and Christon case which has been used in
 prior verification for the flux divergence results, but also contains flux
 results for the same cubic, trilinear case with cold black walls.
 Agreement between our computed results and the Burns converged results
 was obtained.
 An increase in the number of rays led to a decrease in the L1 error norm
 at the expected convergence of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 order See Figs (!! - !!).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename RayConvergenceFlux.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ray convergence for Boundary Fluxes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename BurnsFluxVsRMCRT.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
RMCRT vs.
 Burns' converged solution at 10M rays.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename 100kFlux.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
RMCRT vs.
 Burns' converged solution at 100k rays.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1kFlux.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
RMCRT vs.
 Burns' converged solution at 1,000 rays.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
