<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
	<title>Cylinder Impact Tests</title>
   </Meta>

   <Time>
	<maxTime>2</maxTime>
	<initTime>0.0</initTime>
	<delt_min>1.0e-9</delt_min>
	<delt_max>1.0e-8</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>cylinderImpact.uda</filebase>
	<outputInterval>5.0e-7</outputInterval>
<!--
	<save label = "KineticEnergy"/>
	<save label = "TotalMass"/>
	<save label = "StrainEnergy"/>
	<save label = "CenterOfMassPosition"/>
	<save label = "CenterOfMassVelocity"/>
-->
	<save label = "p.x"/>
	<save label = "p.velocity"/>
	<save label = "p.mass"/>
	<save label = "p.volume"/>
	<save label = "p.stress"/>
	<save label = "p.deformationMeasure"/>
	<save label = "p.deformRatePlastic"/>
	<save label = "p.plasticStrain"/>
	<save label = "g.mass"/>
	<save label = "g.stressFS"/>
	<checkpoint cycle = "2" interval = "0.1"/>
   </DataArchiver>

    <MPM>
	<time_integrator>explicit</time_integrator>
    </MPM>

    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
                <burn type = "null" />
		<density>7830.0</density>
		<constitutive_model type="johnson_cook">
		   <shear_modulus>80.0e9</shear_modulus>
		   <bulk_modulus>173.33e9</bulk_modulus>
                   <A>792.0e6</A>
                   <B>510.0e6</B>
                   <C>0.014</C>
                   <n>0.26</n>
                   <m>1.03</m>
                   <room_temp>294.0</room_temp>
                   <melt_temp>1793.0</melt_temp>
                   <D1>0</D1>
                   <D2>0</D2>
                   <D3>0</D3>
                   <D4>0</D4>
                   <D5>0</D5>
	        </constitutive_model>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>477</specific_heat>
		<geom_object>
		    <cylinder label = "cylinder - 4340 Steel">
                      <bottom>[0.0,0.0,0.0]</bottom>
                      <top>[0.0,2.54e-2,0.0]</top>
                      <radius>0.762e-2</radius>
		    </cylinder>
		    <res>[2,2,2]</res>
		    <velocity>[0.0,-208.0,0.0]</velocity>
		    <temperature>294</temperature>
 		</geom_object>
		<velocity_field>0</velocity_field>
	    </material>
	    <contact>
	      <type>rigid</type>
	      <vel_fields>[0,0,0]</vel_fields>
              <stop_time>999999.9</stop_time>
	    </contact>
	</MPM>
    </MaterialProperties>
	
    <Grid>
	<Level>
	    <Box label = "1">
		<lower>[0.0,0.0,0.0]</lower>
		<upper>[2.0e-2,3.0e-2,2.0e-2]</upper>
	        <resolution>[20,40,20]</resolution>
		<patches>[1,2,1]</patches>
	    </Box>
	</Level>
	<BoundaryConditions>
	   <Face side = "x-">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "x+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
		  <value> [0.0,0.0,0.0] </value>
      	    </BCType>
           </Face>
           <Face side = "y-">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
	   <Face side = "y+">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
           <Face side = "z-">
            <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
	   <Face side = "z+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
       		 <value> [0.0,0.0,0.0] </value>
           </BCType>
           </Face>         	 
	</BoundaryConditions>
    </Grid>

    <PhysicalBC>
	<MPM>
	</MPM>
    </PhysicalBC>
    
</Uintah_specification>

