<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{11 7 605 501}" creationDate="{Fri Sep 28 2007}" creationTime="{13:47:57}" geometry="{646x774+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="11" y="7"/>
      <var name="filebase" val="{/private/var/automount/usr/csafe/raid3/dav/HTContainer_arches_mpmice.uda.000}"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{697x79+32+287}"/>
    </module>
    <module id="m2" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="90" y="248"/>
      <var name="minVal" val="{11.999}"/>
      <var name="maxVal" val="{12.001}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="410" y="159"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m4" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="227" y="157"/>
      <var name="nl" val="{3}"/>
      <var name="curr_var" val="{}"/>
      <var name="archive_name" val="{/private/var/automount/usr/csafe/raid3/dav/HTContainer_arches_mpmice.uda.000}"/>
      <var name="default_radius" val="{0.008}"/>
      <var name="show_selected_node" val="{0}"/>
    </module>
    <module id="m5" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="18" y="161"/>
      <var name="tcl_status" val="{Calling ParticleFieldExtractor!}"/>
      <var name="level" val="{2}"/>
      <var name="psVar" val="{p.temperature}"/>
      <var name="pvVar" val="{p.velocity}"/>
      <var name="onMaterials" val="{0}"/>
      <var name="pNMaterials" val="{}"/>
      <var name="ui_geometry" val="{344x249+973+663}"/>
    </module>
    <module id="m6" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="11" y="76"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{103}"/>
      <var name="max_time" val="{103}"/>
      <var name="timeval" val="{392.270024945}"/>
      <var name="def-color-a" val="{}"/>
      <var name="ui_geometry" val="{495x264+1085+710}"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="Viewer">
      <position x="60" y="457"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x611+648+66"/>
      <var name="ViewWindow_0-view-eyep-x" val="{3.25528582316}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{4.29472075465}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{15.0257725151}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.442051528929}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{2.15130414955}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.380034334781}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-TimeStamp Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-GridVisualizer Widget (3)&quot;" val="{1}"/>
    </module>
    <module id="m8" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="18" y="344"/>
      <var name="radius" val="{0.0264069748183}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="205" y="347"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x340+424+634}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m6" fromport="1" to="m7" toport="0"/>
    <connection id="c7" from="m2" fromport="0" to="m9" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m2" toport="1"/>
    <connection id="c9" from="m8" fromport="0" to="m7" toport="1"/>
    <connection id="c10" from="m4" fromport="0" to="m7" toport="2"/>
    <connection id="c11" from="m9" fromport="0" to="m7" toport="3"/>
    <connection id="c12" from="m2" fromport="0" to="m8" toport="4"/>
  </connections>
</network>
