<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{24 40 421 457}" creationDate="{Thu Mar 16 2006}" creationTime="{10:34:12}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsGeometry" name="HexToTet">
      <position x="159" y="208"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="71" y="40"/>
      <var name="sizex" val="{4}"/>
      <var name="sizey" val="{4}"/>
      <var name="sizez" val="{4}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="Viewer">
      <position x="101" y="413"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-2.22353930625}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{11.1752086395}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{3.06410965203}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0412557192819}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.256560360808}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.965647320137}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{0}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField">
      <position x="24" y="306"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{0.37}"/>
      <var name="def-color-g" val="{0.5}"/>
      <var name="def-color-b" val="{0.5}"/>
      <var name="def-color-a" val="{0.5}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField">
      <position x="256" y="306"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="show_progress" val="{}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m3" toport="1"/>
  </connections>
</network>
