<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Colliding Disks</title>
   </Meta>

   <SimulationComponent type="amrmpm" />

   <Time>
       <maxTime>0.1</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.001</delt_max>
       <!--<max_Timesteps> 15</max_Timesteps> -->
       <timestep_multiplier>0.1</timestep_multiplier>
   </Time>
   
   <DataArchiver>
        <filebase>disks_AMR_3D.uda</filebase>
       <outputTimestepInterval>10</outputTimestepInterval>

       <!--<save label = "g.zoi"/> -->
       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       
       <save label = "p.x"/>
       <save label = "p.particleID"/>
       <save label = "p.volume"/>
       <save label = "p.volume+"/>
       <save label = "p.color"/>
       <save label = "p.stress"/>

       <save label = "p.displacement"/>
       <save label = "p.deformationMeasure"/>
       <save label = "p.velocity"/>

      <!-- <checkpoint cycle = "5" timestepInterval = "1"/> -->
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>       linear      </interpolator>
       <withColor>          true      </withColor>
    </MPM>

    <AMR>
      <MPM>
        <min_grid_level> 0 </min_grid_level>
        <max_grid_level> 2 </max_grid_level>
      </MPM>
    </AMR>    

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="disks">
              <density>1000.0</density>
              <constitutive_model type="comp_mooney_rivlin"> 
                 <he_constant_1>100000.0</he_constant_1>
                 <he_constant_2>20000.0</he_constant_2>
                 <he_PR>.49</he_PR>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>

              <geom_object>
                  <box label = "3D">
                     <min>   [0.0, 0.0, 0.0]     </min>
                     <max>   [2.0, 2.0, 2.0]    </max>
                  </box>
                  <res>         [1,1,1]           </res>
                  <velocity>    [-100.0,-100.0, -100.0]    </velocity>
                  <temperature>     12            </temperature>
                  <color>            0            </color>
               </geom_object>

<!--               
               <geom_object>
                  <box label = "2D">
                     <min>   [1.25, 1.25, 0.0]     </min>
                     <max>   [1.3,   1.3, 2.0]    </max>
                  </box>
                  <res>         [1,1,1]           </res>
                  <velocity>    [-100.0,-100.0,0]    </velocity>
                  <temperature>     12            </temperature>
                  <color>            0            </color>
               </geom_object>
-->               
           </material>

           <contact>
             <type>null</type>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>

  <!--__________________________________-->
<!--       3D  -->
  
       <BoundaryConditions>
          <Face side = "x-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100,-100, -100] </value>
              </BCType>
          </Face>
          <Face side = "x+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [-100,-100, -100 ]</value>
              </BCType>
          </Face>
          <Face side = "y-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100,-100, -100] </value>
              </BCType>
          </Face>                  
          <Face side = "y+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100,-100, -100] </value>
              </BCType>
          </Face>
          <Face side = "z-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100,-100, -100] </value>
              </BCType>
          </Face>                  
          <Face side = "z+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100,-100, -100] </value>
              </BCType>
          </Face>                  
       </BoundaryConditions>
       
       <Level>
           <Box label = "0">
              <lower>       [-2, -2, -2]    </lower>
              <upper>       [ 2,  2,  2]    </upper>
              <resolution>  [40, 40, 40]    </resolution>
              <patches>     [2,2,2]         </patches>
              <extraCells>  [0,0,0]         </extraCells>
           </Box>
       </Level>
 
       <Level>
           <Box label = "1">
              <lower>       [0.5, 0.5, 0.5]   </lower>
              <upper>       [1.5, 1.5, 1.5]   </upper>
              <resolution>  [10, 10, 10]      </resolution>
              <patches>     [2,2,2]           </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>       
       <Level>
           <Box label = "2">
              <lower>       [0.8, 0.8, 0.8]   </lower>
              <upper>       [1.2, 1.2, 1.2]   </upper>
              <resolution>  [4,4,4]           </resolution>
              <patches>     [1,1,1]           </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level> 
<!--
       <BoundaryConditions>
          <Face side = "x-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100, -100, 0] </value>
              </BCType>
          </Face>
          <Face side = "x+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [-100, -100, 0 ]</value>
              </BCType>
          </Face>
          <Face side = "y-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100, -100, 0] </value>
              </BCType>
          </Face>                  
          <Face side = "y+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100, -100, 0] </value>
              </BCType>
          </Face>
          <Face side = "z-">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100, -100, 0] </value>
              </BCType>
          </Face>                  
          <Face side = "z+">
              <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [-100, -100, 0] </value>
              </BCType>
          </Face>                  
       </BoundaryConditions>

       <Level>
           <Box label = "0">
              <lower>       [-2,  -2,  -0.05] </lower>
              <upper>       [2.0,2.0, 0.1]    </upper>
              <resolution>  [40,40,1]         </resolution>
              <patches>     [2,2,1]           </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>
       <Level>
           <Box label = "1">
              <lower>       [0.5,0.5,-0.05]   </lower>
              <upper>       [1.5,1.5, 0.1]    </upper>
              <resolution>  [10,10,1]         </resolution>
              <patches>     [2,2,1]           </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>
       
       <Level>
           <Box label = "2">
              <lower>       [0.8,0.8, -0.05]   </lower>
              <upper>       [1.2,1.2, 0.1]    </upper>
              <resolution>  [4,4,1]           </resolution>
              <patches>     [1,1,1]           </patches>
              <extraCells>  [0,0,0]           </extraCells>
           </Box>
       </Level>
--> 
    </Grid>
   
</Uintah_specification>

