<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- DOCTYPE Uintah_specification SYSTEM "input.dtd" -->
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>T-channel</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>25</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-4</delt_min>
    <delt_max>1e-4</delt_max>
    <max_Timesteps> 25 </max_Timesteps>
    <timestep_multiplier>0.1</timestep_multiplier>
  </Time>
  <!--__________________________________-->
  <DataArchiver>
    <filebase>T-channel.uda</filebase>
    <outputTimestepInterval>2</outputTimestepInterval>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="f"/>
    <save label="CCVelocity"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="continuityResidual"/>
    <save label="velocityDivergence"/>
    <save label="cellType"/>
    <checkpoint cycle="2" interval="5e-4"/>
    <compression>gzip</compression>
  </DataArchiver>
  <!--__________________________________-->
  <!--   You must run this with 16 proc -->
  <Grid>
    <Level>
      <Box label="horizontalLeg">
        <lower>        [ 1.0, -1., -0.5]  </lower>
        <upper>        [ 1.5,  1.,  0.5]  </upper>
        <extraCells>   [1,1,1]            </extraCells>
        <patches>      [1,4,1]            </patches>
        <resolution>   [5,20,15]        </resolution>
      </Box>
      <Box label="verticalLeg">
        <lower>        [0.0, -0.5, -0.5]  </lower>
        <upper>        [1.0,  0.5,  0.5]  </upper>
        <extraCells>   [1,1,1]            </extraCells>
        <patches>      [1,2,1]            </patches>
        <resolution>   [10,10,15]         </resolution>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side="x-" name="inlet">
        <BCType id="all" label="Inlet x-" var="VelocityInlet">
          <value>[5,0,0]</value>
        </BCType>
        <BCType id="all" label="f" var="Dirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face rectangle="x-" lower="1 -1. -.5" upper="1 -.5 0.5" name="x- face wall 1">
        <BCType id="all" label="Wall x- 1" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face rectangle="x-" lower="1 .5 -.5" upper="1 1. 0.5" name="x- face wall 2">
        <BCType id="all" label="Wall x- 2" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ face">
        <BCType id="all" label="Wall x+" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y-" name="y- face">
        <BCType id="all" label="Wall y-" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ face">
        <BCType id="all" label="Wall y+" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face rectangle="y-" lower="0 -.5 -.5" upper="1 -.5 0.5" name="y- face wall">
        <BCType id="all" label="Wall y- wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face rectangle="y+" lower="0 .5 -.5" upper="1 .5 0.5" name="y+ face wall">
        <BCType id="all" label="Wall y+ wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-" name="z- face">
        <BCType id="all" label="Wall z-" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ face">
        <BCType id="all" label="Wall z+" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="f" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <!--__________________________________-->
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[0,0,0]</reference_point>
    <viscosity>1e-5</viscosity>
  </PhysicalConstants>
  <!--__________________________________-->
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <TransportEqns>
        <Eqn label="f" type="CCscalar">
          <determines_properties/>
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>
      <Turbulence model="compdynamicprocedure"/>
      <Properties>
        <table label="a_user_generated_label" type="coldflow">
          <reference_density value="1.18"/>
          <stream_1 density="1.18" temperature="298"/>
          <stream_0 density="0.1" temperature="1000"/>
          <mixture_fraction label="f"/>
        </table>
      </Properties>
      <BoundaryConditions>
      </BoundaryConditions>
      <ExplicitSolver>
        <initial_dt>1.0</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-9</tolerance>
            <solver>        cg    </solver>
            <preconditioner>pfmg  </preconditioner>
            <maxiterations> 75    </maxiterations>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
