<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{44 9 574 634}" creationDate="{Thu Mar 16 2006}" creationTime="{10:33:19}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="Visualization" id="m1" name="ExtractIsosurface" package="SCIRun">
      <position x="165" y="334"/>
      <var name="isoval-min" val="{0.25}"/>
      <var name="isoval-max" val="{0.75}"/>
      <var name="isoval" val="{0.51831}"/>
      <var name="isoval-list" val="{0.3 0.4 0.51}"/>
      <var name="active-isoval-selection-tab" val="{2}"/>
      <var name="active_tab" val="{}"/>
    </module>
    <module category="Visualization" id="m2" name="CreateStandardColorMaps" package="SCIRun">
      <position x="379" y="120"/>
    </module>
    <module category="Visualization" id="m3" name="RescaleColorMap" package="SCIRun">
      <position x="334" y="251"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.25}"/>
      <var name="max" val="{0.75}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="55" y="165"/>
      <var name="function" val="{x = x - 0.5;
y = y - 0.5;
z = z - 0.5;
result = x*x + y*y + z*z;
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowField" package="SCIRun">
      <position x="118" y="498"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="text-on" val="{1}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="def-color-g" val="{1.0}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="def-color-a" val="{1.0}"/>
      <var name="active_tab" val="{Text}"/>
      <var name="node_scale" val="{0.03}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="370" y="419"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="node_scale" val="{0.0113}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module category="Render" id="m7" name="ViewScene" package="SCIRun">
      <position x="274" y="590"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-4.07359089136}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.652283365772}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.990740970021}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{3.03576608296e-17}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.491754254386}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.497597266355}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.066222975225}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.993583560433}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.0916854731693}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{1}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="NewField" id="m8" name="CreateImage" package="SCIRun">
      <position x="58" y="9"/>
      <var name="sizex" val="{21}"/>
      <var name="sizey" val="{21}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{0}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module category="ChangeFieldData" id="m9" name="ApplyMappingMatrix" package="SCIRun">
      <position x="44" y="420"/>
    </module>
  </modules>
  <connections>
    <connection from="m8" fromport="0" id="c1" to="m4" toport="0"/>
    <connection from="m9" fromport="0" id="c2" to="m5" toport="0"/>
    <connection from="m4" fromport="0" id="c3" to="m9" toport="0"/>
    <connection from="m4" fromport="0" id="c4" to="m1" toport="0"/>
    <connection from="m2" fromport="0" id="c5" to="m3" toport="0"/>
    <connection from="m1" fromport="0" id="c6" to="m6" toport="0"/>
    <connection from="m5" fromport="0" id="c7" to="m7" toport="0"/>
    <connection from="m4" fromport="0" id="c8" to="m3" toport="1"/>
    <connection from="m1" fromport="0" id="c9" to="m9" toport="1"/>
    <connection from="m1" fromport="1" id="c10" to="m7" toport="1"/>
    <connection from="m3" fromport="0" id="c11" to="m1" toport="1"/>
    <connection from="m3" fromport="0" id="c12" to="m6" toport="1"/>
    <connection from="m1" fromport="2" id="c13" to="m9" toport="2"/>
    <connection from="m6" fromport="0" id="c14" to="m7" toport="2"/>
  </connections>
</network>