<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{58 12 636 557}" creationDate="{Thu Apr 20 2006}" creationTime="{10:51:27}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="117" y="12"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="CalculateGradients" package="SCIRun">
      <position x="345" y="234"/>
    </module>
    <module category="ChangeFieldData" id="m3" name="MapFieldDataFromSourceToDestination" package="SCIRun">
      <position x="58" y="343"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{0}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module category="Visualization" gui_visible="yes" id="m4" name="ShowField" package="SCIRun">
      <position x="289" y="428"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{1}"/>
      <var name="has_vector_data" val="{1}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="data_display_type" val="{Needles}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="node_scale" val="{0.0147607}"/>
      <var name="node_scaleNV" val="{-0.0}"/>
      <var name="edge_scale" val="{0.01968094}"/>
      <var name="edge_scaleNV" val="{-0.0}"/>
      <var name="vectors_scale" val="{0.295}"/>
      <var name="vectors_scaleNV" val="{-0.0}"/>
      <var name="tensors_scale" val="{0.295214055188}"/>
      <var name="tensors_scaleNV" val="{-0.0}"/>
      <var name="scalars_scale" val="{0.295214055188}"/>
      <var name="scalars_scaleNV" val="{-0.0}"/>
      <var name="show_progress" val="{}"/>
      <var name="use-default-size" val="{1}"/>
      <var name="ui_geometry" val="{370x669+369+193}"/>
    </module>
    <module category="Visualization" id="m5" name="CreateStandardColorMaps" package="SCIRun">
      <position x="233" y="106"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module category="Visualization" id="m6" name="RescaleColorMap" package="SCIRun">
      <position x="162" y="190"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-5.25315}"/>
      <var name="max" val="{4.31926}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module category="Render" id="m7" name="ViewScene" package="SCIRun">
      <position x="474" y="513"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+824+143"/>
      <var name="ViewWindow_0-view-eyep-x" val="{5.37089429602}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-8.09920303037}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{2.87249126399}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.038127720356}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.0153087377548}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0470833480358}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0428597757526}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.361016649245}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.931573946926}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Transparent Vectors (1)&quot;" val="{1}"/>
    </module>
    <module category="NewField" id="m8" name="ClipFieldByFunction" package="SCIRun">
      <position x="471" y="103"/>
      <var name="clipmode" val="{cell}"/>
      <var name="clipfunction" val="{x &lt; 0 || y &gt; 0}"/>
      <var name="u0" val="{0.0}"/>
      <var name="u1" val="{0.0}"/>
      <var name="u2" val="{0.0}"/>
      <var name="u3" val="{0.0}"/>
      <var name="u4" val="{0.0}"/>
      <var name="u5" val="{0.0}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m8" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m8" fromport="0" id="c3" to="m2" toport="0"/>
    <connection from="m3" fromport="0" id="c4" to="m4" toport="0"/>
    <connection from="m5" fromport="0" id="c5" to="m6" toport="0"/>
    <connection from="m4" fromport="0" id="c6" to="m7" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m6" toport="1"/>
    <connection from="m2" fromport="0" id="c8" to="m3" toport="1"/>
    <connection from="m6" fromport="0" id="c9" to="m4" toport="1"/>
    <connection from="m2" fromport="0" id="c10" to="m4" toport="2"/>
  </connections>
</network>