<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{64 60 266 222}" creationDate="{Thu Mar 16 2006}" creationTime="{10:35:25}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="MiscField" gui_visible="yes" id="m1" name="ReportFieldInfo" package="SCIRun">
      <position x="101" y="165"/>
      <var name="ui_geometry" val="{464x263+53+18}"/>
    </module>
    <module category="DataIO" id="m2" name="ReadField" package="SCIRun">
      <position x="64" y="60"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
  </modules>
  <connections>
    <connection from="m2" fromport="0" id="c1" to="m1" toport="0"/>
  </connections>
</network>