
package CIA {
    class Class;
    class Method;
    class Object;

    /*
     * All interfaces extend this interface and all class implement it.
     * It provides basic reference counting services and run-time type
     * identification.
     */
    interface Interface {
	Object addReference();
	void deleteReference();
	Class getClass();
	bool isSame(in Interface object);
	bool isInstanceOf(in Class type);
	bool supportsInterface(in Class type);
	Interface queryInterface(in Class type);
    };

    /*
     * All class directly or indirectly extend this class. The member
     * functions are identical to that of Interface except that this class
     * provides the implementations.  Note that supportsInterface and
     * queryInterface are not final and thus may be redefined in subclasses
     * to support a query interface protocol.  Initially, the query interface
     * calls default to the equivalent functionality based on the static
     * IDL type information
     */
    class Object implements Interface {
	final Object addReference();
	final void deleteReference();
	final Class getClass();
	final bool isSame(in Interface object);
	final bool isInstanceOf(in Class type);
	bool supportsInterface(in Class type);
	Interface queryInterface(in Class type);
    };

    /*
     * Base class for all exceptions.  This class will provide simple
     * stack trace mechanisms usable by the stubs and skeletons.
     */
    class Throwable {
	// need to add something for error reporting
    };

    /*
     * Must define standard exception classes.  Left as an excercise for
     * the reader...
     */
    class ClassNotFoundException extends Throwable {
	// say something here
    };

    /*
     * Must define standard exception classes.  Left as an excercise for
     * the reader...
     */
    class InstantiationException extends Throwable {
	// say something here
    };

    /*
     * Must define standard exception classes.  Left as an excercise for
     * the reader...
     */
    class NoSuchMethodException extends Throwable {
	// say something here
    };

    /*
     * Must define standard exception classes.  Left as an excercise for
     * the reader...
     */
    class IllegalArgumentException extends Throwable {
	// say something here
    };

    /*
     * Similar to Java java.lang.Class, this class provides basic meta-data
     * about classes in the system.  This meta-data is created from the IDL
     * specification.  Class, along with Method and its associated classes,
     * forms the foundation for run-time type indentification, reflection,
     * and dynamic method invocation.
     */
    class Class {
	//static Class lookupClass(in string class_name)
	//throws ClassNotFoundException;
	final Object newInstance() throws InstantiationException;
	final bool isInterface();
	final bool isArray();
	final bool isPrimitive();
	final string getName();
	final Class getSuperclass();
	///final array<Class,1> getInterfaces();
	final Class getComponentType();
	///final array<Method,1> getMethods();
	final Method getMethod() throws NoSuchMethodException;
	// and so on - see the Java spec for more information
    };

    /*
     * The method class represents a method of an object.  It also
     * supports the invokeMember() and invokeStatic() functions that
     * allow for dynamic invocation of methods by GUI builder tools.
     */
    class Method {
	final Class getDeclaringClass();
	final string getName();
	final Class getReturnType();
	///final array<Class,1> getParameterTypes();
	///final array<Class,1> getExceptionTypes();
	///final void invokeStatic(in array<Object,1> arguments)
	///throws IllegalArgumentException;
	///final void invokeMember(in Object this, in array<Object,1> arguments)
	///throws IllegalArgumentException;
	// and so on - see the Java spec for more information
    };
};

