dnl Process this file with autoconf to produce a configure script.

#
#  configure.in -- autoconf configuration for the LZO library
#
#  This file is part of the LZO real-time data compression library.
#
#  Copyright (C) 1999 Markus Franz Xaver Johannes Oberhumer
#  Copyright (C) 1998 Markus Franz Xaver Johannes Oberhumer
#  Copyright (C) 1997 Markus Franz Xaver Johannes Oberhumer
#  Copyright (C) 1996 Markus Franz Xaver Johannes Oberhumer
#
#  The LZO library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of
#  the License, or (at your option) any later version.
#
#  The LZO library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the LZO library; see the file COPYING.
#  If not, write to the Free Software Foundation, Inc.,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#  Markus F.X.J. Oberhumer
#  markus.oberhumer@jk.uni-linz.ac.at
#


# /***********************************************************************
# // Initialization
# ************************************************************************/

#AC_INIT(src/lzo_util.c)
AC_INIT(minilzo.c)
AC_PREREQ(2.13)
#AC_CONFIG_AUX_DIR(acconfig)
AC_PREFIX_DEFAULT(/usr/local)
AM_INIT_AUTOMAKE(lzo,1.06)
AM_CONFIG_HEADER(config.h:config.hin)
AC_CANONICAL_HOST

AM_MAINTAINER_MODE

mfx_PROG_MAKE_GNU(mfx_GMAKE)
AM_CONDITIONAL(GMAKE, test x$mfx_GMAKE = xyes)

MOSTLYCLEANFILES='*.i'
CLEANFILES='*.bb *.bbg *.da *.gcov bb.out bbtrace* gmon.out'
AC_SUBST(MOSTLYCLEANFILES)
AC_SUBST(CLEANFILES)

mfx_enable_static="$enable_static"
mfx_enable_shared="$enable_shared"
AM_ENABLE_STATIC
AM_ENABLE_SHARED

AM_WITH_DMALLOC


# /***********************************************************************
# // Prepare compiler flags
# ************************************************************************/

CPPFLAGS="$CPPFLAGS"
CFLAGS="$CFLAGS"
CXXFLAGS="$CXXFLAGS"
CFLAGS_O=""
CFLAGS_W=""
AC_SUBST(CFLAGS_O)
AC_SUBST(CFLAGS_W)
AC_SUBST(ASFLAGS)
AC_SUBST(LZO_CFLAGS)


# /***********************************************************************
# // Checks for compiler
# ************************************************************************/

#AC_PROG_CC
AC_EXEEXT
#mfx_PROG_CC_ANSI
#AC_PROG_CPP
#AC_PROG_CC_C_O
#mfx_PROG_CC_INTEGRAL_PROMOTION

# EJL - stole MIPSPro cc checker...
case $host in
  *-irix*) echo -n "Checking for /opt/MIPSpro/bin/cc... "
	   if test "$is_64bit" = "yes" ; then
             BINARYFLAGS="-64 -mips4"
           else
             BINARYFLAGS="-n32 -mips4"
           fi
           if test -f /opt/MIPSpro/bin/cc; then
             echo "yes"
             echo "  Using MIPSpro compilers instead of gcc; they're better"
             CC=cc #/opt/MIPSpro/bin/cc
             CXX=/opt/MIPSpro/bin/CC
             AS=/opt/MIPSpro/bin/as
             LD=/opt/MIPSpro/bin/ld
           else
             echo "no"
           fi
           if test "${CC}" = "" ; then
             if type CC | sed 's/^.* //' > /dev/null 2>&1 ; then
               CXX=`type CC | sed 's/^.* //' `
               echo "Using C++ compiler ${CXX}"
             fi
             if type cc | sed 's/^.* //' > /dev/null 2>&1 ; then
               CC=`type cc | sed 's/^.* //' `
               echo "Using C compiler ${CC}"
             fi
             if type as | sed 's/^.* //' > /dev/null 2>&1 ; then
               AS=`type as | sed 's/^.* //' `
               echo "Using Assembler ${AS}"
             fi
           fi
	 CFLAGS="-xansi -LANG:std ${CFLAGS} $BINARYFLAGS $extra_cflags"
;;	
*-linux-gnu)
     AC_PROG_CC
     AC_PROG_CXX
;;
*)
	echo "WARNING: Untested configuration - you are on your own!"
     AC_PROG_CC
     AC_PROG_CXX
     ;;
esac

# /***********************************************************************
# // Checks for libraries
# ************************************************************************/

### if test "$USE_MAINTAINER_MODE" = yes; then
if test "$mfx_cv_prog_checkergcc" = no; then

mfx_save_LIBS="$LIBS"
AC_CHECK_LIB(z,gzputs)
ltest_LIBS="$LIBS"
LIBS="$mfx_save_LIBS"
AC_SUBST(ltest_LIBS)

fi
### fi


# /***********************************************************************
# // Checks for system and library header files
# ************************************************************************/

AC_HEADER_STDC
AC_HEADER_TIME
AC_CHECK_HEADERS(assert.h ctype.h limits.h signal.h stddef.h time.h)
AC_CHECK_HEADERS(malloc.h memory.h unistd.h)
AC_CHECK_HEADERS(sys/param.h sys/resource.h sys/time.h sys/times.h)
AC_CHECK_HEADERS(endian.h sys/endian.h unchecked.h)
AC_CHECK_HEADERS(zlib.h)

if test "$ac_cv_header_limits_h" = no; then
  AC_MSG_ERROR([<limits.h> header not found found])
fi
mfx_CHECK_HEADER_SANE_LIMITS_H
if test "$mfx_cv_header_sane_limits_h" = no; then
  AC_MSG_ERROR([your limits.h header is broken - for details see config.log])
fi


# /***********************************************************************
# // Checks for typedefs and structures
# ************************************************************************/

AC_CHECK_TYPE(ptrdiff_t,long)
AC_TYPE_SIZE_T

dnl probably won't work when cross-compiling
AC_CHECK_SIZEOF(unsigned short,0)
AC_CHECK_SIZEOF(unsigned,0)
AC_CHECK_SIZEOF(unsigned long,0)
AC_CHECK_SIZEOF(char *,0)
mfx_CHECK_SIZEOF(ptrdiff_t,0)
mfx_CHECK_SIZEOF(size_t,0)


# /***********************************************************************
# // Checks for compiler characteristics
# ************************************************************************/

AC_C_CONST

dnl not available when cross-compiling
mfx_C_BYTE_ORDER


# /***********************************************************************
# // Checks for library functions
# ************************************************************************/

AC_CHECK_FUNCS(memcmp memcpy memmove memset)
AC_CHECK_FUNCS(memicmp strcasecmp strncasecmp stricmp strnicmp)
AC_CHECK_FUNCS(atol fstat getrusage gettimeofday lstat stat times)
mfx_FUNC_MEMCMP


# /***********************************************************************
# // Checks for system services
# ************************************************************************/


# /***********************************************************************
# // Customization
# ************************************************************************/

mfx_CUSTOMIZE

AC_SUBST(M_VPATH)
M_VPATH=""

if test "$mfx_unaligned_ok_2" = yes; then
  AC_DEFINE(LZO_UNALIGNED_OK_2)
fi
if test "$mfx_unaligned_ok_4" = yes; then
  AC_DEFINE(LZO_UNALIGNED_OK_4)
fi

dnl never activate this by default
if test "1" = "2"; then
  AC_DEFINE(LZO_ALIGNED_OK_4)
fi


CFLAGS_W_PEDANTIC=""
AC_SUBST(CFLAGS_W_PEDANTIC)

CPPFLAGS="$CPPFLAGS -DLZO_HAVE_CONFIG_H"


# /***********************************************************************
# // Write output files
# ************************************************************************/

AC_OUTPUT(Makefile)

