<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{44 19 725 606}" creationDate="{Thu Mar 16 2006}" creationTime="{10:39:56}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="44" y="19"/>
      <var name="filename" val="scisub_datadir/sphere/sphere-voltage.tvd.fld"/>
    </module>
    <module id="m2" package="Teem" category="Converters" name="FieldToNrrd">
      <position x="267" y="254"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="NrrdToField">
      <position x="267" y="322"/>
    </module>
    <module id="m4" package="SCIRun" category="Render" name="Viewer">
      <position x="249" y="562"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-10.709}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{3.07655}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-3.84684}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{                0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{                0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{                0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.368639}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.132779}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.920041}"/>
      <var name="ViewWindow_0-view-fov" val="{1.99092}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{0}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{1}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" gui_visible="yes">
      <position x="267" y="420"/>
      <var name="use-transparency" val="{1}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="def-color-r" val="{0.19}"/>
      <var name="def-color-g" val="{0.68}"/>
      <var name="def-color-b" val="{0.73}"/>
      <var name="def-color-a" val="{0.7}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.0103}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="show_progress" val="{}"/>
      <var name="node-resolution" val="{4}"/>
      <var name="ui_geometry" val="{370x669+68+108}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsOther" name="FieldInfo" gui_visible="yes">
      <position x="76" y="254"/>
      <var name="ui_geometry" val="{464x263+65+90}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsOther" name="FieldInfo" gui_visible="yes">
      <position x="73" y="402"/>
      <var name="ui_geometry" val="{464x263+62+72}"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowField" gui_visible="yes">
      <position x="44" y="477"/>
      <var name="use-transparency" val="{1}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="def-color-r" val="{0.08}"/>
      <var name="def-color-g" val="{0.08}"/>
      <var name="def-color-b" val="{0.81}"/>
      <var name="def-color-a" val="{0.5}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.028}"/>
      <var name="edge_scale" val="{0.015}"/>
      <var name="show_progress" val="{}"/>
      <var name="node-resolution" val="{4}"/>
      <var name="ui_geometry" val="{370x669+59+54}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="GenStandardColorMaps" gui_visible="yes">
      <position x="530" y="165"/>
      <var name="positionList" val="{{18 19} {89 19} {227 12} {424 4} {532 2}}"/>
      <var name="nodeList" val="{256 257 258 259 260}"/>
      <var name="width" val="{390}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Darkhue}"/>
      <var name="reverse" val="{1}"/>
      <var name="minRes" val="{19}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
      <var name="ui_geometry" val="{402x495+56+36}"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="530" y="254"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{-5.25315}"/>
      <var name="max" val="{4.31926}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c7" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m10" toport="1"/>
    <connection id="c9" from="m10" fromport="0" to="m5" toport="1"/>
    <connection id="c10" from="m10" fromport="0" to="m8" toport="1"/>
    <connection id="c11" from="m5" fromport="0" to="m4" toport="1"/>
    <connection id="c12" from="m2" fromport="2" to="m3" toport="2"/>
    <connection id="c13" from="m1" fromport="0" to="m3" toport="3"/>
  </connections>
</network>
