void m_radcoef(IntVector idxlo, IntVector idxhi,
	     CCVariable<double> tg,
	     CCVariable<double> co2,
             CCVariable<double> h2o,
	     double opl,
	     CCVariable<double> sfv,
	     CCVariable<double> abskg, 
	     CCVariable<double> esrcg,
	     CCVariable<double> shgamma,
	     OffsetArray1<double> xx,
	     OffsetArray1<double> yy,
	     OffsetArray1<double> zz,
	     OffsetArray1<double> fraction, 
	     OffsetArray1<double> fractiontwo, 
	     bool lprobone, bool lprobtwo, bool lprobthree, 
	     int lambda, 
	     bool lradcal,
             constCCVariable<int> pcell,
             int ffield);
