void rshresults(IntVector idxlo, IntVector idxhi,
           CCVariable<double> cenint,
	   CCVariable<double> volq,
           CCVariable<int> pcell, int ffield,
           OffsetArray1<double> xx,
           OffsetArray1<double> yy,
           OffsetArray1<double> zz,
           CCVariable<double> tg,
           CCVariable<double> qfluxe,
           CCVariable<double> qfluxw,
           CCVariable<double> qfluxn,
           CCVariable<double> qfluxs,
           CCVariable<double> qfluxt,
           CCVariable<double> qfluxb,
           CCVariable<double> abskg,
           CCVariable<double> shgamma,
           CCVariable<double> esrcg,
           CCVariable<double> src,
           OffsetArray1<double> fraction, 
           OffsetArray1<double> fractiontwo,
	   int bands);