<!-- -*- nxml -*- -->

<!--% require("../../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::HTML) %-->

<!--
The contents of this file are subject to the University of Utah Public
License (the "License"); you may not use this file except in compliance
with the License.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under
the License.

The Original Source Code is SCIRun, released March 12, 2001.

The Original Source Code was developed by the University of Utah.
Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
University of Utah. All Rights Reserved.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Index to SCIRun Modules by Package</title>
    <link href="../../Utilities/HTML/indexcommon.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
      h1.page-title {
      width: 4in;
      margin-left: auto;
      margin-right: auto;
      padding-top: 0.1in;
      padding-bottom: 0.1in;
      border-bottom: thick solid #213341;
      }
      div.package-list {
      width: 4in;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      border: 0.5in solid #213341;
      }
      h2 {
      text-align: left;
      padding-left: 5px;
      padding-right: 5px;
      }
      p {
      padding-left: 5px;
      padding-right: 5px;
      }
    </style>
  </head>

  <body>

    <script type="text/javascript" src="../../Utilities/HTML/tools.js"></script>
    <script type="text/javascript">preContent();</script>

    <h1 class="page-title">Module Descriptions by Package<br/>(v. <!--%= doc.edition %-->)</h1>

    <div class="package-list">
      <h1>Packages</h1>
      <h2><a href="SCIRun.html">SCIRun</a></h2>
      <p>Modules providing a base set of datatypes and algorithms</p>

      <h2><a href="BioPSE.html">BioPSE</a></h2>
      <p>Modules solving bioelectric field problems</p>

      <h2><a  href="Insight.html">Insight</a></h2>
      <p>Modules encapsulating <a href="http://www.itk.org">ITK toolkit</a> filters</p>

      <h2><a href="MatlabInterface.html">MatlabInterface</a></h2>
      <p>Modules interacting with the Matlab system</p>

      <h2><a href="Teem.html">Teem</a></h2>
      <p>Modules supporting the supporting of N-dimensional raster
      data using the <a href="http://teem.sourceforge.net">Teem</a>
      libary</p>

      <h2><a href="DataIO.html">DataIO</a></h2>
      <p>Modules for reading data stored in non-SCIRun
      formats. Formats HDF5 and MDSplus are currently supported. The
      modules convert both geometry and data into Nrrds.  The Teem
      package must also be installed.
      </p>

      <h2><a href="Fusion.html">Fusion</a></h2>
      <p>Modules for transforming Nrrd geometry and data to SCIRun
      fields. Contains additional modules, e.g., conversion of NIMROD
      data from cylindrical to cartesian coordinates.  The Teem
      package must also be installed.
      </p>

    </div>
    <script type="text/javascript">postContent();</script>
  </body>
</html>
