<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Arches Methane Plume Multi Patch Run with Radiation</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>.5</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.2</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>methane_RCCE.uda</filebase>
    <!--<outputInterval>0.1</outputInterval>-->
    <outputTimestepInterval>5</outputTimestepInterval>
    <save label="cellType"/>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="viscosityCTS"/>
    <save label="div_q"/>
    <save label="scalar_var"/>
    <save label="mixture_fraction"/>
    <save label="mixture_fraction_2"/>
    <save label="heat_loss"/>
    <save label="density"/>
    <save label="temperature" table_lookup="true"/>
    <save label="C*H4" table_lookup="true"/>
    <save label="CO2" table_lookup="true"/>
    <save label="velocityDivergence"/>
    <save label="continuityResidual"/>
    <save label="abskg"/>
    <save label="soot"/>
    <checkpoint cycle="2" interval="0.2"/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,1,1]</upper>
        <resolution>[60,20,20]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType var="WallBC" label="x-wall">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction_2">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face annulus="x-" origin="0 .5 .5" inner_radius="0.1" outer_radius="0.2" name="fuel inlet">
        <BCType var="MassFlowInlet" label="mass flow inlet">
          <value>0.02</value>
        </BCType>
        <BCType var="Dirichlet" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="mixture_fraction_2">
          <value>1.0</value>
        </BCType>
        <BCType var="Dirichlet" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Tabulated" label="enthalpy">
          <value>adiabaticenthalpy</value>
        </BCType>
      </Face>
      <Face circle="x-" origin="0 .5 .5" radius="0.1" name="oxidizer inlet">
        <BCType var="MassFlowInlet" label="mass flow inlet">
          <value>0.04</value>
        </BCType>
        <BCType var="Dirichlet" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="mixture_fraction_2">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Tabulated" label="enthalpy">
          <value>adiabaticenthalpy</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType var="OutletBC" label="the outlet">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction_2">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType var="PressureBC" label="y-pressure">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction_2">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType var="PressureBC" label="y+pressure">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction_2">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType var="PressureBC" label="z-pressure">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction_2">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType var="PressureBC" label="z+pressure">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction_2">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>
  <CFD>
    <!-- ARCHES specification -->
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties/>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
          <src label="pos_source"/>
        </Eqn>
        <Eqn label="mixture_fraction_2" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties/>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
          <src label="pos_source">
            <weight>-1.0</weight>
          </src>
        </Eqn>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties/>
          <initialization type="tabulated">
            <depend_varname>adiabaticenthalpy</depend_varname>
          </initialization>
          <src label="div_q"/>
        </Eqn>
        <Sources>
          <src label="pos_source" type="westbrook_dryer">
            <A>4e9</A>
            <E_R>24358</E_R>
            <X>1</X>
            <Y>4</Y>
            <m>-0.3</m>
            <n>1.3</n>
            <stoich_fuel_O2_massratio>0.25</stoich_fuel_O2_massratio>
            <fuel_mass_fraction>1.0</fuel_mass_fraction>
            <cstar_fraction_label>C*H4</cstar_fraction_label>
            <fp_label>mixture_fraction_2</fp_label>
            <eta_label>mixture_fraction</eta_label>
            <flammability_limit>
              <const_diluent>0.0</const_diluent>
              <lower slope="0.046" intercept="0.015"/>
              <upper slope="-0.286" intercept="0.089"/>
            </flammability_limit>
            <hot_spot>
              <!-- This ignites the fuel for 0.1 seconds -->
              <geom_object>
                <cylinder label="pilot">
                  <bottom>[ 0.,     0.5, 0.5]</bottom>
                  <top>   [ 0.1,    0.5, 0.5]</top>
                  <radius>1.</radius>
                </cylinder>
              </geom_object>
              <start_time>0.0</start_time>
              <stop_time>0.1</stop_time>
              <temperature>1800</temperature>
            </hot_spot>
          </src>
          <src label="div_q" type="do_radiation">
            <calc_frequency>5</calc_frequency>
            <calc_on_all_RKsteps>false</calc_on_all_RKsteps>
            <abskg label="abskg"/>
            <DORadiationModel type="linearSolve">
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>275</max_iter>
              </LinearSolver>
            </DORadiationModel>
          </src>
        </Sources>
      </TransportEqns>
      <!-- dynamic LES model closure -->
      <Turbulence model="compdynamicprocedure"/>
      <Properties>
        <table label="a_user_generated_label" type="classic">
          <reference_state eta="0.0" fp="0.0" hl="0.0"/>
          <rcce eta_label="mixture_fraction" fp_label="mixture_fraction_2" hl_label="heat_loss"/>
          <inputfile>inputs/ARCHES/ClassicMixingTables/methane/CH4_gogolek.mix.gz</inputfile>
          <!-- RCCE Chemistry Table -->
        </table>
      </Properties>
      <PropertyModels>
        <model type="radiation_properties" label="abskg">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <calculator type="hottel_sarofim">
            <abskg label="gas_abskg"/>
            <opl>3.0</opl>
          </calculator>
        </model>
        <model type="heat_loss" label="heat_loss">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
        </model>
        <model type="empirical_soot" label="soot">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <carbon_content_fuel>0.75</carbon_content_fuel>
          <carbon_content_ox>0.0</carbon_content_ox>
          <E_st>0.08</E_st>
          <opl>3.0</opl>
          <temperature_label>temperature</temperature_label>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
        </model>
        <model type="scalsim_variance" label="scalar_var">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
          <density_label>density</density_label>
          <variance_coefficient>0.14</variance_coefficient>
          <!-- Warning: not a good default value -->
        </model>
      </PropertyModels>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
        <intrusions>
          <intrusion label="walls">
            <geom_object>
              <!-- take the difference of a box - cylinder -->
              <difference>
                <box>
                  <min>[0,0,0]</min>
                  <max>[3,1,1]</max>
                </box>
                <cylinder>
                  <bottom>[0,.5,.5]</bottom>
                  <top>[3,.5,.5]</top>
                  <radius>.50</radius>
                </cylinder>
              </difference>
            </geom_object>
            <!-- set temperature to a constant 800k -->
            <constant_temperature T="800"/>
          </intrusion>
        </intrusions>
      </BoundaryConditions>
      <ExplicitSolver>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10</tolerance>
            <solver>        cg    </solver>
            <preconditioner>pfmg  </preconditioner>
            <maxiterations> 75    </maxiterations>
            <setupFrequency>1     </setupFrequency>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
