<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- @version: -->
<!--This input file tests the radprops interface using an input file generated by the radprops 3rd party library.-->
<!---Derek Harris-->
<Uintah_specification>
  <Meta>
    <title>Arches linear mixture fraction and corresponding radiation properties</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>3.5</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.2</timestep_multiplier>
    <max_Timesteps>2</max_Timesteps>
  </Time>
  <DataArchiver>
    <filebase>DO_RadProps.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="radiationFluxE"/>
    <save label="radiationFluxW"/>
    <save label="radiationFluxN"/>
    <save label="radiationFluxS"/>
    <save label="radiationFluxT"/>
    <save label="radiationFluxB"/>
    <save label="divQ"/>
    <save label="heat_loss"/>
    <save label="temperature" table_lookup="true"/>
    <save label="radiation_temperature"/>
    <save label="density"/>
    <save label="velocityDivergence"/>
    <save label="continuityResidual"/>
    <save label="abskg"/>
    <save label="soot"/>
    <save label="CO2" table_lookup="true"/>
    <!-- Needed for RADPROP to work-->
    <save label="OH" table_lookup="true"/>
    <!-- Needed for RADPROP to work -->
    <save label="CO" table_lookup="true"/>
    <!-- Needed for RADPROP to work -->
    <save label="OH" table_lookup="true"/>
    <!-- Needed for RADPROP to work -->
    <save label="H2O" table_lookup="true"/>
    <!-- Needed for RADPROP to work -->
    <save label="NO" table_lookup="true"/>
    <!-- Needed for RADPROP to work -->
    <save label="mixture_molecular_weight" table_lookup="true"/>
    <!-- Needed for RADPROP to work -->
    <save label="mixture_fraction"/>
    <checkpoint cycle="2" interval="0.02"/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1,.3333333,.3333333]</upper>
        <resolution>[21,7,7]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[3,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType var="WallBC" label="x-wall">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="scalar_var">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="radiation_temperature">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType var="OutletBC" label="the outlet">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="scalar_var">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="radiation_temperature">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="y-">
        <!---                one HOT wall               -->
        <BCType var="Dirichlet" label="radiation_temperature">
          <value>2000.0</value>
        </BCType>
        <BCType var="WallBC" label="y-pressure">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="scalar_var">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType var="WallBC" label="y+pressure">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="scalar_var">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="radiation_temperature">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType var="WallBC" label="z-pressure">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="scalar_var">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="radiation_temperature">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType var="WallBC" label="z+pressure">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="mixture_fraction">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="heat_loss">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="scalar_var">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="enthalpy">
          <value>0.0</value>
        </BCType>
        <BCType var="Neumann" label="radiation_temperature">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <Turbulence model="compdynamicprocedure"/>
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties/>
          <initialization type="linear-x">
            <constant>.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties/>
          <initialization type="tabulated">
            <depend_varname>adiabaticenthalpy</depend_varname>
          </initialization>
          <src label="divQ"/>
        </Eqn>
        <Sources>
          <src label="divQ" type="do_radiation">
            <calc_frequency>1</calc_frequency>
            <calc_on_all_RKsteps>false</calc_on_all_RKsteps>
            <abskt label="abskg"/>
            <DORadiationModel type="linearSolve">
              <ordinates>2</ordinates>
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>1375</max_iter>
              </LinearSolver>
            </DORadiationModel>
          </src>
        </Sources>
      </TransportEqns>
      <PropertyModelsV2>
        <model type="gasRadProperties" label="gas_abskg">
          <calculator type="radprops">
            <opl>1.0</opl>
            <grey_gas>
              <inputfile>inputs/ARCHES/rad_tables/GreyGasOPL1_0.txt</inputfile>
            </grey_gas>
          </calculator>
        </model>
      </PropertyModelsV2>
      <PropertyModels>
        <model type="heat_loss" label="heat_loss">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <noisy_hl_warning/>
          <enthalpy_label>enthalpy</enthalpy_label>
        </model>
        <model type="empirical_soot" label="soot">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <carbon_content_fuel>0.0</carbon_content_fuel>
          <carbon_content_ox>0.0</carbon_content_ox>
          <E_st>0.08</E_st>
          <opl>3.0</opl>
          <temperature_label>temperature</temperature_label>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
        </model>
        <model type="scalsim_variance" label="scalar_var">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
          <density_label>density</density_label>
          <variance_coefficient>0.14</variance_coefficient>
        </model>
      </PropertyModels>
      <Properties>
        <table label="a_user_generated_label" type="classic">
          <reference_state iv="1.0"/>
          <single_iv iv_label="mixture_fraction"/>
          <inputfile>inputs/ARCHES/ClassicMixingTables/CO2H2O.mix.gz</inputfile>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>
      <ExplicitSolver>
        <PressureSolver>
          <Parameters>
            <solver>           cg     </solver>
            <preconditioner>  pfmg    </preconditioner>
            <tolerance>      1.0e-10  </tolerance>
            <maxiterations>    75     </maxiterations>
            <skip>              1     </skip>
            <setupFrequency>    0     </setupFrequency>
            <jump>              0     </jump>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
