<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title>Laminar he base case</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>10.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.35</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>helium_HI_Base.uda</filebase>
    <outputInterval>0.01</outputInterval>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="cellType"/>
    <save label="temperature" table_lookup="true"/>
    <save label="MixtureFraction"/>
    <save label="laminar_viscosity"/>
    <checkpoint cycle="2" walltimeStart="0" walltimeInterval="1800"/>
    <outputDoubleAsFloat/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[0.138,0.138,0.138]</upper>
        <resolution>[100,100,100]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[4,4,4]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType label="coflow_inlet" var="VelocityInlet">
          <value>[0.0405,0,0]</value>
        </BCType>
        <BCType label="MixtureFraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face circle="x-" origin="0 0.069 0.069" radius=".023">
        <BCType label="helium_inlet" var="VelocityInlet">
          <value>[0.135,0,0]</value>
        </BCType>
        <BCType label="MixtureFraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType label="outlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType label="MixtureFraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType label="y-pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="MixtureFraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType label="y+pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="MixtureFraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType label="z-pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="MixtureFraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType label="z+pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="MixtureFraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <!-- EXTRA SCALARS -->
      <TransportEqns>
        <Eqn label="MixtureFraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <determines_properties/>
          <conv_scheme>super_bee</conv_scheme>
          <D_mol_constant value=".0001"/>
          <!-- VALUE may need to be adjusted -->
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
        </Eqn>
      </TransportEqns>
      <!-- turn off turbulence model by setting the coefficient to zero (cf=0)-->
      <Turbulence model="smagorinsky">
        <cf>0.0</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
      </Turbulence>
      <Properties>
        <table label="a_user_generated_label" type="coldflow">
          <stream_1 density="1.15218" temperature="305.15"/>
          <stream_0 density="0.159849" temperature="305.15"/>
          <mixture_fraction label="MixtureFraction"/>
        </table>
      </Properties>
      <ExplicitSolver>
        <PressureSolver>
          <Parameters>
            <tolerance>1.0e-10</tolerance>
            <solver>cg</solver>
            <preconditioner>pfmg</preconditioner>
            <maxiterations>75</maxiterations>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
