<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
        <title>Arches Methane Plume Multi Patch Run with Radiation</title>
   </Meta>

   <SimulationComponent type="arches" />
   <Time>
        <maxTime>2.5</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.00001</delt_min>
        <delt_max>0.01</delt_max>
        <timestep_multiplier>0.2</timestep_multiplier>
   </Time>

   <DataArchiver>
        <filebase>extra_scalars.uda</filebase>
        <outputInterval>0.1</outputInterval>
        <save label = "uvwout"/>
        <save label = "totalflowIN"/>
        <save label = "totalflowOUT"/>
        <save label = "denAccum"/>
        <save label = "netflowOUTBC"/>
        <save label = "totalKineticEnergy"/>
        <save label = "pressurePS"/>
        <save label = "newCCUVelocity"/>        
        <save label = "newCCVVelocity"/>        
        <save label = "newCCWVelocity"/>        
        <save label = "newCCVelocity"/>
        <save label = "scalarSP"/>
        <save label = "test1"/>
        <save label = "test2"/>
        <save label = "scalarVarSP"/>
        <save label = "densityCP"/>
        <save label = "viscosityCTS"/>
        <save label = "tempIN"/>
        <save label = "co2IN"/>
        <save label = "enthalpySP"/>
        <save label = "sootFVIN"/>
        <save label = "radiationSRCIN"/>
        <save label = "velocityDivergence"/>
        <save label = "continuityResidual"/>
        <save label = "filterdrhodt"/>
        <save label = "cellType"/>
        <save label = "radiationFluxEIN"/>
        <save label = "radiationFluxWIN"/>
        <save label = "radiationFluxNIN"/>
        <save label = "radiationFluxSIN"/>
        <save label = "radiationFluxTIN"/>
        <save label = "radiationFluxBIN"/>
        <checkpoint cycle = "2" interval = "0.2"/>
        <outputDoubleAsFloat/>
        <compression>gzip</compression>
   </DataArchiver>

    <Grid>
        <Level>
            <Box label = "1">
                <lower>[0,0,0]</lower>
                <upper>[3,3,3]</upper>
                <resolution>[10,10,10]</resolution>
                <extraCells>[1,1,1]</extraCells>
                <patches>[1,1,1]</patches>
            </Box>
        </Level>
    </Grid>


   <CFD>
        <!-- ARCHES specification -->

        <ARCHES>
            <Turbulence model="compdynamicprocedure">
                <variance_coefficient>0.1</variance_coefficient>
                <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
            </Turbulence>

            <Properties>
                <use_mixing_model>true</use_mixing_model>
                <NewStaticMixingTable>
                  <inputfile>inputs/ARCHES/NewStaticMixingTables/methane/CH4_equil_clipped.mxn</inputfile>
                </NewStaticMixingTable>
            </Properties>

            <BoundaryConditions>
                <FlowInlet>
                    <Flow_rate>0.04527</Flow_rate>
                    <mixture_fraction>1.0</mixture_fraction>
                    <ExtraScalars>
                      <scalar label="test1" value="0.0"/>
                      <scalar label="test2" value="1.0"/>
                    </ExtraScalars>
                    <geom_object>
                      <cylinder label = "inlet">
                        <bottom>[-5,1.5,1.5]</bottom>
                        <top>[0,1.5,1.5]</top>
                        <radius> .5 </radius>
                      </cylinder>
                    </geom_object>
                </FlowInlet>

                <WallBC>
                    <geom_object>
                      <box label = "botWall">
                        <min>[-1,-1,-1]</min>
                        <max>[0,4,4]</max>
                      </box>
                    </geom_object>
                </WallBC>

                <PressureBC>
                    <mixture_fraction>0.0</mixture_fraction>
                    <ExtraScalars>
                      <scalar label="test1" value="0.0"/>
                      <scalar label="test2" value="0.0"/>
                    </ExtraScalars>
                    <geom_object>
                      <box label = "posY_xzWall">
                        <min>[0,3,-1]</min>
                        <max>[3,4,4]</max>
                      </box>
                      <box label = "zeroY_xzWall">
                        <min>[0,-1,-1]</min>
                        <max>[3,0,4]</max>
                      </box>
                      <box label = "posZ_xyWall">
                        <min>[0,-1,3]</min>
                        <max>[3,4,4]</max>
                      </box>
                      <box label = "zeroZ_xyWall">        
                        <min>[0,-1,-1]</min>
                        <max>[3,4,0]</max>
                      </box>
                    </geom_object>
                </PressureBC>

                <OutletBC>
                    <mixture_fraction>0.0</mixture_fraction>
                    <ExtraScalars>
                      <scalar label="test1" value="0.0"/>
                      <scalar label="test2" value="0.0"/>
                    </ExtraScalars>
                    <geom_object>
                      <box label = "topWall">
                        <min>[3,-1,-1]</min>
                        <max>[4,4,4]</max>
                      </box>
                    </geom_object>
                </OutletBC>
            </BoundaryConditions>

            <PhysicalConstants>
                <gravity>[-9.8,0,0]</gravity>
                <reference_point>[-1,-1,-1]</reference_point>
                <viscosity>0.000020</viscosity>
            </PhysicalConstants>

            <ExtraScalars>
               <scalar label = "test1">
                 <initial_value>0.0</initial_value>
                 <convection_scheme>central-upwind</convection_scheme>
                 <diffusion>true</diffusion>
                 <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
                 <density_weighted>true</density_weighted>
                 <sources>
                   <source label="zero_src"/>
                   <source label="zero_src"/>
                 </sources>
               </scalar>
               <scalar label = "test2">
                 <initial_value>1.0</initial_value>
                 <convection_scheme>central-upwind</convection_scheme>
                 <diffusion>false</diffusion>
                 <density_weighted>false</density_weighted>
                 <sources>
                   <source label="zero_src"/>
                 </sources>
               </scalar>
            </ExtraScalars>

            <ExplicitSolver>
            <initial_dt>0.05</initial_dt>
            <variable_dt>true</variable_dt>
                <timeIntegratorType>RK2SSP</timeIntegratorType>

                <PressureSolver>
                    <linear_solver>petsc</linear_solver>
                    <parameters>
                        <res_tol>1.0e-9</res_tol>
                        <solver>cg</solver>
                        <preconditioner>jacobi</preconditioner>
                        <max_iter>75</max_iter>
                    </parameters>
                </PressureSolver>

                <MomentumSolver>
                <!-- Set convection_scheme to central here to get 2nd order 
                 central differencing for velocity. It is disabled here
                 since it doesn't work well for 10^3 tester problem -->
                    <convection_scheme>upwind</convection_scheme>
                </MomentumSolver>

                <MixtureFractionSolver>
                    <convection_scheme>central-upwind</convection_scheme>
                </MixtureFractionSolver>

                <EnthalpySolver>
                    <convection_scheme>central-upwind</convection_scheme>
                    <radiationCalcFreq>5</radiationCalcFreq>
                    <radCalcForAllRKSteps>false</radCalcForAllRKSteps>
                    <DORadiationModel>
                    <opl>3.0</opl>
                    <LinearSolver tyep = "petsc">
                        <res_tol>1.0e-10</res_tol>
                        <ksptype>gmres</ksptype>
                        <pctype>blockjacobi</pctype>
                        <max_iter>75</max_iter>
                    </LinearSolver>
                    </DORadiationModel>
                </EnthalpySolver>

            </ExplicitSolver>

        </ARCHES>

    </CFD>
    <DataAnalysis>  
       <Module name="lineExtract">  
  
        <material>0</material>  <!-- specified in MaterialProperties above -->  
                <!--strange quirk: ICE materials allow string names, but MPM doesn't-->  
                <!--for MPM use numbers instead (0, 1, 2, etc.)-->  
        <samplingFrequency> 1e10 </samplingFrequency>  
        <timeStart>          0   </timeStart>  
        <timeStop>          100  </timeStop>  
  
        <Variables>  
           <analyze label= "newCCUVelocity"/>  
           <analyze label= "newCCVVelocity"/> 
           <analyze label= "newCCWVelocity"/>   
        </Variables>  
  
        <lines>  
        <!-- Each line will have a directory in the archive  
                specified by its name.  
             Lines must be parallel to the coordinate system  
                (only change one of 3 coords in second point)  
             Lines cannot exceed the domain, so double check -->  
          <line name="X_line1"> <!--up through center of fire -->  
                <startingPt>  [ 0.0,1.5, 1.5]   </startingPt>  
                <endingPt>    [2.5, 1.5, 1.5]   </endingPt>  
          </line>  
          <line name="Y_line1"><!-- radially through fire at h=0.2m -->  
                <startingPt>  [0.2, 0.5, 1.5]   </startingPt>  
                <endingPt>    [0.2, 2.5, 1.5]   </endingPt>  
          </line> 
          <line name="Y_line2"><!-- radially through fire at h=0.4m -->   
                <startingPt>  [0.4, 0.5, 1.5]   </startingPt>   
                <endingPt>    [0.4, 2.5, 1.5]   </endingPt>   
          </line>  
          <line name="Y_line3"><!-- radially through fire at h=0.6m -->   
                <startingPt>  [0.6, 0.5, 1.5]   </startingPt>   
                <endingPt>    [0.6, 2.5, 1.5]   </endingPt>   
          </line>  
          <line name="Y_line4"><!-- radially through fire at h=0.8m -->   
                <startingPt>  [0.8, 0.5, 1.5]   </startingPt>   
                <endingPt>    [0.8, 2.5, 1.5]   </endingPt>   
          </line>  
          <line name="Z_line1"><!-- radially through fire at h=0.2m -->   
                <startingPt>  [0.2, 1.5, 0.5]   </startingPt>   
                <endingPt>    [0.2, 1.5, 2.5]   </endingPt>   
          </line>  
          <line name="Z_line2"><!-- radially through fire at h=0.4m -->    
                <startingPt>  [0.4, 1.5, 0.5]   </startingPt>    
                <endingPt>    [0.4, 1.5, 2.5]   </endingPt>    
          </line>   
          <line name="Z_line3"><!-- radially through fire at h=0.6m -->    
                <startingPt>  [0.6, 1.5, 0.5]   </startingPt>    
                <endingPt>    [0.6, 1.5, 2.5]   </endingPt>    
          </line>   
          <line name="Z_line4"><!-- radially through fire at h=0.8m -->    
                <startingPt>  [0.8, 1.5, 0.5]   </startingPt>    
                <endingPt>    [0.8, 1.5, 2.5]   </endingPt>    
          </line> 
 
        </lines>  
      </Module>  
    </DataAnalysis>  
</Uintah_specification>

