<?xml version="1.0" encoding="iso-8859-1"?>
<!-- DOCTYPE Uintah_specification SYSTEM "input.dtd" -->
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Arches "2D" Periodic Box Almgren MMS </title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>1.</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>1</delt_max>
    <timestep_multiplier>0.5</timestep_multiplier>
    <max_Timesteps>10</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>kokkos.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="phi"/>
    <checkpoint cycle="2" interval="0.05"/>
    <compression>gzip</compression>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1.0,1.0,3.0]</upper>
        <resolution>[80,4,2]</resolution>
        <extraCells>[0,0,0]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[0,0,0]</reference_point>
    <viscosity>0.0002</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

      <KScalarTransport>
        <eqn label="phi" type="CC">
          <convection scheme="superbee" />
          <diffusion/>
          <initialize value="1.0"/>
        </eqn>
        <eqn label="uVelocitySPBC" type="SX">
          <initialize value=".1"/>
        </eqn>
        <eqn label="vVelocitySPBC" type="SY"/>
        <eqn label="wVelocitySPBC" type="SZ"/>
        <eqn label="density" type="CC"/> 
        <eqn label="viscosityCT" type="CC"/> 
      </KScalarTransport>

      <KokkosSandboxSolver>

      </KokkosSandboxSolver>

    </ARCHES>

  </CFD>

</Uintah_specification>
