<Uintah_specification>
  <Meta>
    <title>Arches Methane Plume Multi Patch Run with Radiation</title>
  </Meta>

  <SimulationComponent type="arches" />

  <Solver type="hypre" />
  <Time>
    <maxTime>1.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.2</timestep_multiplier>
    <max_Timesteps>200</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>methane_RCCE.uda</filebase>
    <outputInterval>0.1</outputInterval>
    <save label="cellType" />
    <save label="totalKineticEnergy" />
    <save label="pressurePS" />
    <save label="CCVelocity" />
    <save label="viscosityCTS" />
    <save label="div_q" />
    <save label="scalar_var" />
    <save label="mixture_fraction" />
    <save label="mixture_fraction_2" />
    <save label="heat_loss" />
    <save label="density" />
    <save label="temperature" table_lookup="true" />
    <save label="C*H4" table_lookup="true" />
    <save label="CO2" table_lookup="true" />
    <save label="N2" table_lookup="true" />
    <save label="velocityDivergence" />
    <save label="continuityResidual" />
    <save label="abskg" />
    <save label="soot" />
    <save label="diluent" />
    <checkpoint cycle="2" interval="0.2" />
    <compression>gzip</compression>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,3,3]</upper>
        <resolution>[15,15,15]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-">
        <BCType label="x-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="diluent" var="Neumann"> 
          <value>0.0</value>
        </BCType>
      </Face>
      <Face circle="x-" name="main inlet" origin="0 1.5 1.5" radius="0.5">
        <BCType label="mass flow inlet" var="MassFlowInlet">
          <value>0.04527</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet"> 
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Dirichlet"> 
          <value>0.9</value>
        </BCType>
        <BCType label="heat_loss" var="Dirichlet"> 
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Tabulated"> 
          <value>adiabaticenthalpy</value>
        </BCType>
        <BCType label="diluent" var="Dirichlet"> 
          <value>0.1</value>
        </BCType>
      </Face> 
      <Face side="x+">
        <BCType label="the outlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="diluent" var="Neumann"> 
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType label="y-pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="diluent" var="Neumann"> 
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType label="y+pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="diluent" var="Neumann"> 
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType label="z-pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="diluent" var="Neumann"> 
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType label="z+pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann"> 
          <value>0.0</value>
        </BCType>
        <BCType label="diluent" var="Neumann"> 
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>

  <CFD>

    <ARCHES>

      <EfficiencyCalculator>
        <calculator label="comb_eff" type="combustion_efficiency">
          <mixture_fraction N="2" mf_label_1="mixture_fraction" mf_label_2="mixture_fraction_2" />
          <phi_label>mixture_fraction_2</phi_label>
          <phi_at_feq1>1.0</phi_at_feq1>
        </calculator>
      </EfficiencyCalculator>

      <TimeIntegrator>
        <ExplicitIntegrator order="second" />
      </TimeIntegrator>

      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties />
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
          <src label="pos_source" />
        </Eqn>

        <Eqn label="mixture_fraction_2" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties />
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
          <src label="pos_source">
            <weight>-1.0</weight>
          </src>
        </Eqn>

        <Eqn label="diluent" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties />
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>

        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>upwind</conv_scheme>
          <determines_properties />
          <initialization type="tabulated">
            <depend_varname>adiabaticenthalpy</depend_varname>
          </initialization>
          <src label="div_q" />
        </Eqn>

        <Sources>
          <src label="pos_source" type="westbrook_dryer">
            <A>4e9</A>
            <E_R>24358</E_R>
            <X>1</X>
            <Y>4</Y>
            <m>-0.3</m>
            <n>1.3</n>
            <stoich_fuel_O2_massratio>0.25</stoich_fuel_O2_massratio>
            <fuel_mass_fraction>1.0</fuel_mass_fraction>
            <cstar_fraction_label>C*H4</cstar_fraction_label>
            <fp_label>mixture_fraction_2</fp_label>
            <eta_label>mixture_fraction</eta_label>

            <flammability_limit>
              <diluent label="diluent" />
              <lower intercept="0.015" slope="0.046" />
              <upper intercept="0.089" slope="-0.286" />
            </flammability_limit>

            <hot_spot>
              <geom_object>
                <cylinder label="pilot">
                  <bottom>[ 0.,     1.5, 1.5]</bottom>
                  <top>   [ 0.1,    1.5, 1.5]</top>
                  <radius>1.</radius>
                </cylinder>
              </geom_object>
              <start_time>0.0</start_time>
              <stop_time>1.0</stop_time>
              <temperature>1800</temperature>
            </hot_spot>
          </src>
          <src label="div_q" type="do_radiation">
            <calc_frequency>10</calc_frequency>
            <calc_on_all_RKsteps>false</calc_on_all_RKsteps>
            <abskg label="abskg" />
            <DORadiationModel>
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>275</max_iter>
              </LinearSolver>
            </DORadiationModel>
          </src>
        </Sources>
      </TransportEqns>

      <Turbulence model="compdynamicprocedure" />

      <Properties>
        <table label="a_user_generated_label" type="classic"><ClassicTable>
          <inputfile>inputs/ARCHES/ClassicMixingTables/methane/CH4_gogolek.mix.gz</inputfile>
          <inert_mixing eta_label="mixture_fraction" fp_label="mixture_fraction_2" hl_label="heat_loss" inert_label="diluent" />
          <reference_state eta="0.0" fp="0.0" hl="0.0" />

          <post_mix> 
            
            <stream transport_label="diluent">
              <var label="N2" value=".5" />
              <var label="CO2" value=".5" />
              <var label="temperature" value="500" />
              <var label="density" value=".625" /> 
              
            </stream>
          </post_mix>

        </ClassicTable>
      </table></Properties>

      <PropertyModels>
        <model label="abskg" type="radiation_properties">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <calculator type="hottel_sarofim">
            <abskg label="gas_abskg" />
            <opl>3.0</opl>
          </calculator>
        </model>
        <model label="heat_loss" type="heat_loss">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
        </model>
        <model label="soot" type="empirical_soot">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <carbon_content_fuel>0.75</carbon_content_fuel>
          <carbon_content_ox>0.0</carbon_content_ox>
          <E_st>0.08</E_st>
          <opl>3.0</opl>
          <temperature_label>temperature</temperature_label>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
        </model>
        <model label="scalar_var" type="scalsim_variance">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
          <density_label>density</density_label>
          <variance_coefficient>0.14</variance_coefficient>  
        </model>
      </PropertyModels>

      <BoundaryConditions>
        <suppress_corner_recirculation />
      </BoundaryConditions>

      <ExplicitSolver>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10</tolerance>
            <solver>        cg    </solver>
            <preconditioner>pfmg  </preconditioner>
            <maxiterations> 75    </maxiterations>
            <setupFrequency>1     </setupFrequency>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>upwind</convection_scheme>
        </MomentumSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>