<?xml version="1.0" encoding="ISO-8859-1"?>
<Uintah_specification>
  <Meta>
    <title>Arches Helium Plume Multi Patch Run with Radiation</title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>

  <Time>
    <maxTime>.10</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.35</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>helium_1m.uda</filebase>
    <outputInterval>0.01</outputInterval>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>       
    <save label="viscosityCTS"/>
    <save label="cellType"/>

    <save label="mixture_fraction"/>

    <!-- table look ups --> 
    <save label="density" table_lookup="true"/>
    <save label="temperature" table_lookup="true"/>

    <checkpoint cycle="2" interval="0.01"/>
    <outputDoubleAsFloat/>
    <compression>gzip</compression>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,3,3]</upper>
        <resolution>[25,25,25]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <!-- Secondary, Co-Flow Inlet --> 
      <Face side="x-">
        <!-- Momentum BCs --> 
        <BCType id="0" label="co-flow inlet" var="MassFlowInlet">
          <value>0.01</value>
        </BCType>
        <!-- Table BCs --> 
        <BCType id="0" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
      </Face>
      <!-- Bottom Inlet -->
      <Face circle="x-" origin="0.0 1.5 1.5" radius="0.5">
        <!-- Momentum BCs --> 
        <BCType id="0" label="helium inlet" var="MassFlowInlet">
          <value>0.351</value>
        </BCType>
        <!-- Table BCs --> 
        <BCType id="0" label="mixture_fraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <!-- Pressure BC's --> 
      <Face side="y-">
        <!-- Momentum BCs --> 
        <BCType id="0" label="y- pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <!-- Table BCs --> 
        <BCType id="0" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="y+">
        <!-- Momentum BCs --> 
        <BCType id="0" label="y+ pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <!-- Table BCs --> 
        <BCType id="0" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-">
        <!-- Momentum BCs --> 
        <BCType id="0" label="z- pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <!-- Table BCs --> 
        <BCType id="0" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+">
        <!-- Momentum BCs --> 
        <BCType id="0" label="z+ pressure" var="PressureBC">
          <value>0.0</value>
        </BCType>
        <!-- Table BCs --> 
        <BCType id="0" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <!-- Outlet --> 
      <Face side="x+">
        <!-- Momentum BCs --> 
        <BCType id="0" label="outlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <!-- Table BCs --> 
        <BCType id="0" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>

  <CFD>
    <ARCHES>

      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>

      <TransportEqns>
        <Eqn label="mixture_fraction" type = "CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <determines_properties/> <!-- because it is a mix. frac. --> 
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
      </TransportEqns>

      <Turbulence model="compdynamicprocedure">
        <variance_coefficient>0.1</variance_coefficient>
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
        <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
      </Turbulence>

      <Properties>
          <use_mixing_model>false</use_mixing_model>
          <ColdFlow>
            <mixture_fraction_label>mixture_fraction</mixture_fraction_label>
            <Stream_1>
              <density>.133</density>
              <temperature>298</temperature>
            </Stream_1>
            <Stream_2>
              <density>1.18434</density>
              <temperature>298</temperature>
            </Stream_2>
          </ColdFlow>
      </Properties>

      <BoundaryConditions>
        <use_new_bcs/> <!-- See the <Grid><BoundaryCondition> section above --> 
      </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>
        <PressureSolver>
          <Parameters>
            <solver>           cg     </solver>
            <preconditioner>  pfmg    </preconditioner>
            <tolerance>      1.0e-10  </tolerance>
            <maxiterations>    7500   </maxiterations>
            <relax_type>       2      </relax_type>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver> <!-- not used in this case --> 
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

        <newEnthalpySolver/>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>
