#
#
#

#.......................................................................
#  This script converts giff files to a movie and then plays the
#  movie.  
#  If you give this script the option "y" then it will remove all of the 
#  *.giff files in the current directory.
#  NOTE NO SPACES BETWEEN COMMAS
#.......................................................................

set movie_name   = movie
set filename    = $argv
#.......................................................................
#  convert eulerian giff files to a movie
#.......................................................................
echo "now converting the eulerian giff files to a movie"
dmconvert -f qt -n "#$argv",start=1,end=1000,step=1 -p video,comp="qt_cvid",rate=10 "#$argv" $movie_name

if ($status == 0) then
    mediaplayer $movie_name
endif
