<Uintah_specification>

  <Meta>
    <title>2d compressible bubble</title>
  </Meta>

  <SimulationComponent type="wasatch"/>

  <Wasatch>
        
    <Density method="COMPRESSIBLE">
      <NameTag name="density"/>
    </Density>

    <TimeIntegrator>RK3SSP</TimeIntegrator>
    <BasicExpression type="SVOL">
       <TaskList>advance_solution</TaskList>
       <NameTag name="gravity" />
       <Constant>-9.81</Constant>
    </BasicExpression>
    
    <!-- Set the initial condition expression for pressure - currently pressure has to be name pressure -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="pressure"/>
      <Constant>101325.0</Constant>
    </BasicExpression>
    
    <!-- Set the molecular weight - needed both on initial condition and advance solution -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="Mixture_MW"/>
      <Constant>28.966</Constant>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="Mixture_MW"/>
      <Constant>28.966</Constant>
    </BasicExpression>

    <!-- Set the initial condition expression for mixture fraction -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="f0"/>
      <GaussianFunction amplitude="10" deviation="0.01" mean="0.125" baseline="0.0">
        <NameTag name="XSVOL"/>
      </GaussianFunction>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="f1"/>
      <GaussianFunction amplitude="10" deviation="0.01" mean="0.06" baseline="0.0">
        <NameTag name="YSVOL"/>
      </GaussianFunction>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="f01"/>
      <ExprAlgebra algebraicOperation="PRODUCT">
        <!-- specify the list of tags of the source expressions -->
        <NameTag name="f0"/>
        <NameTag name="f1"/>        
      </ExprAlgebra>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="f3"/>
      <Constant>273.0</Constant>
    </BasicExpression>
    
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="Temperature"/>
      <ExprAlgebra algebraicOperation="SUM">
        <!-- specify the list of tags of the source expressions -->
        <NameTag name="f01"/>
        <NameTag name="f3"/>
      </ExprAlgebra>
    </BasicExpression>
    
  <!-- Set the initial condition expression for x-momentum -->

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="u"  />
      <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="v"  />
      <Constant>0</Constant>
    </BasicExpression>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"  />
      <Constant>2.181e-5</Constant>
    </BasicExpression>
    
    <!-- Momentum transport equations -->
    <MomentumEquations>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>      
      <BodyForce direction="Y">
        <NameTag name="gravity" />
      </BodyForce>
    </MomentumEquations>

    <EnergyEquation>
      <SolutionVariable>rhoet</SolutionVariable>
      <PrimitiveVariable>et</PrimitiveVariable>
      <DiffusiveFlux direction="XY" coefficient="0.03"/>
      <ConvectiveFlux direction="X" method="VANLEER">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <ConvectiveFlux direction="Y" method="VANLEER">
        <AdvectiveVelocity>
          <NameTag name="v"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
    </EnergyEquation>

  </Wasatch>


  <Time>
    <maxTime>1.73</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-5</delt_min>
    <delt_max>1e-5</delt_max>
    <max_Timesteps>20</max_Timesteps>
    <timestep_multiplier>1</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>compressible-bubble-2d.uda</filebase>
<!--     <outputInterval>0.01</outputInterval> -->
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle = "3" interval = "2e-5"/>
    <save label="x-mom"/>
    <save label="y-mom"/>
    <save label="u"/>
    <save label="Temperature"/>
    <save label="v"/>
    <save label="density"/>
    <save label="rhoet"/>
    <save label="pressure"/>
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
      <DefaultMaterial>all</DefaultMaterial>
      <Face side="y-" name="bottom-wall" type="Wall">
        <BCType label="rhoet" var="Neumann" value="0.0"/>        
      </Face>
        
      <Face side="y+" name="top" type="Wall">
        <BCType label="rhoet" var="Neumann" value="0.0"/>        
      </Face>

      </BoundaryConditions>

      <Level>
      <Box label="1">
        <lower>[0.0,   0.0,  0.0 ]</lower>
        <upper>[0.25,  0.25, 0.25]</upper>
        <resolution>[64,64,1]</resolution>
        <patches>[2,2,1]</patches>
      </Box>
      <periodic>[1,0,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
