<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

  <Meta>
       <title>none</title>
  </Meta>

  <!--____________________________________________________________________-->
  <!--  Special Instructions                                              -->
  <!-- This is a switcher-based component.                                -->
  <!-- It will start with rmpmice, then after there is a steady heat flux -->
  <!-- it will transition to impm, then after a certain temp/energy is    -->
  <!-- reached, it will transition to mpmice.                             -->
  <!--                                                                    -->
  <!-- Each phase will have its own input file, that will specify the     -->
  <!-- CFD properties, materials, and DataArchiver properties.            -->
  <!-- These input files are specified in the <SimulationConponent> list  -->
  <!-- 1) run sus JP8-IS_1-2-3.ups (or sus JP8-IS_1-2-3.ups)       -->
  <!--____________________________________________________________________-->
   
  <SimulationComponent type="mpmice" />

  <!--____________________________________________________________________-->
  <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <Time>
    <maxTime>            1000.0      </maxTime>
    <initTime>           0.0         </initTime>
    <delt_min>           1.0e-19     </delt_min>
    <delt_max>           1.0e-4      </delt_max>
    <delt_init>          1.0e-7      </delt_init>
    <max_delt_increase>  0.15        </max_delt_increase>
    <timestep_multiplier>0.4         </timestep_multiplier>
    <!--<max_Timesteps>      10         </max_Timesteps>-->
  </Time>

  <!--____________________________________________________________________-->
  <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <include href="Grid.xml"/>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>
    <filebase>JP8_fire.uda</filebase>
    <outputTimestepInterval> 1 </outputTimestepInterval>
    <save label="vol_frac_CC"/>
    <save label="press_CC"/>
    <save label="temp_CC"/>
    <save label="rho_CC"/>
    <save label="sp_vol_CC"/>
    <save label="vel_CC"/>
    <save label="p.x"            levels="-1"/>
    <save label="p.particleID"   levels="-1"/>
    <save label="p.mass"         levels="-1"/>
    <save label="p.temperature"  levels="-1"/>
    <checkpoint cycle="4" timestepInterval="1"/>
  </DataArchiver>


  <!--____________________________________________________________________-->
  <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
  <!--____________________________________________________________________-->
  <CFD>
       <cfl>0.2</cfl>
       <ICE>
        <advection type = "SecondOrder" />
      </ICE>        
  </CFD>
  <MPM>
    <time_integrator>                explicit   </time_integrator>
    <interpolator>                   gimp       </interpolator>
    <minimum_particle_mass>          3.e-12     </minimum_particle_mass>
    <maximum_particle_velocity>      1.e3       </maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <artificial_viscosity_coeff1>    0.07       </artificial_viscosity_coeff1>
    <artificial_viscosity_coeff2>    1.6        </artificial_viscosity_coeff2>
    <turn_on_adiabatic_heating>      false      </turn_on_adiabatic_heating>
    <use_load_curves>                true       </use_load_curves>
    <create_new_particles>           false      </create_new_particles>
    <manual_new_material>            false      </manual_new_material>
    <DoThermalExpansion>             false      </DoThermalExpansion>
    <testForNegTemps_mpm>            false      </testForNegTemps_mpm>
    <erosion algorithm = "ZeroStress"/>
  </MPM>
  <!--____________________________________________________________________-->
  <!--     A M R                                                          -->
  <!--____________________________________________________________________-->  
  <doAMR>true</doAMR>
  <AMR>
    <ICE>
      <do_Refluxing>        false </do_Refluxing>
      <orderOfInterpolation>1     </orderOfInterpolation>

      <Refinement_Criteria_Thresholds>
      </Refinement_Criteria_Thresholds>
    </ICE>
    <MPM>
      <min_grid_level>-1</min_grid_level>
      <max_grid_level>-1</max_grid_level>
    </MPM>
    <useLockStep>  true </useLockStep>
    <Regridder>
      <adaptive>false</adaptive>
    </Regridder>
    
  </AMR>
  <!--____________________________________________________________________-->
  <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
  <!--____________________________________________________________________-->   
  <PhysicalConstants>
    <gravity>            [0,0,0]   </gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <!--____________________________________________________________________-->
  <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
  <!--____________________________________________________________________-->
  <!-- Warning: you must have a link of these xml files in the sus directory-->
  <include href="materialProperties.xml"/>

  <include href="physicalBC.xml"/>

</Uintah_specification>
