<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
	<title>SimpleCFD test</title>
   </Meta>

   <Time>
	<maxTime>30.0</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.00001</delt_min>
	<delt_max>9e99</delt_max>
	<max_initial_delt>1.e-3</max_initial_delt>
	<initial_delt_range>0</initial_delt_range>
	<max_delt_increase>0.5</max_delt_increase>
	<timestep_multiplier>1</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>cfd.uda</filebase>
	<outputInterval>1.e-3</outputInterval>
	<save label = "density"/>
	<save label = "temperature"/>
	<save label = "pressure"/>
	<save label = "ccvelocity"/>
	<save label = "pressure_gradient_magnitude"/>
	<save label = "density_gradient_magnitude"/>
	<save label = "temperature_gradient_magnitude"/>
	<save label = "ccvorticitymag"/>
	<save label = "refineFlag"/>
	<!--	<checkpoint cycle = "2" interval = "1"/> -->
   </DataArchiver>
   <PhysicalConstants>
        <gravity>[0,0,-1]</gravity>
   </PhysicalConstants>

    <SimpleCFD>
        <delt_multiplier>1</delt_multiplier>
	<diffusion>.001</diffusion>
	<viscosity>.01</viscosity>
	<dissipation>0</dissipation>
	<pressure_pin>[2.5,2.5,2.5]</pressure_pin>
	<advection_tolerance>1.e-4</advection_tolerance>
	<maxadvect>1</maxadvect>
	<buoyancy>2</buoyancy>
	<random_initial_velocities>[0,0,0]</random_initial_velocities>
	<thermal_conduction>.01</thermal_conduction>
	<vorticity_confinement>cellbased</vorticity_confinement>
	<vorticity_confinement_scale>0</vorticity_confinement_scale>

	<err_density_grad>1</err_density_grad>
	<err_temperature_grad>1</err_temperature_grad>
	<err_pressure_grad>1</err_pressure_grad>
	<err_vorticity_mag>1</err_vorticity_mag>
	<Solver>
	   <Parameters>
	      <tolerance>1.e-5</tolerance>
	      <norm>LInfinity</norm>
	      <criteria>Absolute</criteria>
	   </Parameters>
	   <Parameters variable="pressure">
	      <tolerance>1.e-6</tolerance>
	   </Parameters>
	</Solver>
        <Regions>
		<sphere name="center">
		      <origin>[2.5,2.5,2.5]</origin>
		      <radius>.4</radius>
		</sphere>
		<box name="whole">
		      <min>[0,0,0]</min>
		      <max>[5,5,5]</max>
		</box>
        </Regions>
	<InitialConditions>
		<Condition var="density">
		    <value>0</value>
		</Condition>
		<Condition var="xvelocity">
		    <value>0</value>
		</Condition>
		<Condition var="yvelocity">
		    <value>0</value>
		</Condition>
		<Condition var="zvelocity">
		    <value>0</value>
		</Condition>
		<Condition var="density">
		    <region name="center"/>
		    <value>1</value>
		</Condition>
		<Condition var="temperature">
		    <value>0</value>
		</Condition>
		<Condition var="temperature">
		    <region name="center"/>
		    <value>2</value>
		</Condition>
	</InitialConditions>
	<BoundaryConditions>	
		<Condition var="xvelocity">
		    <region name="allfaces"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="yvelocity">
		    <region name="allfaces"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="zvelocity">
		    <region name="allfaces"/>
		    <value>0</value>
		    <type>FixedValue</type>
		    <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="density">
		     <region name="center"/>
		     <type>FixedRate</type>
                     <value>1</value>
		     <applyAt>Cell</applyAt>
                </Condition>
		<Condition var="density">
		     <region name="allfaces"/>
		     <type>FixedFlux</type>
		     <value>0</value>
		     <applyAt>AllFaces</applyAt>
		</Condition>
		<Condition var="temperature">
		     <region name="center"/>
		     <type>FixedRate</type>
                     <value>2</value>
		     <applyAt>Cell</applyAt>
                </Condition>
		<Condition var="temperature">
		     <region name="allfaces"/>
		     <type>FixedValue</type>
		     <value>0</value>
		     <applyAt>AllFaces</applyAt>
		</Condition>
	</BoundaryConditions>
    </SimpleCFD>

    <Grid>
	<Level>
	    <Box label = "1">
		<lower>[0,0,0]</lower>
		<upper>[5.0,5.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
 	    <spacing>[.0625,.0625,.0625]</spacing>
	</Level>
	<Level>
	    <Box label = "1">
		<lower>[1.5,1.5,1.5]</lower>
		<upper>[3.5,3.5,3.5]</upper>
		<patches>[1,1,1]</patches>
	    </Box>

	    <Box label = "000">
		<lower>[0.0,0.0,3.5]</lower>
		<upper>[1.5,1.5,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "100">
		<lower>[1.5,0.0,3.5]</lower>
		<upper>[3.5,1.5,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "200">
		<lower>[3.5,0.0,3.5]</lower>
		<upper>[5.0,1.5,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>

	    <Box label = "010">
		<lower>[0.0,1.5,3.5]</lower>
		<upper>[1.5,3.5,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "110">
		<lower>[1.5,1.5,3.5]</lower>
		<upper>[3.5,3.5,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "210">
		<lower>[3.5,1.5,3.5]</lower>
		<upper>[5.0,3.5,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>

	    <Box label = "020">
		<lower>[0.0,3.5,3.5]</lower>
		<upper>[1.5,5.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "120">
		<lower>[1.5,3.5,3.5]</lower>
		<upper>[3.5,5.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "220">
		<lower>[3.5,3.5,3.5]</lower>
		<upper>[5.0,5.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <spacing>[.03125,.03125,.03125]</spacing>
	</Level>
	<Level>
	    <Box label = "1">
		<lower>[2.0,2.0,2.0]</lower>
		<upper>[3.0,3.0,4.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>

	    <Box label = "000">
		<lower>[0.0,0.0,4.0]</lower>
		<upper>[2.0,2.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "100">
		<lower>[2.0,0.0,4.0]</lower>
		<upper>[3.0,2.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "200">
		<lower>[3.0,0.0,4.0]</lower>
		<upper>[5.0,2.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>

	    <Box label = "010">
		<lower>[0.0,2.0,4.0]</lower>
		<upper>[2.0,3.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "110">
		<lower>[2.0,2.0,4.0]</lower>
		<upper>[3.0,3.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "210">
		<lower>[3.0,2.0,4.0]</lower>
		<upper>[5.0,3.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>

	    <Box label = "020">
		<lower>[0.0,3.0,4.0]</lower>
		<upper>[2.0,5.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "120">
		<lower>[2.0,3.0,4.0]</lower>
		<upper>[3.0,5.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>
	    <Box label = "220">
		<lower>[3.0,3.0,4.0]</lower>
		<upper>[5.0,5.0,5.0]</upper>
		<patches>[1,1,1]</patches>
	    </Box>

	    <spacing>[.015625,.015625,.015625]</spacing>
	</Level>
    </Grid>

</Uintah_specification>
