<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title>OFC_Utah_SUFCO</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>50.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-16</delt_min>
    <delt_max>1e-3</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>25</max_Timesteps>
  </Time>
  <DataArchiver>
    <filebase>coal_channel_hi_vel.uda</filebase>
    <outputTimestepInterval>5</outputTimestepInterval>
    <save label="residence_time"/>
    <save label="res_source"/>
    <save label="coal_gas_momentum"/>
    <save label="eta_source1"/>
    <save label="eta_source2"/>
    <save label="heat_source"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="cellType"/>
    <save label="radiationVolq"/>
    <save label="radiation_temperature"/>
    <save label="radiationFluxN"/>
    <save label="radiationFluxS"/>
    <save label="radiationFluxB"/>
    <save label="radiationFluxT"/>
    <save label="radiationFluxE"/>
    <save label="radiationFluxW"/>
    <save label="divQ"/>
    <save label="abskp"/>
    <save label="abskg"/>
    <save label="gas_abskg"/>
    <save label="enthalpy"/>
    <save label="length_0"/>
    <save label="length_1"/>
    <save label="length_2"/>
    <save label="w_0"/>
    <save label="w_1"/>
    <save label="w_2"/>
    <save label="w_qn0"/>
    <save label="w_qn1"/>
    <save label="w_qn2"/>
    <save label="ux_0"/>
    <save label="ux_1"/>
    <save label="ux_2"/>
    <save label="uy_0"/>
    <save label="uy_1"/>
    <save label="uy_2"/>
    <save label="uz_0"/>
    <save label="uz_1"/>
    <save label="uz_2"/>
    <save label="ux_qn1"/>
    <save label="ux_qn2"/>
    <save label="uy_qn0"/>
    <save label="uy_qn1"/>
    <save label="uy_qn2"/>
    <save label="uz_qn0"/>
    <save label="uz_qn1"/>
    <save label="uz_qn2"/>
    <save label="RCmass_0"/>
    <save label="RCmass_1"/>
    <save label="RCmass_2"/>
    <save label="RCmass_qn0"/>
    <save label="RCmass_qn1"/>
    <save label="RCmass_qn2"/>
    <save label="max_particle_temp_0"/>
    <save label="max_particle_temp_1"/>
    <save label="max_particle_temp_2"/>
    <save label="max_particle_temp_qn0"/>
    <save label="max_particle_temp_qn1"/>
    <save label="max_particle_temp_qn2"/>
    <save label="char_qn0_surfacerate"/>
    <save label="char_qn1_surfacerate"/>
    <save label="char_qn2_surfacerate"/>
    <save label="devol_qn0"/>
    <save label="devol_qn1"/>
    <save label="devol_qn2"/>
    <save label="char_qn0_PO2surf"/>
    <save label="char_qn1_PO2surf"/>
    <save label="char_qn2_PO2surf"/>
    <save label="vorticity"/>
    <save label="temperature_coal_0"/>
    <save label="temperature_coal_1"/>
    <save label="temperature_coal_2"/>
    <save label="Charmass_qn0"/>
    <save label="Charmass_qn1"/>
    <save label="Charmass_qn2"/>
    <save label="Charmass_0"/>
    <save label="Charmass_1"/>
    <save label="Charmass_2"/>
    <save label="vorticity"/>
    <save label="heat_qn0_Qconv"/>
    <save label="heat_qn0_Qrad"/>
    <save label="heat_qn1_Qconv"/>
    <save label="heat_qn1_Qrad"/>
    <save label="heat_qn2_Qconv"/>
    <save label="heat_qn2_Qrad"/>
    <save label="pE_0"/>
    <save label="pE_1"/>
    <save label="pE_2"/>
    <save label="pE_qn0"/>
    <save label="pE_qn1"/>
    <save label="pE_qn2"/>
    <save label="mixture_fraction_2"/>
    <save label="heat_loss"/>
    <save label="coal_gas_mix_frac"/>
    <save label="dTdt_0"/>
    <save label="dTdt_1"/>
    <save label="dTdt_2"/>
    <save label="RCmass_os_src_qn0"/>
    <save label="RCmass_os_src_qn1"/>
    <save label="RCmass_os_src_qn2"/>
    <save label="Charmass_os_src_qn0"/>
    <save label="Charmass_os_src_qn1"/>
    <save label="Charmass_os_src_qn2"/>
    <save label="pE_os_src_qn0"/>
    <save label="pE_os_src_qn1"/>
    <save label="pE_os_src_qn2"/>
    <save label="ux_os_src_qn0"/>
    <save label="ux_os_src_qn1"/>
    <save label="ux_os_src_qn2"/>
    <save label="uy_os_src_qn0"/>
    <save label="uy_os_src_qn1"/>
    <save label="uy_os_src_qn2"/>
    <save label="uz_os_src_qn0"/>
    <save label="uz_os_src_qn1"/>
    <save label="uz_os_src_qn2"/>
    <save label="weight_os_src_qn0"/>
    <save label="weight_os_src_qn1"/>
    <save label="weight_os_src_qn2"/>
    <save label="temperature" table_lookup="true"/>
    <save label="density" table_lookup="true"/>
    <save label="CO" table_lookup="true"/>
    <save label="CO2" table_lookup="true"/>
    <save label="H2O" table_lookup="true"/>
    <save label="OH" table_lookup="true"/>
    <save label="O2" table_lookup="true"/>
    <save label="sensibleenthalpy" table_lookup="true"/>
    <save label="adiabaticenthalpy" table_lookup="true"/>
    <save label="N2" table_lookup="true"/>
    <save label="mixture_molecular_weight" table_lookup="true"/>
    <checkpoint cycle="2" timestepInterval="3"/>
    <outputDoubleAsFloat/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <Face name="primary" side="x-">
        <BCType id="all" label="mass_inlet_primary" var="MassFlowInlet">
          <value>16.8582950916</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Dirichlet">
          <value>0.844</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.53</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Tabulated">
          <value>table_enthalpy</value>
        </BCType>
        <BCType id="all" label="CO_model" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="transported_adiabatic_enthalpy" var="Tabulated">
          <value>adiabaticenthalpy</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Dirichlet">
          <value>300.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>10.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>10.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>10.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Dirichlet">
          <value>-1.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Dirichlet">
          <value>-1.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Dirichlet">
          <value>-1.0</value>
        </BCType>
      </Face>
      <Face name="x_p_wall" side="x+">
        <BCType id="all" label="xoutlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="CO_model" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="transported_adiabatic_enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
      </Face>
      <Face name="y_m_wall" side="y-">
        <BCType id="all" label="wall_y_m_wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="CO_model" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="transported_adiabatic_enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
      </Face>
      <Face name="y_p_wall" side="y+">
        <BCType id="all" label="wall_y_p_wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="CO_model" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="transported_adiabatic_enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
      </Face>
      <Face name="z_m_wall" side="z-">
        <BCType id="all" label="wall_z_m_wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="CO_model" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="transported_adiabatic_enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
      </Face>
      <Face name="z_p_all" side="z+">
        <BCType id="all" label="wall_z_p_all" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="CO_model" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="transported_adiabatic_enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="upper">
        <lower>[0.0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[10,10,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000050</viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <PropertyModelsV2>
        <model type="gasRadProperties" label="gas_abskg">
          <calculator type="hottel_sarofim">
            <opl>0.2647</opl>
          </calculator>
        </model>
        <model type="partRadProperties" label="abskp">
          <subModel>tabulated</subModel>
          <TablePath>inputs/ARCHES/ClassicMixingTables/radprops/part.mix.gz</TablePath>
          <part_temp_label>temperature_coal</part_temp_label>
          <part_size_label>length</part_size_label>
          <radiateAtGasTemp>false</radiateAtGasTemp>
          <model_type>planck</model_type>
          <const_asymmFact>1</const_asymmFact>
        </model>
      </PropertyModelsV2>
      <PropertyModels>
        <model label="heat_loss" type="heat_loss">
          <initialization type="constant">
            <constant>0.766</constant>
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
          <sensible_enthalpy_label>sensibleenthalpy</sensible_enthalpy_label>
          <adiabatic_enthalpy_label>adiabaticenthalpy</adiabatic_enthalpy_label>
          <use_Ha_lookup>false</use_Ha_lookup>
        </model>
        <model label="soot" type="cc_constant">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <constant>0.0</constant>
        </model>
      </PropertyModels>
      <ParticleProperties type="coal">
        <diameter_distribution>[15e-6,50e-6,150e-6]</diameter_distribution>
        <particle_weights>[0.37,0.37,0.26]</particle_weights>
        <density>1300.0</density>
        <temperature>300.0</temperature>
        <ultimate_analysis>
          <C>0.63723143</C>
          <H>0.05117005</H>
          <O>0.15839243</O>
          <N>0.01023401</N>
          <S>0.00338004</S>
          <CHAR>0.0</CHAR>
          <ASH>0.07849204</ASH>
          <H2O>0.0611</H2O>
        </ultimate_analysis>
        <raw_coal_enthalpy>-578299.02</raw_coal_enthalpy>
        <char_enthalpy>0.0</char_enthalpy>
        <ash_enthalpy>0.0</ash_enthalpy>
        <Yamamoto_coefficients>[1.75e10,2.592280258e5,0.53,16.26759,-39.1322,61.04079,-38.3719,0.108926,0.032302]</Yamamoto_coefficients>
        <FOWYDevol>
          <v_hiT>0.55</v_hiT>
          <A>19724227.36</A>
          <Ta>1.113e4</Ta>
          <Tbp_graphite>3e3</Tbp_graphite>
          <T_mu>1100.0</T_mu>
          <T_sigma>250.0</T_sigma>
          <T_hardened_bond>1800.0</T_hardened_bond>
          <sigma>8.258e2</sigma>
        </FOWYDevol>
        <ShaddixChar>
          <As> 344.0 </As>
          <Es> 45.5e3 </Es>
          <n> 0.18 </n>
        </ShaddixChar>
        <ksi>1</ksi>
      </ParticleProperties>
      <EulerianParticles>
        <ParticleVariables>
          <variable label="RCmass" role="raw_coal"/>
          <variable label="Charmass" role="char"/>
          <variable label="pE" role="enthalpy"/>
          <variable label="max_particle_temp" role="max_temperature"/>
          <variable label="length" role="size"/>
          <variable label="rho_coal" role="density"/>
          <variable label="temperature_coal" role="temperature"/>
          <variable label="dTdt" role="dTdt"/>
          <variable label="ux" role="uvel"/>
          <variable label="uy" role="vvel"/>
          <variable label="uz" role="wvel"/>
          <variable label="number_density" role="total_number_density"/>
        </ParticleVariables>
      </EulerianParticles>
      <ParticleModels>
        <model label="rho_coal" type="coal_density">
          <model_type>constant_volume_dqmom</model_type>
        </model>
        <model label="temperature_coal" type="coal_temperature">
          <const_size>true</const_size>
        </model>
        <model label="number_density" type="total_number_density"/>
        <model label="length" type="constant">
          <grid dependent_type="CC" independent_type="CC"/>
          <constant>[1.5e-05,5.0e-05,1.5e-04]</constant>
        </model>
      </ParticleModels>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <TransportEqns>
        <Eqn label="residence_time" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="1"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <src label="res_source">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="tabulated">
            <depend_varname>table_enthalpy</depend_varname>
          </initialization>
          <src label="divQ">
            <weight>1</weight>
          </src>
          <src label="heat_source">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="transported_adiabatic_enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="tabulated">
            <depend_varname>adiabaticenthalpy</depend_varname>
          </initialization>
          <src label="heat_source">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="mixture_fraction_2" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.42469</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="coal_gas_mix_frac" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.15976</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <src label="eta_source1">
            <weight>1</weight>
          </src>
          <src label="eta_source2">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Sources>
          <src label="res_source" type="constant_src">
            <constant>1</constant>
            <multiply_by_variable>
              <variable_string_name>density</variable_string_name>
              <NewDW_only>false</NewDW_only>
            </multiply_by_variable>
          </src>
          <src label="divQ" type="do_radiation">
            <calc_frequency>30</calc_frequency>
            <abskt label="abskg"/>
            <DORadiationModel type="linearSolve">
              <ordinates>8</ordinates>
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>1500</max_iter>
              </LinearSolver>
              <initialGuess>prevRadSolve</initialGuess>
              <ScatteringOn>true</ScatteringOn>
            </DORadiationModel>
            <calc_on_all_RKsteps>false</calc_on_all_RKsteps>
            <checkForMissingIntensities>false</checkForMissingIntensities>
          </src>
          <src label="eta_source1" type="coal_gas_devol">
            <devol_model_name>devol</devol_model_name>
          </src>
          <src label="eta_source2" type="coal_gas_oxi">
            <char_oxidation_model_name>char</char_oxidation_model_name>
          </src>
          <src label="heat_source" type="coal_gas_heat">
            <heat_model_name>heat</heat_model_name>
          </src>
          <src label="coal_gas_momentum" type="coal_gas_momentum">
          </src>
        </Sources>
      </TransportEqns>
      <Turbulence model="compdynamicprocedure">
        <filter_cs_squared>false</filter_cs_squared>
      </Turbulence>
      <Properties>
        <inverse_density_average>false</inverse_density_average>
        <first_order_drhodt>true</first_order_drhodt>
        <filter_drhodt>false</filter_drhodt>
        <table label="a_user_generated_label" type="classic">
          <reference_state eta="0.15976" fp="0.42469" hl="0.766"/>
          <temperature_label_name>temperature</temperature_label_name>
          <cold_flow>false</cold_flow>
          <coal eta_label="coal_gas_mix_frac" fp_label="mixture_fraction_2" hl_label="heat_loss"/>
          <inputfile>inputs/ARCHES/ClassicMixingTables/coal/OFC_ben.mix.gz</inputfile>
          <enthalpy_label>enthalpy</enthalpy_label>
        </table>
      </Properties>
      <DQMOM type="weightedAbs">
        <number_quad_nodes>3</number_quad_nodes>
        <VelModel type="Dragforce">
        </VelModel>
        <Models>
          <model label="xdragforce" type="Drag">
            <direction>x</direction>
          </model>
          <model label="ydragforce" type="Drag">
            <direction>y</direction>
          </model>
          <model label="zdragforce" type="Drag">
            <direction>z</direction>
          </model>
          <model label="devol" type="FOWYDevol">
          </model>
          <model label="heat" type="EnthalpyShaddix">
            <low_clip>9.9999999999999995e-07</low_clip>
            <high_clip>999999</high_clip>
          </model>
          <model label="char" type="CharOxidationShaddix">
          </model>
          <model label="max_T_rate" type="MaximumTemperature">
          </model>
          <model label="RCmass_os_src" type="BirthDeath">
            <abscissa label="RCmass"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="Charmass_os_src" type="BirthDeath">
            <abscissa label="Charmass"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="pE_os_src" type="BirthDeath">
            <abscissa label="pE"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="ux_os_src" type="BirthDeath">
            <abscissa label="ux"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="uy_os_src" type="BirthDeath">
            <abscissa label="uy"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="uz_os_src" type="BirthDeath">
            <abscissa label="uz"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="weight_os_src" type="BirthDeath">
            <small_weight>1e-15</small_weight>
            <is_weight/>
          </model>
        </Models>
        <Weights>
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="weight_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="1.61059361214e-05">
            </env_constant>
            <env_constant qn="1" value="4.34860275278e-07">
            </env_constant>
            <env_constant qn="2" value="1.13176848421e-08">
            </env_constant>
          </initialization>
          <scaling_const>[16105936121.4,434860275.278,11317684.8421]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <Clipping>
            <low>1e-20</low>
            <high>10.0</high>
            <tol>1e-50</tol>
          </Clipping>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Weights>
        <Ic label="RCmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="RCmass_os_src"/>
          <model label="devol"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="2.10523621504e-12">
            </env_constant>
            <env_constant qn="1" value="7.79717116682e-11">
            </env_constant>
            <env_constant qn="2" value="2.10523621504e-09">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[2.10523621504e-12,7.79717116682e-11,2.10523621504e-09]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="Charmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="char"/>
          <model label="Charmass_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[2.10523621504e-12,7.79717116682e-11,2.10523621504e-09]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="pE">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="heat"/>
          <model label="pE_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="-1.21262614339e-06">
            </env_constant>
            <env_constant qn="1" value="-4.49120793849e-05">
            </env_constant>
            <env_constant qn="2" value="-0.00121262614339">
            </env_constant>
          </initialization>
          <nominal_values>[2.72961138371e-10,1.01096717915e-08,2.72961138371e-07]</nominal_values>
          <scaling_const>[1.21262614339e-06,4.49120793849e-05,0.00121262614339]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="ux">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="xdragforce"/>
          <model label="ux_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="uy">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="ydragforce"/>
          <model label="uy_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="uz">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="zdragforce"/>
          <model label="uz_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="max_particle_temp">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="max_T_rate"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="300.0">
            </env_constant>
            <env_constant qn="1" value="300.0">
            </env_constant>
            <env_constant qn="2" value="300.0">
            </env_constant>
          </initialization>
          <nominal_values>[300.0,300.0,300.0]</nominal_values>
          <scaling_const>[300.0,300.0,300.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <adiabGas_nonadiabPart>false</adiabGas_nonadiabPart>
        <save_moments>false</save_moments>
      </DQMOM>
      <BoundaryConditions>
      </BoundaryConditions>
      <ExplicitSolver>
        <initial_dt>1</initial_dt>
        <print_total_ke/>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>          cg    </solver>
            <preconditioner>  pfmg  </preconditioner>
            <maxiterations>   500   </maxiterations>
            <relax_type> 2 </relax_type>
            <setupFrequency> 0 </setupFrequency>
            <jump> 0 </jump>
            <skip> 1 </skip>
            <npre>1</npre>
            <npost>1</npost>
            <logging>0</logging>
            <updateCoefFrequency>1</updateCoefFrequency>
            <solveFrequency>1</solveFrequency>
          </Parameters>
          <src label="eta_source1">
            <weight>1</weight>
          </src>
          <src label="eta_source2">
            <weight>1</weight>
          </src>
          <normalize_pressure>false</normalize_pressure>
          <do_only_last_projection>false</do_only_last_projection>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>wall_upwind</convection_scheme>
          <src label="coal_gas_momentum"/>
          <Re_limit>2</Re_limit>
          <filter_divergence_constraint>false</filter_divergence_constraint>
        </MomentumSolver>
        <turbModelCalcFreq>1</turbModelCalcFreq>
        <turbModelCalcForAllRKSteps>true</turbModelCalcForAllRKSteps>
        <max_ke_allowed>9.9999999999999997e+98</max_ke_allowed>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <NoisyDensityGuess>false</NoisyDensityGuess>
        <kineticEnergy_fromFC>false</kineticEnergy_fromFC>
        <maxDensityLag>0</maxDensityLag>
      </ExplicitSolver>
      <recompileTaskgraph>false</recompileTaskgraph>
    </ARCHES>
  </CFD>
</Uintah_specification>
