<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
  University of Utah. All Rights Reserved.
-->

<!ELEMENT filter-gui (param+)>
  <!ATTLIST filter-gui name CDATA #REQUIRED>

<!ELEMENT param (const | text-entry | checkbutton | scrollbar | radiobutton)>
  <!ATTLIST param name CDATA #REQUIRED>

<!ELEMENT const EMPTY>
  <!ATTLIST const value CDATA #REQUIRED>

<!ELEMENT text-entry (default)>


<!ELEMENT checkbutton (default)>


<!ELEMENT scrollbar (min, max, default)>

<!ELEMENT min (#PCDATA)>

<!ELEMENT max (#PCDATA)>

<!ELEMENT radiobutton (button+, default)>

<!ELEMENT button (label, value)>

<!ELEMENT label (#PCDATA)>

<!ELEMENT value (#PCDATA)>



<!ELEMENT default (#PCDATA)>
