<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Inert mpmPipe Test</title>
  </Meta>

  <SimulationComponent type="mpmarches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>2.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.35</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>nonreacting_pipe.uda</filebase>
    <outputInterval>0.1</outputInterval>
    <save label="p.particleID"/>
    <save label="p.x"/>
    <save label="denAccum"/>
    <save label="netflowOUTBC"/>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="newCCUVelocity"/>
    <save label="newCCVVelocity"/>
    <save label="newCCWVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="scalarSP"/>
    <save label="densityCP"/>
    <save label="viscosityCTS"/>
    <save label="velocityDivergence"/>
    <save label="continuityResidual"/>
    <save label="filterdrhodt"/>
    <save label="cellType"/>
    <save label="totalflowIN"/>
    <save label="totalflowOUT"/>
    <save label="denAccum"/>
    <save label="netflowOUTBC"/>
    <save label="continuityResidual"/>
    <save label="filterdrhodt"/>
    <save label="scalarBoundarySrc"/>
    <save label="umomBoundarySrc"/>
    <save label="vmomBoundarySrc"/>
    <save label="wmomBoundarySrc"/>
    <save label="CO2scalar"/>
    <checkpoint cycle="2" interval="0.01"/>
    <outputDoubleAsFloat/>
    <compression>gzip</compression>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>
  <MaterialProperties>
    <MPM>
      <material name="Composite Cylinder">
        <density>2489.0</density>
        <constitutive_model type="comp_mooney_rivlin">
          <he_constant_1>5.0</he_constant_1>
          <he_constant_2>1.0</he_constant_2>
          <he_PR>.49</he_PR>
        </constitutive_model>
        <thermal_conductivity>0.4494</thermal_conductivity>
        <specific_heat>940.36</specific_heat>
        <geom_object>
          <difference>
            <cylinder label="outer cylinder">
              <bottom>[-1., 1.5, 1.5]</bottom>
              <top>[1, 1.5, 1.5]</top>
              <radius>1</radius>
            </cylinder>
            <cylinder label="inner cylinder">
              <bottom>[-1., 1.5, 1.5]</bottom>
              <top>[1, 1.5, 1.5]</top>
              <radius>.5</radius>
            </cylinder>
          </difference>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>298</temperature>
        </geom_object>
      </material>
      <contact>
        <type>null</type>
        <materials>[0]</materials>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value>[0.0,0.0,0.0]</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value>298.0</value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value>[0.0,0.0,0.0]</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value>298.0</value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value>[0.0,0.0,0.0]</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value>298.0</value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value>[0.0,0.0,0.0]</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value>298.0</value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value>[0.0,0.0,0.0]</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value>298.0</value>
        </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value>[0.0,0.0,0.0]</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value>298.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[3,3,3]</upper>
        <resolution>[15,15,15]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>


      <Turbulence model="compdynamicprocedure">
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <use_mixing_model>false</use_mixing_model>
        <ColdFlowMixingModel>
          <Stream>
            <density>0.133</density>
            <temperature>298</temperature>
          </Stream>
          <Stream>
            <density>1.184344</density>
            <temperature>298</temperature>
          </Stream>
        </ColdFlowMixingModel>
      </Properties>

      <BoundaryConditions>
<!--You can have more than one IntrusionWithBCSource blocks-->
<!--IntrusionWithBCSource>
                    <MassFlux type="relative" relation="axis">
                        <massflux_value>1.0</massflux_value>
                        <axis_start>[0,1.5,1.5]</axis_start>
                        <axis_end>[1,1.5,1.5]</axis_end>
                    </MassFlux>
                    <MixtureFraction>
                        <inlet_value>1.0</inlet_value>
                    </MixtureFraction>
                    <You can have more than one geom_object>
                    <geom_object>
                        <cylinder label="bcsource_cylinder">
                            <bottom>[0,1.5,1.5]</bottom>
                            <top>[1,1.5,1.5]</top>
                            <radius>0.5</radius>
                        </cylinder>
                    </geom_object>    
                </IntrusionWithBCSource-->
        <intrusions>
          <geom_object>
            <difference>
              <cylinder label="outer cylinder">
                            </cylinder>
              <cylinder label="inner cylinder">
                            </cylinder>
            </difference>
          </geom_object>
        </intrusions>
        <FlowInlet>
          <InletVelocity>0.0</InletVelocity>
          <mixture_fraction>0.0</mixture_fraction>
          <geom_object>
            <box label="botwall">
              <min>[-1,-1,-1]</min>
              <max>[0,5,5]</max>
            </box>
          </geom_object>
          <ExtraScalars>
            <scalar label="CO2scalar" value="0.0"/>
          </ExtraScalars>
        </FlowInlet>
        <FlowInlet>
          <InletVelocity>10.0</InletVelocity>
          <mixture_fraction>1.0</mixture_fraction>
          <geom_object>
            <cylinder label="inlet">
              <bottom>[-5,1.5,1.5]</bottom>
              <top>[0,1.5,1.5]</top>
              <radius> 0.5 </radius>
            </cylinder>
          </geom_object>
          <ExtraScalars>
            <scalar label="CO2scalar" value="0.1665"/>
          </ExtraScalars>
          <Prefill direction="X">
            <geom_object>
              <cylinder label="inner cylinder"/>
            </geom_object>
          </Prefill>
        </FlowInlet>
        <PressureBC>
          <mixture_fraction>0.0</mixture_fraction>
          <geom_object>
            <box label="posY_xzWall">
              <min>[0,3,-1]</min>
              <max>[3,4,4]</max>
            </box>
            <box label="zeroY_xzWall">
              <min>[0,-1,-1]</min>
              <max>[3,0,4]</max>
            </box>
            <box label="posZ_xyWall">
              <min>[0,-1,3]</min>
              <max>[3,4,4]</max>
            </box>
            <box label="zeroZ_xyWall">
              <min>[0,-1,-1]</min>
              <max>[3,4,0]</max>
            </box>
          </geom_object>
          <ExtraScalars>
            <scalar label="CO2scalar" value="0.0"/>
          </ExtraScalars>
        </PressureBC>
        <OutletBC>
          <mixture_fraction>0.0</mixture_fraction>
          <geom_object>
            <box label="topWall">
              <min>[3,-1,-1]</min>
              <max>[4,4,4]</max>
            </box>
          </geom_object>
          <ExtraScalars>
            <scalar label="CO2scalar" value="0.0"/>
          </ExtraScalars>
        </OutletBC>
      </BoundaryConditions>

      <ExtraScalars>
        <scalar label="CO2scalar">
          <useforDensity>false</useforDensity>
          <initial_value>0.0</initial_value>
          <convection_scheme>central-upwind</convection_scheme>
          <diffusion>true</diffusion>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <density_weighted>true</density_weighted>
          <clip_value>1.0</clip_value>
          <sources>
            <source label="zero_src"/>
          </sources>
        </scalar>
      </ExtraScalars>
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>1.0e-10</tolerance>
            <solver>cg</solver>
            <preconditioner>pfmg</preconditioner>
            <maxiterations>75</maxiterations>
            <skip>1</skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>flux_limited</convection_scheme>
          <limiter_type>superbee</limiter_type>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>false</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>false</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
  <PhysicalBC>
    <MPM/>
  </PhysicalBC>
  <InitialConditions/>
</Uintah_specification>
