<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Steam Generator</title>
  </Meta>

  <SimulationComponent type="mpmarches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>2.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-6</delt_min>
    <delt_max>0.1</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>25</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>steamGen.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>10</outputTimestepInterval>
    <save label="cellType"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="CCVelocity"/>
    <save label="vorticity"/>
    <save label="scalarSP"/>
<!-- Table Variables -->
<!-- iv's -->
    <save label="mixture_fraction"/>
    <save label="scalarVarSP"/>
    <save label="heatLoss"/>
<!-- dv's -->
    <save label="temperature" table_lookup="true"/>
    <save label="density" table_lookup="true"/>
    <save label="CO2" table_lookup="true"/>
    <save label="H2O" table_lookup="true"/>
    <save label="CO" table_lookup="true"/>
    <save label="OH" table_lookup="true"/>
    <save label="NO" table_lookup="true"/>
<!--checkpoint cycle="2" walltimeStart="1800" walltimeInterval="1800"/-->
    <checkpoint cycle="2" interval="0.01"/>
    <compression>gzip</compression>
  </DataArchiver>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
  </MPM>
  <MaterialProperties>
    <MPM>
      <material name="Composite Cylinder">
        <density>   2489.0   </density>
        <constitutive_model type="comp_mooney_rivlin">
          <he_constant_1>5.0</he_constant_1>
          <he_constant_2>1.0</he_constant_2>
          <he_PR>.49</he_PR>
        </constitutive_model>
        <thermal_conductivity>  0.4494           </thermal_conductivity>
        <specific_heat>         940.36           </specific_heat>
        <geom_object>
          <difference>
            <cylinder label="outer cylinder">
              <bottom>          [-1.0,  0.0, 0.0]   </bottom>
              <top>              [13.0, 0.0, 0.0]   </top>
              <radius>           5.0           </radius>
            </cylinder>
            <cylinder label="inner cylinder">
              <bottom>          [-1.0,  0.0, 0.0 ]   </bottom>
              <top>              [13.0, 0.0, 0.0 ]   </top>
              <radius>           1.35               </radius>
            </cylinder>
          </difference>
          <res>                 [2,2,2]         </res>
          <velocity>            [0.0,0.0,0.0]   </velocity>
          <temperature>         298             </temperature>
        </geom_object>
      </material>
      <contact>
        <type>null</type>
        <vel_fields>              [0,0,0]         </vel_fields>
        <mu> 0.0 </mu>
      </contact>
    </MPM>
  </MaterialProperties>
  <Grid>
    <BoundaryConditions>
      <Face circle="x-" origin="0 0 0" radius=".20" name="burner_fuel">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="reacting_scalar" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face annulus="x-" origin="0 0 0" inner_radius=".28" outer_radius=".28" name="burner_o2">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="reacting_scalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="x-" name="x- wall">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="reacting_scalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ wall">
        <BCType id="all" label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="reacting_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="reacting_scalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="reacting_scalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="reacting_scalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType id="all" label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="reacting_scalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="scalar_variance" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id="all" var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label="1">
        <lower>[0 , -1.6, -1.6]</lower>
        <upper>[12,  1.6, 1.6]</upper>
        <resolution>[75,25,25]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[3,2,2]</patches>
      </Box>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

<!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>


<!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <determines_properties/>
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>

        <Eqn label="reacting_scalar" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>

      </TransportEqns>

      <Turbulence model="smagorinsky">
        <variance_coefficient>0.1</variance_coefficient>
        <cf>0.17</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <use_mixing_model>true</use_mixing_model>
        <ClassicTable>
          <inputfile>inputs/ARCHES/ClassicMixingTables/methane/CH4_equil_nonadiabatic.mix.gz</inputfile>
        </ClassicTable>
      </Properties>

      <BoundaryConditions>
        <FlowInlet>
          <Flow_rate>1.0</Flow_rate>
          <mixture_fraction>1.0</mixture_fraction>
          <geom_object>
            <cylinder label="simple_inlet">
              <bottom>[-5.0, 0.0, 0.0]</bottom>
              <top>   [ 0.0, 0.0, 0.0]</top>
              <radius> .20 </radius>
            </cylinder>
          </geom_object>
        </FlowInlet>
        <FlowInlet>
          <Flow_rate>1.5</Flow_rate>
          <mixture_fraction>0.0</mixture_fraction>
          <geom_object>
            <difference>
              <cylinder label="outer_radius">
                <bottom>[-5.0, 0.0, 0.0]</bottom>
                <top>   [ 0.0, 0.0, 0.0]</top>
                <radius> .28 </radius>
              </cylinder>
              <cylinder label="simple_inlet"/>
            </difference>
          </geom_object>
        </FlowInlet>
        <OutletBC>
          <mixture_fraction>0.0</mixture_fraction>
          <geom_object>
            <box label="outlet">
              <min>[12, -.889, -.889]</min>
              <max>[15, 0.889, 0.889]</max>
            </box>
          </geom_object>
        </OutletBC>
        <WallBC>
          <geom_object>
            <difference>
              <box label="back_wall">
                <min>[12, -5, -5]</min>
                <max>[15,  5,  5]</max>
              </box>
              <box label="sub_back_wall">
                <min>[12, -.889, -.889]</min>
                <max>[15, 0.889, 0.889]</max>
              </box>
            </difference>
          </geom_object>
        </WallBC>
        <intrusions>
          <geom_object>
            <difference>
              <cylinder label="outer cylinder"/>
              <cylinder label="inner cylinder"/>
            </difference>
          </geom_object>
        </intrusions>
      </BoundaryConditions>

      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <PressureSolver>
          <Parameters>
            <tolerance>1.0e-9</tolerance>
            <solver>cg</solver>
            <preconditioner>pfmg</preconditioner>
            <maxiterations>75</maxiterations>
            <skip>1</skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

        <EnthalpySolver>
          <convection_scheme>central-upwind</convection_scheme>
          <radiationCalcFreq>5</radiationCalcFreq>
          <radCalcForAllRKSteps>false</radCalcForAllRKSteps>
          <DORadiationModel>
            <opl>3.0</opl>
            <const_wall_temperature/>
            <LinearSolver type="hypre">
              <res_tol>1.0e-10</res_tol>
              <ksptype>gmres</ksptype>
              <pctype>jacobi</pctype>
              <max_iter>75</max_iter>
            </LinearSolver>
          </DORadiationModel>
        </EnthalpySolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>false</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>true</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
</Uintah_specification>
