<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>test</title>
   </Meta>
    <Solver type="hypre"/>
   <SimulationComponent type="mpmice" />
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            3.0         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>

       <max_delt_increase>    1.0       </max_delt_increase>
       <timestep_multiplier>  0.5       </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>

       <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      
          
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  

      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      
      <Face side = "z-">
          <BCType id="all" label="Symmetric" var="symmetry"> </BCType>
      </Face>
      
      <Face side = "z+">
          <BCType id="all" label="Symmetric" var="symmetry"> </BCType>
      </Face>

    </BoundaryConditions>
       <Level>
         <Box label="1">
            <lower>        [-2.0, -0.02, -0.0025]   </lower>
            <upper>        [ 1.5,  2.0,   0.0025]   </upper>
            <extraCells>   [1,1,1]          </extraCells>
            <patches>      [2,64,1]          </patches>
         </Box>
         <spacing>        [0.005,0.005,0.005]     </spacing>
       </Level>
    </Grid> 
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>test.uda</filebase>
      <outputInterval>0.1</outputInterval>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="sp_vol_CC"/>
	  <save label= "vel_CC"/> 
      <save label="p.x"/>
	  <save label = "p.velocity"/>
      <checkpoint interval="0.1" cycle="2"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    M  P   M  I  C  E     P  A  R  A  M  E  T  E  R  S              -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.1</cfl>
       <ICE>
        <advection type = "SecondOrder" />
		<!--
		<turbulence model="Smagorinsky">
        <model_constant>0.1</model_constant> 
        </turbulence>-->
		
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.01           </knob_for_speedSound>
        </TimeStepControl>

        <applyHydrostaticPressure>true </applyHydrostaticPressure>
        <ClampSpecificVolume>     true  </ClampSpecificVolume>

        
		
        <ImplicitSolver>
           <max_outer_iterations>      20     </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 4 </iters_before_timestep_restart>
           
           <Parameters variable="implicitPressure">
		   <!--
              <tolerance>     1.e-20   </tolerance>
               The solver tolerance is relative high to prevent checker boarding -->
              
              <solver>         cg      </solver>
              <preconditioner> pfmg    </preconditioner>
              <maxiterations>  7500    </maxiterations>
              <npre>           1       </npre>
              <npost>          1       </npost>
              <skip>           1       </skip>
              <jump>           0       </jump>
              <relax_type>     2       </relax_type>
           </Parameters>
        </ImplicitSolver>

      </ICE>        
    </CFD>
    <MPM>
        <time_integrator>     explicit  </time_integrator>
        <testForNegTemps_mpm> false     </testForNegTemps_mpm>
        <interpolator>        gimp      </interpolator>
		<withColor>           true      </withColor>
		<artificial_damping_coeff>     0.0        </artificial_damping_coeff>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,-9.8,0]   </gravity>
       <reference_pressure> 101325  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
	 
		 <material name = "bed">
            <density>             8900.0           </density>
            <constitutive_model type = "comp_neo_hook">
              <useModifiedEOS>      true          </useModifiedEOS>
              <bulk_modulus>       117.0e7        </bulk_modulus>
              <shear_modulus>       43.8e7        </shear_modulus> 
            </constitutive_model>
            
            <thermal_conductivity>  400.0         </thermal_conductivity>
            <specific_heat>         386.0         </specific_heat>
              <geom_object>
			    <parallelepiped label="bed">
                    <p1>           [ 0.0 , 0.0,  0.0025 ]       </p1>
                    <p2>           [ -1.499, 1.5,  0.0025 ]       </p2>
					<p3>           [ 0.0 , 0.0, -0.0025 ]       </p3>
					<p4>           [ -2.5, 0.0,  0.0025 ]       </p4>
                </parallelepiped>   			
              <res>               [2,2,1]         </res>
              <velocity>          [0.0,0.0,0.0]   </velocity>
              <temperature>       300             </temperature>
			  <color>             1             </color>
            </geom_object>
			
			 <geom_object>
			    <box label = "bed1">
                       <min>  [ -2.0, -0.02,-0.0025]  </min>   
                        <max> [  1.5,  0.0, 0.0025] </max>   
                </box> 			
              <res>               [2,2,1]         </res>
              <velocity>          [0.0,0.0,0.0]   </velocity>
              <temperature>       300             </temperature>
			  <color>             1             </color>
            </geom_object>
         </material>
		 
         <material name = "sand">
            <density>             1985.0           </density>
			
            <constitutive_model type="MohrCoulomb"> 
                 <K>8.33E6</K>
                 <G>3.85E6</G>
				 <c>200</c>
                 <Phi>0.000001</Phi>
				 <Psi>0</Psi>
				 <Version>11</Version>
               </constitutive_model>
           
            <thermal_conductivity>  400.0         </thermal_conductivity>
            <specific_heat>         386.0         </specific_heat>
            <geom_object>
			
			<difference>
			    <box label = "soil1">
                       <min>  [ -1.486 ,  0.866, -0.0025 ]  </min>   
                        <max> [ -0.85,  1.5,   0.0025 ] </max>   
                </box>
				
			    <parallelepiped label="soil">
                    <p1>           [ -0.85, 0.866,  0.0025]       </p1>
                    <p2>           [ -1.486, 1.5 ,  0.0025]       </p2>
					<p3>           [ -0.85, 0.866, -0.0025]       </p3>
					<p4>           [ -1.486, 0.85,  0.0025]       </p4>
                </parallelepiped>   
		    </difference>			

              <res>               [2,2,1]         </res>
              <velocity>          [0.0,0.0,0.0]   </velocity>
              <temperature>       300             </temperature>
			  <color>             1             </color>
            </geom_object>
         </material>

		    <contact>
             <type>friction_bard</type>
			 <materials>[0,1]</materials>
			 <mu>0.0</mu>
           </contact>	 
		   
      </MPM>
      
      <!--___________________________________________________________________-->
      <!-- "Introduction to Physical Oceanograph, Second Edition,"                                -->
      <!-- John A. Knauss, Princeton Hall     -->
      <!-- 1997, pp 24-26.                           -->
      <!--___________________________________________________________________-->        
  
       <ICE>  
          <material name = "Water">
            <EOS type="KnaussSeaWater">
              <a>  0.18        </a>    <!-- ( kg/m3 C)     -->    
              <b>  0.78        </b>    <!-- (kg/m3 S) -->
              <K> 0.00000046512  </K>   <!-- (J/Kg K)   -->
              <S> 0            </S>   <!-- (1/Pa)     -->
			  <S0> 0           </S0>   <!-- (1/Pa)     -->
              <T0> 300       </T0>   <!-- (K)        -->
              <P0>  101325     </P0>    <!-- (1/K^2)    -->
              <rho0> 999.8      </rho0>   <!-- (m^3/kg)   -->
            </EOS>
			<isSurroundingMatl>      true      </isSurroundingMatl>
            <!--<dynamic_viscosity>    0           </dynamic_viscosity>-->  
            <thermal_conductivity> 0           </thermal_conductivity>          
			
            <dynamic_viscosity>    855e-6       </dynamic_viscosity>
            <!--<thermal_conductivity> 0.613        </thermal_conductivity>   -->      
            <specific_heat>        4145.37627765 </specific_heat>
            <gamma>                1.000009      </gamma>
            <geom_object>
			   <box label = "water">
                       <min>  [ -2.0 , 1.5, -0.0025 ]  </min>   
                        <max> [  1.5,  1.6,  0.0025 ] </max>   
                </box>

               <res>                [2,2,1]            </res>  
               <velocity>           [0.0,0.0,0.0]      </velocity>
                            
              <density>              999.8              </density> 
              <pressure>             101325.0          </pressure>
              <temperature>          300.0             </temperature>  
            </geom_object>
			
			<geom_object>
			  <difference>
			  <difference>
                <box label = "water1">
                       <min>  [  -1.5,  0.0,  -0.0025 ]  </min>   
                        <max> [   1.5,  1.5,   0.0025 ] </max>   
                </box>
				
				 <parallelepiped label="bed"/> 				
              </difference>
			      <parallelepiped label="soil2">
                    <p1>           [ -0.85, 0.866,  0.0025]       </p1>
                    <p2>           [ -1.486, 1.5,  0.0025]       </p2>
					<p3>           [ -0.85, 0.866, -0.0025]       </p3>
					<p4>           [ -0.85, 1.5,   0.0025]       </p4>
                </parallelepiped>   
			  </difference>
               <res>                [2,2,1]            </res>  
               <velocity>           [0.0,0.0,0.0]      </velocity>
               
              <density>              999.8              </density> 
              <pressure>             101325.0          </pressure>
              <temperature>          300.0             </temperature>  
            </geom_object>
          </material>       
		  
		   <material name = "Air">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>          18.45e-6             </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <gamma>                      1.4             </gamma>           
           <geom_object>
                <box label="topHalf">
                   <min>  [ -2.0 , 1.6, -0.0025 ]  </min>   
                   <max> [   1.5,  2.0,  0.0025 ] </max>   
                </box>

               <res>                      [2,2,1]       </res>
               <velocity>           [0.0,0.0,0.0]       </velocity>
               <temperature>        300.0               </temperature>
               <density>        1.17682926829      </density>
               <pressure>       101325                </pressure>
           </geom_object>
         </material>
   		 
      </ICE>       
       
      <exchange_properties> 
        <exchange_coefficients>
              <momentum>           [1e15 1e15 1e15 1e15 1e15 1e15]      </momentum>
              <heat>                  [0 0 0 0 0 0]         			</heat>
        </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>
      
</Uintah_specification>
