<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Coupled Reactive Flow test 1</title>
   </Meta>

   <SimulationComponent type="mpm" />
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.60       </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           0.001         </delt_max>
       <timestep_multiplier>0.8         </timestep_multiplier>
       <!--<max_Timesteps> 2 </max_Timesteps>-->
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Dirichlet">
                              <value> 1.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "SD-Type"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>       [0,0,0]          </lower>
              <upper>       [.04,.04,.04]  </upper>
              <resolution>  [10,10,10]     </resolution>
              <extraCells> [1,1,1]            </extraCells>
              <patches>    [1,1,1]            </patches>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>coupled_reflow1.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="p.x"/>
      <save label="p.volume"/>
      <save label="p.velocity"/>
      <save label="p.temperature" />
      <save label="p.concentration" />
      <save label="g.concentration" />
      <checkpoint interval="0.005" cycle="2"/>
   </DataArchiver>


    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>gimp</interpolator>
        <scalar_diffusion>explicit</scalar_diffusion>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name="pillar">
              <density>             2329.0           </density>
              <constitutive_model type = "reactive_flow2">
                  <bulk_modulus>      6.50e8        </bulk_modulus>
                  <shear_modulus>     9.70e8        </shear_modulus>
              </constitutive_model>
              <thermal_conductivity>  427.0  </thermal_conductivity>
              <specific_heat>         234.0  </specific_heat>
	         <diffusion_model type = "rf1">
	           <diffusivity>                 1e-10   </diffusivity>
	           <initial_chemical_potential>  1e-5   </initial_chemical_potential>
		         <max_concentration>           1.0    </max_concentration>  
	         </diffusion_model>
              <geom_object>
                <box label="gpmpm">
                  <min>           [0.010,0.000,0.010]   </min>
                  <max>           [0.030,0.020,0.030]   </max>
                 </box>
                 <res>               [2,2,2]         </res>
                 <velocity>          [0.0,0.0,0.0]   </velocity>
                 <temperature>       0               </temperature>
                 <concentration>     0               </concentration>
              </geom_object>
         </material>

         <contact>
           <type>null</type>
           <materials>              [0]         </materials>
         </contact>
       </MPM>
    </MaterialProperties>
</Uintah_specification>
