<?xml version="1.0" encoding="utf-8"?>

<!--
For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<section id="sec.source_inst">
  <title>Installation from Source Code</title>
  <para>
    Follow these steps to install SCIRun <phrase os="linux;osx">from
    source code</phrase>:
    <orderedlist>
      <listitem>
	<para><link linkend="src_download">Download</link> and <link
	linkend="src_unpack">unpack</link> SCIRun sources, packages,
	third party software, sample data sets, and
	documentation.</para>
      </listitem>
      <listitem>
	<para><link linkend="sec.third_party_inst">Build</link>
	internal third party software.  Internal third party software
	is distributed with SCIRun.</para>
      </listitem>
      <listitem>
	<para><link linkend="sec.opt_inst">Install</link> external
	third party software.</para>
	<para>External third party software is not distributed with
	SCIRun and must be obtained separately.  Some external third
	party software is optional
	(e.g. <acronym>BLAS</acronym>/<acronym>LAPACK</acronym>) and if
	installed will provide SCIRun with additional capabilities.</para>
	<para>Other external third party software is required by some
	SCIRun packages.  For example, <acronym>ITK</acronym> is
	required by the Insight package.</para>
      </listitem>
      <listitem>
	<para><link linkend="sec.build-sr">Build</link> SCIRun.</para>
      </listitem>
    </orderedlist>
  </para>
  <para>Proceed to <xref linkend="sec.sources"/>.</para>

  &download_src;
  &third_party_inst;
  &opt_inst;
  &build;

</section>
