void uvelsrc(IntVector idxLoU, IntVector idxHiU,
     constSFCXVariable<double> uu, constSFCXVariable<double> old_uu,
     SFCXVariable<double> su,
     SFCXVariable<double> sp, constSFCYVariable<double> vv,
     constSFCZVariable<double> ww, constCCVariable<double> den,
     constCCVariable<double> vis, constCCVariable<double> old_den,
     constCCVariable<double> den_ref,
     double grav, double deltat, OffsetArray1<double> ceeu,
     OffsetArray1<double> cweu, OffsetArray1<double> cwwu,
     OffsetArray1<double> cnn, OffsetArray1<double> csn,
     OffsetArray1<double> css,
     OffsetArray1<double> ctt, OffsetArray1<double> cbt,
     OffsetArray1<double> cbb, OffsetArray1<double> sewu,
     OffsetArray1<double> sew,
     OffsetArray1<double> sns, OffsetArray1<double> stb,
     OffsetArray1<double> dxpw, OffsetArray1<double> fac1u,
     OffsetArray1<double> fac2u, OffsetArray1<double> fac3u,
     OffsetArray1<double> fac4u, OffsetArray1<int> iesdu,
     OffsetArray1<int> iwsdu);
