<?xml version="1.0" encoding="iso-8859-1"?>
<!-- DOCTYPE Uintah_specification SYSTEM "input.dtd" -->
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Arches "2D" Periodic Box Almgren MMS </title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>
  <Time>
    <maxTime>0.1</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00001</delt_min>
    <delt_max>5</delt_max>
    <timestep_multiplier>0.5</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>xy_2DalmgrenMMS.uda</filebase>
    <outputInterval>0.01</outputInterval>
    <save label="totalKineticEnergy"/>
    <save label="totalummsLnError"/>
    <save label="totalvmmsLnError"/>
    <save label="totalummsExactSol"/>
    <save label="totalvmmsExactSol"/>
    <save label="pressurePS"/>
    <save label="scalarSP"/>
    <save label="newCCUVelocity"/>
    <save label="newCCVVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="continuityResidual"/>
    <save label="velocityDivergence"/>
    <save label="ummsLnError"/>
    <save label="vmmsLnError"/>
    <checkpoint cycle="2" interval="0.05"/>
    <compression>gzip</compression>
  </DataArchiver>

  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1.0,1.0,3.0]</upper>
        <resolution>[8,8,8]</resolution>
        <extraCells>[0,0,0]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[0,0,0]</reference_point>
    <viscosity>0.0002</viscosity>
  </PhysicalConstants>

  <CFD>
<!-- ARCHES specification -->
    <ARCHES>

      <TimeIntegrator>
        <ExplicitTimeInt order="second"/>
      </TimeIntegrator>


      <MMS whichMMS="almgrenMMS">
        <mmsErrorType>L2</mmsErrorType>
        <almgrenMMS>
<!--Note: This viscosity needs to be set twice for now, both here
                    and in the PhysicalConstant section. -->
          <viscosity>0.0002</viscosity>
          <amplitude>1.0</amplitude>
        </almgrenMMS>
      </MMS>

      <Turbulence model="smagorinsky">
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
        <cf>0.0</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
        <var_const>0.1</var_const>
      </Turbulence>

      <Properties>
        <use_mixing_model>false</use_mixing_model>
        <ColdFlowMixingModel>
          <Stream>
            <density>1.00</density>
            <temperature>298</temperature>
          </Stream>
          <Stream>
            <density>1.00</density>
            <temperature>298</temperature>
          </Stream>
        </ColdFlowMixingModel>
      </Properties>

<!--
      <BoundaryConditions>
      </BoundaryConditions>

-->
      <ExplicitSolver>
        <initial_dt>1</initial_dt>
        <variable_dt>true</variable_dt>
        <PressureSolver>
          <Parameters>
            <solver>cg</solver>
            <preconditioner>  pfmg    </preconditioner>
            <tolerance>      1.0e-10  </tolerance>
            <maxiterations>    75     </maxiterations>
            <skip>              1     </skip>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>
    </ARCHES>

  </CFD>

</Uintah_specification>
