# linsolverIMPLHDRS dependencies.
pde_LinSolver_Impl.hxx:                                                       \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/linsolver/linsolver.sidl
pde_LinSolver_Impl.hxx: sidl_cxx.hxx
pde_LinSolver_Impl.hxx: pde_LinSolver_IOR.h
pde_LinSolver_Impl.hxx: gov_cca_CCAException.hxx
pde_LinSolver_Impl.hxx: gov_cca_Component.hxx
pde_LinSolver_Impl.hxx: gov_cca_Services.hxx
pde_LinSolver_Impl.hxx: pde_LinSolver.hxx
pde_LinSolver_Impl.hxx: pdeports_LinSolverPort.hxx
pde_LinSolver_Impl.hxx: sidl_BaseClass.hxx
pde_LinSolver_Impl.hxx: sidl_BaseInterface.hxx
pde_LinSolver_Impl.hxx: sidl_ClassInfo.hxx
pde_LinSolver_Impl.hxx: sidl_RuntimeException.hxx


# linsolverIMPLSRCS dependencies.
pde_LinSolver_Impl.cxx:                                                       \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/linsolver/linsolver.sidl
pde_LinSolver_Impl.cxx: pde_LinSolver_Impl.hxx
pde_LinSolver_Impl.cxx: gov_cca_CCAException.hxx
pde_LinSolver_Impl.cxx: gov_cca_Services.hxx
pde_LinSolver_Impl.cxx: sidl_BaseInterface.hxx
pde_LinSolver_Impl.cxx: sidl_ClassInfo.hxx
pde_LinSolver_Impl.cxx: sidl_RuntimeException.hxx
pde_LinSolver_Impl.cxx: sidl_NotImplementedException.hxx


