<?xml version="1.0" encoding="iso-8859-1"?>


<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>none</title>
   </Meta>

   <SimulationComponent type="ice" />
    
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            2          </maxTime>
       <initTime>           0.0        </initTime>
       <delt_min>           0.0        </delt_min>
       <delt_max>           1.e-2      </delt_max>
       <delt_init>          1.0e-7     </delt_init>
       <max_delt_increase>  0.5        </max_delt_increase>       
       <max_initial_delt>   1.e-4      </max_initial_delt>
       <timestep_multiplier> 1        </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>  
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face circle = "y-" origin = "0.0 0.0 0.0" radius = "0.1">
        <BCType id = "0"   label = "Pressure" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Velocity" var = "Dirichlet">
                              <value> [0.0,5.0,0.0] </value>
        </BCType>
        <BCType id = "0" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f" var = "Dirichlet">
                              <value> 1.0</value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "0" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"     var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>             
      <Face side = "z+">
        <BCType id = "0" var = "symmetry" label = "Symmetric">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]        </lower>
              <upper>        [1.0,2.0,0.04] </upper>
              <extraCells>   [1,1,1]        </extraCells>
              <patches>      [1,1,1]        </patches>
              <resolution>   [50,100,1]     </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>flameSheet.uda</filebase>
      <outputInterval>0.01</outputInterval>
      <save label="press_equil_CC"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>  
      <save label="vel_CC"/>
      <save label="rho_CC"/>
      <save label="sp_vol_CC"/>
      <save label="temp_CC"/>
      <save label= "modelEng_src"/>
      <save label= "scalar-f"/>
      <checkpoint interval="0.001" cycle="2"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.1</cfl>
       <ICE>
        <advection type = "FirstOrder" />
         <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.00         </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>      20    </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8 </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <!-- Common options -->
              <tolerance>1.e-8    </tolerance>

            <!-- CGSolver options -->
              <norm>     LInfinity  </norm>
              <criteria> Absolute   </criteria>

            <!-- Hypre options -->
            <solver>         cg  </solver>
            <preconditioner> pfmg   </preconditioner>
            <maxiterations>  50    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           0       </skip>
            <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>       
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,-9.81,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name = "source" >
           <EOS type = "ideal_gas">                     </EOS>
           <isSurroundingMatl>          true            </isSurroundingMatl>
           <dynamic_viscosity>          15.89e-6        </dynamic_viscosity>
           <thermal_conductivity>       26.3e-3         </thermal_conductivity>
           <specific_heat>      716.0                   </specific_heat>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <difference>
                <box label="world">
                  <min>       [ 0.0, 0.0, 0.0 ]   </min>
                  <max>       [ 6.0, 6.0, 6.0 ]   </max>
                </box>
                <cylinder label = "fuelSlug">
                   <bottom>           [0.0,0.0,0.0]   </bottom>
                   <top>              [0.0,0.5,0.0]   </top>
                   <radius>           0.1             </radius>
                </cylinder>
              </difference>
              <res>                [2,2,2]             </res>
              <velocity>           [.0,.0,.0]          </velocity>
              <density>       1.1792946927374306000e+00</density>
              <pressure>      101325.0                 </pressure>     
              <temperature>   300.0                    </temperature>
           </geom_object>
           <geom_object>
                <cylinder label = "fuelSlug">          </cylinder>
              <res>                [2,2,2]             </res>
              <velocity>           [0.0,5.0,0.0]       </velocity>
              <density>       1.1792946927374306000e+00</density>
              <pressure>      101325.0                 </pressure>     
              <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
      

    </MaterialProperties>
    <Models>
    <!--____________________________________________________________________-->
    <!--    Note: you need a slug of fuel above the jet as an initial       -->
    <!--          condition to get it to fly  Methane + Air                 -->
    <!--         - diffusivity = thermal diffusivity of air                 -->
    <!--____________________________________________________________________--> 
      <Model type="flameSheet_rxn">
        <material>source</material>
        <scalar name="f">
          <reaction_constants>
            <f_stoichometric>        0.06207  </f_stoichometric>
            <delta_H_combustion>     1000     </delta_H_combustion>
            <oxidizer_temp_infinity> 300      </oxidizer_temp_infinity>
            <initial_fuel_temp>      300      </initial_fuel_temp>
            <diffusivity>            22.5e-6  </diffusivity>
          </reaction_constants>
          <geom_object>
            <difference>
              <box label="world">           </box>
              <cylinder label = "fuelSlug"> </cylinder>
            </difference>
            <scalar>    0.00   </scalar>
          </geom_object>
          <geom_object>
            <cylinder label = "fuelSlug">  </cylinder>
            <scalar>    1.00   </scalar>
          </geom_object>
        </scalar>
      </Model>

    </Models>
            

       
</Uintah_specification>
