<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>DQMOM_coal</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>50.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-16</delt_min>
    <delt_max>1e-3</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>25</max_Timesteps>
  </Time>
  <DataArchiver>
    <filebase>coal_channel_Yamamoto.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>5</outputTimestepInterval>
    <save label="eta_source1"/>
    <save label="eta_source2"/>
    <save label="eta_source3"/>
    <save label="heat_source"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="cellType"/>
    <save label="coal_gas_mix_frac_RHS"/>
    <save label="coal_gas_mix_frac_Fdiff"/>
    <save label="coal_gas_mix_frac_Fconv"/>
    <save label="radiationVolq"/>
    <save label="abskg"/>
    <save label="gas_abskg"/>
    <save label="Julien_abskp"/>
    <save label="divQ"/>
    <save label="enthalpy"/>
    <save label="length_0"/>
    <save label="length_1"/>
    <save label="length_2"/>
    <save label="w_qn0"/>
    <save label="w_qn1"/>
    <save label="w_qn2"/>
    <save label="ux_0"/>
    <save label="ux_1"/>
    <save label="ux_2"/>
    <save label="RCmass_0"/>
    <save label="RCmass_1"/>
    <save label="RCmass_2"/>
    <save label="char_qn0_surfacerate"/>
    <save label="char_qn1_surfacerate"/>
    <save label="char_qn2_surfacerate"/>
    <!--save label="devol_qn0"/>
    <save label="devol_qn1"/>
    <save label="devol_qn2"/-->
    <!--save label="char_qn0_PO2surf"/>
        <save label="char_qn1_PO2surf"/>
        <save label="char_qn2_PO2surf"/-->
    <save label="Charmass_0"/>
    <save label="Charmass_1"/>
    <save label="Charmass_2"/>
    <save label="temperature_coal_0"/>
    <save label="temperature_coal_1"/>
    <save label="temperature_coal_2"/>
    <save label="heat_qn0_Qconv"/>
    <save label="heat_qn0_Qrad"/>
    <save label="heat_qn1_Qconv"/>
    <save label="heat_qn1_Qrad"/>
    <save label="heat_qn2_Qconv"/>
    <save label="heat_qn2_Qrad"/>
    <save label="pE_0"/>
    <save label="pE_1"/>
    <save label="pE_2"/>
    <save label="pE_qn0"/>
    <save label="pE_qn1"/>
    <save label="pE_qn2"/>
    <save label="radiation_temperature"/>
    <!-- Table Variables -->
    <save label="mixture_fraction_2"/>
    <save label="heat_loss"/>
    <save label="coal_gas_mix_frac"/>
    <save label="test_scalar"/>
    <save label="temperature" table_lookup="true"/>
    <save label="density" table_lookup="true"/>
    <save label="CO" table_lookup="true"/>
    <save label="CO2" table_lookup="true"/>
    <save label="H2O" table_lookup="true"/>
    <save label="OH" table_lookup="true"/>
    <!--save label = "CH4"         table_lookup = "true"/-->
    <save label="O2" table_lookup="true"/>
    <save label="sensibleenthalpy" table_lookup="true"/>
    <save label="adiabaticenthalpy" table_lookup="true"/>
    <save label="N2" table_lookup="true"/>
    <save label="mixture_molecular_weight" table_lookup="true"/>
    <checkpoint cycle="2" interval="0.005"/>
    <outputDoubleAsFloat/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-" name="velinlet">
        <BCType label="secondaryflow" var="VelocityInlet">
          <value>[10.0, 0, 0]</value>
        </BCType>
        <!--BCType label="enthalpy" var="Dirichlet">
          <value>-4.930e6</value>
        </BCType-->
        <BCType label="enthalpy" var="Tabulated">
          <value>adiabaticenthalpy</value>
        </BCType>
        <BCType label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="test_scalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="eta" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn0" var="Dirichlet">
          <value>23.4139</value>
        </BCType>
        <BCType label="w_qn0" var="Dirichlet">
          <value>5.8535</value>
        </BCType>
        <BCType label="ux_qn0" var="Dirichlet">
          <value>58.535</value>
        </BCType>
        <BCType label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn0" var="Dirichlet">
          <value>2.24</value>
        </BCType>
        <BCType label="Charmass_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn0" var="Dirichlet">
          <value>-7.605108111316770</value>
        </BCType>
        <BCType label="length_qn1" var="Dirichlet">
          <value>49.3847</value>
        </BCType>
        <BCType label="w_qn1" var="Dirichlet">
          <value>7.83884</value>
        </BCType>
        <BCType label="ux_qn1" var="Dirichlet">
          <value>78.3884</value>
        </BCType>
        <BCType label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn1" var="Dirichlet">
          <value>11.72</value>
        </BCType>
        <BCType label="Charmass_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn1" var="Dirichlet">
          <value>-39.790882273706707</value>
        </BCType>
        <BCType label="length_qn2" var="Dirichlet">
          <value>10.10143</value>
        </BCType>
        <BCType label="w_qn2" var="Dirichlet">
          <value>1.01014</value>
        </BCType>
        <BCType label="ux_qn2" var="Dirichlet">
          <value>10.1014</value>
        </BCType>
        <BCType label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn2" var="Dirichlet">
          <value>6.04</value>
        </BCType>
        <BCType label="Charmass_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn2" var="Dirichlet">
          <value>-20.506554506979398</value>
        </BCType>
        <BCType label="radiation_temperature" var="Tabulated">
          <value>temperature</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ face">
        <BCType label="x+outlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="test_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="eta" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>298.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType label="y-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="test_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="eta" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>1200.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType label="y+ wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>1200</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="test_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="eta" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType label="z-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>1200</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="test_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="eta" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType label="z+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>1200</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value> 1.0 </value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="test_scalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="eta" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="pE_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="upper">
        <lower>[0.0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[10,10,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000030</viscosity>
  </PhysicalConstants>
  <CFD>
    <!-- ARCHES specification -->
    <ARCHES>
      <!-- include the coal data base that you are using -->
      <include href="inputs/ARCHES/Coal/CoalDB/example_coal.xml" section="ParticleProperties"/>
      <EulerianParticles>
        <ParticleVariables>
          <variable label="RCmass" role="raw_coal"/>
          <variable label="Charmass" role="char"/>
          <variable label="pE" role="enthalpy"/>
          <variable label="length" role="size"/>
          <variable label="rho_coal" role="density"/>
          <variable label="temperature_coal" role="temperature"/>
          <variable label="dTdt" role="dTdt"/>
          <variable label="ux" role="uvel"/>
          <variable label="uy" role="vvel"/>
          <variable label="uz" role="wvel"/>
          <variable label="number_density" role="total_number_density"/>
        </ParticleVariables>
      </EulerianParticles>
      <ParticleModels>
        <model label="rho_coal" type="coal_density"/>
        <model label="temperature_coal" type="coal_temperature"/>
        <model label="number_density" type="total_number_density"/>
      </ParticleModels>
      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <!-- SCALARS -->
      <TransportEqns>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="tabulated">
            <depend_varname>adiabaticenthalpy</depend_varname>
          </initialization>
          <src label="divQ"/>
          <src label="heat_source"/>
        </Eqn>
        <Eqn label="mixture_fraction_2" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0000</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
        <Eqn label="coal_gas_mix_frac" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.04</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
          <!--src label="eta_source1"/>
          <src label="eta_source2"/-->
          <src label="eta_source3"/>
        </Eqn>
        <Eqn label="test_scalar" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.04</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
          <src label="eta_source1"/>
          <src label="eta_source2"/>
          <!--src label="eta_source3"/-->
        </Eqn>
        <!-- define source terms here-->
        <Sources>
          <src label="divQ" type="do_radiation">
            <calc_frequency>5</calc_frequency>
            <abskg label="abskg"/>
            <DORadiationModel type="linearSolve">
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>1500</max_iter>
              </LinearSolver>
              <ordinates>4</ordinates>
            </DORadiationModel>
          </src>
          <src label="eta_source1" type="coal_gas_devol">
            <devol_model_name>devol</devol_model_name>
          </src>
          <src label="eta_source2" type="coal_gas_oxi">
            <char_oxidation_model_name>char</char_oxidation_model_name>
          </src>
          <src label="eta_source3" type="constant_src">
            <constant>0.4</constant>
          </src>
          <src label="heat_source" type="coal_gas_heat">
            <heat_model_name>heat</heat_model_name>
          </src>
          <src label="coal_gas_momentum" type="coal_gas_momentum">
            <!--this part shall be checked where is the momentum source? </-->
          </src>
        </Sources>
      </TransportEqns>
      <PropertyModels>
        <model type="radiation_properties" label="abskg">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <calculator type="hottel_sarofim">
            <opl>.432</opl>
            <abskg label="gas_abskg"/>
            <particles type="basic">
              <abskp label="Julien_abskp"/>
              <part_temp_label>temperature_coal</part_temp_label>
              <part_size_label>length</part_size_label>
            </particles>
          </calculator>
        </model>
        <model type="heat_loss" label="heat_loss">
          <initialization type="constant">
            <constant>0</constant>
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
        </model>
        <model type="cc_constant" label="soot">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <constant>0.0</constant>
        </model>
      </PropertyModels>
      <!-- compdynamicprocedure is the best-->
      <Turbulence model="compdynamicprocedure"/>
      <Properties>
        <table label="a_user_generated_label" type="classic">
          <reference_state fp="0.0" eta="0.0" hl="0.0"/>
          <coal fp_label="mixture_fraction_2" eta_label="coal_gas_mix_frac" hl_label="heat_loss"/>
          <inputfile>inputs/ARCHES/ClassicMixingTables/coal/DQMOM_coal.mix.gz</inputfile>
          <!-- NON Adiabatic case-->
          <enthalpy_label>enthalpy</enthalpy_label>
        </table>
      </Properties>
      <DQMOM type="weightedAbs">
        <LinearSolver>
          <tolerance>1e-5</tolerance>
          <type>Optimize</type>
          <Optimization>
            <Optimal_abscissas>[1,-1,-1,1,-1,1,-1,1,1,-1,-1,1,1,1,1,-1,1,1,-1,1,1]</Optimal_abscissas>
          </Optimization>
        </LinearSolver>
        <number_quad_nodes>3</number_quad_nodes>
        <VelModel type="Dragforce">
        </VelModel>
        <Models>
          <model label="xdragforce" type="Drag">
            <direction>x</direction>
          </model>
          <model label="ydragforce" type="Drag">
            <direction>y</direction>
          </model>
          <model label="zdragforce" type="Drag">
            <direction>z</direction>
          </model>
          <model label="devol" type="YamamotoDevol">
          </model>
          <model label="heat" type="EnthalpyShaddix">
          </model>
          <model label="char" type="CharOxidationShaddix">
          </model>
        </Models>
        <Weights>
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="1e5">
            </env_constant>
            <env_constant qn="1" value="1e5">
            </env_constant>
            <env_constant qn="2" value="1e5">
            </env_constant>
          </initialization>
          <scaling_const>[1e5,1e5,1e5]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <Clipping>
            <low>0.0</low>
            <high>10.0</high>
            <tol>1e-9</tol>
          </Clipping>
          <conv_scheme>roe_minmod</conv_scheme>
        </Weights>
        <Ic label="length">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="40e-6">
            </env_constant>
            <env_constant qn="1" value="63e-6">
            </env_constant>
            <env_constant qn="2" value="100e-6">
            </env_constant>
          </initialization>
          <nominal_values>[40e-6,63e-6,100e-6]</nominal_values>
          <Clipping>
            <low>3.99</low>
            <high>10.01</high>
          </Clipping>
          <scaling_const>[1e-6,1e-5,1e-4]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="RCmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="3.826770308362518e-11">
            </env_constant>
            <env_constant qn="1" value="1.495119175796419e-10">
            </env_constant>
            <env_constant qn="2" value="5.979369196349021e-10">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <model label="devol"/>
          <scaling_const>[1.0e-11,1e-10,1e-10]</scaling_const>
          <Clipping>
            <low>0.0</low>
            <high>10.0</high>
          </Clipping>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="Charmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <model label="char"/>
          <scaling_const>[1.0e-10,1e-10,1e-10]</scaling_const>
          <Clipping>
            <low>-10.0</low>
            <high>10.0</high>
          </Clipping>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="pE">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="-0.000129924115680">
            </env_constant>
            <env_constant qn="1" value="-0.000507611869533">
            </env_constant>
            <env_constant qn="2" value="-0.002030070535468">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <model label="heat"/>
          <!--Clipping>
              <low>0.3</low>
              <high>3.0</high>
          </Clipping-->
          <scaling_const>[1e-4,1e-4,1e-3]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="ux">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="xdragforce"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="10.0">
            </env_constant>
            <env_constant qn="1" value="10.0">
            </env_constant>
            <env_constant qn="2" value="10.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <Clipping>
            <low>-20.0</low>
            <high>40.0</high>
          </Clipping>
          <scaling_const>[1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="uy">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="ydragforce"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <Clipping>
            <low>-15.0</low>
            <high>15.0</high>
          </Clipping>
          <scaling_const>[1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="uz">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="zdragforce"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <Clipping>
            <low>-15.0</low>
            <high>15.0</high>
          </Clipping>
          <scaling_const>[1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Moment>
          <m>[0,0,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[1,0,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,1,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,1,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,1,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,1,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,0,1,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,0,0,1]</m>
        </Moment>
        <Moment>
          <m>[0,0,3,2,2,3,0]</m>
        </Moment>
        <Moment>
          <m>[2,1,1,0,1,0,3]</m>
        </Moment>
        <Moment>
          <m>[1,3,3,2,2,1,2]</m>
        </Moment>
        <Moment>
          <m>[3,3,0,2,1,1,1]</m>
        </Moment>
        <Moment>
          <m>[1,3,3,3,2,0,1]</m>
        </Moment>
        <Moment>
          <m>[3,0,2,0,1,1,2]</m>
        </Moment>
        <Moment>
          <m>[1,2,1,2,0,2,2]</m>
        </Moment>
        <Moment>
          <m>[0,1,0,0,2,0,0]</m>
        </Moment>
        <Moment>
          <m>[1,3,2,0,2,3,1]</m>
        </Moment>
        <Moment>
          <m>[1,2,3,3,1,1,3]</m>
        </Moment>
        <Moment>
          <m>[1,3,2,2,2,2,3]</m>
        </Moment>
        <Moment>
          <m>[0,1,3,2,1,0,0]</m>
        </Moment>
        <Moment>
          <m>[3,3,2,1,0,3,1]</m>
        </Moment>
        <Moment>
          <m>[3,2,2,2,1,3,0]</m>
        </Moment>
        <Moment>
          <m>[1,0,2,1,3,0,1]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,3,0,0,1]</m>
        </Moment>
      </DQMOM>
      <BoundaryConditions>

      </BoundaryConditions>
      <ExplicitSolver>
        <initial_dt>0.005</initial_dt>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-16  </tolerance>
            <solver>          cg    </solver>
            <preconditioner>  pfmg  </preconditioner>
            <maxiterations>   500   </maxiterations>
          </Parameters>
          <!--src label="eta_source1"/>
          <src label="eta_source2"/-->
          <src label="eta_source3"/>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>central</convection_scheme>
          <src label="coal_gas_momentum"/>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
  <Multimaterial>
    <fluidThermalConductivity>0.03</fluidThermalConductivity>
    <heatExchange>false</heatExchange>
    <turbulentPrandtNo>0.7</turbulentPrandtNo>
    <fluidHeatCapacity>1007.</fluidHeatCapacity>
    <IfCutCell>false</IfCutCell>
    <StationarySolid>true</StationarySolid>
    <inviscid>false</inviscid>
    <restart>true</restart>
    <fixedCellType>true</fixedCellType>
    <fixedTemp>true</fixedTemp>
    <TestCutCells>true</TestCutCells>
    <stairstep>true</stairstep>
  </Multimaterial>
</Uintah_specification>
