<?xml version='1.0' encoding='ISO-8859-1'?>
<Uintah_specification>
  <Meta>
    <title>Drop Tube Furnace</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>100</maxTime>
    <max_Timesteps>10</max_Timesteps>
    <initTime>0.0</initTime>
    <delt_min>1e-9</delt_min>
    <delt_max>1e-3</delt_max>
    <timestep_multiplier>0.45</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>Coal_Nox.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="NO_zz"/>
    <save label="HCN_zz"/>
    <save label="NH3_zz"/>
    <save label="NO_zz_src"/>
    <save label="HCN_zz_src"/>
    <save label="NH3_zz_src"/>
    <save label="conv_scheme_x"/>
    <save label="conv_scheme_y"/>
    <save label="conv_scheme_z"/>
    <save label="res_source"/>
    <save label="eta_source1"/>
    <save label="eta_source2"/>
    <save label="heat_source"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="cellType"/>
    <save label="radiationVolq"/>
    <save label="radiation_temperature"/>
    <save label="radiationFluxN"/>
    <save label="radiationFluxS"/>
    <save label="radiationFluxB"/>
    <save label="radiationFluxT"/>
    <save label="radiationFluxE"/>
    <save label="radiationFluxW"/>
    <save label="radiationFluxN_running_sum"/>
    <save label="radiationFluxS_running_sum"/>
    <save label="radiationFluxT_running_sum"/>
    <save label="radiationFluxB_running_sum"/>
    <save label="radiationFluxE_running_sum"/>
    <save label="radiationFluxW_running_sum"/>
    <save label="divQ"/>
    <save label="abskp"/>
    <save label="abskg"/>
    <save label="gas_abskg"/>
    <save label="enthalpy"/>
    <save label="length_0"/>
    <save label="length_1"/>
    <save label="length_2"/>
    <save label="length_3"/>
    <save label="length_4"/>
    <save label="w_0"/>
    <save label="w_1"/>
    <save label="w_2"/>
    <save label="w_3"/>
    <save label="w_4"/>
    <save label="w_0_running_sum"/>
    <save label="w_1_running_sum"/>
    <save label="w_2_running_sum"/>
    <save label="w_3_running_sum"/>
    <save label="w_4_running_sum"/>
    <save label="ux_0"/>
    <save label="ux_1"/>
    <save label="ux_2"/>
    <save label="ux_3"/>
    <save label="ux_4"/>
    <save label="uy_0"/>
    <save label="uy_1"/>
    <save label="uy_2"/>
    <save label="uy_3"/>
    <save label="uy_4"/>
    <save label="uz_0"/>
    <save label="uz_1"/>
    <save label="uz_2"/>
    <save label="uz_3"/>
    <save label="uz_4"/>
    <save label="ux_0_running_sum"/>
    <save label="ux_1_running_sum"/>
    <save label="ux_2_running_sum"/>
    <save label="ux_3_running_sum"/>
    <save label="ux_4_running_sum"/>
    <save label="uy_0_running_sum"/>
    <save label="uy_1_running_sum"/>
    <save label="uy_2_running_sum"/>
    <save label="uy_3_running_sum"/>
    <save label="uy_4_running_sum"/>
    <save label="uz_0_running_sum"/>
    <save label="uz_1_running_sum"/>
    <save label="uz_2_running_sum"/>
    <save label="uz_3_running_sum"/>
    <save label="uz_4_running_sum"/>
    <save label="RCmass_0"/>
    <save label="RCmass_1"/>
    <save label="RCmass_2"/>
    <save label="RCmass_3"/>
    <save label="RCmass_4"/>
    <save label="RCmass_0_running_sum"/>
    <save label="RCmass_1_running_sum"/>
    <save label="RCmass_2_running_sum"/>
    <save label="RCmass_3_running_sum"/>
    <save label="RCmass_4_running_sum"/>
    <save label="char_qn0_surfacerate"/>
    <save label="char_qn1_surfacerate"/>
    <save label="char_qn2_surfacerate"/>
    <save label="char_qn3_surfacerate"/>
    <save label="char_qn4_surfacerate"/>
    <save label="char_reaction0_qn0"/>
    <save label="char_reaction0_qn1"/>
    <save label="char_reaction0_qn2"/>
    <save label="char_reaction0_qn3"/>
    <save label="char_reaction0_qn4"/>
    <save label="char_reaction1_qn0"/>
    <save label="char_reaction1_qn1"/>
    <save label="char_reaction1_qn2"/>
    <save label="char_reaction1_qn3"/>
    <save label="char_reaction1_qn4"/>
    <save label="devol_qn0"/>
    <save label="devol_qn1"/>
    <save label="devol_qn2"/>
    <save label="devol_qn3"/>
    <save label="devol_qn4"/>
    <save label="devol_qn0_running_sum"/>
    <save label="devol_qn1_running_sum"/>
    <save label="devol_qn2_running_sum"/>
    <save label="devol_qn3_running_sum"/>
    <save label="devol_qn4_running_sum"/>
    <save label="char_qn0_PO2surf"/>
    <save label="char_qn1_PO2surf"/>
    <save label="char_qn2_PO2surf"/>
    <save label="char_qn3_PO2surf"/>
    <save label="char_qn4_PO2surf"/>
    <save label="temperature_coal_0"/>
    <save label="temperature_coal_1"/>
    <save label="temperature_coal_2"/>
    <save label="temperature_coal_3"/>
    <save label="temperature_coal_4"/>
    <save label="temperature_coal_0_running_sum"/>
    <save label="temperature_coal_1_running_sum"/>
    <save label="temperature_coal_2_running_sum"/>
    <save label="temperature_coal_3_running_sum"/>
    <save label="temperature_coal_4_running_sum"/>
    <save label="Charmass_0"/>
    <save label="Charmass_1"/>
    <save label="Charmass_2"/>
    <save label="Charmass_3"/>
    <save label="Charmass_4"/>
    <save label="Charmass_0_running_sum"/>
    <save label="Charmass_1_running_sum"/>
    <save label="Charmass_2_running_sum"/>
    <save label="Charmass_3_running_sum"/>
    <save label="Charmass_4_running_sum"/>
    <save label="vorticity"/>
    <save label="heat_qn0_Qconv"/>
    <save label="heat_qn0_Qrad"/>
    <save label="heat_qn1_Qconv"/>
    <save label="heat_qn1_Qrad"/>
    <save label="heat_qn2_Qconv"/>
    <save label="heat_qn2_Qrad"/>
    <save label="heat_qn3_Qconv"/>
    <save label="heat_qn3_Qrad"/>
    <save label="heat_qn4_Qconv"/>
    <save label="heat_qn4_Qrad"/>
    <save label="heat_qn0_Qconv_running_sum"/>
    <save label="heat_qn0_Qrad_running_sum"/>
    <save label="heat_qn1_Qconv_running_sum"/>
    <save label="heat_qn1_Qrad_running_sum"/>
    <save label="heat_qn2_Qconv_running_sum"/>
    <save label="heat_qn2_Qrad_running_sum"/>
    <save label="heat_qn3_Qconv_running_sum"/>
    <save label="heat_qn3_Qrad_running_sum"/>
    <save label="heat_qn4_Qconv_running_sum"/>
    <save label="heat_qn4_Qrad_running_sum"/>
    <save label="pE_0"/>
    <save label="pE_1"/>
    <save label="pE_2"/>
    <save label="pE_3"/>
    <save label="pE_4"/>
    <save label="mixture_fraction_2"/>
    <save label="heat_loss"/>
    <save label="coal_gas_mix_frac"/>
    <save label="dTdt_0"/>
    <save label="dTdt_1"/>
    <save label="dTdt_2"/>
    <save label="dTdt_3"/>
    <save label="dTdt_4"/>
    <save label="O2_moles"/>
    <save label="O2_moles_running_sum"/>
    <save label="density_running_sum"/>
    <save label="O2_running_sum"/>
    <save label="CO_running_sum"/>
    <save label="CO2_running_sum"/>
    <save label="OH_running_sum"/>
    <save label="mixture_molecular_weight_running_sum"/>
    <save label="radiation_temperature_running_sum"/>
    <save label="temperature_running_sum"/>
    <save label="eta_source1_running_sum"/>
    <save label="eta_source2_running_sum"/>
    <save label="temperature" table_lookup="true"/>
    <save label="density" table_lookup="true"/>
    <save label="H2" table_lookup="true"/>
    <save label="CO" table_lookup="true"/>
    <save label="CO2" table_lookup="true"/>
    <save label="H2O" table_lookup="true"/>
    <save label="OH" table_lookup="true"/>
    <save label="O2" table_lookup="true"/>
    <save label="sensibleenthalpy" table_lookup="true"/>
    <save label="adiabaticenthalpy" table_lookup="true"/>
    <save label="N2" table_lookup="true"/>
    <save label="mixture_molecular_weight" table_lookup="true"/>
    <checkpoint cycle="2" interval="0.003"/>
    <outputDoubleAsFloat/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <Face name="z-wall" side="z-">
        <BCType id="all" label="wall_z-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NO_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="HCN_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NH3_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Dirichlet">
          <value>1673.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="vel_qn0" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn1" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn2" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn3" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn4" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn3" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn4" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face circle="z-" name="primary_inlet" origin="0.0 0.0 0.0" radius="0.005">
        <BCType id="all" label="mass_inlet_primary_inlet" var="VelocityInlet">
          <value>[0.0, 0.0, 0.026664241951189188]</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NO_zz" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="HCN_zz" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NH3_zz" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Tabulated">
          <value>table_enthalpy</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Dirichlet">
          <value>300.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0266642419512</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0266642419512</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0266642419512</value>
        </BCType>
        <BCType id="all" label="uz_qn3" var="Dirichlet">
          <value>0.0266642419512</value>
        </BCType>
        <BCType id="all" label="uz_qn4" var="Dirichlet">
          <value>0.0266642419512</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn3" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn4" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="vel_qn0" var="Dirichlet">
          <value>[0.0, 0.0, 0.026664241951189188]</value>
        </BCType>
        <BCType id="all" label="vel_qn1" var="Dirichlet">
          <value>[0.0, 0.0, 0.026664241951189188]</value>
        </BCType>
        <BCType id="all" label="vel_qn2" var="Dirichlet">
          <value>[0.0, 0.0, 0.026664241951189188]</value>
        </BCType>
        <BCType id="all" label="vel_qn3" var="Dirichlet">
          <value>[0.0, 0.0, 0.026664241951189188]</value>
        </BCType>
        <BCType id="all" label="vel_qn4" var="Dirichlet">
          <value>[0.0, 0.0, 0.026664241951189188]</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn3" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn4" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="w_qn3" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="w_qn4" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Dirichlet">
          <value>-1.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Dirichlet">
          <value>-1.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Dirichlet">
          <value>-1.0</value>
        </BCType>
        <BCType id="all" label="pE_qn3" var="Dirichlet">
          <value>-1.0</value>
        </BCType>
        <BCType id="all" label="pE_qn4" var="Dirichlet">
          <value>-1.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="length_qn3" var="Dirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="length_qn4" var="Dirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face name="z+outlet" side="z+">
        <BCType id="all" label="xoutlet" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NO_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="HCN_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NH3_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Dirichlet">
          <value>300.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn3" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn4" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="vel_qn0" var="Neumann">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn1" var="Neumann">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn2" var="Neumann">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn3" var="Neumann">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn4" var="Neumann">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn3" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn4" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face name="y-wall" side="y-">
        <BCType id="all" label="wall_y-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NO_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="HCN_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NH3_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Dirichlet">
          <value>1673.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="vel_qn0" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn1" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn2" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn3" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn4" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn3" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn4" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face name="y+wall" side="y+">
        <BCType id="all" label="wall_y+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NO_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="HCN_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NH3_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Dirichlet">
          <value>1673.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn3" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn4" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="vel_qn0" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn1" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn2" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn3" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn4" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn3" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn4" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face name="x-wall" side="x-">
        <BCType id="all" label="wall_x-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NO_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="HCN_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NH3_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Dirichlet">
          <value>1673.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="vel_qn0" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn1" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn2" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn3" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn4" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn3" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn4" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
      <Face name="x+wall" side="x+">
        <BCType id="all" label="wall_x+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="mixture_fraction_2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="coal_gas_mix_frac" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NO_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="HCN_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="NH3_zz" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="heat_loss" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="radiation_temperature" var="Dirichlet">
          <value>1673.0</value>
        </BCType>
        <BCType id="all" label="residence_time" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
        <BCType id="all" label="ux_qn0" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn1" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn2" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn3" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="ux_qn4" var="Dirichlet">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uz_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn0" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn1" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn2" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn3" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="uy_qn4" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="max_particle_temp_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="vel_qn0" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn1" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn2" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn3" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="vel_qn4" var="Dirichlet">
          <value>[0, 0, 0]</value>
        </BCType>
        <BCType id="all" label="RCmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="RCmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="Charmass_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="w_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn0" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn1" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn2" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn3" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="pE_qn4" var="Neumann">
          <value>-0.0</value>
        </BCType>
        <BCType id="all" label="length_qn0" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn1" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn2" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn3" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="length_qn4" var="Neumann">
          <value>0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="upper">
        <lower>[-0.012,-0.012,0.0]</lower>
        <upper>[0.012,0.012,0.05]</upper>
        <resolution>[24,24,25]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[2,2,2]</patches>
      </Box>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>[0.0,0.0,0.0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000050</viscosity>
  </PhysicalConstants>
  <CFD>
    <ARCHES>
      <PropertyModelsV2>
        <model label="gas_abskg" type="gasRadProperties">
          <calculator type="hottel_sarofim">
            <opl>0.1</opl>
          </calculator>
        </model>
        <model label="abskp" type="partRadProperties">
          <subModel>tabulated</subModel>
          <TablePath>inputs/ARCHES/ClassicMixingTables/radprops/part.mix.gz</TablePath>
          <part_temp_label>temperature_coal</part_temp_label>
          <part_size_label>length</part_size_label>
          <radiateAtGasTemp>false</radiateAtGasTemp>
          <model_type>planck</model_type>
          <const_asymmFact>1</const_asymmFact>
        </model>
        <model label="time_ave_scalars" type="variable_stats">
          <single_variable label="O2"/>
          <single_variable label="CO"/>
          <single_variable label="OH"/>
          <single_variable label="CO2"/>
          <single_variable label="mixture_molecular_weight"/>
          <single_variable label="density"/>
          <single_variable label="radiation_temperature"/>
          <single_variable label="temperature"/>
          <single_variable label="temperature_coal_0"/>
          <single_variable label="temperature_coal_1"/>
          <single_variable label="temperature_coal_2"/>
          <single_variable label="temperature_coal_3"/>
          <single_variable label="temperature_coal_4"/>
          <single_variable label="eta_source1"/>
          <single_variable label="eta_source2"/>
          <single_variable label="radiationFluxN"/>
          <single_variable label="radiationFluxS"/>
          <single_variable label="radiationFluxT"/>
          <single_variable label="radiationFluxB"/>
          <single_variable label="radiationFluxE"/>
          <single_variable label="radiationFluxW"/>
          <single_variable label="O2_moles"/>
          <single_variable label="w_0"/>
          <single_variable label="w_1"/>
          <single_variable label="w_2"/>
          <single_variable label="w_3"/>
          <single_variable label="w_4"/>
          <single_variable label="ux_0"/>
          <single_variable label="ux_1"/>
          <single_variable label="ux_2"/>
          <single_variable label="ux_3"/>
          <single_variable label="ux_4"/>
          <single_variable label="uy_0"/>
          <single_variable label="uy_1"/>
          <single_variable label="uy_2"/>
          <single_variable label="uy_3"/>
          <single_variable label="uy_4"/>
          <single_variable label="uz_0"/>
          <single_variable label="uz_1"/>
          <single_variable label="uz_2"/>
          <single_variable label="uz_3"/>
          <single_variable label="uz_4"/>
          <single_variable label="RCmass_0"/>
          <single_variable label="RCmass_1"/>
          <single_variable label="RCmass_2"/>
          <single_variable label="RCmass_3"/>
          <single_variable label="RCmass_4"/>
          <single_variable label="devol_qn0"/>
          <single_variable label="devol_qn1"/>
          <single_variable label="devol_qn2"/>
          <single_variable label="devol_qn3"/>
          <single_variable label="devol_qn4"/>
          <single_variable label="Charmass_0"/>
          <single_variable label="Charmass_1"/>
          <single_variable label="Charmass_2"/>
          <single_variable label="Charmass_3"/>
          <single_variable label="Charmass_4"/>
          <single_variable label="heat_qn0_Qconv"/>
          <single_variable label="heat_qn0_Qrad"/>
          <single_variable label="heat_qn1_Qconv"/>
          <single_variable label="heat_qn1_Qrad"/>
          <single_variable label="heat_qn2_Qconv"/>
          <single_variable label="heat_qn2_Qrad"/>
          <single_variable label="heat_qn3_Qconv"/>
          <single_variable label="heat_qn3_Qrad"/>
          <single_variable label="heat_qn4_Qconv"/>
          <single_variable label="heat_qn4_Qrad"/>
        </model>
      </PropertyModelsV2>
      <PropertyModels>
        <model label="heat_loss" type="heat_loss">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <enthalpy_label>enthalpy</enthalpy_label>
          <sensible_enthalpy_label>sensibleenthalpy</sensible_enthalpy_label>
          <adiabatic_enthalpy_label>adiabaticenthalpy</adiabatic_enthalpy_label>
          <use_Ha_lookup>false</use_Ha_lookup>
        </model>
        <model label="soot" type="cc_constant">
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <constant>0.0</constant>
        </model>
      </PropertyModels>
      <ParticleProperties type="coal">
        <diameter_distribution>[10e-6, 30e-6, 50e-6, 80e-6, 120e-6]</diameter_distribution>
        <!-- [m] -->
        <particle_weights>[0.0252, 0.1611, 0.2470, 0.4469, 0.1198]</particle_weights>
        <!-- [mass fractions of each particle size] -->
        <density>1300.0</density>
        <!-- [kg/m^3] -->
        <temperature>300.0</temperature>
        <!-- initial particle temperature [K] -->
        <ultimate_analysis>
          <C>0.7213</C>
          <H>0.0443</H>
          <O>0.1435</O>
          <N>0.0118</N>
          <S>0.0073</S>
          <CHAR>0.0</CHAR>
          <ASH>0.0718</ASH>
          <H2O>0.0000</H2O>
        </ultimate_analysis>
        <raw_coal_enthalpy>-2618812.0</raw_coal_enthalpy>
        <!-- raw coal enthalpy (at 298.15 K) [J/kg] -->
        <char_enthalpy>0.0</char_enthalpy>
        <!-- char enthalpy (at inlet conditions) [J/kg] -->
        <ash_enthalpy>0.0</ash_enthalpy>
        <!-- ash enthalpy (at inlet conditions) [J/kg] -->
        <FOWYDevol>
          <v_hiT>0.55</v_hiT>
          <A>19724227.36</A>
          <Ta>1.113e4</Ta>
          <Tbp_graphite>3e3</Tbp_graphite>
          <T_mu>1100.0</T_mu>
          <T_sigma>250.0</T_sigma>
          <T_hardened_bond>1800.0</T_hardened_bond>
          <sigma>8.258e2</sigma>
        </FOWYDevol>
        <SmithChar>
          <!--use_simple_inversion>false</use_simple_inversion-->
          <char_MW>12.0</char_MW>
          <surface_area_mult_factor>1.0</surface_area_mult_factor>
          <species>H2</species>
          <species>O2</species>
          <species>H2O</species>
          <species>CO</species>
          <species>CO2</species>
          <species>N2</species>
          <reaction>
            <oxidizer_name>O2</oxidizer_name>
            <oxidizer_MW>32.0</oxidizer_MW>
            <pre_exponential_factor>5.76</pre_exponential_factor>
            <activation_energy>17686.42</activation_energy>
            <stoich_coeff_ratio>1.0</stoich_coeff_ratio>
            <heat_of_reaction_constant>1.0</heat_of_reaction_constant>
            <use_co2co>true</use_co2co>
          </reaction>
          <reaction>
            <oxidizer_name>CO2</oxidizer_name>
            <oxidizer_MW>44.0</oxidizer_MW>
            <pre_exponential_factor>75</pre_exponential_factor>
            <activation_energy>35850.86</activation_energy>
            <stoich_coeff_ratio>1.0</stoich_coeff_ratio>
            <heat_of_reaction_constant>172459</heat_of_reaction_constant>
            <use_co2co>false</use_co2co>
          </reaction>
          <reaction>
            <oxidizer_name>H2O</oxidizer_name>
            <oxidizer_MW>18.0</oxidizer_MW>
            <pre_exponential_factor>60</pre_exponential_factor>
            <activation_energy>32265.77</activation_energy>
            <stoich_coeff_ratio>1.0</stoich_coeff_ratio>
            <heat_of_reaction_constant>131.3e3</heat_of_reaction_constant>
            <use_co2co>false</use_co2co>
          </reaction>
        </SmithChar>
        <ksi>1</ksi>
      </ParticleProperties>
      <Python_BC>
        <HHV>27667.074</HHV>
        <!--J/g-->
        <use_HHV_est>no</use_HHV_est>
        <!--J/g-->
        <scaling_const_file>primary.xml</scaling_const_file>
        <!--The input file to compute scaling constants from-->
        <set_nominal_values>true</set_nominal_values>
        <!--should the code compute the scaling constants-->
      </Python_BC>
      <EulerianParticles>
        <ParticleVariables>
          <variable label="RCmass" role="raw_coal"/>
          <variable label="Charmass" role="char"/>
          <variable label="pE" role="enthalpy"/>
          <variable label="max_particle_temp" role="max_temperature"/>
          <variable label="length" role="size"/>
          <variable label="rho_coal" role="density"/>
          <variable label="temperature_coal" role="temperature"/>
          <variable label="dTdt" role="dTdt"/>
          <variable label="ux" role="uvel"/>
          <variable label="uy" role="vvel"/>
          <variable label="uz" role="wvel"/>
          <variable label="number_density" role="total_number_density"/>
        </ParticleVariables>
      </EulerianParticles>
      <ParticleModels>
        <model label="rho_coal" type="coal_density">
          <model_type>constant_volume_dqmom</model_type>
        </model>
        <model label="temperature_coal" type="coal_temperature">
          <const_size>true</const_size>
        </model>
        <model label="number_density" type="total_number_density"/>
        <model label="length" type="constant">
          <grid dependent_type="CC" independent_type="CC"/>
          <constant>[10e-6,30e-6,50e-6,80e-6,120e-6]</constant>
        </model>
      </ParticleModels>
      <TimeIntegrator>
        <ExplicitIntegrator order="first"/>
      </TimeIntegrator>
      <TransportEqns>
        <Eqn label="residence_time" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="1"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <src label="res_source">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="tabulated">
            <depend_varname>table_enthalpy</depend_varname>
          </initialization>
          <src label="divQ">
            <weight>1</weight>
          </src>
          <src label="heat_source">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="mixture_fraction_2" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="coal_gas_mix_frac" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <src label="eta_source1">
            <weight>1</weight>
          </src>
          <src label="eta_source2">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="NO_zz" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <src label="NO_zz_src">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="HCN_zz" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <src label="HCN_zz_src">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Eqn label="NH3_zz" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
            <tol>1e-10</tol>
          </Clipping>
          <src label="NH3_zz_src">
            <weight>1</weight>
          </src>
          <scaling_const>1</scaling_const>
        </Eqn>
        <Sources>
          <src label="res_source" type="constant_src">
            <constant>1</constant>
          </src>
          <src label="divQ" type="do_radiation">
            <calc_frequency>30</calc_frequency>
            <abskt label="abskg"/>
            <DORadiationModel type="linearSolve">
              <ordinates>8</ordinates>
              <LinearSolver type="hypre">
                <res_tol>1.0e-10</res_tol>
                <ksptype>gmres</ksptype>
                <pctype>jacobi</pctype>
                <max_iter>1500</max_iter>
              </LinearSolver>
              <initialGuess>prevRadSolve</initialGuess>
              <ScatteringOn>true</ScatteringOn>
              <ReflectOn>false</ReflectOn>
              <QuadratureSet>LevelSymmetric</QuadratureSet>
            </DORadiationModel>
            <calc_on_all_RKsteps>false</calc_on_all_RKsteps>
            <checkForMissingIntensities>false</checkForMissingIntensities>
          </src>
          <src label="eta_source1" type="coal_gas_devol">
            <devol_model_name>devol</devol_model_name>
          </src>
          <src label="momentum_eta_source1" type="coal_gas_devol_mom">
            <devol_model_name>devol</devol_model_name>
          </src>
          <src label="eta_source2" type="coal_gas_oxi">
            <char_oxidation_model_name>char</char_oxidation_model_name>
          </src>
          <src label="momentum_eta_source2" type="coal_gas_oxi_mom">
            <char_oxidation_model_name>char</char_oxidation_model_name>
          </src>
          <src label="heat_source" type="coal_gas_heat">
            <heat_model_name>heat</heat_model_name>
          </src>
          <src label="coal_gas_momentum" type="coal_gas_momentum">
          </src>
          <src label="zz_Nox_solidphase_source" type="zzNox_Solid">
            <A_BET>10000.0</A_BET>
            <NSbeta1>0.0</NSbeta1>
            <NSbeta2>0.1</NSbeta2>
            <NSbeta3>0.1</NSbeta3>
            <NSgamma1>0.1</NSgamma1>
            <NSgamma2>0.1</NSgamma2>
            <NSgamma3>0.1</NSgamma3>
            <NO_src label="NO_zz_src"/>
            <HCN_src label="HCN_zz_src"/>
            <NH3_src label="NH3_zz_src"/>
            <o2_label>O2</o2_label>
            <n2_label>N2</n2_label>
            <co_label>CO</co_label>
            <h2o_label>H2O</h2o_label>
            <h2_label>H2</h2_label>
            <temperature_label>temperature</temperature_label>
            <density_label>density</density_label>
            <mix_mol_weight_label>mixture_molecular_weight</mix_mol_weight_label>
            <NO_label>NO_zz</NO_label>
            <HCN_label>HCN_zz</HCN_label>
            <NH3_label>NH3_zz</NH3_label>
          </src>
        </Sources>
      </TransportEqns>
      <Utilities>
        <utility label="my_expression" type="variable_math">
          <grid type="CC"/>
          <op label="O2_op1" type="DIVIDE">
            <dep>O2_moles_1</dep>
            <ind1>O2</ind1>
            <ind2>mixture_molecular_weight</ind2>
            <new_variable/>
          </op>
          <op label="O2_op2" type="DIVIDE_VARIABLE_CONST">
            <dep>O2_moles</dep>
            <ind1>O2_moles_1</ind1>
            <constant>32.0</constant>
            <new_variable/>
          </op>
          <exe_order>
            <op label="O2_op1"/>
            <op label="O2_op2"/>
          </exe_order>
        </utility>
      </Utilities>
      <Turbulence model="compdynamicprocedure">
        <filter_cs_squared>false</filter_cs_squared>
      </Turbulence>
      <Properties>
        <table label="my_great_label" type="classic">
          <enthalpy_label>enthalpy</enthalpy_label>
          <inputfile>inputs/ARCHES/ClassicMixingTables/coal/ZZ.mix.gz</inputfile>
          <coal eta_label="coal_gas_mix_frac" fp_label="mixture_fraction_2" hl_label="heat_loss"/>
          <cold_flow>false</cold_flow>
          <temperature_label_name>temperature</temperature_label_name>
          <reference_state eta="0.0" fp="0.0" hl="0.0"/>
        </table>
        <filter_drhodt>false</filter_drhodt>
        <first_order_drhodt>true</first_order_drhodt>
        <inverse_density_average>false</inverse_density_average>
      </Properties>
      <DQMOM type="weightedAbs">
        <number_quad_nodes>5</number_quad_nodes>
        <VelModel type="Dragforce">
        </VelModel>
        <Models>
          <model label="xdragforce" type="Drag">
            <direction>x</direction>
          </model>
          <model label="ydragforce" type="Drag">
            <direction>y</direction>
          </model>
          <model label="zdragforce" type="Drag">
            <direction>z</direction>
          </model>
          <model label="devol" type="FOWYDevol">
          </model>
          <model label="heat" type="EnthalpyShaddix">
            <low_clip>9.9999999999999995e-07</low_clip>
            <high_clip>999999</high_clip>
          </model>
          <model label="char" type="CharOxidationSmith">
          </model>
          <model label="max_T_rate" type="MaximumTemperature">
          </model>
          <model label="RCmass_os_src" type="BirthDeath">
            <abscissa label="RCmass"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="Charmass_os_src" type="BirthDeath">
            <abscissa label="Charmass"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="pE_os_src" type="BirthDeath">
            <abscissa label="pE"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="ux_os_src" type="BirthDeath">
            <abscissa label="ux"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="uy_os_src" type="BirthDeath">
            <abscissa label="uy"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="uz_os_src" type="BirthDeath">
            <abscissa label="uz"/>
            <small_weight>1e-15</small_weight>
          </model>
          <model label="weight_os_src" type="BirthDeath">
            <small_weight>1e-15</small_weight>
            <is_weight/>
          </model>
        </Models>
        <Weights>
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="weight_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="6.07445588036e-06">
            </env_constant>
            <env_constant qn="1" value="1.43826402458e-06">
            </env_constant>
            <env_constant qn="2" value="4.76314476968e-07">
            </env_constant>
            <env_constant qn="3" value="2.10400726449e-07">
            </env_constant>
            <env_constant qn="4" value="1.67116726941e-08">
            </env_constant>
          </initialization>
          <scaling_const>[6074455880.36,1438264024.58,476314476.968,210400726.449,16711672.6941]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <Clipping>
            <low>1e-20</low>
            <high>10.0</high>
            <tol>1e-50</tol>
          </Clipping>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Weights>
        <Ic label="RCmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="RCmass_os_src"/>
          <model label="devol"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="6.34392276515e-13">
            </env_constant>
            <env_constant qn="1" value="1.71285914659e-11">
            </env_constant>
            <env_constant qn="2" value="7.92990345644e-11">
            </env_constant>
            <env_constant qn="3" value="3.24808845576e-10">
            </env_constant>
            <env_constant qn="4" value="1.09622985382e-09">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0,0.0,0.0]</nominal_values>
          <scaling_const>[6.34392276515e-13,1.71285914659e-11,7.92990345644e-11,3.24808845576e-10,1.09622985382e-09]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="Charmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="char"/>
          <model label="Charmass_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
            <env_constant qn="3" value="0.0">
            </env_constant>
            <env_constant qn="4" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0,0.0,0.0]</nominal_values>
          <scaling_const>[6.34392276515e-13,1.71285914659e-11,7.92990345644e-11,3.24808845576e-10,1.09622985382e-09]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="pE">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="heat"/>
          <model label="pE_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="-1.66014068856e-06">
            </env_constant>
            <env_constant qn="1" value="-4.48237985912e-05">
            </env_constant>
            <env_constant qn="2" value="-0.00020751758607">
            </env_constant>
            <env_constant qn="3" value="-0.000849992032544">
            </env_constant>
            <env_constant qn="4" value="-0.00286872310984">
            </env_constant>
          </initialization>
          <nominal_values>[6.57854240979e-11,1.77620645064e-09,8.22317801224e-09,3.36821371381e-08,1.13677212841e-07]</nominal_values>
          <scaling_const>[1.66014068856e-06,4.48237985912e-05,0.00020751758607,0.000849992032544,0.00286872310984]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="ux">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="xdragforce"/>
          <model label="ux_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
            <env_constant qn="3" value="0.0">
            </env_constant>
            <env_constant qn="4" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1.0,1.0,1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="uy">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="ydragforce"/>
          <model label="uy_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
            <env_constant qn="3" value="0.0">
            </env_constant>
            <env_constant qn="4" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1.0,1.0,1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="uz">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="zdragforce"/>
          <model label="uz_os_src"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
            <env_constant qn="3" value="0.0">
            </env_constant>
            <env_constant qn="4" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1.0,1.0,1.0,1.0,1.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <Ic label="max_particle_temp">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="max_T_rate"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="300.0">
            </env_constant>
            <env_constant qn="1" value="300.0">
            </env_constant>
            <env_constant qn="2" value="300.0">
            </env_constant>
            <env_constant qn="3" value="300.0">
            </env_constant>
            <env_constant qn="4" value="300.0">
            </env_constant>
          </initialization>
          <nominal_values>[300.0,300.0,300.0,300.0,300.0]</nominal_values>
          <scaling_const>[300.0,300.0,300.0,300.0,300.0]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>upwind</conv_scheme>
          <molecular_diffusivity>0</molecular_diffusivity>
        </Ic>
        <adiabGas_nonadiabPart>false</adiabGas_nonadiabPart>
        <save_moments>false</save_moments>
      </DQMOM>
      <BoundaryConditions>
        <force_area_calc> </force_area_calc>
        <intrusions>
          <intrusion label="Furnace_Wall">
            <constant_temperature T="1673"/>
            <geom_object>
              <difference>
                <box label="Furnace_outside">
                  <min>[-0.012, -0.012, 0.0]</min>
                  <max>[0.012, 0.012, 0.05]</max>
                </box>
                <cylinder label="Furnace_inside">
                  <bottom>[0.0, 0.0, 0.0]</bottom>
                  <top>   [0.0, 0.0, 0.05]</top>
                  <radius>0.01</radius>
                  <cylinder_end>false</cylinder_end>
                  <axisymmetric_end>false</axisymmetric_end>
                  <axisymmetric_side>false</axisymmetric_side>
                </cylinder>
              </difference>
            </geom_object>
          </intrusion>
        </intrusions>
      </BoundaryConditions>
      <ExplicitSolver>
        <initial_dt>1</initial_dt>
        <print_total_ke/>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-10  </tolerance>
            <solver>          cg    </solver>
            <preconditioner>  pfmg  </preconditioner>
            <maxiterations>   5000  </maxiterations>
            <relax_type> 2 </relax_type>
            <setupFrequency> 0 </setupFrequency>
            <jump> 0 </jump>
            <skip> 1 </skip>
            <npre>1</npre>
            <npost>1</npost>
            <logging>0</logging>
            <updateCoefFrequency>1</updateCoefFrequency>
            <solveFrequency>1</solveFrequency>
          </Parameters>
          <src label="eta_source1">
            <weight>1</weight>
          </src>
          <src label="eta_source2">
            <weight>1</weight>
          </src>
          <normalize_pressure>false</normalize_pressure>
          <do_only_last_projection>false</do_only_last_projection>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>wall_upwind</convection_scheme>
          <src label="coal_gas_momentum"/>
          <src label="momentum_eta_source1"/>
          <src label="momentum_eta_source2"/>
          <filter_divergence_constraint>false</filter_divergence_constraint>
        </MomentumSolver>
        <turbModelCalcFreq>1</turbModelCalcFreq>
        <turbModelCalcForAllRKSteps>true</turbModelCalcForAllRKSteps>
        <max_ke_allowed>9.9999999999999997e+98</max_ke_allowed>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <NoisyDensityGuess>false</NoisyDensityGuess>
        <kineticEnergy_fromFC>false</kineticEnergy_fromFC>
        <maxDensityLag>0</maxDensityLag>
      </ExplicitSolver>
      <recompileTaskgraph>false</recompileTaskgraph>
    </ARCHES>
  </CFD>
</Uintah_specification>
