<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- DOCTYPE Uintah_specification SYSTEM "input.dtd" -->
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>Arches "2D" Periodic Box Almgren MMS </title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>0.5</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-4</delt_min>
    <delt_max>1e-4</delt_max>
    <timestep_multiplier>0.5</timestep_multiplier>
    <max_Timesteps>25</max_Timesteps>
  </Time>
  <DataArchiver>
    <filebase>pcoal_drag.uda</filebase>
    <outputTimestepInterval>4</outputTimestepInterval>
    <save label="totalKineticEnergy"/>
    <save label="pressurePS"/>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="continuityResidual"/>
    <save label="velocityDivergence"/>
    <save label="scalar"/>
    <save label="length_0"/>
    <save label="length_1"/>
    <save label="length_2"/>
    <save label="w_qn0"/>
    <save label="w_qn1"/>
    <save label="w_qn2"/>
    <save label="rho_coal_0"/>
    <save label="rho_coal_1"/>
    <save label="rho_coal_2"/>
    <save label="RCmass_0"/>
    <save label="RCmass_1"/>
    <save label="RCmass_2"/>
    <save label="RCmass_qn0"/>
    <save label="RCmass_qn1"/>
    <save label="RCmass_qn2"/>
    <save label="RCmass_qn0_RHS"/>
    <save label="Charmass_0"/>
    <save label="Charmass_1"/>
    <save label="Charmass_2"/>
    <save label="Charmass_qn0"/>
    <save label="Charmass_qn1"/>
    <save label="Charmass_qn2"/>
    <save label="xdragforce_qn0"/>
    <save label="xdragforce_qn1"/>
    <save label="xdragforce_qn2"/>
    <save label="ux_0"/>
    <save label="uy_0"/>
    <save label="uz_0"/>
    <save label="coal_gas_momentum"/>
    <checkpoint cycle="2" interval="0.0005"/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1.0,1.0,3.0]</upper>
        <resolution>[8,8,8]</resolution>
        <extraCells>[0,0,0]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[0,0,0]</reference_point>
    <viscosity>0.0002</viscosity>
  </PhysicalConstants>
  <CFD>
    <!-- ARCHES specification -->
    <ARCHES>
      <include href="inputs/ARCHES/Coal/CoalDB/example_coal.xml" section="ParticleProperties"/>
      <EulerianParticles>
        <ParticleVariables>
          <variable role="raw_coal" label="RCmass"/>
          <variable role="char" label="Charmass"/>
          <variable role="size" label="length"/>
          <variable role="density" label="rho_coal"/>
          <variable role="uvel" label="ux"/>
          <variable role="vvel" label="uy"/>
          <variable role="wvel" label="uz"/>
        </ParticleVariables>
      </EulerianParticles>
      <ParticleModels>
        <model label="rho_coal" type="coal_density"/>
        <!--<model label="temperature_coal" type="coal_temperature" />-->
        <model label="number_density" type="total_number_density"/>
      </ParticleModels>
      <BoundaryConditions/>
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <TransportEqns>
        <Eqn label="scalar" type="CCscalar">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <use_density_guess/>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="step">
            <step_direction>x</step_direction>
            <step_value>1.0</step_value>
            <step_start>0.0</step_start>
            <step_end>0.5</step_end>
          </initialization>
        </Eqn>
        <Sources>
          <src label="coal_gas_momentum" type="coal_gas_momentum"/>
        </Sources>
      </TransportEqns>
      <DQMOM type="weightedAbs">
        <LinearSolver>
          <tolerance>1e-5</tolerance>
          <type>Optimize</type>
          <Optimization>
            <Optimal_abscissas>[1,-1,-1,1,-1,1,-1,1,1,-1,-1,1,1,1,1,-1,1,1,-1,1,1]</Optimal_abscissas>
          </Optimization>
        </LinearSolver>
        <number_quad_nodes>3</number_quad_nodes>
        <VelModel type="Dragforce">
        </VelModel>
        <Models>
          <model label="xdragforce" type="Drag">
            <direction>x</direction>
          </model>
          <model label="ydragforce" type="Drag">
            <direction>y</direction>
          </model>
          <model label="zdragforce" type="Drag">
            <direction>z</direction>
          </model>
          <!--<model label="xdragforce" type="XDrag">-->
          <!--<ICVars>-->
          <!--<variable label="length" role="particle_length"/>-->
          <!--<variable label="ux" role="particle_xvel"/>-->
          <!--<variable label="RCmass" role="raw_coal_mass"/>-->
          <!--<variable label="Charmass" role="char_mass"/>-->
          <!--</ICVars>-->
          <!--</model>-->
          <!--<model label="ydragforce" type="YDrag">-->
          <!--<ICVars>-->
          <!--<variable label="length" role="particle_length"/>-->
          <!--<variable label="uy" role="particle_yvel"/>-->
          <!--<variable label="RCmass" role="raw_coal_mass"/>-->
          <!--<variable label="Charmass" role="char_mass"/>-->
          <!--</ICVars>-->
          <!--</model>-->
          <!--<model label="zdragforce" type="ZDrag">-->
          <!--<ICVars>-->
          <!--<variable label="length" role="particle_length"/>-->
          <!--<variable label="uz" role="particle_zvel"/>-->
          <!--<variable label="RCmass" role="raw_coal_mass"/>-->
          <!--<variable label="Charmass" role="char_mass"/>-->
          <!--</ICVars>-->
          <!--</model>-->
        </Models>
        <Weights>
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_step">
            <step_direction>x</step_direction>
            <step_start>0.</step_start>
            <step_end>.5</step_end>
            <env_step_value qn="0" value="100"/>
            <env_step_value qn="1" value="100"/>
            <env_step_value qn="2" value="100"/>
          </initialization>
          <scaling_const>[100,100,100]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <Clipping>
            <low>0.0</low>
            <high>100000.0</high>
            <tol>1e-9</tol>
          </Clipping>
          <conv_scheme>roe_minmod</conv_scheme>
        </Weights>
        <Ic label="length">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="40e-6">
            </env_constant>
            <env_constant qn="1" value="80e-6">
            </env_constant>
            <env_constant qn="2" value="100e-6">
            </env_constant>
          </initialization>
          <nominal_values>[40e-6,63e-6,100e-6]</nominal_values>
          <Clipping>
            <low>0</low>
            <high>1</high>
          </Clipping>
          <scaling_const>[40e-6,80e-6,100e-6]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="RCmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_step">
            <step_direction>x</step_direction>
            <step_start>0.</step_start>
            <step_end>.5</step_end>
            <env_step_value qn="0" value="3e-11"/>
            <env_step_value qn="1" value="2.5e-10"/>
            <env_step_value qn="2" value="5e-10"/>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[3e-11,2.5e-10,5e-10]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="Charmass">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_step">
            <step_direction>x</step_direction>
            <step_start>0.</step_start>
            <step_end>.5</step_end>
            <env_step_value qn="0" value="1e-12"/>
            <env_step_value qn="1" value="2e-12"/>
            <env_step_value qn="2" value="1e-12"/>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1e-12,2e-12,1e-12]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="pE">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1,1,1]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="ux">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="xdragforce"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="1.0">
            </env_constant>
            <env_constant qn="1" value="1.0">
            </env_constant>
            <env_constant qn="2" value="1.0">
            </env_constant>
          </initialization>
          <Clipping>
            <low>-20.0</low>
            <high>40.0</high>
          </Clipping>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <scaling_const>[1.,1.,1.]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="uy">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="ydragforce"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <Clipping>
            <low>-15.0</low>
            <high>15.0</high>
          </Clipping>
          <scaling_const>[1.,1.,1.]</scaling_const>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Ic label="uz">
          <doDiff>false</doDiff>
          <doConv>true</doConv>
          <model label="zdragforce"/>
          <initialization type="env_constant">
            <env_constant qn="0" value="0.0">
            </env_constant>
            <env_constant qn="1" value="0.0">
            </env_constant>
            <env_constant qn="2" value="0.0">
            </env_constant>
          </initialization>
          <Clipping>
            <low>-15.0</low>
            <high>15.0</high>
          </Clipping>
          <scaling_const>[1.,1.,1.]</scaling_const>
          <nominal_values>[0.0,0.0,0.0]</nominal_values>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <conv_scheme>roe_minmod</conv_scheme>
        </Ic>
        <Moment>
          <m>[0,0,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[1,0,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,1,0,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,1,0,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,1,0,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,1,0,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,0,1,0]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,0,0,0,1]</m>
        </Moment>
        <Moment>
          <m>[0,0,3,2,2,3,0]</m>
        </Moment>
        <Moment>
          <m>[2,1,1,0,1,0,3]</m>
        </Moment>
        <Moment>
          <m>[1,3,3,2,2,1,2]</m>
        </Moment>
        <Moment>
          <m>[3,3,0,2,1,1,1]</m>
        </Moment>
        <Moment>
          <m>[1,3,3,3,2,0,1]</m>
        </Moment>
        <Moment>
          <m>[3,0,2,0,1,1,2]</m>
        </Moment>
        <Moment>
          <m>[1,2,1,2,0,2,2]</m>
        </Moment>
        <Moment>
          <m>[0,1,0,0,2,0,0]</m>
        </Moment>
        <Moment>
          <m>[1,3,2,0,2,3,1]</m>
        </Moment>
        <Moment>
          <m>[1,2,3,3,1,1,3]</m>
        </Moment>
        <Moment>
          <m>[1,3,2,2,2,2,3]</m>
        </Moment>
        <Moment>
          <m>[0,1,3,2,1,0,0]</m>
        </Moment>
        <Moment>
          <m>[3,3,2,1,0,3,1]</m>
        </Moment>
        <Moment>
          <m>[3,2,2,2,1,3,0]</m>
        </Moment>
        <Moment>
          <m>[1,0,2,1,3,0,1]</m>
        </Moment>
        <Moment>
          <m>[0,0,0,3,0,0,1]</m>
        </Moment>
      </DQMOM>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.0</density>
        </table>
      </Properties>
      <ExplicitSolver>
        <PressureSolver>
          <Parameters>
            <solver>           cg     </solver>
            <preconditioner>  pfmg    </preconditioner>
            <tolerance>      1.0e-10  </tolerance>
            <maxiterations>    75     </maxiterations>
            <skip>              1     </skip>
            <setupFrequency>    0     </setupFrequency>
            <jump>              0     </jump>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="molecular">
          </wall_closure>
          <convection_scheme>central</convection_scheme>
          <!--<initialization type="almgren">-->
          <!--<plane>x-y</plane>-->
          <!--</initialization>-->
          <initialization type="constant">
            <const_u>0.0</const_u>
            <const_v>0.0</const_v>
            <const_w>0.0</const_w>
          </initialization>
          <src label="coal_gas_momentum"/>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
