<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{13 14 773 1040}" creationDate="{Mon Mar 20 2006}" creationTime="{12:04:25}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Render" name="Viewer">
      <position x="13" y="996"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x644+884+86"/>
      <var name="ViewWindow_0-view-eyep-x" val="{7.79859905062}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{9.7851259101}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.07189723673}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.315352334635}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.497741461102}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.807964320339}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m2" package="Teem" category="UnuAtoM" name="UnuCrop">
      <position x="13" y="317"/>
      <var name="num-axes" val="{4}"/>
      <var name="maxAxis0" val="{2}"/>
      <var name="absmaxAxis0" val="{2}"/>
      <var name="maxAxis1" val="{384}"/>
      <var name="absmaxAxis1" val="{384}"/>
      <var name="maxAxis2" val="{192}"/>
      <var name="absmaxAxis2" val="{192}"/>
      <var name="maxAxis3" val="{10}"/>
      <var name="absmaxAxis3" val="{10}"/>
    </module>
    <module id="m3" package="Teem" category="UnuAtoM" name="UnuCrop">
      <position x="49" y="544"/>
      <var name="num-axes" val="{3}"/>
      <var name="maxAxis0" val="{384}"/>
      <var name="absmaxAxis0" val="{384}"/>
      <var name="maxAxis1" val="{192}"/>
      <var name="absmaxAxis1" val="{192}"/>
      <var name="maxAxis2" val="{10}"/>
      <var name="absmaxAxis2" val="{10}"/>
    </module>
    <module id="m4" package="DataIO" category="Readers" name="MDSPlusDataReader">
      <position x="13" y="14"/>
      <var name="load-server" val="{}"/>
      <var name="load-tree" val="{}"/>
      <var name="load-shot" val="{}"/>
      <var name="load-signal" val="{}"/>
      <var name="num-entries" val="{4}"/>
      <var name="search-server" val="{atlas.gat.com}"/>
      <var name="search-tree" val="{NIMROD}"/>
      <var name="search-shot" val="{10089}"/>
      <var name="search-signal" val="{}"/>
    </module>
    <module id="m5" package="Teem" category="NrrdData" name="NrrdSetProperty">
      <position x="13" y="132"/>
      <var name="num-entries" val="{5}"/>
      <var name="property" val="{}"/>
      <var name="type" val="{unknown}"/>
      <var name="value" val="{}"/>
      <var name="readonly" val="{0}"/>
    </module>
    <module id="m6" package="Teem" category="NrrdData" name="NrrdSetProperty">
      <position x="194" y="135"/>
      <var name="num-entries" val="{5}"/>
      <var name="property" val="{}"/>
      <var name="type" val="{unknown}"/>
      <var name="value" val="{}"/>
      <var name="readonly" val="{0}"/>
    </module>
    <module id="m7" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="13" y="230"/>
      <var name="datasets" val="{{\NIMROD::TOP.OUTPUTS.CODE.GRID:PHI:Scalar} {\NIMROD::TOP.OUTPUTS.CODE.GRID:R:Scalar} {\NIMROD::TOP.OUTPUTS.CODE.GRID:Z:Scalar} }"/>
      <var name="allowUnrolling" val="{1}"/>
    </module>
    <module id="m8" package="Teem" category="Converters" name="NrrdToField">
      <position x="13" y="635"/>
      <var name="datasets" val="{{Points : \NIMROD::TOP.OUTPUTS.CODE.GRID:XYZ:Vector} {Connections : (none)} {Data : \NIMROD::TOP.OUTPUTS.CODE.SLICES.T00000.REALSPACE.SCALARS:PRESSURE:Scalar} {Original Field : (none)} }"/>
    </module>
    <module id="m9" package="Teem" category="NrrdData" name="NrrdSetProperty">
      <position x="607" y="160"/>
      <var name="num-entries" val="{3}"/>
      <var name="property" val="{}"/>
      <var name="type" val="{unknown}"/>
      <var name="value" val="{}"/>
      <var name="readonly" val="{0}"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="249" y="647"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="249" y="746"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{1.04083408559e-17}"/>
      <var name="max" val="{476463.476566}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="ShowField">
      <position x="13" y="830"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
      <var name="field-name" val="{\NIMROD::TOP.OUTPUTS.CODE.SLICES.T00000.REALSPACE.SCALARS:PRESSURE:Scalar}"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="Submatrix">
      <position x="67" y="443"/>
      <var name="mincol" val="{0}"/>
      <var name="maxcol" val="{1}"/>
      <var name="minrow" val="{1}"/>
      <var name="maxrow" val="{3}"/>
      <var name="nrow" val="{4}"/>
      <var name="ncol" val="{2}"/>
    </module>
    <module id="m14" package="Teem" category="NrrdData" name="NrrdSetProperty">
      <position x="378" y="136"/>
      <var name="num-entries" val="{5}"/>
      <var name="property" val="{}"/>
      <var name="type" val="{unknown}"/>
      <var name="value" val="{}"/>
      <var name="readonly" val="{0}"/>
    </module>
    <module id="m15" package="Fusion" category="Fields" name="NIMRODConverter">
      <position x="607" y="263"/>
      <var name="datasets" val="{\NIMROD::TOP.OUTPUTS.CODE.SLICES.T00000.REALSPACE.SCALARS:PRESSURE:Scalar}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m4" fromport="1" to="m6" toport="0"/>
    <connection id="c3" from="m4" fromport="2" to="m14" toport="0"/>
    <connection id="c4" from="m4" fromport="3" to="m9" toport="0"/>
    <connection id="c5" from="m7" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m15" fromport="0" to="m3" toport="0"/>
    <connection id="c7" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c8" from="m12" fromport="0" to="m1" toport="0"/>
    <connection id="c9" from="m8" fromport="0" to="m12" toport="0"/>
    <connection id="c10" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c11" from="m9" fromport="0" to="m15" toport="0"/>
    <connection id="c12" from="m2" fromport="0" to="m8" toport="0"/>
    <connection id="c13" from="m2" fromport="1" to="m13" toport="0"/>
    <connection id="c14" from="m13" fromport="0" to="m3" toport="1"/>
    <connection id="c15" from="m11" fromport="0" to="m12" toport="1"/>
    <connection id="c16" from="m8" fromport="0" to="m11" toport="1"/>
    <connection id="c17" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c18" from="m14" fromport="0" to="m7" toport="2"/>
    <connection id="c19" from="m3" fromport="0" to="m8" toport="2"/>
  </connections>
</network>
