<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{65 50 230 479}" creationDate="{Wed Apr 05 2006}" creationTime="{13:04:02}" geometry="{800x988+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="SampleLattice">
      <position x="65" y="50"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="ui_geometry" val="{314x263+22+304}"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsData" name="TransformData">
      <position x="65" y="127"/>
      <var name="function" val="{result = x*x+y*y+z*z;&#10;}"/>
      <var name="outputdatatype" val="{input}"/>
      <var name="ui_geometry" val="{433x169+21+337}"/>
    </module>
    <module id="m3" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="65" y="204"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsCreate" name="IsoClip">
      <position x="65" y="281"/>
      <var name="isoval" val="{0.7}"/>
      <var name="lte" val="{1}"/>
      <var name="ui_geometry" val="{314x129+49+533}"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField">
      <position x="65" y="358"/>
      <var name="has_scalar_data" val="{1}"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="Viewer">
      <position x="65" y="435"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+4+533"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m6" toport="0"/>
  </connections>
</network>
