<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{0 8 554 673}" creationDate="{Thu Mar 16 2006}" creationTime="{10:37:15}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="FieldsCreate" name="RefineTetVol">
      <position x="170" y="409"/>
      <var name="cell_index" val="{3}"/>
      <var name="execution_mode" val="{sub_all}"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ShowField">
      <position x="342" y="552"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="text-color-r" val="{0.81}"/>
      <var name="text-color-b" val="{0.59}"/>
      <var name="text-show-data" val="{0}"/>
      <var name="def-color-r" val="{0.0}"/>
      <var name="def-color-g" val="{0.75}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="def-color-a" val="{0.65}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="scalar_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.0636}"/>
      <var name="edge_scale" val="{0.0075}"/>
      <var name="scalars_scale" val="{0.033}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="359" y="409"/>
      <var name="positionList" val="{{0 32} {334 32}}"/>
      <var name="nodeList" val="{257 258}"/>
      <var name="width" val="{335}"/>
      <var name="height" val="{40}"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="reverse" val="{1}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="360" y="487"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{2.0}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="Viewer">
      <position x="120" y="629"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+1904+423"/>
      <var name="ViewWindow_0-view-eyep-x" val="{3.17101935246}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-6.78482941341}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-0.419483769519}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.0153579718224}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.00792292762133}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.02251528719}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.046721035768}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.0430217151164}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.997981100445}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsOther" name="FieldInfo" gui_visible="yes">
      <position x="0" y="122"/>
      <var name="ui_geometry" val="{464x263+59+54}"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField">
      <position x="0" y="253"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-transparency" val="{1}"/>
      <var name="edges-usedefcolor" val="{1}"/>
      <var name="faces-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-r" val="{1.0}"/>
      <var name="def-color-g" val="{0.0}"/>
      <var name="def-color-b" val="{0.0}"/>
      <var name="def-color-a" val="{0.23}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="node_scale" val="{0.0234}"/>
      <var name="edge_scale" val="{0.0046}"/>
      <var name="scalars_scale" val="{0.3}"/>
      <var name="show_progress" val="{}"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="0" y="8"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsOther" name="FieldInfo" gui_visible="yes">
      <position x="5" y="515"/>
      <var name="ui_geometry" val="{464x263+56+36}"/>
    </module>
    <module id="m10" package="SCIRun" category="FieldsData" name="Gradient">
      <position x="188" y="85"/>
    </module>
    <module id="m11" package="SCIRun" category="FieldsData" name="TransformData" gui_visible="yes">
      <position x="188" y="217"/>
      <var name="function" val="{const double tmp = v.length();&#10;if (fabs(tmp) &gt; 15.0) result = 2;&#10;else result = 0;&#10;&#10;}"/>
      <var name="outputdatatype" val="{char}"/>
      <var name="ui_geometry" val="{433x169+53+18}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m8" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m8" fromport="0" to="m10" toport="0"/>
    <connection id="c3" from="m8" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c7" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c9" from="m7" fromport="0" to="m5" toport="0"/>
    <connection id="c10" from="m1" fromport="0" to="m4" toport="1"/>
    <connection id="c11" from="m11" fromport="0" to="m1" toport="1"/>
    <connection id="c12" from="m4" fromport="0" to="m2" toport="1"/>
    <connection id="c13" from="m2" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
