<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

<!-- Steel Cylinder, Hypoelastic stress update, Johnson Cook Plasticity Model,
     Johnson Cook Damage Model, Default Hypoelastic Equation of State -->

   <Meta>
       <title>Thick cylinder with internal pressure from MPM</title>
   </Meta>    

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>            0.005         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1e-5        </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>    

   <DataArchiver>
      <filebase>thickCylinderMPM.uda</filebase>
      <outputInterval> 1.0e-5 </outputInterval>
      <save label = "p.x"/>
      <save label = "p.volume"/>
      <save label = "p.stress"/>
      <save label = "p.deformationMeasure"/>
      <save label = "p.plasticStrain"/>
      <save label = "p.damage"/>
      <save label = "p.velocity"/>
      <save label = "p.loadCurveID"/>
      <save label = "p.externalforce"/>
      <save label = "StrainEnergy"/>
      <checkpoint cycle = "2" interval = "2.0e-4"/>
   </DataArchiver>

   <MPM>
     <interpolator>gimp</interpolator>
     <minimum_particle_mass> 1.0e-8</minimum_particle_mass>
     <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
     <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
     <artificial_viscosity> true </artificial_viscosity>
     <use_load_curves> true </use_load_curves>
     <erosion algorithm = "ZeroStress"/>
<!--
     <erosion algorithm = "RemoveMass"/>
     <erosion algorithm = "AllowNoTension"/>
-->
   </MPM>

   <PhysicalConstants>
      <gravity>            [0,0,0]   </gravity>
      <reference_pressure> 101325.0  </reference_pressure>
   </PhysicalConstants>

   <MaterialProperties>
     <MPM>
       <material>
         <include href="MaterialData/MaterialConst4340Steel.xml"/>
         <constitutive_model type="elastic_plastic">
           <damage_cutoff>0.2</damage_cutoff>
           <include href="MaterialData/IsotropicElastic4340Steel.xml"/>
           <include href="MaterialData/VonMisesYield.xml"/>
           <include href="MaterialData/NoStabilityCheck.xml"/>
           <include href="MaterialData/JohnsonCookPlastic4340Steel.xml"/>
           <include href="MaterialData/JohnsonCookDamage4340Steel.xml"/>
           <include href="MaterialData/MieGruneisenEOS4340Steel.xml"/>
<!--
           <include href="MaterialData/DefaultHypoEOS.xml"/>
-->
        </constitutive_model>
           <geom_object>
               <difference>
                  <cylinder label = "outer cylinder">
                     <bottom>           [0.0,0.0,0.0]   </bottom>
                     <top>              [0.0,0.0,.02]   </top>
                     <radius>           1.0             </radius>
                  </cylinder>
                  <cylinder label = "inner cylinder">
                     <bottom>           [0.0,0.0,0.0]   </bottom>
                     <top>              [0.0,0.0,.02]   </top>
                     <radius>           0.5             </radius>
                  </cylinder>
               </difference>
               <res>                 [2,2,1]         </res>
               <velocity>            [0.0,0.0,0.0]   </velocity>
               <temperature>         300             </temperature>
           </geom_object>
         </material>
         <contact>
           <type>null</type>
           <materials>              [0,1]         </materials>
         </contact>
     </MPM>
   </MaterialProperties>

   <PhysicalBC>
     <MPM>
       <pressure>
         <geom_object>
           <cylinder label = "inner cylinder">
             <bottom>           [0.0,0.0,0.0]   </bottom>
             <top>              [0.0,0.0,.02]   </top>
             <radius>           0.5             </radius>
           </cylinder>
         </geom_object>
         <load_curve>
           <id>1</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 1.0e-5 </time>
             <load> 1.0e9 </load>
           </time_point>
         </load_curve>
       </pressure>
       <pressure>
         <geom_object>
           <cylinder label = "outer cylinder">
             <bottom>           [0.0,0.0,0.0]   </bottom>
             <top>              [0.0,0.0,.02]   </top>
             <radius>           1.0             </radius>
           </cylinder>
         </geom_object>
         <load_curve>
           <id>2</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 1.0e-5 </time>
             <load> 101325.0 </load>
           </time_point>
         </load_curve>
       </pressure>
     </MPM>
   </PhysicalBC>

   <Grid>
     <Level>
       <Box label = "1">
         <lower>        [0,0,0]           </lower>
         <upper>        [1.2,1.2,0.02]    </upper>
         <patches>      [2,2,1]           </patches>
        <extraCells>    [1,1,1]           </extraCells>
       </Box>
       <spacing>   [0.025,0.025,0.02]  </spacing>
     </Level>
     <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" label = "Velocity" var = "Neumann">
          <value> [0.,0.,0.] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" label = "Velocity" var = "Neumann">
          <value> [0.,0.,0.] </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
     </BoundaryConditions>
   </Grid>
       
</Uintah_specification>

