<?xml version="1.0" encoding="iso-8859-1"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->

<!-- @version: Updated 2/3/01-->

<Uintah_specification>

   <Meta>
	<title>Colliding Disks with Fracture</title>
   </Meta>

   <Time>
	<maxTime>0.015</maxTime>
	<initTime>0.0</initTime>
	<delt_min>0.0</delt_min>
	<delt_max>0.001</delt_max>
	<timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>disks_fracture.uda</filebase>
	<outputInterval>.005</outputInterval>
	<save label = "KineticEnergy"/>
	<save label = "TotalMass"/>
	<save label = "StrainEnergy"/>
	<save label = "CenterOfMassPosition"/>
	<save label = "CenterOfMassVelocity"/>
	<save label = "p.x"/>
	<save label = "p.volume"/>
	<save label = "p.stress"/>
	<save label = "g.mass"/>
	<save label = "g.stressFS"/>
	<checkpoint cycle = "2" interval = "0.005"/>
   </DataArchiver>

    <MPM>
	<time_integrator>explicit</time_integrator>
    </MPM>

    <PhysicalConstants>
	<gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
	<MPM>
	    <material>
		<burn type = "null" />
		<fracture type = "normal">
		  <constraint> 3 </constraint>
		</fracture>
		<pressure_rate> 0.1 </pressure_rate>
		<explosive_pressure> 0.1 </explosive_pressure>
		<initial_pressure> 0. </initial_pressure>
		<density>1000.0</density>
		<constitutive_model type="comp_mooney_rivlin"> 
		   <he_constant_1>2500000.0</he_constant_1>
		   <he_constant_2>500000.0</he_constant_2>
		   <he_PR>.49</he_PR>
	        </constitutive_model>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>

		<geom_object>
		    <cylinder label="gp1">
			<bottom>[.34, .34, 0]</bottom>
			<top>[.34, .34, .05]</top>
			<radius> .2 </radius>
		    </cylinder>
		    <res>[2,2,2]</res>
		    <velocity>[2,2,0]</velocity>
		    <temperature>12</temperature>
                    <toughness_min> 10. </toughness_min>
		    <toughness_max> 10. </toughness_max>
		    <toughness_variation>1</toughness_variation>
 		</geom_object>
		<velocity_field>0</velocity_field>
	    </material>

	    <material>
		<burn type = "null" />
		<fracture type = "normal">
		  <constraint> 3 </constraint>
		</fracture>
		<pressure_rate> 0.1 </pressure_rate>
		<explosive_pressure> 0.1 </explosive_pressure>
		<initial_pressure> 0. </initial_pressure>
		<density>1000.0</density>
		<constitutive_model type="comp_mooney_rivlin"> 
		   <he_constant_1>2500000.0</he_constant_1>
		   <he_constant_2>500000.0</he_constant_2>
		   <he_PR>.49</he_PR>
	        </constitutive_model>
		<toughness>10.e6</toughness>
		<thermal_conductivity>1.0</thermal_conductivity>
		<specific_heat>5</specific_heat>
		<geom_object>
		    <cylinder label="gp2">
			<bottom>[.66, .66, 0]</bottom>
			<top>[.66, .66, .05]</top>
			<radius> .2 </radius>
		    </cylinder>
		    <res>[2,2,2]</res>
		    <velocity>[-2,-2,0]</velocity>
		    <temperature>12</temperature>
                    <toughness_min> 10. </toughness_min>
		    <toughness_max> 10. </toughness_max>
		    <toughness_variation>1</toughness_variation>
 		</geom_object>

		<velocity_field>1</velocity_field>
	    </material>

	    <contact>
	      <type>single_velocity</type>
	      <vel_fields>[0,1,0]</vel_fields>
	    </contact>
	</MPM>

    </MaterialProperties>
	
    <Grid>
	<Level>
	    <Box label="1">
		<lower>[0.,0.,0]</lower>
		<upper>[1.0,1.0,.05]</upper>
	        <resolution>[20,20,1]</resolution>
		<patches>[1,1,1]</patches>
	    </Box>
	</Level>
    </Grid>

    <PhysicalBC>
	<MPM>
		<crack>
			<corner1>[0.60, 0.70,  0. ]</corner1>
			<corner2>[0.60, 0.70,  1. ]</corner2>
			<corner3>[0.65, 0.66,  1. ]</corner3>
			<corner4>[0.65, 0.66,  0. ]</corner4>
		</crack>
		<crack>
			<corner1>[0.54, 0.72,  0. ]</corner1>
			<corner2>[0.54, 0.72,  1. ]</corner2>
			<corner3>[0.60, 0.79,  1. ]</corner3>
			<corner4>[0.60, 0.79,  0. ]</corner4>
		</crack>
		<crack>
			<corner1>[0.63, 0.52,  0. ]</corner1>
			<corner2>[0.63, 0.52,  1. ]</corner2>
			<corner3>[0.70, 0.60,  1. ]</corner3>
			<corner4>[0.70, 0.60,  0. ]</corner4>
		</crack>
	</MPM>
    </PhysicalBC>
    
</Uintah_specification>
