# Filename: notes.text
# Some useful commands for working on the files:
# Last update: Tue Mar  6 15:30:38 2001 by Rob MacLeod
#    - Rob added section on IMAGES
#
######################################################################

RCS
===

To check out a file:

  co -l filename

To check it back in :

  ci -u filename

Not much more to it!

INDEX
=====

I read up on index too and while writing all we need to pay attention to is
using the 

  \index{index_entry}
  \index{index_entry!sub_entry}
  \index{index_entry!sub_entry!sub_sub_entry}

format wherever we want to index some word or phrase (which is the argument
of the command).

To make a range of pages appear in an index entry:

  On the first page of the range someplace:
     \index{index_entry|(}
  and at the end of the range:
     \index{index_entry|)}

To refer to another index entry

   \index{new_index|see{old_index}}

and to mark a particular page number in the index in bold

    \index{index_entry|textbf}

So it really is pretty easy.

FIGURES
=======

To add a figure that will print properly in LaTeX (postscript) and use the
image file for HTML.

In the preamble to your document, or in a separate input file,
use code like:

%begin{latexonly}
  \newcommand{\screenshotA}%
  {\centerline{\epsfig{file=figures/biopse-modmap.eps,width=\columnwidth}}}
%end{latexonly}
\begin{htmlonly}
  \newcommand{\screenshotA}{%
  \htmladdimg[align=top,width=800,alt="figname"]
  {../figures/biopse-modmap.gif}}
\end{htmlonly}

Then in the code, at the proper location, use

\begin{figure}[htb]
  \begin{makeimage}
  \end{makeimage}
  \screenshotA
  \caption{\label{fig:figname}A caption for the figure}
\end{figure}

Notes: 

- the directory structure must include the ../ for the html version because
  it ends up with the html files in a parallel directory to the figures.

- the width param is straight HTML so use it to shrink or expand figures
  for now; we will ask Erik to make us nice versions of the figures at some
  point so that they have good resolution and do not need shrinking or
  scaling. 

- to insert a placeholder for a figure, do something like this at the place
  where you anticipate the figure.

  \begin{figure}[htb]
    \begin{makeimage}
    \end{makeimage}
    \framebox{\parbox[3in]{\columnwidth}{The\dotfill Figure\\
    \vspace{2in}\\
    With some \dotfill dummy text}}
    \caption{\label{fig:coolfig} Insert a cool figure here}
  \end{figure}

  This one was for a 2-in high figure with full column width.

