<!--
    For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<chapter>
  <title>Tooth Data</title>

  <!-- Intro to tooth data.  How was it obtained, etc -->
  <para></para>

  <section>
    <title>Loading Data</title>
    <para>Loading a dataset is very easy.  Upon opening BioImage, the
    first module visible on the left-hand panel is the Load Data
    window.  To load data, in this case the Tooth CT data, select the
    Nrrd tab.  This will automatically allow BioImage to properly
    process the Nrrd datatype.  Please see the BioImage Reference
    Guide for more instruction on loading other types of data.  After
    selecting the Nrrd tab, press the "Browse" button to open the File
    Selection Dialog.  Navigate to the proper location and select the
    "tooth.nhdr" file.  After selecting the proper dataset, press the
    "Set" button to load the data.  After selecting the dataset,
    simply press the green "Update" button to complete the process of
    loading the data into BioImage.  Although the data might be
    displayed in the view windows, the loading process is not complete
    until the "Update" button is clicked.</para>
    <figure id="fig.load">
      <title>Load Data Pane</title>
      <mediaobject>
	<textobject>
	  <phrase>Loading the Tooth dataset.</phrase>
	</textobject>
	<imageobject>
	  <imagedata fileref="Figures/toothload.eps" align="center" format="EPS"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="Figures/toothload.jpg" align="center" format="JPG"/>
	</imageobject>
      </mediaobject>
    </figure>

    <para>After loading the data into BioImage, the 4 view windows
    will contain visualizations of the data.  The upper-left window
    will contain a 3D reconstruction of the data, while the other
    three windows will present 3 different, orthogonal, slices of the
    data.  These three windows can be manipulated by the "Viewing
    Cube."  The Viewing Cube, located in the Load Data window, allows
    the user to change the orientation of the slices presented in the
    3 windows.  The orientation of each view can be changed by
    altering the abbreviation next to the proper arrow.  By default,
    the axial, sagittal, and coronal slices are view from the
    superior, anterior, left views respectively.  To change this,
    simply select the appropriate arrow, change the value, and then
    click the cube button in the middle.  This will change all four
    views in the drawing space.  The valid options are:</para>
    <simplelist type="vert" columns="1">
      <member>S: Superior</member>
      <member>I: Inferior</member>
      <member>A: Anterior</member>
      <member>P: Posterior</member>
      <member>L: Left</member>
      <member>R: Right</member>
    </simplelist>
    <figure id="fig.cube">
      <title>The Viewing Cube</title>
      <mediaobject>
	<textobject>
	  <phrase>The Viewing Cube.</phrase>
	</textobject>
	<imageobject>
	  <imagedata fileref="Figures/viewcube.eps" align="center" format="EPS"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="Figures/viewcube.jpg" align="center" format="JPG"/>
	</imageobject>
      </mediaobject>
    </figure>
    <para>To reset the views to the default parameters, simply press
    the "Reset" button in the lower right corner of the Load Data
    window.</para>
  </section><!-- end:Loading Data -->

  <section>
    <title>Dynamic Filters</title>
    <para>BioImage focuses on data display, interaction, and
    manipulation.  This is all possible through the use of Dynamic
    Filters.  The various filters available are located at the top of
    the left hand pane.  These filters, Resample, Crop, Histogram, and
    CMedian allow finer control over the interaction and manipulation
    of the data displayed in the visualization windows.</para>

    <para>To add a Resample filter, click the "Resample" button.  A
    new window will appear immediately below the Load Data window.
    This window allows for resampling in each dimension as well as a
    parameterized method for resampling.  To downsample this data set
    in each dimension, change the "x1" to "x0.5" in each dimension.
    This will resample the dataset to 1/2 of the samples in each
    dimension.</para>

    <para>Click the "Update" button to finalize and apply the Resample
    filter.</para>

    <para>To add a cropping filter, click the "Crop" button.  A new
    window will appear immediately below the Resample filter.  Also,
    notice that a set of boxes appears over the dataset in the display
    pane.  The extents of the various boxes present a visual
    indication of the area of the dataset that will remain after the
    application of the Cropping filter.  The small yellow circles at
    the corners can be clicked-and-dragged in order to interactively
    change the size of the cropping filter.</para>

    <para>Click the "Update" button to finalize and apply the Crop
    filter to the Resampled dataset.</para>
    <figure id="fig.filter">
      <title>Dynamic Filters</title>
      <mediaobject>
	<textobject>
	  <phrase>Adding and using Dynamic Filters.</phrase>
	</textobject>
	<imageobject>
	  <imagedata fileref="Figures/filters.eps" align="center" format="EPS"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="Figures/filters.jpg" align="center" format="JPG"/>
	</imageobject>
      </mediaobject>
    </figure>

    <para>Notice that each of these filters are applied sequentially
    from the Load Data window to the last filter in the list.  To
    remove a filter from the list of filters to apply to the data,
    simply click on the red 'X' button in the appropriate filter.  
    This will remove the filter from the pipeline completely.</para>

    <para>Click the "Update" button to finalize and apply the new
    filter rules.  Only after clicking the Update button will any
    changes made to the data be applied to the data being
    visualized.</para>
  </section><!-- end:Dynamic Filters -->

  <section><title>Visualization</title>
    <section><title>Viewer Layout</title>
      <para>
        The viewer is composed of four main windows. The upper left
        window is the 3D viewer window. By default the 3D viewer displays
        slice planes of the axial, sagittal and coronal planes oriented 
        relative to each other in 3-space.
      </para>
    </section><!-- end:Viewer Layout -->    
    <section><title>The 2D Viewers</title>
      <para>
        The remaining viewer windows display 2D images of the individual
        slice planes and can be used to change the location of the slice planes
        inside of the dataset. The upper right window controls the axial plane, the lower right
        window controls the coronal plane, and the bottom left window controls the saggital plane,
      </para>
      <figure id="fig.2dview">
        <title>2d Viewer Windows</title>
        <mediaobject>
	  <textobject>
	    <phrase>2d Viewer Window showing tooth dataset.</phrase>
	  </textobject>
	  <imageobject>
	  <imagedata fileref="Figures/2dview.eps" align="center" format="EPS"/>
	  </imageobject>
	  <imageobject>
	  <imagedata fileref="Figures/2dview.jpg" align="center" format="JPG"/>
	  </imageobject>
        </mediaobject>
      </figure>

      <section><title>Slice Planes</title>
        <para>Each slice plane can be manipulated via sliders</para>
        <figure id="fig.2dslider">
	  <title>Slice plane slider</title>
	  <mediaobject>
	    <textobject>
	      <phrase>Slider used to move change location of slice plane.</phrase>
	    </textobject>
	    <imageobject>
	    <imagedata fileref="Figures/2dslider.eps" align="center" format="EPS"/>
	    </imageobject>
	    <imageobject>
	    <imagedata fileref="Figures/2dslider.jpg" align="center" format="JPG"/>
	    </imageobject>
	  </mediaobject>
        </figure>
        <para>
	  Looking at the lower left slice window, we see the 2D slice
	  and corresponding slider controls for the saggital plane.  The
	  location of the slice plane inside of the volume is displayed
	  on the left side of the slider.  By default, the slice is
	  placed at the center of the volume, which for the tooth
	  dataset corresponds to the 51st slice along the saggital axis.
        </para>
        <section><title>Moving the slice plane</title>
	  <para>
	    If we move the slice plane slider over to the left until it reads 68,
	    we see the 68th saggital slice displayed in both the 2D and 3D viewers.
	  </para>
	  <figure id="fig.68saggitalBoth">
	    <title>Slice plane slider moved to 68th saggital slice</title>
	    <mediaobject>
	      <textobject>
	        <phrase>Slice plane slider moved to 68th saggital slice.</phrase>
	      </textobject>
	      <imageobject>
	      <imagedata fileref="Figures/68saggitalBoth.eps" align="center" format="EPS"/>
	      </imageobject>
	      <imageobject>
	      <imagedata fileref="Figures/68saggitalBoth.jpg" align="center" format="JPG"/>
	      </imageobject>
	    </mediaobject>
	  </figure>
        </section><!-- end:Moving the slice plane -->
      
        <section><title>Changing slice colormaps</title>
	  <para>
	    The colors displayed in the viewers are greyscale and
	    represent the underlying values of the data. The colors may
	    represent density, in which case the highest densities
	    correspond to white colored areas and the lowest density
	    regions are colored in black, with in between areas in
	    shades of grey.
	  </para>
	  <para>
	    It is possible to change the colormaps to use other ranges
	    of colors. Instead of ranging from white to black there is
	    an option that goes from blue to red, or uses a rainbow
	    colors. To change the colormap, choose the "Vis Options" tab
	    in the left control section, then choose the "Planes" tab.
	    <figure id="fig.planesTab">
	      <title>Options for controlling planes</title>
	      <mediaobject>
	        <textobject>
		  <phrase>Options for controlling planes.</phrase>
	        </textobject>
	        <imageobject>
		<imagedata fileref="Figures/planesTab.eps" align="center" format="EPS"/>
	        </imageobject>
	        <imageobject>
		<imagedata fileref="Figures/planesTab.jpg" align="center" format="JPG"/>
	        </imageobject>
	      </mediaobject>
	    </figure>	
	  </para>
	  <para>
	    Choose the Rainbow colormap and notice the difference in the
	    resulting images displayed in the viewer windows.
	  </para>
	  <para>
	    Using a rainbow color map makes it easier to identify
	    variations in the underlying data, but also makes it more
	    difficult to correlate differences in colors to differences
	    in data (ie is green high density?).
	  </para>
        </section><!-- end:Changing slice colormaps -->
	<section><title>Moving the slice planes with the center mouse button</title>
          <para>
	    The slice planes can be moved via the mouse. In each 2D viewer there
	    are crosshairs which correspond to the two planes orthogonal to the
	    current 2D view. Use the center mouse button to click and drag the cross
	    hairs and change the location of the corresponding planes.
	  </para>
	</section><!-- end:Moving the slice planes with the mouse -->
        <section><title>Using a "window width" and "level" to emphasize values in the dataset</title>
          <para>
	    The "window width" and "level" controls can be used to emphasise data values in Viewers. The default
	    "level" (or center value) is the center value of the dataset, and the "range" (range of displayed values)
	    is the whole dataset.
	    With the default window and level, all values in the dataset are visible in the viewer. Changing the 
	    "window width" and "level" may allow us to view certain features of the dataset, like
	    bone for example.
	  </para>
	  <figure id="fig.windowWidthLevelControlsDefault"><title>Window Width and Level controls</title>
	  <mediaobject>
	    <textobject>
	      <phrase>Window Width and Level controls.</phrase>
	    </textobject>
	    <imageobject>
	      <imagedata fileref="Figures/window_level_sliders.eps" align="center" format="EPS"/>
	    </imageobject>
	    <imageobject>
	      <imagedata fileref="Figures/window_level_sliders.jpg" align="center" format="JPG"/>
	    </imageobject>
	  </mediaobject>
	  </figure>	
	  <para>
	    The easiest way to change the "window width" and "level" is using the slider in the Planes pane (image here).
	    There are two sliders which can be used to set the window width and level. It is also possible to type
	    in a numerical value for the window with and level by clicking on the digit displayed next to the 
	    slider and typing in a value.
	  </para>

	  <para>
	    Using the left mouse button inside of the 2D viewer also changes the window and level. Left clicking 
	    and dragging the mouse up and down inside of the 2D viewer changes the level.
	    Left clicking and dragging the mouse side to side inside of the 2D viewer changes the window width. 
	    Choosing a small window width would mean that only a small range of values would
	    be visible at any given time in the viewer.
	  </para>
	  <para>
	    The tooth dataset has data values ranging from 0 to 1300, and corresponding default level of 650, 
	    and a default window width of 1300. If we set the window width to a very narrow 77, and 
	    set the window level to 942, we see that the enamel becomes the only material visible in the viewer window.
	  </para>
	  <figure id="fig.enamel_window_level_control">
	    <title>Window and Level Sliders</title>
	    <mediaobject>
	      <textobject>
	        <phrase>Window and Level for enamel on tooth dataset.</phrase>
	      </textobject>
	      <imageobject>
	      <imagedata fileref="Figures/enamel_window_level_control.eps" align="center" format="EPS"/>
	      </imageobject>
	      <imageobject>
	      <imagedata fileref="Figures/enamel_window_level_control.jpg" align="center" format="JPG"/>
	      </imageobject>
	    </mediaobject>
	  </figure>
	  <figure id="fig.enamel_window_level_view">
	    <title>Enamel epmhasized with window and level</title>
	    <mediaobject>
	      <textobject>
	        <phrase>Enamel emphasized wit window and level.</phrase>
	      </textobject>
	      <imageobject>
	      <imagedata fileref="Figures/enamel_window_level_view.eps" align="center" format="EPS"/>
	      </imageobject>
	      <imageobject>
	      <imagedata fileref="Figures/enamel_window_level_view.jpg" align="center" format="JPG"/>
	      </imageobject>
	    </mediaobject>
	  </figure>
	  
	</section>
      </section><!-- Slice Planes -->
    </section><!-- The 2D Viewers -->
    <section><title>The 3D Viewer</title>
      <para>
        The 3D Viewer is displayed in the upper left portion of the Visualization Pane.
	The 3D Viewer by default displays the saggital, axial and coronal planes. 
      </para>
      <figure id="fig.3dview">
        <title>3d Viewer Window</title>
        <mediaobject>
	  <textobject>
	    <phrase>3d Viewer Window showing tooth dataset.</phrase>
	  </textobject>
	  <imageobject>
	  <imagedata fileref="Figures/3dview.eps" align="center" format="EPS"/>
	  </imageobject>
	  <imageobject>
	  <imagedata fileref="Figures/3dview.jpg" align="center" format="JPG"/>
	  </imageobject>
        </mediaobject>
      </figure>
      <section><title>Mouse controls for the 3D viewer</title>
	<para>
	  The 3D Viewer can be manipulated using the mouse. Please see the SCIRun Userguide for
	  more detailed information on navigating inside of the Viewer Window.
	  <ulink url="../../Guide/usersguide/srug6_3.html"><citetitle>Section 6.3 of the SCIRun Userguide:
	  "Mouse Control in the Viewer Window"</citetitle></ulink>.
	  http://software.sci.utah.edu/doc/Guide/usersguide/srug6_3.html
	</para>
        <para>
	  A quick list of the most commonly used mouse commands:
	  <simplelist type="vert" columns="1">
	    <member>Left Mouse Button: translate up/down, side-to-side</member>
	    <member>Right Mouse Button: zoom in and out</member>
	    <member>Center Mouse Button: rotate the object</member>
	  </simplelist>
	</para>
      </section><!-- end:Mouse Controls for the 3D Viewer -->
      <section><title>Using AutoView</title>
        <para>
	  If the object is no longer in view, you can go to the "Viewer
	  Options" tab in the left control panel and click "Autoview"
	  and a reasonable default view will be set.	  
	</para>
      </section><!-- end:Using AutoView -->
      <section><title>Turning on MIP Views</title>
        <para>
	  Under the Planes tab of the Visualization Control Panel (left panel) there are
	  options for turning on a Maximum Intensity Projection or MIP.
	</para>
      </section><!-- end:Turning on MIP Views -->
      <section><title>Volume Rendering</title>
        <para>
	  In addition to viewing 2D slices of the data, it is also possible to
	  view a full 3D Volume rendering of the data.
	</para>
	<figure id="fig.3dVolRen"><title>Volume Rendering in 3D Viewer Window</title>
	  <mediaobject>
	    <textobject>
	      <phrase>Volume Rendering in 3D Viewer Window</phrase>
	    </textobject>
	    <imageobject>
	      <imagedata fileref="Figures/3dVolRen.eps" align="center" format="EPS"/>
	    </imageobject>
	    <imageobject>
	      <imagedata fileref="Figures/3dVolRen.jpg" align="center" format="JPG"/>
	    </imageobject>
	  </mediaobject>
	</figure>
	<section><title>Turning on Volume Rendering</title>
	  <para>
	    To turn on Volume Rendering, select the Volume Rendering tab and put a checkmark in
	    the box labelled "Show Volume Rendering".
	  </para>
	  <figure id="fig.show_vol_ren_button"><title>Turning on Volume Rendering</title>
	    <mediaobject>
	      <textobject>
		<phrase>Turning on Volume Rendering</phrase>
	      </textobject>
	      <imageobject>
		<imagedata fileref="Figures/show_vol_ren_button.eps" align="center" format="EPS"/>
	      </imageobject>
	      <imageobject>
		<imagedata fileref="Figures/show_vol_ren_button.jpg" align="center" format="JPG"/>
	      </imageobject>
	    </mediaobject>
	  </figure>
	</section><!-- end:Turning on Volume Rendering -->
	<section><title>Using the Paintbrush</title>
          <para>
	    (Talk about the paintbrush interface when it is ready) 
	  </para>
	</section><!-- end:Using the Paintbrush -->
	<section><title>Editing the Transfer Function</title> 
	  <para>
	    The Transfer Function assigns optical properties to 3D data in order to  
	    help the user comprehend the data visually. The transfer function maps
	    color to specific data values. 
	  </para>
	  <para>
	    To edit the transfer function directly, select the "Edit Transfer Function"
	    button in the Volume Rendering Tab. <xref linkend="fig.show_vol_ren_button"/>
	  </para>
	  <section><title>The Edit Transfer Function Window</title>
            <figure id="fig.editTFWindow"><title>The Edit Transfer Function Window</title>
              <mediaobject>
		<textobject>
		  <phrase>The Edit Transfer Function Window</phrase>
		</textobject>
		<imageobject>
		  <imagedata fileref="Figures/editTFWindow.eps" align="center" format="EPS"/>
		</imageobject>
		<imageobject>
		  <imagedata fileref="Figures/editTFWindow.jpg" align="center" format="JPG"/>
		</imageobject>
	      </mediaobject>
	    </figure>
	    <para>
	      The Edit Transfer Function Window <xref linkend="fig.editTFWindow"/>
	      provides an advanced interface to the color-to-data mapping used for
	      volume rendering.
	    </para>
	    <para>
	      The Edit Transfer Function Window shows a histogram <xref linkend="fig.hist"/>
	      of the data values contained in the dataset.
	    </para>
	    <figure id="fig.histo"><title>Histogram of values in dataset</title>
	      <mediaobject>
		<textobject>
		  <phrase>Histogram of values in dataset</phrase>
		</textobject>
		<imageobject>
		  <imagedata fileref="Figures/histo.eps" align="center" format="EPS"/>
		</imageobject>
		<imageobject>
		  <imagedata fileref="Figures/histo.jpg" align="center" format="JPG"/>
		</imageobject>
	      </mediaobject>
	    </figure>
	    <para>
	      The X axis of the histogram corresponds to the value or 'V' of the dataset, and 
	      usually corresponds with a measured quantity, such as density. For the sample
	      tooth dataset, the X axis has a range from 0-1300.
	    </para>
	    <para>
	      The Y axis of the histogram corresponds to the Gradient Magnitude 
	      or 'G' of the dataset. Areas with high Gradient Magnitude correspond to
	      material borders in the dataset.
	    </para>
	    <para>
	      In the tooth histogram <xref linkend="fig.histo"/> there are four distinct
	    </para>
	  </section><!-- end:The Edit Transfer Function Window -->
	</section><!-- end: Editing the Transfer Fuction -->
      </section><!-- end:Volume Rendering -->
    </section><!-- end:3D Viewer -->
  </section><!-- Visualization -->
</chapter>
