<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>"rmcrt benchmark 1 "</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>       5.0     </maxTime>
    <initTime>      0.0     </initTime>
    <delt_min>      1.0e-6  </delt_min>
    <delt_max>      0.1     </delt_max>
    <max_Timesteps> 4       </max_Timesteps>
    <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>rmcrt_bm1_1L.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="divQ" levels="-1"/>
    <save label="RMCRTboundFlux" levels="-1"/>
    <save label="radiationFluxE" levels="-1"/>
    <save label="radiationFluxW" levels="-1"/>
    <save label="radiationFluxN" levels="-1"/>
    <save label="radiationFluxS" levels="-1"/>
    <save label="radiationFluxT" levels="-1"/>
    <save label="radiationFluxB" levels="-1"/>
    <save label="radiation_temperature" levels="-1"/>
    <save label="radiationVolq" levels="-1"/>
    <save label="abskg"/>
    <save label="sigmaT4"/>
    <save label="cellType"/>
    <checkpoint cycle="2" timestepInterval="2"/>
  </DataArchiver>
  <!--__________________________________-->
  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-" name="X-">
        <BCType label="x- wall" var="WallBC">
          <value>0</value>
        </BCType>
        <BCType label="mixture_f" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face side="x+" name="X+">
        <BCType label="x+ wall" var="WallBC">
          <value>0</value>
        </BCType>
        <BCType label="mixture_f" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face side="y-" name="Y-">
        <BCType label="y- wall" var="WallBC">
          <value>0</value>
        </BCType>
        <BCType label="mixture_f" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face side="y+" name="Y+">
        <BCType label="y+ wall" var="WallBC">
          <value>0</value>
        </BCType>
        <BCType label="mixture_f" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType label="radiation_temperature" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face side="z-" name="Z-">
        <BCType label="z- wall" var="WallBC">
          <value>0</value>
        </BCType>
        <BCType label="mixture_f" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
      <Face side="z+" name="Z+">
        <BCType label="z+ wall" var="WallBC">
          <value>0</value>
        </BCType>
        <BCType label="mixture_f" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="enthalpy" var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType label="radiation_temperature" var="Dirichlet">
          <value> 0.0</value>
        </BCType>
        <BCType label="abskg" var="ForcedDirichlet">
          <value>1.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="0">
        <lower>      [0,0,0]     </lower>
        <upper>      [1, 1, 1]   </upper>
        <resolution> [40,40,40]  </resolution>
        <patches>    [1,1,1]     </patches>
        <extraCells> [1,1,1]     </extraCells>
      </Box>
    </Level>
  </Grid>
  <!--__________________________________-->
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.</viscosity>
  </PhysicalConstants>
  <!--__________________________________-->
  <CFD>
    <!-- ARCHES specification -->
    <ARCHES>
      <BoundaryConditions/>
      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_f" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.00</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn>
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <stage value="0"/>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <src label="divQ"/>
        </Eqn>
        <Sources>
          <src label="divQ" type="rmcrt_radiation">
            <calc_frequency>2</calc_frequency>
            <abskt label="abskg"/>
            <RMCRT>
              <randomSeed>         false     </randomSeed>
              <nDivQRays>          5         </nDivQRays>
              <nFluxRays>          5         </nFluxRays>
              <Threshold>         0.05       </Threshold>
              <solveBoundaryFlux> true       </solveBoundaryFlux>
              <StefanBoltzmann>   5.67051e-8 </StefanBoltzmann>
            </RMCRT>
          </src>
        </Sources>
      </TransportEqns>
      <PropertyModelsV2>
        <model type="gasRadProperties" label="gas_abskg">
          <calculator type="burns_christon">
          </calculator>
        </model>
      </PropertyModelsV2>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>64.804</temperature>
          <density>1.18</density>
        </table>
      </Properties>
      <ExplicitSolver>
        <initial_dt>0.05</initial_dt>
        <PressureSolver>
          <Parameters>
            <tolerance>1.0e-10</tolerance>
            <solver>cg</solver>
            <preconditioner>jacobi</preconditioner>
            <maxiterations>250</maxiterations>
          </Parameters>
        </PressureSolver>
        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
