<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title>"rmcrt benchmark 1 "</title>
  </Meta>

  <SimulationComponent type="arches"/>

  <Solver type="hypre"/>

  <Time>
    <maxTime>5.0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-6</delt_min>
    <delt_max>0.1</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>4</max_Timesteps>
  </Time>

  <DataArchiver>
    <filebase>rmcrt_bm1_1L.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>1</outputTimestepInterval>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <save label="mixture_f"/>
    <save label="divQ"/>
    <save label="abskg"/>
    <save label="temperature"/>
    <save label="sigmaT4"/>
    <checkpoint cycle = "2" timestepInterval = "2"/>
  </DataArchiver>

  <Grid>
    <BoundaryConditions>
      <Face side="x-" name="inlet">
        <BCType id="all" label="velocity inlet" var="VelocityInlet">
          <value>[0,0,0]</value>
        </BCType>
        <BCType id="all" label="mixture_f"      var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy"       var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType id="all"  label = "temperature" var="Dirichlet">
          <value> 0. </value>
        </BCType>
        <BCType id="all"  label = "abskg"       var="Dirichlet">
          <value> 1. </value>
        </BCType>
      </Face>
      <Face side="x+" name="inlet">
        <BCType id="all" label="velocity inlet" var="VelocityInlet">
          <value>[0,0,0]</value>
        </BCType>
        <BCType id="all" label="mixture_f"      var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy"       var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType id="all"  label = "temperature" var="Dirichlet">
          <value> 0. </value>
        </BCType>
        <BCType id="all"  label = "abskg"       var="Dirichlet">
          <value> 1. </value>
        </BCType>
      </Face>
      <Face side="y-" name="inlet">
        <BCType id="all" label="velocity inlet" var="VelocityInlet">
          <value>[0,0,0]</value>
        </BCType>
        <BCType id="all" label="mixture_f"      var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy"       var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType id="all"  label = "temperature" var="Dirichlet">
          <value> 0. </value>
        </BCType>
        <BCType id="all"  label = "abskg"       var="Dirichlet">
          <value> 1. </value>
        </BCType>
      </Face>
      <Face side="y+" name="inlet">
        <BCType id="all" label="velocity inlet" var="VelocityInlet">
          <value>[0,0,0]</value>
        </BCType>
        <BCType id="all" label="mixture_f"      var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy"       var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType id="all"  label = "temperature" var="Dirichlet">
          <value> 0. </value>
        </BCType>
        <BCType id="all"  label = "abskg"       var="Dirichlet">
          <value> 1. </value>
        </BCType>
      </Face>
      <Face side="z-" name="inlet">
        <BCType id="all" label="velocity inlet" var="VelocityInlet">
          <value>[0,0,0]</value>
        </BCType>
        <BCType id="all" label="mixture_f"      var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy"       var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType id="all"  label = "temperature" var="Dirichlet">
          <value> 0. </value>
        </BCType>
        <BCType id="all"  label = "abskg"       var="Dirichlet">
          <value> 1. </value>
        </BCType>
      </Face>
      <Face side="z+" name="inlet">
        <BCType id="all" label="velocity inlet" var="VelocityInlet">
          <value>[0,0,0]</value>
        </BCType>
        <BCType id="all" label="mixture_f"      var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType id="all" label="enthalpy"       var="Neumann">
          <value>0.0</value>
        </BCType>
        <!-- for RMCRT-->
        <BCType id="all"  label = "temperature" var="Dirichlet">
          <value> 0. </value>
        </BCType>
        <BCType id="all"  label = "abskg"       var="Dirichlet">
          <value> 1. </value>
        </BCType>
      </Face>
    </BoundaryConditions>

    <Level>
      <Box label = "0">                              
         <lower>      [0,0,0]     </lower>         
         <upper>      [1, 1, 1]   </upper>         
         <resolution> [41,41,41]  </resolution>    
         <patches>    [1,1,1]     </patches> 
         <extraCells> [1,1,1]     </extraCells>
      </Box>
    </Level>

  </Grid>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.</viscosity>
  </PhysicalConstants>

  <CFD>

    <!-- ARCHES specification -->
    <ARCHES>

      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>

      <!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_f" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <addSources>false</addSources>
          <initialization type="constant">
            <constant>0.00</constant>
          </initialization>
          <Clipping>
            <low>0.0</low>
            <high>1.0</high>
          </Clipping>
        </Eqn> 
        
        <Eqn label="enthalpy" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <conv_scheme>super_bee</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <src label="divQ"/>
        </Eqn>

        <Sources>
          <src label="divQ" type="rmcrt_radiation">
            <calc_frequency>1</calc_frequency>
            <RMCRT>
                <randomSeed>         false     </randomSeed>
                <abskg>             999        </abskg>
                <NoOfRays>          25         </NoOfRays>
                <Threshold>         0.05       </Threshold>
                <Slice>             20         </Slice>
                <StefanBoltzmann>   5.67051e-8 </StefanBoltzmann>
                <property_calculator type="burns_christon">
             
                </property_calculator>
            </RMCRT>
          </src>
       </Sources> 
      </TransportEqns>

      <Turbulence model="smagorinsky">
        <variance_coefficient>0.1</variance_coefficient>
        <cf>0.0</cf> <!-- turn off turbulence model --> 
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
        <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
      </Turbulence>

      <Properties>
        <ColdFlow>
          <mixture_fraction_label>mixture_f</mixture_fraction_label>
          <Stream_1>
            <density>1.18</density>
            <temperature>64.804</temperature>
          </Stream_1>
          <Stream_2>
            <density>1.18</density>
            <temperature>64.804</temperature>
          </Stream_2>
        </ColdFlow>
      </Properties>

      <BoundaryConditions>
        <use_new_bcs/>
      </BoundaryConditions>

      <ExplicitSolver>

        <initial_dt>0.05</initial_dt>
        <variable_dt>true</variable_dt>

        <PressureSolver>
          <Parameters>
            <tolerance>1.0e-10</tolerance>
            <solver>cg</solver>
            <preconditioner>jacobi</preconditioner>
            <maxiterations>250</maxiterations>
          </Parameters>
        </PressureSolver>

        <MomentumSolver>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>

        <MixtureFractionSolver>
          <convection_scheme>central-upwind</convection_scheme>
        </MixtureFractionSolver>

      </ExplicitSolver>

    </ARCHES>

  </CFD>

</Uintah_specification>
