#-*- ruby -*-
#
#  The contents of this file are subject to the University of Utah Public
#  License (the "License"); you may not use this file except in compliance
#  with the License.
#
#  Software distributed under the License is distributed on an "AS IS"
#  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#  License for the specific language governing rights and limitations under
#  the License.
#
#  The Original Source Code is SCIRun, released March 12, 2001.
#
#  The Original Source Code was developed by the University of Utah.
#  Portions created by UNIVERSITY are Copyright (C) 2001, 1994
#  University of Utah. All Rights Reserved.
#

# Configuration file for the publish.rb script.
#
# See template.conf for details on the format of conf files.

# Build docs (recursively) in pwd.

# Set to true if you want the update and make to begin in your present
#  working directory.  Setting "pwdOnly" to true sets "deliver" to
# false.
"pwdOnly" => true,

# Log file or device.  Value must be a string or a Ruby IO type.
# Default: $stderr
"logFile" => $stderr,

# Do you want to update your cvs tree?
# Default: true
"update" => false,

# Do you want to build the documents.
# Default: true
"build" => true,

# Java's classpath variable.  It should point to saxon.jar.
"classpath" => "#{File.expand_path(\"~\")}/Applications/Saxon/saxon.jar",

# Points to location of docbook xsl (html) stylesheets.
# Default: no default!
"stylesheet_XSL_HTML" => "#{File.expand_path(\"~\")}/Applications/docbook-xsl-1.58.1/html/",

# Points to location of docbook (dsssl) stylesheets.
# Default: no default!
"stylesheet_DSSSL_Print" => "#{File.expand_path(\"~\")}/Applications/docbook-xsl-1.58.1/print/",

# FIXME! Need to document these wretched parameters.
"XML_DCL" => "/sw/share/sgml/dsssl/docbook-dsssl-nwalsh/dtds/decls/xml.dcl",
"catalog" => "#{File.expand_path(\"~\")}/Documents/sgml/catalog",

# Location or name of the gnu make command on the local machine.
# Default: /usr/bin/gnumake
"make" => "/usr/bin/gnumake"
