
-------------------------------------------------------------
Please put your initials by the times that you CANNOT attend
the SCI meeting or the seminar.
-------------------------------------------------------------

Monday

08:50-09:40
09:55-10:45
11:00-11:50
12:05-12:55
13:10-14:00 AK
14:15-15:05 AK PJ
15:20-16:10 AK PJ
16:25-17:00 AK
17:00-18:00

Tuesday

08:50-09:40
09:55-10:45
11:00-11:50
12:05-12:55
13:10-14:00 AK
14:15-15:05 AK PJ
15:20-16:10 AK PJ
16:25-17:00
17:00-18:00

Wednesday

08:50-09:40
09:55-10:45
11:00-11:50
12:05-12:55
13:10-14:00 AK
14:15-15:05 PJ
15:20-16:10 PJ
16:25-17:00
17:00-18:00

Thursday

08:50-09:40
09:55-10:45
11:00-11:50
12:05-12:55
13:10-14:00
14:15-15:05 AK PJ
15:20-16:10 AK PJ
16:25-17:00
17:00-18:00

Friday

08:50-09:40
09:55-10:45
11:00-11:50
12:05-12:55 AK PJ
13:10-14:00 AK PJ
14:15-15:05 AK PJ
15:20-16:10 AK PJ
16:25-17:00 AK PJ
17:00-18:00 AK PJ


