#define scirun-icon-large-inverted_width 50
#define scirun-icon-large-inverted_height 50
static char scirun-icon-large-inverted_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0x03,0x00,0x80,0xff,0x07,0x00,
 0xc0,0x03,0x00,0x80,0xff,0x07,0x00,0xc0,0x03,0x00,0x80,0xff,0x07,0x00,0xc0,
 0x03,0x00,0x80,0xff,0x07,0x00,0xc0,0x03,0x00,0x80,0xff,0x07,0x00,0xc0,0x03,
 0x00,0x80,0xff,0xef,0xff,0xff,0xdf,0xff,0xff,0xff,0x0f,0x00,0x00,0xd0,0xff,
 0xff,0xff,0xef,0xff,0xff,0xd7,0xff,0xff,0xff,0xef,0xff,0xff,0xd7,0xff,0xff,
 0xff,0xef,0xff,0xff,0x03,0x00,0xe0,0xff,0xef,0xff,0xff,0x03,0x00,0xe0,0xff,
 0xef,0xff,0xff,0x03,0x00,0xe0,0xff,0xef,0xff,0xff,0x03,0x00,0xe0,0xff,0xef,
 0xff,0xff,0x03,0x00,0xe0,0xff,0xef,0xff,0xff,0x03,0x00,0xe0,0xff,0xef,0xff,
 0xff,0xf7,0xff,0xff,0xff,0xef,0xff,0xff,0xf7,0xff,0xff,0xff,0x2f,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,
 0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,
 0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x0f,0xe7,0xe0,0xff,0xff,0xff,0x07,0x06,0xe6,
 0xc0,0xff,0xff,0xff,0x67,0x66,0xe6,0xcc,0xcc,0xe4,0xff,0x67,0x66,0xe6,0xcc,
 0xcc,0xc0,0xff,0xe7,0xe7,0xe7,0xcc,0xcc,0xcc,0xff,0x8f,0xe7,0xe7,0xc0,0xcc,
 0xcc,0xff,0x3f,0x66,0xe6,0xe0,0xcc,0xcc,0xff,0x7f,0x66,0xe6,0xcc,0xcc,0xcc,
 0xff,0x67,0x66,0xe6,0xcc,0xcc,0xcc,0xff,0x67,0x66,0xe6,0xcc,0xcc,0xcc,0xff,
 0x07,0x06,0xe7,0xcc,0xc0,0xcc,0xff,0x0f,0x0f,0xe7,0xcc,0xc9,0xcc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff};
