<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>mocro slip/creep test</title>
   </Meta>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.01        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <max_iterations>   100            </max_iterations>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
    
      <microSlip>
        <alpha_momentum>       1.0   </alpha_momentum>
        <alpha_temperature>    1.0   </alpha_temperature>
      </microSlip>
    
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" 
                           label = "Temperature"  var = "Neumann"> 
                            <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "slip">
                              <value> [10.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "slip">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "creep">
                              <value> [-10.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "slip">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]            </lower>
              <upper>        [0.1,0.01,0.001]  </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [2,1,1]            </patches>
              <resolution>   [50,10,1]           </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>microSlip.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="uvel_FC"/>
      <save label="vvel_FC"/>
      <save label="wvel_FC"/>
      <save label="uvel_FCME"/>
      <save label="vvel_FCME"/>
      <save label="wvel_FCME"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
   </DataArchiver>

  <Debug>
    </Debug>
    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "FirstOrder" />
        <solution technique = "EqForm" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material>
           <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   2.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716.0                   </specific_heat>
           <speed_of_sound>     376                     </speed_of_sound>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ -1.0, -1.0, -1.0 ]       </min>
                    <max>       [  1.0, 1.0, 1.0 ]       </max>
                </box>
               <res>                 [2,2,2]            </res>
               <velocity>      [1.,0.,0.]               </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
       <exchange_properties>
         <exchange_coefficients>
            <momentum>          []              </momentum>
            <heat>              []              </heat>
        </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>       
</Uintah_specification>
