
set m00 [addModuleAtPosition MeshReader 10 10]
set m10 [addModuleAtPosition GenSurface 160 10]
set m20 [addModuleAtPosition ApplyBC 160 90]
set m11 [addModuleAtPosition GenSurface 310 10]
set m21 [addModuleAtPosition ApplyBC 310 90]
set m12 [addModuleAtPosition GenSurface 460 10]
set m22 [addModuleAtPosition ApplyBC 460 90]
set m13 [addModuleAtPosition GenSurface 610 10]
set m23 [addModuleAtPosition ApplyBC 610 90]
set m30 [addModuleAtPosition InsertDelaunay 160 200]
#set m40 [addModuleAtPosition MeshView 160 280]
#set m41 [addModuleAtPosition MeshWriter 310 280]
set m42 [addModuleAtPosition BuildFEMatrix 10 280]
set m50 [addModuleAtPosition SolveMatrix 10 370]
set m60 [addModuleAtPosition MakeScalarField 10 450]
set m61 [addModuleAtPosition GenColormap 160 450]
set m70 [addModuleAtPosition IsoSurface 10 530]
set m71 [addModuleAtPosition Gradient 160 530]
set m80 [addModuleAtPosition Streamline 160 610]

set m100 [addModuleAtPosition Salmon 400 700]

addConnection $m00 0 $m30 0
addConnection $m10 0 $m20 0
addConnection $m11 0 $m21 0
addConnection $m12 0 $m22 0
addConnection $m13 0 $m23 0
addConnection $m10 1 $m100 0
addConnection $m11 1 $m100 1
addConnection $m12 1 $m100 2
addConnection $m13 1 $m100 3
addConnection $m20 0 $m30 1
addConnection $m21 0 $m30 2
addConnection $m22 0 $m30 3
addConnection $m23 0 $m30 4
#addConnection $m30 0 $m40 0
#addConnection $m30 0 $m41 0
addConnection $m30 0 $m42 0
addConnection $m42 0 $m50 0
addConnection $m42 1 $m50 1
addConnection $m30 0 $m60 0
addConnection $m50 0 $m60 1
addConnection $m60 0 $m70 0
addConnection $m61 0 $m70 2
addConnection $m70 0 $m100 4
addConnection $m60 0 $m71 0
addConnection $m71 0 $m80 0
addConnection $m60 0 $m80 1
addConnection $m61 0 $m80 2
addConnection $m80 0 $m100 5
#addConnection $m40 0 $m100 5

#set filename,$m00 $env(SCI_DATA)/sc94_torso.mesh
set filename,$m00 $env(SCI_DATA)/test9.mesh

set surfacetype,$m10 point
set x,point_pos,$m10 .2
set y,point_pos,$m10 .2
set z,point_pos,$m10 .2
set point_rad,$m10 .1
set r,widget_color,$m10 .8
set g,widget_color,$m10 0
set b,widget_color,$m10 0

set surfacetype,$m11 point
set x,point_pos,$m11 .2
set y,point_pos,$m11 .2
set z,point_pos,$m11 .8
set point_rad,$m11 .1
set r,widget_color,$m11 0
set g,widget_color,$m11 0
set b,widget_color,$m11 .8

set surfacetype,$m12 point
set x,point_pos,$m12 .8
set y,point_pos,$m12 .8
set z,point_pos,$m12 .8
set point_rad,$m12 .1
set r,widget_color,$m12 .8
set g,widget_color,$m12 0
set b,widget_color,$m12 0

set surfacetype,$m13 point
set x,point_pos,$m13 .8
set y,point_pos,$m13 .8
set z,point_pos,$m13 .2
set point_rad,$m13 .1
set r,widget_color,$m13 0
set g,widget_color,$m13 0
set b,widget_color,$m13 .8

#source $sci_root/Modules/Mesh/MeshView.tcl
#uiMeshView $m40

#$m00 needexecute

source $sci_root/Modules/Visualization/IsoSurface.tcl
uiIsoSurface $m70
set have_seedpoint,$m70 0
IsoSurface_do_value $m70
set isoval,$m70 0
set do_3dwidget,$m70 0
set show_progress,$m70 0

source $sci_root/Modules/Visualization/GenColormap.tcl
uiGenColormap $m61

source $sci_root/Modules/Visualization/Streamline.tcl
uiStreamline $m80
set markertype,$m80 "Ribbon"
set lineradius,$m80 .5
