/*
  For more information, please see: http://software.sci.utah.edu

  The MIT License

  Copyright (c) 2005 Scientific Computing and Imaging Institute,
  University of Utah.

  License for the specific language governing rights and limitations under
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
*/


/*
 *  PlumeFrameworkImpl.code: 
 *
 *  Written by:
 *   Yarden Livnat
 *   SCI Institute
 *   University of Utah
 *   August 2005
 *
 */

#ifndef SCIRun_PlumeFrameworkImpl_code
#define SCIRun_PlumeFrameworkImpl_code

#include <SCIRun/Distributed/DistributedFrameworkInternal.code>
#include <SCIRun/Plume/CCAComponentInfoImpl.code>
#include <SCIRun/Plume/UnknownCCAComponentClassFactory.h>
#include <iostream>

namespace SCIRun {
  
  template<class Base>
  PlumeFrameworkImpl<Base>::PlumeFrameworkImpl(const DistributedFramework::internalPointer &parent )
    : DistributedFrameworkInternal<Base>(parent),
      cca(DistributedFramework::pointer(this))
  {
    // register Unknown Component Factory
    this->addComponentClassFactory( (new UnknownCCAComponentClassFactory(&cca))->getPointer() );
  }
  
  template<class Base>
  PlumeFrameworkImpl<Base>::~PlumeFrameworkImpl()
  {
  }
  
  template<class Base>
  void PlumeFrameworkImpl<Base>::shutdownFramework()
  {
    std::cerr << "Plume: shutdownFramework() not implemented\n";
  }
    
  template<class Base>
  sci::cca::Services::pointer 
  PlumeFrameworkImpl<Base>::getServices( const std::string &name, 
					 const std::string &type, 
					 const sci::cca::TypeMap::pointer &properties)
  {
    //const std::string modelName = type.substr(0, type.find_last_of("."));
    ComponentInfo::pointer info(0);
    try {
      info = this->createInstance( name, type, properties);
    }
    catch( const CCAException::pointer & ) {
      // model does not exist or did not proivide a null factory. 
      // create a null one
      info = this->createInstance( name, "sci.cca.unknown", properties );
    }
    
    CCAComponentInfo::pointer ccaInfo = pidl_cast<CCAComponentInfo::pointer>(info);
    return ccaInfo;
  }


  template<class Base>
  void
  PlumeFrameworkImpl<Base>::releaseServices( const sci::cca::Services::pointer &)
  {
    // Fixme [yarden]: do we need to do something here ?
  }


  template<class Base>
  sci::cca::AbstractFramework::pointer
  PlumeFrameworkImpl<Base>::createEmptyFramework()
  {
    sci::cca::plume::PlumeFramework::pointer self(this);
    PlumeFrameworkImpl<Base> *clone = new PlumeFrameworkImpl<Base>(self);
    return sci::cca::plume::PlumeFramework::pointer(clone);
  }
} // SCIRun namespace

#endif // CIRun_PlumeFrameworkImpl_code
