<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>
    <!-- First try at 2D Array of stacked explosive cylinders  -->

   <Meta>
       <title>Cylinder exploding</title>
   </Meta>
   <SimulationComponent type="mpmice" />

<!--
   <LoadBalancer type="DLB">
     <dynamicAlgorithm> patchFactor </dynamicAlgorithm>
     <levelIndependent> true        </levelIndependent>
     <doSpaceCurve>     true        </doSpaceCurve>
     <timestepInterval> 200         </timestepInterval>
   </LoadBalancer>
-->
    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            2e-5     </maxTime>
      <!-- <max_Timesteps>      10      </max_Timesteps> -->
       <initTime>           0.0       </initTime>
       <delt_min>           0.0       </delt_min>
       <delt_max>           1.0       </delt_max>
       <delt_init>          1e-10    </delt_init>
       <timestep_multiplier>0.2       </timestep_multiplier>
       <max_delt_increase>  2      </max_delt_increase>
   </Time>
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"    label = "Pressure"    var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all"  label = "Velocity"    var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"  label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"    label = "Pressure"    var = "Neumann">
                              <value>  0.0 </value>
        </BCType>
        <BCType id = "all"  label = "Velocity"    var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"  label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"    label = "Pressure"    var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all"  label = "Velocity"    var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"  label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"    label = "Pressure"    var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all"  label = "Velocity"    var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"  label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all"  label = "Symmetric"   var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all"  label = "Symmetric"   var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [ -0.02, -0.02, 0.0000] </lower>
              <upper>        [  0.02,  0.02, 0.00100] </upper>
              <extraCells>   [1,1,1]                 </extraCells>
              <patches>      [4,4,1]                 </patches>
              <resolution>   [400,400,1]             </resolution>
           </Box>
       </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>smallCylDet3matl.uda</filebase>
      <outputInterval> 1e-07 </outputInterval>
      <outputInitTimestep/> 

      <save label="press_CC"/>
      <save label="temp_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="vol_frac_CC"/>
      <save label="KineticEnergy"/>
      <save label="modelMass_src"/>
      <save label="modelEng_src"/>
      <save label="modelVol_src"/>
      <save label="modelMom_src"/>
      <save label="totalMassBurned"/>
      <save label="totalHeatReleased"/>
      
      <save label="detonating"/>
      <save label="delF"/>
      <save label="F"/>

      <save label="p.x"/>
      <save label="p.localizedMPM"/>
      <save label="p.temperature"/>
      <save label="p.particleID"/>
      <save label="p.velocity"/>
      <save label="p.mass"/>
      <save label="p.stress"/>
      <save label="p.epsf"/>
      <checkpoint cycle = "2" timestepInterval = "1000"/>
    </DataArchiver>



    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.2</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
       </ICE>
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
      <time_integrator>                explicit    </time_integrator>
      <interpolator>                   gimp        </interpolator>
      <maximum_particle_velocity>      6.0e10      </maximum_particle_velocity>
      <minimum_mass_for_acc>           1.e-15      </minimum_mass_for_acc>
      <artificial_damping_coeff>       0.0         </artificial_damping_coeff>
      <artificial_viscosity>           true        </artificial_viscosity>
      <use_load_curves>                false       </use_load_curves>
      <ForceBC_force_increment_factor> 1.0         </ForceBC_force_increment_factor>
      <do_contact_friction_heating>    false       </do_contact_friction_heating>
      <DoExplicitHeatConduction>       false       </DoExplicitHeatConduction>
      <axisymmetric>                   false        </axisymmetric>
  <!--
      <erosion algorithm = "none"/>
      <erosion algorithm = "RemoveMass"/>
  -->
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
      <MPM>

        <material name="cylinder">
          <!-- <include href="MaterialData/Al.xml"/> -->
          <include href="MaterialDataSE/Al_SE.xml"/>
      
          <damage_model type="Threshold">
             <failure_criteria>MaximumPrincipalStress</failure_criteria>
             <failure_mean>       7.5e8     </failure_mean>
             <failure_std>        10        </failure_std>
             <failure_distrib>    weibull   </failure_distrib>
          </damage_model>
          
          <erosion algorithm = "ZeroStress"/>
          
          <geom_object>
            <difference>
              <cylinder label="outerCylinder">
                <bottom> [0.00,  0.00,  0.000000] </bottom>
                <top>    [0.00,  0.00,  0.010000] </top>
                <radius>           0.005           </radius>
              </cylinder>
              <cylinder label="innerCylinder">
                <bottom> [0.00,  0.00,  0.000000] </bottom>
                <top>    [0.00,  0.00,  0.010000] </top>
                <radius>           0.004           </radius>
              </cylinder>
            </difference>
            <res>                 [2,2,1]         </res>
            <velocity>            [0.0,0.0,0.0]   </velocity>
            <temperature>         300             </temperature>
          </geom_object>
        </material>

       <!--__________________________________-->

        <material name = "PBX9501">
          <include href="MaterialData/MatConstPBX9501.xml"/>
          <constitutive_model type = "visco_scram">
            <include href="MaterialData/ViscoSCRAMPBX9501.xml"/>
            <include href="MaterialData/TimeTempPBX9501.xml"/>
            
            <randomize_parameters>          false </randomize_parameters>
            <use_time_temperature_equation> false </use_time_temperature_equation>
            <useObjectiveRate>              false </useObjectiveRate>
            <useModifiedEOS>                true  </useModifiedEOS>
          </constitutive_model>
          
          <erosion algorithm = "ZeroStress"/>
          
          <geom_object>
 
            <difference>
               <cylinder label = "0">
                  <bottom>  [0.000000, 0.000000, 0.000000]  </bottom>
                  <top>     [0.000000, 0.000000, 0.010000]  </top>
                  <radius>       0.00390       </radius>
               </cylinder>
               <cylinder label = "hole">
                  <bottom>  [0.000000, 0.000000, 0.000000]  </bottom>
                  <top>     [0.000000, 0.000000, 0.010000]  </top>
                  <radius>       0.0034       </radius>
               </cylinder>
            </difference>             
            <res>                 [2,2,1]         </res>
            <velocity>            [0.0,0.0,0.0]   </velocity>
            <temperature>         550.0           </temperature>
          </geom_object>
        </material>

<!--
        <contact>
         <type>approach</type>
         <materials>              [0,1]         </materials>
         <mu> 0.0 </mu>
        </contact>
-->
      </MPM>
<!--__________________________________-->
      <ICE>
        <material name = "product">
          <EOS type="JWLC">
            <!-- Urtiew's fit parameters -->
            <A>    1668.9e9 </A>
            <B>    5.969e9  </B>
            <C>    6.43e8   </C>
            <R1>   5.9      </R1>
            <R2>   2.1      </R2>
            <om>   0.45     </om>
            <rho0> 1894     </rho0>
          </EOS>
          <dynamic_viscosity>      0.0             </dynamic_viscosity>       
          <thermal_conductivity>   0.0             </thermal_conductivity>    
          <specific_heat>          544.96          </specific_heat>           
          <gamma>                  1.4             </gamma> 
                             
          <geom_object>
            <difference>
              <box>
                <min>          [-1.0, -1.0, -1.0] </min> 
                <max>          [ 1.0,  1.0,  1.0] </max> 
              </box>
              <union>
                <difference>
                  <cylinder label="outerCylinder"> </cylinder>
                  <cylinder label="innerCylinder"> </cylinder>
                </difference>
                <cylinder label = "0">     </cylinder>
              </union>
            </difference>
            <res>                [2,2,1]             </res>
            <velocity>           [0.0,0.0,0.0]       </velocity>
            <temperature>        300.0               </temperature>
            <density>            1.38934929e+00      </density>
            <pressure>           101325.0            </pressure>
          </geom_object>
          
          <geom_object>
            <cylinder label = "hole"/>
            <res>                [2,2,1]             </res>
            <velocity>           [0.0,0.0,0.0]       </velocity>
            <temperature>        1600.0              </temperature>
            <density>            13.8934929          </density>
            <pressure>           5.4e9               </pressure>
          </geom_object> 

        </material>
      </ICE>

        <exchange_properties>
          <exchange_coefficients>
            <!--  Al->PBX,   Al->Air    PBX-Air  -->
            <momentum>  [ 1e15, 1e15, 1e15 ]   </momentum>
            <heat>      [  1e10, 1e10,  1e10  ]   </heat>
          </exchange_coefficients>
        </exchange_properties>
    </MaterialProperties>
    
    <!--__________________________________-->
    <Models>
      <Model type="DDT1">
        <DDT1>
          <fromMaterial> PBX9501   </fromMaterial>
          <toMaterial>   product   </toMaterial>

          <G>       2.33e-6 </G>
          <b>       1.2     </b>
          <E0>      5.0e6   </E0>

          
          <IdealGasConst>        8.314        </IdealGasConst>
          <PreExpCondPh>         1.637e15     </PreExpCondPh>
          <ActEnergyCondPh>      1.76e5       </ActEnergyCondPh>
          <PreExpGasPh>          1.6e-3       </PreExpGasPh>
          <CondPhaseHeat>        4.0e5        </CondPhaseHeat>
          <GasPhaseHeat>         3.018e6      </GasPhaseHeat>
          <HeatConductGasPh>     0.07         </HeatConductGasPh>
          <HeatConductCondPh>    0.2          </HeatConductCondPh>
          <SpecificHeatBoth>     1.4e3        </SpecificHeatBoth>
          <MoleWeightGasPh>      0.0342       </MoleWeightGasPh>
          <BoundaryParticles>    1            </BoundaryParticles>
          <IgnitionTemp>         550          </IgnitionTemp>
          <!-- These values are artifically low   ( 10atm) -->
          <!--<ThresholdPressureJWL> 5.3e6        </ThresholdPressureJWL>  -->
          <ThresholdPressureJWL> 1013250.       </ThresholdPressureJWL>
          <ThresholdPressureSB>  1013250.       </ThresholdPressureSB>
        </DDT1>
      </Model>
    </Models>
    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>

</Uintah_specification>
