/*
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/


/*
 *  ComponentRepositoryServiceImpl.cc: Implementation of CCA ComponentRepositoryServiceImpl for SCIRun
 *
 *  Written by:
 *   Steven G. Parker
 *   Department of Computer Science
 *   University of Utah
 *   October 2001
 *
 */

#ifndef SCIRun_ComponentRepositoryServiceImpl_code
#define SCIRun_ComponentRepositoryServiceImpl_code

//#include <SCIRun/Distributed/ComponentRepositoryServiceImpl.h>
#include <SCIRun/Distributed/DistributedFramework.h>
#include <SCIRun/Distributed/ComponentClassDescription.h>
#include <SCIRun/Distributed/ServiceImpl.code>

#include <iostream>

namespace SCIRun {
  
  template<class Base>
  ComponentRepositoryServiceImpl<Base>::ComponentRepositoryServiceImpl(const DistributedFramework::internalPointer &framework)
    : ServiceImpl<Base>(framework, "ComponentRepositoryService"),
      framework(framework)
  {
  }
  
  template<class Base>
  ComponentRepositoryServiceImpl<Base>::~ComponentRepositoryServiceImpl()
  {
    std::cerr << "RepositoryServiceImpl destroyed..." << std::endl;
  }
  
  template<class Base>
  sci::cca::Port::pointer ComponentRepositoryServiceImpl<Base>::getService(const std::string&)
  {
    return sci::cca::Port::pointer(this);
  }
  
  template<class Base>
  SSIDL::array1<sci::cca::ComponentClassDescription::pointer>
  ComponentRepositoryServiceImpl<Base>::getAvailableComponentClasses()
  {
    return framework->listAllComponentTypes(false);
  }
}  // end namespace SCIRun

#endif // SCIRun_ComponentRepositoryServiceImpl_code
