/*
  For more information, please see: http://software.sci.utah.edu

  The MIT License

  Copyright (c) 2005 Scientific Computing and Imaging Institute,
  University of Utah.

  License for the specific language governing rights and limitations under
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
*/


/*
 *  DistributedFrameworkBase.code: 
 *
 *  Written by:
 *   Yarden Livnat
 *   SCI Institute
 *   University of Utah
 *   August 2005
 *
 */

#ifndef SCIRun_DistributedFrameworkBase_code
#define SCIRun_DistributedFrameworkBase_code

#include <Core/Thread/Guard.h>
#include <SCIRun/Distributed/FrameworkIDImpl.h>
#include <SCIRun/Core/CoreFrameworkBase.code>
namespace SCIRun {
  
  using namespace sci::cca;
  using namespace sci::cca::distributed;


  template<class Interface>
  DistributedFrameworkBase<Interface>::DistributedFrameworkBase( const DistributedFramework::pointer &parent )
    : parent(parent),
      children_lock("DistributedFrameworkBase::children_lock")
  {
    // inform the parent child is ready
    if ( !parent.isNull() )
      parent->addChild(this);
  }
  
  template<class Interface>
  DistributedFrameworkBase<Interface>::~DistributedFrameworkBase()
  {
    if ( !parent.isNull() )
      parent->removeChild(this);
  }
  
  template<class Interface>
  void DistributedFrameworkBase<Interface>::addChild( const DistributedFramework::pointer &child)
  {
    Guard guard(&children_lock);
    
    children.push_back(child);

    std::cerr << "Framework ["<<getFrameworkID()->getString()<<"]: add child [" << child->getFrameworkID()->getString() <<"]\n";
  }

  template<class Interface>
  void DistributedFrameworkBase<Interface>::removeChild( const DistributedFramework::pointer &child)
  {
    Guard guard(&children_lock);
    
    for (ChildrenList::iterator iter = children.begin(); iter != children.end(); ++iter)
      if ( (*iter) != child ) {
	children.erase(iter);
	std::cerr << "Framework ["<<getFrameworkID()->getString()<<"]: remove child [" 
		  << child->getFrameworkID()->getString() <<"]\n";
	return;
      }
    std::cerr << "Framework ["<<getFrameworkID()->getString()<<"]: can not remove unknown child [" 
	      << child->getFrameworkID()->getString() <<"]: \n";
    
  }

  template<class Interface>
  FrameworkID::pointer DistributedFrameworkBase<Interface>::getFrameworkID()
  {
    return new FrameworkIDImpl(Interface::getURL());
  }
 
  template<class Interface>
  SSIDL::array1<DistributedFramework::pointer> 
  DistributedFrameworkBase<Interface>::getChildren()
  {
    SSIDL::array1<DistributedFramework::pointer> copy;

    Guard guard(&children_lock);
    
    for (ChildrenList::const_iterator iter = children.begin(); iter != children.end(); ++iter)
      copy.push_back(*iter);
    
    return copy;
  }

  
} // SCIRun namespace

#endif // 

