/*
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/

/*
 *  FrameworkPropertiesServiceImpl.code: get and set CCA framework properties
 *
 *  Written by:
 *   Ayla Khan
 *   Scientific Computing and Imaging Institute
 *   University of Utah
 *   September 2004
 *
 *   Copyright (C) 2004 SCI Institute
 */

#ifndef SCIRun_FrameworkPropertiesServiceImpl_code
#define SCIRun_FrameworkPropertiesServiceImpl_code

#include <SCIRun/Distributed/FrameworkPropertiesServiceImpl.h>
#include <SCIRun/Distributed/DistributedFramework.h>
#include <SCIRun/Distributed/PortInfo.h>
#include <Core/OS/Dir.h>
#include <Core/Util/Environment.h>

#include <iostream>
#include <unistd.h>

namespace SCIRun {

  // FIXME [yarden]: need to put this is a better place and inside a class  
  const std::string CONFIG_DIR("/.sr2");
  const std::string CONFIG_FILE("sr2rc");
  const std::string CACHE_FILE("sr2.cache");
  const std::string DEFAULT_PATH("/CCA/Components/xml");

  template<class Base>
  FrameworkPropertiesServiceImpl<Base>::FrameworkPropertiesServiceImpl(DistributedFramework* framework)
    : ServiceImpl<Base>(framework, "FrameworkPropertiesService")
  {
    properties = sci::cca::TypeMap::pointer(new TypeMap);
    properties->putString("url", framework->getURL().getString());
    getLogin();
    getSidlPaths();
  }

  template<class Base>
  FrameworkPropertiesServiceImpl<Base>::~FrameworkPropertiesServiceImpl()
  {
  }
  
  template<class Base>
  sci::cca::TypeMap::pointer
  FrameworkPropertiesServiceImpl<Base>::getProperties()
  {
    return properties;
  }

  template<class Base>
  void
  FrameworkPropertiesServiceImpl<Base>::setProperties(const sci::cca::TypeMap::pointer& properties)
  {
    this->properties = properties;
  }
  
  template<class Base>
  sci::cca::Port::pointer FrameworkPropertiesServiceImpl<Base>::getService(const std::string& name)
  {
    return sci::cca::Port::pointer(this);
  }

  template<class Base>
  void FrameworkPropertiesServiceImpl<Base>::getSidlPaths()
  {
    SSIDL::array1<std::string> sArray;
    // ';' seperated list of directories where one can find SIDL xml files
    // getenv may return NULL if SIDL_XML_PATH was not set
    const char *component_path = getenv("SIDL_XML_PATH");
    if (component_path) {
        std::string s(component_path);
        parseEnvVariable(s, ';', sArray);
        properties->putStringArray("sidl_xml_path", sArray);
    } else if (readPropertiesFromFile()) {
      return;
    } else {
        std::string srcDir(sci_getenv("SCIRUN_SRCDIR"));
        sArray.push_back(srcDir + DEFAULT_PATH);
        properties->putStringArray("sidl_xml_path", sArray);
    }
  }

  template<class Base>
  void FrameworkPropertiesServiceImpl<Base>::parseEnvVariable(std::string& input,
					     const char token,
					     SSIDL::array1<std::string>& stringArray)
  {
    std::string::size_type i = 0;
    while ( i != std::string::npos ) {
      i = input.find(token);
      if (i < input.size()) {
	stringArray.push_back(input.substr(0, i));
	input = input.substr(i + 1, input.size());
      } else {
	stringArray.push_back(input);
      }
    }
  }

  template<class Base>
  void FrameworkPropertiesServiceImpl<Base>::getLogin()
  {
    char *login = getlogin();
    if (login) {
      properties->putString("default_login", std::string(login));
    } else {
      properties->putString("default_login", std::string());
    }
  }

  template<class Base>
  bool FrameworkPropertiesServiceImpl<Base>::readPropertiesFromFile()
  {
    char *HOME = getenv("HOME");
    std::string name(HOME);
    sci_putenv("HOME", HOME);
    
    name += CONFIG_DIR + "/" + CONFIG_FILE;
    SSIDL::array1<std::string> sArray;
    if (parse_scirunrc(name)) {
      const char *dll_path = sci_getenv("SIDL_DLL_PATH");
      if (dll_path != 0) {
	properties->putString("sidl_dll_path", dll_path);
      }
      
      const char *xml_path = sci_getenv("SIDL_XML_PATH");
      if (xml_path != 0) {
	std::string s(xml_path);
	parseEnvVariable(s, ';', sArray);
	properties->putStringArray("sidl_xml_path", sArray);
      }
      return true;
    }
    return false;
  }
  
  template<class Base>
  bool FrameworkPropertiesServiceImpl<Base>::writePropertiesToFile()
  {
    char *HOME = getenv("HOME");
    std::string name(HOME);
    name.append(CONFIG_DIR);
    Dir dir(name);
    if (! dir.exists()) {
      Dir::create(name);
    }
    // get file
    // write to file
    return false;
  }
  
}

#endif // 
