\relax 
\citation{rjm_diss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Vortex Flow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Apply MMS in Wasatch}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results From MMS in Wasatch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Do The Convergence Studies}{3}}
\newlabel{fig:vxt1}{{1(a)}{4}}
\newlabel{sub@fig:vxt1}{{(a)}{4}}
\newlabel{fig:vxt2}{{1(b)}{4}}
\newlabel{sub@fig:vxt2}{{(b)}{4}}
\newlabel{fig:vxt3}{{1(c)}{4}}
\newlabel{sub@fig:vxt3}{{(c)}{4}}
\newlabel{fig:vxt4}{{1(d)}{4}}
\newlabel{sub@fig:vxt4}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pseudocolor profiles of velocity in $x$ direction at different snapshots of time (a)\hbox {} t=0.0 s (b)\hbox {} t=1.5 s (c)\hbox {} t=3.2 s (d)\hbox {} t=5.0 s}}{4}}
\newlabel{fig:velx}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results From Convergence Studies}{6}}
\newlabel{fig:vx_x}{{2(a)}{7}}
\newlabel{sub@fig:vx_x}{{(a)}{7}}
\newlabel{fig:vy_x}{{2(b)}{7}}
\newlabel{sub@fig:vy_x}{{(b)}{7}}
\newlabel{fig:vx_t}{{2(c)}{7}}
\newlabel{sub@fig:vx_t}{{(c)}{7}}
\newlabel{fig:vy_t}{{2(d)}{7}}
\newlabel{sub@fig:vy_t}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Convergence study of velocity in $x$ and $y$ directions (a)\hbox {} Grid convergence of VelX (b)\hbox {} Grid convergence of VelY (c)\hbox {} Temporal convergence of VelX (d)\hbox {} Temporal convergence of VelY}}{7}}
\newlabel{fig:conv}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\bibstyle{unsrt}
\bibdata{Wasatch_MMS}
\bibcite{rjm_diss}{1}
