# femIMPLHDRS dependencies.
pde_FEM_Impl.hxx:                                                             \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/fem/fem.sidl
pde_FEM_Impl.hxx: sidl_cxx.hxx
pde_FEM_Impl.hxx: pde_FEM_IOR.h
pde_FEM_Impl.hxx: gov_cca_CCAException.hxx
pde_FEM_Impl.hxx: gov_cca_Component.hxx
pde_FEM_Impl.hxx: gov_cca_Services.hxx
pde_FEM_Impl.hxx: pde_FEM.hxx
pde_FEM_Impl.hxx: pdeports_FEMmatrixPort.hxx
pde_FEM_Impl.hxx: sidl_BaseClass.hxx
pde_FEM_Impl.hxx: sidl_BaseInterface.hxx
pde_FEM_Impl.hxx: sidl_ClassInfo.hxx
pde_FEM_Impl.hxx: sidl_RuntimeException.hxx


# femIMPLSRCS dependencies.
pde_FEM_Impl.cxx:                                                             \
  /Users/damevski/research/provenance/migrate_babelsidl/src/Components/Babel/pde/fem/fem.sidl
pde_FEM_Impl.cxx: pde_FEM_Impl.hxx
pde_FEM_Impl.cxx: gov_cca_CCAException.hxx
pde_FEM_Impl.cxx: gov_cca_Services.hxx
pde_FEM_Impl.cxx: sidl_BaseInterface.hxx
pde_FEM_Impl.cxx: sidl_ClassInfo.hxx
pde_FEM_Impl.cxx: sidl_RuntimeException.hxx
pde_FEM_Impl.cxx: sidl_NotImplementedException.hxx


