/*!
\page faq Frequently Asked Questions about SCIRun2

\section install Installation
 
\subsection where Where can I download SCIRun2?

Currently, the only way to obtain SCIRun2 is to check out
<a href="http://software.sci.utah.edu/scirun.html">SCIRun</a>
from the SCI
<a href="https://code.sci.utah.edu/wiki/index.php/Main_Page">Subversion</a>
repository.
Follow \ref building "these instructions" to build the software.

\section component_models Component Models
 
\subsection add_component How do I add a component to SCIRun2?

The sample component classes provided for each component model
supported by SCIRun2 located in <em>src/CCA/Components/...</em> can be
used as a starting point.

<!-- add blurb about component skeleton wizard; need tutorial -->

\section contact Contact Information

%CCA mailing list at SCI: <b>cca@cs.utah.edu</b>

*/
