<?xml version="1.0" encoding="utf-8"?>

<!--
    For more information, please see: http://software.sci.utah.edu

The MIT License

Copyright (c) 2004 Scientific Computing and Imaging Institute,
University of Utah.

License for the specific language governing rights and limitations under
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<!--% require(ENV["TREETOP"] + "/doc/Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->

<section id="sec.help">
  <title id="title.help">Getting Help</title>

  <para>
    Subscribe to the SCIRun users list.  Use it to get answers to 
    installation and use questions.  To subscribe send email to:
    <email>majordomo@sci.utah.edu</email> with the following in the body
    of the message (no subject):
    <literallayout class="monospaced">
subscribe scirun-users
    </literallayout>
  </para>

  <para> To ask a question send email to:
  <email>scirun-users@sci.utah.edu</email></para>

  <para>
    Include a verbatim (cut and paste) copy of errors
    displayed.  Also include a short paragraph describing the context of
    the error (creating a module, running a network, etc.) and the
    version of SCIRun used.
  </para>

  <para>
    See also the <ulink url="(%= doc.treeUrl(%Q{doc/Installation/FAQ/faq.html}) %)" >Installation</ulink> 
    and
    <ulink url="(%= doc.treeUrl(%Q{doc/User/FAQ/faq.html}) %)">User</ulink> FAQs.
  </para>

</section>
