<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>

  <Meta>
    <title>none</title>
  </Meta>
  <!--____________________________________________________________________-->
  <!--         C O M P O N E N T   S W I T C H E R                        -->
  <!--____________________________________________________________________-->
  <SimulationComponent type="switcher" >
  
        <subcomponent>
          <SimulationComponent type="impm" />
          <input_file>inputs/IMPM/4disks_2d.1mat.ups</input_file>

          <SwitchCriteria type = "Timestep">
            <timestep> 10 </timestep>
          </SwitchCriteria>
        </subcomponent>
        
        <subcomponent>
          <SimulationComponent type="mpm" />
          <input_file>inputs/MPM/4disks_2d.1mat.ups</input_file>
        </subcomponent>
        
  </SimulationComponent>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Time>
       <maxTime>1.e-6</maxTime>      <!-- persistent across all subcomponents -->
       <initTime>0.0</initTime>      <!-- ignored -->
       <delt_min>0</delt_min>        <!-- ignored -->
       <delt_max>0</delt_max>        <!-- ignored -->
       <timestep_multiplier>0.0</timestep_multiplier>
   </Time>

  <!--____________________________________________________________________-->
  <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
  <!--____________________________________________________________________-->
  <DataArchiver>  
    <filebase>imp_mpm_switch.uda</filebase>
    <outputInterval> 0.0 </outputInterval> <!-- (Explicitly) don't save any data... -->
  </DataArchiver>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--  This is the grid used by the first sub-component                  -->
    <!--____________________________________________________________________-->
    <Grid>
       <BoundaryConditions>
              <Face side = "x-">
                   <BCType id = "all" var = "symmetry" label = "Symmetric">
              </BCType>
                </Face>
                <Face side = "x+">
                   <BCType id = "all" var = "symmetry" label = "Symmetric">
              </BCType>
                </Face>
                <Face side = "y-">
                   <BCType id = "all" var = "symmetry" label = "Symmetric">
              </BCType>
                </Face>                  
              <Face side = "y+">
                   <BCType id = "all" var = "symmetry" label = "Symmetric">
              </BCType>
                </Face>
                <Face side = "z-">
                   <BCType id = "all" var = "symmetry" label = "Symmetric">
              </BCType>
                </Face>
                <Face side = "z+">
                   <BCType id = "all" var = "symmetry" label = "Symmetric">
              </BCType>
                </Face>
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[-0.55, 0.00, -0.10]</lower>
              <upper>[ 0.55, 0.05,  4.10]</upper>
               <resolution>[22,1,84]</resolution>
              <patches>[1,1,1]</patches>
           </Box>
       </Level>
    </Grid>
</Uintah_specification>
