<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Pressurization of a half space via velocity w/o fracture</title>
   </Meta>

   <SimulationComponent type="mpm" />


    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            8.00e-3     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-16     </delt_min>
       <delt_max>           1.0e-6      </delt_max>
       <delt_init>          1.0e-10     </delt_init>
       <max_Timesteps>      99999       </max_Timesteps>
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>    
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>halfSpaceUCNH_EP_JWLMPM_GIMP.uda</filebase>
      <outputTimestepInterval> 30 </outputTimestepInterval>
      <save label = "g.mass"/>
      <save label = "g.stressFS"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
      <save label = "p.volume"/>
      <save label = "p.progressF"/>
      <save label = "p.deformationMeasure"/>
      <save label = "p.localized"/>
<!--
      <save label = "p.yieldStress"/>
      <save label = "p.epsf"/>
      <save label = "rho_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vel_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "int_eng_L_CC"/>
      <save label = "sp_vol_L_CC"/>
      <save label = "delP_Dilatate"/>
      <save label = "delP_MassX"/>
      <save label = "p.localized"/>
-->

      <checkpoint cycle = "2" timestepInterval = "100"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator> explicit </time_integrator>
        <interpolator> gimp </interpolator>
        <minimum_particle_mass> 1.0e-9 </minimum_particle_mass>
        <maximum_particle_velocity> 3.0e8 </maximum_particle_velocity>
        <minimum_mass_for_acc> 1.0e-9 </minimum_mass_for_acc>
        <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
        <artificial_viscosity> false </artificial_viscosity>
        <use_load_curves> false </use_load_curves>
        <erosion algorithm = "ZeroStress"/>
        <DoPressureStabilization>true</DoPressureStabilization> 
        <DoExplicitHeatConduction>false</DoExplicitHeatConduction>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "Soil">
           <density>2600.0</density>
           <thermal_conductivity>0.25</thermal_conductivity>
           <specific_heat>890</specific_heat>
           <room_temp>294.0</room_temp>
           <melt_temp>2000.0</melt_temp>
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.3e6</shear_modulus>
             <bulk_modulus>3.25e6</bulk_modulus>
             <useInitialStress> false </useInitialStress>
             <usePlasticity> false </usePlasticity>
             <yield_distrib>uniform</yield_distrib>
             <yield_range> 2.0e7 </yield_range>
             <yield_stress> 3.0e7 </yield_stress>
             <hardening_modulus> 1.0e5 </hardening_modulus>
             <useDamage> false </useDamage>
             <!-- when failure_by_stress is true, values are stress not strain -->
             <failure_criteria>MaximumPrincipalStrain</failure_criteria>
             <failure_mean> 0.5 </failure_mean>
             <failure_std>  0.3 </failure_std>
             <!-- choices are "constant" or "gauss" (for Gaussian distribution) -->
             <failure_distrib>gauss</failure_distrib>
           </constitutive_model>
           <!--
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.3e6</shear_modulus>
             <bulk_modulus>3.25e6</bulk_modulus>
             <useInitialStress> false </useInitialStress>
           </constitutive_model>
           <constitutive_model type="Arenisca">
             <FSLOPE> 0.057735026919 </FSLOPE>
             <FSLOPE_p> 0.057735026919 </FSLOPE_p>
             <hardening_modulus> 0.0 </hardening_modulus>
             <CR> 14.8 </CR>
             <p0_crush_curve> -1837.0724e3 </p0_crush_curve>
             <p1_crush_curve> 6.6666666666666666e-6 </p1_crush_curve>
             <p3_crush_curve> 0.5 </p3_crush_curve>
             <p4_fluid_effect> 1.0 </p4_fluid_effect>
             <fluid_B0> 0.0 </fluid_B0>
             <fluid_pressure_initial> 0.0 </fluid_pressure_initial>
             <kinematic_hardening_constant> 0.0 </kinematic_hardening_constant>
             <subcycling_characteristic_number> 10 </subcycling_characteristic_number>
             <PEAKI1> 6.123724356953976e2 </PEAKI1>
             <B0> 3.25e6 </B0>
             <G0> 1.3e6 </G0>
           </constitutive_model>
           -->
           <geom_object>
             <difference label = "soil">
               <box label = "half_space">
                 <min> [-0.2, -0.05, -0.02 ] </min>
                 <max> [0.2, 0.05, 0.02 ] </max>
               </box>
               <cylinder label = "ug_hole">
                 <bottom> [0.05, 0.015, -0.02] </bottom>
                 <top> [0.05, 0.015, 0.02] </top>
                 <radius> 0.002 </radius>
               </cylinder>
             </difference>
             <res> [2,2,2] </res>
             <velocity> [0.0,0.0,0.0] </velocity>
             <temperature> 300 </temperature>
           </geom_object>
         </material>

         <material name = "Heated Gas">
           <density> 2000 </density>
           <thermal_conductivity> 0.25 </thermal_conductivity>
           <specific_heat> 516 </specific_heat>
           <!--
           <constitutive_model type = "comp_neo_hook">
             <shear_modulus>1.0</shear_modulus>
             <bulk_modulus>3.25e6</bulk_modulus>
             <useInitialStress> true </useInitialStress>
             <initial_volumetric_stress> 1.0e10 </initial_volumetric_stress> 
           </constitutive_model>
           -->
           <constitutive_model type = "jwlpp_mpm">
             <ignition_pressure> 2.0e8 </ignition_pressure>
             <murnaghan_K> 1.9342e-10 </murnaghan_K>
             <murnaghan_n> 15.2 </murnaghan_n>
             <jwl_A> 7.73037e11 </jwl_A>
             <jwl_B> 21.629e9 </jwl_B>
             <jwl_C> 1.339e9 </jwl_C>
             <jwl_R1> 4.5 </jwl_R1>
             <jwl_R2> 1.5 </jwl_R2>
             <jwl_om> 0.33 </jwl_om>
             <jwl_rho0> 1844.0 </jwl_rho0>
             <reaction_G> 1.0 </reaction_G>
             <reaction_b> 1.05 </reaction_b>
             <useInitialStress> true </useInitialStress>
             <initial_pressure> 2.1e8 </initial_pressure> 
             <useTaylorSeriesForDefGrad> true </useTaylorSeriesForDefGrad>
             <num_taylor_terms> 10 </num_taylor_terms> 
           </constitutive_model>
           <geom_object>
             <cylinder label = "explosive">
               <bottom> [0.05, 0.015, -0.02] </bottom>
               <top> [0.05, 0.015, 0.02] </top>
               <radius> 0.002 </radius>
             </cylinder>
             <res> [8,8,2] </res>
             <velocity> [0,0,0] </velocity>
             <temperature> 300.0 </temperature>
           </geom_object>
         </material>
         <contact>
           <type> single_velocity </type>
           <materials> [0,1] </materials>
         </contact>
         <!--
         <contact>
           <type> approach  </type>
           <materials> [0,1] </materials>
           <mu> 0.0 </mu>
           <volume_constraint> 0.05 </volume_constraint>
         </contact>
         -->
       </MPM>
    </MaterialProperties>

    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
      <Level>
        <Box label = "1">
          <lower> [ 0.0, 0.0, 0.0 ] </lower>
          <upper> [ 0.1, 0.1, 0.01 ] </upper>
          <extraCells>  [1,1,1] </extraCells>
          <patches>  [4,4,1] </patches>
          <!-- <resolution> [251, 251, 1] </resolution> -->
          <resolution> [51, 51, 1] </resolution>
        </Box>
      </Level>
      <BoundaryConditions>
        <Face side = "x-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
        <Face side = "x+">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
        <Face side = "y-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>                  
        <Face side = "y+">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
        <Face side = "z-">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>                  
        <Face side = "z+">
          <BCType id = "all" label = "Symmetric" var = "symmetry">
          </BCType>
        </Face>
      </BoundaryConditions>
    </Grid>

</Uintah_specification>

