This file contains the name of environmental variables that can be set

Name              type               Description
______________________________________________________________________

ExecTimes         SCI_DEBUG     outputs the time for execution on each task.




ICE:
__________________________________
ICE_DOING_COUT    SCI_DEBUG     Outputs the name of each task as it's being     
                                scheduled and executed.                         
                                    



ARCHES:
__________________________________




MPM:
__________________________________
MPM               SCI_DEBUG     Outputs the name of each task as it's being     
                                scheduled and executed. 


MPMICE:
__________________________________
MPMICE_DOING_COUT SCI_DEBUG     Outputs the name of each task as it's being  
                                scheduled and executed. 
