#
#  For more information, please see: http://software.sci.utah.edu
# 
#  The MIT License
# 
#  Copyright (c) 2004 Scientific Computing and Imaging Institute,
#  University of Utah.
# 
#  License for the specific language governing rights and limitations under
#  Permission is hereby granted, free of charge, to any person obtaining a
#  copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,
#  and/or sell copies of the Software, and to permit persons to whom the
#  Software is furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
#  DEALINGS IN THE SOFTWARE.
#

# The top makefile for PSE using Visual C++
# written by Chris Moulding 11/99

!include "$(TOP)\src\scripts\Makefile.vc.config"

!if ("$(VERSION)"=="Debug")
APPENDIX = d
!endif

########################## EDIT HERE #################################

LIBS = Core\Core$(APPENDIX).dll\
       Dataflow\Dataflow$(APPENDIX).dll

######################################################################

RM = del

all : pse.exe

pse.exe : main\pse.exe
	copy main\main.exe .\pse.exe

main\pse.exe : $(LIBS)
	cd main && $(MAKE) -fMakefile.vc

Core\Core$(APPENDIX).dll:
	cd Core && $(MAKE) -fMakefile.vc
	
PSECore\PSECore$(APPENDIX).dll: Core\Core$(APPENDIX).dll
	cd Dataflow && $(MAKE) -fMakefile.vc

Dataflow\Dataflow$(APPENDIX).dll: SCICore\SCICore$(APPENDIX).dll PSECore\PSECore$(APPENDIX).dll
	-cd Dataflow && $(MAKE) -fMakefile.vc

SCIRun\SCIRun$(APPENDIX).dll: Core\Core$(APPENDIX).dll PSECore\PSECore$(APPENDIX).dll
	-cd Dataflow && $(MAKE) -fMakefile.vc

Uintah\Uintah$(APPENDIX).dll: Core\Core$(APPENDIX).dll PSECore\PSECore$(APPENDIX).dll
	-cd Uintah && $(MAKE) -fMakefile.vc
	
clean: 
	-$(RM) /s *.idb 2> NUL
	-$(RM) /s *.ilk 2> NUL
	-$(RM) /s *.pdb 2> NUL 1> NUL
	-$(RM) /s *.exp 2> NUL 1> NUL
	-$(RM) /s *.odll 2> NUL 1> NUL
	-$(RM) /s *.oexe 2> NUL 1> NUL

soclean:
	-$(RM) /s *.exe 2> NUL 1> NUL
	-$(RM) /s *.dll 2> NUL 1> NUL
	-$(RM) /s *.lib 2> NUL 1> NUL

cleanall: clean soclean

	