void bcuvel(SFCXVariable<double> uu, SFCXVariable<double> ap,
     SFCXVariable<double> ae, SFCXVariable<double> aw,
     SFCXVariable<double> an, SFCXVariable<double> as,
     SFCXVariable<double> at, SFCXVariable<double> ab,
     SFCXVariable<double> su, SFCXVariable<double> sp,
     SFCYVariable<double> vv, SFCZVariable<double> ww,
     IntVector idxLo, IntVector idxHi, CCVariable<int> pcell,
     int wall, int ffield, int pbcfld, double viscos,
     OffsetArray1<double> sewu, OffsetArray1<double> sns,
     OffsetArray1<double> stb,
     OffsetArray1<double> y, OffsetArray1<double> yv,
     OffsetArray1<double> z, OffsetArray1<double> zw,
     bool xminus, bool xplus, bool yminus, bool yplus, bool zminus,
     bool zplus);
