<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>symetry test</title>
   </Meta>    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.1        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-7      </delt_init>
       <max_delt_increase>  2.0        </max_delt_increase>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--   B O U N D A R Y   C O N D I T I O N S                            -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"   var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "scalar-f"    var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
       <Level>
           <Box label="1">
              <lower>        [-0.5,-0.5,-0.5]    </lower>
              <upper>        [0.5,0.5,0.5]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
              <resolution>   [20,20,20] </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impHotBlob_Rad.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="press_CC"/>
      <save label="delP_Dilatate"/>
      <save label="scalar-f"/>
      <save label="qfluxE"/>
      <save label="qfluxW"/>
      <save label="qfluxN"/>
      <save label="qfluxS"/>
      <save label="qfluxT"/>
      <save label="qfluxB"/>
      <save label="radiationSrc"/>
      <save label="rhs"/>
      
      <compression>gzip</compression>
      <checkpoint interval="0.05" cycle="2"/>"
   </DataArchiver>
   
   <Debug>
       <dbg_timeStart>       1.00    </dbg_timeStart>
       <dbg_timeStop>        0.01    </dbg_timeStop>
       <dbg_outputInterval>  1e-9    </dbg_outputInterval>
       <dbg_Matls>           [0]          </dbg_Matls>
       <dbg_BeginIndex>      [-1,-1,-1]   </dbg_BeginIndex>
       <dbg_SigFigs>         10      </dbg_SigFigs>       

    <!--<debug label = "switchDebugInitialize"/>        
       <debug label = "switchDebug_EQ_RF_press"/> 
       <debug label = "switchDebug_vel_FC"/> 
       <debug label = "switchDebug_setupMatrix"/>               
       <debug label = "switchDebug_explicit_press"/>      
       <debug label = "switchDebug_PressFC"/>             
       <debug label = "switchDebugLagrangianValues"/>    
       <debug label = "switchDebugSource_Sink"/>         
       <debug label = "switchDebug_advance_advect"/>  
    -->         
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.2</cfl>
       <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "SecondOrder" />
        <solution technique = "EqForm" />
        
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive     </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0            </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>      20    </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">

	     <!-- CGSolver options -->
              <norm>     LInfinity  </norm>
              <criteria> Absolute   </criteria>

	     <!-- Hypre options -->
	     <solver>         hybrid  </solver>
	     <preconditioner> pfmg    </preconditioner>
	     <tolerance>      1.e-10  </tolerance>
	     <maxiterations>  7500    </maxiterations>
	     <npre>           1       </npre>
	     <npost>          1       </npost>
	     <skip>           0       </skip>
	     <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
        
      </ICE>        
    </CFD>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--     MATERIAL PROPERTIES AND INITIAL CONDITIONS                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material name ="BackgroundGas">
           <EOS type = "ideal_gas">                     </EOS>
           
           
           <dynamic_viscosity>      0.0                   </dynamic_viscosity>
           <thermal_conductivity>   0.0                   </thermal_conductivity>
           <specific_heat>          652.9                 </specific_heat>
           <speed_of_sound>         270.287               </speed_of_sound>
           <gamma>                  1.289                 </gamma>
           <geom_object>
             <difference>
                <box label="Whole grid">
                    <min>[ -1.0, -1.0, -1.0 ]           </min>
                    <max>[ 1.0, 1.0, 1.0 ]              </max>
                </box>
 
                <box label="hot_spot">
                    <min>[ -0.1, -0.1, -0.1 ]              </min>
                    <max>[  0.1,  0.1,  0.1 ]              </max>
                </box>
             </difference>
               <res>           [2,2,2]                  </res>
               <velocity>      [0.0,0.0,0.0]            </velocity>
               <density>       1.7899909957225715000    </density>
               <pressure>      101325.0                 </pressure>
               <temperature>   300.0                    </temperature>
           </geom_object>
           
           <geom_object>
                <box label="hot_spot">
                    <min>[ -0.1, -0.1, -0.1 ]              </min>
                    <max>[  0.1,  0.1,  0.1 ]              </max>
                </box>
               <res>           [2,2,2]                  </res>
               <velocity>      [0.0,0.0,0.0]            </velocity>
               <density>       0.176907505349598        </density>
               <pressure>      101325.0                 </pressure>
               <temperature>   2000                     </temperature>
           </geom_object>
         </material>
      </ICE>       
       
       <exchange_properties> 
         <exchange_coefficients>
            <momentum>               []               </momentum>
            <heat>                  []               </heat>
         </exchange_coefficients>
       </exchange_properties> 

    </MaterialProperties>
    <!--__________________________________-->
    <Models>
       <Model type="PassiveScalar">
        <material>BackgroundGas</material>
	 <scalar name="f">
        <constants>
	   <diffusivity>0</diffusivity>
        </constants> 
          <geom_object>
            <difference>
                <box label="Whole grid">
                    <min>[ -1.0, -1.0, -1.0 ]       </min>
                    <max>[ 1.0, 1.0, 1.0 ]          </max>
                </box>
 
                <box label="hot_spot">
                    <min>[ -0.1, -0.1, -0.1 ]       </min>
                    <max>[  0.1,  0.1,  0.1 ]       </max> 
                </box>
             </difference>
             <scalar>    0.00   </scalar>
          </geom_object>
          <geom_object>
                <box label="hot_spot">
                    <min>[ -0.1, -0.1, -0.1 ]       </min>
                    <max>[  0.1,  0.1,  0.1 ]       </max>
                </box>
             <scalar>    1.00   </scalar>
          </geom_object>
	</scalar>
      </Model>
    <!--__________________________________-->   
      <Model type = "Radiation">
        <material>BackgroundGas</material>
        <RadiationModel>
        <radiationCalcFreq>      5    </radiationCalcFreq>
        <useIceTemp>            true  </useIceTemp>
        <useTableValues>        false </useTableValues>
        <computeCO2_H2O_from_f>  true  </computeCO2_H2O_from_f>
    
        <DORadiationModel>
          <ordinates> 2       </ordinates>
          <opl>       0.24    </opl>
           <property_model>      radcoef </property_model>
           <spherical_harmonics> false   </spherical_harmonics>
           <linear_solver>       hypre   </linear_solver>
           <LinearSolver>
             <max_iter>    1000    </max_iter>
             <tolerance>   1.0e-8  </tolerance>
           </LinearSolver>
        </DORadiationModel>
        </RadiationModel>
      </Model>
    </Models>                 
       
</Uintah_specification>
