void radcal(IntVector idxlo, IntVector idxhi,
	    CCVariable<double> abskg, CCVariable<double> esrcg,
            CCVariable<double> shgamma,
	    OffsetArray1<double> xx,
	    OffsetArray1<double> yy,
	    OffsetArray1<double> zz, int bands, 
            constCCVariable<int> pcell, int ffield,
            constCCVariable<double> co2,
            constCCVariable<double> h2o,
            constCCVariable<double> sfv,
            CCVariable<double> tg, 
	    bool lprobone, bool lprobtwo,
            bool lplanckmean, bool lpatchmean, 
	    int lambda,
	    OffsetArray1<double> fraction, 
	    OffsetArray1<double> rgamma, OffsetArray1<double> sd15, 
	    OffsetArray1<double> sd, OffsetArray1<double> sd7,
	    OffsetArray1<double> sd3,
	    double opl);
