void rdomincident(IntVector idxlo, IntVector idxhi, int l,
           OffsetArray1<double> oxi, 
           OffsetArray1<double> omu, 
           OffsetArray1<double> oeta,
           OffsetArray1<double> wt,
           CCVariable<double> cenint,
           bool plusX, bool plusY, bool plusZ,
           CCVariable<double> gincidente,
           CCVariable<double> gincidentw,
           CCVariable<double> gincidentn,
           CCVariable<double> gincidents,
           CCVariable<double> gincidentt,
           CCVariable<double> gincidentb);
