<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>none</title>
   </Meta>

   <SimulationComponent type="ice" />
   <Solver type="hypreamr"/>

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.45        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1           </delt_max>
       <delt_init>          1.0e-5      </delt_init>
       <!--<max_Timesteps>     100          </max_Timesteps> -->
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>

      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" 
                           label = "Temperature"  var = "Neumann"> 
                            <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "scalar-f" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "scalar-f" var = "Neumann">
                              <value> 0.0</value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face> 
      <Face side = "y+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face> 
      <Face side = "z+">
        <BCType id = "0"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>

      
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]              </lower>
              <upper>        [1,0.1,0.1]          </upper>
              <extraCells>   [1,1,1]              </extraCells>
              <patches>      [1,1,1]              </patches>
           </Box>
           <spacing>         [0.0125,0.1,0.1]        </spacing> 
       </Level>
<!--
       <Level>
           <Box label="2">
              <lower>        [.4, 0,  0]          </lower>
              <upper>        [.6, 0.1,0.1]        </upper>
              <extraCells>   [1,1,1]              </extraCells>
              <patches>      [1,1,1]              </patches>
           </Box>
           <spacing>         [.003125,0.1,0.1]        </spacing>
       </Level>

       <Level>
           <Box label="3">
              <lower>        [.35,  0,  0]        </lower>       
              <upper>        [0.65, 0.1,0.1]      </upper>       
              <extraCells>   [1,1,1]              </extraCells>  
              <patches>      [1,1,1]              </patches>     
           </Box>
           <spacing>         [0.0125,0.1,0.1]      </spacing>
       </Level>
       <Level>
           <Box label="4">
              <lower>        [.425, 0,  0]        </lower>
              <upper>        [0.575,0.1,0.1]      </upper>
              <extraCells>   [1,1,1]              </extraCells>
              <patches>      [1,1,1]              </patches>
           </Box>
           <spacing>         [0.00625,0.1,0.1]     </spacing>
       </Level>
       <Level>
           <Box label="5">
              <lower>        [.4625, 0,  0]       </lower>
              <upper>        [0.5375,0.1,0.1]     </upper>
              <extraCells>   [1,1,1]              </extraCells>
              <patches>      [1,1,1]              </patches>
           </Box>
           <spacing>         [0.003125,0.1,0.1]    </spacing>
       </Level>
-->
    </Grid> 
    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impAdvectScalarAMR.uda</filebase>
      <!--<outputTimestepInterval>1</outputTimestepInterval> -->
      <outputInterval> 0.01 </outputInterval>
      
      <save label="press_equil_CC"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/> 
      <save label="rhs"/>
      <save label="scalar-f"/>
      <save label="scalar-f_X_FC_flux"/>
      <save label="scalar-f_X_FC_corr" levels = "0"/>
      <save label="sum_scalar_f"/>
      <save label="refineFlag"/> 
      <checkpoint interval="0.05" cycle="2"/>
   </DataArchiver>

    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.4</cfl>
       <ICE>
        <advection type = "SecondOrder" />
        
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive  </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0         </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>      5     </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
             <tolerance>      1.e-10  </tolerance>
             <solver>         amg     </solver>
             <preconditioner> none    </preconditioner>
             <maxiterations>  7500    </maxiterations>
             <npre>           1       </npre>
             <npost>          1       </npost>
             <skip>           0       </skip>
             <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
        
      </ICE>        
    </CFD>

    <AMR>
      <useLockStep>   true  </useLockStep>
      <ICE>
        <orderOfInterpolation>      1      </orderOfInterpolation>
        <orderOf_CFI_Interpolation> 1      </orderOf_CFI_Interpolation>
        <do_Refluxing>            true     </do_Refluxing>
        <Refinement_Criteria_Thresholds>
        </Refinement_Criteria_Thresholds>
      </ICE>
     
      <Regridder type="Tiled">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[4,1,1]]  </cell_refinement_ratio>
        <cell_stability_dilation>   [2,0,0]   </cell_stability_dilation>   
        <min_boundary_cells>       [1,0,0]   </min_boundary_cells>
        
        <min_patch_size>           [[4,1,1]]  </min_patch_size>
        
      </Regridder> 
    
    </AMR>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material name = "BackgroundGas">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716.0                   </specific_heat>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ -1., -1., -1. ]       </min>
                    <max>       [  1.,  1.,  1. ]       </max>
                </box>
               <res>                 [2,2,2]            </res>
               <velocity>      [1.23456,0.,0.]          </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
    </MaterialProperties> 
    <!--____________________________________________________________________-->
    <!--  Use passiveScalar model to advect a scalar around                -->
    <Models>
       <Model type="PassiveScalar">
        <material>BackgroundGas</material>
        <scalar name="f">
        <test_conservation>         true    </test_conservation>
        <constants>
          <diffusivity>              0.0    </diffusivity>                      
          <initialize_diffusion_knob>  0    </initialize_diffusion_knob>         
          <AMR_Refinement_Criteria>    1    </AMR_Refinement_Criteria>          
              
        </constants>
         <geom_object>
            <difference>
            <box label="wholeDomain">     </box>
            <box label="scalarPlug">
              <min>         [0.15,  0,    0]    </min>
              <max>         [0.35, 0.1, 0.1]   </max>
            </box>
            </difference>
            <scalar>    0.00   </scalar>
         </geom_object>
          <geom_object>
            <box label="scalarPlug">      </box>
            <scalar>          1.00        </scalar>
            <linearInitialize> false       </linearInitialize>
            <slope>           [1,0,0]     </slope>
            <sinusoidalInitialize> true   </sinusoidalInitialize>
            <freq>            [1,0,0]     </freq>
         </geom_object>
       </scalar>
      </Model>
    </Models>      
</Uintah_specification>
