<Uintah_specification>
    <Meta>
        <title>PhaseField amr scalability test</title>
    </Meta>
    <SimulationComponent type="phasefield" />
<!--__________________________________-->
    <Scheduler type="Unified" />
<!--__________________________________-->
    <Time>
        <maxTime>1000.0</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.01</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <DataArchiver>
        <filebase>cc_Unified_0024_00_6G.uda</filebase>
        <outputTimestepInterval>0</outputTimestepInterval>
    </DataArchiver>
<!--__________________________________-->
    <PureMetal>
        <delt>0.1</delt>
        <alpha>1.</alpha>
        <R0>5.</R0>
        <Delta>0.65</Delta>
        <epsilon>0.05</epsilon>
        <psi0>0.</psi0>
    </PureMetal>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[-15000.,-10000., 0.]</lower>
                <upper>[ 15000., 10000., 1.]</upper>
                <patches>[6,4,1]</patches>
            </Box>
            <spacing>[1.,1.,1.]</spacing>
        </Level>
    </Grid>
</Uintah_specification>
