<Uintah_specification>

  <Meta>
    <title> Turbulent flow over cavity </title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
    <FieldClipping tasklist="advance_solution">
      <FieldExpression type="SVOL" min="0" max="10">
        <NameTag name="f" state="STATE_DYNAMIC"/>        
      </FieldExpression>                    
    </FieldClipping>

	<TimeIntegrator>RK2SSP</TimeIntegrator>
	<Turbulence model="DYNAMIC"/>
    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>

    <BCExpression type="XVOL">
      <TaskList>initialization advance_solution</TaskList>
      <NameTag name="parabolic-inlet"/>
      <ParabolicFunction type="CENTERED">
         <Centered x0="0.5" f0="1" h="0.5"/>
         <NameTag name="YXVOL"/>
       </ParabolicFunction>
    </BCExpression>

    <BCExpression type="XVOL">
      <TaskList>initialization advance_solution</TaskList>
      <NameTag name="parabolic-inlet-u"/>
      <ParabolicFunction type="CENTERED">
         <Centered x0="0.5" f0="1" h="0.5"/>
         <NameTag name="YXVOL"/>
       </ParabolicFunction>
    </BCExpression>

    <PostProcessingExpression type="SVOL">
      <TaskList>post_processing</TaskList>
      <NameTag name="xvelcc"/>
      <InterpolateExpression type="XVOL">
          <NameTag name="x-mom" state="STATE_NP1"/>
      </InterpolateExpression>
    </PostProcessingExpression>
    
    <PostProcessingExpression type="SVOL">
      <TaskList>post_processing</TaskList>
      <NameTag name="yvelcc"/>
      <InterpolateExpression type="YVOL">
          <NameTag name="y-mom" state="STATE_NP1"/>
      </InterpolateExpression>
    </PostProcessingExpression>
    
    <PostProcessingExpression type="SVOL">
      <TaskList>post_processing</TaskList>
      <NameTag name="zvelcc"/>
      <InterpolateExpression type="ZVOL">
          <NameTag name="z-mom" state="STATE_NP1"/>
      </InterpolateExpression>
    </PostProcessingExpression>
    
    <ForceOnGraph tasklist="post_processing">
      <NameTag name="xvelcc"/>
      <NameTag name="yvelcc"/>
      <NameTag name="zvelcc"/>
    </ForceOnGraph>
    
    <!-- Set the initial condition for non-staggered scalar -->
    <BasicExpression type="SVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="f"/>
      <Constant>0.0</Constant>
    </BasicExpression>
    
    <!-- Build a cell-centered scalar transport equation -->
    <TransportEquation equation="generic">
      <SolutionVariable>f</SolutionVariable>
      <!-- 
      <DiffusiveFlux>
        <Direction>Z</Direction>
        <ConstantDiffusivity>0.0001</ConstantDiffusivity>
      </DiffusiveFlux>
 -->
      <ConvectiveFlux direction="X" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="u"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <ConvectiveFlux direction="Y" method="UPWIND">
        <AdvectiveVelocity>
          <NameTag name="v"/>
        </AdvectiveVelocity>
      </ConvectiveFlux>
      <!-- 
      <ConvectiveFlux>
        <Method>UPWIND</Method> 
        <Direction>Z</Direction>
        <AdvectiveVelocity>
            <NameTag name="w" />
        </AdvectiveVelocity>
      </ConvectiveFlux>
 -->
      <DiffusiveFlux direction="X" coefficient="0.0001"/>
      <DiffusiveFlux direction="Y" coefficient="0.0001"/>
    </TransportEquation>
    <EmbeddedGeometry>
     <Intrusion>
        <geom_object>
				 <box>
					<min>[0,  -1, -1]</min>
					<max>[1, 0.0,  1]</max>
				 </box>
       </geom_object>       
     </Intrusion>    
     <Intrusion>
        <geom_object>
				 <box>
					<min>[2,  -1, -1]</min>
					<max>[5, 0.0,  1]</max>
				 </box>
       </geom_object>       
     </Intrusion>    
     
    </EmbeddedGeometry>

    <!-- Set the initial condition expression for x-momentum -->
    <BasicExpression type="XVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="u"/>
       <Constant>1</Constant>
    </BasicExpression>

    <BasicExpression type="YVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="v"/>
       <Constant>0.0</Constant>
    </BasicExpression>

    <BasicExpression type="ZVOL">
       <TaskList>initialization</TaskList>
       <NameTag name="w"/>
       <Constant>0.0</Constant>
    </BasicExpression>
               
    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>1.0e-5</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
 	
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
      <Z-Velocity>w</Z-Velocity>
      <Z-Momentum>z-mom</Z-Momentum>
      
      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
      
      <Pressure>
        <Parameters>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1e-12  </tolerance>
            <maxiterations>  500    </maxiterations>
<!--             <relax_type>     2       </relax_type> -->
           </Parameters>
      </Pressure>
  </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>1000</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1e-8</delt_min>
    <delt_max>0.5e-3</delt_max>
    <max_Timesteps>4</max_Timesteps>
    <timestep_multiplier>0.25</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>turbulent-flow-over-cavity.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.001"/>
    <compression>gzip</compression>
    <save label="svolFraction"/>    
    <save label="xvelcc"/>    
    <save label="yvelcc"/>    
    <save label="zvelcc"/>         
    <save label="u"/>
    <save label="x-mom"/>    
    <save label="v"/>    
    <save label="w"/>    
    <save label="f"/>        
    <save label="pressure"/>
    <save label="TurbulentViscosity"/>    
    <save label="viscosity"/>        
    <save label="dilatation"/>
  </DataArchiver> 

  <Grid>
      <BoundaryConditions>
      <DefaultMaterial>all</DefaultMaterial>
      <!-- BOUNDARY CONDITIONS FOR MOMENTUM -->
      
      <Face rectangle="x-" lower="0 0 -1" upper="0 1 1" type="Velocity">
        <BCType var="Dirichlet" label="u" value="1.0"/>
        <BCType var="Dirichlet" label="f" value="10.0"/>
      </Face>

      <Face side="x-" type="Wall">
      	<BCType var="Dirichlet" label="f" value="0.0"/>
      </Face>
      
      <Face side="x+" type="Outflow">
        <BCType var="Neumann" label="f" value="0.0"/>
      </Face>
      
      <Face side="y-" type="Wall">      
        <BCType var="Neumann" label="f" value="0.0"/>
      </Face>
      
      <Face side="y+" type="Wall">
        <BCType var="Neumann" label="f" value="0.0"/>
      </Face>

<!-- 
      <Face side="z-" type="Open">      
        <BCType var="Dirichlet" label="f" value="0.0"/>                            
      </Face>
      
      <Face side="z+" type="Open">
        <BCType var="Neumann" label="f" value="0.0"/>                            
      </Face>
 -->

      </BoundaryConditions>
      <Level>
      <Box label="1">
        <lower>[0,-1, -0.1]</lower>
        <upper>[4, 1,  0.1]</upper>
        <resolution>[400,200,2]</resolution>
        <patches>[4,2,1]</patches>
      </Box>

      <periodic>[0,0,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>
