<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <!-- Copper coated steel projectile impacting iron target
     Hypoelastic stress update, Johnson Cook Plasticity Model,
     Johnson Cook Damage Model, Default Hypoelastic Equation of State
     The cylinder geometry is that from Johnson, Beiseel, Stryk, IJNME 2002, 
     53, p. 903-->

  <Meta>
    <title>Projectile penetration </title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
    <maxTime>1.0e-4</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-16</delt_min>
    <delt_max>1.0e-6</delt_max>
    <timestep_multiplier>0.8</timestep_multiplier>
  </Time>

  <DataArchiver>
    <filebase>test_cyl_pene_hypo_jc_ero.uda</filebase>
    <outputTimestepInterval>10</outputTimestepInterval>
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "StrainEnergy"/>
    <save label = "CenterOfMassPosition"/>
    <save label = "TotalMomentum"/>
    <save label = "p.x"/>
    <save label = "p.velocity"/>
    <save label = "p.mass"/>
    <save label = "p.volume"/>
    <save label = "p.stress"/>
    <save label = "p.deformationMeasure"/>
    <save label = "p.plasticStrain"/>
    <save label = "p.strainRate"/>
    <save label = "p.damage"/>
    <save label = "p.porosity"/>
    <save label = "p.localized"/>
    <save label = "p.plasticTemp"/>
    <save label = "g.mass"/>
    <save label = "g.volume"/>
    <save label = "g.stressFS"/>
    <checkpoint cycle = "2" timestepInterval = "50"/>
  </DataArchiver>

   <LoadBalancer type="DLB" >
        <timestepInterval>100</timestepInterval>
        <dynamicAlgorithm>particle3</dynamicAlgorithm>
        <cellFactor>.7</cellFactor>
   </LoadBalancer>

  <MPM>
    <time_integrator>explicit</time_integrator>
    <minimum_particle_mass> 1.0e-8</minimum_particle_mass>
    <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
    <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
    <artificial_viscosity>           true       </artificial_viscosity>
    <use_load_curves>                false      </use_load_curves>
    <ForceBC_force_increment_factor> 1.0        </ForceBC_force_increment_factor>
    <create_new_particles>           true       </create_new_particles>
    <erosion algorithm = "none"/>
<!--
    <erosion algorithm = "RemoveMass"/>
    <erosion algorithm = "AllowNoTension"/>
-->
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
    <reference_pressure> 101325.0  </reference_pressure>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name="Iron Target">
        <include href="inputs/MPM/MaterialData/MaterialConstArmcoIron.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <initial_material_temperature>  294.0 </initial_material_temperature>
          <include href="inputs/MPM/MaterialData/IsotropicElasticArmcoIron.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookPlasticArmcoIron.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookDamageArmcoIron.xml"/>
          <include href="inputs/MPM/MaterialData/DefaultHypoEOS.xml"/>
          <initial_mean_porosity>         0.005 </initial_mean_porosity>
          <initial_std_porosity>          0.001 </initial_std_porosity>
          <critical_porosity>             0.5   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>
          <initial_mean_scalar_damage>    0.01  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.005 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <box label = "Iron Traget">
          <!--
            <min>[0.0,-1.0e-2,0.0]</min>
          -->
            <min>[0.0,-2.0e-2,0.0]</min>
            <max>[3.0e-2,0.0e-2,3.0e-2]</max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      <material name="Iron Target New Particles">
        <include href="inputs/MPM/MaterialData/MaterialConstArmcoIron.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <include href="inputs/MPM/MaterialData/IsotropicElasticArmcoIron.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookPlasticArmcoIron.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookDamageArmcoIron.xml"/>
          <include href="inputs/MPM/MaterialData/DefaultHypoEOS.xml"/>
          <initial_material_temperature>  294.0 </initial_material_temperature>
          <initial_mean_porosity>         0.005 </initial_mean_porosity>
          <initial_std_porosity>          0.001 </initial_std_porosity>
          <critical_porosity>             0.5   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>
          <initial_mean_scalar_damage>    0.01  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.005 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <null>
          </null>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      <!--
      <material name = "Copper Coating">
        <include href="../MaterialData/MaterialConstAnnCopper.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <damage_cutoff>0.7</damage_cutoff>
          <include href="../MaterialData/IsotropicElasticAnnCopper.xml"/>
          <include href="../MaterialData/VonMisesYield.xml"/>
          <include href="../MaterialData/JohnsonCookPlasticAnnCopper.xml"/>
          <include href="../MaterialData/JohnsonCookDamageAnnCopper.xml"/>
          <include href="../MaterialData/DefaultHypoEOS.xml"/>
        </constitutive_model>
        <geom_object>
          <difference>
            <union>
              <cylinder>
                <bottom>[0.0,1.0e-2,0.0]</bottom>
                <top>[0.0,3.5e-2,0.0]</top>
                <radius>0.5e-2</radius>
              </cylinder>
              <cone>
                <bottom>[0.0,0.0,0.0]</bottom>
                <top>[0.0,1.0e-2,0.0]</top>
                <bottom_radius>0.0</bottom_radius>
                <top_radius>0.5e-2</top_radius>
              </cone>
            </union>
            <union>
              <cylinder>
                <bottom>[0.0,1.0e-2,0.0]</bottom>
                <top>[0.0,3.5e-2,0.0]</top>
                <radius>0.375e-2</radius>
              </cylinder>
              <cone>
                <bottom>[0.0,0.125e-2,0.0]</bottom>
                <top>[0.0,1.0e-2,0.0]</top>
                <bottom_radius>0.0</bottom_radius>
                <top_radius>0.375e-2</top_radius>
              </cone>
            </union>
          </difference>
          <res>[3,3,3]</res>
          <velocity>[0.0,-800.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      -->
      <material name="Hard Steel Core">
        <include href="inputs/MPM/MaterialData/MaterialConstS7ToolSteel.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <include href="inputs/MPM/MaterialData/IsotropicElasticS7ToolSteel.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookPlasticS7ToolSteel.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookDamageS7ToolSteel.xml"/>
          <include href="inputs/MPM/MaterialData/DefaultHypoEOS.xml"/>
          <initial_material_temperature>  294.0 </initial_material_temperature>
          <initial_mean_porosity>         0.001 </initial_mean_porosity>
          <initial_std_porosity>          0.0005 </initial_std_porosity>
          <critical_porosity>             0.5   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>
          <initial_mean_scalar_damage>    0.001  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.0005 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <union>
            <cylinder>
              <bottom>[0.0,1.0e-2,0.0]</bottom>
              <top>[0.0,3.5e-2,0.0]</top>
              <radius>0.5e-2</radius>
            </cylinder>
            <cone>
              <bottom>[0.0,0.0,0.0]</bottom>
              <top>[0.0,1.0e-2,0.0]</top>
              <bottom_radius>0.1e-2</bottom_radius>
              <top_radius>0.5e-2</top_radius>
            </cone>
          </union>
          <res>[2,2,2]</res>
          <velocity>[0.0,-800.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      <material name="Hard Steel Core New Particles">
        <include href="inputs/MPM/MaterialData/MaterialConstS7ToolSteel.xml"/>
        <constitutive_model type="elastic_plastic_hp">
          <tolerance>5.0e-10</tolerance>
          <include href="inputs/MPM/MaterialData/IsotropicElasticS7ToolSteel.xml"/>
          <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
          <include href="inputs/MPM/MaterialData/DruckerStabilityCheck.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookPlasticS7ToolSteel.xml"/>
          <include href="inputs/MPM/MaterialData/JohnsonCookDamageS7ToolSteel.xml"/>
          <include href="inputs/MPM/MaterialData/DefaultHypoEOS.xml"/>
          <initial_material_temperature>  294.0 </initial_material_temperature>
          <initial_mean_porosity>         0.001 </initial_mean_porosity>
          <initial_std_porosity>          0.0005 </initial_std_porosity>
          <critical_porosity>             0.5   </critical_porosity>
          <frac_nucleation>               0.1   </frac_nucleation>
          <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
          <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
          <initial_porosity_distrib>      gauss </initial_porosity_distrib>
          <initial_mean_scalar_damage>    0.001  </initial_mean_scalar_damage>
          <initial_std_scalar_damage>     0.0005 </initial_std_scalar_damage>
          <critical_scalar_damage>        1.0   </critical_scalar_damage>
          <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
        </constitutive_model>
        <geom_object>
          <null>
          </null>
          <res>[2,2,2]</res>
          <velocity>[0.0,-800.0,0.0]</velocity>
          <temperature>294</temperature>
        </geom_object>
      </material>
      <!--
      <contact>
        <type>rigid</type>
        <materials>[0]</materials>
        <direction>[0,1,0]</direction>
        <stop_time>999999.9</stop_time>
      </contact>
      -->
      <contact>
        <type>friction</type>
        <mu>0.25</mu>
        <materials>[0,1]</materials>
      </contact>
    </MPM>
  </MaterialProperties>
       
  <Grid>
    <Level>
      <Box label = "1">
        <lower>[0.0,-6.0e-2,0.0]</lower>
        <upper>[3.0e-2,4.0e-2,3.0e-2]</upper>
        <resolution>[10,25,10]</resolution>
        <patches>[2,4,2]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                 
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
    </BoundaryConditions>
  </Grid>

    
</Uintah_specification>

