# 
# Copyright (c) 1995 The University of Utah and
# the Computer Systems Laboratory (CSL).  All rights reserved.
#
# Permission to use, copy, modify and distribute this software is hereby
# granted provided that (1) source code retains these copyright, permission,
# and disclaimer notices, and (2) redistributions including binaries
# reproduce the notices in supporting documentation, and (3) all advertising
# materials mentioning features or use of this software display the following
# acknowledgement: ``This product includes software developed by the Computer 
# Systems Laboratory at the University of Utah.''
#
# THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
# IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
# ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# CSL requests users of this software to return to csl-dist@cs.utah.edu any
# improvements that they make and grant CSL redistribution rights.
#
# 	Utah $Hdr$
#	Author: Dilip Khandekar, University of Utah CSL
#
#########################################################################
#
# Quarks Distributed Shared Memory System ver 0.5, Jan 15 1995
#
#########################################################################

QTOPDIR = ..
CC= gcc
CFLAGS= -g -DSUNOS -DMMAP -DCHECKASSERT $(INCLUDES) 
INCLUDES= -I. -I../include -Icthreads/include 
LIBS= $(QTOPDIR)/lib/libquarks.a $(QTOPDIR)/lib/libcthreads.a  -lgcc -lc -lm
SLIBS= $(LIB_OBJS) $(QTOPDIR)/lib/libcthreads.a -lgcc -lc -lm
LDFLAGS= -e start -static -nostdlib

LIB_SRCS= list.c      \
      table.c         \
      message.c       \
      connection.c    \
      buffer.c        \
      port.c          \
      thread.c        \
      util.c

DLIB_SRCS=  dsm_thread.c  \
      ptable.c            \
      region.c            \
      mem.c               \
      protocol.c          \
      sparc_instruction.c \
      diff.c              \
      synch.c             \
      interface.c

# for server:
SERV_SRCS= server.c

LIB_OBJS= ${LIB_SRCS:.c=.o}
DLIB_OBJS= ${DLIB_SRCS:.c=.o}
SERV_OBJS= ${SERV_SRCS:.c=.o}

TESTS: qtest
APPS:  matmult sor monitor

all:  sh_server qtest matmult sor monitor

libquarks.a: $(LIB_OBJS) $(DLIB_OBJS) libcthreads.a
	rm -f $@
	ar crv $@ $(LIB_OBJS) $(DLIB_OBJS)
	ranlib $@
	mv libquarks.a $(QTOPDIR)/lib

libcthreads.a: 
	(cd cthreads/src; make -f Makefile.sunos install)
	
sh_server: $(SERV_OBJS) $(LIB_OBJS) libcthreads.a
	$(CC) $(LDFLAGS) -o ../bin/$@ $(SERV_OBJS) $(SLIBS)

qtest.o: qtest.c 
	$(CC) -g -c $(INCLUDES) qtest.c

qtest: qtest.o libquarks.a
	$(CC) $(LDFLAGS) -o $@ qtest.o $(LIBS) 

matmult.o: matmult.c 
	$(CC) -g -c $(INCLUDES) matmult.c

matmult: matmult.o libquarks.a
	$(CC) $(LDFLAGS) -o $@ matmult.o $(LIBS) 

sor.o: sor.c 
	$(CC) -g -c $(INCLUDES) sor.c

sor: sor.o libquarks.a
	$(CC) $(LDFLAGS) -o $@ sor.o $(LIBS) 

monitor.o: monitor.c 
	$(CC) -g -c $(INCLUDES) monitor.c

monitor: monitor.o libquarks.a
	$(CC) $(LDFLAGS) -o $@ monitor.o $(LIBS) 

depend:	
	makedepend ${INCLUDES} ${LIB_SRCS} $(DLIB_SRCS) $(SERV_SRCS)

clean:
	rm -f core a.out *.a *.o msgtest ../lib/*.a ../bin/sh_server
	rm -f $(TESTS) $(APPS)
	(cd cthreads/src; make -f Makefile.sunos clean)



# DO NOT DELETE THIS LINE -- make depend depends on it.

