<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{0 4 905 720}" creationDate="{Fri Jun 30 2006}" creationTime="{12:53:31}" geometry="{1161x1058+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="1" y="7"/>
      <var name="tcl_status" val="{Executing}"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="273" y="4"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{255}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m3" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="0" y="214"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{rho_CC}"/>
    </module>
    <module id="m4" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="0" y="93"/>
      <var name="tcl_status" val="{Calling TimestepSelector!}"/>
      <var name="time" val="{33}"/>
      <var name="max_time" val="{33}"/>
      <var name="timeval" val="{0.0001}"/>
      <var name="def-color-a" val="{}"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="Viewer">
      <position x="268" y="676"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x642+935+120"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.691108534685}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.00920660064}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.17130308669}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.280652580753}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.425244868144}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.011024134124}"/>
      <var name="ViewWindow_0-view-up-x" val="{}"/>
      <var name="ViewWindow_0-view-up-y" val="{}"/>
      <var name="ViewWindow_0-view-up-z" val="{}"/>
      <var name="ViewWindow_0-view-fov" val="{20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{0}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m6" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="523" y="9"/>
      <var name="tcl_status" val="{Executing}"/>
    </module>
    <module id="m7" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="525" y="100"/>
      <var name="tcl_status" val="{Calling TimestepSelector!}"/>
      <var name="time" val="{33}"/>
      <var name="max_time" val="{33}"/>
      <var name="timeval" val="{0.0001}"/>
      <var name="def-color-a" val="{}"/>
    </module>
    <module id="m8" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="516" y="225"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{rho_CC}"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="534" y="310"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="BuildTransform">
      <position x="715" y="11"/>
      <var name="rotate_z" val="{1.0}"/>
      <var name="translate_x" val="{1.25}"/>
      <var name="translate_y" val="{0.0}"/>
      <var name="translate_z" val="{0.0}"/>
      <var name="shear_plane_c" val="{1.0}"/>
      <var name="shear_plane_d" val="{1.0}"/>
      <var name="widget_scale" val="{1.0}"/>
    </module>
    <module id="m11" package="SCIRun" category="FieldsGeometry" name="TransformField">
      <position x="728" y="315"/>
    </module>
    <module id="m12" package="SCIRun" category="FieldsGeometry" name="TransformField">
      <position x="516" y="309"/>
    </module>
    <module id="m13" package="Uintah" category="Visualization" name="NodeHedgehog">
      <position x="727" y="402"/>
      <var name="drawcylinders" val="{0}"/>
      <var name="norm_head" val="{0}"/>
    </module>
    <module id="m14" package="Uintah" category="Selectors" name="VectorFieldExtractor">
      <position x="728" y="223"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
    </module>
    <module id="m15" package="Uintah" category="Selectors" name="VectorFieldExtractor">
      <position x="231" y="218"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
    </module>
    <module id="m16" package="Uintah" category="Visualization" name="NodeHedgehog">
      <position x="231" y="406"/>
      <var name="drawcylinders" val="{0}"/>
      <var name="norm_head" val="{0}"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="0" y="473"/>
      <var name="control_pos_saved" val="{0}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="533" y="556"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{5}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="516" y="475"/>
      <var name="control_pos_saved" val="{0}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
    </module>
    <module id="m20" package="Uintah" category="Visualization" name="UTextureBuilder">
      <position x="517" y="392"/>
      <var name="vmin" val="{0.0}"/>
      <var name="vmax" val="{1.0}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{16}"/>
      <var name="card_mem_auto" val="{1}"/>
    </module>
    <module id="m21" package="Uintah" category="Visualization" name="UTextureBuilder">
      <position x="1" y="378"/>
      <var name="vmin" val="{0.0}"/>
      <var name="vmax" val="{1.0}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{16}"/>
      <var name="card_mem_auto" val="{1}"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="198" y="297"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0}"/>
      <var name="max" val="{1.0}"/>
      <var name="makeSymmetric" val="{0}"/>
      <var name="ui_geometry" val="{314x129+223+566}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m11" fromport="0" to="m13" toport="0"/>
    <connection id="c2" from="m12" fromport="0" to="m20" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m22" toport="0"/>
    <connection id="c4" from="m17" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m19" fromport="1" to="m18" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m21" toport="0"/>
    <connection id="c9" from="m8" fromport="0" to="m12" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c11" from="m4" fromport="0" to="m15" toport="0"/>
    <connection id="c12" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c13" from="m7" fromport="0" to="m14" toport="0"/>
    <connection id="c14" from="m14" fromport="0" to="m11" toport="0"/>
    <connection id="c15" from="m15" fromport="0" to="m16" toport="0"/>
    <connection id="c16" from="m20" fromport="0" to="m19" toport="0"/>
    <connection id="c17" from="m21" fromport="0" to="m17" toport="0"/>
    <connection id="c18" from="m10" fromport="0" to="m11" toport="1"/>
    <connection id="c19" from="m10" fromport="0" to="m12" toport="1"/>
    <connection id="c20" from="m3" fromport="0" to="m22" toport="1"/>
    <connection id="c21" from="m16" fromport="0" to="m5" toport="1"/>
    <connection id="c22" from="m20" fromport="1" to="m19" toport="1"/>
    <connection id="c23" from="m21" fromport="1" to="m17" toport="1"/>
    <connection id="c24" from="m18" fromport="0" to="m5" toport="2"/>
    <connection id="c25" from="m22" fromport="0" to="m20" toport="3"/>
    <connection id="c26" from="m22" fromport="0" to="m21" toport="3"/>
    <connection id="c27" from="m13" fromport="0" to="m5" toport="3"/>
    <connection id="c28" from="m19" fromport="0" to="m5" toport="4"/>
  </connections>
</network>
