<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Hot Blob 2 material</title>
   </Meta>
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.001         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-5      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      
      <Face side = "z-">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face> 
      
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
                  </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]         </lower>
              <upper>        [1.0,1.0,0.5]   </upper>
              <extraCells>   [1,1,1]         </extraCells>
              <patches>      [1,1,1]         </patches>
           </Box>
           <spacing>          [0.1,0.1,0.1]  </spacing>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>hotBlob2mat_sym.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="vol_frac_CC"/>
      <save label="sp_vol_CC"/>
      <save label="uvel_FC"/>
      <save label="vvel_FC"/>
      <save label="wvel_FC"/>
      <save label="uvel_FCME"/>
      <save label="vvel_FCME"/>
      <save label="wvel_FCME"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="vel_CC"/> 
      <save label="rho_CC"/>
      <save label="temp_CC"/>
     <!-- needed for regression tester dat comparisons      -->      
      <save label="KineticEnergy"/>
      <save label="TotalIntEng"/>

      <checkpoint interval="0.0005" cycle="2"/>"     
   </DataArchiver>
   
   <Debug>
      <dbg_timeStart>       0.00      </dbg_timeStart>
      <dbg_timeStop>        0.1       </dbg_timeStop>
      <dbg_outputInterval>  1e-9      </dbg_outputInterval>
     <dbg_BeginIndex>      [-1,-1,-1] </dbg_BeginIndex>
     <dbg_EndIndex>        [10,10,5]  </dbg_EndIndex>
     <dbg_SigFigs>         5          </dbg_SigFigs>
    
     <!-- need this one for regression tester dat comparisons    -->   
     <debug label = "switchTestConservation"/>
<!--     
    <debug label = "switchDebugInitialize"/>
    <debug label = "switchDebug_EQ_RF_press"/>  
    <debug label = "switchDebug_PressDiffRF"/>       
    <debug label = "switchDebug_vel_FC"/>           
    <debug label = "switchDebug_PressFC"/>                   
    <debug label = "switchDebug_explicit_press"/>  
    <debug label = "switchDebugLagrangianValues"/>    
    <debug label = "switchDebugSource_Sink"/
    <debug label = "switchDebug_advance_advect"/>
    -->
    </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.4</cfl>
       <ICE>
        <max_iteration_equilibration> 100 </max_iteration_equilibration>
        <advection type = "FirstOrderCE" />
        <solution technique = "EqForm" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0.0,0.0,0]</gravity>
       <reference_pressure>101325.0</reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--     MaterialProperties and Initial Conditions                      -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
            <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <viscosity>          0.0                     </viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <speed_of_sound>     270.28699999999998      </speed_of_sound>
           <gamma>              1.289                   </gamma>           
           <geom_object>
             <difference>
                <box label="wholeDomain">
                    <min>       [-0.1,-0.1,-0.1]        </min>
                    <max>       [1.1,  1.1, 1.1 ]       </max>
                </box>
                <box label="blobInMiddle">
                    <min>       [0.4,0.4,0.0]          </min>
                    <max>       [0.6,0.6,0.1]          </max>
                </box>
             </difference>
               <res>                 [2,2,2]                  </res>
               <velocity>      [0,0,0]                  </velocity>
               <density>       1.7899909957225715000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
         <material>
            <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <viscosity>          0.0                     </viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      652.9                   </specific_heat>
           <speed_of_sound>     270.28699999999998      </speed_of_sound>
           <gamma>              1.289                   </gamma>
           <geom_object>
                <box label="blobInMiddle">
                    <min>       [0.4,0.4,0.0]           </min>
                    <max>       [0.6,0.6,0.1]           </max>
                </box>
               <res>            [2,2,2]                 </res>
               <velocity>       [0,0,0]                 </velocity>
               <density>        1.789990995722571500e+00</density>
               <pressure>       101325.0                </pressure>
               <temperature>    400.0                   </temperature>
           </geom_object>
         </material>
      </ICE>       
       <exchange_properties>
         <exchange_coefficients>
            <momentum>          [1e10]            </momentum>
            <heat>              [1e10]              </heat>
        </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>           
       
</Uintah_specification>
