<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Advection test</title>
   </Meta>
   <SimulationComponent>
        <type> ice </type>
   </SimulationComponent>
   <doAMR>true</doAMR>
   <Solver>
        <type> hypreamr </type>
   </Solver>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.0        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0e-2      </delt_max>
       <delt_init>          1.0e-4      </delt_init>
        <!--<max_iterations>    30        </max_iterations> -->
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" 
                           label = "Temperature"  var = "Neumann"> 
                            <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    
       <time_refinement_ratio> 1 </time_refinement_ratio> 
       
       <Level>
        <Box label = "L-0">
           <lower>        [-3.0,-3.0,-0.05]    </lower>
           <upper>        [ 3.0, 3.0, 0.05]    </upper>         
           <extraCells>   [1,1,1]             </extraCells>
           <patches>      [4,4,1]             </patches>
        </Box>
        <spacing>         [0.1,0.1,0.1]       </spacing>
       </Level>     
    </Grid> 
    <!--____________________________________________________________________-->
    <!--    A M R   G R I D                                                 -->
    <!--____________________________________________________________________--> 
    <Regridder>
      <max_levels>2</max_levels>
      <cell_refinement_ratio>    [[4,4,1]]  </cell_refinement_ratio>
      <lattice_refinement_ratio> [[5,5,1][2,2,1]]  </lattice_refinement_ratio>
      <cell_creation_dilation>   [2,2,0]   </cell_creation_dilation>   
      <cell_deletion_dilation>   [1,1,0]   </cell_deletion_dilation>   
      <min_boundary_cells>       [1,1,0]   </min_boundary_cells>
    </Regridder>
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impVortices_2L.uda</filebase>
      <outputInterval> 0.005 </outputInterval>
      <!--<outputTimestepInterval>1</outputTimestepInterval> -->
      <save label="press_equil_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="sp_vol_CC"/>
      <save label="press_CC"/>
      <save label="sum_imp_delP"/>
      <save label="delP_Dilatate"/>
      <!--<save label="rhs"/> -->
      <save label="mag_div_vel_CC"/>
      <save label="mag_grad_rho_CC"/>
      <save label="mag_grad_temp_CC"/>
      <save label="mag_grad_press_CC"/>
      <save label="refineFlag"/>
      <save label="TotalMass"/>
      <save label="TotalIntEng"/>
      <save label="CenterOfMassVelocity"/>
      <checkpoint timestepInterval="20" cycle="2"/>"
   </DataArchiver>

  <Debug>
      <dbg_timeStart>       0.00        </dbg_timeStart>
      <dbg_timeStop>        100.00      </dbg_timeStop>
      <dbg_outputInterval>  1e-9        </dbg_outputInterval>
      <dbg_BeginIndex>     [[0,0,4]]    </dbg_BeginIndex>
      <dbg_EndIndex>       [[8,8,5]]    </dbg_EndIndex>
      <dbg_Matls>           [0]         </dbg_Matls>
      <dbg_Level>           [0]         </dbg_Level>
      <dbg_SigFigs>         16          </dbg_SigFigs>
      
<!--
       <debug label = "switchDebug_equil_press"/>
       <debug label = "switchDebug_updatePressure"/>
       <debug label = "switchDebug_vel_FC"/>            
       <debug label = "switchDebug_AMR_refine"/>
       <debug label = "switchDebug_AMR_refineInterface"/> 

       <debug label = "switchDebug_Exchange_FC"/>  
       <debug label = "switchDebug_setupMatrix"/>
       <debug label = "switchDebug_setupRHS"/>
       <debug label = "switchDebug_press"/>
       <debug label = "switchDebug_explicit_press"/>   
       <debug label = "switchDebug_PressFC"/>         
       <debug label = "switchDebug_LagrangianValues"/>   
       <debug label = "switchDebug_Source_Sink"/>     
       <debug label = "switchDebug_advance_advect"/> 
-->
    </Debug>
    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.1</cfl>
       <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "SecondOrder" useCompatibleFluxes = "true" />
        <solution technique = "EqForm" />
        
        <!--  CUSTOM INITIALIZATION -->
        <customInitialization>  
          <vortices>
              <vortex>
                <origin>     [-1.5,-0.3,0]   </origin>
                <strength>   10         </strength>
                <radius>     0.3          </radius>
              </vortex>
              <vortex>
                <origin>     [-1.5,+0.3,0]   </origin>
                <strength>   -10         </strength>
                <radius>     0.3          </radius>
              </vortex>
          </vortices> 
        </customInitialization>
        
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive  </Scheme_for_delT_calc>
          <knob_for_speedSound>  0         </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>      5   </max_outer_iterations>
           <outer_iteration_tolerance> 1e-3  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 5 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <tolerance>1.e-8    </tolerance>

	 
	     <solver>         amg     </solver>
             <preconditioner> none    </preconditioner>
	     <maxiterations>  7500    </maxiterations>
	     <npre>           1       </npre>
	     <npost>          1       </npost>
	     <skip>           0       </skip>
	     <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
        
        
        <!--A M R -->
        <AMR>
          <orderOfInterpolation>1  </orderOfInterpolation>
          <useLockStep>       true </useLockStep>
          <do_Refluxing>      true </do_Refluxing>
          <Refinement_Criteria_Thresholds>
            <Density>     1e100    </Density>
            <Temperature> 1e100    </Temperature>
            <Pressure>    200    </Pressure>
            <VolumeFrac>  1e100    </VolumeFrac>
            <Velocity>    1e100    </Velocity>
          </Refinement_Criteria_Thresholds>
        </AMR>
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material name = "Atmosphere">
           <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>   0.0                    </dynamic_viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716                   </specific_heat>
           <speed_of_sound>     376                     </speed_of_sound>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ -5.0, -5.0, -5.0 ]       </min>
                    <max>       [ 5.0,  5.0, 5.0 ]       </max>
                </box>
               <res>           [2,2,2]                  </res>
               <velocity>      [10.,0.,0.]               </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      1013250                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
       <exchange_properties>
         <exchange_coefficients>
            <momentum>          []              </momentum>
            <heat>              []              </heat>
        </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>   
</Uintah_specification>
