<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->
    <!--  Linear Burn Test  -->

   <Meta>
       <title> Linear Burn Test at 200 atm </title>
   </Meta>    

   <SimulationComponent type="mpmice" />
    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>             0.1     </maxTime>
       <initTime>            0.0     </initTime>
       <delt_min>            0.0     </delt_min>
       <delt_max>            1.0     </delt_max>
       <delt_init>           1e-10   </delt_init>
       <max_delt_increase>   1       </max_delt_increase>
<!--   <max_Timesteps>      300     </max_Timesteps> -->
       <timestep_multiplier> 0.4    </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"    label = "Pressure"  var = "Neumann">
           <value>  0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Dirichlet">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Dirichlet">
           <value> 298.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"    var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol" var = "computeFromDensity">
           <value> 0.0  </value>
        </BCType>
      </Face>

      <Face side = "x+">
        <BCType id = "0" label = "Pressure"     var = "Dirichlet">
           <value>  2.02650e7  </value>
        </BCType>
        <BCType id = "all" label = "Velocity"   var = "Neumann">
           <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"     var = "Neumann">
           <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol" var = "computeFromDensity">
           <value> 0.0  </value>
        </BCType>
      </Face>

      <Face side = "y-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>

      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [-0.040, -0.0005, -0.0005]   </lower>
              <upper>        [ 0.040,  0.0005,  0.0005]   </upper>
              <extraCells>   [1,1,1]                      </extraCells>
              <patches>      [1,1,1]                      </patches>
              <resolution>   [80,1,1]                  </resolution>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>LinearBurn.uda</filebase>
      <outputInterval>  1e-4 </outputInterval>
      <save label = "rho_CC"/> 
      <save label = "sp_vol_CC"/>
      <save label = "press_CC"/>
      <save label = "temp_CC"/>
      <save label = "vol_frac_CC"/> 
      <save label = "vel_CC"/>
      <save label = "speedSound_CC"/>
      <save label = "g.mass"/>
      <save label = "p.x"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.particleID"/>  
      <save label = "SteadyBurn.SomeScalar"/>
      <save label = "p.velocity"/>
      <save label = "p.stress"/>
<!--
      <save label = "p.porosity"/>
      <save label = "p.damage" material = "0"/>
      <save label = "p.plasticStrain" material = "0"/>
      <save label = "p.strainRate" material = "0"/>
      <save label = "g.stressFS"/>
      <save label = "delP_Dilatate"/>
      <save label = "delP_MassX"/>
-->
      <save label = "mom_source_CC"/>
      <save label = "intE_source_CC"/>

<!--
      <save label = "p.localized"/>
-->
      <checkpoint cycle = "20" timestepInterval = "1000"/>
    </DataArchiver>



    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->

    <CFD>
       <cfl>0.25</cfl>
       <ICE>
        
<!-- (A)  DELETE THIS TO RUN EXPLICIT -->
<!-- 
      <TimeStepControl>
         <Scheme_for_delT_calc> aggressive    </Scheme_for_delT_calc>
         <knob_for_speedSound>  0.000        </knob_for_speedSound>
       </TimeStepControl>
           
       <ImplicitSolver>
         <max_outer_iterations>      20     </max_outer_iterations>
         <outer_iteration_tolerance> 1e-6   </outer_iteration_tolerance>
         <iters_before_timestep_restart> 16 </iters_before_timestep_restart>
         <Parameters>
            <tolerance>1.e-6      </tolerance>
            <norm>     LInfinity  </norm>
            <criteria> Absolute   </criteria>
            <solver>         cg     </solver>
            <preconditioner> pfmg   </preconditioner>
            <maxiterations>  200    </maxiterations>
            <npre>           1      </npre>
            <npost>          1      </npost>
            <skip>           1      </skip>
            <jump>           0      </jump>
         </Parameters>
       </ImplicitSolver>
-->
<!-- (A)  -->          
        <max_iteration_equilibration> 1000 </max_iteration_equilibration>
        <advection type = "SecondOrder" useCompatibleFluxes = "true"/>
        <solution technique = "EqForm"/>
       </ICE>
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 2.02650e7  </reference_pressure>
    </PhysicalConstants>

    <MPM>
        <time_integrator>           explicit      </time_integrator>
        <artificial_viscosity>      true          </artificial_viscosity>
        <interpolator>                   gimp       </interpolator>
        <minimum_particle_mass>     1.e-10        </minimum_particle_mass>
        <maximum_particle_velocity> 1.e4          </maximum_particle_velocity>
        <artificial_damping_coeff>       0.0      </artificial_damping_coeff>
        <use_load_curves>                false    </use_load_curves>
        <turn_on_adiabatic_heating>      false    </turn_on_adiabatic_heating>
        <do_contact_friction_heating>    false    </do_contact_friction_heating>
        <create_new_particles>           false    </create_new_particles>
        <erosion algorithm = "ZeroStress"/>
        <DoThermalExpansion>             false       </DoThermalExpansion>
        <testForNegTemps_mpm>            false       </testForNegTemps_mpm>

    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name = "PBX9501">
           <density>              1800.0 </density>
           <toughness>            5.0e5  </toughness>
           <thermal_conductivity> 0.452  </thermal_conductivity>
           <specific_heat>        996.0  </specific_heat>
           <C_p>                  996.0  </C_p>
           <room_temp>            294.0  </room_temp>
           <melt_temp>            688.0  </melt_temp>
<!--
           <constitutive_model type="comp_neo_hook">
               <shear_modulus> 3e9 </shear_modulus>
               <bulk_modulus>  10e9 </bulk_modulus>               
           </constitutive_model>
-->

           <constitutive_model type = "visco_scram">
             <useModifiedEOS>                 true  </useModifiedEOS>
             <randomize_parameters>           false </randomize_parameters>
             <use_time_temperature_equation>  false </use_time_temperature_equation>
             <useObjectiveRate>               false </useObjectiveRate>

             <T0> 298.0 </T0>
             <C1> 6.5   </C1>
             <C2> 120.0 </C2>

             <PR>                    0.3      </PR>
             <G1>                    3.500e8  </G1>
             <G2>                    1.739e8  </G2>
             <G3>                    5.212e8  </G3>
             <G4>                    9.085e8  </G4>
             <G5>                    6.875e8  </G5>
             <RTau1>                 0.0      </RTau1>
             <RTau2>                 7.32e3   </RTau2>
             <RTau3>                 7.32e4   </RTau3>
             <RTau4>                 7.32e5   </RTau4>
             <RTau5>                 2.00e6   </RTau5>
             <CoeffThermalExpansion> 12.5e-5  </CoeffThermalExpansion>

             <CrackParameterA>       1.e-3   </CrackParameterA>
             <CrackPowerValue>       10.0    </CrackPowerValue>
             <CrackMaxGrowthRate>    300.0   </CrackMaxGrowthRate>
             <StressIntensityF>      500.0   </StressIntensityF>
             <CrackFriction>         0.35    </CrackFriction>
             <InitialCrackRadius>    3.0e-5  </InitialCrackRadius>
             <CrackGrowthRate>       12.0    </CrackGrowthRate>

             <Beta>                  1.5e-4  </Beta>
             <Gamma>                 1.0     </Gamma>
             <DCp_DTemperature>      3.30773 </DCp_DTemperature>

             <Chi>                    0.95    </Chi>
             <delH>                   5.5e6   </delH>
             <Z>                      5.0e19  </Z>
             <EoverR>                 2.652e4 </EoverR>
             <dynamic_coeff_friction> 0.25    </dynamic_coeff_friction>
           </constitutive_model>

           <geom_object>
             <box label = "HMX">
                <min>        [-0.04100, -0.01, -0.01]   </min>
                <max>        [-0.03026,  0.01,  0.01]   </max>
             </box>
             <res>                 [2,2,2]         </res>
             <velocity>            [0.0,0.0,0.0]   </velocity>
             <temperature>         298.0           </temperature>
           </geom_object>
           <velocity_field>   0    </velocity_field>
         </material>

         <contact>
           <type>        approach </type>
           <vel_fields>  [0]      </vel_fields>
           <mu>          0.0      </mu>
         </contact>

       </MPM>

       <ICE>
         <material name = "product">
<!--
           <EOS type = "JWL">
             <A>1.218e12</A>
             <B>1.23e10</B>
             <R1>4.766</R1>
             <R2>1.102</R2>
             <om>0.408</om>
             <rho0>1828.0</rho0>
           </EOS>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>          815                 </specific_heat>
           <gamma>                  1.408                </gamma>
           <isSurroundingMatl>      true                </isSurroundingMatl>
-->

           <EOS type = "ideal_gas"/>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>
           <thermal_conductivity>   0.0                 </thermal_conductivity>
           <specific_heat>          716.0               </specific_heat>
           <gamma>                  1.4                 </gamma>
           <isSurroundingMatl>      true                </isSurroundingMatl>

           <geom_object>
             <box>
               <min>        [-0.03026, -0.01, -0.01] </min>
               <max>        [ 0.04100,  0.01,  0.01] </max>
             </box>
             <res>                [2,2,2]             </res>
             <velocity>           [0.0,0.0,0.0]       </velocity>
             <temperature>        500.0               </temperature>
             <density>            141.5153631         </density>
             <pressure>           2.02650e7           </pressure>
           </geom_object>
         </material>
      </ICE>       

      <exchange_properties>  
         <exchange_coefficients>
              <momentum>  [1e9]     </momentum>
              <heat>      [1e4]       </heat>
         </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>

    <Models>
      <Model type = "Steady_Burn">
        <fromMaterial>         PBX9501      </fromMaterial>
        <toMaterial>           product      </toMaterial>

        <PreExpCondPh>         1.637e15     </PreExpCondPh>
        <ActEnergyCondPh>      1.76e5       </ActEnergyCondPh>
        <PreExpGasPh>          1.6e-3       </PreExpGasPh>
        <CondPhaseHeat>        4.0e5        </CondPhaseHeat>
        <GasPhaseHeat>         3.018e6      </GasPhaseHeat>
        <HeatConductGasPh>     0.07         </HeatConductGasPh>
        <HeatConductCondPh>    0.2          </HeatConductCondPh>
        <SpecificHeatBoth>     1.4e3        </SpecificHeatBoth>
        <MoleWeightGasPh>      0.0342       </MoleWeightGasPh>
        <BoundaryParticles>    3            </BoundaryParticles>
        <ThresholdPressure>    50000        </ThresholdPressure>
        <IgnitionTemp>         450.0        </IgnitionTemp>
      </Model>
    </Models>

    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>

</Uintah_specification>
