<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Advection of 2 materials with exchange test</title>
   </Meta>
    
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.0001         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
   <DataArchiver>
      <filebase>advect_exchange.uda</filebase>
      <outputInterval>.00001</outputInterval>
      <save label="vel_CC"/>
      <save label="mom_source_CC"/>
      <save label="mom_L_CC"/>
      <save label="mom_L_ME_CC"/>

   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [1.,1.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300. </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Dirichlet">
                              <value> 1.1792946927374306000e+00 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [1.,1.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300. </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Dirichlet">
                              <value> 1.1792946927374306000e+00 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [1.,1.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300. </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Dirichlet">
                              <value> 1.1792946927374306000e+00 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [1.,1.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300. </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Dirichlet">
                              <value> 1.1792946927374306000e+00 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [1.,1.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300. </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Dirichlet">
                              <value> 1.1792946927374306000e+00 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Dirichlet">
                              <value> [1.,1.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Dirichlet">
                              <value> 300. </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Dirichlet">
                              <value> 1.1792946927374306000e+00 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [1,1,1]    </lower>
              <upper>        [3,3,2]    </upper>
                <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
           </Box>
           <spacing>[1,1,1] </spacing>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.5</cfl>
       <ICE>
           <time_integrator>explicit    </time_integrator>
           <max_iteration>  100         </max_iteration>
             <delt_based_on>  convective  </delt_based_on>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "FirstOrder" />
        <solution technique = "EqForm" />
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--     M  A  T  E  R  I  A  L     P  R  O  P  E  R  T  I  E  S        -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
            <burn type = "null" />
           <EOS type = "ideal_gas">
              <gas_constant>287 </gas_constant>
           </EOS>
           <density> 1.1792946927374306000e+00 </density>
           <viscosity>      0.0         </viscosity>
           <thermal_conductivity>0.0    </thermal_conductivity>
           <specific_heat>  716.0         </specific_heat>
           <speed_of_sound> 376         </speed_of_sound>
           <gamma>          1.4         </gamma>           
           <velocity_field>0</velocity_field>
           <geom_object>
                <box label="gp1">
                    <min>[ 0.0, 0.0, 0.0 ]</min>
                    <max>[ 4.0, 4.0, 3.0 ]</max>
                </box>
               <res>                 [2,2,2]    </res>
               <velocity>         [1,1,0]    </velocity>
               <temperature>      300.0      </temperature>
               <density> 1.1792946927374306000e+00 </density>
               <pressure>          101325.0    </pressure>
           </geom_object>
         </material>
         <material>
            <burn type = "null" />
           <EOS type = "ideal_gas">
              <gas_constant>287 </gas_constant>
           </EOS>
           <viscosity>      0.0         </viscosity>
           <thermal_conductivity>0.0    </thermal_conductivity>
           <specific_heat>  716.0         </specific_heat>
           <speed_of_sound> 376         </speed_of_sound>
           <gamma>          1.4         </gamma>           
           <velocity_field>1</velocity_field>
           <geom_object>
                <box label="gp1">
                    <min>[ 0.0, 0.0, 0.0 ]</min>
                    <max>[ 4.0, 4.0, 3.0 ]</max>
                </box>
               <res>                 [2,2,2]    </res>
               <velocity>         [-1,-1,0]    </velocity>
               <temperature>      300.0      </temperature>
               <pressure>          101325.0    </pressure>
               <density> 1.1792946927374306000e+00 </density>
           </geom_object>
         </material>
      </ICE>       
       <exchange_properties>
         <exchange_coefficients>
            <momentum>       [ 1e10 ] </momentum>
            <heat>     [10000000000. ]  </heat>
        </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>               
       
</Uintah_specification>
