<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{26 6 334 484}" creationDate="{Thu Mar 16 2006}" creationTime="{10:39:29}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun">
      <position x="48" y="6"/>
      <var name="filename" val="scisub_datadir/brain-dmw/brain-dmw-mri-16.lvd.fld"/>
    </module>
    <module category="Render" id="m2" name="ViewScene" package="SCIRun">
      <position x="35" y="440"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+630+252"/>
      <var name="ViewWindow_0-view-eyep-x" val="{3.36342}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-4.98077}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{10.531}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.503947}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.344085}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.41157}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.970114}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.108278}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.217151}"/>
      <var name="ViewWindow_0-view-fov" val="{8.6338}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{1}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Converters" id="m3" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="132" y="84"/>
    </module>
    <module category="Converters" id="m4" name="ConvertNrrdToRasterField" package="Teem">
      <position x="26" y="285"/>
      <var name="datasets" val="{{Points : (none)} {Connections : (none)} {Data : Unknown-Data} {Original Field : Unknown} }"/>
    </module>
    <module category="Visualization" id="m5" name="ExtractIsosurface" package="SCIRun">
      <position x="42" y="362"/>
      <var name="isoval-min" val="{0}"/>
      <var name="isoval-max" val="{121}"/>
      <var name="isoval" val="{2.0}"/>
      <var name="isoval-typed" val="{2.0}"/>
      <var name="isoval-list" val="{28}"/>
      <var name="build_trisurf" val="{0}"/>
      <var name="active-isoval-selection-tab" val="{2}"/>
      <var name="active_tab" val="{MC}"/>
      <var name="color-r" val="{0.7}"/>
      <var name="color-g" val="{0.3}"/>
      <var name="color-b" val="{0.3}"/>
      <var name="ui_geometry" val="{324x533+229+464}"/>
    </module>
    <module category="UnuAtoM" gui_visible="yes" id="m6" name="UnuFlip" package="Teem">
      <position x="169" y="175"/>
      <var name="axis" val="{1}"/>
      <var name="ui_geometry" val="{314x73+307+466}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m3" toport="0"/>
    <connection from="m5" fromport="1" id="c2" to="m2" toport="0"/>
    <connection from="m3" fromport="2" id="c3" to="m6" toport="0"/>
    <connection from="m4" fromport="0" id="c4" to="m5" toport="0"/>
    <connection from="m6" fromport="0" id="c5" to="m4" toport="2"/>
  </connections>
</network>