<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Sand flow</title>
   </Meta>
   <SimulationComponent type="shmpm" />
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            10.0         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           5.0e-7      </delt_max>
       <delt_init>          1.0e-9      </delt_init>

       <max_delt_increase>    1.0       </max_delt_increase>
       <timestep_multiplier>0.5         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
   <BoundaryConditions>
          <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Neumann" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>                  
          <Face side = "y+">
                  <BCType id = "all" var = "Neumann" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
	   
       <Level>
         <Box label="1">
            <lower>        [ -1.6, -0.02, 0.00 ]   </lower>
            <upper>        [  5.0,  1.6,  0.01 ]   </upper>
            <extraCells>   [1,1,1]          </extraCells>
            <patches>      [64,16,1]          </patches>
         </Box>
         <spacing>        [0.01,0.01,0.01]     </spacing>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>SandBox.uda</filebase>
      <outputInterval>0.1</outputInterval>
       <save label = "p.x"/>
       <save label = "p.volume"/>
	   <save label = "p.velocity"/>
       <save label = "p.stress"/>
       <save label = "g.stressFS"/>
      <save label = "p.porepressure+"/>
	  <save label = "p.porepressureFilter+"/>
      <save label = "p.fluidvelocity"/>
      <checkpoint interval="0.1" cycle="2"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    M  P   M   P  A  R  A  M  E  T  E  R  S              -->
    <!--____________________________________________________________________-->
 
    <MPM>
        <time_integrator>     explicit  </time_integrator>
        <testForNegTemps_mpm> false     </testForNegTemps_mpm>
        <interpolator>        gimp      </interpolator>
		<withColor>           true      </withColor>
		<InsertParticles>     false      </InsertParticles>
        <InsertParticlesFile> gate.txt </InsertParticlesFile>
		<artificial_damping_coeff>     0.0        </artificial_damping_coeff>
		<coupled_flow_analysis>        true       </coupled_flow_analysis>
		<PorePressureFilter>        true       </PorePressureFilter>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,-9.8,0]   </gravity>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
		   
		 <material name = "bed">
            <density>             8900.0           </density>
            <water_density>1000</water_density>
			<porosity>0.01</porosity>
			<permeability>100000.0</permeability>
			
			<constitutive_model type="UCNH">
				<bulk_modulus>117.0e7</bulk_modulus>
				<shear_modulus>43.8e7</shear_modulus>
            </constitutive_model>
            
            <thermal_conductivity>  400.0         </thermal_conductivity>
            <specific_heat>         386.0         </specific_heat>
            <geom_object>
			<difference>
			    <box label = "bed1">
                       <min>  [ -2.5, -0.02,0.00]  </min>   
                        <max> [  5.0,  1.5, 0.01] </max>   
                </box>
				
			    <parallelepiped label="bed">
                    <p1>           [ 0.0 , 0.0,  0.01 ]       </p1>
                    <p2>           [ -1.5, 1.5,  0.01 ]       </p2>
					<p3>           [ 0.0 , 0.0,  0.00 ]       </p3>
					<p4>           [ 10.0 , 0.0,  0.01 ]       </p4>
                </parallelepiped>   
		    </difference>
			
              <res>               [2,2,1]         </res>
              <velocity>          [0.0,0.0,0.0]   </velocity>
              <temperature>       300             </temperature>
			  <color>             0             </color>
            </geom_object>
         </material>
	   	   
         <material name = "sand">
            <density>             2000.0           </density>
			<water_density>       1000             </water_density>
            <porosity>            0.4              </porosity>
            <permeability>        0.000001             </permeability>
			
            <constitutive_model type="MohrCoulomb"> 
                 <K>8.33E6</K>
                 <G>3.85E6</G>
				 <c>1000</c>
                 <Phi>30.000001</Phi>
				 <Psi>0</Psi>
				 <Version>11</Version>
               </constitutive_model>
           
            <thermal_conductivity>  400.0         </thermal_conductivity>
            <specific_heat>         386.0         </specific_heat>
            <geom_object>
			
			<difference>
			    <box label = "soil1">
                       <min>  [ -1.5 ,  0.85,  0.00 ]  </min>   
                        <max> [ -0.85,  1.5,   0.01 ] </max>   
                </box>
				
			    <parallelepiped label="soil">
                    <p1>           [ -0.85, 0.85,  0.01 ]       </p1>
                    <p2>           [ -1.5 , 1.5 ,  0.01 ]       </p2>
					<p3>           [ -0.85, 0.85,  0.00 ]       </p3>
					<p4>           [ -1.5 , 0.85,  0.01 ]       </p4>
                </parallelepiped>   
		    </difference>			

              <res>               [2,2,1]         </res>
              <velocity>          [0.0,0.0,0.0]   </velocity>
              <temperature>       300             </temperature>
			  <color>             0             </color>
            </geom_object>
         </material>
  	   

		   	<contact>
             <type>friction_bard</type>
			 <materials>[0,1]</materials>
			 <mu>0.2</mu>
           </contact>
	
		   		   	 
      </MPM>
    </MaterialProperties>       
</Uintah_specification>
