<definition class="4X4CenterView">
  <object class="Grid">
    <var name="rows">4</var>
    <var name="cols">4</var>
    <var name="4X4CenterView::axis" propagate="yes">2</var>
    <var name="4X4CenterView::cell-width" propagate="yes">250</var>
    <var name="4X4CenterView::cell-height" propagate="yes">250</var>
    <var name="4X4CenterView::color" propagate="yes">#FFFFFF50</var>
    <var name="4X4CenterView::text" propagate="yes"></var>


    <var name="SliceWindow::GridVisible" propagate="yes" type="bool">0</var>
    <definition class="4X4Cell">
      <object class="ShadowedPainterWindow">
<!--
        <var name="cell-width">$4X4CenterView::cell-width</var>
        <var name="cell-height">$4X4CenterView::cell-height</var>
-->

        <var name="axis" propagate="yes">$4X4CenterView::axis</var>
        <var name="GradientBackground::bottom-color"
             type="color" propagate="yes">$4X4CenterView::color</var>
        <var name="NicePainterWindow::name" 
             propagate="yes">$4X4CenterView::text</var>
      </object>
    </definition>

    <object class="4X4Cell">
      <var name="row">1</var>
      <var name="col">1</var>
    </object>

    <object class="4X4Cell">
      <var name="row">1</var>
      <var name="col">2</var>
    </object>

    <object class="4X4Cell">
      <var name="row">1</var>
      <var name="col">3</var>
    </object>

    <object class="4X4Cell">
      <var name="row">1</var>
      <var name="col">4</var>
    </object>

    <object class="4X4Cell">
      <var name="row">2</var>
      <var name="col">4</var>
    </object>

    <object class="4X4Cell">
      <var name="row">3</var>
      <var name="col">4</var>
    </object>

    <object class="4X4Cell">
      <var name="row">4</var>
      <var name="col">4</var>
    </object>

    <object class="4X4Cell">
      <var name="row">4</var>
      <var name="col">3</var>
    </object>

    <object class="4X4Cell">
      <var name="row">4</var>
      <var name="col">2</var>
    </object>

    <object class="4X4Cell">
      <var name="row">4</var>
      <var name="col">1</var>
    </object>

    <object class="4X4Cell">
      <var name="row">3</var>
      <var name="col">1</var>
    </object>

    <object class="4X4Cell">
      <var name="row">2</var>
      <var name="col">1</var>
    </object>


    <object class="Shadowed3DViewer">
      <var name="row-begin">2</var>
      <var name="row-end">3</var>
      <var name="col-begin">2</var>
      <var name="col-end">3</var>
    </object>              
  </object>
</definition>

