<?xml version="1.0" encoding="utf-8"?>

<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
-->

<appendix id="app.multi_builds">
  <title>Single Source, Multiple Binaries</title>
  <para>
    It is possible to build SCIRun for multiple machine architectures
    and multiple sets of configure options using the same source code
    directory.
  </para>
  <para>
    For instance, if the
    <filename>SCIRun</filename> source code directory resides on a
    shared volume then Linux, 32 bit and 64 bit Irix, and Mac OSX
    versions can be built as follows:
    <literallayout class="monospaced">
mkdir SCIRun/linux
mkdir SCIRun/irix32
mkdir SCIRun/irix64
mkdir SCIRun/osx
    </literallayout>
    After logging onto the Linux machine:
    <literallayout class="monospaced">
cd SCIRun/linux
../src/configure <replaceable>options</replaceable>
make -j <replaceable>N</replaceable>
    </literallayout>
    Then from the Irix machine(s):
    <literallayout class="monospaced">
cd SCIRun/irix32
../src/configure <replaceable>options</replaceable>
make -j <replaceable>N</replaceable>
cd SCIRun/irix64
../src/configure --enable-64bit <replaceable>options</replaceable>
make -j <replaceable>N</replaceable>
    </literallayout>
    and the Mac OSX platform(s):
    <literallayout class="monospaced">
cd SCIRun/osx
../src/configure <replaceable>options</replaceable>
make -j <replaceable>N</replaceable>
    </literallayout>
  </para>
  <para>
    It is possible to build SCIRun for different sets of
    configure options.  For example, a debug version for Mac OSX can
    be built as follows:
    <literallayout class="monospaced">
mkdir SCIRun/osx-debug
cd SCIRun/osx-debug
../src/configure --enable-debug <replaceable>more-options</replaceable>      
make -j <replaceable>N</replaceable>
    </literallayout>
  </para>
</appendix>
