<?xml version="1.0" encoding="iso-8859-1"?>



<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>impHotBlob_AMR</title>
   </Meta>  
   
   <SimulationComponent type="ice" />

   <Solver type="hypreamr" />
   <doAMR>true</doAMR>
     
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.01         </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-7      </delt_init>
       <max_delt_increase>  2.0         </max_delt_increase>
       <!--<max_Timesteps>     100           </max_Timesteps> -->
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--   B O U N D A R Y   C O N D I T I O N S                            -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"   var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
       <Level>
           <Box label="1">
              <lower>        [-0.5,-0.5,-0.05]  </lower>
              <upper>        [ 0.5, 0.5, 0.05]  </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [2,2,1]            </patches>
           </Box>
              <spacing>       [0.02,0.02,0.1]   </spacing>
       </Level>
<!--
      <Level>
           <Box label="2">
              <lower>        [-0.25,-0.25,-0.05]  </lower>       
              <upper>        [ 0.25, 0.25, 0.05]  </upper>       
              <extraCells>   [1,1,1]              </extraCells>  
              <patches>      [1,1,1]              </patches>     
           </Box>
              <spacing>      [0.025,0.025, 0.1]  </spacing>
       </Level>
-->
    </Grid> 
    <!--____________________________________________________________________-->
    <!--      O  U  T  P  U  T     V  A  R  I  A  B  L  E  S                -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impHotBlobAMR.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="sp_vol_CC"/>
      <save label="press_CC"/>
      <save label="sum_imp_delP"/>
      <save label="delP_Dilatate"/>
      <save label="rhs"/>
      <save label="mag_div_vel_CC"/>
      <save label="mag_grad_rho_CC"/>
      <save label="mag_grad_temp_CC"/>
      <save label="mag_grad_press_CC"/>
      <save label="refineFlag"/>
      <checkpoint timestepInterval="20" cycle="2"/>
   </DataArchiver>
   
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
        <cfl>0.25</cfl>
       <ICE>
        <advection type = "FirstOrder" />
       
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive  </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0         </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>           1     </max_outer_iterations>
           <outer_iteration_tolerance>      1e-8  </outer_iteration_tolerance>
           <iters_before_timestep_restart>  10    </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <solver>         amg     </solver>
            <tolerance>     1.e-8    </tolerance>
            <preconditioner> none    </preconditioner>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           0       </skip>
            <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>

      </ICE>        
    </CFD>
                
    <AMR>
      <ICE>
        <orderOfInterpolation>1   </orderOfInterpolation>
        <do_Refluxing>      false </do_Refluxing>
        <Refinement_Criteria_Thresholds>
          <Variable name = "press_CC"  value = "1e3" matl = "0" />
        </Refinement_Criteria_Thresholds>
      </ICE>
      <Regridder type="Hierarchical">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>
        <lattice_refinement_ratio> [[5,5,1][2,2,1]]  </lattice_refinement_ratio>
        <cell_stability_dilation>   [4,4,0]   </cell_stability_dilation>   
        <min_boundary_cells>       [1,1,0]   </min_boundary_cells>
      </Regridder>
      <useLockStep>       true  </useLockStep>
    </AMR>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--     MATERIAL PROPERTIES AND INITIAL CONDITIONS                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>      0.0                 </dynamic_viscosity>     
           <thermal_conductivity>   0.0                 </thermal_conductivity>  
           <specific_heat>          652.9               </specific_heat>         
           <gamma>                  1.289               </gamma>                 
           <!--____________________________________ -->
           <!-- How domain gets initialized         -->
           <!--____________________________________ -->
           <geom_object>
             <difference>
                <box label="Whole grid">
                    <min>[ -1.0, -1.0, -1.0 ]           </min>
                    <max>[ 1.0, 1.0, 1.0 ]              </max>
                </box>
 
                <box label="hot_spot">
                    <min>[ -0.05, -0.05, -0.05 ]        </min>      
                    <max>[  0.05,  0.05,  0.05 ]        </max>      
                </box>
             </difference>
               <res>           [2,2,2]                  </res>
               <velocity>      [0.0,0.0,0.0]            </velocity>
               <density>       1.7899909957225715000    </density>
               <pressure>      101325.0                 </pressure>
               <temperature>   300.0                    </temperature>
           </geom_object>
           
           <geom_object>
                <box label="hot_spot">                   </box>
               <res>           [2,2,2]                   </res>
               <velocity>      [0.0,0.0,0.0]             </velocity>
               <density>       1.7899909957225715000     </density>
               <pressure>      135266.039564763254020363 </pressure>
               <temperature>   400.0                     </temperature>
           </geom_object>
         </material>
      </ICE>       
       

    </MaterialProperties>
                 
       
</Uintah_specification>
