<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.0.0" name="{Main}" bbox="{82 7 1219 793}" creationDate="{Sat Dec 16 2006}" creationTime="{17:16:36}" geometry="{800x800+549+22}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="282" y="7"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{412x395+236+233}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="GeneratePointSamplesFromFieldOrWidget" version="1.0" gui_visible="yes">
      <position x="255" y="107"/>
      <var name="wtype" val="{rake}" substitute="no"/>
      <var name="endpoints" val="{0}" substitute="no"/>
      <var name="maxseeds" val="{15.0}" substitute="no"/>
      <var name="numseeds" val="{4}" substitute="no"/>
      <var name="rngseed" val="{14}" substitute="no"/>
      <var name="rnginc" val="{1}" substitute="no"/>
      <var name="clamp" val="{0}" substitute="no"/>
      <var name="autoexecute" val="{1}" substitute="no"/>
      <var name="dist" val="{uniscat}" substitute="no"/>
      <var name="whichtab" val="{Random}" substitute="no"/>
      <var name="ui_geometry" val="{350x269+754+350}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Math" name="ReportColumnMatrixMisfit" version="1.0">
      <position x="112" y="657"/>
      <var name="have_ui" val="{1}" substitute="no"/>
      <var name="pTCL" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{499x836+69+22}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="594" y="749"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="734x787+65+66" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{10.442349366}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-5.07877908727}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{6.92074141233}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.346190316556}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.927733412457}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.171395206578}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{3.99618334604}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.999969353908}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.00165146659689}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole0 (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole0 (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole1 (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowDipole Lines (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole2 (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole3 (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Vectors (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowDipole Lines (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-conductivity (6)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m5" package="BioPSE" category="Visualization" name="ShowAndEditDipoles" version="1.0">
      <position x="668" y="77"/>
      <var name="num-dipoles" val="{1}" substitute="no"/>
      <var name="widgetSizeGui_" val="{0.05}" substitute="no"/>
      <var name="scaleModeGui_" val="{fixed}" substitute="no"/>
      <var name="showLastVecGui_" val="{1}" substitute="no"/>
      <var name="showLinesGui_" val="{-2147483647}" substitute="no"/>
      <var name="max-len" val="{1.73205080757}" substitute="no"/>
      <var name="newpos0-x" val="{0.2}" substitute="no"/>
      <var name="newpos0-y" val="{0.2}" substitute="no"/>
      <var name="newpos0-z" val="{0.2}" substitute="no"/>
      <var name="newdir0-x" val="{0.57735026919}" substitute="no"/>
      <var name="newdir0-y" val="{0.57735026919}" substitute="no"/>
      <var name="newdir0-z" val="{0.57735026919}" substitute="no"/>
      <var name="newmag0" val="{1.73205080757}" substitute="no"/>
    </module>
    <module id="m6" package="BioPSE" category="Visualization" name="ShowAndEditDipoles" version="1.0">
      <position x="341" y="449"/>
      <var name="num-dipoles" val="{4}" substitute="no"/>
      <var name="widgetSizeGui_" val="{0.035}" substitute="no"/>
      <var name="scaleModeGui_" val="{fixed}" substitute="no"/>
      <var name="showLastVecGui_" val="{-2147483647}" substitute="no"/>
      <var name="showLinesGui_" val="{-2147483647}" substitute="no"/>
      <var name="max-len" val="{0.0507691624257}" substitute="no"/>
      <var name="newpos0-x" val="{0.0348724358785}" substitute="no"/>
      <var name="newpos0-y" val="{0.313229841458}" substitute="no"/>
      <var name="newpos0-z" val="{0.210672493625}" substitute="no"/>
      <var name="newdir0-x" val="{0.577350269074}" substitute="no"/>
      <var name="newdir0-y" val="{0.577350269074}" substitute="no"/>
      <var name="newdir0-z" val="{0.577350269074}" substitute="no"/>
      <var name="newmag0" val="{0.05}" substitute="no"/>
      <var name="newpos1-x" val="{0.0234614859391}" substitute="no"/>
      <var name="newpos1-y" val="{0.352125042477}" substitute="no"/>
      <var name="newpos1-z" val="{0.24577851955}" substitute="no"/>
      <var name="newdir1-x" val="{0.577350269074}" substitute="no"/>
      <var name="newdir1-y" val="{0.577350269074}" substitute="no"/>
      <var name="newdir1-z" val="{0.577350269074}" substitute="no"/>
      <var name="newmag1" val="{0.05}" substitute="no"/>
      <var name="newpos2-x" val="{0.0102229894449}" substitute="no"/>
      <var name="newpos2-y" val="{0.316002653884}" substitute="no"/>
      <var name="newpos2-z" val="{0.230796456955}" substitute="no"/>
      <var name="newdir2-x" val="{0.577350269074}" substitute="no"/>
      <var name="newdir2-y" val="{0.577350269074}" substitute="no"/>
      <var name="newdir2-z" val="{0.577350269074}" substitute="no"/>
      <var name="newmag2" val="{0.05}" substitute="no"/>
      <var name="newpos3-x" val="{0.0238895780618}" substitute="no"/>
      <var name="newpos3-y" val="{0.29232945502}" substitute="no"/>
      <var name="newpos3-z" val="{0.253036975129}" substitute="no"/>
      <var name="newdir3-x" val="{0.571255803141}" substitute="no"/>
      <var name="newdir3-y" val="{0.599197221006}" substitute="no"/>
      <var name="newdir3-z" val="{0.560918440888}" substitute="no"/>
      <var name="newmag3" val="{0.0507691624257}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="SolveMinNormLeastSqSystem" version="1.0">
      <position x="86" y="543"/>
    </module>
    <module id="m8" package="BioPSE" category="Inverse" name="OptimizeDipole" version="1.0">
      <position x="161" y="210"/>
      <var name="ui_geometry" val="{195x50+59+120}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="668" y="10"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{412x395+628+242}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="530" y="199"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/generated/scisub_dataset-leadfield.mat}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{412x265+621+264}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="353" y="377"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="faces-on" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{1}" substitute="no"/>
      <var name="def-color-r" val="{0.3}" substitute="no"/>
      <var name="def-color-g" val="{0.7}" substitute="no"/>
      <var name="def-color-b" val="{0.3}" substitute="no"/>
      <var name="node_display_type" val="{Spheres}" substitute="no"/>
      <var name="node_scale" val="{0.036}" substitute="no"/>
      <var name="edge_scale" val="{0.03}" substitute="no"/>
      <var name="show_progress" val="{-2147483647}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="554" y="462"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_max" val="{18380.0}" substitute="no"/>
      <var name="selectable_inc" val="{18381}" substitute="no"/>
      <var name="ui_geometry" val="{242x232+0+22}" substitute="no"/>
    </module>
    <module id="m13" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="652" y="141"/>
    </module>
    <module id="m14" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="452" y="8"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcv.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{412x395+404+233}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="745" y="671"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="faces-on" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="node_display_type" val="{Spheres}" substitute="no"/>
      <var name="node_scale" val="{0.036}" substitute="no"/>
      <var name="edge_scale" val="{0.03}" substitute="no"/>
      <var name="show_progress" val="{-2147483647}" substitute="no"/>
      <var name="node-resolution" val="{15}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="701" y="212"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="764" y="499"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{255}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="764" y="561"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.00127339074951}" substitute="no"/>
      <var name="max" val="{0.0371842189075}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="416" y="671"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="faces-on" val="{0}" substitute="no"/>
      <var name="vectors-on" val="{1}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{1}" substitute="no"/>
      <var name="data_display_type" val="{Disks}" substitute="no"/>
      <var name="node_scale" val="{0.05}" substitute="no"/>
      <var name="edge_scale" val="{0.03}" substitute="no"/>
      <var name="vectors_scale" val="{0.045}" substitute="no"/>
      <var name="show_progress" val="{-2147483647}" substitute="no"/>
      <var name="data-resolution" val="{20}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0" gui_visible="yes">
      <position x="970" y="442"/>
      <var name="isoval-min" val="{0.0}" substitute="no"/>
      <var name="isoval-max" val="{0.999885218484}" substitute="no"/>
      <var name="isoval" val="{0.03797}" substitute="no"/>
      <var name="isoval-typed" val="{0.03797}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{colormap}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{0}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="extract-from-new-field" val="{1}" substitute="no"/>
      <var name="algorithm" val="{0}" substitute="no"/>
      <var name="build_trisurf" val="{0}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{MC}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="ui_geometry" val="{328x522+105+58}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="448" y="619"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="970" y="365"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m23" package="BioPSE" category="LeadField" name="CalculateMisfitField" version="1.0">
      <position x="988" y="296"/>
    </module>
    <module id="m24" package="SCIRun" category="DataArrayMath" name="SplitVectorArrayInXYZ" version="1.0">
      <position x="82" y="432"/>
    </module>
    <module id="m25" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="82" y="352"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_max" val="{18380.0}" substitute="no"/>
      <var name="selectable_inc" val="{18381}" substitute="no"/>
      <var name="range_max" val="{23}" substitute="no"/>
      <var name="execmode" val="{update}" substitute="no"/>
      <var name="ui_geometry" val="{242x232+0+22}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="598" y="351"/>
      <var name="ui_geometry" val="{846x194+574+333}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m8" fromport="1" to="m6" toport="0"/>
    <connection id="c2" from="m8" fromport="2" to="m11" toport="0"/>
    <connection id="c3" from="m5" fromport="1" to="m4" toport="0"/>
    <connection id="c4" from="m16" fromport="0" to="m15" toport="0"/>
    <connection id="c5" from="m21" fromport="0" to="m19" toport="0"/>
    <connection id="c6" from="m22" fromport="0" to="m20" toport="0"/>
    <connection id="c7" from="m24" fromport="0" to="m7" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m13" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m22" toport="0"/>
    <connection id="c10" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c11" from="m9" fromport="0" to="m5" toport="0"/>
    <connection id="c12" from="m14" fromport="0" to="m16" toport="0"/>
    <connection id="c13" from="m14" fromport="0" to="m21" toport="0"/>
    <connection id="c14" from="m10" fromport="0" to="m23" toport="0"/>
    <connection id="c15" from="m10" fromport="0" to="m12" toport="0"/>
    <connection id="c16" from="m10" fromport="0" to="m25" toport="0"/>
    <connection id="c17" from="m10" fromport="0" to="m26" toport="0"/>
    <connection id="c18" from="m25" fromport="0" to="m24" toport="0"/>
    <connection id="c19" from="m7" fromport="1" to="m3" toport="0"/>
    <connection id="c20" from="m2" fromport="0" to="m8" toport="0"/>
    <connection id="c21" from="m17" fromport="0" to="m18" toport="0"/>
    <connection id="c22" from="m13" fromport="1" to="m12" toport="1"/>
    <connection id="c23" from="m8" fromport="0" to="m25" toport="1"/>
    <connection id="c24" from="m23" fromport="0" to="m22" toport="1"/>
    <connection id="c25" from="m5" fromport="0" to="m13" toport="1"/>
    <connection id="c26" from="m6" fromport="1" to="m4" toport="1"/>
    <connection id="c27" from="m16" fromport="0" to="m18" toport="1"/>
    <connection id="c28" from="m24" fromport="1" to="m7" toport="1"/>
    <connection id="c29" from="m1" fromport="0" to="m8" toport="1"/>
    <connection id="c30" from="m12" fromport="0" to="m23" toport="1"/>
    <connection id="c31" from="m12" fromport="0" to="m16" toport="1"/>
    <connection id="c32" from="m12" fromport="0" to="m3" toport="1"/>
    <connection id="c33" from="m18" fromport="0" to="m15" toport="1"/>
    <connection id="c34" from="m18" fromport="0" to="m19" toport="1"/>
    <connection id="c35" from="m24" fromport="2" to="m7" toport="2"/>
    <connection id="c36" from="m14" fromport="0" to="m19" toport="2"/>
    <connection id="c37" from="m3" fromport="0" to="m8" toport="2"/>
    <connection id="c38" from="m11" fromport="0" to="m4" toport="2"/>
    <connection id="c39" from="m12" fromport="0" to="m7" toport="3"/>
    <connection id="c40" from="m7" fromport="0" to="m8" toport="3"/>
    <connection id="c41" from="m15" fromport="0" to="m4" toport="3"/>
    <connection id="c42" from="m19" fromport="0" to="m4" toport="4"/>
    <connection id="c43" from="m20" fromport="1" to="m4" toport="5"/>
  </connections>
</network>
