<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{84 8 1020 793}" creationDate="{Thu Mar 16 2006}" creationTime="{11:07:11}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="283" y="8"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="FieldsCreate" name="SampleField" gui_visible="yes">
      <position x="283" y="68"/>
      <var name="endpoints" val="{0}"/>
      <var name="numseeds" val="{4}"/>
      <var name="dist" val="{uniscat}"/>
      <var name="whichtab" val="{Random}"/>
      <var name="ui_geometry" val="{350x269+62+72}"/>
    </module>
    <module id="m3" package="SCIRun" category="Math" name="ErrorMetric" gui_visible="yes">
      <position x="102" y="601"/>
      <var name="have_ui" val="{1}"/>
      <var name="pTCL" val="{1}"/>
      <var name="ui_geometry" val="{499x836+59+54}"/>
    </module>
    <module id="m4" package="SCIRun" category="Render" name="Viewer">
      <position x="594" y="749"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m5" package="BioPSE" category="Visualization" name="ShowDipoles">
      <position x="665" y="83"/>
      <var name="widgetSizeGui_" val="{0.05}"/>
      <var name="scaleModeGui_" val="{fixed}"/>
      <var name="showLastVecGui_" val="{1}"/>
      <var name="showLinesGui_" val="{0}"/>
    </module>
    <module id="m6" package="BioPSE" category="Visualization" name="ShowDipoles">
      <position x="482" y="231"/>
      <var name="widgetSizeGui_" val="{0.035}"/>
      <var name="scaleModeGui_" val="{fixed}"/>
      <var name="showLastVecGui_" val="{-2147483647}"/>
      <var name="showLinesGui_" val="{-2147483647}"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="MinNormLeastSq">
      <position x="84" y="523"/>
    </module>
    <module id="m8" package="SCIRun" category="Math" name="MatrixSelectVector">
      <position x="84" y="382"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{154256}"/>
      <var name="selectable_inc" val="{154257}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_max" val="{0}"/>
      <var name="execmode" val="{play}"/>
    </module>
    <module id="m9" package="SCIRun" category="Math" name="MatrixSelectVector">
      <position x="265" y="377"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{154256}"/>
      <var name="selectable_inc" val="{154257}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_max" val="{0}"/>
      <var name="execmode" val="{play}"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="MatrixSelectVector">
      <position x="448" y="371"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{154256}"/>
      <var name="selectable_inc" val="{154257}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_max" val="{0}"/>
      <var name="execmode" val="{play}"/>
    </module>
    <module id="m11" package="BioPSE" category="Inverse" name="DipoleSearch" gui_visible="yes">
      <position x="283" y="144"/>
      <var name="ui_geometry" val="{195x50+56+36}"/>
    </module>
    <module id="m12" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="665" y="22"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld"/>
    </module>
    <module id="m13" package="SCIRun" category="DataIO" name="MatrixReader">
      <position x="647" y="292"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/generated/scisub_dataset-leadfield.mat"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="MatrixSelectVector">
      <position x="102" y="291"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{2}"/>
      <var name="selectable_inc" val="{3}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_max" val="{0}"/>
      <var name="execmode" val="{play}"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="MatrixSelectVector">
      <position x="283" y="292"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{2}"/>
      <var name="selectable_inc" val="{3}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_min" val="{1}"/>
      <var name="range_max" val="{1}"/>
      <var name="current" val="{1}"/>
      <var name="execmode" val="{play}"/>
    </module>
    <module id="m16" package="SCIRun" category="Math" name="MatrixSelectVector">
      <position x="466" y="293"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{2}"/>
      <var name="selectable_inc" val="{3}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_min" val="{2}"/>
      <var name="range_max" val="{2}"/>
      <var name="current" val="{2}"/>
      <var name="execmode" val="{play}"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="ShowField">
      <position x="630" y="382"/>
      <var name="nodes-usedefcolor" val="{1}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="node_scale" val="{0.035}"/>
      <var name="edge_scale" val="{0.03}"/>
      <var name="vectors_scale" val="{0.03}"/>
      <var name="show_progress" val="{1}"/>
      <var name="node-resolution" val="{10}"/>
    </module>
    <module id="m18" package="SCIRun" category="Math" name="MatrixSelectVector">
      <position x="646" y="444"/>
      <var name="row_or_col" val="{col}"/>
      <var name="selectable_max" val="{154256}"/>
      <var name="selectable_inc" val="{154257}"/>
      <var name="selectable_units" val="{Units}"/>
      <var name="range_max" val="{0}"/>
      <var name="execmode" val="{play}"/>
    </module>
    <module id="m19" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource">
      <position x="647" y="144"/>
    </module>
    <module id="m20" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="807" y="355"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcv.fld"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="ShowField">
      <position x="648" y="671"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="normalize-vectors" val="{1953391986}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="node_scale" val="{0.036}"/>
      <var name="edge_scale" val="{0.03}"/>
      <var name="vectors_scale" val="{0.03}"/>
      <var name="show_progress" val="{1}"/>
      <var name="node-resolution" val="{10}"/>
    </module>
    <module id="m22" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="843" y="433"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m23" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="825" y="494"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{12}"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="825" y="577"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{499.691}"/>
      <var name="max" val="{500.264}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m25" package="SCIRun" category="FieldsData" name="ManageFieldData">
      <position x="412" y="603"/>
      <var name="preserve-scalar-type" val="{0}"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="ShowField">
      <position x="412" y="663"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{1}"/>
      <var name="node_display_type" val="{Disks}"/>
      <var name="data_display_type" val="{Disks}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="node_scale" val="{0.05}"/>
      <var name="edge_scale" val="{0.03}"/>
      <var name="vectors_scale" val="{0.05}"/>
      <var name="show_progress" val="{1}"/>
      <var name="data-resolution" val="{20}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m11" fromport="0" to="m14" toport="0"/>
    <connection id="c2" from="m11" fromport="0" to="m15" toport="0"/>
    <connection id="c3" from="m11" fromport="0" to="m16" toport="0"/>
    <connection id="c4" from="m11" fromport="1" to="m6" toport="0"/>
    <connection id="c5" from="m11" fromport="2" to="m17" toport="0"/>
    <connection id="c6" from="m5" fromport="1" to="m4" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m19" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c9" from="m12" fromport="0" to="m5" toport="0"/>
    <connection id="c10" from="m20" fromport="0" to="m22" toport="0"/>
    <connection id="c11" from="m20" fromport="0" to="m25" toport="0"/>
    <connection id="c12" from="m13" fromport="0" to="m8" toport="0"/>
    <connection id="c13" from="m13" fromport="0" to="m9" toport="0"/>
    <connection id="c14" from="m13" fromport="0" to="m10" toport="0"/>
    <connection id="c15" from="m13" fromport="0" to="m18" toport="0"/>
    <connection id="c16" from="m2" fromport="0" to="m11" toport="0"/>
    <connection id="c17" from="m22" fromport="0" to="m21" toport="0"/>
    <connection id="c18" from="m25" fromport="0" to="m26" toport="0"/>
    <connection id="c19" from="m8" fromport="0" to="m7" toport="0"/>
    <connection id="c20" from="m7" fromport="1" to="m3" toport="0"/>
    <connection id="c21" from="m23" fromport="0" to="m24" toport="0"/>
    <connection id="c22" from="m19" fromport="1" to="m18" toport="1"/>
    <connection id="c23" from="m5" fromport="0" to="m19" toport="1"/>
    <connection id="c24" from="m6" fromport="1" to="m4" toport="1"/>
    <connection id="c25" from="m1" fromport="0" to="m11" toport="1"/>
    <connection id="c26" from="m22" fromport="0" to="m24" toport="1"/>
    <connection id="c27" from="m9" fromport="0" to="m7" toport="1"/>
    <connection id="c28" from="m14" fromport="0" to="m8" toport="1"/>
    <connection id="c29" from="m15" fromport="0" to="m9" toport="1"/>
    <connection id="c30" from="m16" fromport="0" to="m10" toport="1"/>
    <connection id="c31" from="m18" fromport="0" to="m22" toport="1"/>
    <connection id="c32" from="m18" fromport="0" to="m3" toport="1"/>
    <connection id="c33" from="m7" fromport="1" to="m25" toport="1"/>
    <connection id="c34" from="m24" fromport="0" to="m21" toport="1"/>
    <connection id="c35" from="m24" fromport="0" to="m26" toport="1"/>
    <connection id="c36" from="m20" fromport="0" to="m26" toport="2"/>
    <connection id="c37" from="m3" fromport="0" to="m11" toport="2"/>
    <connection id="c38" from="m10" fromport="0" to="m7" toport="2"/>
    <connection id="c39" from="m17" fromport="0" to="m4" toport="2"/>
    <connection id="c40" from="m18" fromport="0" to="m7" toport="3"/>
    <connection id="c41" from="m7" fromport="0" to="m11" toport="3"/>
    <connection id="c42" from="m21" fromport="0" to="m4" toport="3"/>
    <connection id="c43" from="m26" fromport="0" to="m4" toport="4"/>
  </connections>
</network>
