<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{45 7 746 540}" creationDate="{Thu Mar 16 2006}" creationTime="{11:07:04}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="45" y="42"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ShowField">
      <position x="45" y="178"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="active_tab" val="{Edges}"/>
      <var name="edge_scale" val="{0.01}"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="400" y="7"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld"/>
    </module>
    <module id="m4" package="SCIRun" category="FieldsData" name="AttractNormals">
      <position x="400" y="182"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField">
      <position x="198" y="384"/>
      <var name="nodes-as-disks" val="{1}"/>
      <var name="vectors-on" val="{1}"/>
      <var name="normalize-vectors" val="{0}"/>
      <var name="node_display_type" val="{Disks}"/>
      <var name="active_tab" val="{Vectors}"/>
      <var name="node_scale" val="{0.04}"/>
      <var name="vectors_scale" val="{0.1}"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="Viewer">
      <position x="545" y="496"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsCreate" name="Probe">
      <position x="223" y="101"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsData" name="AttractNormals">
      <position x="400" y="251"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="FieldWriter">
      <position x="400" y="383"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcv.fld"/>
      <var name="filetype" val="{ASCII}"/>
      <var name="exporttype" val="{Binary}"/>
      <var name="increment" val="{0}"/>
      <var name="current" val="{0}"/>
    </module>
    <module id="m10" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="581" y="8"/>
      <var name="filename" val="scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld"/>
    </module>
    <module id="m11" package="BioPSE" category="Visualization" name="ShowDipoles">
      <position x="581" y="94"/>
      <var name="widgetSizeGui_" val="{0.07}"/>
      <var name="scaleModeGui_" val="{fixed}"/>
      <var name="showLastVecGui_" val="{1}"/>
      <var name="showLinesGui_" val="{0}"/>
    </module>
    <module id="m12" package="SCIRun" category="FieldsCreate" name="FieldBoundary">
      <position x="45" y="109"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m12" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c3" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c5" from="m12" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m4" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c8" from="m8" fromport="0" to="m5" toport="0"/>
    <connection id="c9" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m7" fromport="1" to="m4" toport="1"/>
    <connection id="c11" from="m7" fromport="1" to="m8" toport="1"/>
    <connection id="c12" from="m2" fromport="0" to="m6" toport="1"/>
    <connection id="c13" from="m7" fromport="0" to="m6" toport="2"/>
    <connection id="c14" from="m11" fromport="1" to="m6" toport="3"/>
  </connections>
</network>
