<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{154 28 343 195}" creationDate="{Thu Mar 16 2006}" creationTime="{11:07:07}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="MatrixReader">
      <position x="154" y="28"/>
      <var name="filename" val="scisub_datadir/brain-eg/brain-eg-condparams.mat"/>
    </module>
    <module id="m2" package="BioPSE" category="Visualization" name="ShowLeads" gui_visible="yes">
      <position x="178" y="138"/>
      <var name="ui_geometry" val="{495x616+53+18}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
  </connections>
</network>
