<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- @version: -->
<Uintah_specification>
  <Meta>
    <title>verify_masssource/conden</title>
  </Meta>
  <SimulationComponent type="arches"/>
  <Solver type="hypre"/>
  <Time>
    <maxTime>3</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0000001</delt_min>
    <delt_max>0.01</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
    <max_Timesteps>70</max_Timesteps>
  </Time>
  <DataArchiver>
    <filebase>source_channel_conden.uda</filebase>
    <outputInitTimestep/>
    <outputTimestepInterval>5</outputTimestepInterval>
    <save label="CCVelocity"/>
    <save label="uVelocitySPBC"/>
    <save label="vVelocitySPBC"/>
    <save label="wVelocitySPBC"/>
    <!--save label="cellType"/-->
    <save label="v-martin"/>
    <!-- Table Variables -->
    <!-- iv's -->
    <save label="mixture_fraction"/>
    <save label="mixture_fraction_Fdiff"/>
    <save label="mixture_fraction_Fconv"/>
    <save label="mixture_fraction_RHS"/>
    <!-- dv's -->
    <save label="density" table_lookup="false"/>
    <checkpoint cycle="2" interval="0.02"/>
    <compression>gzip</compression>
  </DataArchiver>
  <Grid>
    <BoundaryConditions>
      <DefaultMaterial>0</DefaultMaterial>
      <Face side="x-" name="x- face">
        <BCType label="x-wall" var="VelocityInlet">
          <value>[10.0, 0.0, 0.0]</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="x+" name="x+ out">
        <BCType label="x+wall" var="OutletBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType label="testscalar" var="Neumann">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="y-" name="y- wall">
        <BCType label="y-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="y+" name="y+ wall">
        <BCType label="y+ wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="z-" name="z- wall">
        <BCType label="z-wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
      <Face side="z+" name="z+ wall">
        <BCType label="z+wall" var="WallBC">
          <value>0.0</value>
        </BCType>
        <BCType label="mixture_fraction" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType label="testscalar" var="Dirichlet">
          <value>0.0</value>
        </BCType>
        <BCType var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType var="Dirichlet" label="Temperature">
          <value> 298.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1.0,1.0,1.0]</upper>
        <resolution>[10,10,10]</resolution>
        <extraCells>[1,1,1]</extraCells>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
  </Grid>
  <PhysicalConstants>
    <gravity>[-9.8,0,0]</gravity>
    <reference_point>[-1,-1,-1]</reference_point>
    <viscosity>0.000020</viscosity>
  </PhysicalConstants>
  <CFD>
    <!-- ARCHES specification -->
    <ARCHES>
      <!-- TIME INTEGRATOR -->
      <TimeIntegrator>
        <ExplicitIntegrator order="second"/>
      </TimeIntegrator>
      <!-- SCALARS -->
      <TransportEqns>
        <Eqn label="mixture_fraction" type="CCscalar">
          <doDiff>true</doDiff>
          <doConv>true</doConv>
          <turbulentPrandtlNumber>0.4</turbulentPrandtlNumber>
          <D_mol_constant value="5e-5"/>
          <conv_scheme>roe_minmod</conv_scheme>
          <initialization type="constant">
            <constant>0.0</constant>
          </initialization>
          <Clipping>
            <low>-0.05</low>
            <high>1.05</high>
          </Clipping>
          <src label="v-martin"/>
        </Eqn>
        <!-- define source terms here-->
        <Sources>
          <src label="v-martin" type="constant_src">
            <constant>10</constant>
          </src>
        </Sources>
      </TransportEqns>
      <Turbulence model="compdynamicprocedure">
        <cf>0.17</cf>
        <fac_mesh>1.0</fac_mesh>
        <filterl>0.000001</filterl>
      </Turbulence>
      <Properties>
        <table label="a_user_generated_label" type="constant">
          <temperature>298</temperature>
          <density>1.0</density>
        </table>
      </Properties>
      <BoundaryConditions>
        <suppress_corner_recirculation/>
      </BoundaryConditions>
      <ExplicitSolver>
        <restartOnNegativeDensityGuess>false</restartOnNegativeDensityGuess>
        <PressureSolver>
          <Parameters>
            <tolerance>     1.0e-9  </tolerance>
            <solver>          cg    </solver>
            <preconditioner>  pfmg  </preconditioner>
            <maxiterations>   250   </maxiterations>
          </Parameters>
          <src label="v-martin"/>
        </PressureSolver>
        <MomentumSolver>
          <wall_closure type="constant_coefficient">
            <wall_csmag>0.4</wall_csmag>
          </wall_closure>
          <convection_scheme>central</convection_scheme>
        </MomentumSolver>
      </ExplicitSolver>
    </ARCHES>
  </CFD>
</Uintah_specification>
