<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{70 4 435 433}" creationDate="{Thu Mar 16 2006}" creationTime="{10:34:02}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="111" y="4"/>
      <var name="sizex" val="{5}"/>
      <var name="sizey" val="{5}"/>
      <var name="sizez" val="{5}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Cells}"/>
    </module>
    <module category="NewField" id="m2" name="GetFieldBoundary" package="SCIRun">
      <position x="105" y="82"/>
    </module>
    <module category="ChangeMesh" id="m3" name="ConvertQuadSurfToTriSurf" package="SCIRun">
      <position x="164" y="160"/>
    </module>
    <module category="Visualization" id="m4" name="ShowField" package="SCIRun">
      <position x="70" y="276"/>
      <var name="nodes-on" val="{0}"/>
      <var name="faces-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="text-use-default-color" val="{0}"/>
      <var name="def-color-r" val="{0.65}"/>
      <var name="def-color-g" val="{0.86}"/>
      <var name="def-color-b" val="{1.0}"/>
      <var name="def-color-a" val="{0.89}"/>
      <var name="edge_display_type" val="{Cylinders}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="edge_scale" val="{0.0067}"/>
      <var name="scalars_scale" val="{0.3}"/>
    </module>
    <module category="Render" id="m5" name="ViewScene" package="SCIRun">
      <position x="138" y="389"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+606+273"/>
      <var name="ViewWindow_0-view-eyep-x" val="{7.78175778426}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-6.68110811329}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-4.67515807443}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.700532926958}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.690878187027}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.178720309248}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{1}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun">
      <position x="270" y="278"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="use-transparency" val="{1}"/>
      <var name="has_scalar_data" val="{1}"/>
      <var name="def-color-a" val="{0.96}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="scalars_scale" val="{0.3}"/>
    </module>
  </modules>
  <connections>
    <connection from="m2" fromport="0" id="c1" to="m3" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m2" toport="0"/>
    <connection from="m3" fromport="0" id="c3" to="m4" toport="0"/>
    <connection from="m3" fromport="0" id="c4" to="m6" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m6" fromport="0" id="c6" to="m5" toport="1"/>
  </connections>
</network>