#_____________________________________________________________________.
#      dataVerify_driver
#   08/17/06
# This is a gmake file that verifys the data transferred by pscp data.  It pushes
# from the machine you're currently on to the REMOTEDIR on LOGIN.
# usage
#_____________________________________________________________________.

FILES      := $(shell cat $(PSCP_FILES))
TAR_FILES  := $(wildcard *.tar)

          
SRCS =   $(shell for i in $(FILES) ; do \
              if \
                test -d $$i ;\
              then \
                echo "$$i/" ;\
              else \
                echo $$i ;\
              fi \
          done) 
          
DESTS := $(patsubst %,../stamp/%,$(SRCS))

##############################################################
# Set things up to use the proper programs on LLNL's uP machine:
SSH = $(shell if test `uname` == AIX; then \
                      echo "/usr/local/bin/ssh" ;\
                    else \
                      echo "/usr/bin/ssh" ;\
                    fi \
             )
RSYNC = $(shell if test `uname` == AIX; then \
                      echo "/usr/bin/rsync" ;\
                    else \
                      echo "rsync" ;\
                    fi \
             )
##############################################################

all: $(DESTS)

../stamp:
	mkdir $@

../stamp/%: % ../stamp
	@echo "verifying $<)"
	@$(RSYNC) -rRlt --size-only --log-format="missing file %f bytes transferred %b" --rsh='$(SSH) -x' $< $(LOGIN):$(REMOTEDIR)/
