<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{5 0 1273 1078}" creationDate="{Mon Oct 30 2006}" creationTime="{15:12:21}" geometry="{877x893+0+0}">
  <note>{}</note>
  <modules>
    <subnet id="m1" package="subnet" category="subnet" name="TransferFuncHisto">
      <network version="contained" name="{TransferFuncHisto}" bbox="{740 19 923 387}" creationDate="{Mon Oct 30 2006}" creationTime="{15:12:22}" geometry="{357x360+0+0}">
        <note>{}</note>
        <modules>
          <module id="m1" package="Teem" category="UnuAtoM" name="UnuHeq">
            <position x="740" y="206"/>
            <var name="bins" val="{3000}" substitute="no"/>
            <var name="sbins" val="{1}" substitute="no"/>
            <var name="amount" val="{1.0}" substitute="no"/>
          </module>
          <module id="m2" package="Teem" category="UnuAtoM" name="UnuGamma">
            <position x="740" y="268"/>
            <var name="gamma" val="{0.5}" substitute="no"/>
            <var name="min" val="{1.0}" substitute="no"/>
            <var name="useinputmin" val="{1}" substitute="no"/>
            <var name="max" val="{1.0}" substitute="no"/>
            <var name="useinputmax" val="{1}" substitute="no"/>
          </module>
          <module id="m3" package="Teem" category="UnuNtoZ" name="UnuQuantize">
            <position x="740" y="330"/>
            <var name="minf" val="{0.0}" substitute="no"/>
            <var name="maxf" val="{8.70234}" substitute="no"/>
            <var name="realmin" val="{0.0}" substitute="no"/>
            <var name="realmax" val="{10.1096477509}" substitute="no"/>
            <var name="nbits" val="{8}" substitute="no"/>
          </module>
          <module id="m4" package="Teem" category="UnuAtoM" name="UnuJhisto">
            <position x="758" y="19"/>
            <var name="bins" val="{512 256}" substitute="no"/>
            <var name="mins" val="{nan nan}" substitute="no"/>
            <var name="maxs" val="{nan nan}" substitute="no"/>
            <var name="type" val="{nrrdTypeFloat}" substitute="no"/>
          </module>
          <module id="m5" package="Teem" category="UnuAtoM" name="Unu2op">
            <position x="740" y="81"/>
            <var name="operator" val="{+}" substitute="no"/>
          </module>
          <module id="m6" package="Teem" category="UnuAtoM" name="Unu1op">
            <position x="740" y="142"/>
            <var name="operator" val="{log}" substitute="no"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m6" fromport="0" to="m1" toport="0"/>
          <connection id="c2" from="m5" fromport="0" to="m6" toport="0"/>
          <connection id="c3" from="m2" fromport="0" to="m3" toport="0"/>
          <connection id="c4" from="m1" fromport="0" to="m2" toport="0"/>
          <connection id="c5" from="m3" fromport="0" to="Subnet" toport="0"/>
          <connection id="c6" from="Subnet" fromport="0" to="m4" toport="1"/>
          <connection id="c7" from="m4" fromport="0" to="m5" toport="1"/>
          <connection id="c8" from="Subnet" fromport="1" to="m4" toport="2"/>
        </connections>
      </network>
      <position x="431" y="432"/>
    </subnet>
    <module id="m2" package="Teem" category="DataIO" name="ReadNrrd">
      <position x="12" y="10"/>
      <note position="{e}" color="{white}">{Input Scalar Nrrd Volume
}</note>
      <var name="filename" val="{/home/callahan/SCIRun/SCIRunData/1.24.1//volume/tooth.nhdr}" filename="yes" substitute="yes"/>
    </module>
    <module id="m3" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="5" y="312"/>
      <note position="{n}" color="{white}">{Quantize to UChar
(min-&gt;0, max-&gt;255)}</note>
      <var name="minf" val="{0.0}" substitute="no"/>
      <var name="maxf" val="{4095.0}" substitute="no"/>
      <var name="realmin" val="{2.0}" substitute="no"/>
      <var name="realmax" val="{1284.0}" substitute="no"/>
      <var name="nbits" val="{8}" substitute="no"/>
    </module>
    <module id="m4" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="426" y="357"/>
      <note position="{none}" color="{white}">{GM_UC}</note>
      <var name="minf" val="{0.0}" substitute="no"/>
      <var name="maxf" val="{255.0}" substitute="no"/>
      <var name="realmin" val="{0.0}" substitute="no"/>
      <var name="realmax" val="{320.024841309}" substitute="no"/>
      <var name="nbits" val="{8}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="201" y="337"/>
      <note position="{none}" color="{white}">{N_UC}</note>
      <var name="minf" val="{0.0}" substitute="no"/>
      <var name="maxf" val="{2180.43}" substitute="no"/>
      <var name="realmin" val="{-288.62745098}" substitute="no"/>
      <var name="realmax" val="{280.086021505}" substitute="no"/>
      <var name="nbits" val="{8}" substitute="no"/>
    </module>
    <module id="m6" package="Teem" category="UnuNtoZ" name="UnuProject">
      <position x="544" y="290"/>
      <note position="{n}" color="{white}">{Gradient Magnitude}</note>
      <var name="axis" val="{0}" substitute="no"/>
      <var name="measure" val="{9}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="CreateAndEditColorMap2D">
      <position x="413" y="496"/>
      <var name="panx" val="{0.0}" substitute="no"/>
      <var name="pany" val="{0.0}" substitute="no"/>
      <var name="scale_factor" val="{1.0}" substitute="no"/>
      <var name="selected_widget" val="{0}" substitute="no"/>
      <var name="selected_object" val="{1}" substitute="no"/>
      <var name="num-entries" val="{1}" substitute="no"/>
      <var name="faux" val="{1}" substitute="no"/>
      <var name="name-0" val="{Rectangle}" substitute="no"/>
      <var name="0-color-r" val="{0.66}" substitute="no"/>
      <var name="0-color-g" val="{0.0}" substitute="no"/>
      <var name="0-color-b" val="{0.18}" substitute="no"/>
      <var name="0-color-a" val="{1.0}" substitute="no"/>
      <var name="state-0" val="{r 0 0.408203 0.530759 0.512862 0.269934 0.352686}" substitute="no"/>
      <var name="shadeType-0" val="{1}" substitute="no"/>
      <var name="on-0" val="{1}" substitute="no"/>
      <var name="marker" val="{end}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowTextureVolume">
      <position x="159" y="951"/>
      <note position="{def}" color="{white}">{The surface has been converted into a fake gradient magnitude here.
It is then selected from the new volume by using a linear alpha ramp
in that direction from a 2Dized 1D texture map.}</note>
      <var name="sampling_rate_hi" val="{4.0}" substitute="no"/>
      <var name="sampling_rate_lo" val="{1.0}" substitute="no"/>
      <var name="gradient_min" val="{0.0}" substitute="no"/>
      <var name="gradient_max" val="{0.0}" substitute="no"/>
      <var name="adaptive" val="{1}" substitute="no"/>
      <var name="cmap_size" val="{8}" substitute="no"/>
      <var name="sw_raster" val="{1}" substitute="no"/>
      <var name="render_style" val="{0}" substitute="no"/>
      <var name="alpha_scale" val="{-0.554}" substitute="no"/>
      <var name="interp_mode" val="{1}" substitute="no"/>
      <var name="shading" val="{1}" substitute="no"/>
      <var name="ambient" val="{0.5}" substitute="no"/>
      <var name="diffuse" val="{0.5}" substitute="no"/>
      <var name="specular" val="{0.388}" substitute="no"/>
      <var name="shine" val="{24}" substitute="no"/>
      <var name="light" val="{0}" substitute="no"/>
      <var name="blend_res" val="{8}" substitute="no"/>
      <var name="multi_level" val="{1}" substitute="no"/>
      <var name="use_stencil" val="{0}" substitute="no"/>
      <var name="invert_opacity" val="{0}" substitute="no"/>
      <var name="num_clipping_planes" val="{0}" substitute="no"/>
      <var name="show_clipping_widgets" val="{1}" substitute="no"/>
      <var name="level_on" val="{}" substitute="no"/>
      <var name="level_vals" val="{}" substitute="no"/>
      <var name="ui_geometry" val="{336x522+104+143}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Render" name="ViewScene">
      <position x="111" y="1034"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x570+550+193" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-125.630782962}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{660.257313866}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{284.754237588}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{48.1111739144}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{49.4766298905}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{81.9254385316}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0458534357568}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.326550316518}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.944066921998}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-VolumeRenderer Transparent (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m10" package="Teem" category="UnuAtoM" name="UnuCrop">
      <position x="12" y="73"/>
      <var name="num-axes" val="{3}" substitute="no"/>
      <var name="uis" val="{3}" substitute="no"/>
      <var name="maxAxis0" val="{102}" substitute="no"/>
      <var name="absmaxAxis0" val="{102}" substitute="no"/>
      <var name="maxAxis1" val="{93}" substitute="no"/>
      <var name="absmaxAxis1" val="{93}" substitute="no"/>
      <var name="maxAxis2" val="{160}" substitute="no"/>
      <var name="absmaxAxis2" val="{160}" substitute="no"/>
    </module>
    <module id="m11" package="Teem" category="UnuNtoZ" name="UnuResample">
      <position x="12" y="136"/>
      <var name="filtertype" val="{tent}" substitute="no"/>
      <var name="dim" val="{3}" substitute="no"/>
      <var name="uis" val="{3}" substitute="no"/>
      <var name="resampAxis0" val="{128}" substitute="no"/>
      <var name="resampAxis1" val="{128}" substitute="no"/>
      <var name="resampAxis2" val="{128}" substitute="no"/>
    </module>
    <module id="m12" package="Teem" category="Misc" name="BuildNrrdGradients">
      <position x="237" y="213"/>
    </module>
    <module id="m13" package="Teem" category="UnuAtoM" name="UnuJoin">
      <position x="157" y="446"/>
      <var name="join-axis" val="{0}" substitute="no"/>
      <var name="incr-dim" val="{1}" substitute="no"/>
      <var name="dim" val="{3}" substitute="no"/>
    </module>
    <module id="m14" package="Teem" category="UnuNtoZ" name="UnuRmapN">
      <position x="289" y="720"/>
      <note position="{e}" color="{white}">{Use the first transfer function to extract the surface
in software using the data and the gradient magnitude
to select the opacity of the pixels.}</note>
    </module>
    <module id="m15" package="Teem" category="Converters" name="ConvertColorMap2ToNrrd">
      <position x="362" y="572"/>
    </module>
    <module id="m16" package="Teem" category="UnuNtoZ" name="UnuSlice">
      <position x="229" y="799"/>
      <var name="axis" val="{0}" substitute="no"/>
      <var name="position" val="{3}" substitute="no"/>
    </module>
    <module id="m17" package="Teem" category="UnuAtoM" name="UnuJoin">
      <position x="30" y="717"/>
      <note position="{n}" color="{white}">{This is the data associated
with the 1D colormap joined to the
normals used for lighting.}</note>
      <var name="join-axis" val="{0}" substitute="no"/>
      <var name="incr-dim" val="{0}" substitute="no"/>
      <var name="dim" val="{4}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="ConvertNrrdsToTexture">
      <position x="119" y="873"/>
      <var name="vmin" val="{0.0}" substitute="no"/>
      <var name="vmax" val="{255.0}" substitute="no"/>
      <var name="gmin" val="{0.0}" substitute="no"/>
      <var name="gmax" val="{255.0}" substitute="no"/>
      <var name="mmin" val="{0.0}" substitute="no"/>
      <var name="mmax" val="{1.0}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="card_mem" val="{256}" substitute="no"/>
      <var name="card_mem_auto" val="{1}" substitute="no"/>
      <var name="is_uchar" val="{1}" substitute="no"/>
    </module>
    <module id="m19" package="Teem" category="UnuNtoZ" name="UnuQuantize">
      <position x="421" y="647"/>
      <var name="realmin" val="{0.0}" substitute="no"/>
      <var name="realmax" val="{1.0}" substitute="no"/>
      <var name="nbits" val="{8}" substitute="no"/>
    </module>
    <module id="m20" package="Teem" category="Converters" name="ConvertNrrdToColorMap2">
      <position x="415" y="879"/>
    </module>
    <module id="m21" package="Teem" category="UnuAtoM" name="UnuAxinsert">
      <position x="865" y="235"/>
      <var name="axis" val="{2}" substitute="no"/>
    </module>
    <module id="m22" package="Teem" category="UnuNtoZ" name="UnuPad">
      <position x="848" y="307"/>
      <var name="pad-style" val="{Bleed}" substitute="no"/>
      <var name="pad-value" val="{0.0}" substitute="no"/>
      <var name="dim" val="{3}" substitute="no"/>
      <var name="minAxis0" val="{0}" substitute="no"/>
      <var name="maxAxis0" val="{0}" substitute="no"/>
      <var name="minAxis1" val="{0}" substitute="no"/>
      <var name="maxAxis1" val="{0}" substitute="no"/>
      <var name="minAxis2" val="{0}" substitute="no"/>
      <var name="maxAxis2" val="{255}" substitute="no"/>
    </module>
    <module id="m23" package="Teem" category="UnuNtoZ" name="UnuReshape">
      <position x="1086" y="291"/>
      <var name="sz" val="{1 1 256}" substitute="no"/>
    </module>
    <module id="m24" package="Teem" category="UnuAtoM" name="UnuAxinsert">
      <position x="1099" y="224"/>
      <var name="axis" val="{2}" substitute="no"/>
    </module>
    <module id="m25" package="Teem" category="UnuNtoZ" name="UnuPad">
      <position x="1073" y="363"/>
      <var name="pad-style" val="{Bleed}" substitute="no"/>
      <var name="pad-value" val="{0.0}" substitute="no"/>
      <var name="dim" val="{3}" substitute="no"/>
      <var name="minAxis0" val="{0}" substitute="no"/>
      <var name="maxAxis0" val="{0}" substitute="no"/>
      <var name="minAxis1" val="{0}" substitute="no"/>
      <var name="maxAxis1" val="{255}" substitute="no"/>
      <var name="minAxis2" val="{0}" substitute="no"/>
      <var name="maxAxis2" val="{0}" substitute="no"/>
    </module>
    <module id="m26" package="Teem" category="UnuAtoM" name="UnuJoin">
      <position x="929" y="442"/>
      <var name="join-axis" val="{0}" substitute="no"/>
      <var name="incr-dim" val="{0}" substitute="no"/>
      <var name="dim" val="{3}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" gui_visible="yes">
      <position x="873" y="0"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 40} {331 0}}" substitute="no"/>
      <var name="nodeList" val="{257 258}" substitute="no"/>
      <var name="width" val="{390}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{402x495+252+421}" substitute="no"/>
    </module>
    <module id="m28" package="Teem" category="Converters" name="ConvertColorMapToNrrd">
      <position x="893" y="68"/>
      <note position="{def}" color="{white}">{Expand the 1D colormap into a 2D colormap with
a linear alpha ramp in one direction.  The alpha ramp corresponds
to the surface that we have picked out and should always be the
same regardless of the colormap used.}</note>
    </module>
    <module id="m29" package="Teem" category="UnuAtoM" name="UnuCrop">
      <position x="898" y="159"/>
      <var name="num-axes" val="{2}" substitute="no"/>
      <var name="uis" val="{2}" substitute="no"/>
      <var name="reset_data" val="{0}" substitute="no"/>
      <var name="maxAxis0" val="{2}" substitute="no"/>
      <var name="absmaxAxis0" val="{3}" substitute="no"/>
      <var name="absmaxAxis1" val="{255}" substitute="no"/>
    </module>
    <module id="m30" package="Teem" category="UnuAtoM" name="UnuCrop">
      <position x="1108" y="149"/>
      <var name="num-axes" val="{2}" substitute="no"/>
      <var name="uis" val="{2}" substitute="no"/>
      <var name="reset_data" val="{0}" substitute="no"/>
      <var name="minAxis0" val="{3}" substitute="no"/>
      <var name="absmaxAxis0" val="{3}" substitute="no"/>
      <var name="absmaxAxis1" val="{255}" substitute="no"/>
    </module>
    <module id="m31" package="Teem" category="UnuAtoM" name="Unu2op">
      <position x="960" y="509"/>
      <var name="operator" val="{x}" substitute="no"/>
      <var name="float_input" val="{256.0}" substitute="no"/>
    </module>
    <module id="m32" package="Teem" category="UnuAtoM" name="UnuFlip">
      <position x="886" y="592"/>
      <var name="axis" val="{2}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m18" fromport="0" to="m8" toport="0"/>
    <connection id="c2" from="m7" fromport="0" to="m15" toport="0"/>
    <connection id="c3" from="m27" fromport="0" to="m28" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c5" from="m15" fromport="0" to="m19" toport="0"/>
    <connection id="c6" from="m28" fromport="0" to="m29" toport="0"/>
    <connection id="c7" from="m28" fromport="0" to="m30" toport="0"/>
    <connection id="c8" from="m2" fromport="0" to="m10" toport="0"/>
    <connection id="c9" from="m12" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m12" fromport="0" to="m5" toport="0"/>
    <connection id="c11" from="m31" fromport="0" to="m32" toport="0"/>
    <connection id="c12" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c13" from="m24" fromport="0" to="m23" toport="0"/>
    <connection id="c14" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c15" from="m29" fromport="0" to="m21" toport="0"/>
    <connection id="c16" from="m30" fromport="0" to="m24" toport="0"/>
    <connection id="c17" from="m32" fromport="0" to="m20" toport="0"/>
    <connection id="c18" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c19" from="m17" fromport="0" to="m18" toport="0"/>
    <connection id="c20" from="m26" fromport="0" to="m31" toport="0"/>
    <connection id="c21" from="m22" fromport="0" to="m26" toport="0"/>
    <connection id="c22" from="m6" fromport="0" to="m4" toport="0"/>
    <connection id="c23" from="m3" fromport="0" to="m13" toport="0"/>
    <connection id="c24" from="m5" fromport="0" to="m17" toport="0"/>
    <connection id="c25" from="m11" fromport="0" to="m1" toport="0"/>
    <connection id="c26" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c27" from="m11" fromport="0" to="m3" toport="0"/>
    <connection id="c28" from="m23" fromport="0" to="m25" toport="0"/>
    <connection id="c29" from="m14" fromport="0" to="m16" toport="0"/>
    <connection id="c30" from="m1" fromport="0" to="m7" toport="1"/>
    <connection id="c31" from="m25" fromport="0" to="m26" toport="1"/>
    <connection id="c32" from="m6" fromport="0" to="m1" toport="1"/>
    <connection id="c33" from="m3" fromport="0" to="m17" toport="1"/>
    <connection id="c34" from="m4" fromport="0" to="m13" toport="1"/>
    <connection id="c35" from="m19" fromport="0" to="m14" toport="1"/>
    <connection id="c36" from="m16" fromport="0" to="m18" toport="1"/>
    <connection id="c37" from="m20" fromport="0" to="m8" toport="2"/>
  </connections>
</network>
