<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{8 14 450 498}" creationDate="{Thu Mar 16 2006}" creationTime="{10:35:32}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="MiscField" id="m1" name="ReportFieldGeometryMeasures" package="SCIRun">
      <position x="285" y="288"/>
      <var name="simplexString" val="{Node}"/>
      <var name="xFlag" val="{1}"/>
      <var name="yFlag" val="{1}"/>
      <var name="zFlag" val="{1}"/>
      <var name="idxFlag" val="{1}"/>
      <var name="sizeFlag" val="{1}"/>
      <var name="numNbrsFlag" val="{1}"/>
      <var name="normalsFlag" val="{1}"/>
    </module>
    <module category="Visualization" id="m2" name="CreateStandardColorMaps" package="SCIRun">
      <position x="8" y="284"/>
    </module>
    <module category="Render" id="m3" name="ViewScene" package="SCIRun">
      <position x="105" y="454"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x610+566+128"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.69417255235}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{4.23472411922}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{1.81517184501}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.5}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.5}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.5}"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.811844302629}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.565951947979}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.143552153825}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowMatrix" package="SCIRun">
      <position x="131" y="380"/>
      <var name="grid_x" val="{10}"/>
      <var name="grid_y" val="{10}"/>
      <var name="grid_z" val="{10}"/>
      <var name="row_end" val="{399}"/>
      <var name="col_end" val="{8}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="CalculateFieldDataCompiled" package="SCIRun">
      <position x="97" y="95"/>
      <var name="function" val="{result = x + y + z;
}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="NewField" id="m6" name="CreateImage" package="SCIRun">
      <position x="59" y="14"/>
      <var name="sizex" val="{20}"/>
      <var name="sizey" val="{20}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{0}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module category="ChangeMesh" id="m7" name="ConvertQuadSurfToTriSurf" package="SCIRun">
      <position x="187" y="188"/>
    </module>
  </modules>
  <connections>
    <connection from="m6" fromport="0" id="c1" to="m5" toport="0"/>
    <connection from="m5" fromport="0" id="c2" to="m7" toport="0"/>
    <connection from="m7" fromport="0" id="c3" to="m1" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m4" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m3" toport="0"/>
    <connection from="m1" fromport="0" id="c6" to="m4" toport="1"/>
  </connections>
</network>