<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
-->


<section id="sec.itk_inst">
<title id="title.itk_inst">Insight Toolkit (<acronym>ITK</acronym>)</title>

<section>
<title>Introduction</title>

<para>The <ulink url="http://www.itk.org">Insight Toolkit</ulink>
(<acronym>ITK</acronym>) is an open-source software library for
performing segmentation and registration.  When the
<acronym>ITK</acronym> toolkit is present, and &sr; is appropriately
configured, <acronym>ITK</acronym> filters can be encapsulated in &sr;
modules for use in &sr; networks.  By default, &sr; encapsulates a
subset of <acronym>ITK</acronym> filters.</para>

<para>&sr; encapsulates <acronym>ITK</acronym> filters using
<acronym>XML</acronym>-based filter description files.  An
<acronym>XSLT</acronym> processor generates code for &sr; modules from
the <acronym>XML</acronym> descriptions and <acronym>XSL</acronym>
stylesheets.  Users may encapsulate additional filters by writing
<acronym>XML</acronym> descriptions of them.  See the <ulink
url="../../User/Guide/usersguide/srug8.html">&sr; Users Guide</ulink>
for more information.</para>

<note>
<para>The <acronym>RPM</acronym> distribution of &sr; 
<emphasis>includes</emphasis> support for <acronym>ITK</acronym>.  The
<acronym>RPM</acronym> distribution installs Insight libraries in
/usr/local/lib/InsightTookit.  The instructions  in sections
<citetitle><link endterm="sec.title.obitk"
linkend="sec.obitk"/></citetitle>, <citetitle><link
endterm="sec.title.cmake" linkend="sec.cmake"/></citetitle>, and <citetitle><link
endterm="sec.title.itk_configsr" linkend="sec.itk_configsr"/></citetitle>
apply only
to source code installation of &sr;.</para>
</note>

<para>&sr;'s <acronym>ITK</acronym> support depends on the presence of
Java JDK 1.2.2 or later.  On Irix and Linux systems, environment
variable <envar>JAVA_HOME</envar> must contain the path to the java
<quote>JDK</quote> directory.  <envar>JAVA_HOME</envar> does not need
to be set on &osx; The JDK directory is typically
<filename>/usr/java</filename>, <filename>/usr/java2</filename>, or
<filename>/usr/java/jdk<replaceable>x.x.x</replaceable></filename>.
</para>
<para>
  For an sh-type shell:
  <literallayout class="monospaced">
JAVA_HOME=/usr/java2
export JAVA_HOME
  </literallayout>
  for a csh-type shell:
  <literallayout class="monospaced">
setenv JAVA_HOME /usr/java2
  </literallayout>
</para>

<para>On Irix and Linux systems, environment variable
<envar>PATH</envar> must contain the path to the
<command>java</command> command. <envar>PATH</envar> does not need to
be set on &osx;.  <envar>PATH</envar> is set as follows:</para>
<para>
For an sh-type shell:
<literallayout class="monospaced">
PATH=$JAVA_HOME/bin:$PATH
</literallayout>
and for a csh-type shell:
<literallayout class="monospaced">
setenv PATH $JAVA_HOME/bin:$PATH
</literallayout>
</para>

</section>

<section id="sec.obitk">
<title id="sec.title.obitk">Obtaining <acronym>ITK</acronym></title>

<para>The Insight toolkit must be installed before building &sr;.  The
Insight toolkit and its installation instructions are available on the
<ulink url="http://www.itk.org"><acronym>ITK</acronym> web
site</ulink>.  &sr; supports <acronym>ITK</acronym> versions 1.4 and 1.6.
<acronym>ITK</acronym> installation requires CMake, an open-source,
cross-platform build tool.  CMake can be obtained from the <ulink
url="http://www.cmake.org">CMake web site</ulink>.</para>

<note>
<para>&sr;'s Insight package must also be downloaded to add support
for ITK in &sr;.  See <link endterm="sec.title.sources"
linkend="sec.sources"/>.</para>
</note>

</section>

<section id="sec.cmake">
<title id="sec.title.cmake">CMake Special Instructions</title>

<para>CMake is a program that generates Makefiles that build ITK.
CMake's configuration variables determine how ITK is built.  Command
<command>ccmake</command> is used to configure CMake's variables.  In
particular, the value of CMake variable
<varname>BUILD_SHARED_LIBS</varname> must be explicitly set.</para>

<para>On SGI and Linux, <varname>BUILD_SHARED_LIBS</varname> must be
set <userinput>ON</userinput>.  On OSX
<varname>BUILD_SHARED_LIBS</varname> must be set
<userinput>OFF</userinput></para>

<para>If <acronym>PNG</acronym> support in third party software has
been enabled (<xref linkend="sec.third_party_inst"/>) then CMake
variable <varname>ITK_USE_SYSTEM_PNG</varname> should be set to
<literal>ON</literal>, otherwise <varname>ITK_USE_SYSTEM_PNG</varname>
should be set to <literal>OFF</literal>.  When
<varname>ITK_USE_SYSTEM_PNG</varname> is set to <literal>ON</literal>,
CMake may ask for the location of <acronym>PNG</acronym>
libraries.</para>

</section>

<section id="sec.itk_configsr">
<title id="sec.title.itk_configsr">Configuring &sr;</title>

<para>The configure options below add support for Insight
in &sr;.  Include these options in the &sr;
<command>configure</command> command (see <citetitle
pubwork="section"><xref linkend="sec.build-sr"
endterm="title.build-sr"/></citetitle>).
<variablelist>
<varlistentry>
<term><option>--with-insight=<replaceable>path-to-insight-libs</replaceable></option></term>
<listitem>
<para>Specifies the directory containing the <acronym>ITK</acronym>
libraries.  The
<citetitle>ITK Software Guide</citetitle> refers to this directory as
ITK_BINARY_DIR.  The <acronym>ITK</acronym> library (or binary)
directory is commonly
<filename>/usr/local/lib/InsightToolkit</filename>.  The directory
will contain file <filename>ITKConfig.cmake</filename>.
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para>Here is an example <command>configure</command> command:
<literallayout class="monospaced">
../src/configure \
  --with-thirdparty=/usr/local/&sr;/Thirdparty/1.10.0/Irix/CC-32bit \
  --enable-package="Insight BioPSE" \
  --with-insight=/usr/local/lib/InsightToolkit
</literallayout>
</para>

</section>

<section>
<title>Next</title>

<para>After <acronym>ITK</acronym> has been installed, proceed to
<citetitle pubwork="section"><xref linkend="sec.source_inst"
endterm="title.source_inst" /></citetitle>
</para>

</section>

</section>
