<!--% require("../../Utilities/Publish/srdoc.rb") %-->
<!--% doc = Doc.create(Doc::DocBook) %-->
<!--%
docroot = 
  (doc.htmlOutput?() ? "../../.." : "http://software.sci.utah.edu") + "/doc"
%-->

<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
-->


<section id="sec.prepare">
<title id="title.prepare">Before Starting &sr;</title>

<para>
Before starting &sr;, the following must be done:
<itemizedlist>
<listitem>
<para>The limit on open files must be increased (&osx; only) (See
 <citetitle><link linkend="sec:prepare.limits"
endterm="sec:title:prepare.limits"/></citetitle>)</para>
</listitem>
<listitem>
<para>Environment variable <envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar>
must be initialized (See
 <citetitle><link linkend="sec.dyncomp"
endterm="title.dyncomp"/></citetitle>)</para>
</listitem>
<listitem>
<para>Environment variables <envar>SCIRUN_DATA</envar>, and
<envar>SCIRUN_DATASET</envar> should be initialized (See
 <citetitle><link linkend="sec:prepare.datasets"
endterm="sec:title:prepare.datasets"/></citetitle>)</para>
</listitem>
</itemizedlist>
The following sections discuss each of these tasks.
</para>


<section id="sec:prepare.limits">
<title id="sec:title:prepare.limits">Increasing the Open Files Limit
(&osx; only)</title>
<para>
Before starting &sr; on &osx; the limit on the number of open files
must be increased.  Users of csh-type shells must type the command:
<literallayout class="monospaced">
limit descriptors unlimited
</literallayout>
Users of sh-type shells must type:
<literallayout class="monospaced">
ulimit -n unlimited
</literallayout>
</para>
</section>


<section id="sec.dyncomp">
<title id="title.dyncomp">Dynamic Compilation</title>

<para>Before starting &sr; users
should be aware of a feature called <firstterm>Dynamic
Compilation</firstterm>.</para>

<para>Dynamic compilation is a technique used by &sr; to discover
and generate code for the data types and algorithms used by modules
in networks.  This is done at runtime and is done once for each
new data type and algorithm encountered.  This technique provides a
number of benefits (not discussed here).</para>

<para>By default, code generated by dynamic compilation is stored in
the directory
<filename><replaceable>build_dir</replaceable>/on-the-fly-libs</filename>
for source installations and
<filename>/usr/local/&sr;/bin/on-the-fly-libs</filename> for rpm
installations.  The location of dynamically generated code is
changed by setting the value of the environment variable
<envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar> to the desired directory
For example, in a shell terminal type:
<literallayout class="monospaced">
mkdir $(HOME)/&sr;_otf
</literallayout>
for sh-type shells type:
<literallayout class="monospaced">
SCIRUN_ON_THE_FLY_LIBS_DIR=$(HOME)/&sr;_otf
export SCIRUN_ON_THE_FLY_LIBS_DIR
</literallayout>
for csh-type shells type:
<literallayout class="monospaced">
setenv SCIRUN_ON_THE_FLY_LIBS_DIR $(HOME)/&sr;_otf
</literallayout>
Changing the location of the <quote>on-the-fly</quote> library
directory provides a number of benefits <link
linkend="para.otfl_benefits">described later</link>.
</para>

<para>
The location of the <quote>on-the-fly</quote> directory can also be
changed by setting the value of
<envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar> in the
<filename>.scirunrc</filename> file. This file is read by &sr; at
startup. <filename>.scirunrc</filename> could contain, for example:
<literallayout class="monospaced">
SCIRUN_ON_THE_FLY_LIBS_DIR=$(HOME)/&sr;_otf
</literallayout>
See the <ulink url= 
<!--%=
"\"#{docroot}/User/Guide/usersguide/srug4_5.html\"" 
%--> 
>
<citetitle>&sr; Users Guide</citetitle></ulink> for more information
on the use of <filename>.scirunrc</filename>.
</para>

<note>
<para>It is recommended that each &sr; user create an
<quote>on-the-fly</quote> library directory in their home directory,
and set the value of <envar>SCIRUN_ON_THE_FLY_LIBS_DIR</envar> to
point to this directory.
</para>
</note>

<para id="para.otfl_benefits">Customizing the value of this variable
for each &sr; user has the following benefits:
<itemizedlist>
<listitem>
<para>It allows multiple users to run the same instance of &sr; (at
the same time) without the worry of dynamic compilation conflicts.
For example, by specifying an <filename>on-the-fly-libs</filename>
directory in their home directory, a user can run the same shared
&sr; installed in <filename>/usr/local</filename> that another user
is running.</para>
</listitem>
<listitem>
<para>It allows a <filename>/usr/local</filename> installation of &sr;
to be secure by not requiring that
<filename>/usr/local/&hellip;/on-the-fly-libs</filename> be writable by
all, which is a potential security risk.</para>
</listitem>
<listitem>
<para>It allows greater debugging and multiple build support by
allowing the user to change dynamically compiled code locations
between instances of &sr;.</para>
</listitem>
</itemizedlist>
</para>
</section>

<section id="sec:prepare.datasets">
<title id="sec:title:prepare.datasets">Accessing Data Sets</title>

<para>
The environment variables <envar>SCIRUN_DATA</envar> and
<envar>SCIRUN_DATASET</envar> specify the complete path to a &sr;
<firstterm>data set</firstterm>.  <envar>SCIRUN_DATA</envar> specifies
a directory that contains a collection of data set directories.
<envar>SCIRUN_DATA</envar> is used in conjunction with
<envar>SCIRUN_DATASET</envar> to specify the full path of a data set.
<envar>SCIRUN_DATASET</envar> specifies a specific data set directory.
</para>

<para>
When working with &sr;'s <ulink url=
<!--%=
"\"#{docroot}/User/Tutorials/SCIRun_Intro/index.html\""
%-->
>tutorial</ulink>, 
the value of <envar>SCIRUN_DATA</envar> must refer to the sample
data sets directory, <filename>&sr;Data</filename>.  
</para>
<para>
for sh-type shells type:
<literallayout class="monospaced">
SCIRUN_DATA=<replaceable>path-to-&sr;Data</replaceable>
export SCIRUN_DATA
</literallayout>
for csh-type shells type:
<literallayout class="monospaced">
setenv SCIRUN_DATA <replaceable>path-to-&sr;Data</replaceable>
</literallayout>
<envar>SCIRUN_DATASET</envar> must refer to one of the data set
directories within <filename>&sr;Data</filename>,
e.g. <filename>utahtorso</filename>:
<literallayout class="monospaced">
SCIRUN_DATASET=utahtorso
export SCIRUN_DATASET
</literallayout>
or
<literallayout class="monospaced">
setenv SCIRUN_DATA utahtorso
</literallayout>
</para>
</section>

</section>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"../../Utilities/XML/docbook.ced"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
