void rdombmcalc(IntVector idxlo, IntVector idxhi, 
	     constCCVariable<int> pcell,
             int ffield,
             OffsetArray1<double> xx,
             OffsetArray1<double> zz,
             OffsetArray1<double> sew,
             OffsetArray1<double> sns,
             OffsetArray1<double> stb,
             CCVariable<double> volume,
             double areaew,
             OffsetArray1<double> arean, 
             OffsetArray1<double> areatb,
             OffsetArray1<double> srcbm,
             OffsetArray1<double> qfluxbbm,
	     CCVariable<double> src,
             CCVariable<double> qfluxe,
             CCVariable<double> qfluxw,
             CCVariable<double> qfluxn,
             CCVariable<double> qfluxs,
             CCVariable<double> qfluxt,
             CCVariable<double> qfluxb,
             bool lprobone, bool lprobtwo, bool lprobthree,
             OffsetArray1<double> srcpone,
             CCVariable<double> volq,
             double srcsum);

