<Uintah_specification>
    <Meta>
        <title>AMR PhaseField NC comparison test</title>
    </Meta>
    <SimulationComponent type="phasefield" />
    <Scheduler type="Unified" />
<!--__________________________________-->
    <Time>
        <maxTime>3750.0</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.01</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <DataArchiver>
        <filebase>output/amr_nc_comparison.uda</filebase>
        <outputTimestepInterval>20</outputTimestepInterval>
        <save label="psi" />
        <save label="u" />
    </DataArchiver>
<!--__________________________________-->
    <AMR>
        <Regridder type="Tiled">
            <max_levels>4</max_levels>
            <cell_refinement_ratio>[[2,2,1]]</cell_refinement_ratio>
            <cell_stability_dilation>[2,2,0]</cell_stability_dilation>
            <min_boundary_cells>[0,0,0]</min_boundary_cells>
            <min_patch_size>[[10,10,1]]</min_patch_size>
        </Regridder>
   </AMR>
<!--__________________________________-->
    <PhaseField>
        <delt>0.015</delt>
        <alpha>1.</alpha>
        <R0>5.</R0>
        <Delta>0.65</Delta>
        <epsilon>0.05</epsilon>
        <node_centered>true</node_centered>
        <refine_threshold>1e-6</refine_threshold>
    </PhaseField>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[-560,-560, 0.]</lower>
                <upper>[ 560, 560, 1.]</upper>
                <patches>[4,4,1]</patches>
            </Box>
            <spacing>[3.2,3.2,1.]</spacing>
        </Level>
    </Grid>
</Uintah_specification>
