<Uintah_specification>
    <Meta>
        <title>PhaseField CC comparison test</title>
    </Meta>
    <SimulationComponent type="phasefield" />
    <Scheduler type="MPI" />
<!--__________________________________-->
    <Time>
        <maxTime>3750.0</maxTime>
        <initTime>0.0</initTime>
        <delt_min>0.01</delt_min>
        <delt_max>1.</delt_max>
        <timestep_multiplier>1.</timestep_multiplier>
    </Time>
<!--__________________________________-->
    <DataArchiver>
        <filebase>output/cc_comparison.uda</filebase>
        <outputTimestepInterval>20</outputTimestepInterval>
        <save label="psi" />
        <save label="u" />
    </DataArchiver>
<!--__________________________________-->
    <PhaseField>
        <delt>0.015</delt>
        <alpha>1.</alpha>
        <R0>5.</R0>
        <Delta>0.65</Delta>
        <epsilon>0.05</epsilon>
    </PhaseField>
<!--__________________________________-->
    <Grid>
        <Level>
            <Box label="1">
                <lower>[-560,-560, 0.]</lower>
                <upper>[ 560, 560, 1.]</upper>
                <patches>[4,4,1]</patches>
            </Box>
            <spacing>[0.4,0.4,1.]</spacing>
        </Level>
    </Grid>
</Uintah_specification>
