<definition class="ArrowButton" state="normal">
  <object class="Box">
    <var name="color">#FF0000FF</var>
    <var name="Button::Text::size" propagate="yes" overwrite="no">20</var>
    <var name="Button::Text::fgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>
    <var name="Button::Text::bgcolor" propagate="yes" overwrite="no">#000000FF</var>
    <signal name="button_1_clicked" target="Button::clicked"/>
    <signal name="button_1_released" target="Button::released"></signal>
    
    <object class="Frame">
      <var name="Button::color" propagate="yes" overwrite="no">#AAAAAAFF</var>
      <var name="Button::color1" propagate="yes" overwrite="no">#EEEEEEFF</var>
      <var name="Button::color2" propagate="yes" overwrite="no">#777777FF</var>
      <var name="ArrowButton::degrees" propagate="yes" overwrite="no">0</var>

      <var name="width" overwrite="no">4</var>
      <var name="height" overwrite="no">4</var>
      <var name="color1">$Button::color1</var>
      <var name="color2">$Button::color2</var>
      <var name="invert">1</var>

      <object class="Box">
        <var name="color">$Button::color</var>
      </object>

      <object class="Frame">
        <var name="width" overwrite="no">1</var>
        <var name="height" overwrite="no">1</var>
        <var name="color1">#00000000</var>
        <var name="color2">#00000000</var>

        <object class="Root::Arrow">
          <var name="color">#000000FF</var>
          <var name="degrees">$ArrowButton::degrees</var>
          <var name="point_angle">30</var>
        </object>
      </object>
    </object>
  </object>
</definition>
