<definition class="FourView">
  <object class="Grid">
    <var name="width">5</var>
    <var name="height">5</var>
    
    <var name="rows">5</var>
    <var name="cols">5</var>
    

    <var name="window-gap" propagate="yes">2</var>

    <var name="bgcolor" propagate="yes">#00000000</var>

    <object class="Collection">
      <var name="row">1</var>
      <var name="col">1</var>
      <var name="cell-width">$window-gap</var>
      <var name="cell-height">$window-gap</var>
    </object>

    <object class="Collection">
      <var name="row">1</var>
      <var name="col">3</var>
      <var name="cell-width">$window-gap</var>
    </object>

    <object class="Collection">
      <var name="row">1</var>
      <var name="col">5</var>
      <var name="cell-width">$window-gap</var>
    </object>

    <object class="Collection">
      <var name="row">3</var>
      <var name="col">1</var>
      <var name="cell-height">$window-gap</var>
    </object>

    <object class="Collection">
      <var name="row">5</var>
      <var name="col">1</var>
      <var name="cell-height">$window-gap</var>
    </object>


    <object class="ShadowedPainterWindow">
      <var name="row">2</var>
      <var name="col">4</var>
      <var name="axis" propagate="yes">0</var>
      <var name="GradientBackground::bottom-color"
           type="color" propagate="yes">$light_red</var>
      <var name="NicePainterWindow::name" 
           propagate="yes">Sagittal</var>
    </object>

    <object class="ShadowedPainterWindow">
      <var name="row">4</var>
      <var name="col">2</var>
      <var name="axis" propagate="yes">2</var>
      <var name="GradientBackground::bottom-color" 
           type="color" propagate="yes">$light_green</var>
      <var name="NicePainterWindow::name" propagate="yes">Coronal</var>
    </object>


    <object class="ShadowedPainterWindow">
      <var name="row">2</var>
      <var name="col">2</var>
      <var name="axis" propagate="yes">1</var>
      <var name="GradientBackground::bottom-color" 
           type="color" propagate="yes">$light_blue</var>
      <var name="NicePainterWindow::name" propagate="yes">Axial</var>
    </object>


    <object class="ShadowedBox">
      <var name="row">4</var>
      <var name="col">4</var>
      <var name="GradientBackground::bottom-color" 
           type="color" propagate="yes">#999999EE</var>
      <var name="LabeledGradientBackground::text" 
           propagate="yes">3D Viewer</var>

      <var name="size" propagate="yes">50</var>
      <var name="shadow" propagate="yes">1</var>
      <var name="offsetx" propagate="yes">-5</var>
      <var name="offsety" propagate="yes">5</var>
      <var name="bgcolor" propagate="yes">#00000060</var>
      
      
      <definition class="LabeledGradientBackground::child">
        <object class="Root::MenuManager">
          <object class="Box">
            <var name="mousex" type="int" propagate="yes">0</var>
            <var name="mousey" type="int" propagate="yes">0</var>
            <var name="color" propagate="yes">#00000000</var>

            <signal name="button_2_clicked" target="MenuManager::show_MenuList">
              <var name="id">SceneGraphMenu</var>
              <var name="x">$mousex</var>
              <var name="y">$mousey</var>
            </signal>
            
            <object class="SceneGraph"/>

            <object class="MenuManager::MenuList" id="SceneGraphMenu">
              <var name="width">100</var>
              <var name="height">200</var>
              <var name="visible">0</var>
              <object class="Frame">
                <object class="Grid">
                  <var name="rows">10</var>
                  <var name="cols">1</var>
                  <var name="text_bgcolor" propagate="yes">#FFFFFFFF</var>
                  
                  <object class="MenuButton">
                    <var name="row">1</var>
                    <var name="col">1</var>
                    <var name="Button::Text::text" propagate="yes">FourView</var>
                    <var name="text_color" propagate="yes">$text_fgcolor</var>
                    <signal name="Button::clicked" 
                            target="Animation::AnimateVariableAscending">
                      <var name="varnum">1</var>
                    </signal>
                  </object>
                </object>
              </object>
            </object>
          </object>         
        </object>         
      </definition>
      
      <definition class="ShadowedBox::child">
        <object class="LabeledGradientBackground"/>
      </definition>                
    </object>              
  </object>
</definition>

