<definition class="FrameButton" state="normal">
  <object class="Box">
    <var name="color">$Button::color</var>
    <var name="FrameButton::width" propagate="yes" overwrite="no">2</var>
    <var name="FrameButton::height" propagate="yes" overwrite="no">2</var>
    <var name="FrameButton::shadowx" propagate="yes">-2</var>
    <var name="FrameButton::shadowy" propagate="yes">2</var>
    <var name="FrameButton::shadowcolor" propagate="yes">#FFFFFFFF</var>
    <signal name="button_1_clicked" target="Button::clicked"/>
    <signal name="button_1_released" target="Button::released"></signal>
    
    <object class="Root::FocusRegion">

      <signal name="FocusRegion::focus"
              target="Arithmetic::set_value">
        <var name="variable">$FrameButton::shadowx</var>
        <var name="value">2</var>
      </signal>

      <signal name="FocusRegion::focus"
              target="Arithmetic::set_value">
        <var name="variable">$FrameButton::shadowy</var>
        <var name="value">-2</var>
      </signal>

      <signal name="FocusRegion::focus"
              target="Arithmetic::set_value">
        <var name="variable">$FrameButton::shadowcolor</var>
        <var name="value">$hilite_shadow</var>
      </signal>

      <signal name="FocusRegion::focus"
              target="GLWindow::redraw_drawable"/>



      <signal name="FocusRegion::unfocus"
              target="Arithmetic::set_value">
        <var name="variable">$FrameButton::shadowx</var>
        <var name="value">-2</var>
      </signal>

      <signal name="FocusRegion::unfocus"
              target="Arithmetic::set_value">
        <var name="variable">$FrameButton::shadowy</var>
        <var name="value">2</var>
      </signal>

      <signal name="FocusRegion::unfocus"
              target="GLWindow::redraw_drawable"/>


      <signal name="FocusRegion::unfocus"
              target="Arithmetic::set_value">
        <var name="variable">$FrameButton::shadowcolor</var>
        <var name="value">#FFFFFFFF</var>
      </signal>


    <object class="Frame">
      <var name="Button::color" propagate="yes" overwrite="no">#AAAAAAFF</var>
      <var name="Button::color1" propagate="yes" overwrite="no">#EEEEEEFF</var>
      <var name="Button::color2" propagate="yes" overwrite="no">#777777FF</var>
      <var name="Button::Text::fgcolor" propagate="yes" overwrite="no">#000000FF</var>
      <var name="Button::Text::bgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>
      
      <var name="width" overwrite="no">$FrameButton::width</var>
      <var name="height" overwrite="no">$FrameButton::height</var>
      <var name="color1">$Button::color1</var>
      <var name="color2">$Button::color2</var>
      <var name="invert">1</var>

      <object class="Box">
        <var name="color">$Button::color</var>
      </object>
    
      <object class="Root::Text"> 
        <var name="text">$Button::Text::text</var>
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-height">30</var>
        <var name="size">$Button::Text::size</var>
        <var name="fgcolor">$Button::Text::fgcolor</var>
        <var name="bgcolor">$FrameButton::shadowcolor</var>
        <var name="shadow">1</var>
        <var name="offsetx">$FrameButton::shadowx</var>
        <var name="offsety">$FrameButton::shadowy</var>
        <var name="anchor">C</var>
      </object>
    </object>
  </object>
  </object>
</definition>
