<definition class="ImageFrameButton" state="normal">
  <object class="Box">
    <var name="Button::color" propagate="yes" overwrite="no">#00000000</var>
    <var name="ImageFrameButton::on_filename" propagate="yes" overwrite="no">eye.png</var>
    <var name="ImageFrameButton::off_filename" propagate="yes" overwrite="no">closedeye.png</var>
    <var name="CheckButton::state" propagate="yes" overwrite="no">0</var>
    <var name="color">$Button::color</var>

    <signal name="button_1_clicked" target="Arithmetic::invert_bool">
      <var name="variable">$CheckButton::state</var>
    </signal>

    <signal name="button_1_clicked" target="Button::clicked"/>

    
    <object class="Frame">
      <var name="invert">$CheckButton::state</var>
      <var name="Button::color" propagate="yes" overwrite="no">#AAAAAAFF</var>
      <var name="Button::color2" propagate="yes" overwrite="no">#EEEEEEFF</var>
      <var name="Button::color1" propagate="yes" overwrite="no">#777777FF</var>
      <var name="Button::Text::fgcolor" propagate="yes" overwrite="no">#000000FF</var>
      <var name="Button::Text::bgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>
      
      <var name="width" overwrite="no">4</var>
      <var name="height" overwrite="no">4</var>
      <var name="color1">$Button::color1</var>
      <var name="color2">$Button::color2</var>

      <object class="Box">
        <var name="color">$Button::color</var>
      </object>

      <object class="Texture"> 
        <var name="file">$ImageFrameButton::off_filename</var>
        <var name="color">#FFFFFFFF</var>
      </object>
    
      <object class="Texture"> 
        <var name="visible">$CheckButton::state</var>
        <var name="file">$ImageFrameButton::on_filename</var>
        <var name="color">#FFFFFFFF</var>
      </object>

    </object>
  </object>
</definition>
