<definition class="Layers" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="Root::MenuManager">
    <var name="Layers::status" propagate="yes"/>
    <xi:include href="LayerMenu.skin" parse="xml"/>
    <object class="LayerMenu" id="LayerMenu"/>
    <object class="Grid">
      <var name="rows">2</var>
      <var name="cols">1</var>
      
      <xi:include href="LayerMenuBar.skin" parse="xml"/>
      
      <object class="LayerMenuBar">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
      </object>

<!--
      <object class="StatusBar">
        <var name="row">3</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
        <var name="StatusBar::text" propagate="yes">$Layers::status</var>
      </object>
-->
      
      
      <object class="Frame">
        <var name="row">2</var>
        <var name="col">1</var>
        
        <var name="width">4</var>
        <var name="height">4</var>
        <var name="invert">1</var>


        <object class="Root::FocusRegion">
          <var name="invert">1</var>
          <xi:include href="LayerButton.skin" parse="xml"/>      
          
          <object class="Box">

            <var name="color">#EEEEEEFF</var>
            <object class="Grid">
              <var name="rows">17</var>
              <var name="cols">1</var>
              <var name="text_bgcolor" propagate="yes">#FFFFFFFF</var>
              <var name="text_fgcolor" propagate="yes">#000000FF</var>
              
              <var name="buttonheight" propagate="yes">35</var>

              <object class="Button">
                <var name="row">17</var>
                <var name="col">1</var>
                <var name="cell-height">$buttonheight</var>
                <var name="Button::Text::text" propagate="yes">New Layer</var>
                <signal name="Button::clicked" 
                        target="Painter::NewLayer"/>
              </object>


              <object class="Button">
                <var name="row">16</var>
                <var name="col">1</var>
                <var name="cell-height">$buttonheight</var>
                <var name="Button::Text::text" propagate="yes">Merge Layer Down</var>
                <signal name="Button::clicked" 
                        target="Painter::MergeLayer"/>
                
              </object>

              
              <object class="LayerButton">
                <var name="LayerButton::num">1</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">2</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">3</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">4</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">5</var>
              </object>
              
              <object class="LayerButton">
                <var name="LayerButton::num">6</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">7</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">8</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">9</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">10</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">11</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">12</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">13</var>
              </object>
              <object class="LayerButton">
                <var name="LayerButton::num">14</var>
              </object>

              <object class="LayerButton">
                <var name="LayerButton::num">15</var>
              </object>

            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</definition>
