<definition class="MainFileMenu">
  <object class="MenuManager::MenuList">
    <var name="ThisMenuID" propagate="yes">$id</var>
    <var name="visible">0</var>
    <var name="ThisMenuVisible" propagate="yes">$visible</var>
    <var name="width">150</var>
    <var name="height">111</var>
    <var name="buttonheight">35</var>

    <object class="Root::FocusRegion">
      <var name="focus">0</var>
      <signal name="FocusRegion::focus"
              target="FocusGrab::Grab"/>

      <signal name="FocusRegion::unfocus"
              target="FocusGrab::Ungrab"/>

      <signal name="FocusRegion::unfocus"
              target="MenuManager::hide_MenuList">
        <var name="id">$ThisMenuID</var>
      </signal>
              
    
    <object class="Frame">

      <var name="invert">1</var>
      <var name="width">2</var>
      <var name="height">2</var>            
      <object class="Box">
        
      <object class="Grid">
        <var name="rows">3</var>
        <var name="cols">1</var>
        <object class="MenuButton">
          <var name="row">1</var>
          <var name="col">1</var>
          <var name="cell-height">$buttonheight</var>
          <var name="Button::Text::text" propagate="yes">Load File...</var>
          <var name="text_color" propagate="yes">$text_fgcolor</var>
          <signal name="Button::clicked"
                  target="FocusGrab::Ungrab"/> 
          
          <signal name="Button::clicked" 
                  target="MenuManager::hide_MenuList">
            
            <var name="id">$ThisMenuID</var>
          </signal>

          <signal name="Button::clicked" 
                  target="Arithmetic::set_value">
            <var name="variable">$FileDialog::visible</var>
            <var name="value">1</var>
          </signal>                   

          
          <signal name="Button::clicked" 
                  target="Animation::AnimateVariableAscending">
            <var name="varnum">1</var>
          </signal>                   



        </object>
                
        <object class="MenuButton">
          <var name="row">2</var>
          <var name="col">1</var>
          <var name="cell-height">$buttonheight</var>
          <var name="Button::Text::text" propagate="yes">Save File...</var>
          <var name="text_color" propagate="yes">$text_fgcolor</var>

          <signal name="Button::clicked"
                  target="FocusGrab::Ungrab"/> 

          <signal name="Button::clicked" 
                  target="MenuManager::hide_MenuList">
            <var name="id">$ThisMenuID</var>
          </signal>


          <signal name="Button::clicked" 
                  target="Animation::AnimateVariableAscending">
            <var name="varnum">2</var>
          </signal>
        </object>
        
        <object class="MenuButton">
          <var name="row">3</var>
          <var name="col">1</var>
          <var name="cell-width">$buttonheight</var>
          
          <var name="Button::Text::text" propagate="yes">Quit</var>
          <var name="text_color" propagate="yes">$text_fgcolor</var>

          <signal name="Button::clicked"
                  target="FocusGrab::Ungrab"/> 

          <signal name="Button::clicked" 
                  target="MenuManager::hide_MenuList">
            <var name="id">$ThisMenuID</var>
          </signal>


          <signal name="Button::clicked" 
                  target="Arithmetic::set_value">
            <var name="variable">$QuitDialog::visible</var>
            <var name="value">1</var>            
          </signal>
        </object>
      </object>
    </object>
    </object>
    </object>
  </object>
</definition>
  
