<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE skinner PUBLIC "-//Skinner/Drawable DTD" "skinner.dtd">

<skinner version="1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="Button.skin" parse="xml"/>
  
  
  <object class="Root::GLWindow">

    <var name="width" type="int">350</var>
    <var name="height" type="int">300</var>
    <var name="posx" type="int">50</var>
    <var name="posy" type="int">50</var>
    <var name="border">1</var>
    
    <object class="Root::FocusRegion">
    <object class="Root::MenuManager">           

      <object class="MenuManager::MenuList" id="TestMenuList">
            <var name="x1">100</var>
            <var name="y1">100</var>
            <var name="x2">200</var>
            <var name="y2">200</var>

        <object class="Grid">
          <var name="rows" type="int">3</var>
          <var name="cols" type="int">1</var>
          
          <object class="Button">
            <var name="row" type="int">1</var>
            <var name="col" type="int">1</var>
            
            <var name="Button::Text::text" propagate="yes">One</var>
          </object>
          
          <object class="Button">
            <var name="row" type="int">2</var>
            <var name="col" type="int">1</var>
            <var name="Button::Text::text" propagate="yes">Quit</var>
            <signal name="Button::clicked" target="Quit"/>
          </object>
          
          <object class="Button">
            <var name="row" type="int">3</var>
            <var name="col" type="int">1</var>
            
            <var name="Button::Text::text" propagate="yes">Three</var>
          </object>
        </object>
      </object>

      <object class="Grid">
        <var name="rows" type="int">3</var>
        <var name="cols" type="int">3</var>
        <object class="Box">
          <var name="visible" type="bool">1</var>
          <var name="row" type="int">1</var>
          <var name="col" type="int">1</var>
          <var name="color" type="int">#FF0000FF</var>
          <object class="Root::FocusRegion"/>
        </object>
          

        <object class="Button">
          <var name="row" type="int">2</var>
          <var name="col" type="int">2</var>
          
          <var name="Button::Text::text" propagate="yes">Open Menu</var>
          <signal name="Button::clicked" 
                  target="MenuManager::show_MenuList">
            <var name="id">TestMenuList</var>
            <var name="x1">100</var>
            <var name="y1">100</var>
            <var name="x2">200</var>
            <var name="y2">200</var>
          </signal>
<!--
          <signal name="Button::released" 
                  target="MenuManager::hide_MenuList">
            <var name="id">TestMenuList</var>
          </signal>
-->

        </object>
        <object class="Button">
          <var name="row" type="int">3</var>
          <var name="col" type="int">3</var>
          <var name="Button::Text::text" propagate="yes">Quit</var>
          <signal name="Button::clicked" target="Quit"/>
        </object>


        <object class="Box">
          <var name="row" type="int">3</var>
          <var name="col" type="int">1</var>
          <var name="color">#FF0000FF</var>

          <object class="Root::Arrow">
            <var name="point_angle" type="int">35</var>
            <var name="degrees" type="int">255</var>
            <var name="color">#00FF00FF</var>
          </object>
        </object>
      </object>
    </object>
    </object>
  </object>
</skinner>

