<definition class="MenuList">
  <object class="MenuManager::MenuList">
    <var name="ThisMenuID" propagate="yes">$id</var>

    <object class="Root::FocusRegion">
      <var name="focus">0</var>
      <signal name="FocusRegion::focus"
              target="FocusGrab::Grab"/>

      <signal name="FocusRegion::unfocus"
              target="FocusGrab::Ungrab"/>

      <signal name="FocusRegion::unfocus"
              target="MenuManager::hide_MenuList">
        <var name="id">$ThisMenuID</var>
      </signal>
              
      
      <object class="ShadowedBox">
        <var name="invert">1</var>
        <var name="width">2</var>
        <var name="height">2</var>
        <var name="ShadowedBox::shadow_N_size" propagate="yes">0</var>
        <var name="ShadowedBox::shadow_W_size" propagate="yes">1</var>
        <definition class="ShadowedBox::child">
          <object class="MenuList::child"/>
        </definition>
      </object>
    </object>
  </object>
</definition>
  
