<definition class="Splash">
  <object class="Frame">
    <var name="topcolor" propagate="yes">#DDDDDDFF</var>
    <var name="botcolor" propagate="yes">#222222FF</var>

    <var name="width">10</var>
    <var name="height">10</var>
    <var name="color1">$topcolor</var>
    <var name="color2">$botcolor</var>
    <var name="invert">1</var>

    <object class="Texture">
      <var name="file">BackgroundTile03.png</var>
      <var name="color">#FFFFFFFF</var>
      <var name="repeatx">1</var>
      <var name="repeaty">1</var>
    </object>


    <object class="Box">
      <var name="color">$clear</var>
      <signal name="button_1_clicked" 
              target="GLWindow::close"/>
    </object>
    
    <object class="Gradient">
      <var name="nw-color">$topcolor</var>
      <var name="ne-color">#BB7777C0</var>
      <var name="ne-color">#66666666</var>
      <var name="sw-color">#776666C0</var>
      <var name="sw-color">#66666666</var>
      <var name="se-color">$botcolor</var>
      <var name="backslash">1</var>



    </object>

    <object class="Grid">
      <var name="rows">2</var>
      <var name="cols">2</var>
      <object class="Frame">
        <var name="row">2</var>
        <var name="col">2</var>
        <var name="cell-width">103</var>
        <var name="cell-height">45</var>
        
        <var name="width">0</var>
        <var name="height">0</var>
        <var name="color1">#AAAAAAFF</var>
        <var name="color2">#555555FF</var>
        <var name="invert">0</var>
        
        <object class="Texture">
          <var name="file">SCI_small.png</var>
          <var name="color">#FFFFFFB0</var>
        </object>          
      </object>
    </object>


    <object class="Grid">
      <var name="rows">3</var>
      <var name="cols">2</var>
      <object class="Frame">
        <var name="row">2</var>
        <var name="col">2</var>
        <var name="cell-width">98</var>
        <var name="cell-height">64</var>
        
        <var name="width">0</var>
        <var name="height">0</var>
        <var name="color1">#AAAAAAFF</var>
        <var name="color2">#555555FF</var>
        <var name="invert">0</var>
        
        <object class="Texture">
          <var name="file">ITKGrey-98x64.png</var>
          <var name="color">#FFFFFFB0</var>
        </object>          
      </object>
    </object>



    <object class="Grid">
      <var name="rows">2</var>
      <var name="cols">2</var>

      <object class="Frame">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-width">64</var>
        <var name="cell-height">64</var>
        
        <var name="width">0</var>
        <var name="height">0</var>
        <var name="color1">#AAAAAAFF</var>
        <var name="color2">#555555FF</var>
        <var name="invert">0</var>

        <object class="Texture">
          <var name="file">cibc.png</var>
          <var name="color">#80808080</var>
        </object>          
      </object>


    </object>


    <object class="Grid">
      <var name="rows">2</var>
      <var name="cols">2</var>

      <object class="Frame">
        <var name="row">2</var>
        <var name="col">1</var>
        <var name="cell-width">64</var>
        <var name="cell-height">64</var>
        
        <var name="width">0</var>
        <var name="height">0</var>
        <var name="color1">#AAAAAAFF</var>
        <var name="color2">#555555FF</var>
        <var name="invert">1</var>

        <object class="Texture">
          <var name="file">ncrr_small.png</var>
          <var name="color">#80808080</var>
        </object>          
      </object>


    </object>


    <object class="Grid">
      <var name="rows">3</var>
      <var name="cols">3</var>

      <object class="Collection">
        <var name="row">1</var>
        <var name="col">3</var>
        <var name="cell-width">25</var>
        <var name="cell-height">3</var>
      </object>

      <object class="Frame">
        <var name="row">2</var>
        <var name="col">2</var>
        <var name="cell-width">64</var>
        <var name="cell-height">50</var>

        <var name="width">0</var>
        <var name="height">0</var>
        <var name="color1">#AAAAAAFF</var>
        <var name="color2">#555555FF</var>
        <var name="invert">0</var>

        <object class="Root::Text">
          <var name="text">U</var>
          <var name="font">UofU.ttf</var>
          <var name="size">55</var>
          <var name="anchor">SE</var>
          <var name="extruded">1</var>
          <var name="fgcolor">#FF4444FF</var>
          <var name="fgcolor">#000000ff</var>
          <var name="bgcolor">#FFFFFFFF</var>
          <var name="offsetx">-6</var>
          <var name="offsety">9</var>
        </object>


        <object class="Root::Text">
          <var name="text">U</var>
          <var name="font">UofU.ttf</var>
          <var name="size">55</var>
          <var name="anchor">SE</var>
          <var name="shadow">1</var>
          <var name="fgcolor">#FF4444C0</var>
          <var name="bgcolor">#00000000</var>
          <var name="offsetx">-3</var>
          <var name="offsety">4</var>
        </object>

      </object>
    </object>
    
    <object class="Grid">
      <var name="rows">2</var>
      <var name="cols">1</var>

      <object class="Collection">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-height">125</var>

        <object class="Root::Text">            
          <var name="text">$program_name</var>
          <var name="font">Crass.ttf</var>
          <var name="font">Machinegun.ttf</var>
          <var name="font">test.ttf</var>
          <var name="font">LCD.ttf</var>
          <var name="font">Ariendesse.ttf</var>
          <var name="font">AtomicClockRadio.ttf</var>
          <var name="font">AustralianSunset.ttf</var>
          <var name="font">Astronaut.ttf</var>
          <var name="font">AmigaForever.ttf</var>
          <var name="size">100</var>
          <var name="anchor">S</var>
          <var name="extruded">1</var>
          <var name="extruded">1</var>
          <var name="fgcolor">#FF444480</var>
          <var name="fgcolor">#aaaaEEa0</var>

          <var name="bgcolor">$clear</var>
          <var name="offsetx">-8</var>
          <var name="offsety">33</var>

        </object>

        <object class="Root::Text">            
          <var name="text">$program_name</var>
          <var name="font">Crass.ttf</var>
          <var name="font">Machinegun.ttf</var>
          <var name="font">test.ttf</var>
          <var name="font">LCD.ttf</var>
          <var name="font">AramisRegular.ttf</var>
          <var name="font">Ariendesse.ttf</var>
          <var name="font">AtomicClockRadio.ttf</var>
          <var name="font">AustralianSunset.ttf</var>
          <var name="font">Astronaut.ttf</var>
          <var name="font">AmigaForever.ttf</var>
          <var name="size">100</var>
          <var name="anchor">S</var>
          <var name="shadow">1</var>
          <var name="fgcolor">#FFFFFFFF</var>
          <var name="bgcolor">$clear</var>
          <var name="offsetx">-5</var>
          <var name="offsety">31</var>
        </object>
      </object>

      <object class="Collection">
        <var name="row">2</var>
        <var name="col">1</var>
        <object class="Root::Text">
          <var name="text">$full_program_name</var>
          <var name="font">Crass.ttf</var>
          <var name="font">Caslon.ttf</var>
          <var name="size">26</var>
          <var name="anchor">N</var>
          <var name="extruded">1</var>
          <var name="extruded">1</var>
          <var name="fgcolor">#333333FF</var>
          <var name="bgcolor">#44444400</var>
          <var name="bgcolor">$clear</var>
          <var name="offsetx">-6</var>
          <var name="offsety">9</var>
        </object>
        <object class="Root::Text">
          <var name="text">$full_program_name</var>
          <var name="font">Crass.ttf</var>
          <var name="font">Caslon.ttf</var>
          <var name="size">26</var>
          <var name="anchor">N</var>
          <var name="shadow">1</var>
          <var name="fgcolor">#FFFFFFFF</var>
          <var name="bgcolor">#00000000</var>
          <var name="offsetx">-5</var>
          <var name="offsety">8</var>
        </object>

      </object>
    </object>
  </object>
</definition>