<definition class="StatusBar">
  <object class="Frame">
    <var name="StatusBar::text" overwrite="no" propagate="yes"/>
    <var name="width">2</var>
    <var name="height">2</var>   
    <var name="invert">true</var>
    
    <object class="Frame">
      <var name="invert">0</var>
      <var name="width">2</var>
      <var name="height">2</var>   
                
      <object class="Collection">
        <object class="Box">
          <var name="color">#808080A0</var>
          <object class="Root::Text">
            <var name="row">1</var>
            <var name="col">3</var>
            <var name="text">$StatusBar::text</var>
            <var name="fgcolor">#FFFFFFFF</var>
            <var name="bgcolor">#000000FF</var>
            <var name="size">25</var>
            <var name="anchor">W</var>
            <var name="shadow">1</var>
            <var name="offsetx">-2</var>
            <var name="offsety">2</var>
          </object>
        </object>
      </object>
    </object>
  </object>
</definition>