<definition class="Tools" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object class="Frame">
    <var name="invert">0</var>
    <var name="width">0</var>
    <var name="height">0</var>
    
    <xi:include href="MainToolbar.skin" parse="xml"/>  
    <xi:include href="ShadowedFocusBox.skin" parse="xml"/>

    <object class="Texture">
      <var name="file">BackgroundTile04.png</var>
      <var name="color">#FFFFFFA0</var>
      <var name="repeatx">1</var>
      <var name="repeaty">1</var>
    </object>



    <object class="Grid">
      <var name="rows">2</var>
      <var name="cols">1</var>
      
      <object class="MainToolbar">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-height">35</var>
      </object>

      <object class="ShadowedFocusBox">
        <var name="row">2</var>
        <var name="col">1</var>
        <definition class="ShadowedFocusBox::child">
          <object class="Collection">
            
            <object class="VisibilityGroup::VisibleItem" id="Nothing">
              <var name="group">ToolsVisibleGroup</var>
              <var name="visible">1</var>

              <object class="Box">
                <var name="color">#AAAAAAAA</var>
              </object>
            </object>

            <object class="VisibilityGroup::VisibleItem" id="CropTool">
              <var name="group">ToolsVisibleGroup</var>
              <var name="visible">0</var>
              
              <xi:include href="CropToolDialog.skin" parse="xml"/>
              
              <signal name="VisibleItem::made_visible" 
                      target="GLWindow::mark_redraw"/>
              <signal name="VisibleItem::made_invisible" 
                      target="GLWindow::mark_redraw"/>
              <signal name="VisibleItem::made_invisible" 
                      target="FocusGrab::Ungrab"/>



              
              <object class="CropToolDialog">
                <signal name="ToolDialog::Cancel" 
                        target="VisibilityGroup::show_VisibleItem">
                  <var name="id">Nothing</var>
                  <var name="group">ToolsVisibleGroup</var>
                </signal>
                <signal name="ToolDialog::Done" 
                        target="VisibilityGroup::show_VisibleItem">
                  <var name="id">Nothing</var>
                  <var name="group">ToolsVisibleGroup</var>
                </signal>

              </object>
            </object>
            
            <object class="VisibilityGroup::VisibleItem" id="ResampleTool">
              <var name="group">ToolsVisibleGroup</var>
              <var name="visible">0</var>
              
              <xi:include href="ResampleDialog.skin" parse="xml"/>
              
              <signal name="VisibleItem::made_visible" 
                      target="GLWindow::mark_redraw"/>
              <signal name="VisibleItem::made_invisible" 
                      target="GLWindow::mark_redraw"/>
              <signal name="VisibleItem::made_invisible" 
                      target="FocusGrab::Ungrab"/>


              
              <object class="ResampleDialog">
                <signal name="ToolDialog::Cancel" 
                        target="VisibilityGroup::show_VisibleItem">
                  <var name="id">Nothing</var>
                  <var name="group">ToolsVisibleGroup</var>
                </signal>
                <signal name="ToolDialog::Done" 
                        target="VisibilityGroup::show_VisibleItem">
                  <var name="id">Nothing</var>
                  <var name="group">ToolsVisibleGroup</var>
                </signal>

              </object>
            </object>

            <object class="VisibilityGroup::VisibleItem" id="BrushTool">
              <var name="group">ToolsVisibleGroup</var>
              <var name="visible">0</var>
              
              <xi:include href="BrushToolDialog.skin" parse="xml"/>
              
              <signal name="VisibleItem::made_visible" 
                      target="GLWindow::mark_redraw"/>
              <signal name="VisibleItem::made_invisible" 
                      target="GLWindow::mark_redraw"/>
              <signal name="VisibleItem::made_invisible" 
                      target="FocusGrab::Ungrab"/>



              <object class="BrushToolDialog">
                <signal name="ToolDialog::Cancel" 
                        target="VisibilityGroup::show_VisibleItem">
                  <var name="id">Nothing</var>
                  <var name="group">ToolsVisibleGroup</var>
                </signal>
                <signal name="ToolDialog::Done" 
                        target="VisibilityGroup::show_VisibleItem">
                  <var name="id">Nothing</var>
                  <var name="group">ToolsVisibleGroup</var>
                </signal>
              </object>
            </object>

          </object>



        </definition>
      </object>
    </object>
  </object>
</definition>
