<definition class="VCRControls" state="normal">
  <object class="Grid">
    <var name="rows">1</var>
    <var name="cols">6</var>
    <var name="VCRControls::button_width" propagate="yes" overwrite="no">30</var>
    <var name="VCRControls::button_height" propagate="yes" overwrite="no">30</var>
    <object class="ImageButton">
      <var name="cell-height">$VCRControls::button_width</var>
      <var name="cell-width">$VCRControls::button_width</var>
      <var name="row">1</var>
      <var name="col">2</var>
      <var name="ImageButton::image_file" propagate="yes">vcr-rewind-icon.png</var>
      <signal name="ImageButton::clicked"
              target="VCRControls::rewind"/>
    </object>
              
    <object class="ImageButton">
      <var name="cell-height">$VCRControls::button_width</var>
      <var name="cell-width">$VCRControls::button_width</var>

      <var name="row">1</var>
      <var name="col">3</var>
      <var name="ImageButton::image_file" propagate="yes">vcr-stop-icon.png</var>
      <signal name="ImageButton::clicked"
              target="VCRControls::stop"/>

    </object>

    <object class="ImageButton">
      <var name="cell-height">$VCRControls::button_width</var>
      <var name="cell-width">$VCRControls::button_width</var>

      <var name="row">1</var>
      <var name="col">4</var>
      <var name="ImageButton::image_file" propagate="yes">vcr-play-icon.png</var>
      <signal name="ImageButton::clicked"
              target="VCRControls::play"/>
    </object>


    <object class="ImageButton">
      <var name="cell-height">$VCRControls::button_width</var>
      <var name="cell-width">$VCRControls::button_width</var>

      <var name="row">1</var>
      <var name="col">5</var>
      <var name="ImageButton::image_file" propagate="yes">vcr-step-forward-icon.png</var>
      <signal name="ImageButton::clicked"
              target="VCRControls::step_forward"/>

    </object>


  </object>
</definition>
