<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification>
<!--Please use a consistent set of units, (mks, cgs,...)-->

    <Meta>
        <title>Advection test for a MPM and ICE material</title>
    </Meta>

    <SimulationComponent type="mpmice" />
    <Solver type="hypre"/>
    
     <!--____________________________________________________________________-->
     <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
     <!--____________________________________________________________________-->
    <Time>
      <maxTime>              0.01    </maxTime>
      <initTime>             0.0     </initTime>
      <delt_min>             0.0     </delt_min>
      <delt_max>             1.0     </delt_max>
      <delt_init>            1.0e-4  </delt_init>
      <max_Timesteps>        50      </max_Timesteps>
      <timestep_multiplier>  0.8     </timestep_multiplier>
    </Time>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
      <BoundaryConditions>
        <Face side = "x-">
          <BCType id = "0"   label = "Pressure"     var = "Neumann">
                                <value> 0.0   </value>
          </BCType>
          <BCType id = "all" label = "Velocity"     var = "Neumann">
                                <value> [0.,0.,0.] </value>
          </BCType>
          <BCType id = "all" label = "Temperature"  var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "Density"      var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                                <value> 0.0 </value>
          </BCType>
        </Face>
        <Face side = "x+">
          <BCType id = "0"   label = "Pressure"     var = "Neumann">
                                <value> 0.0   </value>
          </BCType>
          <BCType id = "all" label = "Velocity"     var = "Neumann">
                                <value> [0.,0.,0.] </value>
          </BCType>
          <BCType id = "all" label = "Temperature"  var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "Density"      var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                                <value> 0.0 </value>
          </BCType>
        </Face>
        <Face side = "y-">
          <BCType id = "0"   label = "Pressure"     var = "Neumann">
                                <value> 0.0   </value>
          </BCType>
          <BCType id = "all" label = "Velocity"     var = "Neumann">
                                <value> [0.,0.,0.] </value>
          </BCType>
          <BCType id = "all" label = "Temperature"  var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "Density"      var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                                <value> 0.0 </value>
          </BCType>
        </Face>
        <Face side = "y+">
          <BCType id = "0"   label = "Pressure"     var = "Neumann">
                                <value> 0.0   </value>
          </BCType>
          <BCType id = "all" label = "Velocity"     var = "Neumann">
                                <value> [0.,0.,0.] </value>
          </BCType>
          <BCType id = "all" label = "Temperature"  var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "Density"      var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                                <value> 0.0 </value>
          </BCType>
        </Face>
        <Face side = "z-">
          <BCType id = "0"   label = "Pressure"     var = "Neumann">
                                <value> 0.0   </value>
          </BCType>
          <BCType id = "all" label = "Velocity"     var = "Neumann">
                                <value> [0.,0.,0.] </value>
          </BCType>
          <BCType id = "all" label = "Temperature"  var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "Density"      var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                                <value> 0.0 </value>
          </BCType>
        </Face>
        <Face side = "z+">
          <BCType id = "0"   label = "Pressure"     var = "Neumann">
                                <value> 0.0   </value>
          </BCType>
          <BCType id = "all" label = "Velocity"     var = "Neumann">
                                <value> [0.,0.,0.] </value>
          </BCType>
          <BCType id = "all" label = "Temperature"  var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "Density"      var = "Neumann">
                                <value> 0.0  </value>
          </BCType>
          <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                                <value> 0.0 </value>
          </BCType>
        </Face>
      </BoundaryConditions>
      <Level>
        <Box label="1">
           <lower>        [0,0,0]          </lower>
           <upper>        [2.5,2.5,2.5]    </upper>
           <extraCells>   [1,1,1]          </extraCells>
           <patches>      [3,3,3]          </patches>
           <resolution>   [30,30,30]       </resolution>
        </Box>
      </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <DataArchiver>
      <filebase>advect_slipExch.uda</filebase>
      <outputInitTimestep/>
      <outputTimestepInterval>10</outputTimestepInterval>
      <save label="uvel_FC"/>
      <save label="vvel_FC"/>
      <save label="wvel_FC"/>
      <save label="uvel_FCME"/>
      <save label="vvel_FCME"/>
      <save label="wvel_FCME"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="rho_CC"/>
      <save label="temp_CC"/>
      <save label="vel_CC"/>

      <save label="vel_CCTransposed"/>
      <save label="meanFreePath"/>
      <save label="isSurfaceCell"/>
      <save label="surfaceNorm"/>

      <save label="p.x"/>
      <save label="p.volume"/>
      <save label="p.velocity"/>
      <save label="TotalMomentum"/>
      <checkpoint timestepInterval="7" cycle="1"/>
    </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
      <cfl>0.25</cfl>
      <ICE>
        <advection type = "FirstOrder" />
        <ClampSpecificVolume>false</ClampSpecificVolume>
        
        <ImplicitSolver>
           <max_outer_iterations>      20       </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8     </outer_iteration_tolerance>
           <iters_before_timestep_restart> 15   </iters_before_timestep_restart>           
           <Parameters variable="implicitPressure">
             <tolerance>    1.e-10     </tolerance>
             <solver>         cg      </solver>
             <preconditioner> pfmg    </preconditioner>
             <maxiterations>  500     </maxiterations>
             <npre>           1       </npre>
             <npost>          1       </npost>
             <skip>           1       </skip>
             <jump>           0       </jump>
             <relax_type>     2       </relax_type>
           </Parameters>
        </ImplicitSolver>
      </ICE>
    </CFD>
    <MPM>
        <time_integrator>explicit</time_integrator>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
      <MPM>
        <material>
          <density>             8900.0          </density>
          <thermal_conductivity>  400.0         </thermal_conductivity>
          <specific_heat>         386.0         </specific_heat>

          <constitutive_model type = "comp_neo_hook_plastic">
            <useModifiedEOS>     true          </useModifiedEOS>
            <bulk_modulus>      117.0e7        </bulk_modulus>
            <shear_modulus>      43.8e7        </shear_modulus>
            <yield_stress>       70.0e6        </yield_stress>
            <hardening_modulus>  43.8e5        </hardening_modulus>
            <alpha>               0.0          </alpha>
            <strain_limit>       3.05          </strain_limit>
            <reduction_factor>   1.0           </reduction_factor>
          </constitutive_model>
          
          <geom_object>
            <box label="gpmpm">
                <min>           [1.0,1.0,1.0]   </min>
                <max>           [1.5,1.5,1.5]   </max>
            </box>
            <res>               [2,2,2]         </res>
            <velocity>      [10.0,10.0,10.0]    </velocity>
            <temperature>       300             </temperature>
          </geom_object>
        </material>

        <contact>
          <type>null</type>
          <materials>              [0]         </materials>
        </contact>
      </MPM>
      
      <ICE>
        <material>
          <EOS type = "ideal_gas">       </EOS>
          <dynamic_viscosity>     0.0    </dynamic_viscosity>
          <thermal_conductivity>  0.0    </thermal_conductivity>
          <specific_heat>         716.0  </specific_heat>
          <gamma>                 1.4    </gamma>

          <geom_object>
            <difference>
              <box label="gpice">
                  <min>           [-1.0,-1.0,-1.0]    </min>
                  <max>           [4.0,4.0,4.0 ]      </max>
              </box>
              <box label="gpicehole">
                  <min>           [1.0,1.0,1.0]       </min>
                  <max>           [1.5,1.5,1.5]       </max>
              </box>
            </difference>
            <res>                [2,2,2]              </res>
            <velocity>           [10.0,10.0,10.0]     </velocity>
            <temperature>        300.0                </temperature>
            <density>    1.1792946927374306000e+00    </density>
            <pressure>           101325.0             </pressure>
          </geom_object>
        </material>
      </ICE>
      
      <exchange_properties>
      
        <Model type="slip">
          <useSlipCoeffs>  false </useSlipCoeffs>
          <solidMatlIndex>  0  </solidMatlIndex>
          <fluidMatlIndex>  1  </fluidMatlIndex>
          <momentum_accommodation_coeff>  0.1 </momentum_accommodation_coeff>
          <thermal_accommodation_coeff>   0.1 </thermal_accommodation_coeff>
        </Model>

        <exchange_coefficients>
          <momentum>  [1e15]  </momentum>
          <heat>      [1e15]   </heat>
        </exchange_coefficients>
      </exchange_properties>
    </MaterialProperties>

    <!--__________________________________-->
    <DataAnalysis>

      <Module name = "minMax">
        <samplingFrequency> 1e10 </samplingFrequency>
        <timeStart>          0   </timeStart>
        <timeStop>          100  </timeStop>
        <Variables>
          <analyze label="press_CC"  matl="0"/>
          <analyze label="temp_CC"   matl="1"/>
          <analyze label="vel_CC"    matl="1"/>
          <analyze label="uvel_FC"   matl="1"/>
          <analyze label="vvel_FC"   matl="1"/>
          <analyze label="wvel_FC"   matl="1"/>
          <analyze label="uvel_FCME" matl="1"/>
          <analyze label="vvel_FCME" matl="1"/>
          <analyze label="wvel_FCME" matl="1"/>
          <analyze label="delP_Dilatate" matl="0"/>
          <analyze label="g.velocity" matl="0"/>
        </Variables>
      </Module>
    </DataAnalysis>

</Uintah_specification>
