<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.3" name="{Main}" bbox="{0 4 1447 682}" creationDate="{Fri May 02 2008}" creationTime="{16:50:04}" geometry="{1281x746+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="4" y="4"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{414x79+447+451}"/>
    </module>
    <module id="m2" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="4" y="86"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{20}"/>
      <var name="max_time" val="{20}"/>
      <var name="timeval" val="{0.00200000940109}"/>
      <var name="timeposition_x" val="{-0.908163265306}"/>
      <var name="timeposition_y" val="{0.908163265306}"/>
      <var name="ui_geometry" val="{499x274+382+556}"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="4" y="391"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{2.75}"/>
      <var name="control_y" val="{-0.25}"/>
      <var name="control_z" val="{0.005}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{324x418+752+270}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="VolumeSlicer">
      <position x="774" y="466"/>
      <var name="control_pos_saved" val="{1}"/>
      <var name="control_x" val="{0.0}"/>
      <var name="control_y" val="{-0.0906}"/>
      <var name="control_z" val="{0.005}"/>
      <var name="drawX" val="{1}"/>
      <var name="drawY" val="{1}"/>
      <var name="drawZ" val="{1}"/>
      <var name="drawView" val="{0}"/>
      <var name="interp_mode" val="{0}"/>
      <var name="draw_phi_0" val="{0}"/>
      <var name="draw_phi_1" val="{0}"/>
      <var name="phi_0" val="{30.0}"/>
      <var name="phi_1" val="{60.0}"/>
      <var name="cyl_active" val="{0}"/>
      <var name="multi_level" val="{1}"/>
      <var name="color_changed" val="{1}"/>
      <var name="colors" val="{}"/>
      <var name="level_on" val="{}"/>
      <var name="outline_levels" val="{0}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="ui_geometry" val="{324x418+382+556}"/>
    </module>
    <module id="m5" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="389" y="202"/>
      <var name="tcl_status" val="{Calling ParticleFieldExtractor!}"/>
      <var name="psVar" val="{p.volume}"/>
      <var name="pvVar" val="{p.velocity}"/>
      <var name="onMaterials" val="{0}"/>
      <var name="ui_geometry" val="{314x229+110+93}"/>
    </module>
    <module id="m6" package="Uintah" category="Selectors" name="ParticleFieldExtractor">
      <position x="1148" y="222"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="psVar" val="{p.volume}"/>
      <var name="pvVar" val="{p.velocity}"/>
      <var name="onMaterials" val="{0}"/>
      <var name="ui_geometry" val="{314x189+382+556}"/>
    </module>
    <module id="m7" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="4" y="197"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="ui_geometry" val="{314x309+470+335}"/>
    </module>
    <module id="m8" package="Uintah" category="Selectors" name="ScalarFieldExtractor">
      <position x="774" y="208"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{press_CC}"/>
      <var name="ui_geometry" val="{314x409+382+556}"/>
    </module>
    <module id="m9" package="SCIRun" category="Math" name="BuildTransform">
      <position x="1210" y="20"/>
      <var name="rotate_z" val="{1.0}"/>
      <var name="translate_x" val="{0.0}"/>
      <var name="translate_y" val="{-0.1031}"/>
      <var name="translate_z" val="{0.0}"/>
      <var name="shear_plane_c" val="{1.0}"/>
      <var name="shear_plane_d" val="{1.0}"/>
      <var name="ui_geometry" val="{419x405+382+556}"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="211" y="8"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m11" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="479" y="379"/>
      <var name="minVal" val="{-252.442821829}"/>
      <var name="maxVal" val="{181.764946401}"/>
    </module>
    <module id="m12" package="Uintah" category="Visualization" name="RescaleColorMapForParticles">
      <position x="1219" y="412"/>
      <var name="minVal" val="{-252.442821829}"/>
      <var name="maxVal" val="{181.764946401}"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="4" y="304"/>
      <var name="vmin" val="{2732.63107918}"/>
      <var name="vmax" val="{583792.800115}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="ui_geometry" val="{470x237+19+585}"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="TextureBuilder">
      <position x="774" y="381"/>
      <var name="vmin" val="{2732.63107918}"/>
      <var name="vmax" val="{583792.800115}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{128}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="ui_geometry" val="{470x237+596+642}"/>
    </module>
    <module id="m15" package="SCIRun" category="FieldsGeometry" name="TransformField">
      <position x="774" y="292"/>
    </module>
    <module id="m16" package="SCIRun" category="Render" name="Viewer">
      <position x="440" y="638"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="1277x690+318+248"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.128722822442}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.0921088012127}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.958499569405}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0294420250614}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.0549137364105}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.176937910371}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.00301419671338}"/>
      <var name="ViewWindow_0-view-up-y" val="{1.00771434251}"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0826711864775}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{0}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-autoav" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m17" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="1148" y="490"/>
      <var name="radius" val="{0.000415526377664}"/>
    </module>
    <module id="m18" package="Uintah" category="DataIO" name="ArchiveReader">
      <position x="770" y="16"/>
      <var name="tcl_status" val="{Executing}"/>
      <var name="ui_geometry" val="{414x79+727+191}"/>
    </module>
    <module id="m19" package="Uintah" category="Selectors" name="TimestepSelector">
      <position x="771" y="93"/>
      <var name="tcl_status" val="{Done}"/>
      <var name="time" val="{20}"/>
      <var name="max_time" val="{20}"/>
      <var name="timeval" val="{0.00200000940109}"/>
      <var name="timeposition_x" val="{0.887755102041}"/>
      <var name="timeposition_y" val="{0.928571428571}"/>
      <var name="ui_geometry" val="{499x274+382+556}"/>
    </module>
    <module id="m20" package="Uintah" category="Visualization" name="ParticleVis">
      <position x="389" y="486"/>
      <var name="radius" val="{0.000415526377664}"/>
    </module>
    <module id="m21" package="Uintah" category="Visualization" name="GridVisualizer">
      <position x="592" y="208"/>
      <var name="nl" val="{1}"/>
      <var name="archive_name" val="{/home/harman/workingOn/diw_array/diw_1Column_rigid.uda.002}"/>
      <var name="default_radius" val="{0.0005}"/>
      <var name="ui_geometry" val="{361x367+414+469}"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="1001" y="19"/>
      <var name="mapName" val="{Rainbow}"/>
      <var name="gamma" val="{0.0}"/>
      <var name="resolution" val="{256}"/>
      <var name="reverse" val="{0}"/>
      <var name="faux" val="{0}"/>
      <var name="positionList" val="{}"/>
      <var name="nodeList" val="{}"/>
      <var name="width" val="{1}"/>
      <var name="height" val="{1}"/>
    </module>
    <module id="m23" package="Uintah" category="Operators" name="VectorParticlesOperator">
      <position x="407" y="283"/>
      <var name="ui_geometry" val="{314x175+247+337}"/>
    </module>
    <module id="m24" package="Uintah" category="Operators" name="VectorParticlesOperator">
      <position x="1166" y="310"/>
    </module>
    <module id="m25" package="Uintah" category="Selectors" name="VectorFieldExtractor">
      <position x="199" y="200"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{vel_CC}"/>
      <var name="ui_geometry" val="{314x209+530+322}"/>
    </module>
    <module id="m26" package="Uintah" category="Visualization" name="NodeHedgehog">
      <position x="199" y="305"/>
      <var name="length_scale" val="{7.8e-05}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="drawcylinders" val="{0}"/>
      <var name="norm_head" val="{0}"/>
      <var name="skip_node" val="{2}"/>
      <var name="shaft_rad" val="{0.0}"/>
      <var name="max_vector_x" val="{64.7826277199}"/>
      <var name="max_vector_y" val="{357.688779505}"/>
      <var name="max_vector_z" val="{-5.48552237285}"/>
      <var name="max_vector_length" val="{363.549367753}"/>
      <var name="ui_geometry" val="{370x560+382+563}"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="0" y="472"/>
      <var name="length" val="{half1}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{8}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x343+20+739}"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="ShowColorMap">
      <position x="772" y="547"/>
      <var name="length" val="{half2}"/>
      <var name="side" val="{left}"/>
      <var name="numlabels" val="{5}"/>
      <var name="scale" val="{1.0}"/>
      <var name="numsigdigits" val="{8}"/>
      <var name="units" val="{}"/>
      <var name="text_color" val="{1}"/>
      <var name="text-fontsize" val="{1}"/>
      <var name="extra-padding" val="{0}"/>
      <var name="ui_geometry" val="{314x343+733+795}"/>
    </module>
    <module id="m29" package="Uintah" category="Selectors" name="VectorFieldExtractor">
      <position x="963" y="249"/>
      <var name="tcl_status" val="{Calling FieldExtractor!}"/>
      <var name="sVar" val="{vel_CC}"/>
      <var name="sMatNum" val="{1}"/>
      <var name="ui_geometry" val="{314x229+382+556}"/>
    </module>
    <module id="m30" package="Uintah" category="Visualization" name="NodeHedgehog">
      <position x="963" y="434"/>
      <var name="length_scale" val="{3.5e-05}"/>
      <var name="min_crop_length" val="{0.0}"/>
      <var name="max_crop_length" val="{0.0}"/>
      <var name="drawcylinders" val="{0}"/>
      <var name="norm_head" val="{0}"/>
      <var name="shaft_rad" val="{0.0}"/>
      <var name="max_vector_x" val="{-1061.63556078}"/>
      <var name="max_vector_y" val="{135.648736032}"/>
      <var name="max_vector_z" val="{-8.56499630472}"/>
      <var name="max_vector_length" val="{1070.30089352}"/>
      <var name="ui_geometry" val="{370x587+382+555}"/>
    </module>
    <module id="m31" package="SCIRun" category="FieldsGeometry" name="TransformField">
      <position x="963" y="341"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m15" fromport="0" to="m14" toport="0"/>
    <connection id="c2" from="m31" fromport="0" to="m30" toport="0"/>
    <connection id="c3" from="m13" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m14" fromport="0" to="m4" toport="0"/>
    <connection id="c5" from="m3" fromport="1" to="m27" toport="0"/>
    <connection id="c6" from="m4" fromport="1" to="m28" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c8" from="m18" fromport="0" to="m19" toport="0"/>
    <connection id="c9" from="m23" fromport="0" to="m11" toport="0"/>
    <connection id="c10" from="m24" fromport="0" to="m12" toport="0"/>
    <connection id="c11" from="m5" fromport="0" to="m20" toport="0"/>
    <connection id="c12" from="m5" fromport="1" to="m23" toport="0"/>
    <connection id="c13" from="m6" fromport="0" to="m17" toport="0"/>
    <connection id="c14" from="m6" fromport="1" to="m24" toport="0"/>
    <connection id="c15" from="m7" fromport="0" to="m13" toport="0"/>
    <connection id="c16" from="m8" fromport="0" to="m15" toport="0"/>
    <connection id="c17" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c18" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c19" from="m2" fromport="0" to="m25" toport="0"/>
    <connection id="c20" from="m2" fromport="0" to="m21" toport="0"/>
    <connection id="c21" from="m2" fromport="1" to="m16" toport="0"/>
    <connection id="c22" from="m19" fromport="0" to="m6" toport="0"/>
    <connection id="c23" from="m19" fromport="0" to="m8" toport="0"/>
    <connection id="c24" from="m19" fromport="0" to="m29" toport="0"/>
    <connection id="c25" from="m25" fromport="0" to="m26" toport="0"/>
    <connection id="c26" from="m29" fromport="0" to="m31" toport="0"/>
    <connection id="c27" from="m9" fromport="0" to="m15" toport="1"/>
    <connection id="c28" from="m9" fromport="0" to="m31" toport="1"/>
    <connection id="c29" from="m10" fromport="0" to="m3" toport="1"/>
    <connection id="c30" from="m10" fromport="0" to="m11" toport="1"/>
    <connection id="c31" from="m22" fromport="0" to="m4" toport="1"/>
    <connection id="c32" from="m22" fromport="0" to="m12" toport="1"/>
    <connection id="c33" from="m3" fromport="0" to="m16" toport="1"/>
    <connection id="c34" from="m23" fromport="0" to="m20" toport="1"/>
    <connection id="c35" from="m24" fromport="0" to="m17" toport="1"/>
    <connection id="c36" from="m7" fromport="0" to="m13" toport="2"/>
    <connection id="c37" from="m20" fromport="0" to="m16" toport="2"/>
    <connection id="c38" from="m19" fromport="1" to="m16" toport="3"/>
    <connection id="c39" from="m17" fromport="0" to="m16" toport="4"/>
    <connection id="c40" from="m11" fromport="0" to="m20" toport="4"/>
    <connection id="c41" from="m12" fromport="0" to="m17" toport="4"/>
    <connection id="c42" from="m9" fromport="0" to="m17" toport="5"/>
    <connection id="c43" from="m4" fromport="0" to="m16" toport="5"/>
    <connection id="c44" from="m26" fromport="0" to="m16" toport="6"/>
    <connection id="c45" from="m21" fromport="0" to="m16" toport="7"/>
    <connection id="c46" from="m27" fromport="0" to="m16" toport="8"/>
    <connection id="c47" from="m28" fromport="0" to="m16" toport="9"/>
    <connection id="c48" from="m30" fromport="0" to="m16" toport="10"/>
  </connections>
</network>
