<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Advection test for a MPM and ICE material</title>
   </Meta>

   <SimulationComponent type="mpmice" />

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.1       </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"  var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [10.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" var = "Dirichlet" label = "Pressure">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = " Level 0">
              <lower>        [0.0,0.0,1.125]    </lower>
              <upper>        [4.5,2.5,1.375]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [1,1,1]    </patches>
           </Box>
           <spacing>        [0.25,0.25,0.25]  </spacing>
       </Level>
<!--
       <Level>
           <Box label = " Level 1">
              <lower>        [0.5,0.0,1.125]    </lower>
              <upper>        [2.0,2.0,1.375]    </upper>
              <extraCells>   [1,1,1]    </extraCells>
              <patches>      [3,4,1]    </patches>
           </Box>
           <spacing>        [0.125,0.125,0.25]  </spacing>
       </Level>
-->
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>diw_2L.uda</filebase>
      <outputInterval>.01</outputInterval>
      <save label = "mom_L_ME_CC"/>
      <save label = "vel_CC"/>
      <save label = "press_CC"/>
      <save label = "press_equil_CC"/>
      <save label = "rho_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "sp_vol_CC"/>
      <save label = "temp_CC"/>
      <save label = "p.x"             levels = "-1"/>
      <save label = "p.volume"        levels = "-1"/>
      <save label = "p.velocity"      levels = "-1"/>
      <save label = "p.temperature"   levels = "-1"/>
      <checkpoint cycle = "2" timestepInterval = "100"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
      <cfl>0.25</cfl>
      <ICE>
        <advection type = "FirstOrder"/>
      </ICE>        
    </CFD>
    <AMR>
      <ICE>
        <do_Refluxing>        false </do_Refluxing>
        <orderOfInterpolation>1     </orderOfInterpolation>
        <Refinement_Criteria_Thresholds>
        </Refinement_Criteria_Thresholds>
      </ICE>
      <MPM>
        <min_grid_level>-1</min_grid_level>
        <max_grid_level>-1</max_grid_level>
      </MPM>
      
      <Regridder type="Tiled">
        <max_levels>2</max_levels>
        <cell_refinement_ratio>    [[4,4,1]]  </cell_refinement_ratio>
        <min_patch_size>           [[4,4,1]]  </min_patch_size>
        <cell_stability_dilation>   [2,2,0]   </cell_stability_dilation>   
        <min_boundary_cells>        [1,1,0]   </min_boundary_cells>
      </Regridder>
      <useLockStep>       true  </useLockStep>
    </AMR>
        
    <MPM>
        <time_integrator>explicit</time_integrator>
        <testForNegTemps_mpm>false</testForNegTemps_mpm>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material>
                <density>   1.1792946927374306000e+00   </density>
                <constitutive_model type="comp_neo_hook">
                    <bulk_modulus>      40000.0          </bulk_modulus>
                    <shear_modulus>     30000.0          </shear_modulus>
                </constitutive_model>
                <thermal_conductivity>  400.0           </thermal_conductivity>
                <specific_heat>         716.0           </specific_heat>
                <geom_object>
                    <box label = "D">
                        <min>           [1.0,0.0,1.125]   </min>
                        <max>           [1.5,1.5,1.375]   </max>
                    </box>
                    <res>               [2,2,2]         </res>
                    <velocity>          [0.0,0.0,0.0]   </velocity>
                    <temperature>       300             </temperature>
                </geom_object>
         </material>

            <contact>
              <type>null</type>
              <materials>              [0]         </materials>
            </contact>
      </MPM>
       <ICE>
         <material>
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>          0.0             </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.0           </specific_heat>
           <gamma>                      1.4             </gamma>           
           <geom_object>
              <difference>
                <box label = "wholeDomain">
                    <min>           [-10,-10,-10]      </min>
                    <max>           [ 10, 10, 10 ]     </max>
                </box>
              <box label = "D"/>
              </difference>
               <res>                      [2,2,2]      </res>
               <velocity>           [0.0,0.0,0.0]      </velocity>
               <temperature>        400.0              </temperature>
               <density>              0.88447102       </density>
               <pressure>           101325.0           </pressure>
           </geom_object>
         </material>
      </ICE>       
       
        <exchange_properties>
         <exchange_coefficients>
               <momentum>               [1e15]         </momentum>
               <heat>                  [1e4]           </heat>
         </exchange_coefficients>
        </exchange_properties>
    </MaterialProperties>
            

       
</Uintah_specification>
