<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Slice of a grain being compacted by  a piston</title>
   </Meta>

   <SimulationComponent type="mpmice" />
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.05      </maxTime>
       <initTime>           0.0      </initTime>
       <delt_min>           0.0      </delt_min>
       <delt_max>           0.006    </delt_max>
       <delt_init>          1e-6     </delt_init>
       <timestep_multiplier>.3       </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
       <Level>
           <Box label = "1">
              <lower>         [0.0,0.0,0.0]         </lower>
              <upper>         [0.0035,0.0035,0.0001]</upper>
                <extraCells>  [1,1,1]               </extraCells>
              <patches>       [1,1,1]               </patches>
              <resolution>    [35,35,1]            </resolution>
           </Box>
       </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "computeFromDensity" label = "SpecificVol">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" var = "Neumann" label = "Pressure">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Velocity">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Temperature">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "Neumann" label = "Density">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" var = "computeFromDensity" label = "SpecificVol">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all"   label = "Symmetric" var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
    </Grid>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <DataArchiver>
      <filebase>sliceGrain_NoReact.uda</filebase>
      <outputTimestepInterval> 200 </outputTimestepInterval>
      <save label = "press_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "rho_CC"/>
      <save label = "sp_vol_CC"/>
      <save label = "speedSound_CC"/>
      <save label = "intE_source_CC"/>  
      <save label = "mom_source_CC"/>    
      <save label = "eng_L_ME_CC"/>
      <save label = "mom_L_ME_CC"/>
      <save label = "vel_CC"/>  
      <save label = "temp_CC"/>
      <save label = "p.x"/>
      <save label = "p.volume"/>
      <save label = "p.mass"/>
      <save label = "p.temperature"/>
      <save label = "p.stress"/>
      <checkpoint cycle = "2" timestepInterval = "100"/>
    </DataArchiver>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.4</cfl>
       <ICE>
        <advection type = "FirstOrder" />
      </ICE>        
    </CFD>
    <MPM>
       <time_integrator> explicit </time_integrator>
       <interpolator>                   gimp       </interpolator>
    </MPM>
    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
      <gravity>                         [0,0,0]         </gravity>
      <reference_pressure>              1.01325         </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!-- piston is moving at Mach 3 of the interior gas                    -->
    <!--____________________________________________________________________-->

    <MaterialProperties>
       <MPM>
         <material name = " Piston Piston">
                <density>                  1.902e8         </density>
                <constitutive_model type = "comp_neo_hook_plastic">
                  <bulk_modulus>           10.2e8        </bulk_modulus>
                  <shear_modulus>          7.2e8         </shear_modulus>
                  <yield_stress>           .27e8         </yield_stress>
                  <hardening_modulus>      0.1e6         </hardening_modulus>
                  <alpha>                  0.0           </alpha>
                </constitutive_model>
                <thermal_conductivity>     .5e-6         </thermal_conductivity>
                <specific_heat>            1.004e-5      </specific_heat>
              <geom_object>
                  <box label = "Piston">
                     <min>   [-0.0025, 0.0025,0.00]     </min>
                     <max>   [ 0.0025, 0.0034,0.0001]     </max>
                  </box>
                  <res>                    [2,2,2]        </res>
                  <velocity>               [0.0,-0.1,0.0] </velocity>
                  <temperature>            300            </temperature>
              </geom_object>
         </material>
       
         <material name = "HMX Grain">
               <density>                 1.902e6      </density>
                <constitutive_model type = "comp_neo_hook_plastic">
                    <bulk_modulus>       10.2e6       </bulk_modulus>
                    <shear_modulus>      7.2e6        </shear_modulus>
                    <yield_stress>       .27e6        </yield_stress>
                    <hardening_modulus>  0.1e4        </hardening_modulus>
                    <alpha>              0.0          </alpha>
                    <useModifiedEOS>     true         </useModifiedEOS>
                </constitutive_model> 
                <thermal_conductivity>  .5e-6         </thermal_conductivity>
                <specific_heat>         1.004e-5      </specific_heat>
              <geom_object>
                <difference>
                    <sphere label = "grain">
                        <origin>        [0.0,0.0,0.0]  </origin>
                        <radius>        0.0025         </radius>
                    </sphere>
                    <sphere label = "void">
                        <origin>        [0.0,0.0,0.0]  </origin>
                        <radius>        0.0015         </radius>
                    </sphere>
                </difference>
                  <res>                 [2,2,2]        </res>
                  <velocity>            [0.0,0.0,0]    </velocity>
                  <temperature>         300            </temperature>
               </geom_object>
         </material>

           <contact>
             <type>rigid</type>
              <materials>[1,0]</materials>
              <stop_time>999999.9 </stop_time>
           </contact>
      </MPM>
      <!--__________________________________ -->   
       <ICE>
         <material name = "Inside air">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>          0.0             </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.0e-8        </specific_heat>
           <gamma>                      1.4             </gamma>           
           <geom_object> 
               <sphere label = "void" />

               <res>                  [2,2,2]           </res>
               <velocity>             [0.0,0.0,0.0]     </velocity>
               <temperature>          300.0             </temperature>
              <density>               1179.294693       </density>
               <pressure>              1.01325          </pressure>
           </geom_object>
         </material>
         
         <material name = "Outside air">
            <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>          0.0             </dynamic_viscosity>
           <thermal_conductivity>       0.0             </thermal_conductivity>
           <specific_heat>              716.0e-8        </specific_heat>
           <gamma>                      1.4             </gamma>           
           <geom_object>
               <difference>
                 <difference>
                   <box label = "wholedomain+extracells">
                       <min>           [-0.1,-0.1,-0.1] </min>   
                        <max>          [ 0.1, 0.1, 0.1] </max>   
                   </box>

                   <box label = "top piston and slab">
                     <min>     [-0.0025, 0.0025,0.00]  </min>        
                     <max>     [ 0.0025, 0.0034,0.0001]</max>        
                   </box>
                 </difference>

                  <sphere label = "grain"> </sphere>
               </difference>

               <res>                  [2,2,2]           </res>
               <velocity>             [0.0,0.0,0.0]     </velocity>
               <temperature>          300.0             </temperature>
              <density>               1179.294693       </density>
               <pressure>              1.01325          </pressure>
           </geom_object>
         </material>
      </ICE>       

       <exchange_properties>
         <exchange_coefficients>
                          <!--  [0-1,    0-2,  0-3,   1-2,      1-3,  2-3]  -->
              <momentum>       [0.0,    1.e15, 1.e15, 1.e15,   1.e15, 1.e15]   </momentum>
              <heat>           [1.e15,  1.e15, 1.e15, 10.0,   1.e15, 1.e15]    </heat>
          </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>
       


    
</Uintah_specification>
