<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>
   <Meta>
       <title>steel ball impacting a steel cylinder filled with ANFO</title>
   </Meta>

   <SimulationComponent type="mpmice" />

<!--
   <LoadBalancer type="DLB" >
     <dynamicAlgorithm>   patchFactorParticles  </dynamicAlgorithm>  
     <zoltanAlgorithm>    HSFC                  </zoltanAlgorithm>   
     <levelIndependent>   true                  </levelIndependent>  
     <doSpaceCurve>       true                  </doSpaceCurve>      
     <timestepInterval>   100                   </timestepInterval>  
     <gainThreshold>      .15                   </gainThreshold>     
     <doCostProfiling>    true                  </doCostProfiling>   
     <patchCost>          0                     </patchCost>         
     <cellCost>           0.000031187109375     </cellCost>          
     <extraCellCost>      0                     </extraCellCost>     
     <particleCost>     2.91649e-05             </particleCost>      
   </LoadBalancer>
-->   
    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            6e-4        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           1.0e-12     </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          2.1e-8      </delt_init>
      <!-- <max_Timesteps>     30000       </max_Timesteps> -->
       <timestep_multiplier>0.3         </timestep_multiplier>
   </Time>    
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <!--______________LEFT____________________-->
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <!--______________RIGHT____________________-->
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <!--______________BOTTOM____________-->
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.0,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>   
      <!--______________TOP____________________-->               
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Dirichlet">
                              <value> 101325.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <!--______________BACK____________________-->
      <Face side = "z-">
        <BCType id = "all"   label = "Symmetric"     var = "symmetry">
        </BCType>
      </Face>  
      
      <!--______________FRONT____________________--> 
      <Face side = "z+">
        <BCType id = "all"   label = "Symmetric"     var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
      <Level>
           <Box label = "16mm res.">
              <lower>        [-0.512,-0.512,-0.001]   </lower>
              <upper>        [ 0.512, 0.512, 0.001]   </upper>
              <extraCells>   [1,1,1]            </extraCells>
              <patches>      [4,4,1]            </patches>
              <resolution>   [64,64,1]         </resolution>
           </Box>
      </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>impactCylinder_ANFO.uda</filebase>
      <outputInterval> 1e-6 </outputInterval>
      <save label="press_CC"/>
      <save label="temp_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="vol_frac_CC"/>
      <save label="sp_vol_CC"/>
      <save label="mag_grad_press_CC"/>
      <save label="F"/>
      <save label="delF"/>
      
      <save label="KineticEnergy"/>
      <save label="totalMassBurned"/>
      <save label="totalHeatReleased"/>
      
      <save label="p.x"           levels="-1"/>
      <save label="p.temperature" levels="-1"/>
      <save label="p.particleID"  levels="-1"/>
      <save label="p.mass"        levels="-1"/>
      <save label="p.velocity"    levels="-1"/>
      <checkpoint walltimeStart="600" walltimeInterval="1200" cycle="2"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
      <cfl>0.2</cfl>
      <ICE>
        <advection type="SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--    A M R   G R I D                                                 -->
    <!--____________________________________________________________________-->
    <AMR>
      <ICE>
        <do_Refluxing>        false    </do_Refluxing>
        <orderOfInterpolation>1        </orderOfInterpolation>
        <ClampSpecificVolume>true</ClampSpecificVolume>
        
        <Refinement_Criteria_Thresholds>
          <Variable name = "press_CC"  value = "1e10" matl = "0" />
        </Refinement_Criteria_Thresholds>
        <orderOf_CFI_Interpolation>1</orderOf_CFI_Interpolation>
      </ICE>
      
      <MPM>
        <min_grid_level>-1</min_grid_level>
        <max_grid_level>-1</max_grid_level>
      </MPM>
      
      <Regridder type="Tiled">
        <max_levels>                   3            </max_levels>
        <cell_refinement_ratio>    [[4,4,1]]         </cell_refinement_ratio>
        <min_patch_size>           [[16,16,1]]       </min_patch_size>
        <cell_stability_dilation>   [2,2,0]          </cell_stability_dilation>
        <cell_regrid_dilation>      [0,0,0]          </cell_regrid_dilation>
        <min_boundary_cells>       [1,1,0]           </min_boundary_cells>
        <max_timestep_interval>       300            </max_timestep_interval>
        <dynamic_dilation>false</dynamic_dilation>
      </Regridder>

      <useLockStep>       true </useLockStep>
      <!--<doMultiTaskgraphing>true</doMultiTaskgraphing> -->
    </AMR> 
    
                                                                                                           

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
      <time_integrator>                explicit   </time_integrator>
      <interpolator>                   gimp       </interpolator>
      <minimum_particle_mass>          3.e-12     </minimum_particle_mass>
      <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
      <artificial_viscosity>           true       </artificial_viscosity>
      <artificial_viscosity_coeff1>    0.07       </artificial_viscosity_coeff1>
      <artificial_viscosity_coeff2>    1.6        </artificial_viscosity_coeff2>
      <use_load_curves>                false      </use_load_curves>
      <testForNegTemps_mpm>            false      </testForNegTemps_mpm>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
      <MPM>
        <material name="Steel Ring">        
          <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
          <constitutive_model type="elastic_plastic">
            <isothermal>                    false </isothermal>
            <tolerance>                  1.0e-10  </tolerance>
            <evolve_porosity>               true  </evolve_porosity>
            <evolve_damage>                 true  </evolve_damage>
            <compute_specific_heat>         true  </compute_specific_heat>
            <do_melting>                    true  </do_melting>
            <useModifiedEOS>                true  </useModifiedEOS>
            <check_TEPLA_failure_criterion> true  </check_TEPLA_failure_criterion>
            <initial_material_temperature>  300.0 </initial_material_temperature>
            <taylor_quinney_coeff>          0.9   </taylor_quinney_coeff>
            <check_max_stress_failure>      false </check_max_stress_failure>
            <critical_stress>              12.0e9 </critical_stress>

            <!-- Warning: you must copy link this input file into your -->
            <!-- sus directory or these paths won't work.              -->

            <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/MieGruneisenEOS4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/ConstantShear.xml"/>
            <include href="inputs/MPM/MaterialData/ConstantTm.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
            <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
            <specific_heat_model type="steel_Cp"> </specific_heat_model>

            <initial_mean_porosity>         0.005 </initial_mean_porosity>
            <initial_std_porosity>          0.001 </initial_std_porosity>
            <critical_porosity>             0.3   </critical_porosity>
            <frac_nucleation>               0.1   </frac_nucleation>
            <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
            <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
            <initial_porosity_distrib>      gauss </initial_porosity_distrib>
          </constitutive_model>

          <damage_model type="johnson_cook">
            <initial_mean_scalar_damage>    0.005  </initial_mean_scalar_damage>
            <initial_std_scalar_damage>     0.001 </initial_std_scalar_damage>
            <critical_scalar_damage>        1.0   </critical_scalar_damage>
            <initial_scalar_damage_distrib> gauss </initial_scalar_damage_distrib>
            <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
          </damage_model>
          <!--__________________________________-->
          <geom_object>                                                
             <difference>                                              
              <cylinder label="outer steel cylinder 1">                    
               <bottom>           [0.0,0.0,-0.06985]  </bottom>        
               <top>              [0.0,0.0, 0.06985]  </top>           
               <radius>           0.05715              </radius>         
             </cylinder>                                               
             <cylinder label="inner steel cylinder 1">                     
               <bottom>           [0.0,0.0,-.0508]    </bottom>            
               <top>              [0.0,0.0, .0508]    </top>         
               <radius>           0.0508               </radius>         
             </cylinder>                                               
             </difference>                                             
           <res>                 [2,2,2]         </res>                
           <velocity>            [0.0,0.0,0.0]   </velocity>           
           <temperature>         300             </temperature>        
          </geom_object>    
          <!--__________________________________-->
          <geom_object>                                                                                              
              <sphere label="ball">                    
               <origin>           [0.07,0.0,0.0]  </origin>          
               <radius>           0.01             </radius>         
             </sphere>                                             
           <res>                 [2,2,2]         </res>                
           <velocity>            [-200.0,0.0,0.0]   </velocity>           
           <temperature>         300             </temperature>        
          </geom_object>

        </material>

        <contact>                                               
          <type>null</type>                                       
        </contact>                                              
     </MPM>
      <!--______________________________________________________________________ -->
      
      <ICE>
       <!--______________________________Matl 1  -->
       <material name = "reactant">
          <EOS type = "Murnaghan">
            <n>      7.4       </n>
            <K>      39.0e-11  </K>
            <rho0>   1160.0    </rho0>
            <P0>     101325.0  </P0>
          </EOS>
          <dynamic_viscosity>      0.0                 </dynamic_viscosity>
          <thermal_conductivity>   0.0                 </thermal_conductivity>
          <specific_heat>          1515.31             </specific_heat>
          <gamma>                  1.4                 </gamma>
          <geom_object>
              <cylinder label="inner steel cylinder 1"> </cylinder>
              <res>            [2,2,2]                 </res>
              <velocity>       [0.0,0.0,0.0]           </velocity>
              <temperature>    300.0                   </temperature>
              <density>        1160.0                  </density>
              <pressure>       101325.0                </pressure>
          </geom_object>
        </material>

        <!--______________________________Matl 2  -->
        <material name= "Atmosphere">
          <EOS type="ideal_gas"> </EOS>
          <dynamic_viscosity>          0.0            </dynamic_viscosity>
          <thermal_conductivity>       0.0            </thermal_conductivity>
          <specific_heat>              716.0          </specific_heat>
          <gamma>                      1.4            </gamma>
          <geom_object>
           <difference>                                                    
              <box>                                                       
                <min>       [-2.54,-2.54,-2.54]   </min>               
                <max>       [ 2.54, 2.54, 2.54]   </max>               
              </box> 
              <union>                                                                                                     
               <cylinder label="outer steel cylinder 1">  </cylinder>
               <sphere label="ball">                      </sphere> 
              </union>                                                   
            </difference>                                                 
            <res>                      [2,2,2]         </res>
            <velocity>           [0.0,0.0,0.0]         </velocity>
            <temperature>        300.0                 </temperature>
            <density>    1.1792946927374306000e+00     </density>
            <pressure>           101325.0              </pressure>
          </geom_object>
        </material>
        <!--______________________________Matl 3  -->
        <material name = "product">
          <EOS type = "JWLC">
            <A>  2.9867e11   </A>
            <B>  4.11706e9   </B>
            <C>  7.206147e8  </C>
            <R1> 4.95        </R1>
            <R2> 1.15        </R2>
            <om> 0.35        </om>
            <rho0> 1160.0    </rho0>
          </EOS>
          <dynamic_viscosity>      0.0                 </dynamic_viscosity>
          <thermal_conductivity>   0.0                 </thermal_conductivity>
          <specific_heat>          544.96               </specific_heat>
          <gamma>                  1.4                 </gamma>
          <geom_object>
               <box label="out_of_domain">
                   <min>       [ 99.0,  99.0,  99.0 ]   </min>
                   <max>       [100.0, 100.0, 100.0 ]   </max>
               </box>
              <res>            [2,2,2]                 </res>
              <velocity>       [0.0,0.0,0.0]           </velocity>
              <temperature>    300.0                   </temperature>
              <density>        1.62605283294106        </density>
              <pressure>       101325.0                </pressure>
          </geom_object>
        </material>
      </ICE>       

      <!--__________________________________-->
      <exchange_properties>
         <exchange_coefficients>
          <momentum>  [ 0, 1e15, 1e15,
                           1e15, 1e9,
                                 1e15]     </momentum>
           <heat>      [ 0, 1e10, 1e10,
                            1e10, 1e10,
                                 1e10]     </heat>
        </exchange_coefficients>
      </exchange_properties> 
    </MaterialProperties>
    
    <!--______________________________________________________________________-->
    
    <Models>
      <Model type="JWLpp">
        <JWLpp>
          <fromMaterial> reactant   </fromMaterial>
          <toMaterial>   product    </toMaterial>
          <G>        3.5083e-7      </G>             
          <b>        1.3            </b>             
          <rho0>     1160.0         </rho0>          
          <E0>       5.558e6        </E0>            
          <ThresholdPressure>  200000000.  </ThresholdPressure>
        </JWLpp>
      </Model>
    </Models>


    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>

</Uintah_specification>
