<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>"Mitral valve"</title>
   </Meta>
   <SimulationComponent type="mpmice" />
   <Solver type="hypre"/>

    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            10         </maxTime>
       <initTime>           0.0        </initTime>
       <delt_min>           0.0        </delt_min>
       <delt_max>           0.003      </delt_max>
       <delt_init>          1.0e-7     </delt_init>
       <max_delt_increase>  1.0        </max_delt_increase>
       <timestep_multiplier>0.3        </timestep_multiplier>
       <!--<max_Timesteps>         16 </max_Timesteps> -->
   </Time>

    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>

      <SINE_BC>
        <omega>    3    </omega>
        <A>        -50  </A>
        <reference_pressure> 2026500.0 </reference_pressure>
        <reference_velocity> [0., 0., 0.]  </reference_velocity>
      </SINE_BC>

      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"       var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity"       var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"        var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "1"   label = "scalar-f"       var = "Dirichlet">
                              <value> 0.0 </value>
        </BCType>
      </Face>

      <Face circle = "x-" origin = "-0.1 -0.0 0.0" radius = "0.01">
        <BCType id = "0"   label = "Pressure"       var = "Sine">
                              <value> 0</value>
        </BCType>
        <BCType id = "all" label = "Velocity"       var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"        var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "1"   label = "scalar-f"       var = "Dirichlet">
                              <value> 0.0 </value>
        </BCType>
      </Face>


      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"       var = "Neumann">
                              <value> 0</value>
        </BCType>
        <BCType id = "all" label = "Velocity"       var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"        var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "1"   label = "scalar-f"       var = "Dirichlet">
                              <value> 0.0 </value>
        </BCType>
      </Face>

      <Face circle = "x+" origin = "0.15 -0.0 0.0" radius = ".01">
        <BCType id = "0"   label = "Pressure"       var = "Dirichlet">
                              <value> 2026500.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity"       var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "all" label = "Density"        var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "1"   label = "scalar-f"       var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side = "y-">
        <BCType id = "0"  label = "Pressure"        var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all"  label = "Velocity"      var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"    var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"        var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "1"   label = "scalar-f"       var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>

      <Face side = "y+">
        <BCType id = "0"  label = "Pressure"        var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all"  label = "Velocity"        var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"    var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"        var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "1"   label = "scalar-f"       var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [-0.1, -0.05,  0.00]      </lower>
              <upper>        [ 0.15,  0.05,  0.0015]     </upper>
              <extraCells>   [1,1,1]                    </extraCells>
              <patches>      [6,4,1]                    </patches>
              <resolution>   [250,140,1]                 </resolution>
            </Box>
       </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>MitralValve.uda</filebase>
      <outputInterval>1e-2</outputInterval>

      <save label = "press_CC"/>
      <save label = "vol_frac_CC"/>
      <save label = "vel_CC"/>
      <save label = "sp_vol_CC"/>
      <save label = "rho_CC"/>
      <save label = "scalar-f"/>
      <save label = "vorticity"/>

      <save label = "p.x"             levels = "-1"/>
      <save label = "p.color"         levels = "-1"/>
      <save label = "p.volume"        levels = "-1"/>
      <save label = "p.displacement"  levels = "-1"/>
  <!--    <checkpoint cycle = "2" timestepInterval = "1000"/> -->
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.1</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        <TimeStepControl>
          <Scheme_for_delT_calc> aggressive   </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0            </knob_for_speedSound>
        </TimeStepControl>

        <ImplicitSolver>
           <max_outer_iterations>      10    </max_outer_iterations>
           <outer_iteration_tolerance> 1e-7  </outer_iteration_tolerance>
           <iters_before_timestep_restart> 3 </iters_before_timestep_restart>
           <Parameters variable="implicitPressure">
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-10  </tolerance>
            <maxiterations>  7500    </maxiterations>
            <npre>           1       </npre>
            <npost>          1       </npost>
            <skip>           0       </skip>
            <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
       </ICE>
    </CFD>

    <MPM>
      <time_integrator>     explicit  </time_integrator>
      <testForNegTemps_mpm> false     </testForNegTemps_mpm>
      <interpolator>        gimp      </interpolator>
      <withColor>           true      </withColor>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 2026500.0  </reference_pressure>
    </PhysicalConstants>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>

       <MPM>
         <material name="mitralValve">
           <density>   1.1792946927374306000e+03   </density>
           <constitutive_model type="comp_neo_hook">
               <useModifiedEOS>     true          </useModifiedEOS>
               <bulk_modulus>      60000.0          </bulk_modulus>
               <shear_modulus>     30000.0          </shear_modulus>
           </constitutive_model>
           <thermal_conductivity>  400.0           </thermal_conductivity>
           <specific_heat>         716.0           </specific_heat>

           <geom_object>
              <difference label="mitralValue">
               <union >
                 <difference>
                   <cylinder label = "top_cylinder">
                     <bottom>    [0.0,0.105,0.0]     </bottom>
                     <top>       [0.0,0.105,0.1]     </top>
                     <radius>        0.1            </radius>
                   </cylinder>
                   <cylinder label = "top_hollow">
                     <bottom>    [0.0,0.105,0.0]     </bottom>
                     <top>       [0.0,0.105,0.1]     </top>
                     <radius>        0.095           </radius>
                   </cylinder>
                 </difference>

                 <difference>
                  <cylinder label = "bot_cylinder">
                     <bottom>    [0.0,-0.105,0.0]    </bottom>
                     <top>       [0.0,-0.105,0.1]    </top>
                     <radius>        0.1            </radius>
                   </cylinder>
                   <cylinder label = "bot_hollow">
                     <bottom>    [0.0,-0.105,0.0]    </bottom>
                     <top>       [0.0,-0.105,0.1]    </top>
                     <radius>        0.095          </radius>
                   </cylinder>
                 </difference>
               </union>

               <box label = "back">
                    <min>           [-0.1,-0.75,0]  </min>
                    <max>           [ 0.0, 0.75,1]  </max>
               </box>

             </difference>

             <res>              [2,2,1]       </res>
             <velocity>         [0.,0.,0.]    </velocity>
             <temperature>      300.          </temperature>
             <color>            0.            </color>
           </geom_object>
         </material>
      </MPM>

       <ICE>
         <material name="fluid">
           <EOS type="Thomsen_Hartka_water">
             <a>  2.0e-7     </a>    <!-- (K/Pa)     -->
             <b>  2.6        </b>    <!-- (J/kg K^2) -->
             <co> 4205.7     </co>   <!-- (J/Kg K)   -->
             <ko> 5.0e-10    </ko>   <!-- (1/Pa)     -->
             <To> 277.0      </To>   <!-- (K)        -->
             <L>  8.0e-6     </L>    <!-- (1/K^2)    -->
             <vo> 1.00008e-3 </vo>   <!-- (m^3/kg)   -->
           </EOS>

           <dynamic_viscosity>     8.9e-4   </dynamic_viscosity>
           <thermal_conductivity>  .607     </thermal_conductivity>
           <specific_heat>        4180      </specific_heat>
           <gamma>                1.000009  </gamma>

           <geom_object>
              <difference>
                <box label = "computationalDomain">
                    <min>           [-10,-10,-10]       </min>
                    <max>           [10,10,10]          </max>
                </box>
                <difference label="mitralValue"/>
              </difference>
               <res>                [2,2,2]             </res>
               <velocity>           [0.0,0.0,0.0]       </velocity>
               <temperature>        300.0               </temperature>
               <density>        996.5623739544401       </density>
               <pressure>           202650.0            </pressure>
           </geom_object>
         </material>
      </ICE>

      <exchange_properties>
         <exchange_coefficients>
              <momentum>               [1e10]         </momentum>
              <heat>                   [1e10]         </heat>
        </exchange_coefficients>
     </exchange_properties>
    </MaterialProperties>

  <!--______________________________________________________________________-->

  <Models>
    <Model type="PassiveScalar">
      <PassiveScalar>
        <material>fluid</material>
        <scalar name="f">
          <test_conservation> false </test_conservation>

          <constants>
            <diffusivity> 0.0 </diffusivity>
          </constants>

          <initialization>
            <geom_object>
              <box label="computationalDomain"/>
              <scalar> 0.00 </scalar>
            </geom_object>
          </initialization>

          <interiorSources>
            <geom_object>
              <sphere label = "1">
                <origin>[ 0.086, 0.03333, 0.0]</origin>
                <radius> 0.0015 </radius>
              </sphere>

              <sphere label = "2">
                <origin>[ 0.086, 0.01666, 0.0]</origin>
                <radius> 0.0015 </radius>
              </sphere>

              <sphere label = "3">
                <origin>[ 0.086, 0.0, 0.0]</origin>
                <radius> 0.0015 </radius>
              </sphere>

              <sphere label = "4">
                <origin>[ 0.086, -0.01666, 0.0]</origin>
                <radius> 0.0015 </radius>
              </sphere>

              <sphere label = "5">
                <origin>[ 0.086, -0.03333, 0.0]</origin>
                <radius> 0.0015 </radius>
              </sphere>
              <scalar>    1   </scalar>
              <maxScalar> 1.0 </maxScalar>
            </geom_object>
          </interiorSources>

        </scalar>
      </PassiveScalar>
    </Model>
  </Models>

  <!--______________________________________________________________________-->
  <DataAnalysis>

    <!--________________-->
    <Module name="vorticity">
      <material>fluid</material>
    </Module>

    <Module name="lineExtract">

      <material>fluid</material>
      <samplingFrequency> 1e10 </samplingFrequency>
      <timeStart>          0   </timeStart>
      <timeStop>          100  </timeStop>

      <Variables>
        <analyze label="press_CC" matl="0"/>
        <analyze label="rho_CC"/>
        <analyze label="temp_CC"/>
        <analyze label="vel_CC"/>
      </Variables>

      <lines>
        <line name="inlet">
              <startingPt>  [-0.101, -0.035, 0.0]   </startingPt>
              <endingPt>    [-0.09,  -0.035,0.00]   </endingPt>
        </line>
      </lines>
    </Module>
  </DataAnalysis>
</Uintah_specification>
