<?xml version="1.0" encoding="iso-8859-1"?>

<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
       <title>Advection test for a MPM and ICE material</title>
   </Meta>

   <SimulationComponent type="mpmice" />
	 <Solver type="hypre" />
    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.90       </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-4      </delt_init>
       <timestep_multiplier>0.8         </timestep_multiplier>
			 <!--<max_Timesteps> 2 </max_Timesteps>-->
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all" label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature"  var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density"      var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]          </lower>
              <upper>        [2.0,2.0,0.5]    </upper>
           		<resolution>   [20,20,1]     </resolution>
              <extraCells> [1,1,1]            </extraCells>
              <patches>    [1,1,1]            </patches>
           </Box>
       </Level>
    </Grid>
   
    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>reactiveflow.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="uvel_FC"/>
      <save label="vvel_FC"/>
      <save label="wvel_FC"/>
      <save label="uvel_FCME"/>
      <save label="vvel_FCME"/>
      <save label="wvel_FCME"/>
      <save label="delP_Dilatate"/>
      <save label="press_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
			<save label="temp_CC"/>
      <save label="p.x"/>
      <save label="p.volume"/>
      <save label="p.velocity"/>
			<save label="p.temperature" />
      <checkpoint interval="0.005" cycle="2"/>
   </DataArchiver>

    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.2</cfl>
       <ICE>
        <advection type = "SecondOrder" />

				<TimeStepControl>
          <Scheme_for_delT_calc> aggressive </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0        </knob_for_speedSound>
        </TimeStepControl>

        <ImplicitSolver>
          <max_outer_iterations>          10   </max_outer_iterations>
          <outer_iteration_tolerance>     1e-8 </outer_iteration_tolerance>
          <iters_before_timestep_restart> 3    </iters_before_timestep_restart>

          <Parameters variable="implicitPressure">
            <solver>         cg     </solver>
            <preconditioner> pfmg   </preconditioner>
            <tolerance>      1.e-10 </tolerance>
            <maxiterations>  7500   </maxiterations>
            <npre>           1      </npre>
            <npost>          1      </npost>
            <skip>           0      </skip>
            <jump>           0      </jump>
          </Parameters>
        </ImplicitSolver>
      </ICE>        
    </CFD>

    <MPM>
        <time_integrator>explicit</time_integrator>
        <interpolator>gimp</interpolator>
    </MPM>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>


    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <MPM>
         <material name="pillar">
              <density>             1000.0           </density>
              <constitutive_model type = "reactive_flow2">
                  <bulk_modulus>      3.50e7        </bulk_modulus>
                  <shear_modulus>     8.40e7        </shear_modulus>
              </constitutive_model>
              <!--<thermal_conductivity>  427.0  </thermal_conductivity>-->
              <thermal_conductivity>  3427.0  </thermal_conductivity>
              <specific_heat>         234.0  </specific_heat>
              <geom_object>
                <box label="gpmpm">
                  <min>           [0.75,0.75,0.0]   </min>
                  <max>           [1.25,1.25,0.5]   </max>
                 </box>
                 <res>               [2,2,2]         </res>
                 <velocity>          [0.0,0.0,0.0]   </velocity>
                 <temperature>       10              </temperature>
              </geom_object>
         </material>

         <contact>
           <type>null</type>
           <materials>              [0]         </materials>
         </contact>
       </MPM>
       <ICE>
         <material name="air">
           <EOS type = "ideal_gas">                     </EOS>
           <dynamic_viscosity>     1.781147007e-5 </dynamic_viscosity>
           <thermal_conductivity>  0.0             </thermal_conductivity>
           <specific_heat>         717.5           </specific_heat>
           <gamma>                 1.4             </gamma>           
           <geom_object>
             <difference>
               <box label="gpice">
                 <min>           [-1.0,-1.0,-1.0]    </min>
                 <max>           [4.0,4.0,4.0 ]      </max>
               </box>
               <box label="gpicehole">
                    <min>           [.75,.75,0.0]       </min>
                    <max>           [1.25,1.25,0.5]       </max>
               </box>
						 </difference>
             <res>                      [2,2,2]        </res>
             <velocity>           [0.0,0.0,0.0]     </velocity>
             <temperature>        300.0               </temperature>
             <density>    1.1792946927374306000e+00   </density>
             <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
      </ICE>       
       
       <exchange_properties> 
         <exchange_coefficients>
            <momentum>              [0]         </momentum>
            <heat>                  [1e5]           </heat>
         </exchange_coefficients>
       </exchange_properties> 
    </MaterialProperties>
    
    <!--__________________________________-->
    <DataAnalysis>

      <Module name = "minMax">
        <samplingFrequency> 1e10 </samplingFrequency>
        <timeStart>          0   </timeStart>
        <timeStop>          100  </timeStop>
        <Variables>
          <analyze label="press_CC"  matl="0"/>
          <analyze label="temp_CC"   matl="1"/>
          <analyze label="vel_CC"    matl="1"/>
          <analyze label="uvel_FCME" matl="1"/>
          <analyze label="vvel_FCME" matl="1"/>
          <analyze label="wvel_FCME" matl="1"/>
          <analyze label="g.velocity" matl="0"/>
        </Variables>
      </Module>            
    </DataAnalysis>
       
</Uintah_specification>
