<?xml version="1.0" encoding="UTF-8"?>
<!-- @version: -->
<Uintah_specification>
    <!-- First try at 2D Array of stacked explosive cylinders  -->

   <Meta>
       <title>2D Array of Stacked PBX9501 Discs</title>
   </Meta>
   <SimulationComponent type="mpmice" />

<!--
   <LoadBalancer type="DLB">
     <dynamicAlgorithm> patchFactor </dynamicAlgorithm>
     <levelIndependent> true        </levelIndependent>
     <doSpaceCurve>     true        </doSpaceCurve>
     <timestepInterval> 200         </timestepInterval>
   </LoadBalancer>
-->
    <!--____________________________________________________________________-->
    <!--   T  I  M  E     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.015     </maxTime>
       <max_Timesteps>       8000      </max_Timesteps>
       <initTime>           0.0       </initTime>
       <delt_min>           0.0       </delt_min>
       <delt_max>           1.0       </delt_max>
       <delt_init>          1e-20    </delt_init>
       <timestep_multiplier>0.2       </timestep_multiplier>
       <max_delt_increase>  0.5      </max_delt_increase>
   </Time>
    <!--____________________________________________________________________-->
    <!--   G  R  I  D     V  A  R  I  A  B  L  E  S                         -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all"  label = "Symmetric"   var = "symmetry">
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"    label = "Pressure"    var = "Neumann">
                              <value>  0.0 </value>
        </BCType>
        <BCType id = "all"  label = "Velocity"    var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"  label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all"  label = "Symmetric"   var = "symmetry">
        </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "0"    label = "Pressure"    var = "Neumann">
                              <value> 0.0   </value>
        </BCType>
        <BCType id = "all"  label = "Velocity"    var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all"  label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "Density"     var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all"  label = "SpecificVol" var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all"  label = "Symmetric"   var = "symmetry">
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all"  label = "Symmetric"   var = "symmetry">
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>        [-0.004,-0.004, 0.0000] </lower>
              <upper>        [ 0.200, 0.200, 0.00100] </upper>
              <extraCells>   [1,1,1]                 </extraCells>
              <patches>      [4,4,1]               </patches>
              <resolution>   [200,200,1]             </resolution>
           </Box>
       </Level>
    </Grid>

    <!--____________________________________________________________________-->
    <!--   O  U  P  U  T     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>SE_tightPackCyl_Det_6061</filebase>
 <!--     <outputInterval> 0.00005 </outputInterval> -->
      <outputTimestepInterval> 100 </outputTimestepInterval>
      <outputInitTimestep/>

      <save label="press_CC"/>
      <save label="temp_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="vol_frac_CC"/>
      <save label="KineticEnergy"/>

      <save label="totalMassBurned"/>
      <save label="totalHeatReleased"/>
      
      <save label="detonating"/>
      <save label="delF"/>
      <save label="F"/>

      <save label="p.x"/>
      <save label="p.temperature"/>
      <save label="p.particleID"/>
      <save label="p.mass"/>
      <save label="p.stress"/>
      <checkpoint cycle = "2" timestepInterval = "1000"/>
    </DataArchiver>



    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
       <cfl>0.2</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
       </ICE>
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>

    <MPM>
      <time_integrator>                explicit   </time_integrator>
      <interpolator>                   gimp        </interpolator>
      <minimum_particle_mass>          5.e-10     </minimum_particle_mass>
      <maximum_particle_velocity>      10000      </maximum_particle_velocity>
      <artificial_damping_coeff>       0.0        </artificial_damping_coeff>
      <artificial_viscosity>           true       </artificial_viscosity>
      <artificial_viscosity_coeff1>    0.07       </artificial_viscosity_coeff1>
      <artificial_viscosity_coeff2>    1.6        </artificial_viscosity_coeff2>
      <use_load_curves>                false      </use_load_curves>
      <create_new_particles>           false      </create_new_particles>
      <manual_new_material>            false      </manual_new_material>
      <DoThermalExpansion>             false      </DoThermalExpansion>
      <testForNegTemps_mpm>            false      </testForNegTemps_mpm>
      <erosion algorithm = "ZeroStress"/>
    </MPM>

    <!--____________________________________________________________________-->
    <!--    MATERIAL PROPERTIES INITIAL CONDITIONS                          -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
      <MPM>

        <material name="Aluminum">
          <include href="MaterialData/Al.xml"/>
             
          <geom_object>
            <difference>
              <box label="outerBox">
                <min>   [-0.004,   -0.004,   0.000000] </min>
                <max>   [ 0.08800, 0.08800, 0.010000]   </max>
              </box>
              <box label="innerBox">
                <min>   [-0.004,  -0.004,   0.000000] </min>
                <max>   [ 0.0830, 0.0830, 0.010000]     </max>
              </box>
            </difference>
            <res>                 [2,2,1]         </res>
            <velocity>            [0.0,0.0,0.0]   </velocity>
            <temperature>         300             </temperature>
          </geom_object>
        </material>

       <!--__________________________________-->

        <material name = "PBX9501">
          <include href="inputs/MPM/MaterialData/MatConstPBX9501.xml"/>
          <constitutive_model type = "visco_scram">
            <include href="inputs/MPM/MaterialData/ViscoSCRAMPBX9501.xml"/>
            <include href="inputs/MPM/MaterialData/TimeTempPBX9501.xml"/>
            
            <randomize_parameters>          false </randomize_parameters>
            <use_time_temperature_equation> false </use_time_temperature_equation>
            <useObjectiveRate>              false </useObjectiveRate>
            <useModifiedEOS>                true  </useModifiedEOS>
          </constitutive_model>
          
          <geom_object>
            <union>
              <difference>
                 <cylinder label = "0">
                    <bottom>  [0.000000, 0.000000, 0.000000]  </bottom>
                    <top>     [0.000000, 0.000000, 0.010000]  </top>
                    <radius>       0.0100       </radius>
                 </cylinder>
                 <cylinder label = "hole">
                    <bottom>  [0.000000, 0.000000, 0.000000]  </bottom>
                    <top>     [0.000000, 0.000000, 0.010000]  </top>
                    <radius>       0.0075       </radius>
                 </cylinder>
              </difference>

              <cylinder label = "1">
                  <bottom>  [0.020000, 0.000000, 0.000000]  </bottom>
                  <top>     [0.020000, 0.000000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "2">
                  <bottom>  [0.040000, 0.000000, 0.000000]  </bottom>
                  <top>     [0.040000, 0.000000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "3">
                  <bottom>  [0.060000, 0.000000, 0.000000]  </bottom>
                  <top>     [0.060000, 0.000000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "4">
                  <bottom>  [0.000000, 0.020000, 0.000000]  </bottom>
                  <top>     [0.000000, 0.020000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "5">
                  <bottom>  [0.020000, 0.020000, 0.000000]  </bottom>
                  <top>     [0.020000, 0.020000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "6">
                  <bottom>  [0.040000, 0.020000, 0.000000]  </bottom>
                  <top>     [0.040000, 0.020000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "7">
                  <bottom>  [0.060000, 0.020000, 0.000000]  </bottom>
                  <top>     [0.060000, 0.020000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "8">
                  <bottom>  [0.000000, 0.040000, 0.000000]  </bottom>
                  <top>     [0.000000, 0.040000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "9">
                  <bottom>  [0.020000, 0.040000, 0.000000]  </bottom>
                  <top>     [0.020000, 0.040000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "10">
                  <bottom>  [0.040000, 0.040000, 0.000000]  </bottom>
                  <top>     [0.040000, 0.040000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "11">
                  <bottom>  [0.060000, 0.040000, 0.000000]  </bottom>
                  <top>     [0.060000, 0.040000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "12">
                  <bottom>  [0.000000, 0.060000, 0.000000]  </bottom>
                  <top>     [0.000000, 0.060000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "13">
                  <bottom>  [0.020000, 0.060000, 0.000000]  </bottom>
                  <top>     [0.020000, 0.060000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "14">
                  <bottom>  [0.040000, 0.060000, 0.000000]  </bottom>
                  <top>     [0.040000, 0.060000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>
              <cylinder label = "15">
                  <bottom>  [0.060000, 0.060000, 0.000000]  </bottom>
                  <top>     [0.060000, 0.060000, 0.010000]  </top>
                  <radius>       0.010000       </radius>
              </cylinder>

            </union>
            <res>                 [2,2,1]         </res>
            <velocity>            [0.0,0.0,0.0]   </velocity>
            <temperature>         300.0           </temperature>
          </geom_object>
        </material>

<!--
        <contact>
         <type>approach</type>
         <materials>              [0,1]         </materials>
         <mu> 0.0 </mu>
        </contact>
-->
      </MPM>
<!--__________________________________-->
      <ICE>
        <material name = "product">
          <EOS type="JWLC">
            <!-- Urtiew's fit parameters -->
            <A>    1668.9e9 </A>
            <B>    5.969e9  </B>
            <C>    6.43e8   </C>
            <R1>   5.9      </R1>
            <R2>   2.1      </R2>
            <om>   0.45     </om>
            <rho0> 1894     </rho0>
          </EOS>
          <dynamic_viscosity>      0.0             </dynamic_viscosity>       
          <thermal_conductivity>   0.0             </thermal_conductivity>    
          <specific_heat>          544.96          </specific_heat>           
          <gamma>                  1.4             </gamma> 
                            
          <geom_object>
            <difference>
              <box>
                <min>          [-1.0, -1.0, -1.0] </min> 
                <max>          [ 1.0,  1.0,  1.0] </max> 
              </box>
              <union>
                <difference>
                  <box label="outerBox">  </box>
                  <box label="innerBox">  </box>
                </difference>
                <cylinder label = "0">     </cylinder>
                <cylinder label = "1">     </cylinder>
                <cylinder label = "2">     </cylinder>
                <cylinder label = "3">     </cylinder>
                <cylinder label = "4">     </cylinder>
                <cylinder label = "5">     </cylinder>
                <cylinder label = "6">     </cylinder>
                <cylinder label = "7">     </cylinder>
                <cylinder label = "8">     </cylinder>
                <cylinder label = "9">     </cylinder>
                <cylinder label = "10">     </cylinder>
                <cylinder label = "11">     </cylinder>
                <cylinder label = "12">     </cylinder>
                <cylinder label = "13">     </cylinder>
                <cylinder label = "14">     </cylinder>
                <cylinder label = "15">     </cylinder>
              </union>
            </difference>
            <res>                [2,2,1]             </res>
            <velocity>           [0.0,0.0,0.0]       </velocity>
            <temperature>        300.0               </temperature>
            <density>            1.38934929e+00      </density>
            <pressure>           101325.0            </pressure>
          </geom_object>

          <geom_object>
            <cylinder label = "hole"/>
            <res>                [2,2,1]             </res>
            <velocity>           [0.0,0.0,0.0]       </velocity>
            <temperature>        16000.0             </temperature>
            <density>            1600.               </density>
            <pressure>           5.4e9               </pressure>
          </geom_object>

        </material>
      </ICE>

        <exchange_properties>
          <exchange_coefficients>
            <momentum>  [ 1e15, 1e15, 1e15 ]   </momentum>
            <heat>      [  1e5, 1e5,  1e5  ]   </heat>
          </exchange_coefficients>
        </exchange_properties>
    </MaterialProperties>
    
    <!--__________________________________-->
    <Models>
      <Model type="DDT1">
        <DDT1>
          <fromMaterial> PBX9501   </fromMaterial>
          <toMaterial>   product   </toMaterial>

          <G>       2.33e-6 </G>
          <b>       1.2     </b>
          <E0>      5.0e6   </E0>

          <ThresholdPressureJWL> 5.3e6        </ThresholdPressureJWL>
          <IdealGasConst>        8.314        </IdealGasConst>
          <PreExpCondPh>         1.637e15     </PreExpCondPh>
          <ActEnergyCondPh>      1.76e5       </ActEnergyCondPh>
          <PreExpGasPh>          1.6e-3       </PreExpGasPh>
          <CondPhaseHeat>        4.0e5        </CondPhaseHeat>
          <GasPhaseHeat>         3.018e6      </GasPhaseHeat>
          <HeatConductGasPh>     0.07         </HeatConductGasPh>
          <HeatConductCondPh>    0.2          </HeatConductCondPh>
          <SpecificHeatBoth>     1.4e3        </SpecificHeatBoth>
          <MoleWeightGasPh>      0.0342       </MoleWeightGasPh>
          <BoundaryParticles>    1            </BoundaryParticles>
          <IgnitionTemp>         550          </IgnitionTemp>
          <ThresholdPressureSB>  50000.       </ThresholdPressureSB>
        </DDT1>
      </Model>
    </Models>
    <PhysicalBC>
       <MPM>
      </MPM>
    </PhysicalBC>

</Uintah_specification>
