<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<Uintah_specification> 
<!--Please use a consistent set of units, (mks, cgs,...)-->

   <Meta>
    <title>Constitutive Model Tester</title>
   </Meta>

   <SimulationComponent type="mpmice" />

   <Time>
     <maxTime>1.6e-5</maxTime>
     <initTime>0.0</initTime>
     <delt_min>1.e-10</delt_min>
     <delt_max>1.e-6</delt_max>
     <timestep_multiplier>0.1</timestep_multiplier>
     <!-- <max_Timesteps> 300 </max_Timesteps> -->
   </Time>

   <DataArchiver>
     <filebase>testConvertAddMPMICE.uda</filebase>
     <outputTimestepInterval>50</outputTimestepInterval>
     <outputDoubleAsFloat/>
     <save label = "p.x"/>
     <save label = "p.particleID"/>
     <save label = "p.temperature"/>
     <save label = "p.velocity"/>
     <save label = "p.displacement"/>
     <save label = "p.mass"/>
     <save label = "p.volume"/>
     <save label = "p.stress"/>
     <save label = "p.deformationMeasure"/>
     <save label = "p.strainRate"/>
     <save label = "p.plasticStrain"/>
     <save label = "p.damage"/>
     <save label = "p.porosity"/>
     <save label = "p.localized"/>
     <save label = "g.mass"/>
     <save label = "vol_frac_CC"/>
     <save label = "press_CC"/>
     <save label = "temp_CC"/>
     <save label = "rho_CC"/>
     <checkpoint cycle = "2" timestepInterval = "100"/>
   </DataArchiver>

   <MPM>
     <time_integrator>explicit</time_integrator>
     <minimum_particle_mass> 1.0e-8   </minimum_particle_mass>
     <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
     <artificial_damping_coeff> 0.0   </artificial_damping_coeff>
     <artificial_viscosity> false     </artificial_viscosity>
     <use_load_curves> false          </use_load_curves>
     <create_new_particles> false     </create_new_particles>
     <manual_new_material>  true      </manual_new_material>
     <erosion algorithm = "KeepStress"/>
     <CanAddMPMMaterial>    true      </CanAddMPMMaterial>
   </MPM>
                                                                                
    <CFD>
       <cfl>0.5</cfl>
       <ICE>
        <advection type = "SecondOrder"/>
        <ClampSpecificVolume>true</ClampSpecificVolume>
      </ICE>
    </CFD>

   <PhysicalConstants>
     <gravity>[0,0,0]</gravity>
     <reference_pressure> 101325.0  </reference_pressure>
   </PhysicalConstants>

   <MaterialProperties>
     <MPM>
        <material>
          <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
          <constitutive_model type="elastic_plastic_hp">
            <useModifiedEOS> true </useModifiedEOS>
            <remove_particles>true</remove_particles>
            <zero_stress_upon_failure>true</zero_stress_upon_failure>
            <evolve_porosity>false</evolve_porosity>
            <evolve_damage>true</evolve_damage>
            <check_TEPLA_failure_criterion>true</check_TEPLA_failure_criterion>
            <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/MieGruneisenEOS4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
            <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
            <initial_material_temperature>  725.0 </initial_material_temperature>
            <initial_mean_porosity>         0.0   </initial_mean_porosity>
            <initial_std_porosity>          0.0   </initial_std_porosity>
            <critical_porosity>             1.0   </critical_porosity>
            <frac_nucleation>               0.1   </frac_nucleation>
            <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
            <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
            <initial_porosity_distrib>      constant </initial_porosity_distrib>
            <initial_mean_scalar_damage>    0.0   </initial_mean_scalar_damage>
            <initial_std_scalar_damage>     0.0   </initial_std_scalar_damage>
            <critical_scalar_damage>        1.0   </critical_scalar_damage>
            <initial_scalar_damage_distrib> constant </initial_scalar_damage_distrib>
          </constitutive_model>
          <geom_object>
            <box label = "box1">
              <min>[0.0,10.0e-3,0.0]</min>
              <max>[6.0e-3,60.0e-3,6.0e-3]</max>
            </box>
            <res>[2,2,2]</res>
            <velocity>[0.0,-1900.0,0.0]</velocity>
            <temperature>725.0</temperature>
          </geom_object>
        </material>

        <contact>
          <type>null</type>
          <materials>[0,1]</materials>
          <stop_time>999999.9 </stop_time>
        </contact>
      </MPM>

       <ICE>
         <material name = "product">
           <EOS type = "ideal_gas">
           </EOS>
           <dynamic_viscosity>          0.0            </dynamic_viscosity>
           <thermal_conductivity>       0.0            </thermal_conductivity>
           <specific_heat>              716.0          </specific_heat>
           <gamma>                      1.4            </gamma>
           <geom_object>
             <difference>
               <box>
                 <min>           [-2.0,-2.0,-2.0] </min>
                 <max>           [ 2.0, 2.0, 2.0] </max>
               </box>
               <box label = "box1"> </box>
             </difference>
             <res>                      [2,2,2]       </res>
             <velocity>           [0.0,0.0,0.0]       </velocity>
             <temperature>        300.0               </temperature>
             <density>    1.1792946927374306e+00      </density>
             <pressure>           101325.0            </pressure>
           </geom_object>
         </material>
        </ICE>

        <exchange_properties>
          <exchange_coefficients>
              <momentum>  [1e15]   </momentum>
              <heat>      [1e10]   </heat>
          </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>

    <MaterialProperties add="true">
      <MPM>
        <material>
          <include href="inputs/MPM/MaterialData/MaterialConst4340Steel.xml"/>
          <constitutive_model type="elastic_plastic_hp">
            <useModifiedEOS> true </useModifiedEOS>
            <remove_particles>true</remove_particles>
            <zero_stress_upon_failure>true</zero_stress_upon_failure>
            <evolve_porosity>false</evolve_porosity>
            <check_TEPLA_failure_criterion>true</check_TEPLA_failure_criterion>
            <include href="inputs/MPM/MaterialData/IsotropicElastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/MieGruneisenEOS4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookPlastic4340Steel.xml"/>
            <include href="inputs/MPM/MaterialData/VonMisesYield.xml"/>
            <include href="inputs/MPM/MaterialData/DruckerBeckerStabilityCheck.xml"/>
            <include href="inputs/MPM/MaterialData/JohnsonCookDamage4340Steel.xml"/>
            <initial_material_temperature>  725.0 </initial_material_temperature>
            <initial_mean_porosity>         0.0   </initial_mean_porosity>
            <initial_std_porosity>          0.0   </initial_std_porosity>
            <critical_porosity>             1.0   </critical_porosity>
            <frac_nucleation>               0.1   </frac_nucleation>
            <meanstrain_nucleation>         0.3   </meanstrain_nucleation>
            <stddevstrain_nucleation>       0.1   </stddevstrain_nucleation>
            <initial_porosity_distrib>      constant </initial_porosity_distrib>
            <initial_mean_scalar_damage>    0.0   </initial_mean_scalar_damage>
            <initial_std_scalar_damage>     0.0   </initial_std_scalar_damage>
            <critical_scalar_damage>        1.0   </critical_scalar_damage>
            <initial_scalar_damage_distrib> constant </initial_scalar_damage_distrib>
          </constitutive_model>
          <geom_object>
           <null></null>
           <res>                 [2,2,2]         </res>
           <velocity>            [0.0,0.0,0.0]   </velocity>
           <temperature>        300.0            </temperature>
          </geom_object>
        </material>
      </MPM>
       <exchange_properties>
          <exchange_coefficients>
              <momentum>  [1e15, 0, 1e15]   </momentum>
              <heat>      [1e10, 0, 1e10]   </heat>
          </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>
    
    <Grid>
    <Level>
        <Box label = "1">
        <lower>[0.0,0.0,0.0]</lower>
        <upper>[36.0e-3,90.0e-3,36.0e-3]</upper>
        <resolution>[9,9,9]</resolution>
        <extraCells>[1,1,1]</extraCells> 
        <patches>[1,1,1]</patches>
        </Box>
    </Level>
    <BoundaryConditions>
        <Face side = "x-">
           <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
        </Face>
        <Face side = "x+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        </Face>
        <Face side = "y-">
           <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
        </Face>                  
        <Face side = "y+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        </Face>                  
        <Face side = "z-">
           <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
        <Face side = "z+">
        <BCType id = "0" label = "Pressure" var = "Neumann">
                              <value>  0.0 </value>
        </BCType>
        <BCType id = "all" label = "Velocity" var = "Dirichlet">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "all" label = "Temperature" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "Density" var = "Neumann">
                              <value> 0.0  </value>
        </BCType>
        <BCType id = "all" label = "SpecificVol"  var = "computeFromDensity">
                              <value> 0.0  </value>
        </BCType>
        </Face>              
    </BoundaryConditions>
    </Grid>

    <PhysicalBC> <MPM> </MPM> </PhysicalBC>
    
</Uintah_specification>
