<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

  <Meta>
    <title>Constitutive Model Tester</title>
  </Meta>

   <SimulationComponent type="impm" />

  <Time>
    <maxTime>9.0e0</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.0</delt_min>
    <delt_max>1.0e-1</delt_max>
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>adiCuPTW01s296K.uda</filebase>
    <outputInterval>1.0e-1</outputInterval>
    <!--
    <save label = "BndyForce_zminus"/>
    <save label = "BndyForce_zplus"/>
    <save label = "BndyContactArea_zminus"/>
    <save label = "BndyContactArea_zplus"/>
    <save label = "KineticEnergy"/>
    <save label = "TotalMass"/>
    <save label = "StrainEnergy"/>
    <save label = "AccStrainEnergy"/>
    <save label = "CenterOfMassPosition"/>
    <save label = "TotalMomentum"/>
    <save label = "g.stressFS"/>
    -->
    <save label = "p.particleID"/>
    <save label = "p.x"/>
    <save label = "p.velocity"/>
    <save label = "p.volume"/>
    <save label = "p.mass"/>
    <save label = "p.stress"/>
    <save label = "g.mass"/>
    <save label = "p.plasticStrain"/>
    <save label = "p.plasticStrainRate"/>
    <save label = "p.strainRate"/>
    <save label = "p.displacement"/>
    <save label = "p.deformationMeasure"/>
    <save label = "p.damage"/>
    <save label = "p.porosity"/>
    <save label = "p.temperature"/>
    <checkpoint cycle = "2" interval = "0.01"/>
  </DataArchiver>

  <MPM>
    <do_grid_reset> false </do_grid_reset>
    <time_integrator>implicit</time_integrator>
    <boundary_traction_faces>[zminus,zplus]</boundary_traction_faces> 
    <dynamic>true</dynamic>
    <solver>petsc</solver>
    <convergence_criteria_disp>1.e-10</convergence_criteria_disp>
    <convergence_criteria_energy>4.e-10</convergence_criteria_energy>
    <iters_before_timestep_restart>15</iters_before_timestep_restart>
    <num_iters_to_decrease_delT>12</num_iters_to_decrease_delT>
    <num_iters_to_increase_delT>4</num_iters_to_increase_delT>
    <delT_decrease_factor>0.5</delT_decrease_factor>
    <delT_increase_factor>2.0</delT_increase_factor>
    <DoImplicitHeatConduction>true</DoImplicitHeatConduction>
    <interpolator>linear</interpolator>
    <minimum_particle_mass> 1.0e-8</minimum_particle_mass>
    <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
    <artificial_damping_coeff> 0.0 </artificial_damping_coeff>
    <artificial_viscosity> false </artificial_viscosity>
    <use_load_curves> false </use_load_curves>
    <do_contact_friction_heating> false    </do_contact_friction_heating>
    <create_new_particles>        false    </create_new_particles>
    <erosion algorithm = "none"/>
  </MPM>

  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material>
        <is_rigid>             true   </is_rigid>
        <density>              8930.0 </density>
        <thermal_conductivity> 386.0  </thermal_conductivity>
        <specific_heat>        414.0  </specific_heat>
        <room_temp>            294.0  </room_temp>
        <melt_temp>            1356.0 </melt_temp>
        <constitutive_model type="rigid">
          <shear_modulus> 46.0e9  </shear_modulus>
          <bulk_modulus>  129.0e9 </bulk_modulus>
          <coeff_thermal_expansion> 0.00 </coeff_thermal_expansion>
        </constitutive_model>
        <geom_object>
          <box label = "piston">
            <min>[0.0,    0.0,    1.0e-2]</min>
            <max>[1.0e-2, 1.0e-2, 2.0e-2]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0, 0.0, 1.0e-3]</velocity>
          <temperature>296</temperature>
        </geom_object>
      </material>

      <material name = "OFHCCu">
        <density>              8930.0 </density>
        <thermal_conductivity> 386.0  </thermal_conductivity>
        <specific_heat>        414.0  </specific_heat>
        <room_temp>            294.0  </room_temp>
        <melt_temp>            1356.0 </melt_temp>
        <constitutive_model type="elastic_plastic">
          <isothermal>                    false   </isothermal>
          <tolerance>                     1.0e-12 </tolerance>
          <do_melting>                    false   </do_melting>
          <evolve_porosity>               false   </evolve_porosity>
          <evolve_damage>                 false   </evolve_damage>
          <check_TEPLA_failure_criterion> false   </check_TEPLA_failure_criterion>
          <check_max_stress_failure>      false   </check_max_stress_failure>
          <initial_material_temperature>  296.0   </initial_material_temperature>
          
          <shear_modulus>           46.0e9  </shear_modulus>
          <bulk_modulus>            129.0e9 </bulk_modulus>
          <coeff_thermal_expansion> 1.76e-5 </coeff_thermal_expansion>
          <taylor_quinney_coeff>    0.9     </taylor_quinney_coeff>
          <critical_stress>         129.0e9 </critical_stress>

          <equation_of_state type = "mie_gruneisen">
            <C_0>     3940  </C_0>
            <Gamma_0> 2.02  </Gamma_0>
            <S_alpha> 1.489 </S_alpha>
          </equation_of_state>
          
          <flow_model type="preston_tonks_wallace">
            <theta> 0.025 </theta>
            <p> 2.0 </p>
            <s0> 0.0085 </s0>
            <sinf> 0.00055 </sinf>
            <kappa> 0.11 </kappa>
            <gamma> 0.00001 </gamma>
            <y0> 0.0001 </y0>
            <yinf> 0.0001 </yinf>
            <y1> 0.094 </y1>
            <y2> 0.575 </y2>
            <beta> 0.25 </beta>
            <M> 63.54 </M>
            <G0> 518e8 </G0>
            <alpha> 0.20 </alpha>
            <alphap> 0.20 </alphap>
          </flow_model>

          <shear_modulus_model type="np_shear">
            <mu_0> 50.7e9 </mu_0>
            <slope_mu_p_over_mu0> 28.0e-12 </slope_mu_p_over_mu0>
            <zeta>0.04</zeta>
            <C> 0.057 </C>
            <m> 63.55 </m>
          </shear_modulus_model>

          <melting_temp_model type="scg_Tm">
            <T_m0> 1360.0 </T_m0>
            <Gamma_0> 1.99 </Gamma_0>
            <a> 1.5 </a>
          </melting_temp_model>

          <yield_condition type = "vonMises">
          </yield_condition>

          <stability_check type = "none">
          </stability_check>

          <damage_model type = "hancock_mackenzie">
            <D0> 0.0001 </D0>
            <Dc> 0.7    </Dc>
          </damage_model>
          
          <compute_specific_heat> false </compute_specific_heat>
          <specific_heat_model type="constant_Cp">
          </specific_heat_model>
          
        </constitutive_model>
        <geom_object>
          <box label = "box">
            <min>[0.0,    0.0,    0.0]</min>
            <max>[1.0e-2, 1.0e-2, 1.0e-2]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0, 0.0, 0.0]</velocity>
          <temperature>296</temperature>
        </geom_object>
      </material>

      <contact>
        <type>rigid</type>
        <direction>[0,0,1]</direction>
        <stop_time>999999.9 </stop_time>
      </contact>
    </MPM>
  </MaterialProperties>

  <Grid>
    <Level>
      <Box label = "1">
        <lower>[0.0,    0.0,    0.0]</lower>
        <upper>[3.0e-2, 3.0e-2, 3.0e-2]</upper>
        <resolution>[3,3,3]</resolution>
        <patches>[1,1,1]</patches>
      </Box>
    </Level>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>                  
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>          
    </BoundaryConditions>
  </Grid>

    
</Uintah_specification>

