<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>

   <Meta>
       <title>Colliding Disks</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>1.0</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.00001</delt_min>
       <delt_max>0.001</delt_max>
       <timestep_multiplier>0.3</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>brazil.uda</filebase>
       <outputInterval>.04</outputInterval>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.stress"/>
       <save label = "p.epsf"/>
       <save label = "p.localized"/>
       <save label = "g.mass"/>
       <checkpoint cycle = "2" interval = "0.1"/>
<!--
-->
   </DataArchiver> 
    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>gimp</interpolator>
       <erosion algorithm = "AllowNoTension"/>
       <DoPressureStabilization>true</DoPressureStabilization>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material name="piston">
              <density>1000.0</density>
              <constitutive_model type="comp_neo_hook"> 
                 <bulk_modulus>100000.0</bulk_modulus>
                 <shear_modulus>20000.0</shear_modulus>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label="piston">
                     <min>[-0.3, 1.00, 0.0]</min>
                     <max>[ 0.3, 1.03, 0.1]</max>
                  </box>
                  <res>[2,2,1]</res>
                  <velocity>[0.0,-0.05,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <material name="disks">
              <density>1000.0</density>
              <constitutive_model type="cnh_damage"> 
                 <bulk_modulus>100000.0</bulk_modulus>
                 <shear_modulus>20000.0</shear_modulus>
       <!-- when failure_by_stress is true, values are stress not strain -->
                 <failure_criteria>MaximumPrincipalStress</failure_criteria>
                 <failure_mean> 700 </failure_mean>
                 <failure_std> 100.0 </failure_std>
       <!-- choices are "constant" or "gauss" (for Gaussian distribution) -->
                 <failure_distrib>gauss</failure_distrib>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <cylinder label = "gp1">
                     <bottom>[0.0,0.5,0.0]</bottom>
                     <top>[0.0, 0.5,0.1]</top>
                     <radius> .5 </radius>
                  </cylinder>
                  <res>[2,2,1]</res>
                  <velocity>[0.0,0.0,0]</velocity>
                  <temperature>12</temperature>
               </geom_object>
           </material>

           <contact>
             <type>rigid</type>
             <materials>[0,1]</materials>
             <stop_time>0.30 </stop_time>
             <direction> [0,1,0] </direction>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "y-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                  
          <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                     <value> [0.0,0.0,0.0] </value>
                 </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[-0.6,0.0,0.0]</lower>
              <upper>[ 0.6,1.2,0.02]</upper>
              <resolution>[120,120,1]</resolution>
              <patches>[2,2,1]</patches>
              <extraCells> [1,1,1]            </extraCells>
           </Box>
       </Level>
    </Grid>
    <!--____________________________________________________________________-->
</Uintah_specification>

