<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 3/29/2004-->
<Uintah_specification>

   <Meta>
       <title>Crack propagation in a box with an inclined elliptic crack under tension</title>
   </Meta>

   <SimulationComponent type="mpmf" />

   <Time>
       <maxTime>100.0e-6</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.0</delt_min>
       <delt_max>1.5e-6</delt_max>
       <timestep_multiplier>0.8</timestep_multiplier>
   </Time>
   <DataArchiver>
        <filebase>boxCP.uda</filebase>
       <outputInterval>1.5e-6</outputInterval>
        <save label = "p.x"/>
        <save label = "p.volume"/>
        <save label = "g.mass"/>
        <save label = "G.mass"/>
        <save_crack_geometry>true</save_crack_geometry>

       <checkpoint cycle = "2" interval = "15e-6"/>
   </DataArchiver>

    <MPM>
       <time_integrator>fracture</time_integrator>
        <calculate_fracture_parameters>true</calculate_fracture_parameters>
        <do_crack_propagation>true</do_crack_propagation>
        <dadx>0.5</dadx>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>7900</density>
              <constitutive_model type="hypo_elastic"> 
                 <G>77e+9</G>
                 <K>165e+9</K>
                   <fracture_toughness_curve>
                     <point>
                       <Vc>0.</Vc>
                       <KIc>20e6</KIc>
                     </point>
                   </fracture_toughness_curve>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
                <geom_object>
                  <difference>
                     <box label = "outer box">
                        <min>[-200e-3, -200e-3, -200e-3]</min>
                        <max>[ 200e-3,  200e-3,  200e-3]</max>
                     </box>
                     <box label = "inner box">
                        <min>[-200e-3, -180e-3, -180e-3]</min>
                        <max>[ 200e-3,  180e-3,  180e-3]</max>
                     </box>
                  </difference>
                  <res>                 [2,2,2]         </res>
                  <velocity>            [0.0,0.0,0.0]   </velocity>
                  <temperature>         12             </temperature>
                </geom_object>

                <crack>
                   <type>friction</type>
                   <mu>0.</mu>
                   <crack_segments>
                      <quad>
                        <p1> [-43.30127e-3, 200.1e-3, -25.0e-3] </p1>
                        <p2> [-43.30127e-3, 179.9e-3, -25.0e-3] </p2>
                        <p3> [ 43.30127e-3, 179.9e-3,  25.0e-3] </p3>
                        <p4> [ 43.30127e-3, 200.1e-3,  25.0e-3] </p4>
                        <resolution_p1_p2> 1 </resolution_p1_p2>
                        <resolution_p2_p3> 5 </resolution_p2_p3>
                        <crack_front_sides>YNYN</crack_front_sides>
                      </quad>
                   </crack_segments>
                </crack>
           </material>

           <contact>
             <type>null</type>
             <materials>[0]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
    <Grid>
        <Level>
            <Box label = "1">
                <lower>[-220e-3, -220e-3, -220e-3]</lower>
                <upper>[ 220e-3,  220e-3,  220e-3]</upper>
                <resolution>[44,44,44]</resolution>
                <patches>[2,2,4]</patches>
            </Box>
        </Level>
        <BoundaryConditions>
           <Face side = "x-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
                  </BCType>
           </Face>
           <Face side = "x+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face> 
           <Face side = "y-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "y+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z-">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
           <Face side = "z+">
                  <BCType id = "all" var = "Dirichlet" label = "Velocity">
                        <value> [0.0,0.0,0.0] </value>
                   </BCType>
           </Face>
        </BoundaryConditions>
    </Grid>

    <PhysicalBC>
      <MPM>
        <force>
          <lower>[-200e-3, -200e-3, 195e-3]</lower>
          <upper>[ 200e-3,  200e-3, 200e-3]</upper>
          <force_density>[0.0, 0.0, 10.1266e6]</force_density>
        </force>
        <force>
          <lower>[-200e-3, -200e-3, -200e-3]</lower>
          <upper>[ 200e-3,  200e-3, -195e-3]</upper>
          <force_density>[0.0, 0.0, -10.1266e6]</force_density>
        </force>
      </MPM>
    </PhysicalBC>
    
</Uintah_specification>

