void walmom_cc(
	Array3<double> sux_fcy, 
	Array3<double> spx_fcy, 
	Array3<double> dfx_fcy,
	Array3<double> kstabu,
	constCCVariable<double> ug_cc,
	Array3<double> up_fcy,
	constCCVariable<double> epsg,
	constCCVariable<double> den,
	constCCVariable<double> dmicr,
	constCCVariable<double> epss,
	OffsetArray1<double> sew,
	OffsetArray1<double> stb,
	OffsetArray1<double> yv,
	OffsetArray1<double> yy,
	double viscos, double csmag,
	int idf, int idt1, int idt2,
	int i, int j, int k,
	int ioff, int joff, int koff,
	int ioff2, int joff2, int koff2,
	int indexflo, int indext1, int indext2,
	IntVector valid_lo_ext, IntVector valid_hi_ext,
	IntVector valid_lo, IntVector valid_hi,
	bool lmltm,
	constCCVariable<int> pcell, 
	int ffield);
