<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{38 8 540 683}" creationDate="{Thu Mar 16 2006}" creationTime="{10:35:08}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="106" y="8"/>
      <var name="sizex" val="{128}"/>
      <var name="sizey" val="{63}"/>
      <var name="sizez" val="{65}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="Render" id="m2" name="ViewScene" package="SCIRun">
      <position x="214" y="639"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x637+615+41"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-1.33608186986}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{11.2565982337}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-3.27496875468}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.704448397106}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.119912874205}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.699552255671}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{0}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{0}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="ChangeFieldData" id="m3" name="CalculateFieldData" package="SCIRun">
      <position x="38" y="79"/>
      <var name="function" val="{x += 0.5;
y += 0.25;
result = sqrt(x*x + y*y + z*z);

}"/>
      <var name="outputdatatype" val="{input}"/>
    </module>
    <module category="Visualization" id="m4" name="ShowTextureVolume" package="SCIRun">
      <position x="223" y="564"/>
      <var name="sampling_rate_hi" val="{4.0}"/>
      <var name="sampling_rate_lo" val="{1.0}"/>
      <var name="gradient_min" val="{0.0}"/>
      <var name="gradient_max" val="{0.0}"/>
      <var name="adaptive" val="{1}"/>
      <var name="cmap_size" val="{8}"/>
      <var name="sw_raster" val="{0}"/>
      <var name="render_style" val="{0}"/>
      <var name="alpha_scale" val="{0.0}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="shading" val="{1}"/>
      <var name="ambient" val="{0.5}"/>
      <var name="diffuse" val="{0.5}"/>
      <var name="specular" val="{0.0}"/>
      <var name="shine" val="{30}"/>
      <var name="light" val="{0}"/>
      <var name="blend_res" val="{8}"/>
      <var name="multi_level" val="{1}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="invert_opacity" val="{0}"/>
      <var name="num_clipping_planes" val="{2}"/>
      <var name="show_clipping_widgets" val="{1}"/>
      <var name="level_on" val="{}"/>
      <var name="level_vals" val="{}"/>
    </module>
    <module category="Visualization" id="m5" name="CreateAndEditColorMap2D" package="SCIRun">
      <position x="375" y="481"/>
      <var name="panx" val="{-0.00390625}"/>
      <var name="pany" val="{0.0}"/>
      <var name="scale_factor" val="{1.0}"/>
      <var name="selected_widget" val="{2}"/>
      <var name="selected_object" val="{6}"/>
      <var name="num-entries" val="{3}"/>
      <var name="name-0" val="{Generic}"/>
      <var name="0-color-r" val="{1.0}"/>
      <var name="0-color-g" val="{1.0}"/>
      <var name="0-color-b" val="{0.699999988079}"/>
      <var name="0-color-a" val="{1.0}"/>
      <var name="state-0" val="{r 0 0.638672 -0.015625 0.0703125 1.1875 0.5}"/>
      <var name="shadeType-0" val="{0}"/>
      <var name="on-0" val="{1}"/>
      <var name="name-1" val="{Rectangle}"/>
      <var name="1-color-r" val="{0.0921287717384}"/>
      <var name="1-color-g" val="{0.774797181288}"/>
      <var name="1-color-b" val="{0.307474865353}"/>
      <var name="1-color-a" val="{0.800000011921}"/>
      <var name="state-1" val="{r 0 0.335938 -0.105469 0.0878906 1.22868 0.521739}"/>
      <var name="shadeType-1" val="{0}"/>
      <var name="on-1" val="{1}"/>
      <var name="name-2" val="{Rectangle}"/>
      <var name="2-color-r" val="{0.2}"/>
      <var name="2-color-g" val="{0.28}"/>
      <var name="2-color-b" val="{1.0}"/>
      <var name="2-color-a" val="{0.620000004768}"/>
      <var name="state-2" val="{r 0 0.108091 0.535156 0.110814 0.538574 0.769467}"/>
      <var name="shadeType-2" val="{0}"/>
      <var name="on-2" val="{1}"/>
      <var name="marker" val="{end}"/>
    </module>
    <module category="Converters" id="m6" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="64" y="231"/>
    </module>
    <module category="Visualization" id="m7" name="ConvertNrrdsToTexture" package="SCIRun">
      <position x="159" y="481"/>
      <var name="vmin" val="{0.0}"/>
      <var name="vmax" val="{1.0}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{256}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="is_uchar" val="{1}"/>
    </module>
    <module category="UnuNtoZ" id="m8" name="UnuQuantize" package="Teem">
      <position x="177" y="386"/>
      <var name="realmin" val="{0.405819445848}"/>
      <var name="realmax" val="{1.43699419498}"/>
      <var name="nbits" val="{8}"/>
    </module>
    <module category="Misc" id="m9" name="BuildTextureWithGradientsFromNrrds" package="Teem">
      <position x="112" y="305"/>
      <var name="realmin" val="{0.00897421034941}"/>
      <var name="realmax" val="{2.19374109685}"/>
    </module>
    <module category="ChangeMesh" id="m10" name="EditMeshBoundingBox" package="SCIRun">
      <position x="139" y="145"/>
      <var name="outputcenterx" val="{0.427224248155}"/>
      <var name="outputcentery" val="{0.0758956063292}"/>
      <var name="outputcenterz" val="{0.0896043572264}"/>
      <var name="outputsizex" val="{1.16014095541}"/>
      <var name="outputsizey" val="{1.58337343569}"/>
      <var name="outputsizez" val="{1.88019091384}"/>
      <var name="useoutputcenter" val="{0}"/>
      <var name="useoutputsize" val="{0}"/>
      <var name="box-scale" val="{0.0519615242271}"/>
      <var name="box-center-x" val="{0.427224248155}"/>
      <var name="box-center-y" val="{0.0758956063292}"/>
      <var name="box-center-z" val="{0.0896043572264}"/>
      <var name="box-right-x" val="{1.00729472586}"/>
      <var name="box-right-y" val="{-0.316090754834}"/>
      <var name="box-right-z" val="{0.131879103415}"/>
      <var name="box-down-x" val="{0.937757900728}"/>
      <var name="box-down-y" val="{0.867582324173}"/>
      <var name="box-down-z" val="{0.425145011066}"/>
      <var name="box-in-x" val="{0.191977057761}"/>
      <var name="box-in-y" val="{-0.170841685726}"/>
      <var name="box-in-z" val="{1.02969981415}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m3" toport="0"/>
    <connection from="m3" fromport="0" id="c2" to="m10" toport="0"/>
    <connection from="m10" fromport="0" id="c3" to="m6" toport="0"/>
    <connection from="m7" fromport="0" id="c4" to="m4" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m2" toport="0"/>
    <connection from="m6" fromport="2" id="c6" to="m9" toport="0"/>
    <connection from="m9" fromport="0" id="c7" to="m7" toport="0"/>
    <connection from="m9" fromport="1" id="c8" to="m8" toport="0"/>
    <connection from="m10" fromport="1" id="c9" to="m2" toport="1"/>
    <connection from="m8" fromport="0" id="c10" to="m7" toport="1"/>
    <connection from="m5" fromport="0" id="c11" to="m4" toport="2"/>
  </connections>
</network>