<?xml version="1.0" ?>
<!DOCTYPE network
  PUBLIC '-//SCIRun/Network DTD'
  'network.dtd'>
<network bbox="{38 10 495 520}" creationDate="{Thu Mar 16 2006}" creationTime="{10:34:45}" geometry="{800x800+0+0}" name="{Main}" version="v1.25.2">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun">
      <position x="98" y="10"/>
      <var name="sizex" val="{16}"/>
      <var name="sizey" val="{16}"/>
      <var name="sizez" val="{16}"/>
      <var name="padpercent" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
    </module>
    <module category="Render" id="m2" name="ViewScene" package="SCIRun">
      <position x="38" y="476"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x638+161+90"/>
      <var name="ViewWindow_0-view-eyep-x" val="{13.3071057606}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-6.86810559445}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{7.52865303291}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.274865830248}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.351286721953}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.955706331901}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.582228472997}"/>
      <var name="ViewWindow_0-view-up-y" val="{0.551323874328}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.597538275618}"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{1}"/>
      <var name="ViewWindow_0-caxes" val="{1}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-clip-num" val="{}"/>
      <var name="ViewWindow_0-clip-visible" val="{}"/>
      <var name="ViewWindow_0-clip-selected" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{0}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m3" name="CreateStandardColorMaps" package="SCIRun">
      <position x="300" y="282"/>
      <var name="positionList" val="{{0 0} {115 3} {158 34} {332 34}}"/>
      <var name="nodeList" val="{512 1149 1485 818}"/>
      <var name="width" val="{335}"/>
      <var name="height" val="{40}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="CalculateFieldData" package="SCIRun">
      <position x="42" y="85"/>
      <var name="function" val="{const double minv = 0.115470053838;
const double maxv= 1.73205080757;
const double tmp = sqrt(x*x + y*y + z*z);
result = (unsigned char)((tmp - minv) / ( maxv - minv) * 255.0);
}"/>
      <var name="outputdatatype" val="{unsigned char}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowTextureVolume" package="SCIRun">
      <position x="87" y="391"/>
      <var name="sampling_rate_hi" val="{4.0}"/>
      <var name="sampling_rate_lo" val="{1.0}"/>
      <var name="gradient_min" val="{0.0}"/>
      <var name="gradient_max" val="{0.0}"/>
      <var name="adaptive" val="{1}"/>
      <var name="cmap_size" val="{8}"/>
      <var name="sw_raster" val="{0}"/>
      <var name="render_style" val="{0}"/>
      <var name="alpha_scale" val="{0.0}"/>
      <var name="interp_mode" val="{1}"/>
      <var name="shading" val="{0}"/>
      <var name="ambient" val="{0.5}"/>
      <var name="diffuse" val="{0.5}"/>
      <var name="specular" val="{0.0}"/>
      <var name="shine" val="{30}"/>
      <var name="light" val="{0}"/>
      <var name="blend_res" val="{8}"/>
      <var name="multi_level" val="{1}"/>
      <var name="use_stencil" val="{0}"/>
      <var name="invert_opacity" val="{0}"/>
      <var name="num_clipping_planes" val="{2}"/>
      <var name="show_clipping_widgets" val="{1}"/>
      <var name="level_on" val="{}"/>
      <var name="level_vals" val="{}"/>
    </module>
    <module category="ChangeMesh" id="m6" name="EditMeshBoundingBox" package="SCIRun">
      <position x="42" y="156"/>
      <var name="outputcenterx" val="{-0.296817052638}"/>
      <var name="outputcentery" val="{0.428954274967}"/>
      <var name="outputcenterz" val="{1.13797137328}"/>
      <var name="outputsizex" val="{0.83103634626}"/>
      <var name="outputsizey" val="{0.189233609771}"/>
      <var name="outputsizez" val="{0.939816334836}"/>
      <var name="useoutputcenter" val="{0}"/>
      <var name="useoutputsize" val="{0}"/>
      <var name="box-scale" val="{0.0519615242271}"/>
      <var name="box-center-x" val="{-0.296817052638}"/>
      <var name="box-center-y" val="{0.428954274967}"/>
      <var name="box-center-z" val="{1.13797137328}"/>
      <var name="box-right-x" val="{0.118701120492}"/>
      <var name="box-right-y" val="{-0.0493574324354}"/>
      <var name="box-right-z" val="{0.364303125024}"/>
      <var name="box-down-x" val="{0.603418419003}"/>
      <var name="box-down-y" val="{0.523571079852}"/>
      <var name="box-down-z" val="{1.56296990955}"/>
      <var name="box-in-x" val="{-0.426896810474}"/>
      <var name="box-in-y" val="{-0.444123940771}"/>
      <var name="box-in-z" val="{1.6078795407}"/>
    </module>
    <module category="Converters" id="m7" name="ConvertRasterFieldToNrrd" package="Teem">
      <position x="114" y="229"/>
    </module>
    <module category="Visualization" id="m8" name="ConvertNrrdsToTexture" package="SCIRun">
      <position x="86" y="310"/>
      <var name="vmin" val="{0.0}"/>
      <var name="vmax" val="{1.0}"/>
      <var name="gmin" val="{0.0}"/>
      <var name="gmax" val="{1.0}"/>
      <var name="is_fixed" val="{0}"/>
      <var name="card_mem" val="{256}"/>
      <var name="card_mem_auto" val="{1}"/>
      <var name="is_uchar" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection from="m1" fromport="0" id="c1" to="m4" toport="0"/>
    <connection from="m4" fromport="0" id="c2" to="m6" toport="0"/>
    <connection from="m6" fromport="0" id="c3" to="m7" toport="0"/>
    <connection from="m8" fromport="0" id="c4" to="m5" toport="0"/>
    <connection from="m5" fromport="0" id="c5" to="m2" toport="0"/>
    <connection from="m7" fromport="2" id="c6" to="m8" toport="0"/>
    <connection from="m6" fromport="1" id="c7" to="m2" toport="1"/>
    <connection from="m3" fromport="0" id="c8" to="m5" toport="1"/>
  </connections>
</network>