/*
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/


/*
 *  ComponentEventService.cc: Implementation of CCA ComponentEventService for SCIRun
 *
 *  Written by:
 *   Steven G. Parker
 *   Department of Computer Science
 *   University of Utah
 *   October 2001
 *
 */

#include <SCIRun/Distributed/ComponentEventServiceImpl.h>
#include <iostream>

namespace SCIRun {

  template<class Base>
  ComponentEventServiceImpl<Base>::ComponentEventServiceImpl(DistributedFramework *framework)
    : ServiceImpl<Base>(framework, "ComponentEventService"),
      listeners_lock("ComponentEventService::listeners lock")
  {
  }
  
  template<class Base>
  ComponentEventServiceImpl<Base>::~ComponentEventServiceImpl()
  {
    std::cerr << "EventService destroyed..." << std::endl;
  }


  template<class Base>
  sci::cca::Port::pointer 
  ComponentEventServiceImpl<Base>::getService(const std::string&) 
  {
    return sci::cca::Port::pointer(this);
  }

  template<class Base>
  void
  ComponentEventServiceImpl<Base>::addComponentEventListener(Distributed::ComponentEventType type,
						   const Distributed::ComponentEventListener::pointer& eventListener,
						   bool playInitialEvents)
  {
    Listener *listener = new Listener(type, eventListener);
    {
      SCIRun::Guard lock(&listeners_lock);
      listeners.push_back(listener);
    }
  }
  
  template<class Base>
  void
  ComponentEventServiceImpl<Base>::removeComponentEventListener(Distributed::ComponentEventType type,
								const Distributed::ComponentEventListener::pointer& listener)
  {
    SCIRun::Guard lock(&listeners_lock);
    for (unsigned i=0; i<listeners.size(); i++)
      if ( listeners[i]->type == type && listeners[i]->listener == listener) {
	for (i++; i<listeners.size(); i++)
	  listeners[i-1] = listeners[i];
	listeners.resize(i-1);
      }
  }
#if 0
  // FIXME: [yarden] why does this code not compiled ?
  std::vector<Listener*>::iterator iter = listeners.begin();
  for (std::vector<Listener*>::iterator iter = listeners.begin();
       iter != listeners.end(); ++iter) {
    if ((*iter)->type == type && (*iter)->listener == listener) {
      delete *iter;
    }
    }
  }
#endif
  
} // end namespace SCIRun
