<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>hotBlob_AMR</title>
   </Meta>    
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            0.5e-2      </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-7      </delt_init>
       <max_delt_increase>  2.0         </max_delt_increase>
       <max_iterations>     100       </max_iterations>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
    <!--____________________________________________________________________-->
    <!--   B O U N D A R Y   C O N D I T I O N S                            -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"    var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"   var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0 </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.0,0.0,0.0] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->    
<!--
       <Level>
           <Box label="1D">
              <lower>        [-0.5,-0.025,-0.025]    </lower>
              <upper>        [0.5,  0.025, 0.025]    </upper>
              <extraCells>   [1,1,1]                  </extraCells>
              <patches>      [1,1,1]                  </patches>
              <resolution>   [50,1,1]                 </resolution>
           </Box>
       </Level>
-->  
       <Level>
           <Box label="2D">
              <lower>        [-0.5,-0.5,-0.025]    </lower>
              <upper>        [0.5,  0.5, 0.025]    </upper>
              <extraCells>   [1,1,1]               </extraCells>
              <patches>      [2,2,1]               </patches>
              <resolution>   [50,50,1]             </resolution>
           </Box>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>AMR_HotBlob.uda</filebase>
      <outputTimestepInterval>10</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>
      <save label="temp_CC"/>
      <save label="sp_vol_CC"/>
      <save label="press_CC"/>
      <save label="vol_frac_CC"/>
      <save label="delP_Dilatate"/>
      <save label="vel_CC_mag_grad"/>
      <save label="rho_CC_grad"/>
      <save label="temp_CC_grad"/>
      <save label="press_CC_grad"/>
      <save label="refineFlag"/> 
      <checkpoint timestepInterval="20" cycle="2"/>"
   </DataArchiver>
   
   <Debug>
       <dbg_timeStart>       1.00    </dbg_timeStart>
       <dbg_timeStop>        0.01    </dbg_timeStop>
       <dbg_outputInterval>  1e-9    </dbg_outputInterval>
       <dbg_Matls>           [0]       </dbg_Matls>
       <dbg_BeginIndex>      [29,39,0]  </dbg_BeginIndex>
       <dbg_EndIndex>      [32,41,1]    </dbg_EndIndex>
       <dbg_SigFigs>         5         </dbg_SigFigs> 
       <dbg_Level>            1        </dbg_Level>   
       
       <debug label = "switchDebug_AMR_refineInterface"/> 
       
    <!--
       <debug label = "switchDebug_EQ_RF_press"/>
       <debug label = "switchDebug_AMR_refine"/>
       <debug label = "switchDebug_AMR_refineInterface"/> 
       <debug label = "switchDebugInitialize"/>        
       <debug label = "switchDebug_EQ_RF_press"/> 
       <debug label = "switchDebug_vel_FC"/> 
       <debug label = "switchDebug_setupMatrix"/>               
       <debug label = "switchDebug_explicit_press"/>      
       <debug label = "switchDebug_PressFC"/>             
       <debug label = "switchDebugLagrangianValues"/>    
       <debug label = "switchDebugSource_Sink"/>         
       <debug label = "switchDebug_advance_advect"/>  
    -->         
   </Debug>
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.25</cfl>
       <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "FirstOrder" />
        <solution technique = "EqForm" />
        <AMR>
          <orderOfInterpolation>1  </orderOfInterpolation>
          <do_Refluxing>  true     </do_Refluxing>
          <Refinement_Criteria_Thresholds>
            <Density>     1e100    </Density>
            <Temperature> 1e100    </Temperature>
            <Pressure>    1e6      </Pressure>
            <VolumeFrac>  1e100    </VolumeFrac>
            <Velocity>    1e100    </Velocity>
          </Refinement_Criteria_Thresholds>
        </AMR>
      </ICE>        
    </CFD>
    
    <!--____________________________________________________________________-->
    <!--    A M R   G R I D                                                 -->
    <!--____________________________________________________________________--> 
<!--1D
    <Regridder>
      <max_levels>2</max_levels>
      <cell_refinement_ratio>    [[2,1,1]]  </cell_refinement_ratio>
      <lattice_refinement_ratio> [[5,1,1][2,1,1]]  </lattice_refinement_ratio>
      <cell_creation_dilation>   [2,0,0]   </cell_creation_dilation>   
      <cell_deletion_dilation>   [1,0,0]   </cell_deletion_dilation>   
      <min_boundary_cells>       [1,0,0]   </min_boundary_cells>
    </Regridder>
-->

    <Regridder>
      <max_levels>2</max_levels>
      <cell_refinement_ratio>    [[2,2,1]]  </cell_refinement_ratio>
      <lattice_refinement_ratio> [[5,5,1]]  </lattice_refinement_ratio>
      <cell_creation_dilation>   [2,2,0]   </cell_creation_dilation>   
      <cell_deletion_dilation>   [1,1,0]   </cell_deletion_dilation>   
      <min_boundary_cells>       [1,1,0]   </min_boundary_cells>
    </Regridder>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    <!--____________________________________________________________________-->
    <!--     MATERIAL PROPERTIES AND INITIAL CONDITIONS                     -->
    <!--____________________________________________________________________-->
    <MaterialProperties>
       <ICE>
         <material>
            <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           
           
           <dynamic_viscosity>      0.0                   </dynamic_viscosity>
           <thermal_conductivity>   0.0                   </thermal_conductivity>
           <specific_heat>          716                </specific_heat>
           <speed_of_sound>         270.287               </speed_of_sound>
           <gamma>                  1.4                 </gamma>
           <!--____________________________________ -->
           <!-- How domain gets initialized         -->
           <!--____________________________________ -->
           <geom_object>
             <difference>
                <box label="Whole grid">
                    <min>[ -1.0, -1.0, -1.0 ]           </min>
                    <max>[ 1.0, 1.0, 1.0 ]              </max>
                </box>
 
                <box label="hot_spot">
                    <min>[ -0.05, -0.05, -0.05 ]              </min>
                    <max>[  0.05,  0.05,  0.05 ]              </max>
                </box>
             </difference>
               <res>           [2,2,2]                  </res>
               <velocity>      [0.0,0.0,0.0]            </velocity>
               <density>       1.1792946927374306000    </density>
               <pressure>      101325.0                 </pressure>
               <temperature>   300.0                    </temperature>
           </geom_object>
           
           <geom_object>
                <box label="hot_spot">
                    <min>[ -0.05, -0.05, -0.05 ]        </min>
                    <max>[  0.05,  0.05,  0.05 ]        </max>
                </box>
               <res>           [2,2,2]                  </res>
               <velocity>      [0.0,0.0,0.0]            </velocity>
               <density>       1.1792946927374306000    </density>
               <pressure>      1013250.0                </pressure>
               <temperature>   3000.0                   </temperature>
           </geom_object>
         </material>
      </ICE>       
       
       <exchange_properties> 
         <exchange_coefficients>
            <momentum>               []               </momentum>
            <heat>                  []               </heat>
         </exchange_coefficients>
       </exchange_properties> 

    </MaterialProperties>
                 
       
</Uintah_specification>
