<?xml version="1.0" encoding="iso-8859-1"?>


<!-- @version: -->

<Uintah_specification>

   <Meta>
       <title>Advection test</title>
   </Meta>
   
    <!--____________________________________________________________________-->
    <!--      T  I  M  E     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
   <Time>
       <maxTime>            1.0        </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1.0         </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <max_delt_increase>  2.0        </max_delt_increase>
       <timestep_multiplier>1.0         </timestep_multiplier>
   </Time>
   
    <!--____________________________________________________________________-->
    <!--      G  R  I  D     V  A  R  I  A  B  L  E  S                      -->
    <!--____________________________________________________________________-->
    <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann"> 
                            <value> 0. </value> 
        </BCType> 
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0" 
                           label = "Temperature"  var = "Neumann"> 
                            <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>                
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "0"   label = "Pressure"     var = "Neumann">
                              <value> 0. </value>
        </BCType>
        <BCType id = "0"   label = "Velocity"     var = "Neumann">
                              <value> [0.,0.,0.] </value>
        </BCType>
        <BCType id = "0"   label = "Temperature"  var = "Neumann">
                              <value> 0.0 </value>
        </BCType>
        <BCType id = "0"   label = "Density"      var = "Neumann">
                              <value> 0.0 </value>       
        </BCType>
      </Face>
    </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>        [0,0,0]          </lower>
              <upper>        [5,5,5]          </upper>
              <extraCells>   [1,1,1]          </extraCells>
              <patches>      [1,1,1]          </patches>
           </Box>
           <spacing>         [0.5,0.5,0.5]    </spacing>
       </Level>
    </Grid>    
    <!--____________________________________________________________________-->
    <!--      O  U  P  U  T     V  A  R  I  A  B  L  E  S                   -->
    <!--____________________________________________________________________-->
   <DataArchiver>
      <filebase>advect.uda</filebase>
      <outputTimestepInterval>1</outputTimestepInterval>
      <save label="press_equil_CC"/>
      <save label="uvel_FC"/>
      <save label="vvel_FC"/>
      <save label="wvel_FC"/>
      <save label="uvel_FCME"/>
      <save label="vvel_FCME"/>
      <save label="wvel_FCME"/>
 
      <save label="term2"/>
      <save label="delP_Dilatate"/>
      <save label="delP_MassX"/>
      <save label="press_CC"/>
      <save label="mom_L_ME_CC"/>
      <save label="rho_CC"/>
      <save label="vel_CC"/>      
   </DataArchiver>

  <Debug>
      <dbg_timeStart>       0.00   </dbg_timeStart>
      <dbg_timeStop>        0.01   </dbg_timeStop>
      <dbg_outputInterval>  1e-9   </dbg_outputInterval>
      
       <dbg_Matls>           [0,1,2]    </dbg_Matls>

    <!-- 
       <debug label = "switchDebug_updatePressure"/>
       <debug label = "switchDebug_setupMatrix"/>
       <debug label = "switchDebug_setupRHS"/>
     
       <debug label = "switchDebug_explicit_press"/>
       <debug label = "switchDebug_vel_FC"/>
       <debug label = "switchDebug_EQ_RF_press"/>
       <debug label = "switchDebug_press"/>
       <debug label = "switchDebug_vel_FC"/>            
       <debug label = "switchDebug_explicit_press"/>   
       <debug label = "switchDebug_PressFC"/>         
       <debug label = "switchDebugLagrangianValues"/>   
       <debug label = "switchDebugSource_Sink"/>     
       <debug label = "switchDebug_advance_advect"/> 
    -->
    </Debug>
    
    <!--____________________________________________________________________-->
    <!--    I  C  E     P  A  R  A  M  E  T  E  R  S                        -->
    <!--____________________________________________________________________-->
    <CFD>
         <cfl>0.75</cfl>
       <ICE>
        <max_iteration_equilibration> 50 </max_iteration_equilibration>
        <advection type = "FirstOrderCE" />
        <solution technique = "EqForm" />
   
        <TimeStepControl>
          <Scheme_for_delT_calc> conservative     </Scheme_for_delT_calc>
          <knob_for_speedSound>  0.0            </knob_for_speedSound>
        </TimeStepControl>
        
        <ImplicitSolver>
           <max_outer_iterations>      20    </max_outer_iterations>
           <outer_iteration_tolerance> 1e-8 </outer_iteration_tolerance>
           <Parameters variable="implicitPressure">
	     <!-- Common options -->
              <tolerance>1.e-8    </tolerance>

	     <!-- CGSolver options -->
              <norm>     LInfinity  </norm>
              <criteria> Absolute   </criteria>

	     <!-- Hypre options -->
	     <solver>         hybrid  </solver>
	     <preconditioner> pfmg    </preconditioner>
	     <tolerance>      1.e-10  </tolerance>
	     <maxiterations>  7500    </maxiterations>
	     <npre>           1       </npre>
	     <npost>          1       </npost>
	     <skip>           0       </skip>
	     <jump>           0       </jump>
           </Parameters>
        </ImplicitSolver>
    
      </ICE>        
    </CFD>

    <!--____________________________________________________________________-->
    <!--     P  H  Y  S  I  C  A  L     C  O  N  S  T  A  N  T  S           -->
    <!--____________________________________________________________________-->   
    <PhysicalConstants>
       <gravity>            [0,0,0]   </gravity>
       <reference_pressure> 101325.0  </reference_pressure>
    </PhysicalConstants>
    
    <!--____________________________________________________________________-->
    <!--      material Properties and Initial Conditions                    -->
    <!--____________________________________________________________________-->                      
    <MaterialProperties>
       <ICE>
         <material>
           <burn type = "null" />
           <EOS type = "ideal_gas">                     </EOS>
           <viscosity>          0.0                     </viscosity>
           <thermal_conductivity>0.0                    </thermal_conductivity>
           <specific_heat>      716.0                   </specific_heat>
           <speed_of_sound>     376                     </speed_of_sound>
           <gamma>              1.4                     </gamma>
           <geom_object>
                <box label="wholeDomain">
                    <min>       [ 0.0, 0.0, 0.0 ]       </min>
                    <max>       [ 6.0, 6.0, 6.0 ]       </max>
                </box>
               <res>                 [2,2,2]            </res>
               <velocity>      [1.,1.,1.]               </velocity>
               <density>       1.1792946927374306000e+00</density>
               <pressure>      101325.0                 </pressure>     
               <temperature>   300.0                    </temperature>
           </geom_object>
         </material>
      </ICE>       
       <exchange_properties>
         <exchange_coefficients>
            <momentum>          []              </momentum>
            <heat>              []              </heat>
        </exchange_coefficients>
       </exchange_properties>
    </MaterialProperties>       
</Uintah_specification>
