<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v1.25.2" name="{Main}" bbox="{12 11 625 548}" creationDate="{Thu Mar 16 2006}" creationTime="{10:38:19}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Visualization" name="Isosurface" gui_visible="yes">
      <position x="222" y="424"/>
      <var name="isoval-min" val="{0.0864115}"/>
      <var name="isoval-max" val="{1.41458}"/>
      <var name="isoval" val="{0.426}"/>
      <var name="isoval-typed" val="{1.2}"/>
      <var name="isoval-quantity" val="{30}"/>
      <var name="build_trisurf" val="{0}"/>
      <var name="active-isoval-selection-tab" val="{1}"/>
      <var name="active_tab" val="{MC}"/>
      <var name="ui_geometry" val="{328x522+56+36}"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="FieldReader">
      <position x="222" y="11"/>
      <var name="filename" val="scisub_datadir/radial/radial-distance.lvd.fld"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="RescaleColorMap">
      <position x="12" y="246"/>
      <var name="main_frame" val="{}"/>
      <var name="isFixed" val="{0}"/>
      <var name="min" val="{0.0864115}"/>
      <var name="max" val="{1.41458}"/>
      <var name="makeSymmetric" val="{0}"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="GenStandardColorMaps">
      <position x="12" y="163"/>
      <var name="mapName" val="{Old Rainbow}"/>
      <var name="minRes" val="{12}"/>
      <var name="resolution" val="{255}"/>
      <var name="realres" val="{255}"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="Viewer">
      <position x="442" y="504"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x615+53+18"/>
      <var name="ViewWindow_0-view-eyep-x" val="{5.2125}"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.88035}"/>
      <var name="ViewWindow_0-view-eyep-z" val="{10.4233}"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.328577}"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0158785}"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.154507}"/>
      <var name="ViewWindow_0-view-up-x" val="{0.90916}"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.0222251}"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.415854}"/>
      <var name="ViewWindow_0-view-fov" val="{15.8887}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}"/>
      <var name="ViewWindow_0-sr" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}"/>
      <var name="ViewWindow_0-raxes" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}"/>
      <var name="ViewWindow_0-fogusebg" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" val="{0}"/>
      <var name="ViewWindow_0-caxes" val="{1}"/>
      <var name="ViewWindow_0-pos" val="{}"/>
      <var name="ViewWindow_0-global-light0" val="{1}"/>
      <var name="ViewWindow_0-global-light1" val="{0}"/>
      <var name="ViewWindow_0-global-light2" val="{0}"/>
      <var name="ViewWindow_0-global-light3" val="{0}"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" val="{1}"/>
      <var name="ViewWindow_0-global-fog" val="{0}"/>
      <var name="ViewWindow_0-global-debug" val="{0}"/>
      <var name="ViewWindow_0-global-clip" val="{1}"/>
      <var name="ViewWindow_0-global-cull" val="{0}"/>
      <var name="ViewWindow_0-global-dl" val="{0}"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}"/>
    </module>
    <module id="m6" package="SCIRun" category="FieldsCreate" name="SamplePlane">
      <position x="240" y="92"/>
      <var name="sizex" val="{20}"/>
      <var name="sizey" val="{20}"/>
      <var name="sizez" val="{2}"/>
      <var name="z_value" val="{0}"/>
      <var name="auto_size" val="{0}"/>
      <var name="axis" val="{0}"/>
      <var name="padpercent" val="{0}"/>
      <var name="pos" val="{0.0}"/>
      <var name="data-at" val="{Nodes}"/>
      <var name="update_type" val="{On Release}"/>
      <var name="corigin-x" val="{0.0}"/>
      <var name="corigin-y" val="{0.0}"/>
      <var name="corigin-z" val="{0.0}"/>
      <var name="cnormal-x" val="{1.0}"/>
      <var name="cnormal-y" val="{1.0}"/>
      <var name="cnormal-z" val="{1.0}"/>
    </module>
    <module id="m7" package="SCIRun" category="FieldsData" name="DirectMapping">
      <position x="222" y="161"/>
      <var name="interpolation_basis" val="{linear}"/>
      <var name="map_source_to_single_dest" val="{0}"/>
      <var name="exhaustive_search" val="{0}"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}"/>
      <var name="np" val="{1}"/>
    </module>
    <module id="m8" package="SCIRun" category="FieldsGeometry" name="MapDataToMeshCoord">
      <position x="222" y="355"/>
      <var name="coord" val="{0}"/>
    </module>
    <module id="m9" package="SCIRun" category="FieldsGeometry" name="Unstructure">
      <position x="222" y="289"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField">
      <position x="460" y="334"/>
      <var name="nodes-on" val="{0}"/>
      <var name="edges-on" val="{0}"/>
      <var name="normalize-vectors" val="{}"/>
      <var name="node_display_type" val="{Spheres}"/>
      <var name="active_tab" val="{Faces}"/>
      <var name="show_progress" val="{}"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c3" from="m7" fromport="0" to="m9" toport="0"/>
    <connection id="c4" from="m7" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m1" toport="0"/>
    <connection id="c6" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c8" from="m1" fromport="1" to="m5" toport="0"/>
    <connection id="c9" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c10" from="m7" fromport="0" to="m3" toport="1"/>
    <connection id="c11" from="m3" fromport="0" to="m1" toport="1"/>
    <connection id="c12" from="m3" fromport="0" to="m10" toport="1"/>
    <connection id="c13" from="m10" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
