<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE Uintah_specification SYSTEM "input.dtd"> -->
<!-- @version: Updated 7/31/00-->
<Uintah_specification>
  <Meta>
    <title>Lid-driven cavity</title>
  </Meta>
  <SimulationComponent type="mpm"/>
  <Time>
    <maxTime>0.15</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-8</delt_min>
    <delt_max>0.0001</delt_max>
    <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>cavity_Re0.5.uda</filebase>
    <outputInterval>0.005</outputInterval>
    <save label="p.x"/>
    <save label="p.mass"/>
    <save label="p.stress"/>
    <save label="p.particleID"/>
    <save label="p.velocity"/>
    <save label="KineticEnergy"/>
    <save label="StrainEnergy"/>
    <save label="TotalMass"/>
    <save label="g.mass"/>
    <save label="g.velocity"/>
    <checkpoint cycle="2" interval="0.01"/>
  </DataArchiver>
  <MPM>
    <time_integrator>explicit</time_integrator>
    <DoExplicitHeatConduction>false</DoExplicitHeatConduction>
    <interpolator> gimp </interpolator>
  </MPM>
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>
  <MaterialProperties>
    <MPM>
      <material>
        <density>891</density>
        <constitutive_model type="water">
          <bulk_modulus>1.38e3</bulk_modulus>
          <viscosity>1782</viscosity>
          <gamma>7</gamma>
        </constitutive_model>
        <thermal_conductivity>0.12</thermal_conductivity>
        <specific_heat>1901</specific_heat>
        <geom_object>
          <box label="target">
            <min>[0.0, 0.0, 0.0]</min>
            <max>[1, 1, 0.05]</max>
          </box>
          <res>[2,2,2]</res>
          <velocity>[0.0,0.0,0]</velocity>
          <temperature>20</temperature>
        </geom_object>
      </material>

      <contact>
        <type>null</type>
      </contact>
    </MPM>
  </MaterialProperties>

  <Grid>
    <BoundaryConditions>

      <Face side="x-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="x+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="y-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [1.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="z-">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" var="symmetry" label="Symmetric"> </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0, 0.0, 0.0]</lower>
        <upper>[1, 1.0, 0.05]</upper>
        <resolution>[20, 20, 2]</resolution>
        <patches>[2,4,2]</patches>
        <extraCells> [1,1,1] </extraCells>
      </Box>
    </Level>
  </Grid>
</Uintah_specification>
