<?xml version='1.0' encoding='ISO-8859-1' ?>
<!-- @version: -->
<Uintah_specification>

   <Meta>
       <title>Externally pressurized cylinder using full geometry</title>
   </Meta>    

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>            0.01     </maxTime>
       <initTime>           0.0         </initTime>
       <delt_min>           0.0         </delt_min>
       <delt_max>           1e-5        </delt_max>
       <delt_init>          1.0e-9      </delt_init>
       <timestep_multiplier>0.4         </timestep_multiplier>
   </Time>    

   <DataArchiver>
      <filebase>txc_full_cyl.uda</filebase>
      <outputInterval> 1.0e-3 </outputInterval>
      <save label = "p.x"/>
      <save label = "p.volume"/>
      <save label = "p.stress"/>
      <save label = "p.velocity"/>
      <save label = "p.loadCurveID"/>
      <save label = "p.externalforce"/>
      <save label = "p.deformationMeasure"/>
      <save label = "p.particleID"/>
      <checkpoint cycle = "2" interval = "2.0e-3"/>
   </DataArchiver>

   <MPM>
     <interpolator>gimp</interpolator>
     <minimum_particle_mass> 1.0e-8</minimum_particle_mass>
     <maximum_particle_velocity> 1.0e8</maximum_particle_velocity>
     <use_load_curves> true </use_load_curves>
     <axisymmetric> false </axisymmetric>
   </MPM>

   <PhysicalConstants>
      <gravity>            [0,0,0]   </gravity>
      <reference_pressure> 101325.0  </reference_pressure>
   </PhysicalConstants>

   <MaterialProperties>
     <MPM>
       <material>
         <density>7830.0</density>
         <thermal_conductivity>38</thermal_conductivity>
         <specific_heat>477</specific_heat>
         <constitutive_model type="comp_neo_hook">
           <shear_modulus>80.0e9</shear_modulus>
           <bulk_modulus>60.0e9</bulk_modulus>
         </constitutive_model>
           <geom_object>
               <cylinder label = "outer cylinder">
                  <bottom>           [0.0,0.2,0.0]   </bottom>
                  <top>              [0.0,0.6,0.0]   </top>
                  <radius>           0.5             </radius>
               </cylinder>
               <res>                 [2,2,2]         </res>
               <velocity>            [0.0,0.0,0.0]   </velocity>
               <temperature>         300             </temperature>
           </geom_object>
         </material>
         <contact>
           <type>null</type>
           <materials>              [0,1]         </materials>
         </contact>
     </MPM>
   </MaterialProperties>

   <PhysicalBC>
     <MPM>
       <pressure>
         <geom_object>
           <cylinder label = "outer cylinder">
             <bottom>           [0.0,0.2,0.0]   </bottom>
             <top>              [0.0,0.6,0.0]   </top>
             <radius>           0.5             </radius>
             <cylinder_end>false</cylinder_end>
             <axisymmetric_end>false</axisymmetric_end>
             <axisymmetric_side>false</axisymmetric_side>
           </cylinder>
         </geom_object>
         <load_curve>
           <id>1</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 3.0e-3 </time>
             <load> -1.0e7 </load>
           </time_point>
           <time_point>
             <time> 1.0e-1 </time>
             <load> -1.0e7 </load>
           </time_point>
         </load_curve>
       </pressure>

       <pressure>
         <geom_object>
           <cylinder label = "bottom cylinder">
             <bottom>           [0.0,0.199,0.0]   </bottom>
             <top>              [0.0,0.201,0.0]   </top>
             <radius>           0.5             </radius>
             <cylinder_end>true</cylinder_end>
           </cylinder>
         </geom_object>
         <load_curve>
           <id>2</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 3.0e-3 </time>
             <load> 1.0e7 </load>
           </time_point>
           <time_point>
             <time> 1.0e-1 </time>
             <load> 1.0e7 </load>
           </time_point>
         </load_curve>
       </pressure>

       <pressure>
         <geom_object>
           <cylinder label = "top cylinder">
             <bottom>           [0.0,0.599,0.0]   </bottom>
             <top>              [0.0,0.601,0.0]   </top>
             <radius>           0.5             </radius>
             <cylinder_end>true</cylinder_end>
           </cylinder>
         </geom_object>
         <load_curve>
           <id>3</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 3.0e-3 </time>
             <load> -1.0e7 </load>
           </time_point>
           <time_point>
             <time> 1.0e-1 </time>
             <load> -1.0e7 </load>
           </time_point>
         </load_curve>
       </pressure>
     </MPM>
   </PhysicalBC>

   <Grid>
     <Level>
       <Box label = "1">
         <lower>        [-0.6, 0.0,-0.6]    </lower>
         <upper>        [ 0.6, 0.8, 0.6]    </upper>
         <patches>      [2,2,2]           </patches>
        <extraCells>    [1,1,1]           </extraCells>
       </Box>
       <spacing>   [0.02,0.02,0.02]  </spacing>
     </Level>
     <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "y+">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>                  
      <Face side = "z+">
        <BCType id = "0" label = "Symmetric" var = "symmetry"> </BCType>
      </Face>
     </BoundaryConditions>
   </Grid>
</Uintah_specification>
